(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.001
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd6\x07\xe3\xce\x93(\xf0?R\xb8\x1e\x85\xebQ\xf0?\x04c\x18\x99\\~\xf0?\x81C>)\xbb\xa9\xf0?\xa7\xc1\xd83\x91\xec\xf0?\x85\xa0\xb5\x91mT\xf1?\xee\x977\xa6W\xd8\xf1?>\xe0->\xb4N\xf2?\n\xa6\x88\xbdb\x97\xf2?\xbc\n\xff\xf4K\xc0\xf4?\x03\x7f:\x0e\x97\xde\xf6?\xc5Rv\xe4 \xf7\xf8?\xa9)\xac\x1dep\xfa?\x04\x86\xc6yI\xbb\xfb?\xc6\x9e9,\xc0\xb5\xfc?\x92\xcbt\xfef\x14\xfd?\xde7\x90!\xd2\xcd\xfc?\xb3\xbeN\x17\xf7T\xfc?v\xdf\xc6\x831\x08\xfc?((\xb9\x0b\xb4\x9c\xfb?\xe7+\x0b}\x06\x04\xfb?Z\xe2\xabX\xf3\x98\xfa?9\xa4x\xb37S\xfa?\xfd\xe8\x1b\xacf"\xfa?j\xe222\xe1\xf4\xf9?V\x1a\xdeO0\xd2\xf9?\xdc\x9fv\xf0\x8e\xae\xf9?\xf4%\xe3\n\xee\x8f\xf9?\xc9\x1bE\xaa\xf7{\xf9?b\x16b\x11 r\xf9?b\x16b\x11 r\xf9?\xc9\x1bE\xaa\xf7{\xf9?\xf4%\xe3\n\xee\x8f\xf9?\xdc\x9fv\xf0\x8e\xae\xf9?Y\x1a\xdeO0\xd2\xf9?j\xe222\xe1\xf4\xf9?\xfd\xe8\x1b\xacf"\xfa?9\xa4x\xb37S\xfa?Z\xe2\xabX\xf3\x98\xfa?\xe7+\x0b}\x06\x04\xfb?((\xb9\x0b\xb4\x9c\xfb?v\xdf\xc6\x831\x08\xfc?\xb3\xbeN\x17\xf7T\xfc?\xde7\x90!\xd2\xcd\xfc?]\xcbt\xfef\x14\xfd?\xcf\x9e9,\xc0\xb5\xfc?\x04\x86\xc6yI\xbb\xfb?\xa9)\xac\x1dep\xfa?\xc5Rv\xe4 \xf7\xf8?\x03\x7f:\x0e\x97\xde\xf6?\xbc\n\xff\xf4K\xc0\xf4?\x1f\xa6\x88\xbdb\x97\xf2?>\xe0->\xb4N\xf2?\xe4\x977\xa6W\xd8\xf1?\x92\xa0\xb5\x91mT\xf1?\xa7\xc1\xd83\x91\xec\xf0?yC>)\xbb\xa9\xf0?\x04c\x18\x99\\~\xf0?R\xb8\x1e\x85\xebQ\xf0?\xd3\x07\xe3\xce\x93(\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xbc\x1c\xae3,}\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xbd\xce\xd3\xfa\x15\xc0\xe7>\x06\xa9\xbe\x03\x01\x85\x02?Z\x92\xea=\x0bu ?\xb4E\x9c\x7fc^;?8\xc3Cd8\xe5T?z\xbf\x1a\x0f\x1e\xf7o?\xa8NT\xe8\x8cu\x84?\xa4.Cc\xb0=\x96?\x94\xe8\xb7\x16`\xc2\xa5?\xd4\x98\xb6f\x1a\xc5\xb2?V\x91e\xfe\xf7\xcb\xbc?o\xf3\xff_Zy\xc4?|\x16 +r\xe3\xcb?\xb0u; n&\xd2?s\xa6\xc9\xc1\xf0\xc5\xd6?\xbb\x1aa_\xe5\xc7\xdb?R\xf3.\xac\x97\x88\xe0?@\x18\xec,*\r\xe3?'\x07\x8e\xb0\xc2t\xe5?L+\xc8\xdd8\xb2\xe7?69\x9e\xc8.\xbf\xe9?F\x8f\x96\xf7\xee\x80\xeb?\xd6\x05\xf75\x99\xf5\xec?\xb4q\x14~1\x0f\xee?\xe0\xb5\xca\x82\x1d\xd8\xee?\xb0}>}\xf6Q\xef?\xfb\xf2\x7f\xf2\xf6\x97\xef?\x0e\x97\xa7\xb5\x0c\xc2\xef?3\x92\xdb\x80\xe7\xda\xef?\xf1X/\xc1k\xe9\xef?\xa7-\xa13w\xf0\xef?\xa2.\xba+\xf4\xf6\xef?D\xe32C\xfe\xf9\xef?D \xd1\x8e\xdf\xfe\xef?\xfeZ5\xcf\xe8\xfd\xef?\xc2\xc8\xbcp\n\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc3\xc8\xbcp\n\xfe\xef?\xfeZ5\xcf\xe8\xfd\xef?D \xd1\x8e\xdf\xfe\xef?D\xe32C\xfe\xf9\xef?\xa1.\xba+\xf4\xf6\xef?\xa7-\xa13w\xf0\xef?\xf1X/\xc1k\xe9\xef?3\x92\xdb\x80\xe7\xda\xef?\x0e\x97\xa7\xb5\x0c\xc2\xef?\xfb\xf2\x7f\xf2\xf6\x97\xef?\xa5}>}\xf6Q\xef?\xe8\xb5\xca\x82\x1d\xd8\xee?\xb4q\x14~1\x0f\xee?\xd6\x05\xf75\x99\xf5\xec?F\x8f\x96\xf7\xee\x80\xeb?69\x9e\xc8.\xbf\xe9?L+\xc8\xdd8\xb2\xe7?x\x07\x8e\xb0\xc2t\xe5?@\x18\xec,*\r\xe3?*\xf3.\xac\x97\x88\xe0?^\x1ba_\xe5\xc7\xdb?s\xa6\xc9\xc1\xf0\xc5\xd6?\xe8t; n&\xd2?|\x16 +r\xe3\xcb?.\xf4\xff_Zy\xc4?\xe8\x90e\xfe\xf7\xcb\xbc?\xea\x98\xb6f\x1a\xc5\xb2?\x8c\xe7\xb7\x16`\xc2\xa5?j-Cc\xb0=\x96?\x9fPT\xe8\x8cu\x84?z\xbf\x1a\x0f\x1e\xf7o?\xd1\xc4Cd8\xe5T?tF\x9c\x7fc^;?c\x91\xea=\x0bu ?\xff\xa8\xbe\x03\x01\x85\x02?\xbd\xce\xd3\xfa\x15\xc0\xe7>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fm\x80\xbb~V\xcc\xbc?\x18\xf9\x98\xa3\x8dy\xc4?7\xe3\xbea\xb0\xe3\xcb?\xb4\xb5\xf4\x93\x94&\xd2?\xda\x94\xb2{\x16\xc6\xd6?\x1e\xef\xfa\xe2\x08\xc8\xdb?\x12\x9f\x1f\xc4\xa8\x88\xe0?U\xf61\xb56\r\xe3?\x1e\xfb*\xc1\xd0t\xe5?IQ\xae\xe8?\xb2\xe7?\x99?\xac\xbb3\xbf\xe9?\xf6k\x0eJ\xef\x80\xeb?\xb0\xfen\xc8\x95\xf5\xec?m\x00\x82\x17(\x0f\xee?ywg\xf0\x13\xd8\xee?eP\xad\xc1\xecQ\xef?\\\xa7\xc7n\xef\x97\xef?1\xc6+\x8d\x06\xc2\xef?f\x89\xd3\x97\xe2\xda\xef?rz\xcf\x14i\xe9\xef?\xac\xf7\x81\xc5s\xf0\xef?\x83k\xf9\xe5\xf2\xf6\xef?\xe6\xfcf\xfa\xfc\xf9\xef?\xca\xc6KC\xde\xfe\xef?0'N\x81\xe7\xfd\xef?`0b\x8e\t\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?a0b\x8e\t\xfe\xef?0'N\x81\xe7\xfd\xef?\xca\xc6KC\xde\xfe\xef?\xe6\xfcf\xfa\xfc\xf9\xef?\x82k\xf9\xe5\xf2\xf6\xef?\xac\xf7\x81\xc5s\xf0\xef?rz\xcf\x14i\xe9\xef?f\x89\xd3\x97\xe2\xda\xef?1\xc6+\x8d\x06\xc2\xef?\\\xa7\xc7n\xef\x97\xef?ZP\xad\xc1\xecQ\xef?\x82wg\xf0\x13\xd8\xee?m\x00\x82\x17(\x0f\xee?\xb0\xfen\xc8\x95\xf5\xec?\xf6k\x0eJ\xef\x80\xeb?\x99?\xac\xbb3\xbf\xe9?IQ\xae\xe8?\xb2\xe7?n\xfb*\xc1\xd0t\xe5?U\xf61\xb56\r\xe3?\xe9\x9e\x1f\xc4\xa8\x88\xe0?\xc0\xef\xfa\xe2\x08\xc8\xdb?\xda\x94\xb2{\x16\xc6\xd6?\xec\xb4\xf4\x93\x94&\xd2?7\xe3\xbea\xb0\xe3\xcb?\xd6\xf9\x98\xa3\x8dy\xc4?\xfe\x7f\xbb~V\xcc\xbc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xac+\xd1\xc2\xddS\xf6?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xec\x11\x15\xb9\x90\xdc\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa49\x9e3Th!\xc0*\xf8\x1f/\xda\xa1 \xc0\xd1\xf8\x83\x880\x8e\x1f\xc0\x83\x01\xb8b\xeb\xd8\x1d\xc0\xa5a$2\x15$\x1c\xc0B\x01s"24\x1a\xc0sa\xfa\x16\x8fD\x18\xc0\xb3J\xc8\xec\x92U\x16\xc0TF\xec\xd4\\G\x14\xc0.:\tq\xf2$\x12\xc0\x13`(\xd1\x8f\x04\x10\xc0\xe0\xde\xcb\xc8\xd7\xc4\x0b\xc0\x86b\t\x83!2\x07\xc0~\xc7\x82\xfd\xe4\xa8\x02\xc0\r\x96]\xf7\x93T\xfc\xbf\xdf\xb1Q\xb7\xa04\xf3\xbf\x01%\x9e6#\xad\xe3\xbf}r@PY\xe2\xa3\xbfQ0\x02\x92T\xdc\xe0?\x19\xd4\xe2\xe9Fs\xf1?\xb0\x0eU\xbd\xde\x8d\xfa?X\xf3Hg\xb6\xb3\x01@\xf94!\xde|\xfd\x05@\x1e\xafJ\xba\xa7!\n@\xc5b\x93\xc9\x045\x0e@\xbdb?\xf16\x14\x11@\x06\xab\x8c#\xb1\xf4\x12@\xed\x83\x96\x99\x8b\xba\x14@\x86\xbdZ\x7f_d\x16@\x9eKa\xeb\xc7\xf0\x17@t\xda\x85\xea\xfc`\x19@3\x16w}\x16\xb7\x1a@\x8e\xf4\x88\xbb^\xea\x1b@T\xf1r\xc7\xc6\xf9\x1c@|l\xb9\x17W\xe4\x1d@\xdb\x1dV63\xa9\x1e@GCiG\x9dG\x1f@\xd3\xc2\xd36\xf9\xbe\x1f@\x826\x10\xb7g\x07 @e\xf6\xbc{g\x1b @e\xf6\xbc{g\x1b @\x826\x10\xb7g\x07 @\xd3\xc2\xd36\xf9\xbe\x1f@GCiG\x9dG\x1f@\r\x1eV63\xa9\x1e@|l\xb9\x17W\xe4\x1d@T\xf1r\xc7\xc6\xf9\x1c@\x8e\xf4\x88\xbb^\xea\x1b@\xea\x15w}\x16\xb7\x1a@t\xda\x85\xea\xfc`\x19@\x9eKa\xeb\xc7\xf0\x17@\x86\xbdZ\x7f_d\x16@\xed\x83\x96\x99\x8b\xba\x14@\x06\xab\x8c#\xb1\xf4\x12@\x8ab?\xf16\x14\x11@\x00c\x93\xc9\x045\x0e@\x1e\xafJ\xba\xa7!\n@\xf94!\xde|\xfd\x05@X\xf3Hg\xb6\xb3\x01@\xb0\x0eU\xbd\xde\x8d\xfa?\x19\xd4\xe2\xe9Fs\xf1?\xbe2\x02\x92T\xdc\xe0?}r@PY\xe2\xa3\xbf\x1a&\x9e6#\xad\xe3\xbf\xbe\xb0Q\xb7\xa04\xf3\xbf\r\x96]\xf7\x93T\xfc\xbfL\xc8\x82\xfd\xe4\xa8\x02\xc0\x86b\t\x83!2\x07\xc0^\xde\xcb\xc8\xd7\xc4\x0b\xc0)`(\xd1\x8f\x04\x10\xc0(:\tq\xf2$\x12\xc0\x7fF\xec\xd4\\G\x14\xc0\xd9J\xc8\xec\x92U\x16\xc04a\xfa\x16\x8fD\x18\xc0B\x01s"24\x1a\xc0}a$2\x15$\x1c\xc0v\x01\xb8b\xeb\xd8\x1d\xc0\xea\xf8\x83\x880\x8e\x1f\xc0*\xf8\x1f/\xda\xa1 \xc0\xa49\x9e3Th!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x8e\x81Bm7\xf8\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'|@\xcb-\xd0(\x1a?E\x11\xf5\x01\xc5\xfc1?\x83\x7f\x8f\xfe\xb1\x87K?\xe8&[\xf0e\xf1c?\xd8&\xab\xd2\xa1\x19y?\xc6*K\xb3!\xd9\x8d?\x96.\xfd=\x97+\x9e?&\xdf\xb8\xc7Y\xcd\xaa?\x9e\xe8\x9e\xfc\x1f\x82\xb5?F\xda\xab\xbf\xdf~\xbe?\xd4\x13~\xad\x1fK\xc4?:\'6\xa3|\xc5\xc9?\xa2\xbf\x11\x16\xd41\xd0?`#\xc9\xb7\x7f\xfc\xd3?\xe6%\xeaDHE\xd8?\x02E\xf0\x10\xa0\x93\xdc?\x94\xa0\xe3\xd6nZ\xe0?F\r;\xf5p(\xe2?\x14\x1f\x17\x98}\xbd\xe3?\xea5\xf7\xd0?\x18\xe5? \xef\xb3\xd8\xe2\r\xe6?u\x9b\xbdu\xf9s\xe6?+\x8a\x14\xf5\x17\xdf\xe6?Fe\x1a\x16\x94\x11\xe7?7\xd6\x04=B\xf0\xe6?\x8fD\x90DD\x96\xe6?N8l0\xbeh\xe6?s,y\x85\xc0=\xe6?:\n\x88\xb1\x7f\x11\xe6?\xc6\xdd;!U\xef\xe5?[\xf8/\xda\xd4\xca\xe5?8\x92\xb4\x88\xc9\x9b\xe5?\xa8gZ\xe0\x13k\xe5?&\r\xbd\x96Cq\xe5?\x0b\x02\\\xdc\x9dm\xe5?\\!_\x9c\x05c\xe5?\xdcD\x1c\xe1\xa5_\xe5?\xb0\xf8s\x8f\x80a\xe5?\xd2;\xdd\xbdpb\xe5?\x8bH%\xa3\xd1b\xe5?\x8bH%\xa3\xd1b\xe5?\xd2;\xdd\xbdpb\xe5?\xb0\xf8s\x8f\x80a\xe5?\xdcD\x1c\xe1\xa5_\xe5?Z!_\x9c\x05c\xe5?\x0b\x02\\\xdc\x9dm\xe5?&\r\xbd\x96Cq\xe5?\xa8gZ\xe0\x13k\xe5?H\x92\xb4\x88\xc9\x9b\xe5?[\xf8/\xda\xd4\xca\xe5?\xc6\xdd;!U\xef\xe5?:\n\x88\xb1\x7f\x11\xe6?s,y\x85\xc0=\xe6?N8l0\xbeh\xe6?\x9fD\x90DD\x96\xe6?2\xd6\x04=B\xf0\xe6?Fe\x1a\x16\x94\x11\xe7?+\x8a\x14\xf5\x17\xdf\xe6?u\x9b\xbdu\xf9s\xe6? \xef\xb3\xd8\xe2\r\xe6?\xea5\xf7\xd0?\x18\xe5?>\x1f\x17\x98}\xbd\xe3?F\r;\xf5p(\xe2?r\xa0\xe3\xd6nZ\xe0?xE\xf0\x10\xa0\x93\xdc?\xe6%\xeaDHE\xd8?\xb5"\xc9\xb7\x7f\xfc\xd3?\xa2\xbf\x11\x16\xd41\xd0?\xd2\'6\xa3|\xc5\xc9?\xa9\x13~\xad\x1fK\xc4?Y\xda\xab\xbf\xdf~\xbe?\x02\xe8\x9e\xfc\x1f\x82\xb5?\x1a\xde\xb8\xc7Y\xcd\xaa?\xc40\xfd=\x97+\x9e?\xc6*K\xb3!\xd9\x8d?d(\xab\xd2\xa1\x19y?^\'[\xf0e\xf1c?\x14~\x8f\xfe\xb1\x87K?B\x11\xf5\x01\xc5\xfc1?|@\xcb-\xd0(\x1a?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xbd\xce\xd3\xfa\x15\xc0\xe7>\x06\xa9\xbe\x03\x01\x85\x02?\xab\xf0\x16\x12\xc0x ?\xe2\xe6\xe8#\xb8j;?L\x94Jj\x1b\xf1T?I}\xec\xbcD\x06p?u\xb0\x00Y\xff\x87\x84?\xb2t\xfcc.<\x96?\xd0\xc4\x05\xcb$\xbd\xa5?\x14g\x1f\xc2a\xbd\xb2?\xbc\xc8Y\xfd\xc9\x05\xbb?\xca\xec\xdc>\xa7\x07\xc3?r\x18\x1b\x13#\x7f\xc9?\x15\x0e=\xa3\x02E\xd0?\xa4\x9c"\xc5f\x12\xd4?\xc3E\x9ac-0\xd8?\x1eq=\x97&X\xdc?\x99\x17\xfa1\xdb(\xe0?\x1fD\xfa#\xb63\xe2?\xfe\x99wE\x00\xf2\xe2?~\xb69\xf9\x10\xcc\xe4?P\xf9s\xa7\x8c\x80\xe6?\xddN\xca\x95\x16m\xe7?\x88\xc5w\xad_2\xe8?Q9\xd7\xda\x82a\xe8?D5\xabZr\xb8\xe8?\xe8\xf4\x11\xa7y\n\xe9?\xe1\x8f\x10$\x02U\xe9?jF\xf7\xa5\xf2\x8c\xe9?\x06\xe0\xdc\xafM\xba\xe9?<:\x17\xb2\xf2\xeb\xe9?\xa0x\x96\xf5\x0b\x12\xea?5\xc11Si5\xea?\x05\xadE \xfdP\xea?\x84\xed\xf5\xe9\xecj\xea?Zj\xc7\x0b\xe9\x80\xea?N\xbe\xa0T\x1e\x92\xea?\x82y9\xf9\x80\x9e\xea?<\x0eUr\xd3\xa6\xea?#iK\xbe\x01\xab\xea?#iK\xbe\x01\xab\xea?<\x0eUr\xd3\xa6\xea?\x82y9\xf9\x80\x9e\xea?N\xbe\xa0T\x1e\x92\xea?Zj\xc7\x0b\xe9\x80\xea?\x84\xed\xf5\xe9\xecj\xea?\x05\xadE \xfdP\xea?5\xc11Si5\xea?\xa0x\x96\xf5\x0b\x12\xea?<:\x17\xb2\xf2\xeb\xe9?\x06\xe0\xdc\xafM\xba\xe9?jF\xf7\xa5\xf2\x8c\xe9?\xe1\x8f\x10$\x02U\xe9?\xe8\xf4\x11\xa7y\n\xe9?L5\xabZr\xb8\xe8?W9\xd7\xda\x82a\xe8?\x88\xc5w\xad_2\xe8?\xddN\xca\x95\x16m\xe7?P\xf9s\xa7\x8c\x80\xe6?~\xb69\xf9\x10\xcc\xe4?\xfe\x99wE\x00\xf2\xe2?BD\xfa#\xb63\xe2?\x99\x17\xfa1\xdb(\xe0?\xdcp=\x97&X\xdc?AF\x9ac-0\xd8?\xa4\x9c"\xc5f\x12\xd4?w\r=\xa3\x02E\xd0?r\x18\x1b\x13#\x7f\xc9?u\xed\xdc>\xa7\x07\xc3?m\xc8Y\xfd\xc9\x05\xbb?*g\x1f\xc2a\xbd\xb2?\xc5\xc3\x05\xcb$\xbd\xa5?ts\xfcc.<\x96?k\xb2\x00Y\xff\x87\x84?I}\xec\xbcD\x06p?\xe4\x95Jj\x1b\xf1T?\xa4\xe7\xe8#\xb8j;?\xb4\xef\x16\x12\xc0x ?\xff\xa8\xbe\x03\x01\x85\x02?\xbd\xce\xd3\xfa\x15\xc0\xe7>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\x89\xc9\xdb\xd90\x16\x05A'
p113
tp114
Rp115
s.