(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.04
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?6\x1f\xd6\xa0\xc0D\xf0?R\xb8\x1e\x85\xebQ\xf0?\x19&\x01\x8dUV\xf0?q\xf9\x82\xde\x8d\x86\xf0?`\xa6\x94w\xaa\xa5\xf0?z"\xdfw\xa8\xd2\xf0?\x0e\x88D_F\xac\xf0?f\xe7\xd9hDR\xf0?\x00\x00\x00\x00\x00\x00\xf0?o}\xa3\xfd|4\xf1?\xb2}<\xcc\xf9d\xf1?\xbae\x99\xaa??\xf2?\xb1\x88\xac\xe84[\xf2?\xf6?\xf6v\x82v\xf2?B\x9a&\xc5\x00\x97\xf2?\xc0\x8bc\x891\xa3\xf2?\x8c\x0c\'wy\x81\xf2?\xbe(l\xeep\x8d\xf2?\x92\xf6\xd1\xe2$\x8c\xf2?>w\xcf\xf6\xdd\x87\xf2?\x1a\x8f\x1b\xbdYl\xf2?\xc2\xf2\x06\xd5\x1c[\xf2?\xa4\xcf\xa0\x03\x0c=\xf2?2\xa9b\xf9x3\xf2?kJw#I\x17\xf2?\x12bVK\x9a\x06\xf2?Qe\x13\xaau\x01\xf2?\x06a\xdf\xbb(\xfd\xf1?\xba<\xbb\xc4\xf2\xf7\xf1? \xbfmmr\xf4\xf1?\xa7\x9b\xc4 \xb0\xf2\xf1?\xa7\x9b\xc4 \xb0\xf2\xf1? \xbfmmr\xf4\xf1?\xba<\xbb\xc4\xf2\xf7\xf1?\x06a\xdf\xbb(\xfd\xf1?Qe\x13\xaau\x01\xf2?\x12bVK\x9a\x06\xf2?kJw#I\x17\xf2?2\xa9b\xf9x3\xf2?\xa3\xcf\xa0\x03\x0c=\xf2?\xc2\xf2\x06\xd5\x1c[\xf2?\x1a\x8f\x1b\xbdYl\xf2?>w\xcf\xf6\xdd\x87\xf2?\x92\xf6\xd1\xe2$\x8c\xf2?\xbe(l\xeep\x8d\xf2?\x86\x0c\'wy\x81\xf2?\xbf\x8bc\x891\xa3\xf2?B\x9a&\xc5\x00\x97\xf2?\xf6?\xf6v\x82v\xf2?\xb1\x88\xac\xe84[\xf2?\xbae\x99\xaa??\xf2?\xb2}<\xcc\xf9d\xf1?\xb2}\xa3\xfd|4\xf1?\x00\x00\x00\x00\x00\x00\xf0?n\xe7\xd9hDR\xf0?\x10\x88D_F\xac\xf0?z"\xdfw\xa8\xd2\xf0?Z\xa6\x94w\xaa\xa5\xf0?q\xf9\x82\xde\x8d\x86\xf0?\x1e&\x01\x8dUV\xf0?R\xb8\x1e\x85\xebQ\xf0?9\x1f\xd6\xa0\xc0D\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'B\x0f$\xa9EJ\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'2\'\xb4mRdX?u\xb2_\xe5\xf1/h?()\x03\xd9\xb0\x9ft?"\xc6\xc9\x0e\n+\x81?\x91\x13\xe8<$\xce\x8b?\xbd\x12\xa1\x97#|\x96?\xdb\x13R\xfe\x8em\xa1?\xa6d\xa9\xe5\x93"\xaa?z\x01Z\x14\xcc\x1f\xb3?\xabR\xe9[\x98\x04\xbb?s\xbe\xc1\xca\x8cg\xc2?z\xc1\x95\xc2\x07\x1a\xc8?F\xab\x8f\x15_\x11\xcf?[z\xfa\xf9\xb7O\xd3?\x8c\x827\n\xc9J\xd7?\x15\xd7\xc8N\x15\xc7\xdb?\xd5\xc0\x80*\x07\xf4\xdf?v\xdd\xe9\xb4\xf6\xf9\xe1?\xc4w\xf8w\x1e\xe0\xe3?\xd1K\xdd\x9fS\xb9\xe5?I\xa4(w\'`\xe7?r\xcc\x89\x1c\x18\xd6\xe8?\x02E\x10\x04\xb0\x0f\xea?XSi\xed}\x1e\xeb?\x17-G\x02J\t\xec?z!_\xf1\xe1\xc2\xec?\xeeZ\xf9\x0b\x9a\\\xed?.\x9b\x8f\x84\xe3\xd5\xed?y\xd3\xb2\x1b\x06?\xee?SC\xf4Z\xc2\x90\xee?\x05\n\xef\xf3d\xcd\xee?d<L\xce\x90\xf7\xee?>\xa3\x17\n\xbf \xef?\xc0C#\x8a\xa2@\xef?\x02\xdc\x99 \x0cW\xef?\x0c\xb9\x94\x99\xc3i\xef?\x8e_\x86\xa1\xccv\xef?\x9a\xd5W\x97\x98\x83\xef?0\x88\x14\x8a*\x8c\xef?TZ\xf8\x88v\x90\xef?TZ\xf8\x88v\x90\xef?0\x88\x14\x8a*\x8c\xef?\x9a\xd5W\x97\x98\x83\xef?\x8e_\x86\xa1\xccv\xef?\x12\xb9\x94\x99\xc3i\xef?\x02\xdc\x99 \x0cW\xef?\xc0C#\x8a\xa2@\xef?>\xa3\x17\n\xbf \xef?V<L\xce\x90\xf7\xee?\x05\n\xef\xf3d\xcd\xee?SC\xf4Z\xc2\x90\xee?y\xd3\xb2\x1b\x06?\xee?.\x9b\x8f\x84\xe3\xd5\xed?\xeeZ\xf9\x0b\x9a\\\xed?c!_\xf1\xe1\xc2\xec?#-G\x02J\t\xec?XSi\xed}\x1e\xeb?\x02E\x10\x04\xb0\x0f\xea?r\xcc\x89\x1c\x18\xd6\xe8?I\xa4(w\'`\xe7?\xd1K\xdd\x9fS\xb9\xe5?\x06x\xf8w\x1e\xe0\xe3?v\xdd\xe9\xb4\xf6\xf9\xe1?\x98\xc0\x80*\x07\xf4\xdf?\x96\xd7\xc8N\x15\xc7\xdb?\x8c\x827\n\xc9J\xd7?\xb0y\xfa\xf9\xb7O\xd3?F\xab\x8f\x15_\x11\xcf?+\xc2\x95\xc2\x07\x1a\xc8?F\xbe\xc1\xca\x8cg\xc2?\xb6R\xe9[\x98\x04\xbb?\x0f\x01Z\x14\xcc\x1f\xb3?\xefc\xa9\xe5\x93"\xaa?\x96\x14R\xfe\x8em\xa1?\xbd\x12\xa1\x97#|\x96?\x8a\x14\xe8<$\xce\x8b?X\xc6\xc9\x0e\n+\x81?\x9d(\x03\xd9\xb0\x9ft?u\xb2_\xe5\xf1/h?2\'\xb4mRdX?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f@hU*\xcd!\xb3?l\xf0]\xd2\t\x06\xbb?\xb6\xb7!$Rh\xc2?\xc2\xad\x96\x1f\xdb\x1a\xc8?\xad9H\xcf6\x12\xcf?]\x1d\xe2\xd0"P\xd3?\x98\x8b:f-K\xd7?\xb6t\xd61q\xc7\xdb?\xd2G\xeb\x0fN\xf4\xdf?\x08\x04_\x07\x19\xfa\xe1?\x00\x189\x9e?\xe0\xe3?]&\xbe\x10b\xb9\xe5?\xb9n\xc4\xed-`\xe7?\x8en6W\x17\xd6\xe8?\x0c\xb2\x97y\xa7\x0f\xea?O\xb7\xf8\xdbq\x1e\xeb?\xb8\x01i\x18;\t\xec?\x08Wz\x1d\xce\xc2\xec?)\x05\x8a\xc7\x86\\\xed?\xc8\xe7\x98\x10\xd0\xd5\xed?y\x13\'\xe0\xf3>\xee?\xea\xbbpS\xb2\x90\xee?m\xc3,\xfcO\xcd\xee?A\xc4\xefB\x84\xf7\xee?\x146\xd3`\xb5 \xef?\x98!h5\x9c@\xef?\xd9\x10zj\x00W\xef?\xf3t\x12v\xb8i\xef?\xb8.\xd9\x1a\xc2v\xef?\xe6\x81\xfcb\x8f\x83\xef?B\xe6b9"\x8c\xef?g\xf1\xbf\xaan\x90\xef?g\xf1\xbf\xaan\x90\xef?B\xe6b9"\x8c\xef?\xe6\x81\xfcb\x8f\x83\xef?\xb8.\xd9\x1a\xc2v\xef?\xf8t\x12v\xb8i\xef?\xd9\x10zj\x00W\xef?\x98!h5\x9c@\xef?\x146\xd3`\xb5 \xef?4\xc4\xefB\x84\xf7\xee?m\xc3,\xfcO\xcd\xee?\xea\xbbpS\xb2\x90\xee?y\x13\'\xe0\xf3>\xee?\xc8\xe7\x98\x10\xd0\xd5\xed?)\x05\x8a\xc7\x86\\\xed?\xefVz\x1d\xce\xc2\xec?\xc3\x01i\x18;\t\xec?O\xb7\xf8\xdbq\x1e\xeb?\x0c\xb2\x97y\xa7\x0f\xea?\x8en6W\x17\xd6\xe8?\xb9n\xc4\xed-`\xe7?]&\xbe\x10b\xb9\xe5?B\x189\x9e?\xe0\xe3?\x08\x04_\x07\x19\xfa\xe1?\x94G\xeb\x0fN\xf4\xdf?6u\xd61q\xc7\xdb?\x98\x8b:f-K\xd7?\xb2\x1c\xe2\xd0"P\xd3?\xad9H\xcf6\x12\xcf?r\xae\x96\x1f\xdb\x1a\xc8?\x8a\xb7!$Rh\xc2?w\xf0]\xd2\t\x06\xbb?\xd5gU*\xcd!\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xcd\x97\xe4\xc1Pr\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'C\x8b=\xb9<\xa2\xed?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'/0?\x0c.P"\xc0\xe3e\x87\xdd\xda\x90!\xc0\x088\n\xa8.\xbd \xc0\xcfT\x8c\x00\x1f\xd4\x1f\xc0\xf3?d\x969/\x1e\xc0\xb0\xed\xd6%}N\x1c\xc0.9a\x8d\xd1n\x1a\xc0\xa5\xc0g\xa8\xa9\x90\x18\xc0\x83\xc0\'\x8b\x14\x93\x16\xc0N\xd2a S\x81\x14\xc0R\xe3O\xfd\\r\x12\xc05\xa8&+Cb\x10\xc0\x81n\xc2\xa7\xd4S\x0c\xc0\\\xed\x8c`\xd7\xed\x07\xc0\x0fy\x84]\xb2\x93\x03\xc0\x9f\x1b\x05\x19\xc3O\xfe\xbf.b\\\xdd\x117\xf5\xbf\xc1I\x17\x85\xf6\x8c\xe8\xbf\xe7\xb9\xa1\x973\x0c\xcc\xbf*\xbeU)U\xf2\xd4?>k\xddA!)\xec?\xce\xde\x86?<\xab\xf6?\xb0m<R\xe9\xfb\xfe?\xea\x00\x9d\x1d\xd9\x80\x03@\xf2\xab=\x85Qu\x07@\x1dx,\xcb\xb1K\x0b@\x89\x7fA\x01^\xf0\x0e@b\xf2\x00\xbf\\0\x11@\x10\xcfR\x1e\x13\xcd\x12@PS\xbd\x7f\x05M\x14@\xf4\xa5\xb5\x9c\xd3\xb1\x15@\x04x\xd2\xac)\xfe\x16@;:\xd8\xb4\x8a(\x18@\x15\xb5\xfa\x80\xfa/\x19@gS\xa9\xd0\x92\x13\x1a@\x05Dh\xbf\x86\xd2\x1a@\xfd\x8e\xa5\xf9%l\x1b@\xaa\xfbf\xa0\xdf\xdf\x1b@\x15s\x0f\xc0D-\x1c@\x97g\x82A\nT\x1c@\x97g\x82A\nT\x1c@\x15s\x0f\xc0D-\x1c@\xaa\xfbf\xa0\xdf\xdf\x1b@\xfd\x8e\xa5\xf9%l\x1b@7Dh\xbf\x86\xd2\x1a@gS\xa9\xd0\x92\x13\x1a@\x15\xb5\xfa\x80\xfa/\x19@;:\xd8\xb4\x8a(\x18@\xbcw\xd2\xac)\xfe\x16@\xf4\xa5\xb5\x9c\xd3\xb1\x15@PS\xbd\x7f\x05M\x14@\x10\xcfR\x1e\x13\xcd\x12@b\xf2\x00\xbf\\0\x11@\x89\x7fA\x01^\xf0\x0e@\xb0w,\xcb\xb1K\x0b@)\xac=\x85Qu\x07@\xea\x00\x9d\x1d\xd9\x80\x03@\xb0m<R\xe9\xfb\xfe?\xce\xde\x86?<\xab\xf6?>k\xddA!)\xec?*\xbeU)U\xf2\xd4?0\xb0\xa1\x973\x0c\xcc\xbf\xc1I\x17\x85\xf6\x8c\xe8\xbf\xb2b\\\xdd\x117\xf5\xbf~\x1a\x05\x19\xc3O\xfe\xbf\x0fy\x84]\xb2\x93\x03\xc0*\xee\x8c`\xd7\xed\x07\xc0\x81n\xc2\xa7\xd4S\x0c\xc0\xf4\xa7&+Cb\x10\xc0h\xe3O\xfd\\r\x12\xc0H\xd2a S\x81\x14\xc0\xaf\xc0\'\x8b\x14\x93\x16\xc0\xca\xc0g\xa8\xa9\x90\x18\xc0\xef8a\x8d\xd1n\x1a\xc0\xb0\xed\xd6%}N\x1c\xc0\xcc?d\x969/\x1e\xc0\xc2T\x8c\x00\x1f\xd4\x1f\xc0\x158\n\xa8.\xbd \xc0\xe3e\x87\xdd\xda\x90!\xc0/0?\x0c.P"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xe9\xec\xee\xa92\xfa\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'Q\x1a\x9f\xed\xad\x1dy?\xf0\x00\xe4~j\x80\x84?\xb3"mda\xf3\x90?K\x17\t\xed6\x10\x9e? \x11t\xad\xf0q\xa9?l\x81\x01\xcfg\x1f\xb5?\x0cy\xf1\x83\xa3\x92\xbf?\xeaT\xa7y\x80Q\xc6?"\xd7x1\x0c\x01\xce?\\\xa0 7\xfcO\xd3?\x01\xa2\xb47]\x17\xd8???"8|6\xdd?a\xd1\x0e\t8\xd3\xe0?\xe0T\x18n\x8b\xa9\xe2?\x86\xd3\x7fQ\x9e\xf3\xe4?\xbc\xfd\xb7\x8b;\xdc\xe6?\xd2\xb2&\xc6\xb4P\xe9?\xf9\x8c>\xfc!\xf8\xea?Zx\x15\x95y\'\xec?\x05\x92\xb6O1\xf2\xec?\x92\xce`\x08\x10u\xed?\xaf\xb9b\xaf/\x9b\xed?S\x1b\x18a\xff\x90\xed?:\xfd6\xae\x05U\xed?\xe2\x8e\x15QI\x06\xed?!8\x98a\x96\xbe\xec?\x19\x1e\xd1:\x10N\xec?#\xde\xb4)\xe8\xd7\xeb?\xbe9\xc1\xa3\xf7|\xeb?\\\x82\xf6!#)\xeb?\x1a\xe3\xeb\x964\xe1\xea?\x1e\xb9K\xa7\xa6\xb2\xea?\x8a\xdc\xeb\x86\xacv\xea?\x91\xea\xffz\xd8B\xea?\xae\x85\x12W\xdf\x18\xea?\x13\xcf\\6\xd5\xf7\xe9?\x89\xf6V\xe2W\xe1\xe9?L}\xd7\xcb,\xd6\xe9?\x1f\x90y\x10a\xce\xe9?\xce_\x13m[\xca\xe9?\xce_\x13m[\xca\xe9?\x1f\x90y\x10a\xce\xe9?L}\xd7\xcb,\xd6\xe9?\x89\xf6V\xe2W\xe1\xe9?\x0c\xcf\\6\xd5\xf7\xe9?\xae\x85\x12W\xdf\x18\xea?\x91\xea\xffz\xd8B\xea?\x8a\xdc\xeb\x86\xacv\xea?+\xb9K\xa7\xa6\xb2\xea?\x1a\xe3\xeb\x964\xe1\xea?\\\x82\xf6!#)\xeb?\xbe9\xc1\xa3\xf7|\xeb?#\xde\xb4)\xe8\xd7\xeb?\x19\x1e\xd1:\x10N\xec?28\x98a\x96\xbe\xec?\xde\x8e\x15QI\x06\xed?:\xfd6\xae\x05U\xed?S\x1b\x18a\xff\x90\xed?\xaf\xb9b\xaf/\x9b\xed?\x92\xce`\x08\x10u\xed?\x05\x92\xb6O1\xf2\xec?wx\x15\x95y\'\xec?\xf9\x8c>\xfc!\xf8\xea?\xb2\xb2&\xc6\xb4P\xe9?\xf1\xfd\xb7\x8b;\xdc\xe6?\x86\xd3\x7fQ\x9e\xf3\xe4?\x83T\x18n\x8b\xa9\xe2?a\xd1\x0e\t8\xd3\xe0?\xbc?"8|6\xdd?\xe6\xa1\xb47]\x17\xd8?\\\xa0 7\xfcO\xd3?\xca\xd6x1\x0c\x01\xce?qT\xa7y\x80Q\xc6?\xf5y\xf1\x83\xa3\x92\xbf?l\x81\x01\xcfg\x1f\xb5?\xee\x11t\xad\xf0q\xa9?\xb1\x17\t\xed6\x10\x9e?""mda\xf3\x90?\xf7\x00\xe4~j\x80\x84?Q\x1a\x9f\xed\xad\x1dy?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S's#~\xd6\xe8\x07\\?\xa9\x03J\xd7\r\xe3h?\x105\x1a\x94\xc6\xa2t?\xecP\xe1\xde\xa8-\x81?\xc7\xed\xae\xbb\xad\xd1\x8b?\x90z\xda\xac{~\x96?\xb1\xe8\xd3H\x18p\xa1?{w+r\xae%\xaa?:\xa7\xbcuC\x1f\xb3?\x1a\xe9\x80\xa5L]\xba?\x12\xc3\xcc\xa7\xb7\xc1\xc1?\xda{\x10\xc8\x19\r\xc7?\x88\x10\x9f\xed_|\xcd?t\xf4a\x04\n/\xd2?\xfa\x83\xbe\x9d\xc8\xbd\xd5?v\xd8\xa4%\xdc\x9a\xd9?\x94\x13\x8ez\x99\x85\xdd?B\xd0\x87\ni\x95\xe0?\x08|9\x8f\xe8S\xe2?\xd8H_6\x81\xed\xe3?\xbc\x17;\xa3$l\xe5?\xea\xd9\xbf)\x98\xb3\xe6?D\xe5)\xd6\xa5\xca\xe7?\xbf\xe9_\x7f\xb1\xb0\xe8?\xe0\xde\xbb\x1a\xc9t\xe9?p\x11s\x17\r#\xea?\xf23\xd5E\xf5\xa8\xea?\xcc\xa62\xa8\xab\x1b\xeb?4\x18"\xbe\xe3r\xeb?\x96Y\xfa\x98"\xbc\xeb?$\'\x10\x13\xd7\xf5\xeb?\xf8L*\xce\xeb(\xec?\'\xd3[\xc7\x91R\xec?\xb9\x95p\xf1\xbet\xec?\xe7\xc2\xee\x1c\x9e\x92\xec?\xbeQ\xcd^C\xa9\xec?\xba\x16\xd4\xab\x10\xb8\xec?\xf4X\xae#\xfd\xc1\xec?\xa87|\xc8\xe1\xc8\xec?\r\x9e\xeb\xaci\xcc\xec?\r\x9e\xeb\xaci\xcc\xec?\xa87|\xc8\xe1\xc8\xec?\xf4X\xae#\xfd\xc1\xec?\xba\x16\xd4\xab\x10\xb8\xec?\xbfQ\xcd^C\xa9\xec?\xe7\xc2\xee\x1c\x9e\x92\xec?\xb9\x95p\xf1\xbet\xec?\'\xd3[\xc7\x91R\xec?\xeeL*\xce\xeb(\xec?$\'\x10\x13\xd7\xf5\xeb?\x96Y\xfa\x98"\xbc\xeb?4\x18"\xbe\xe3r\xeb?\xcc\xa62\xa8\xab\x1b\xeb?\xf23\xd5E\xf5\xa8\xea?d\x11s\x17\r#\xea?\xea\xde\xbb\x1a\xc9t\xe9?\xbf\xe9_\x7f\xb1\xb0\xe8?D\xe5)\xd6\xa5\xca\xe7?\xea\xd9\xbf)\x98\xb3\xe6?\xbc\x17;\xa3$l\xe5?\xd8H_6\x81\xed\xe3?B|9\x8f\xe8S\xe2?B\xd0\x87\ni\x95\xe0?Z\x13\x8ez\x99\x85\xdd?\xf2\xd8\xa4%\xdc\x9a\xd9?\xfa\x83\xbe\x9d\xc8\xbd\xd5?\xe2\xf3a\x04\n/\xd2?\x88\x10\x9f\xed_|\xcd?z|\x10\xc8\x19\r\xc7?\xe8\xc2\xcc\xa7\xb7\xc1\xc1?\x1f\xe9\x80\xa5L]\xba?\xc8\xa6\xbcuC\x1f\xb3?\xc4v+r\xae%\xaa?j\xe9\xd3H\x18p\xa1?\x90z\xda\xac{~\x96?\xbf\xee\xae\xbb\xad\xd1\x8b?#Q\xe1\xde\xa8-\x81?\x844\x1a\x94\xc6\xa2t?\xaa\x03J\xd7\r\xe3h?s#~\xd6\xe8\x07\\?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x08l\x8f\x84G\x1c\x05A'
p113
tp114
Rp115
s.