(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.002
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?<)\xf8\xee\xb6\x8b\xf0?O=l\xe8\x05#\xf2?\x83\x0b:1\xf2\xc5\xf3?\xfa1\x14\x0b\xd8\x84\xf4?\xf6\x04\xe9\xd6O}\xf6?H4\x04F\\5\xf9?A\x0bY\xfb\xc8\xe1\xfe?\xe6v\x1f*&\x13\x01@\x08\xb0\xcc\xac\x17/\x05@\x90 \xd1\x8f\xf3;\x07@2\xa0R]^G\x07@\x88#\x95\x9e!<\x06@?\xaf\x0f\x83\xe6\xd6\x04@t\xf6ta\xd7B\x04@,\x13)\xbc\xe0\xa6\x03@\xd27O\x11\x8a\x13\x03@\x98\x00\x1e\xd4\xc9\xb1\x02@=\x1f[eoG\x02@\xa8\xb5c\x9f\xa4\xf6\x01@,\xa3\x8e\xfb[\xc3\x01@q\xb3Z\x8a\x04\x9c\x01@\xaa\xde`d\x0bx\x01@N\x0f\xbc\x9d;X\x01@\xde\x9bw\xd7rB\x01@\x8a\x81\xcc\n\x9d7\x01@\x8a\x81\xcc\n\x9d7\x01@\xde\x9bw\xd7rB\x01@N\x0f\xbc\x9d;X\x01@\xaa\xde`d\x0bx\x01@s\xb3Z\x8a\x04\x9c\x01@,\xa3\x8e\xfb[\xc3\x01@\xa8\xb5c\x9f\xa4\xf6\x01@=\x1f[eoG\x02@\x96\x00\x1e\xd4\xc9\xb1\x02@\xd27O\x11\x8a\x13\x03@,\x13)\xbc\xe0\xa6\x03@t\xf6ta\xd7B\x04@?\xaf\x0f\x83\xe6\xd6\x04@\x88#\x95\x9e!<\x06@\xcf\x9fR]^G\x07@\x93 \xd1\x8f\xf3;\x07@\x08\xb0\xcc\xac\x17/\x05@\xe6v\x1f*&\x13\x01@A\x0bY\xfb\xc8\xe1\xfe?H4\x04F\\5\xf9?\xf6\x04\xe9\xd6O}\xf6?62\x14\x0b\xd8\x84\xf4?\x83\x0b:1\xf2\xc5\xf3?\x18=l\xe8\x05#\xf2?F)\xf8\xee\xb6\x8b\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'I7\x0b\xdb%.\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xc7\xd6\x9d\'?\x1f\xea>\xc6\xd2?\x8a\x0c\xa1\x04?kd*\x9f\xb1m!?\xe9\x12\xb5c\x93\xb2;?+\xa3\x86g\x15\xd3T?ls\x15\xd1U\x16p?\xc6A\xf7W\xb5\x8c\x84?\x9c\x9d\xf7\xdb\x0f\x99\x96?I\xfa\xd3/\xa7:\xa6?v\xee\xdb&\x7f)\xb3?+"n\x83\x8ff\xbd?\\\x11\xd1\xcdA\xd6\xc4?n\xdc \x80%i\xcb?-\x13\xcf\xd2\xcf\xc0\xd1?\xc6\xafN2\x9ed\xd6?\xa28\xc7\x90\x93z\xdb?\xbc\xf1\xf8m\x98i\xe0?\xc0q\x07Q\xed\xf8\xe2?7\xb6Xu\xccO\xe5?t\x95L\xdff\x94\xe7?b\x9f/\x01}\xba\xe9?(\x7f@\x1f\x03\xa0\xeb?%P\xbd\\\xcd0\xed?\xc1\xce\xd8\x9f\xb2`\xee?\x84`=\x85\x17/\xef?.\x17\x10\xd0\x1f\x9c\xef?\xb0\x96\xabt\xc5\xcf\xef?\xe8\xa6\xd8@[\xe8\xef?\x8a\xea^\xdc\xb7\xf1\xef?\xd4\x97\x9f\x0b\xc1\xfa\xef?z\xc9\r\x04\xca\xfc\xef?*\xfe\\j\x8f\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?*\xfe\\j\x8f\xff\xef?z\xc9\r\x04\xca\xfc\xef?\xd4\x97\x9f\x0b\xc1\xfa\xef?\x8a\xea^\xdc\xb7\xf1\xef?\xe8\xa6\xd8@[\xe8\xef?\xb0\x96\xabt\xc5\xcf\xef?$\x17\x10\xd0\x1f\x9c\xef?\x8b`=\x85\x17/\xef?\xc1\xce\xd8\x9f\xb2`\xee?%P\xbd\\\xcd0\xed?(\x7f@\x1f\x03\xa0\xeb?b\x9f/\x01}\xba\xe9?t\x95L\xdff\x94\xe7?\x8a\xb6Xu\xccO\xe5?\xc0q\x07Q\xed\xf8\xe2?\x94\xf1\xf8m\x98i\xe0?K9\xc7\x90\x93z\xdb?\xc6\xafN2\x9ed\xd6?b\x12\xcf\xd2\xcf\xc0\xd1?n\xdc \x80%i\xcb?"\x12\xd1\xcdA\xd6\xc4?\xbd!n\x83\x8ff\xbd?\x8b\xee\xdb&\x7f)\xb3?>\xf9\xd3/\xa7:\xa6?r\x9c\xf7\xdb\x0f\x99\x96?\xafC\xf7W\xb5\x8c\x84?ls\x15\xd1U\x16p?[\xa5\x86g\x15\xd3T?\x9c\x13\xb5c\x93\xb2;?uc*\x9f\xb1m!?\xc0\xd2?\x8a\x0c\xa1\x04?\xc7\xd6\x9d\'?\x1f\xea>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6\xb9$\r\xedJ\xdb?\x0b\xe8\xf0\xea\xfbO\xe0?\x9d\xaaE!\xa2\xdb\xe2?\x06\x80\xe8u\xf9\n\xe5?\xa7]a\xea\xc5_\xe7?\xa8\x00\x0c\x03\xb8\xa1\xe9?\xb3,2jw\xa6\xeb?\xfd.#\xb6\xfa \xed?\xb2\xe7rd\x0ea\xee?2\x9f\xb1W\x01;\xef?~`\x10\xb2\xa6\xab\xef?\xeey J\xc0\xdb\xef?j\xa5\xf2 t\xef\xef?\xa4\xf3,\x91\x92\xf6\xef?\x06\xcb\x17Q\xd1\xfd\xef?\x18\x11\xa4`v\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x18\x11\xa4`v\xff\xef?\x06\xcb\x17Q\xd1\xfd\xef?\xa4\xf3,\x91\x92\xf6\xef?j\xa5\xf2 t\xef\xef?\xeey J\xc0\xdb\xef?r`\x10\xb2\xa6\xab\xef?:\x9f\xb1W\x01;\xef?\xb2\xe7rd\x0ea\xee?\xfd.#\xb6\xfa \xed?\xb3,2jw\xa6\xeb?\xa8\x00\x0c\x03\xb8\xa1\xe9?\xa7]a\xea\xc5_\xe7?T\x80\xe8u\xf9\n\xe5?\x9d\xaaE!\xa2\xdb\xe2?\xe3\xe7\xf0\xea\xfbO\xe0?}\xba$\r\xedJ\xdb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'&\x95U\xa0\x13#\xfc?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'|\x05\xc8D\xe6;\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x19\xa5\xe7\xc0wS!\xc0=\x07\x03\x01Y\x8c \xc0\xde\x82y\xca\xe7a\x1f\xc05\x1e\xc0\x84H\xab\x1d\xc0\x9f\x19\xb9\'\x03\xf5\x1b\xc0~\xbe\xf9\x1b\xc3\x03\x1a\xc0\xdd\x15RJ\xb0\x12\x18\xc0X\xce\x8d{0"\x16\xc0\r\xb7\x91\\{\x12\x14\xc0\x9eyk9\x91\xee\x11\xc0[f\x9c\x85:\x99\x0f\xc0\x8e\xf5\x8e\xa1\xb3Q\x0b\xc0]\xc6a\xca\xed\xbb\x06\xc0\xcc\xdb\xbcc\x85/\x02\xc0\xf2S\xe2\x15E[\xfb\xbf\x12Y\xbb\x0b\xd04\xf2\xbf-\xe6\xa8J\x06\xa1\xe1\xbf\x85%\xef<<W\x9b?\xf1\x1cP\xee5\x02\xe3?\xaf\x85\xf4\x15\x9b\x8c\xf2?\xce\'\xe4;1\xad\xfb?5\r\x8a\xf5aF\x02@\x8ev\x80\x9d*\x93\x06@\xe6\x0fY\xeeS\xba\n@\xa5\x10Z\x95x\xd0\x0e@\x8a/\xdc:?c\x11@\xab\xf09&\xffD\x13@\x9cd\xaf\x97\x14\x0c\x15@\xbb\x02\x96\x96\x16\xb7\x16@\xd25\xee\t\x9eD\x18@\x8aJ\x8c\xaa\xd9\xb5\x19@\xe9(\'#\xd4\x0c\x1b@b\xde\x80t\xe9@\x1c@Sqt\x13\tQ\x1d@8\xd3b\xe89<\x1e@\xa8\xe7\xaa\x16\x9e\x01\x1f@\x9c@\xb8\x8av\xa0\x1f@t\xfe!\x17\x13\x0c @V4\xf6Q\x1a4 @aDS7(H @aDS7(H @V4\xf6Q\x1a4 @t\xfe!\x17\x13\x0c @\x9c@\xb8\x8av\xa0\x1f@\xda\xe7\xaa\x16\x9e\x01\x1f@8\xd3b\xe89<\x1e@Sqt\x13\tQ\x1d@b\xde\x80t\xe9@\x1c@\xa1(\'#\xd4\x0c\x1b@\x8aJ\x8c\xaa\xd9\xb5\x19@\xd25\xee\t\x9eD\x18@\xbb\x02\x96\x96\x16\xb7\x16@\x9cd\xaf\x97\x14\x0c\x15@\xab\xf09&\xffD\x13@W/\xdc:?c\x11@\xe0\x10Z\x95x\xd0\x0e@\xe6\x0fY\xeeS\xba\n@\x8ev\x80\x9d*\x93\x06@5\r\x8a\xf5aF\x02@\xce\'\xe4;1\xad\xfb?\xaf\x85\xf4\x15\x9b\x8c\xf2?_\x1fP\xee5\x02\xe3?\x85%\xef<<W\x9b?H\xe7\xa8J\x06\xa1\xe1\xbf\xf1W\xbb\x0b\xd04\xf2\xbf\xf2S\xe2\x15E[\xfb\xbf\x9a\xdc\xbcc\x85/\x02\xc0]\xc6a\xca\xed\xbb\x06\xc0\x0b\xf5\x8e\xa1\xb3Q\x0b\xc0\x86f\x9c\x85:\x99\x0f\xc0\x99yk9\x91\xee\x11\xc08\xb7\x91\\{\x12\x14\xc0}\xce\x8d{0"\x16\xc0\x9e\x15RJ\xb0\x12\x18\xc0~\xbe\xf9\x1b\xc3\x03\x1a\xc0x\x19\xb9\'\x03\xf5\x1b\xc0(\x1e\xc0\x84H\xab\x1d\xc0\xf7\x82y\xca\xe7a\x1f\xc0=\x07\x03\x01Y\x8c \xc0\x19\xa5\xe7\xc0wS!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'$g\xfbx\xcb\xf7\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xba\xcfijT\xc5\x1c?\x8b\x90\xf3\x82\xaa\xd13?\xfc\xd2a\xeb\x0e\xe1L?\x04tRp\xa9\x9cc?\xe7\x1e)\xe2\xa8zx?\x0cD\x17\x14\xdfc\x8d?\x08p\xd9\xa8\x89h\x9d?\xc5/\xa8\xd8\x9f0\xaa?>+\x95E\xf4\xf5\xb4?\x82\xc2O\x04\xfb{\xbd?\x9b5E\xec05\xc3?(\x9c\x97\x8cT\xfe\xc7?\x10\xc4\xad,\xbe\xda\xc7?\x83j\xb0=\xaa\xfe\xcd?\xcd/\xf7\xd1\x9f\xda\xd2?X.u\xfc\x8e\xf1\xd7?;\x03k\xe7\xdf\xed\xdb?@\'\xcc\xb0r\xb6\xde?Y\xff\xec\xf0\xc3n\xe0?t\x9a\x05C\x11\x96\xe1?ijJ\xcf\xc9\xb2\xe2?}@\x04]\xead\xe3?\xa9d\xb3\x1f\xe17\xe4?\xde\xe7\xf8.\xbdK\xe4?\x9c9\xe0L\xb0\xc9\xe3?sJ\x03\x8a\x1dY\xe3?M\xce\xf5\xd5\xc9\xb2\xe2?\x198z/mC\xe2?\xd6N\xe9\x90\x00\x92\xe2?r?\x1f\xb5N\xe3\xe2?\xb34\x9b3\xef-\xe3?#\xcb\xf3\x9c\xbeZ\xe3?\x89\xb1T\xf5\xa9\x86\xe3?=\xff\xf7\x07\xc7\xbc\xe3?\xd0H\x89Ce\xee\xe3?\x89\\\x8c\x17\x11\x1c\xe4?L\xb5\x80\xc2h7\xe4?rv\x8f]\t8\xe4?\x807\x0b\x08\x879\xe4?\\"\x96L::\xe4?\\"\x96L::\xe4?\x807\x0b\x08\x879\xe4?rv\x8f]\t8\xe4?L\xb5\x80\xc2h7\xe4?\x8a\\\x8c\x17\x11\x1c\xe4?\xd0H\x89Ce\xee\xe3?=\xff\xf7\x07\xc7\xbc\xe3?\x89\xb1T\xf5\xa9\x86\xe3?\'\xcb\xf3\x9c\xbeZ\xe3?\xb34\x9b3\xef-\xe3?r?\x1f\xb5N\xe3\xe2?\xd6N\xe9\x90\x00\x92\xe2?\x198z/mC\xe2?M\xce\xf5\xd5\xc9\xb2\xe2?yJ\x03\x8a\x1dY\xe3?\x979\xe0L\xb0\xc9\xe3?\xde\xe7\xf8.\xbdK\xe4?\xa9d\xb3\x1f\xe17\xe4?}@\x04]\xead\xe3?ijJ\xcf\xc9\xb2\xe2?t\x9a\x05C\x11\x96\xe1?i\xff\xec\xf0\xc3n\xe0?@\'\xcc\xb0r\xb6\xde?\xeb\x02k\xe7\xdf\xed\xdb?\x9c.u\xfc\x8e\xf1\xd7?\xcd/\xf7\xd1\x9f\xda\xd2?gi\xb0=\xaa\xfe\xcd?\x10\xc4\xad,\xbe\xda\xc7?\xad\x9c\x97\x8cT\xfe\xc7?p5E\xec05\xc3?\x94\xc2O\x04\xfb{\xbd?\xa0*\x95E\xf4\xf5\xb4?\xce.\xa8\xd8\x9f0\xaa? r\xd9\xa8\x89h\x9d?\x0cD\x17\x14\xdfc\x8d?\xd6 )\xe2\xa8zx?stRp\xa9\x9cc?\x8e\xd1a\xeb\x0e\xe1L?\x88\x90\xf3\x82\xaa\xd13?\xba\xcfijT\xc5\x1c?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\xc7\xd6\x9d'?\x1f\xea>\xc6\xd2?\x8a\x0c\xa1\x04?kd*\x9f\xb1m!?O\x8bf\x11O\xb3;?|\x06\x1f\x13:\xdfT?\xee*\xae\xa2\x8a\x16p?\xa9Pp\xf1%\x92\x84?\x93P\x83\xc5\x81\x96\x96?\xad\x9b?d\x88:\xa6?\xa4\x9cR\x92\x17&\xb3?\xa2{\x19\x9de\x89\xbb?\xccHU\xb2\xbf>\xc3?-\xe4\xe1\x11\xed\xa0\xc8?\x8e\x1ev`\xc5V\xcf?\xa8\x1b\x1a3ER\xd3?\xc9\xf0\xaf\xdf\x90\x0c\xd7?\x99\xfbtf\x19\x16\xd8?z2j0\\'\xe2?\x04p\r\xbe\xe2\x8e\xe0?\xa8P\x18\xa0_\xae\xe2?\xb2qq:\xbe\xdd\xe2?\x14O7\xee\xb9?\xe3?\x93\x19\x90\x7f4\xcd\xe5?\xa3\xd5\x98hZ\x1a\xe5?r\xb9T\xcc\xe1\xb6\xe5?\x14\xc1\xb4h\xf0+\xe6?bz\xeb\xbc\xaa\xc6\xe7?\x87\xbfu\x1c\x1a\x10\xe7?\x1e*Z\xafMM\xe7?3\x16\xbd\xe2#\x84\xe7?\xbc\xcf@\x10\xa7\xb5\xe7?\xbft\x9a\x7f\xcf\xe0\xe7?\\\x97\xaec\r\x08\xe8?Hho\x108*\xe8?\xb6\x9fg\xdc\x06G\xe8?\xfa0\x99\x03r_\xe8?\x02}s]\xd6r\xe8?@W\x83\x87\x19\x81\xe8?X\xfd\xf2\xe1\xae\x8a\xe8?\x8a+\xe6b\x7f\x8f\xe8?\x8a+\xe6b\x7f\x8f\xe8?X\xfd\xf2\xe1\xae\x8a\xe8?@W\x83\x87\x19\x81\xe8?\x02}s]\xd6r\xe8?\xfa0\x99\x03r_\xe8?\xb6\x9fg\xdc\x06G\xe8?Hho\x108*\xe8?\\\x97\xaec\r\x08\xe8?\xbet\x9a\x7f\xcf\xe0\xe7?\xbc\xcf@\x10\xa7\xb5\xe7?3\x16\xbd\xe2#\x84\xe7?\x1e*Z\xafMM\xe7?\x87\xbfu\x1c\x1a\x10\xe7?bz\xeb\xbc\xaa\xc6\xe7?\x16\xc1\xb4h\xf0+\xe6?x\xb9T\xcc\xe1\xb6\xe5?\xa3\xd5\x98hZ\x1a\xe5?\x93\x19\x90\x7f4\xcd\xe5?\x14O7\xee\xb9?\xe3?\xb2qq:\xbe\xdd\xe2?\xa8P\x18\xa0_\xae\xe2?\x06p\r\xbe\xe2\x8e\xe0?z2j0\\'\xe2?o\xfbtf\x19\x16\xd8?\xd1\xf0\xaf\xdf\x90\x0c\xd7?\xa8\x1b\x1a3ER\xd3?L\x1dv`\xc5V\xcf?-\xe4\xe1\x11\xed\xa0\xc8?xIU\xb2\xbf>\xc3?7{\x19\x9de\x89\xbb?\xba\x9cR\x92\x17&\xb3?\x9e\x9a?d\x88:\xa6?hO\x83\xc5\x81\x96\x96?\x90Rp\xf1%\x92\x84?\xee*\xae\xa2\x8a\x16p?\xac\x08\x1f\x13:\xdfT?\x02\x8cf\x11O\xb3;?uc*\x9f\xb1m!?\xc0\xd2?\x8a\x0c\xa1\x04?\xc7\xd6\x9d'?\x1f\xea>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xe7\xa6\ng\xfd\x04\x01A'
p113
tp114
Rp115
s.