(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.001
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\xdb\xe9\x92K\x11\xaa\xf0?p(9\x9d\xf8\xeb\xf0?M\xf1\'\x05\xde&\xf1?F7]\x8eX\xc7\xf1?D\xd0{F\x80O\xf2?_\xc4\xda\xa2H\xb7\xf2?\x93\r8\xcf\x16\xe4\xf4?AAq\xf4N\xcc\xf7?bh\xfeMT&\xfb?E\xa8\xffl%s\xfd?\xd6-M6\xa3\xa4\xff?\x92l]\xf6\x8c\xf3\x00@\x88k\x0b\xb7\xf0@\x01@<\xb0\xe20+\n\x01@D\xe8)oZ\x92\x00@\xb4\x06\xf2O\x00\x0e\x00@\xf6\x0b\xe3\xa5D@\xff?\xb6B\xc5\x14\xa8\xa0\xfe?\xa7\xa4\xf2\xe2N\x12\xfe?\x01\xd2\x83\rZ\xa7\xfd?\x1fPh\xaaSU\xfd?v\xb0;\xbd\xae\x11\xfd?\xf4\xf9\xc7\xc0\xa4\xce\xfc?\xadN\x03t\xad\x9a\xfc?\xa6"o|\xb0v\xfc?x\xc6\x1f1 _\xfc?u\xc4\x88tyS\xfc?u\xc4\x88tyS\xfc?x\xc6\x1f1 _\xfc?\xa6"o|\xb0v\xfc?\xadN\x03t\xad\x9a\xfc?\xf4\xf9\xc7\xc0\xa4\xce\xfc?v\xb0;\xbd\xae\x11\xfd?\x1fPh\xaaSU\xfd?\x01\xd2\x83\rZ\xa7\xfd?\xa4\xa4\xf2\xe2N\x12\xfe?\xb6B\xc5\x14\xa8\xa0\xfe?\xf6\x0b\xe3\xa5D@\xff?\xb4\x06\xf2O\x00\x0e\x00@D\xe8)oZ\x92\x00@<\xb0\xe20+\n\x01@^k\x0b\xb7\xf0@\x01@\x98l]\xf6\x8c\xf3\x00@\xd6-M6\xa3\xa4\xff?E\xa8\xffl%s\xfd?bh\xfeMT&\xfb?AAq\xf4N\xcc\xf7?\x93\r8\xcf\x16\xe4\xf4?q\xc4\xda\xa2H\xb7\xf2?D\xd0{F\x80O\xf2?A7]\x8eX\xc7\xf1?Z\xf1\'\x05\xde&\xf1?p(9\x9d\xf8\xeb\xf0?\xd2\xe9\x92K\x11\xaa\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\r)t\xe1\x02E\xeb?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x1a\x08\x00\xbd\x99\xe7\xe7>\xbcc\xa6\x92&\xa8\x02?\x844\xce\xaf\xcf\xc5\x1f?\x17\x18\xd3\x96\x1ac9?\xf8&\x13`\xcc\xfcR?=\xb4\x8b7\xcaIm?W1\xc2X\xf9\x1f\x83?,r\xef<\x13\x1a\x95?\xcf\xd7\xc6j\xa9\x02\xa5?\xcc\xe6\x1c\xf7\xc7U\xb2?&yK\x93\x9cW\xbc?\x00Uq\xed\xa12\xc4?-a<\x19c\x1d\xcb?-H\n5\xc7\xa5\xd1?\x12cg\xdamC\xd6?/\xeda%sK\xdb?\xc2rS5\xd6M\xe0?\x02\x98\xd6c\xfa\xe0\xe2?C\xac\x97r\xd8C\xe5?\xfe"\xe0\xb4R\x82\xe7?\xb6\xb6\x9bN\x02\xa0\xe9?t\xb8\xc3E\x0cy\xeb?,\xb6\xab\x80Z\xfd\xec?\x08}{\x91\x0c-\xee?\xb5o\xc9K\x83\xfd\xee?\xa2\x91GA+v\xef?Y\r\x94\xbd\xf6\xb4\xef?\xc6\x7flg\xa0\xd7\xef?X\xfe\x19\x91\xa1\xe6\xef?\x15\x1a\xf7m\xe8\xf4\xef?*\x87\x16\xd9\xce\xf7\xef?yW\x9cq\x03\xfb\xef?\xc1<m\x96\x8d\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc1<m\x96\x8d\xff\xef?xW\x9cq\x03\xfb\xef?*\x87\x16\xd9\xce\xf7\xef?\x15\x1a\xf7m\xe8\xf4\xef?X\xfe\x19\x91\xa1\xe6\xef?\xc6\x7flg\xa0\xd7\xef?Y\r\x94\xbd\xf6\xb4\xef?\x98\x91GA+v\xef?\xbfo\xc9K\x83\xfd\xee?\x08}{\x91\x0c-\xee?,\xb6\xab\x80Z\xfd\xec?t\xb8\xc3E\x0cy\xeb?\xb6\xb6\x9bN\x02\xa0\xe9?\xfe"\xe0\xb4R\x82\xe7?\x94\xac\x97r\xd8C\xe5?\x02\x98\xd6c\xfa\xe0\xe2?\x9arS5\xd6M\xe0?\xd4\xeda%sK\xdb?\x12cg\xdamC\xd6?hG\n5\xc7\xa5\xd1?-a<\x19c\x1d\xcb?\xc6Uq\xed\xa12\xc4?\xb7xK\x93\x9cW\xbc?\xe2\xe6\x1c\xf7\xc7U\xb2?\xc9\xd6\xc6j\xa9\x02\xa5?\xfap\xef<\x13\x1a\x95?@3\xc2X\xf9\x1f\x83?=\xb4\x8b7\xcaIm?p(\x13`\xcc\xfcR?\xbd\x18\xd3\x96\x1ac9?\x9a2\xce\xaf\xcf\xc5\x1f?\xb6c\xa6\x92&\xa8\x02?\x1a\x08\x00\xbd\x99\xe7\xe7>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00Uq\xed\xa12\xc4?\xa5\xef\xc1\xa9\x8f\x1d\xcb?\x16\xfa\xd5\x91\xe5\xa5\xd1?\xbd\xb2J\t\x8dC\xd6?D\x02\xc9y\x9aK\xdb?\x805]w\xe4M\xe0?\xc6\xb4\xa7\x16\x07\xe1\xe2?\xde\x9f+t\xe5C\xe5?\xfa\xbc"1]\x82\xe7?\xac!=r\t\xa0\xe9?\x96J\xb8\xea\x0fy\xeb?B\x1b\xd8\x81Y\xfd\xec?G\xeb\xc6\xe0\x06-\xee?\x90\xe1\xbd\xa3y\xfd\xee?\xa3\xa3hf#v\xef?}\x9f\x151\xf2\xb4\xef?\xaa!$\x97\x9b\xd7\xef?c\xe3B\xae\x9e\xe6\xef?\x87A\xb0\xe5\xe6\xf4\xef?+\x87\x16\xd9\xce\xf7\xef?\x9d%\x91\x89\x00\xfb\xef?\xc1<m\x96\x8d\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc1<m\x96\x8d\xff\xef?\x9d%\x91\x89\x00\xfb\xef?+\x87\x16\xd9\xce\xf7\xef?\x87A\xb0\xe5\xe6\xf4\xef?c\xe3B\xae\x9e\xe6\xef?\xaa!$\x97\x9b\xd7\xef?}\x9f\x151\xf2\xb4\xef?\x9a\xa3hf#v\xef?\x9a\xe1\xbd\xa3y\xfd\xee?G\xeb\xc6\xe0\x06-\xee?B\x1b\xd8\x81Y\xfd\xec?\x96J\xb8\xea\x0fy\xeb?\xac!=r\t\xa0\xe9?\xfa\xbc"1]\x82\xe7?-\xa0+t\xe5C\xe5?\xc6\xb4\xa7\x16\x07\xe1\xe2?X5]w\xe4M\xe0?\xe9\x02\xc9y\x9aK\xdb?\xbd\xb2J\t\x8dC\xd6?P\xf9\xd5\x91\xe5\xa5\xd1?\xa5\xef\xc1\xa9\x8f\x1d\xcb?\xc6Uq\xed\xa12\xc4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xd5\x05`\xa4\xd8/\xf8?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1f\xfc\x19\xf0\x1f\x1a\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xd8d\xb7\xa3\xf8f!\xc0?\xbe\xa9\xe6s\xa0 \xc0\x91\xd0\xd1\xb9N\x8b\x1f\xc0~\xceR\r\xf3\xd5\x1d\xc0\xe2D[\xf7\x04!\x1c\xc0\x07\x0fQ1\x0b1\x1a\xc0\xc16s6PA\x18\xc0\xe3\xd8\xd4\xd1:R\x16\xc0\xf0Tp\xcc\xebC\x14\xc0\xdd\xeb\x08oh!\x12\xc0\xe3n\x8c\xb0\xeb\x00\x10\xc0y\xf1\xcdqY\xbd\x0b\xc0\xf3\x855-p*\x07\xc0\xf4\xcb(\xd1\xfe\xa0\x02\xc0\xfe\x05\xefMZD\xfc\xbf\nW\x93\xa4\xfa#\xf3\xbf\xe42U\x18\x07\x8b\xe3\xbf\x01N\x89\xfaM\xb3\xa1\xbf*P\xf3\xfd\x1d\x00\xe1?\xb06c\x10\x96\x85\xf1?L<\xcd\xbe\x91\xa0\xfa?F\x01\xf1\tB\xbd\x01@C\xc9\xc3\xa0:\x07\x06@"\xe1\xa8^\x97+\n@\xb8z\x9d\xbd"?\x0e@\x9b.s\xae[\x19\x11@\xde\xa8\x8a\x13\xeb\xf9\x12@\x04\x8ek\t\xda\xbf\x14@\xe0\xe3^\x98\xc1i\x16@So\x82\xb2<\xf6\x17@>\x7fG\xc9\x82f\x19@\xf8v-\xff\xaa\xbc\x1a@,\x07\xf5\x95\x00\xf0\x1b@\xcd\xdb[\x94t\xff\x1c@m\x0b\xfdV\x0f\xea\x1d@Z\xad{P\xf4\xae\x1e@\x90\xbe\xae\x90eM\x1f@\xcb\x14\xaa\xf2\xc6\xc4\x1f@\xd0#\x83iP\n @8\xa8\x90\x19Q\x1e @8\xa8\x90\x19Q\x1e @\xd0#\x83iP\n @\xcb\x14\xaa\xf2\xc6\xc4\x1f@\x90\xbe\xae\x90eM\x1f@\x8c\xad{P\xf4\xae\x1e@m\x0b\xfdV\x0f\xea\x1d@\xcd\xdb[\x94t\xff\x1c@,\x07\xf5\x95\x00\xf0\x1b@\xafv-\xff\xaa\xbc\x1a@>\x7fG\xc9\x82f\x19@So\x82\xb2<\xf6\x17@\xe0\xe3^\x98\xc1i\x16@\x04\x8ek\t\xda\xbf\x14@\xde\xa8\x8a\x13\xeb\xf9\x12@g.s\xae[\x19\x11@\xf2z\x9d\xbd"?\x0e@"\xe1\xa8^\x97+\n@C\xc9\xc3\xa0:\x07\x06@F\x01\xf1\tB\xbd\x01@L<\xcd\xbe\x91\xa0\xfa?\xb06c\x10\x96\x85\xf1?\x98R\xf3\xfd\x1d\x00\xe1?\x01N\x89\xfaM\xb3\xa1\xbf\xfd3U\x18\x07\x8b\xe3\xbf\xe8U\x93\xa4\xfa#\xf3\xbf\xfe\x05\xefMZD\xfc\xbf\xc2\xcc(\xd1\xfe\xa0\x02\xc0\xf3\x855-p*\x07\xc0\xf7\xf0\xcdqY\xbd\x0b\xc0\xf9n\x8c\xb0\xeb\x00\x10\xc0\xd7\xeb\x08oh!\x12\xc0\x1aUp\xcc\xebC\x14\xc0\t\xd9\xd4\xd1:R\x16\xc0\x826s6PA\x18\xc0\x07\x0fQ1\x0b1\x1a\xc0\xbaD[\xf7\x04!\x1c\xc0r\xceR\r\xf3\xd5\x1d\xc0\xaa\xd0\xd1\xb9N\x8b\x1f\xc0?\xbe\xa9\xe6s\xa0 \xc0\xd8d\xb7\xa3\xf8f!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x03\x07Lwn\xcd\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x84\x0b}+RT\x1a?\xc8^\x7f-I\x1b2?0\xee\xeb\x86\xad\x94J?\xb1\xf4\x9f\x92\x80/b?L\\.\x9f#\xbbv?\xdc=\xb4@St\x8b?\xae\x113\xf7\xcf\xd7\x9b?\x03(\xb3\x8d\x83\xf6\xa8?\xecA\x10\x99\x92<\xb4?\xf6\x10S\xc7J\xb5\xbc?\x84\xedwo1\xc7\xc2?&\xe5\x0f\x08\xfa\x8e\xc7?\xe9Ar\xaa\xa3\xb0\xca?\x924\xe6\xebk\xb6\xd0?\x9d8\\,\xaf\x07\xd5?\x94l\xd9\xb2\x01\xf6\xd9?\xd7\r-yrc\xdd?S\xba\x04\x0f\x90\x97\xe0?\x95\xaa\x8c\xc9\xe4P\xe2?\xe7\xcdA\x97\x1e\xac\xe3?nPu\x0c\xbf\xb7\xe4?nv\x87\xb4\xebJ\xe5?\xaf\x06\xde\xb7\xf4\x9a\xe5?\xa2\xf9\x96"~\xab\xe5?5<\x9f\x7f~W\xe5?\xf3\xb82E}\x12\xe5?0n\xc59\xa4\xbe\xe4?\xec\xc5[a\'{\xe4?*\x17\xd1\xb2L\x9f\xe4?\xa7\x9e\xbf?\x1b\xcb\xe4?\xd2v\xec4\xe3\xe5\xe4?\xca\n\x9d[\xef\xeb\xe4?~"]C\x1b\xdf\xe4?\xa3\xee\x85\r\xf8\xe8\xe4?Hi\xa7+\x0b\xed\xe4?\x07Sf\xdf\xc5\xeb\xe4?I$C-`\xed\xe4?\xa8\xb7X1@\xf2\xe4?{\x95\x0b|G\xf5\xe4?\xfe\x0cn\xe0\xb9\xf6\xe4?\xfe\x0cn\xe0\xb9\xf6\xe4?{\x95\x0b|G\xf5\xe4?\xa8\xb7X1@\xf2\xe4?I$C-`\xed\xe4?\x06Sf\xdf\xc5\xeb\xe4?Hi\xa7+\x0b\xed\xe4?\xa3\xee\x85\r\xf8\xe8\xe4?~"]C\x1b\xdf\xe4?\xcf\n\x9d[\xef\xeb\xe4?\xd2v\xec4\xe3\xe5\xe4?\xa7\x9e\xbf?\x1b\xcb\xe4?*\x17\xd1\xb2L\x9f\xe4?\xec\xc5[a\'{\xe4?0n\xc59\xa4\xbe\xe4?\n\xb92E}\x12\xe5?3<\x9f\x7f~W\xe5?\xa2\xf9\x96"~\xab\xe5?\xaf\x06\xde\xb7\xf4\x9a\xe5?nv\x87\xb4\xebJ\xe5?nPu\x0c\xbf\xb7\xe4?\xe7\xcdA\x97\x1e\xac\xe3?\xbc\xaa\x8c\xc9\xe4P\xe2?S\xba\x04\x0f\x90\x97\xe0?\x94\r-yrc\xdd?\xfal\xd9\xb2\x01\xf6\xd9?\x9d8\\,\xaf\x07\xd5?\xf63\xe6\xebk\xb6\xd0?\xe9Ar\xaa\xa3\xb0\xca?\xab\xe5\x0f\x08\xfa\x8e\xc7?V\xedwo1\xc7\xc2?\x0e\x11S\xc7J\xb5\xbc?RA\x10\x99\x92<\xb4?\x06\'\xb3\x8d\x83\xf6\xa8?\xc5\x133\xf7\xcf\xd7\x9b?\xdc=\xb4@St\x8b?\xbc].\x9f#\xbbv?\x18\xf5\x9f\x92\x80/b?\xc2\xec\xeb\x86\xad\x94J?\xc5^\x7f-I\x1b2?\x84\x0b}+RT\x1a?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x1a\x08\x00\xbd\x99\xe7\xe7>\xbcc\xa6\x92&\xa8\x02?\x844\xce\xaf\xcf\xc5\x1f?}\x90\x84D\xd6c9?0x\xd1\x1e\xcf\x05S?\xd9\xb8\xa9`7Jm?\xb6\xc9p\xb8"&\x83?H\x1a\xeb\xb5o\x16\x95?\x90W\x05V\xfe\xfe\xa4?\x92S@\xfe\x97R\xb2?\xaa\xac\xfd\xc9\x13\x87\xba?Q\x07\xbf\x1e\xc1\xb0\xc2?\x11\x9cW\xc1u\xae\xc8?\xe5\xc3\x90^\to\xcf?\xda\xdb{\xa1At\xd3?Yw\xc7\xd3\x1c\x9d\xd7?&l\x88\x0bd\x93\xdb?\x14\xf33\x90\xf5\x8f\xdf?,\xf1\x83\xc5A\xa1\xe1?dc\x0fe\xcct\xe2?:t\xd5nCZ\xe3?\xf5\xfe\xb9W7>\xe5?3\x99#\xa0\x9e\xe1\xe6?\xd5V\x1fqC\xe2\xe6?\xc9\x17\xac\x8e\xa3\x18\xe7?(\xd2\xdb9\xb0\xa7\xe7??\xd2\xb1\x88\x13K\xe8?3\xfb\xc3\xb9\xa9a\xe8?/\xd8\xf9Gx\xa5\xe8?\xa7<\x1d\x87l\xdc\xe8?PM\xec\xd2\xa6\x0b\xe9?:F\x86\xd7\x9b4\xe9?]K\x11\xeaBZ\xe9?\xfd\xd0|\x11\x89y\xe9?\xb7\xd7\x15\xbf\x8a\x93\xe9?H\xda\xf5z\xa1\xaa\xe9?\xd2\xcdmn\x86\xbc\xe9?M\x0c\x18\xaf5\xc9\xe9?Q\xe2G\xa2\xbb\xd1\xe9?\x82#\x95\xca\x03\xd6\xe9?\x82#\x95\xca\x03\xd6\xe9?Q\xe2G\xa2\xbb\xd1\xe9?M\x0c\x18\xaf5\xc9\xe9?\xd2\xcdmn\x86\xbc\xe9?H\xda\xf5z\xa1\xaa\xe9?\xb7\xd7\x15\xbf\x8a\x93\xe9?\xfd\xd0|\x11\x89y\xe9?]K\x11\xeaBZ\xe9?9F\x86\xd7\x9b4\xe9?PM\xec\xd2\xa6\x0b\xe9?\xa7<\x1d\x87l\xdc\xe8?/\xd8\xf9Gx\xa5\xe8?3\xfb\xc3\xb9\xa9a\xe8??\xd2\xb1\x88\x13K\xe8?0\xd2\xdb9\xb0\xa7\xe7?\xd5\x17\xac\x8e\xa3\x18\xe7?\xd5V\x1fqC\xe2\xe6?3\x99#\xa0\x9e\xe1\xe6?\xf5\xfe\xb9W7>\xe5?:t\xd5nCZ\xe3?dc\x0fe\xcct\xe2?M\xf1\x83\xc5A\xa1\xe1?\x14\xf33\x90\xf5\x8f\xdf?\xe7k\x88\x0bd\x93\xdb?\xadw\xc7\xd3\x1c\x9d\xd7?\xda\xdb{\xa1At\xd3?\xb2\xc2\x90^\to\xcf?\x11\x9cW\xc1u\xae\xc8?\xfe\x07\xbf\x1e\xc1\xb0\xc2?U\xac\xfd\xc9\x13\x87\xba?\xaaS@\xfe\x97R\xb2?\x86V\x05V\xfe\xfe\xa4?\x15\x19\xeb\xb5o\x16\x95?\x9d\xcbp\xb8"&\x83?\xd9\xb8\xa9`7Jm?\xacy\xd1\x1e\xcf\x05S?#\x91\x84D\xd6c9?\x9a2\xce\xaf\xcf\xc5\x1f?\xb6c\xa6\x92&\xa8\x02?\x1a\x08\x00\xbd\x99\xe7\xe7>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'>\xd1O\x98Qr\x04A'
p113
tp114
Rp115
s.