(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.002
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\x08>/u\xa0\xab\xf0?\x81\xa0zI\xa5\xf3\xf0?\xe8\x07\xa8\x1e\xd2\xdc\xf0?\xa7;0\xfd\xcb\xdf\xf1?\xcf(\xbd\xb8\x9f\xe8\xf2?X\xd1&\xd4\xfa\x7f\xf3?\x90\xc2-\xdd\xfcv\xf5?\x0e\xfb?\xed\x1b\x84\xf8?\x86\x97\x15\\\x91\x9b\xfc?\x06\xd5\xb4\x1f\x86t\xff?-\xc7\x02\xd1^\xba\x01@\x14wI.\x1f`\x03@\x1c\xd3h:C\x8c\x03@(\x9ey\x1a\xaeU\x03@\x18\xecu.\x98\xdf\x02@pw0\xe9QG\x02@W\xa6r\xd1\\\xa7\x01@\xc2\xa4\xb5\xfea\x0e\x01@\xa6\xd4\xc2\xda\x92\xd0\x00@n\xc5Lo\xf1\x8f\x00@\x93\x01\xc4\xe8\x87X\x00@t\xcf\xd7\xf5\x98#\x00@_\x88\x9bvE\xeb\xff?C\xa0;\x98\xb5\x98\xff?j\xde9\xf7-Q\xff?hC\xbc\x94F \xff?\xe4\x8e\x15Bt\x07\xff?\xe4\x8e\x15Bt\x07\xff?hC\xbc\x94F \xff?j\xde9\xf7-Q\xff?C\xa0;\x98\xb5\x98\xff?a\x88\x9bvE\xeb\xff?t\xcf\xd7\xf5\x98#\x00@\x93\x01\xc4\xe8\x87X\x00@n\xc5Lo\xf1\x8f\x00@\xa4\xd4\xc2\xda\x92\xd0\x00@\xc2\xa4\xb5\xfea\x0e\x01@W\xa6r\xd1\\\xa7\x01@pw0\xe9QG\x02@\x18\xecu.\x98\xdf\x02@(\x9ey\x1a\xaeU\x03@\xdd\xd2h:C\x8c\x03@\x1awI.\x1f`\x03@-\xc7\x02\xd1^\xba\x01@\x06\xd5\xb4\x1f\x86t\xff?\x86\x97\x15\\\x91\x9b\xfc?\x0e\xfb?\xed\x1b\x84\xf8?\x90\xc2-\xdd\xfcv\xf5?~\xd1&\xd4\xfa\x7f\xf3?\xcf(\xbd\xb8\x9f\xe8\xf2?\x8e;0\xfd\xcb\xdf\xf1?\xf0\x07\xa8\x1e\xd2\xdc\xf0?\x81\xa0zI\xa5\xf3\xf0?\xfe=/u\xa0\xab\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xe7\xa0\xf3lG)\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x9a\xe4\xf5+\xb8\x9e\xe8>\xdd\xfdR\x0b\x07K\x03?\xba8\x04\xfeBb ?\xd1\x9c\xb0\xa4\xe8!:?\xfb\xf6\x80\xd0\xca\x82S?\xb9\xddV\xda%8n?m\x03e\x88\xa2\x95\x83?w\x0c\x1c\xc8\x9f\x95\x95?\xdfC\xd6\xdfNg\xa5?>\xb0\xcf\xe6\x13\x98\xb2?\x15\xe1OF\xed\xae\xbc?\xc9\x8f\xa2\xadjg\xc4?\xcc}8\xb4\xa1\xf0\xca?\x1c[\xd6\xee\x87\x82\xd1?<\xe0\xa9\xb4\xde\x1a\xd6?\x1f\x96\xae\x1e*\'\xdb?R\x95\x8f\xcc\x8f?\xe0?\xba\xa2F\x19\xe2\xd0\xe2?\xd3\x8f\x82W\xbf.\xe5?\x88\xa1\x87\xe0\x8cy\xe7?R\xb0E\x1b+\x97\xe9?\xc9\xf2\xee\xb2\t~\xeb?\xcc`\x1d\xe8\x1b\x0f\xed?\xf7\xbd\xa6\x03vF\xee?0e\xa9\x03\xe5\x1d\xef?\x0c@Rg\xf4\x8f\xef?Cx\xaeX\xb4\xc8\xef?G"\x90_\x18\xe5\xef?\\"REh\xef\xef?\xe1\xbcYHw\xf9\xef?\x8cO\x9eq\xa7\xfb\xef?;\xbf\xa5\xf5\x00\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?;\xbf\xa5\xf5\x00\xff\xef?\x8cO\x9eq\xa7\xfb\xef?\xe1\xbcYHw\xf9\xef?\\"REh\xef\xef?G"\x90_\x18\xe5\xef?Cx\xaeX\xb4\xc8\xef?\x03@Rg\xf4\x8f\xef?7e\xa9\x03\xe5\x1d\xef?\xf7\xbd\xa6\x03vF\xee?\xcc`\x1d\xe8\x1b\x0f\xed?\xc9\xf2\xee\xb2\t~\xeb?R\xb0E\x1b+\x97\xe9?\x88\xa1\x87\xe0\x8cy\xe7?\'\x90\x82W\xbf.\xe5?\xba\xa2F\x19\xe2\xd0\xe2?+\x95\x8f\xcc\x8f?\xe0?\xc8\x96\xae\x1e*\'\xdb?<\xe0\xa9\xb4\xde\x1a\xd6?XZ\xd6\xee\x87\x82\xd1?\xcc}8\xb4\xa1\xf0\xca?\x90\x90\xa2\xadjg\xc4?\xa4\xe0OF\xed\xae\xbc?Q\xb0\xcf\xe6\x13\x98\xb2?\xdaB\xd6\xdfNg\xa5?L\x0b\x1c\xc8\x9f\x95\x95?T\x05e\x88\xa2\x95\x83?\xb9\xddV\xda%8n?r\xf8\x80\xd0\xca\x82S?\x85\x9d\xb0\xa4\xe8!:?\xc47\x04\xfeBb ?\xd6\xfdR\x0b\x07K\x03?\x9a\xe4\xf5+\xb8\x9e\xe8>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fx\x19\xdbc\xc0\xf0\xca?b_\xb8\x98\xa6\x82\xd1?i\x9c\xc8\xad\xfa\x1a\xd6?\x8a\x16\x0e\xa9F\'\xdb?T\x85\x8f\xb1\x9c?\xe0?B\xd9\x7f?\xef\xd0\xe2?\xa4\rb/\xdf.\xe5?\xb8\xb2f\xc4\xa7y\xe7?\xcc\xf2\xe3\xf3=\x97\xe9?\xd6\xcd\xb2\x9e\x0f~\xeb?\xcb`\x1d\xe8\x1b\x0f\xed?\xb7\x9f\xf6VqF\xee?\xd2P\x15\xc8\xdc\x1d\xef?\xc2\xd4g\xbe\xec\x8f\xef?\xa0\xdemr\xae\xc8\xef?\xa3\x18\x078\x14\xe5\xef?\x8c~\\\x8de\xef\xef?KMy\xcdu\xf9\xef?\xda\xfb\x1a\xf2\xa5\xfb\xef?\x11N"\x9e\xff\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x11N"\x9e\xff\xfe\xef?\xda\xfb\x1a\xf2\xa5\xfb\xef?KMy\xcdu\xf9\xef?\x8c~\\\x8de\xef\xef?\xa3\x18\x078\x14\xe5\xef?\xa0\xdemr\xae\xc8\xef?\xb9\xd4g\xbe\xec\x8f\xef?\xd9P\x15\xc8\xdc\x1d\xef?\xb7\x9f\xf6VqF\xee?\xcb`\x1d\xe8\x1b\x0f\xed?\xd6\xcd\xb2\x9e\x0f~\xeb?\xcc\xf2\xe3\xf3=\x97\xe9?\xb8\xb2f\xc4\xa7y\xe7?\xf8\rb/\xdf.\xe5?B\xd9\x7f?\xef\xd0\xe2?,\x85\x8f\xb1\x9c?\xe0?4\x17\x0e\xa9F\'\xdb?i\x9c\xc8\xad\xfa\x1a\xd6?\x9e^\xb8\x98\xa6\x82\xd1?x\x19\xdbc\xc0\xf0\xca?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'|\x9d\x15\x8c\x00\xf0\xf9?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x9f\xbb\xde\x9b\x8d\xb7\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x8c\x80\xb8\xf7\xad`!\xc0\xe4\xab\xd4\x8b\xf7\x99 \xc0>?p\x94\xf3}\x1f\xc0\xb2\x8f\xe9\x83/\xc8\x1d\xc0\xef\x7f\xbe\xb0\xd2\x12\x1c\xc0_\x9f\xdd\xa9o"\x1a\xc0e\xa5n\xc3E2\x18\xc0f\xfe2u\xbbB\x16\xc0-\xbc\x83\xea\xf83\x14\xc0\xce|H\xd0\x01\x11\x12\xc0\xf6\xaft\r\x18\xe0\x0f\xc0FX\x19z\x9f\x9a\x0b\xc0\xd5\x88\xcd\xe2\xc9\x06\x07\xc0\xbf\xce\'\xaac|\x02\xc0\x8b\xb2"i)\xf9\xfb\xbf\x0e\x97kY\xd3\xd6\xf2\xbfr\xf9\x97\xb9\xf4\xec\xe2\xbf\xe9~&fTR\x8e\xbflL\xca\xd6\xf5\xa5\xe1?\x16\x99\xe8?o\xda\xf1?$(1\xae9\xf7\xfa?\xd1\x08\x94T~\xe9\x01@}\xa5V5_4\x06@\x14\n\xb6\x1c\xa3Y\n@P\xc83\x19\x05n\x0e@\xcf\xbf5\xb611\x11@\xd7\x8e\x1fX#\x12\x13@\xac\xd4\x88Mq\xd8\x14@\xb5ZB\xf9\xb3\x82\x16@\xa8\x0c\xa9\xa4\x85\x0f\x18@VO\xf4\xf0\x1a\x80\x19@\x1d\xa0\xfd\xfa\x86\xd6\x1a@\xdaM{k\x1a\n\x1c@O\xc2\x85\xc7\xc5\x19\x1d@F\x1c\xa4\xf3\x90\x04\x1e@l\xd7Q\xf6\x9e\xc9\x1e@\x89_c\x811h\x1f@\x84\x8e\x10"\xac\xdf\x1f@\x10\x9cy|\xcb\x17 @\xf0\xf3Po\xd0+ @\xf0\xf3Po\xd0+ @\x10\x9cy|\xcb\x17 @\x84\x8e\x10"\xac\xdf\x1f@\x89_c\x811h\x1f@\x9e\xd7Q\xf6\x9e\xc9\x1e@F\x1c\xa4\xf3\x90\x04\x1e@O\xc2\x85\xc7\xc5\x19\x1d@\xdaM{k\x1a\n\x1c@\xd4\x9f\xfd\xfa\x86\xd6\x1a@VO\xf4\xf0\x1a\x80\x19@\xa8\x0c\xa9\xa4\x85\x0f\x18@\xb5ZB\xf9\xb3\x82\x16@\xac\xd4\x88Mq\xd8\x14@\xd7\x8e\x1fX#\x12\x13@\x9c\xbf5\xb611\x11@\x8b\xc83\x19\x05n\x0e@\x14\n\xb6\x1c\xa3Y\n@}\xa5V5_4\x06@\xd1\x08\x94T~\xe9\x01@$(1\xae9\xf7\xfa?\x16\x99\xe8?o\xda\xf1?\xdaN\xca\xd6\xf5\xa5\xe1?\xe9~&fTR\x8e\xbf\x8c\xfa\x97\xb9\xf4\xec\xe2\xbf\xed\x95kY\xd3\xd6\xf2\xbf\x8b\xb2"i)\xf9\xfb\xbf\x8d\xcf\'\xaac|\x02\xc0\xd5\x88\xcd\xe2\xc9\x06\x07\xc0\xc3W\x19z\x9f\x9a\x0b\xc0"\xb0t\r\x18\xe0\x0f\xc0\xc9|H\xd0\x01\x11\x12\xc0W\xbc\x83\xea\xf83\x14\xc0\x8b\xfe2u\xbbB\x16\xc0&\xa5n\xc3E2\x18\xc0_\x9f\xdd\xa9o"\x1a\xc0\xc7\x7f\xbe\xb0\xd2\x12\x1c\xc0\xa5\x8f\xe9\x83/\xc8\x1d\xc0W?p\x94\xf3}\x1f\xc0\xe4\xab\xd4\x8b\xf7\x99 \xc0\x8c\x80\xb8\xf7\xad`!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xca\x1a\x99\xc3[\xcd\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'!9\xec\xd4\xf1\x1d\x1b?\xd4\x0f8S\xb4\xa82?\x88{<G|RK?\x15\x87\x18\xe1L\xa5b?JIw\xc2&?w?O\x1b\xd7c/\x14\x8c?\x98d\xdem\x15Y\x9c?BOn\x06\xd8[\xa9?\x91\x83\xd9 `x\xb4?p\xf0\x8e\xf9\xcd\xf5\xbc?&Y\xc3\x7f\xad\xea\xc2?\x1a\x88v\x0b\xe6\xb2\xc7?2\x83b\xce-\xb1\xc7?\x0637\n1y\xce?^\x12\xd89\x8bv\xd3?ISyT\xac(\xd9?|\xd9\xec\xf7U?\xdc?j\xd8z\xd7\x8a\xec\xdf?\xfe\xbb\xbb|^\x81\xe1?j\xb2o\xff\xd4\xd1\xe2?K\x14G\xe0W\xe4\xe3?\xdd\x00~,\xd2\xa3\xe4?\x17\xef\xcf\x86h\xee\xe4?$e\xf3[\x94\xf5\xe4?-\x10h\xb5\xfer\xe4?\xaa\xf3A\xa9\x04\xf3\xe3?\xd7\xf5\x11#<\x87\xe3?\xf5w\x96p\xdfJ\xe3?\xa0@\x95\xd6\xf7o\xe3?>\x9b\x94\xf8\xa5\x9c\xe3?\xc0\x14W\xc7n\xb9\xe3?r\x19\t=_\xbf\xe3?r\xe8\xc4\xa8^\xe7\xe3?\xecs\x1aR""\xe4?\x94^;6\xfcR\xe4?p\xe4\x1da\xc6z\xe4?\xe3\xe7p\x9d\xf8\x91\xe4?\x92\x19\x9a4\x1e\x99\xe4?\xc0\x0b\xe2p\xfb\x9d\xe4?!x\xc6\x05\xc1\xa0\xe4?!x\xc6\x05\xc1\xa0\xe4?\xc0\x0b\xe2p\xfb\x9d\xe4?\x92\x19\x9a4\x1e\x99\xe4?\xe3\xe7p\x9d\xf8\x91\xe4?o\xe4\x1da\xc6z\xe4?\x94^;6\xfcR\xe4?\xecs\x1aR""\xe4?r\xe8\xc4\xa8^\xe7\xe3?x\x19\t=_\xbf\xe3?\xc0\x14W\xc7n\xb9\xe3?>\x9b\x94\xf8\xa5\x9c\xe3?\xa0@\x95\xd6\xf7o\xe3?\xf5w\x96p\xdfJ\xe3?\xd7\xf5\x11#<\x87\xe3?\xb4\xf3A\xa9\x04\xf3\xe3?\'\x10h\xb5\xfer\xe4?$e\xf3[\x94\xf5\xe4?\x17\xef\xcf\x86h\xee\xe4?\xdd\x00~,\xd2\xa3\xe4?K\x14G\xe0W\xe4\xe3?j\xb2o\xff\xd4\xd1\xe2?\x1d\xbc\xbb|^\x81\xe1?j\xd8z\xd7\x8a\xec\xdf?,\xd9\xec\xf7U?\xdc?\x95SyT\xac(\xd9?^\x12\xd89\x8bv\xd3?\xf117\n1y\xce?2\x83b\xce-\xb1\xc7?\xa0\x88v\x0b\xe6\xb2\xc7?\xf9X\xc3\x7f\xad\xea\xc2?\x84\xf0\x8e\xf9\xcd\xf5\xbc?\xf7\x82\xd9 `x\xb4?JNn\x06\xd8[\xa9?\xb0f\xdem\x15Y\x9c?O\x1b\xd7c/\x14\x8c?\xbbJw\xc2&?w?\x84\x87\x18\xe1L\xa5b?\x1az<G|RK?\xd1\x0f8S\xb4\xa82?!9\xec\xd4\xf1\x1d\x1b?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x9a\xe4\xf5+\xb8\x9e\xe8>\xdd\xfdR\x0b\x07K\x03?\xba8\x04\xfeBb ?7\x15bR\xa4":?\xce\xe7\tW&\x8dS?Hx\x80\xe0\x918n?\xb1\xb5\xb2L\x90\x9b\x83?S\x12%\xc1U\x92\x95?\xa6I\xde\xcc\xc8d\xa5?\x92\x00-@O\x94\xb2?DhZ\xe1\xbf\xd9\xba?2F\x1d\x93\x8f\xde\xc2?\x06\xd7<4\x1aJ\xc8?\xa4\xa5\xad\xa6\xe8\t\xcf?\xe3\x9b\xd7\x8dv:\xd3?\xbc\xf6\xb0\xdf\xdc\\\xd7?\x04G\xb8|\xb0\xff\xd9?5\x01\rm|\xcf\xe0?"\x86,\x87\x88?\xe1?\xfe\x03\xf5\xab\x98j\xe2?\x9c_S\xc7R\x8d\xe2?\xaa\xfe\x8f<ak\xe4?\x10\xa5\x03_\xed\xaa\xe6?\xa2\xe1\x95%\xfcl\xe6?\xd3\x03\x92-9\x83\xe6?\xfe\x00\xaen\xd6\xd5\xe6?i\x0f\xbe\xb9|\x18\xe8?,L\xb2\xf4\x95\xaa\xe7?\x06\xfc\xfdM\xf8\xec\xe7?\x80_\xd5\x8eF%\xe8?\x1c\xc5\xb0gqX\xe8?x\xe9\xa5\xd4\x89\x82\xe8?r/3\xd1\xd1\xa8\xe8?\x9a:\x13U\x16\xcb\xe8?s\xf2T\x0e\r\xe9\xe8?\x00\x11;\x0cs\x02\xe9?\xda\x05\x8e\xe7\xa2\x16\xe9?p\t\xeda\x80%\xe9?JP\xc7l}/\xe9?\x04\xd2\xfb\x04\x824\xe9?\x04\xd2\xfb\x04\x824\xe9?JP\xc7l}/\xe9?p\t\xeda\x80%\xe9?\xda\x05\x8e\xe7\xa2\x16\xe9?\x00\x11;\x0cs\x02\xe9?s\xf2T\x0e\r\xe9\xe8?\x9a:\x13U\x16\xcb\xe8?r/3\xd1\xd1\xa8\xe8?v\xe9\xa5\xd4\x89\x82\xe8?\x1c\xc5\xb0gqX\xe8?\x80_\xd5\x8eF%\xe8?\x06\xfc\xfdM\xf8\xec\xe7?,L\xb2\xf4\x95\xaa\xe7?i\x0f\xbe\xb9|\x18\xe8?\xfe\x00\xaen\xd6\xd5\xe6?\xd5\x03\x92-9\x83\xe6?\xa2\xe1\x95%\xfcl\xe6?\x10\xa5\x03_\xed\xaa\xe6?\xaa\xfe\x8f<ak\xe4?\x9c_S\xc7R\x8d\xe2?\xfe\x03\xf5\xab\x98j\xe2?<\x86,\x87\x88?\xe1?5\x01\rm|\xcf\xe0?\xd2F\xb8|\xb0\xff\xd9?\xc1\xf6\xb0\xdf\xdc\\\xd7?\xe3\x9b\xd7\x8dv:\xd3?r\xa4\xad\xa6\xe8\t\xcf?\x06\xd7<4\x1aJ\xc8?\xdfF\x1d\x93\x8f\xde\xc2?\xd7gZ\xe1\xbf\xd9\xba?\xa6\x00-@O\x94\xb2?\x9dH\xde\xcc\xc8d\xa5?)\x11%\xc1U\x92\x95?\x97\xb7\xb2L\x90\x9b\x83?Hx\x80\xe0\x918n?I\xe9\tW&\x8dS?\xea\x15bR\xa4":?\xc47\x04\xfeBb ?\xd6\xfdR\x0b\x07K\x03?\x9a\xe4\xf5+\xb8\x9e\xe8>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'\xad\xa7\xc9\xebU\xc8\x03A'
p113
tp114
Rp115
s.