(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.01
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb38\'\xa8_B\xf0?^\xc5\xbe\x1c\x1dV\xf0?\xa2it\x1d1\x80\xf0?W\xdc\xf3\x90\xb3\xac\xf0?\xda\xd8\xd4|\xa2\xfc\xf0?\x95eZ\x95\xb6\xcc\xf0?\x0e8g\xde\xb0j\xf0?\x97^\x97\x9c\xfa}\xf1?;U\xf8"\xf1a\xf2?8\xcc\x8b\x1c\xa0\xb5\xf3?&N\x89\x11\xbb\xd8\xf4?\xe2\xae({\xe3\xc4\xf5?\'\x99y\xde\xb0\x81\xf6?\x97h/\xc9\x86\x16\xf7?\x06\xa0SU\xed9\xf7?V\xc0M\x8e\xc7y\xf7?\xb1\x84\xddQ\x9a\\\xf7?u\x18\x08\xa0&#\xf7?\xe0z\x1a\xcc\xb6\x02\xf7?\x99\xe7]\xb8>\xc7\xf6?\x05^u$\xfb\x9a\xf6?Q\x10\xac\x1b\xe1f\xf6?\xbf\x8f[yJ<\xf6?\xfa\xce\xa4,s\x1f\xf6?\xe2\xcb~d\x99\x06\xf6?\xee\x19iC\xc8\xf3\xf5?*\xaf\xcc+I\xe4\xf5?\xc0\x10O\xe4n\xd6\xf5?\x96}\xc5\x03 \xcd\xf5?\x87\x81\x9f\xear\xc8\xf5?\x87\x81\x9f\xear\xc8\xf5?\x96}\xc5\x03 \xcd\xf5?\xc0\x10O\xe4n\xd6\xf5?*\xaf\xcc+I\xe4\xf5?\xee\x19iC\xc8\xf3\xf5?\xe2\xcb~d\x99\x06\xf6?\xfa\xce\xa4,s\x1f\xf6?\xbf\x8f[yJ<\xf6?R\x10\xac\x1b\xe1f\xf6?\x05^u$\xfb\x9a\xf6?\x99\xe7]\xb8>\xc7\xf6?\xe0z\x1a\xcc\xb6\x02\xf7?u\x18\x08\xa0&#\xf7?\xb1\x84\xddQ\x9a\\\xf7?9\xc0M\x8e\xc7y\xf7?\x04\xa0SU\xed9\xf7?\x97h/\xc9\x86\x16\xf7?\'\x99y\xde\xb0\x81\xf6?\xe2\xae({\xe3\xc4\xf5?&N\x89\x11\xbb\xd8\xf4?8\xcc\x8b\x1c\xa0\xb5\xf3?\x80U\xf8"\xf1a\xf2?\x97^\x97\x9c\xfa}\xf1?\x1a8g\xde\xb0j\xf0?\x9eeZ\x95\xb6\xcc\xf0?\xda\xd8\xd4|\xa2\xfc\xf0?X\xdc\xf3\x90\xb3\xac\xf0?\xa2it\x1d1\x80\xf0?^\xc5\xbe\x1c\x1dV\xf0?\xaf8\'\xa8_B\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x03\x88{0\x82q\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"jQ\xfa\x0b\xcf\x06\x15?\x8a\x96\xb4K\x81\xb6*?L\xb3%(A\xeeA?\xba\xaaNv\xe5\x1cV?D\xc0X\x07\xa6+i?\x9eUY.\xef\xbe|?\x0cU\xb9`\xc0\xbb\x8d?g[`\x06\x17\x14\x9c?\xa9\x9c\x0ea\xd3\xc7\xa8?\t\x0bh#Z \xb4?\xb0\xe3\x11\x116\xfe\xbd?PH\x04,\xbb\xf6\xc4?\x03\xc1\xe5\xf6\xe2q\xcc?\\\xa0=\xac?g\xd2?\x0e\x1dPC\xc0\xed\xd6?\\\xdf\xf2\xc7\xa1\xd0\xdb?\x0e\x96\xd4m\xc9t\xe0?Q\x12'\xf3\xf5\xe8\xe2?\xe0m\xb2\x90\xba>\xe5?\xbeG\x9a4\x83e\xe7?\xf01uU\x89`\xe9?\xc2\xf8#\x0f\xd4\t\xeb?g\x00\x18?\xfbe\xec?Sl\xc0b\xc1s\xed?\x11\x10\xe5\x9f\xe3B\xee?\xbcNo\x9d\x8e\xd2\xee?\xe5\xce\xe5\xba\xb53\xef?#\xc1\xd43\xf8t\xef?\xb6\xab@\xa1\x8b\x9b\xef?\xb3\x14\x9b\xac?\xb8\xef?\x13&\xe6\xb4\x87\xcf\xef?\xf4\n\x1d\xf7\xe3\xdd\xef?\x12a\x10L\xbb\xe9\xef?\xd6\x19\xc4\xea\xea\xef\xef?\xef\xafu\x9f\xb4\xef\xef?\xbatQ\x93]\xf4\xef?\xd4iB;(\xf8\xef?g\x1biD9\xf9\xef?pL\xec\x14\xb8\xf9\xef?W\xe9v\xf7\xe8\xfa\xef?W\xe9v\xf7\xe8\xfa\xef?pL\xec\x14\xb8\xf9\xef?g\x1biD9\xf9\xef?\xd4iB;(\xf8\xef?\xbctQ\x93]\xf4\xef?\xef\xafu\x9f\xb4\xef\xef?\xd6\x19\xc4\xea\xea\xef\xef?\x12a\x10L\xbb\xe9\xef?\xf0\n\x1d\xf7\xe3\xdd\xef?\x13&\xe6\xb4\x87\xcf\xef?\xb3\x14\x9b\xac?\xb8\xef?\xb6\xab@\xa1\x8b\x9b\xef?#\xc1\xd43\xf8t\xef?\xe5\xce\xe5\xba\xb53\xef?\xacNo\x9d\x8e\xd2\xee?\x1c\x10\xe5\x9f\xe3B\xee?Sl\xc0b\xc1s\xed?g\x00\x18?\xfbe\xec?\xc2\xf8#\x0f\xd4\t\xeb?\xf01uU\x89`\xe9?\xbeG\x9a4\x83e\xe7?0n\xb2\x90\xba>\xe5?Q\x12'\xf3\xf5\xe8\xe2?\xe8\x95\xd4m\xc9t\xe0?\xf8\xdf\xf2\xc7\xa1\xd0\xdb?\x0e\x1dPC\xc0\xed\xd6?\x92\x9f=\xac?g\xd2?\x03\xc1\xe5\xf6\xe2q\xcc?\rI\x04,\xbb\xf6\xc4?H\xe3\x11\x116\xfe\xbd?\x1e\x0bh#Z \xb4?\xb5\x9b\x0ea\xd3\xc7\xa8?<Z`\x06\x17\x14\x9c?\xa0W\xb9`\xc0\xbb\x8d?\x9eUY.\xef\xbe|?\xf3\xc1X\x07\xa6+i?B\xabNv\xe5\x1cV?`\xb2%(A\xeeA?\x8a\x96\xb4K\x81\xb6*?jQ\xfa\x0b\xcf\x06\x15?"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x04\xd4\x06A\xca\xc8\xa8?\x93\xf1P\xdd\xe9 \xb4?\x10\x87\xcdC\xcc\xfe\xbd?Ck$s\x08\xf7\xc4?>B\xb0\xa7Mr\xcc?gL\xf0\x1exg\xd2?\xe9O8\xe7\xf7\xed\xd6?\xf8/-"\xd6\xd0\xdb?\xb5\x08_\r\xe1t\xe0?\x9f\xad\x819\n\xe9\xe2?\x11P\xe2L\xca>\xe5?\x16}g\x18\x8fe\xe7?\x9e\xbd\xde\xea\x8f`\xe9?\xc2\xb90\xe7\xd4\t\xeb?\xdb\x1c\xee\'\xf5e\xec?\xaf\xdd\xe9H\xb9s\xed?\xf0aft\xd9B\xee?i\xb2\x86\xda\x82\xd2\xee?\x00\xdf\x8cJ\xab3\xef?\xabb\xc1\x05\xf1t\xef?\xac\xd0\xa5\xd0\x82\x9b\xef?\xfdo0\x969\xb8\xef?f\xd8q\xad\x81\xcf\xef?t\xb4e\xeb\xe0\xdd\xef?\xb2\x1c\x109\xb8\xe9\xef?}n>\xd1\xe7\xef\xef? I<\x80\xb1\xef\xef?\x9e\xac4c[\xf4\xef?d\xee\'\x01(\xf8\xef?\xb2\xea\x8747\xf9\xef?A5\x0c\x07\xb5\xf9\xef?\xb1\x80\x8d\x86\xe6\xfa\xef?\xb1\x80\x8d\x86\xe6\xfa\xef?A5\x0c\x07\xb5\xf9\xef?\xb2\xea\x8747\xf9\xef?d\xee\'\x01(\xf8\xef?\xa0\xac4c[\xf4\xef? I<\x80\xb1\xef\xef?}n>\xd1\xe7\xef\xef?\xb2\x1c\x109\xb8\xe9\xef?p\xb4e\xeb\xe0\xdd\xef?f\xd8q\xad\x81\xcf\xef?\xfdo0\x969\xb8\xef?\xac\xd0\xa5\xd0\x82\x9b\xef?\xabb\xc1\x05\xf1t\xef?\x00\xdf\x8cJ\xab3\xef?Z\xb2\x86\xda\x82\xd2\xee?\xfcaft\xd9B\xee?\xaf\xdd\xe9H\xb9s\xed?\xdb\x1c\xee\'\xf5e\xec?\xc2\xb90\xe7\xd4\t\xeb?\x9e\xbd\xde\xea\x8f`\xe9?\x16}g\x18\x8fe\xe7?aP\xe2L\xca>\xe5?\x9f\xad\x819\n\xe9\xe2?\x90\x08_\r\xe1t\xe0?\x940-"\xd6\xd0\xdb?\xe9O8\xe7\xf7\xed\xd6?\x9dK\xf0\x1exg\xd2?>B\xb0\xa7Mr\xcc?\x00l$s\x08\xf7\xc4?\xa8\x86\xcdC\xcc\xfe\xbd?\xa8\xf1P\xdd\xe9 \xb4?\x10\xd3\x06A\xca\xc8\xa8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xd2\xb0JUu\xe3\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xb1U\xe2\x84\x8e\xff\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'+Km\xfa\xbf\x99!\xc0Kx\xfe7\xcc\xd4 \xc0;;;\xd1\x19\xf7\x1f\xc0\xfe\xb6\xd8\xa7\x08E\x1e\xc0\xa2\xd1YQ\x98\x93\x1c\xc0y\x9b\x83\x04\xf0\xa6\x1a\xc0\xd8\x1aS?\xb4\xba\x18\xc0\'!NmN\xcf\x16\xc0\x81t\xb8\xbe\xa3\xc4\x14\xc0\xda\x92Vx\xc6\xa5\x12\xc0\x11\x89\xe8\xa2\x1a\x89\x10\xc0\xac\xec\xfe2\x9e\xd5\x0c\xc0\xd9\xd9\x9e<(J\x08\xc0\xdc`\xa1\x18o\xc8\x03\xc0\x93\xcd?k3\xa3\xfe\xbfE\xee\xea\x80\xaa\x92\xf5\xbf\xb4!\xd5E\xc9\x86\xe8\xbf\xd5\xb8+\xf3\x18\xd8\xc8\xbf\xd8\\\xe7vF\x8b\xd7?\xe7sY_\x97\xb1\xed?\xc5\xe3*\xa10\xe5\xf7?\xdf\xd0is>X\x00@\xf4\x973K\xe4\x9a\x04@H\xe8$b\xf7\xb7\x08@\xdfKf\xa5\xbe\xc4\x0c@4\x16\xd9\xaf\xfbX\x10@\xd99\xf3:r6\x12@\xff\xa6\xd3{b\xf9\x13@\xd2~:\xb2j\xa0\x15@\xd6\x01="+*\x17@~\x8e\x11\xf2\xf1\x97\x18@g%A\xba\xf6\xeb\x19@al\x05#Y\x1d\x1b@GsrI\x0e+\x1c@7\x14BS"\x14\x1d@UP\xfb\x1b\xbc\xd7\x1d@\x92\x850\xaa u\x1e@_\xb4WM\xb6\xeb\x1e@LJ>F\x07;\x1f@PU`\xdf\xc3b\x1f@PU`\xdf\xc3b\x1f@LJ>F\x07;\x1f@_\xb4WM\xb6\xeb\x1e@\x92\x850\xaa u\x1e@\x87P\xfb\x1b\xbc\xd7\x1d@7\x14BS"\x14\x1d@GsrI\x0e+\x1c@al\x05#Y\x1d\x1b@\x1f%A\xba\xf6\xeb\x19@~\x8e\x11\xf2\xf1\x97\x18@\xd6\x01="+*\x17@\xd2~:\xb2j\xa0\x15@\xff\xa6\xd3{b\xf9\x13@\xd99\xf3:r6\x12@\x00\x16\xd9\xaf\xfbX\x10@\x18Lf\xa5\xbe\xc4\x0c@H\xe8$b\xf7\xb7\x08@\xf4\x973K\xe4\x9a\x04@\xdf\xd0is>X\x00@\xc5\xe3*\xa10\xe5\xf7?\xe7sY_\x97\xb1\xed?\xb4a\xe7vF\x8b\xd7?\xd5\xb8+\xf3\x18\xd8\xc8\xbf\xca"\xd5E\xc9\x86\xe8\xbf#\xed\xea\x80\xaa\x92\xf5\xbf\x93\xcd?k3\xa3\xfe\xbf\xa9a\xa1\x18o\xc8\x03\xc0\xd9\xd9\x9e<(J\x08\xc0*\xec\xfe2\x9e\xd5\x0c\xc0\'\x89\xe8\xa2\x1a\x89\x10\xc0\xd4\x92Vx\xc6\xa5\x12\xc0\xact\xb8\xbe\xa3\xc4\x14\xc0L!NmN\xcf\x16\xc0\x99\x1aS?\xb4\xba\x18\xc0y\x9b\x83\x04\xf0\xa6\x1a\xc0z\xd1YQ\x98\x93\x1c\xc0\xf1\xb6\xd8\xa7\x08E\x1e\xc0T;;\xd1\x19\xf7\x1f\xc0Kx\xfe7\xcc\xd4 \xc0+Km\xfa\xbf\x99!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'4\xf1\x84\xf8\x1e\xf9\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"!\xf5y\x07\xe3\xd2??\xd0\xb5\x13\xba\r\x19T?\xb7\x81\xb8b\xd8\xffh?#\xdb m\x8d\x9a}?R\xf7\xc4%\x1d\x8a\x8c?\xa1\xcd\xcf\xc9N(\x9b?\x99y\xd6C\xc2\xbf\xa7?m\xb4\xc8]\x1c\x16\xb3?\x87`\xc3\x1d\xdbg\xbc?'(\x8fP\x1e\xfd\xc3?\xcc\xd9D\xdf\x88\xff\xca?\xa4\xe2a\x94\xb54\xd1?\x18\x9c#[\xf4\x87\xd5?\xfe\xc6/\xf3\xa8\x13\xda?\xad\xeeS\x1c\x1f\x9e\xde?\x82\xc7\xa72\x7f\x86\xe1?\xd3'\xf9\xf4\xfa\x90\xe3?<\xec(\xf7hN\xe5?0\xc3\x06\x14\x17\xc6\xe6?2S\xf8\x8e\x86\xd8\xe7?\x8d\xd2F\x0c\x06z\xe8?\x01DF9\xa8\xd0\xe8?\x06\xbe\x14$3\x08\xe9?\xf7\xc7`m\x16\xe5\xe8?k\x92X-\x94\xac\xe8?\xcc\xa5\x1aD\x7fY\xe8?Q,\xd0\xd08\x04\xe8?\xc0\xdb\t,\xdd\xa7\xe7?\xbc\xa8\x0cwxW\xe7?\xf2\xaf\x8d\x8b\x13\x1b\xe7?i,o\x1ay\xe0\xe6?\xfb\xa4\xfa4\xe3\xbf\xe6?\xe2k\xd4p\xe0\x9f\xe6?V-\xb17\xf4\x80\xe6?\xc2\xe4\x8b\x04~f\xe6?\xa6\xf6o\xc9\xb3O\xe6?$\x82\xcd(\xb5E\xe6?R\x9e\xfbb\xdeA\xe6?\xce\x06\xeb5f?\xe6?\xc3\xda\xc4\xfdW?\xe6?\xc3\xda\xc4\xfdW?\xe6?\xce\x06\xeb5f?\xe6?R\x9e\xfbb\xdeA\xe6?$\x82\xcd(\xb5E\xe6?\xa4\xf6o\xc9\xb3O\xe6?\xc2\xe4\x8b\x04~f\xe6?V-\xb17\xf4\x80\xe6?\xe2k\xd4p\xe0\x9f\xe6?\x07\xa5\xfa4\xe3\xbf\xe6?i,o\x1ay\xe0\xe6?\xf2\xaf\x8d\x8b\x13\x1b\xe7?\xbc\xa8\x0cwxW\xe7?\xc0\xdb\t,\xdd\xa7\xe7?Q,\xd0\xd08\x04\xe8?\xdc\xa5\x1aD\x7fY\xe8?h\x92X-\x94\xac\xe8?\xf7\xc7`m\x16\xe5\xe8?\x06\xbe\x14$3\x08\xe9?\x01DF9\xa8\xd0\xe8?\x8d\xd2F\x0c\x06z\xe8?2S\xf8\x8e\x86\xd8\xe7?O\xc3\x06\x14\x17\xc6\xe6?<\xec(\xf7hN\xe5?\xb4'\xf9\xf4\xfa\x90\xe3?\xbc\xc7\xa72\x7f\x86\xe1?\xad\xeeS\x1c\x1f\x9e\xde?G\xc6/\xf3\xa8\x13\xda?\x18\x9c#[\xf4\x87\xd5?\x0b\xe3a\x94\xb54\xd1?\x98\xd9D\xdf\x88\xff\xca?.(\x8fP\x1e\xfd\xc3?\xd1_\xc3\x1d\xdbg\xbc?\xda\xb3\xc8]\x1c\x16\xb3?\x10{\xd6C\xc2\xbf\xa7?\xa1\xcd\xcf\xc9N(\x9b?\xd5\xf8\xc4%\x1d\x8a\x8c?\xb6\xdb m\x8d\x9a}?\x85\x80\xb8b\xd8\xffh?\xd1\xb5\x13\xba\r\x19T?!\xf5y\x07\xe3\xd2??"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x9cr\xe0\x94s\xd4$?\xb4\x85\xacq\xf2\x025?\x17\x16\xdc\xdb\x86\x89F?\xcb\xa6\x05\xf2\x92eX?@>\xdcx ]j?\xaf\r@+\x16h}?\xb8\x18\x1eH\x16\x1b\x8e?N\xa5\xcb\xde\x174\x9c?\xea@\x86\xae\xc2\xd5\xa8?wb\x84\xae\x1d#\xb4??z\xe5+\x93\x9f\xbc?\x15d\t@\x88\xc6\xc3?h\t\xad\x84<W\xca?\x8e\xbc\xa0\x0e|\xca\xd0?!9l\x97\xd4\xa8\xd4?\x86\xd3\xe3q\xe9\xd7\xd8?K\xff\xae\xcbJ6\xdd?\x9a\x98\xcf]\xbf\xa3\xe0?\x90\x1eRa\x99r\xe2?\xd9K\x1aH"\xea\xe3?\xb6\x9c\xc5I\xdb\xa5\xe5?\xa1\x9e`\x89\xb7\x00\xe7?i\xf5\x00\xf1/\x10\xe8?\x8d\x98trI\xcf\xe8?D\xef\x02\xc8\xb5|\xe9?>\xb3\x80\xc3\xe3\xe2\xe9?\x87\xe0\xa0/\xe3H\xea?\x9f\xd4V\xb3\r\xa1\xea?\x7f\x93\xb0\x1bx\xde\xea?\x860\xc7\xd4\xcf\x10\xeb?\xf8Z\xa7\x1b\x869\xeb?B\xbf\xf2\xf0\xbfa\xeb?\x97\x98U.\xa9}\xeb?\xd8\x89~c\x1d\x99\xeb?\xa5\xd3\xd7\xae\xf1\xae\xeb?\xcf?\xf2\xa0\xd7\xc0\xeb?\xf4-\x85\xeb\x0e\xd0\xeb?\xca@\x8a\xa2y\xd8\xeb?\xec\xfdk\xbb)\xde\xeb?\x95\xe7\xc0\xa82\xe1\xeb?\x95\xe7\xc0\xa82\xe1\xeb?\xec\xfdk\xbb)\xde\xeb?\xca@\x8a\xa2y\xd8\xeb?\xf4-\x85\xeb\x0e\xd0\xeb?\xd0?\xf2\xa0\xd7\xc0\xeb?\xa5\xd3\xd7\xae\xf1\xae\xeb?\xd8\x89~c\x1d\x99\xeb?\x97\x98U.\xa9}\xeb?@\xbf\xf2\xf0\xbfa\xeb?\xf8Z\xa7\x1b\x869\xeb?\x860\xc7\xd4\xcf\x10\xeb?\x7f\x93\xb0\x1bx\xde\xea?\x9f\xd4V\xb3\r\xa1\xea?\x87\xe0\xa0/\xe3H\xea?>\xb3\x80\xc3\xe3\xe2\xe9?K\xef\x02\xc8\xb5|\xe9?\x8d\x98trI\xcf\xe8?i\xf5\x00\xf1/\x10\xe8?\xa1\x9e`\x89\xb7\x00\xe7?\xb6\x9c\xc5I\xdb\xa5\xe5?\xd9K\x1aH"\xea\xe3?\xcc\x1eRa\x99r\xe2?\x9a\x98\xcf]\xbf\xa3\xe0?\x06\xff\xae\xcbJ6\xdd?\x08\xd4\xe3q\xe9\xd7\xd8?!9l\x97\xd4\xa8\xd4?\xf0\xbb\xa0\x0e|\xca\xd0?h\t\xad\x84<W\xca?\xc5d\t@\x88\xc6\xc3?\xe0y\xe5+\x93\x9f\xbc?\x8bb\x84\xae\x1d#\xb4?\xf4?\x86\xae\xc2\xd5\xa8?,\xa4\xcb\xde\x174\x9c?A\x1b\x1eH\x16\x1b\x8e?\xaf\r@+\x16h}?\xf6?\xdcx ]j?Z\xa7\x05\xf2\x92eX?\x11\x15\xdc\xdb\x86\x89F?\xb7\x85\xacq\xf2\x025?\x9cr\xe0\x94s\xd4$?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\x00\xe8\x1b\xf7\x1c\x9b\x05A'
p113
tp114
Rp115
s.