(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.077
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?~it\x0e1;\xf0?R\xb8\x1e\x85\xebQ\xf0?##\x18\xf3\xc3\x7f\xf0?\x07I\xd9\xd6\x11\xc8\xf0?\x9c1\x91>S\x16\xf1?V\x0b\x02|\x08\x94\xf1?\xe2\xd0w\xdd\xb33\xf2?\x96\x100\x8f\x80/\xf3?{\x0fGY\xcf\xb3\xf4?\xdc\xae}\xdb%A\xf7?N@\x9cn\x96\xc2\xfa?\xd3v\x85\x8c\xa3\xa0\xff?[|\xd6\xfbm\x05\x03@\xcc\x03\xe1\xcb\xee\xc6\x06@>Z\x98a\x99\xeb\x08@\xac\x02\xb7\x07\x86\xaf\t@\xae\xeb\xae!Rh\t@Z\xc7\xc3>&&\x08@u\xf0\x9az\xf1\xc5\x07@\xea\xc4<~\xd9W\x06@\xb0\x15\xae\t\x17\xe2\x04@=\xd3U\xbd\x01\xea\x03@\xd2\xf6\xf5`\xc0&\x02@1\x02>\xf8\xa5\xe6\x00@{\xb1\xd3A\xd20\x00@l\n\x1c\xec\xa1\x1f\xff?\x0co\x0b\x14\x07m\xfe?\x10\xa9IX\x87\xfb\xfd?\x02y<\xda\xb5\xc3\xfd?\x02y<\xda\xb5\xc3\xfd?\x10\xa9IX\x87\xfb\xfd?\x0co\x0b\x14\x07m\xfe?l\n\x1c\xec\xa1\x1f\xff?@\xb1\xd3A\xd20\x00@1\x02>\xf8\xa5\xe6\x00@\xd2\xf6\xf5`\xc0&\x02@=\xd3U\xbd\x01\xea\x03@\xe0\x15\xae\t\x17\xe2\x04@\xea\xc4<~\xd9W\x06@u\xf0\x9az\xf1\xc5\x07@Z\xc7\xc3>&&\x08@\xae\xeb\xae!Rh\t@\xac\x02\xb7\x07\x86\xaf\t@\x85Y\x98a\x99\xeb\x08@\xf6\x03\xe1\xcb\xee\xc6\x06@[|\xd6\xfbm\x05\x03@\xd3v\x85\x8c\xa3\xa0\xff?N@\x9cn\x96\xc2\xfa?\xdc\xae}\xdb%A\xf7?{\x0fGY\xcf\xb3\xf4?\xc8\x100\x8f\x80/\xf3?\xe2\xd0w\xdd\xb33\xf2?N\x0b\x02|\x08\x94\xf1?\xa51\x91>S\x16\xf1?\x07I\xd9\xd6\x11\xc8\xf0?\x0f#\x18\xf3\xc3\x7f\xf0?R\xb8\x1e\x85\xebQ\xf0?\x88it\x0e1;\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xd1\x12\x0f\xea5\xb7\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xc6\xff\x11\xbc\x15\xb4\xb2>5\xcf\x15J\xf9\xea\xd0><$\xae&\x8f|\xf6>\x86S\x1f\xf6\x1d~\x17?\x8fw\x97\xdf\x9e\xd44?\x1a\xa9i\t\x9f\xbeS?\xdev\xc7\xbb\x05Pm?\x8e\x98\xd4\xec\xd0\x8a\x83?\x98\x17\x10W\xff\xc9\x96?C\x0f@\xccTL\xa7?nk\xaejC\xf0\xb3?\xe0J/\x0b\x08\xa8\xbe?\x85\x17\xb9?\xaa\x02\xc6?a\x97\x9fg\x11\x8c\xcd?\xa1\xfb\x13Ci\xf5\xd2?2L7\x14s\xdb\xd7?(\x14\x9d\xc0\x82F\xdd?\x0b\xa4\x9f`sT\xe1?\x1e:d\xdc\x08\xe5\xe3?\x04\x8fM\xd3fL\xe6?>l\x8c]M\x8a\xe8?\x01oD7B\x89\xea?\xf2Ta\xb2\x06@\xec?\xf8\x87\xb5\x122\xa0\xed?\xea\x89\xec[\xfd\xa5\xee?\xa8j\xdd\t!R\xef?2\xbd\xc7Q\x9d\xb8\xef?X\xf6P\xc4c\xf7\xef?O\x05\xc7#3\r\xf0?\xe6\x06\x0e\xdf\xf8\x10\xf0?S\xd5-\xf4 %\xf0?;{\x81>\xcdI\xf0?g\xe2C\x83\xa5Z\xf0?\xb9\xee\xe4\xa5\xd7o\xf0?e\x14\x81x\xc7\x86\xf0?\xe4\x12k<\xcb\xac\xf0?\xc5\x90\xf0c\xd9\xb3\xf0?if\x1fF\xf3\xc2\xf0?\xbf?A\x85\xb4\xcd\xf0?\xd6\xc1\xeeyg\xd2\xf0?\xd6\xc1\xeeyg\xd2\xf0?\xbf?A\x85\xb4\xcd\xf0?if\x1fF\xf3\xc2\xf0?\xc5\x90\xf0c\xd9\xb3\xf0?\xea\x12k<\xcb\xac\xf0?e\x14\x81x\xc7\x86\xf0?\xb9\xee\xe4\xa5\xd7o\xf0?g\xe2C\x83\xa5Z\xf0?3{\x81>\xcdI\xf0?S\xd5-\xf4 %\xf0?\xe6\x06\x0e\xdf\xf8\x10\xf0?O\x05\xc7#3\r\xf0?X\xf6P\xc4c\xf7\xef?2\xbd\xc7Q\x9d\xb8\xef?\x95j\xdd\t!R\xef?\xf7\x89\xec[\xfd\xa5\xee?\xf8\x87\xb5\x122\xa0\xed?\xf2Ta\xb2\x06@\xec?\x01oD7B\x89\xea?>l\x8c]M\x8a\xe8?\x04\x8fM\xd3fL\xe6?w:d\xdc\x08\xe5\xe3?\x0b\xa4\x9f`sT\xe1?\xd8\x13\x9d\xc0\x82F\xdd?\xdcL7\x14s\xdb\xd7?\xa1\xfb\x13Ci\xf5\xd2?\xe3\x95\x9fg\x11\x8c\xcd?\x85\x17\xb9?\xaa\x02\xc6?IL/\x0b\x08\xa8\xbe?\x10k\xaejC\xf0\xb3?l\x0f@\xccTL\xa7?5\x16\x10W\xff\xc9\x96?*\x97\xd4\xec\xd0\x8a\x83?lz\xc7\xbb\x05Pm?\x1a\xa9i\t\x9f\xbeS?6z\x97\xdf\x9e\xd44?\x9cT\x1f\xf6\x1d~\x17?\xd5"\xae&\x8f|\xf6>\x07\xcf\x15J\xf9\xea\xd0>\xc6\xff\x11\xbc\x15\xb4\xb2>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0J/\x0b\x08\xa8\xbe?\x85\x17\xb9?\xaa\x02\xc6?a\x97\x9fg\x11\x8c\xcd?\xa1\xfb\x13Ci\xf5\xd2?2L7\x14s\xdb\xd7?.O_\x01\xa0F\xdd?2\x8b[\xed\x7fT\xe1?\xf9t\xd9$\x13\xe5\xe3?r\xde\xc2JmL\xe6?^VF\xf8S\x8a\xe8?T\xfeg\xf5H\x89\xea?\xbfi\x90e\x00@\xec?\xf8\x87\xb5\x122\xa0\xed?7\xcda)\xf8\xa5\xee?\xca\x99\xc9\xae\x1bR\xef?d\xe2 4\x9a\xb8\xef?\x08J\x9c\x96k\xf7\xef?Ff\xdd\x1b3\r\xf0?0\x1d\xa6\xea\x00\x11\xf0?T\xd5-\xf4 %\xf0?(\xfa\xea\xb9\xcfI\xf0?X\x87\xc5\x1b\xa8Z\xf0?\xb8\xee\xe4\xa5\xd7o\xf0?\xe7\xb9^\xf6\xc8\x86\xf0?Ft\x04\x17\xd5\xac\xf0?4V\xd7J\xe3\xb3\xf0?\xd3\xdc\xea\x02\xf9\xc2\xf0?\xf9_\xe5w\xb6\xcd\xf0?%}\xc1\x84g\xd2\xf0?%}\xc1\x84g\xd2\xf0?\xf9_\xe5w\xb6\xcd\xf0?\xd3\xdc\xea\x02\xf9\xc2\xf0?4V\xd7J\xe3\xb3\xf0?Kt\x04\x17\xd5\xac\xf0?\xe7\xb9^\xf6\xc8\x86\xf0?\xb8\xee\xe4\xa5\xd7o\xf0?X\x87\xc5\x1b\xa8Z\xf0?\x1f\xfa\xea\xb9\xcfI\xf0?T\xd5-\xf4 %\xf0?0\x1d\xa6\xea\x00\x11\xf0?Ff\xdd\x1b3\r\xf0?\x08J\x9c\x96k\xf7\xef?d\xe2 4\x9a\xb8\xef?\xb7\x99\xc9\xae\x1bR\xef?E\xcda)\xf8\xa5\xee?\xf8\x87\xb5\x122\xa0\xed?\xbfi\x90e\x00@\xec?T\xfeg\xf5H\x89\xea?^VF\xf8S\x8a\xe8?r\xde\xc2JmL\xe6?Su\xd9$\x13\xe5\xe3?2\x8b[\xed\x7fT\xe1?\xdeN_\x01\xa0F\xdd?\xdcL7\x14s\xdb\xd7?\xa1\xfb\x13Ci\xf5\xd2?\xe3\x95\x9fg\x11\x8c\xcd?\x85\x17\xb9?\xaa\x02\xc6?IL/\x0b\x08\xa8\xbe?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x14\xf7\xef\x15\xddQ\xfd?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xfcPU\xea\xb1E\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xc7`\x18\xfb\x80\x04"\xc02\x0e\xf46\xd8B!\xc0\xc1\x03\x1b\x03\xdcl \xc0=\xae\x9b\x1b\x92.\x1f\xc0\x1cH\xea\xbax\x84\x1d\xc0#ekO\xca\x9e\x1b\xc0\xeal\xbd\x92\xe8\xb9\x19\xc0p\xbc\x1cvB\xd6\x17\xc0\xb0\xd0\x08\xdf?\xd3\x15\xc0\x1b\x97t^\x0e\xbc\x13\xc0+\xfb\xbaTh\xa7\x11\xc0\x8a7\x86S\xd6"\x0f\xc0N\xe6$*\n\xa7\n\xc0\xd3\xd3A\xb4\x8b5\x06\xc0\xbd\xc0\xa7\x14\x80\xcf\x01\xc0\x99\xacR\xb1\xc3\xaf\xfa\xbfP0\x1aLn\x80\xf1\xbf\'=\xa0\xa3e\xf1\xe0\xbfG\x9c!\x94q\xf6\x98?(\xf9G\xe2Dr\xe2?6\xbe<\xb4\xdb&\xf2?%\x13\x14\x15\\\xd3\xfa? "\xb5\x88\xee\x9c\x01@\xa4\x81rd\xaf\xaa\x05@"\x02\xa8-=\xa9\t@*\xc8\x92\x85\x17\x89\r@+ubv\x7f\x9b\x10@\xf7\xd3\xad\xd6#X\x12@\xfc\t\x05\x1b"\xf9\x13@9\xcd\xcd\xb6%}\x15@\xc9|\xa6\x8c\xac\xe5\x16@t\xe4\x99s25\x18@7=\x94j{b\x19@\x11\xd9j&\x85l\x1a@D\x99B\xc2cR\x1b@c\xbe\xbeDE\x13\x1c@\xf3\x0c\x8e\xeft\xae\x1c@\xf5\x8f9;^#\x1d@\xc9\xdc\x85b\x8fq\x1d@\x91\x8d\xd9c\xbb\x98\x1d@\x91\x8d\xd9c\xbb\x98\x1d@\xc9\xdc\x85b\x8fq\x1d@\xf5\x8f9;^#\x1d@\xf3\x0c\x8e\xeft\xae\x1c@\x95\xbe\xbeDE\x13\x1c@D\x99B\xc2cR\x1b@\x11\xd9j&\x85l\x1a@7=\x94j{b\x19@+\xe4\x99s25\x18@\xc9|\xa6\x8c\xac\xe5\x16@9\xcd\xcd\xb6%}\x15@\xfc\t\x05\x1b"\xf9\x13@\xf7\xd3\xad\xd6#X\x12@+ubv\x7f\x9b\x10@\xbf\xc7\x92\x85\x17\x89\r@[\x02\xa8-=\xa9\t@\xa4\x81rd\xaf\xaa\x05@ "\xb5\x88\xee\x9c\x01@%\x13\x14\x15\\\xd3\xfa?6\xbe<\xb4\xdb&\xf2?(\xf9G\xe2Dr\xe2?\x02\xea!\x94q\xf6\x98?\'=\xa0\xa3e\xf1\xe0\xbf\xd70\x1aLn\x80\xf1\xbfw\xabR\xb1\xc3\xaf\xfa\xbf\xbd\xc0\xa7\x14\x80\xcf\x01\xc0\xa1\xd4A\xb4\x8b5\x06\xc0N\xe6$*\n\xa7\n\xc0\x087\x86S\xd6"\x0f\xc0A\xfb\xbaTh\xa7\x11\xc0\x15\x97t^\x0e\xbc\x13\xc0\xdc\xd0\x08\xdf?\xd3\x15\xc0\x95\xbc\x1cvB\xd6\x17\xc0\xaal\xbd\x92\xe8\xb9\x19\xc0#ekO\xca\x9e\x1b\xc0\xf4G\xea\xbax\x84\x1d\xc00\xae\x9b\x1b\x92.\x1f\xc0\xce\x03\x1b\x03\xdcl \xc02\x0e\xf46\xd8B!\xc0\xc7`\x18\xfb\x80\x04"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'*\xa5\xbd\x03\x9a&\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'"\xe5\x06\x9d\x1e\xbd\xe9>\xf1\x89\x81\x1e3f\x07?\x8ax\x83\x9c\xba\x9f%?\xee}\xeehu\x93C?`\xfa\x9fnk\xeb]?!\x13\xe5\xb8\x96\x13v?\xe8\xb3n;\xc0\x1f\x89?0&(\xbf\x97\xe6\x99?\xcf\x97Zw8&\xa8?\xc4\x8e\xbe\x93\xb3P\xb3?\x80vL\x8b\x07?\xbb?\x16\x8eEN\xcc\x8b\xc1?on\x84\xaa[d\xc5?&J\xec\x8b\xc3\\\xca?\xfaf\xfe\x0f\xc7q\xd0?\x1a\x9au&\x96e\xd4?\xba$t\x9f\xd1x\xd8?\xf2_\x03\xecq\xe0\xdb?\xe0\x10\xce\xd5\xb0\xac\xde?\xbc\xccB\xdbS\xa1\xe0?\xef\x81\x14\x8a\xb7\xde\xe1?\xdb\n\xe7s\n\xdd\xe2?\xcf\xb3\xa1.%\xaf\xe3?\x9f\xb4\xc3\xee\x86\r\xe4?\x18\x06\x11\xfcv\xfb\xe3?\xd6\x93\xd9\x860\x8d\xe3?~;B\xfd"=\xe3?&\xdd\xa9!\xe9,\xe3?:9\xfa\xdd\x0bA\xe3?\x97i\\r\x8fe\xe3?\x9a\xed\x80k\xd5\xd6\xe3?p\xd8\x97N\xa6S\xe4?"\x93q\x1bo\xb3\xe4?T\xd3\xdc\xa6E\xfa\xe4?\x8de9\xf2k-\xe5?4\x0b\xfc\xdc\xb0X\xe5?\x8e\xd80x\x8dz\xe5?\xb4{g\x98B\x90\xe5?v\xcb\x10\xa6-\x9a\xe5?\x9e\x80>_\x97\x9e\xe5?\x9e\x80>_\x97\x9e\xe5?v\xcb\x10\xa6-\x9a\xe5?\xb4{g\x98B\x90\xe5?\x8e\xd80x\x8dz\xe5?>\x0b\xfc\xdc\xb0X\xe5?\x8de9\xf2k-\xe5?T\xd3\xdc\xa6E\xfa\xe4?"\x93q\x1bo\xb3\xe4?[\xd8\x97N\xa6S\xe4?\x9a\xed\x80k\xd5\xd6\xe3?\x97i\\r\x8fe\xe3?:9\xfa\xdd\x0bA\xe3?&\xdd\xa9!\xe9,\xe3?~;B\xfd"=\xe3?\xef\x93\xd9\x860\x8d\xe3?\x12\x06\x11\xfcv\xfb\xe3?\x9f\xb4\xc3\xee\x86\r\xe4?\xcf\xb3\xa1.%\xaf\xe3?\xdb\n\xe7s\n\xdd\xe2?\xef\x81\x14\x8a\xb7\xde\xe1?\xbc\xccB\xdbS\xa1\xe0?+\x11\xce\xd5\xb0\xac\xde?\xf2_\x03\xecq\xe0\xdb?~$t\x9f\xd1x\xd8?\x8e\x9au&\x96e\xd4?\xfaf\xfe\x0f\xc7q\xd0?%I\xec\x8b\xc3\\\xca?on\x84\xaa[d\xc5?\x82\x8eEN\xcc\x8b\xc1?9vL\x8b\x07?\xbb?\xd5\x8e\xbe\x93\xb3P\xb3?\xc5\x96Zw8&\xa8?\xdf$(\xbf\x97\xe6\x99?>\xb6n;\xc0\x1f\x89?!\x13\xe5\xb8\x96\x13v?o\xfd\x9fnk\xeb]?\xb7~\xeehu\x93C?`w\x83\x9c\xba\x9f%?\xcd\x89\x81\x1e3f\x07?"\xe5\x06\x9d\x1e\xbd\xe9>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xc6\xff\x11\xbc\x15\xb4\xb2>5\xcf\x15J\xf9\xea\xd0><$\xae&\x8f|\xf6>\x86S\x1f\xf6\x1d~\x17?\x8fw\x97\xdf\x9e\xd44?\x1a\xa9i\t\x9f\xbeS?\xdev\xc7\xbb\x05Pm?\x8e\x98\xd4\xec\xd0\x8a\x83?\x98\x17\x10W\xff\xc9\x96?C\x0f@\xccTL\xa7?nk\xaejC\xf0\xb3?\x0f\x01O\xd7\xed\\\xbc?O\x18Ns\xfa\xef\xc3?d\xda\xec\xa8\x89\x11\xca?7c\xf2\xc3\xcdV\xd0?\x9a1\xb6.Z\xfc\xd3?T\x99\x0c0\x00\x0b\xd8?\xc5=C\xd8\x14\xbb\xdb?\xf2\xeb\xb7\x81\xd5\x19\xdf?\xe7\xd5{\x9c\x84\xfb\xe0?\x9a\x1a\xeb5`,\xe2?-\x97V\xcd\xa0\x10\xe3?r\xadJ_\x1d\xdd\xe3?z\xe7\xeda\xf2E\xe4?\xd9pC\x1c$\xbb\xe4?\xf7\xd7\xea=u\xfd\xe4?X\xd14\xa9\xa8F\xe5?\x8aII\xc6\xcb\xb8\xe4?\x8f\xb8\xdc:4?\xe6?\xa9_q\x1d\x1b3\xe5?\t\x11\xcf\x0f\xbc\xcf\xe6?D@\xc4\x9f\xfbO\xe6?g\x1aW\xd9\xd5M\xe6?4\xef\x04\xda\xe5\xa1\xe6?L]\x90}\xa1^\xe6?\xe6"?Tn\x80\xe6?\xf74\x01\xb5.\xd4\xe6?B\x1f]`\xd9\xbc\xe6?\x12T\xc1\xce\xe4\x9c\xe6?\xf4\x00\xbe\xef)\x8e\xe6?\xf4\x00\xbe\xef)\x8e\xe6?\x12T\xc1\xce\xe4\x9c\xe6?B\x1f]`\xd9\xbc\xe6?\xf74\x01\xb5.\xd4\xe6?\xfa"?Tn\x80\xe6?L]\x90}\xa1^\xe6?4\xef\x04\xda\xe5\xa1\xe6?g\x1aW\xd9\xd5M\xe6?\x7f@\xc4\x9f\xfbO\xe6?\t\x11\xcf\x0f\xbc\xcf\xe6?\xa9_q\x1d\x1b3\xe5?\x8f\xb8\xdc:4?\xe6?\x8aII\xc6\xcb\xb8\xe4?X\xd14\xa9\xa8F\xe5?\xff\xd7\xea=u\xfd\xe4?\xddpC\x1c$\xbb\xe4?z\xe7\xeda\xf2E\xe4?r\xadJ_\x1d\xdd\xe3?-\x97V\xcd\xa0\x10\xe3?\x9a\x1a\xeb5`,\xe2?\xe7\xd5{\x9c\x84\xfb\xe0?m\xec\xb7\x81\xd5\x19\xdf?\xc5=C\xd8\x14\xbb\xdb?\x1a\x99\x0c0\x00\x0b\xd8?\x192\xb6.Z\xfc\xd3?7c\xf2\xc3\xcdV\xd0?J\xd9\xec\xa8\x89\x11\xca?O\x18Ns\xfa\xef\xc3?F\x02O\xd7\xed\\\xbc?\x10k\xaejC\xf0\xb3?l\x0f@\xccTL\xa7?5\x16\x10W\xff\xc9\x96?*\x97\xd4\xec\xd0\x8a\x83?mz\xc7\xbb\x05Pm?\x1a\xa9i\t\x9f\xbeS?6z\x97\xdf\x9e\xd44?\x9cT\x1f\xf6\x1d~\x17?\xd5"\xae&\x8f|\xf6>\x07\xcf\x15J\xf9\xea\xd0>\xc6\xff\x11\xbc\x15\xb4\xb2>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'\xcc\xc7\xff+\xbeH\x03A'
p113
tp114
Rp115
s.