(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.073
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^5\xa9\x8b\xcf0\xf0?R\xb8\x1e\x85\xebQ\xf0?\xef\xa8\xd7\x0e\xb0\x99\xf0?`)\x87\xcax\xc8\xf0?\xfc7\xe2X\xe3\r\xf1?\xb6\x06X8\x9a\x90\xf1?\xea\x89\xdfs\x08!\xf2?\xcbFN\xd0)\x0e\xf3?\xe4/\xd4P/B\xf4?\xd6\xd3`\x15\xe4x\xf6?_\xc7\x01\x90\xb6Y\xf8?\xdb`\xc1\x14\xb7\xab\xfa?\xf4\xf8.gU\x1d\xfd?\x88\x9eT\xe5}w\xff?\x81\xc7\xa0=O\xd8\xff?\x12\xa5\x89\x93\xba\xc8\x00@~\xdb\x88-N\xa3\x00@uOC\xbf\xa6j\xff?5\xa6\xb0l6=\xfe?\x8aAE'\xaa\x13\xfd?\xe2\x9c\xc9\x8e\xb8\xf6\xfb?\xb7\x14\x1c\xc4\x91\x01\xfb?)\xff\xe7\x15\x936\xfa?`\xfd\xd1`3\xa7\xf9?\xbe\xea\xdf\xf3\xde4\xf9?H[\r\x07\xf9\xd5\xf8?\xec\xaf\xdb\xed\xbc\xef\xf7?\x9a\xfb+\x9d\xb4\xbc\xf7?\xbf5Cc\x8d\xa4\xf7?\xbf5Cc\x8d\xa4\xf7?\x9a\xfb+\x9d\xb4\xbc\xf7?\xec\xaf\xdb\xed\xbc\xef\xf7?H[\r\x07\xf9\xd5\xf8?\x9a\xea\xdf\xf3\xde4\xf9?`\xfd\xd1`3\xa7\xf9?)\xff\xe7\x15\x936\xfa?\xb7\x14\x1c\xc4\x91\x01\xfb?\x1c\x9d\xc9\x8e\xb8\xf6\xfb?\x8aAE'\xaa\x13\xfd?5\xa6\xb0l6=\xfe?uOC\xbf\xa6j\xff?~\xdb\x88-N\xa3\x00@\x12\xa5\x89\x93\xba\xc8\x00@\xe7\xc6\xa0=O\xd8\xff?\xa4\x9eT\xe5}w\xff?\xf4\xf8.gU\x1d\xfd?\xdb`\xc1\x14\xb7\xab\xfa?_\xc7\x01\x90\xb6Y\xf8?\xd6\xd3`\x15\xe4x\xf6?\xe4/\xd4P/B\xf4?\xf2FN\xd0)\x0e\xf3?\xea\x89\xdfs\x08!\xf2?\xad\x06X8\x9a\x90\xf1?\x118\xe2X\xe3\r\xf1?`)\x87\xcax\xc8\xf0?\xda\xa8\xd7\x0e\xb0\x99\xf0?R\xb8\x1e\x85\xebQ\xf0?k5\xa9\x8b\xcf0\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xb1\xcf\x08~pV\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"|\x8b!\x10EM\xcf>Q\xc7\xdd\xf0\xfd\x08\xec>\xfa\xca\x83\xa1au\t?\xadY\xdeVQI%?\\\xb3m\x1f\xac\xad@?\xc94\x9f\xfa\xd8'[?\xbd\xb6\xb6%\xe8Ws?\xd4\xcf9m\xd7#\x87?\xd6\xe8k#\x9dG\x99?\xca\x9e\x91\x04\xd5D\xa8?\xac\xac\x99T\xb6_\xb4?\xcc\x99\xa5\xc2\x0f\xd5\xbe?\xbah\xac\x03~\x0f\xc6?\x84\x9fLf\xfb\xc2\xcd?rR\x0c\xd8@*\xd3?\xe65\x16o\xde\t\xd8?\xfe5\xb9\xfb\xd8P\xdd?\xceK>\x1a\xf4H\xe1?:.\xb8g\xbc\xd2\xe3?$\xc6\xc7\x98/1\xe6?\x81X\x80\xcc\xfai\xe8?7d\x01\xdf\x1a\\\xea?9\x0f\x8aB\xae\x01\xec?\x12\x1d\xd4\x91{S\xed?\xb8\xadTe\xf6S\xee?\n\xbf<\xfe\x19\x06\xef?H\xa0\xb0%\xcb}\xef?`.\xf5\xe8~\xd4\xef?\xcd\x04\xb4\xac^\x02\xf0?A\xc5}x\xe6\x0f\xf0?\xd8\xc1;\x8f\xe90\xf0?,\x0e\x07Q|K\xf0?\x85\xb9\x1eA!b\xf0?\xfc\x13G\xf5\xf1|\xf0?\x80\xe3,\x95\xc2\x97\xf0?\x0c%\xd9\xda\xb7\xa9\xf0?\xae\x0c\xa7\xd4\xb2\xb5\xf0?C{\xa6n\x15\xc3\xf0?\xab_(\xd1A\xc7\xf0?\xe2a\x8d\xfd\xdc\xc7\xf0?\xe2a\x8d\xfd\xdc\xc7\xf0?\xab_(\xd1A\xc7\xf0?C{\xa6n\x15\xc3\xf0?\xae\x0c\xa7\xd4\xb2\xb5\xf0?\x11%\xd9\xda\xb7\xa9\xf0?\x80\xe3,\x95\xc2\x97\xf0?\xfc\x13G\xf5\xf1|\xf0?\x85\xb9\x1eA!b\xf0?(\x0e\x07Q|K\xf0?\xd8\xc1;\x8f\xe90\xf0?A\xc5}x\xe6\x0f\xf0?\xcd\x04\xb4\xac^\x02\xf0?`.\xf5\xe8~\xd4\xef?H\xa0\xb0%\xcb}\xef?\xf6\xbe<\xfe\x19\x06\xef?\xc3\xadTe\xf6S\xee?\x12\x1d\xd4\x91{S\xed?9\x0f\x8aB\xae\x01\xec?7d\x01\xdf\x1a\\\xea?\x81X\x80\xcc\xfai\xe8?$\xc6\xc7\x98/1\xe6?\x92.\xb8g\xbc\xd2\xe3?\xceK>\x1a\xf4H\xe1?\xaf5\xb9\xfb\xd8P\xdd?\x8c6\x16o\xde\t\xd8?rR\x0c\xd8@*\xd3?\x08\x9eLf\xfb\xc2\xcd?\xbah\xac\x03~\x0f\xc6?4\x9b\xa5\xc2\x0f\xd5\xbe?L\xac\x99T\xb6_\xb4?\xf0\x9e\x91\x04\xd5D\xa8?d\xe7k#\x9dG\x99?\x94\xce9m\xd7#\x87?\xed\xb8\xb6%\xe8Ws?\xc94\x9f\xfa\xd8'[?\xa9\xb4m\x1f\xac\xad@?@Z\xdeVQI%?y\xc9\x83\xa1au\t?Q\xc7\xdd\xf0\xfd\x08\xec>|\x8b!\x10EM\xcf>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x06Y9\x12\xa0H\x99?\xb6\x15`\xf5gE\xa8?{\n\x81@\x0f`\xb4?\x1e\xa5\xd7Iv\xd5\xbe?\x18\x17\x85\x1a\xbc\x0f\xc6?\xc8\xc6~C;\xc3\xcd?\xc4q\xec"g*\xd3?\x9ad\x99\x1b\x01\n\xd8?\x96\x85\x94t\xfbP\xdd?\xa9\xb5\x90\xeb\x02I\xe1?\x90\xd3F\x83\xca\xd2\xe3?Nz)%;1\xe6?\xc0s\xa9\xc4\x04j\xe8?"\xd8\xac\xfb \\\xea?8\x0f\x8aB\xae\x01\xec?p\xe4\x8a\xdevS\xed?\x84\x0e#\x9c\xf1S\xee?b(t \x15\x06\xef?\xd2\x9e\x85R\xc4}\xef?q>z\xd5~\xd4\xef?\xcd\x04\xb4\xac^\x02\xf0?A\xc5}x\xe6\x0f\xf0?2p\x17-\xef0\xf0?\x06\x0f\x07\x08\x81K\xf0?\x85\xb9\x1eA!b\xf0?\xfc\x13G\xf5\xf1|\xf0?\x80\xe3,\x95\xc2\x97\xf0?\x0b%\xd9\xda\xb7\xa9\xf0?\\\x052\xe7\xb4\xb5\xf0?\xbeF\xd5F\x1b\xc3\xf0?\xbf\x12\x8f\xb3F\xc7\xf0?\x86\xb8k\x9d\xe0\xc7\xf0?\x86\xb8k\x9d\xe0\xc7\xf0?\xbf\x12\x8f\xb3F\xc7\xf0?\xbeF\xd5F\x1b\xc3\xf0?\\\x052\xe7\xb4\xb5\xf0?\x11%\xd9\xda\xb7\xa9\xf0?\x80\xe3,\x95\xc2\x97\xf0?\xfc\x13G\xf5\xf1|\xf0?\x85\xb9\x1eA!b\xf0?\x02\x0f\x07\x08\x81K\xf0?2p\x17-\xef0\xf0?A\xc5}x\xe6\x0f\xf0?\xcd\x04\xb4\xac^\x02\xf0?q>z\xd5~\xd4\xef?\xd2\x9e\x85R\xc4}\xef?R(t \x15\x06\xef?\x90\x0e#\x9c\xf1S\xee?p\xe4\x8a\xdevS\xed?8\x0f\x8aB\xae\x01\xec?"\xd8\xac\xfb \\\xea?\xc0s\xa9\xc4\x04j\xe8?Nz)%;1\xe6?\xe8\xd3F\x83\xca\xd2\xe3?\xa9\xb5\x90\xeb\x02I\xe1?E\x85\x94t\xfbP\xdd?@e\x99\x1b\x01\n\xd8?\xc4q\xec"g*\xd3?L\xc5~C;\xc3\xcd?\x18\x17\x85\x1a\xbc\x0f\xc6?\x86\xa6\xd7Iv\xd5\xbe?\x1a\n\x81@\x0f`\xb4?\xdc\x15`\xf5gE\xa8?\x94W9\x12\xa0H\x99?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S"\xdf[}*'\x8b\xf7?"
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'~\xd1\xca7\xd2X\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x862\x1c\x97Y\x1e"\xc0]6\xb5\xeb|]!\xc0\x92\xb3\xd6\xe7J\x88 \xc0c\xf1\xe1\xba\x1cg\x1f\xc0\xf5\xa8+D\xca\xbe\x1d\xc0\x0ev\x8f9\xcc\xda\x1b\xc0\x01\xbbT%\xb2\xf7\x19\xc0\x1f\xca\xfdN\xec\x15\x18\xc0Y\x93oF\xc4\x14\x16\xc0\xff\x9b\x848n\xff\x13\xc0\xad\x98\x15m\xb9\xec\x11\xc0\xee\x83\xfd$~\xb1\x0f\xc0=\xfc\x1f\xcb|9\x0b\xc0|3`8\xec\xcb\x06\xc0\xd5\x0e6 \xf1i\x02\xc0]\x06\xc6\xa1\xb5\xec\xfb\xbf\xd9\x95g\xd6\x1b\xc5\xf2\xbf\xb2\x1d!\xd7\x8f\x8a\xe3\xbf\x1d.a<D\x19\xae\xbfH\xcd\xe0\xe4Pr\xdf?T&\xfd\x84\xe0\xc2\xf0?\xa8P\xf7!\xecg\xf9?_\x0b6R|\xe3\x00@\xc3\xbf\xfe\x91\x87\xed\x04@~\xf5j\xb8\xa3\xe8\x08@\n\xf0\xe6xA\xc5\x0c@G\xbe*\xe1\x008\x10@;IH\x01\x1f\xf3\x11@%\xae\xe4\xfb\xa6\x92\x13@\xea\xe6\xa1\xf9F\x15\x15@\xe9K\xcbk\x88|\x16@\xff\xf51\xaf\xf7\xca\x17@\xf5L\x96\x91B\xf7\x18@\xfbzb\xdch\x00\x1a@\xbf\x95\x02\x98\x80\xe5\x1a@\xde\x08f\x87\xb9\xa5\x1b@5\x99ln`@\x1c@\xcb\x87w\x05\xe2\xb4\x1c@\xc9\xed\xc0}\xcd\x02\x1d@v_4}\xd6)\x1d@v_4}\xd6)\x1d@\xc9\xed\xc0}\xcd\x02\x1d@\xcb\x87w\x05\xe2\xb4\x1c@5\x99ln`@\x1c@\x10\tf\x87\xb9\xa5\x1b@\xbf\x95\x02\x98\x80\xe5\x1a@\xfbzb\xdch\x00\x1a@\xf5L\x96\x91B\xf7\x18@\xb6\xf51\xaf\xf7\xca\x17@\xe9K\xcbk\x88|\x16@\xea\xe6\xa1\xf9F\x15\x15@%\xae\xe4\xfb\xa6\x92\x13@;IH\x01\x1f\xf3\x11@G\xbe*\xe1\x008\x10@\x9e\xef\xe6xA\xc5\x0c@\xb6\xf5j\xb8\xa3\xe8\x08@\xc3\xbf\xfe\x91\x87\xed\x04@_\x0b6R|\xe3\x00@\xa8P\xf7!\xecg\xf9?T&\xfd\x84\xe0\xc2\xf0?H\xcd\xe0\xe4Pr\xdf??\x07a<D\x19\xae\xbf\xb2\x1d!\xd7\x8f\x8a\xe3\xbf_\x96g\xd6\x1b\xc5\xf2\xbf<\x05\xc6\xa1\xb5\xec\xfb\xbf\xd5\x0e6 \xf1i\x02\xc0J4`8\xec\xcb\x06\xc0=\xfc\x1f\xcb|9\x0b\xc0l\x83\xfd$~\xb1\x0f\xc0\xc4\x98\x15m\xb9\xec\x11\xc0\xf9\x9b\x848n\xff\x13\xc0\x85\x93oF\xc4\x14\x16\xc0D\xca\xfdN\xec\x15\x18\xc0\xc1\xbaT%\xb2\xf7\x19\xc0\x0ev\x8f9\xcc\xda\x1b\xc0\xcd\xa8+D\xca\xbe\x1d\xc0V\xf1\xe1\xba\x1cg\x1f\xc0\x9f\xb3\xd6\xe7J\x88 \xc0]6\xb5\xeb|]!\xc0\x862\x1c\x97Y\x1e"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'm\x0c\xa2L\xce$\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd7l`\x9a\xbe\xcb\x01?\xef\xdfu\xc9\xa5\xe1 ?\xb7\xa1\xeb\xd2\xc4\x039?\r\xc2@\x83\x94\xc4R?\x07\x9a\x87\xab\xca\xb8h?\xa6\xd6\xf2\xdf\xc3\x82\x7f?\xb8\xd0\r\xaa\x18\x93\x91?\xde*q\xd8Q\xf2\xa0?\xcfj\n\xb4\x7f\x18\xae?\xf2Y\x8e\xf8\x11\x8e\xb7?2n\xf7\xc07\x94\xc0?\xb4\x98\x9f\x0e\xaa\xd2\xc5?\x9b\xe7\x9eW0\xe8\xcb?\x03\xeePU3S\xd1?\x06\xd3y\x95#-\xd5?j\xe5@,\xa8L\xd9?T\xaeY5\xceM\xdd?\xb4\xf9\xf4\xa1\x9b\x80\xe0?\x1b\x9a\xfa\x9c\x16\x16\xe2?L\xcf\x04\xef\x1c\x82\xe3?k\xf2\xcd\xff\x0b\xb8\xe4?\xac\x1d\x9d\x15\x8c\xab\xe5?\xbe\xaf\x072\xbb6\xe6?\n\x83u\xa9\xdfW\xe6?b1\x1f.",\xe6?8\xb6\xdf\x01\xe1\xde\xe5?8e\xca7i\xe0\xe5?\x80\xba\xa1\xaa\x99+\xe6?n\xfe&\xdc\x8a\x97\xe6?\xce_\x03Ei\xf1\xe6?\x8fR\x1cU\x02\xed\xe6?\x03%Ww3\xe7\xe6?j\xe2\x11j\x14\xe3\xe6?\xd6\x83\x97\xe8=\xe5\xe6?\xc6\x03\x1a\xba\xaa\xe9\xe6?\n#f\x19P\xf3\xe6?\xb5\x9b\'\xe0\r\'\xe7?\xb3@\xe86\x88/\xe7?I\x80\x1aU36\xe7?\xb4\xeb\xe7\x13\xba9\xe7?\xb4\xeb\xe7\x13\xba9\xe7?I\x80\x1aU36\xe7?\xb3@\xe86\x88/\xe7?\xb5\x9b\'\xe0\r\'\xe7?\x0e#f\x19P\xf3\xe6?\xc6\x03\x1a\xba\xaa\xe9\xe6?\xd6\x83\x97\xe8=\xe5\xe6?j\xe2\x11j\x14\xe3\xe6?\x04%Ww3\xe7\xe6?\x8fR\x1cU\x02\xed\xe6?\xce_\x03Ei\xf1\xe6?n\xfe&\xdc\x8a\x97\xe6?\x80\xba\xa1\xaa\x99+\xe6?8e\xca7i\xe0\xe5?O\xb6\xdf\x01\xe1\xde\xe5?`1\x1f.",\xe6?\n\x83u\xa9\xdfW\xe6?\xbe\xaf\x072\xbb6\xe6?\xac\x1d\x9d\x15\x8c\xab\xe5?k\xf2\xcd\xff\x0b\xb8\xe4?L\xcf\x04\xef\x1c\x82\xe3?@\x9a\xfa\x9c\x16\x16\xe2?\xb4\xf9\xf4\xa1\x9b\x80\xe0?\x10\xaeY5\xceM\xdd?\xe2\xe5@,\xa8L\xd9?\x06\xd3y\x95#-\xd5?n\xedPU3S\xd1?\x9b\xe7\x9eW0\xe8\xcb?H\x99\x9f\x0e\xaa\xd2\xc5?\x08n\xf7\xc07\x94\xc0?\x02Z\x8e\xf8\x11\x8e\xb7?\xaei\n\xb4\x7f\x18\xae?**q\xd8Q\xf2\xa0?/\xd2\r\xaa\x18\x93\x91?\xa6\xd6\xf2\xdf\xc3\x82\x7f?\x9f\x9b\x87\xab\xca\xb8h?}\xc2@\x83\x94\xc4R?l\xa0\xeb\xd2\xc4\x039?\xef\xdfu\xc9\xa5\xe1 ?\xd7l`\x9a\xbe\xcb\x01?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'8\x92_\xeeO[\xcf>\xa4\xe1\x08\x99\x9c\x10\xec>%S\xd7\xb8!|\t?\xcc6<&\x01N%?e\xf6b\xe75\xb1@?\xa2\xb7\xb9\x91\xba}\\?:o\x9a\x89\x19\x0ft?f"d\xa4\xac\xad\x87?\x99\xe8\xeb\xe6\xdc\x89\x99?\xf7\xb9\xdd\xf9\x8fh\xa8?\xf3\x10\xd3C\x06z\xb4?\x1009\xc9\t\x19\xbd?W\xa4\xaa\xd2^z\xc4?A\xbaW\xcd\xf1\xb1\xca?\xd4\xdc\xe9~\x93\xc1\xd0?\x0e\xb9\x9d*\xd2~\xd4?r_p\r\x14\x97\xd8?\xc0H>\x7f>A\xdc?a>\xe72l\xe4\xdf?\x1a8\x178*\x7f\xe1?\xabA\xd3D\xde\xc5\xe2?D\xfao-8\xd0\xe3?\xcc\xfe\xac)2\xb8\xe4?\x83E)\xe6\xd4\x9f\xe5?}\xf6*Y\x8e\xfc\xe5?\x94\x7f#\xc7\xd2\x96\xe6?\xc2Wn9\x1d\xe4\xe6?\xc2h\x89\xa0\xb8\x10\xe7?\xf3\n\xa2\xc8\xb4R\xe7?\xa3_\xee\xec\x1eq\xe7?\xc0\x9f\xc4\xc5\xb7\x93\xe7?U\xec\x1a/\x0f\xac\xe7?\xbe\xc4\xad\x99~\xbb\xe7?\xe6\xb0I\x8d\xb1\xca\xe7?\xd3X\xe1e\xaf\xe0\xe7?\xc2)wc\xd1\xe6\xe7?\x16|F\xacB\xed\xe7?\xc2\xcf7\xeb\r\xfa\xe7?wm2U\x0b\xfa\xe7?I\xb7\xd0\xb6\xe0\xfa\xe7?I\xb7\xd0\xb6\xe0\xfa\xe7?wm2U\x0b\xfa\xe7?\xc2\xcf7\xeb\r\xfa\xe7?\x16|F\xacB\xed\xe7?\xbd)wc\xd1\xe6\xe7?\xd3X\xe1e\xaf\xe0\xe7?\xe6\xb0I\x8d\xb1\xca\xe7?\xbe\xc4\xad\x99~\xbb\xe7?X\xec\x1a/\x0f\xac\xe7?\xc0\x9f\xc4\xc5\xb7\x93\xe7?\xa3_\xee\xec\x1eq\xe7?\xf3\n\xa2\xc8\xb4R\xe7?\xc2h\x89\xa0\xb8\x10\xe7?\xc2Wn9\x1d\xe4\xe6?z\x7f#\xc7\xd2\x96\xe6?v\xf6*Y\x8e\xfc\xe5?\x83E)\xe6\xd4\x9f\xe5?\xcc\xfe\xac)2\xb8\xe4?D\xfao-8\xd0\xe3?\xabA\xd3D\xde\xc5\xe2?\x1a8\x178*\x7f\xe1?\xce>\xe72l\xe4\xdf?\xc0H>\x7f>A\xdc?3_p\r\x14\x97\xd8?\x8a\xb9\x9d*\xd2~\xd4?\xd4\xdc\xe9~\x93\xc1\xd0?\x17\xb9W\xcd\xf1\xb1\xca?W\xa4\xaa\xd2^z\xc4?Q19\xc9\t\x19\xbd?\x92\x10\xd3C\x06z\xb4?\x1b\xba\xdd\xf9\x8fh\xa8?+\xe7\xeb\xe6\xdc\x89\x99?!!d\xa4\xac\xad\x87?jq\x9a\x89\x19\x0ft?\xa2\xb7\xb9\x91\xba}\\?\xb2\xf7b\xe75\xb1@?^7<&\x01N%?\xa5Q\xd7\xb8!|\t?\xa4\xe1\x08\x99\x9c\x10\xec>8\x92_\xeeO[\xcf>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'6\x87\xe4\xa4\xb4\x01\x04A'
p113
tp114
Rp115
s.