(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.065
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf09\xb5\x02F\x02\xf0?\xca\x00\xaf<\xd49\xf0?\x1eT\x95R`[\xf0?\xdcJ&~8\x88\xf0?\xd1\x96lF\xe8\xc7\xf0?\x10M\xf2b\x0f\t\xf1?^2\xa0d\xd5e\xf1?\x8e\xf5\x14p\x82\xfa\xf1?\xe8\xbd\xd3z\xe0\xc7\xf2?\x86\x00m\xaf:\x94\xf3?\xd6\xb9\xc00\xff\x7f\xf4?\xb4\xd4\xc9\xc8-\xa8\xf5?\x9c\xcc0<\xfd\xb0\xf6?\xb2p\x0b\xa1\x9a\xcc\xf7?gFD\xa1\xa0\x8f\xf8?\xbc@m\xb3\xd6\xb2\xf8?G]\x93\x07S\x0e\xf8?\x08\xb1\xdb\x13d\xff\xf7?\x98\xf8`\x03\xeb\xb2\xf7?\x9f\xd0\xc608O\xf7? !R\xe4\xaa\xca\xf6?\x9f\x90M\xf8\xb2O\xf6?\xfa,\x0f\xe9v\xd2\xf5?A\xf7\xd86Lf\xf5?\xdaJ\xef\x02C\t\xf5?\xb2\xd8a.c\xc5\xf4?"\x9e`d\x8b\x97\xf4?\xa2l\xb9UL{\xf4?\xf4i1\xa4\xadf\xf4?\xe2#R\xa5j[\xf4?\xe2#R\xa5j[\xf4?\xf4i1\xa4\xadf\xf4?\xa2l\xb9UL{\xf4?"\x9e`d\x8b\x97\xf4?\x9b\xd8a.c\xc5\xf4?\xdaJ\xef\x02C\t\xf5?A\xf7\xd86Lf\xf5?\xfa,\x0f\xe9v\xd2\xf5?\xb6\x90M\xf8\xb2O\xf6? !R\xe4\xaa\xca\xf6?\x9f\xd0\xc608O\xf7?\x98\xf8`\x03\xeb\xb2\xf7?\x08\xb1\xdb\x13d\xff\xf7?G]\x93\x07S\x0e\xf8?\x89@m\xb3\xd6\xb2\xf8?fFD\xa1\xa0\x8f\xf8?\xb2p\x0b\xa1\x9a\xcc\xf7?\x9c\xcc0<\xfd\xb0\xf6?\xb4\xd4\xc9\xc8-\xa8\xf5?\xd6\xb9\xc00\xff\x7f\xf4?\x86\x00m\xaf:\x94\xf3?\xfc\xbd\xd3z\xe0\xc7\xf2?\x8e\xf5\x14p\x82\xfa\xf1?Z2\xa0d\xd5e\xf1?\x16M\xf2b\x0f\t\xf1?\xd1\x96lF\xe8\xc7\xf0?\xceJ&~8\x88\xf0?\x1eT\x95R`[\xf0?\xd1\x00\xaf<\xd49\xf0?\xf09\xb5\x02F\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\t\xbe\xb6\x8a\xe2{\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'~\xfb\xf3\x8e\xe2)\x05?\xde\xdee\xac7\xbf\x1a?BNX<U<2?\x94\x90\xe5d\xf1\xc8F?\n\xc7\x9fmm/Z?\xb3\xa6~\x12\x99\xc4n?_\xd7\xcf\xbc{\xa2\x80?2\xb8\x18y\xec\xa6\x90?\xae.2XXy\x9f?\t\xa6=\xec\xd5p\xab?*\xd6\x08KN\xb7\xb5?\x90\xec\t\xe0|\x01\xc0?\xc2\x9c\xb4d;\x9d\xc6?\x82o\x93\xcf\xb0B\xce?\xb2\x00p\xf4\xc2\\\xd3?$\xef\xf7c\xc2\x18\xd8?\xf3\x12,\xeay3\xdd?\xd6\xf7\x01\x82\xad!\xe1?\x96`\xa6\xba^\x8e\xe3?\x18\xee\xc2_\x9e\xdb\xe5?\xb26y\xe8\x9b\x04\xe8?d\xfbj\xad\x0f\xe3\xe9?\x13\x80)\xbb\x01{\xeb?\xd0C\xa8c\xad\xbd\xec?\xa0I\xad\xae\xa0\xc1\xed?`fBVv\x84\xee?\xba\x92PL\xc0\x18\xef?\x14\xd3\xd8\xe8e\x87\xef?\xe3xL2-\xdf\xef?f\x842\x8f\x8e\x10\xf0?\x97\x96{\x9b\x9d&\xf0?\x90[\xd9JuM\xf0?\x00\x08\xd5\x19\xa6a\xf0?IYZ\x0f\x96\x82\xf0?\xb9<8\xe0\xea\x9c\xf0?\x85\xe0\xff\x19\xd8\xa8\xf0?\xd5\x0b\x05W\xdf\xb1\xf0?A\xcb\xd9Bc\xbc\xf0?8\xe5\xfa\x10>\xc3\xf0?0\x10\x01\xc3\xf5\xc5\xf0?0\x10\x01\xc3\xf5\xc5\xf0?8\xe5\xfa\x10>\xc3\xf0?A\xcb\xd9Bc\xbc\xf0?\xd5\x0b\x05W\xdf\xb1\xf0?\x8b\xe0\xff\x19\xd8\xa8\xf0?\xb9<8\xe0\xea\x9c\xf0?IYZ\x0f\x96\x82\xf0?\x00\x08\xd5\x19\xa6a\xf0?\x8a[\xd9JuM\xf0?\x97\x96{\x9b\x9d&\xf0?f\x842\x8f\x8e\x10\xf0?\xe3xL2-\xdf\xef?\x14\xd3\xd8\xe8e\x87\xef?\xba\x92PL\xc0\x18\xef?HfBVv\x84\xee?\xacI\xad\xae\xa0\xc1\xed?\xd0C\xa8c\xad\xbd\xec?\x13\x80)\xbb\x01{\xeb?d\xfbj\xad\x0f\xe3\xe9?\xb26y\xe8\x9b\x04\xe8?\x18\xee\xc2_\x9e\xdb\xe5?\xed`\xa6\xba^\x8e\xe3?\xd6\xf7\x01\x82\xad!\xe1?\xa6\x12,\xeay3\xdd?\xc0\xef\xf7c\xc2\x18\xd8?\xb2\x00p\xf4\xc2\\\xd3?\x03n\x93\xcf\xb0B\xce?\xc2\x9c\xb4d;\x9d\xc6?:\xed\t\xe0|\x01\xc0?\xd5\xd5\x08KN\xb7\xb5?(\xa6=\xec\xd5p\xab?V-2XXy\x9f?\\\xb7\x18y\xec\xa6\x90?\xa9\xd8\xcf\xbc{\xa2\x80?\xb3\xa6~\x12\x99\xc4n?\xce\xc8\x9fmm/Z?\x1e\x91\xe5d\xf1\xc8F?NMX<U<2?\xde\xdee\xac7\xbf\x1a?~\xfb\xf3\x8e\xe2)\x05?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f|\xae\x02\x1d\x0e{\x9f?\xc7\xecc\x1f\xd6q\xab?\xfd\x1f^I\xef\xb7\xb5?@\x18\xf2x\xdd\x01\xc0?'\x9f\x88+\xa1\x9d\xc6?P\xce~\xfe\x1cC\xce?n\xe1l\x03\xfb\\\xd3?n\x13c\xb4\xf8\x18\xd8?W\x17\x8b\x9c\xac3\xdd?fE\xb7\xae\xc3!\xe1?\xea\xdc&\xccp\x8e\xe3?h\x96\xc1\x1e\xad\xdb\xe5?\xe8v\x82a\xa6\x04\xe8?8\x9dl\x02\x14\xe3\xe9?\x18\x9b\x0e\xea\xfdz\xeb?P\xa2!\xc6\xa6\xbd\xec?\x89KQ\xf2\x99\xc1\xed?\xd1\xf4\xeb|o\x84\xee?\xcc\xf2\xbfV\xb9\x18\xef?o\x90j`b\x87\xef?\xe4xL2-\xdf\xef?f\x842\x8f\x8e\x10\xf0?\x96\x96{\x9b\x9d&\xf0?\xc4\xc4A{\x80M\xf0?\x00\x08\xd5\x19\xa6a\xf0?IYZ\x0f\x96\x82\xf0?\xb9<8\xe0\xea\x9c\xf0?\x85\xe0\xff\x19\xd8\xa8\xf0?\xcf\xab\x04\xa0\xe3\xb1\xf0?\xc7{\xfd\x82p\xbc\xf0?\xa3\x91\xf5\x89J\xc3\xf0?U\x8b~=\xff\xc5\xf0?U\x8b~=\xff\xc5\xf0?\xa3\x91\xf5\x89J\xc3\xf0?\xc7{\xfd\x82p\xbc\xf0?\xcf\xab\x04\xa0\xe3\xb1\xf0?\x8b\xe0\xff\x19\xd8\xa8\xf0?\xb9<8\xe0\xea\x9c\xf0?IYZ\x0f\x96\x82\xf0?\x00\x08\xd5\x19\xa6a\xf0?\xbe\xc4A{\x80M\xf0?\x96\x96{\x9b\x9d&\xf0?f\x842\x8f\x8e\x10\xf0?\xe4xL2-\xdf\xef?o\x90j`b\x87\xef?\xcc\xf2\xbfV\xb9\x18\xef?\xb8\xf4\xeb|o\x84\xee?\x94KQ\xf2\x99\xc1\xed?P\xa2!\xc6\xa6\xbd\xec?\x18\x9b\x0e\xea\xfdz\xeb?8\x9dl\x02\x14\xe3\xe9?\xe8v\x82a\xa6\x04\xe8?h\x96\xc1\x1e\xad\xdb\xe5?B\xdd&\xccp\x8e\xe3?fE\xb7\xae\xc3!\xe1?\t\x17\x8b\x9c\xac3\xdd?\n\x14c\xb4\xf8\x18\xd8?n\xe1l\x03\xfb\\\xd3?\xd1\xcc~\xfe\x1cC\xce?'\x9f\x88+\xa1\x9d\xc6?\xea\x18\xf2x\xdd\x01\xc0?\xa8\x1f^I\xef\xb7\xb5?\xe5\xecc\x1f\xd6q\xab?&\xad\x02\x1d\x0e{\x9f?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xdbU\xa5\xa2\xe4i\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'@\x89Av\xd8x\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'PO\xfec~P"\xc0\xaa\xda\xb5\xaf-\x91!\xc0\xe5\xb1\xb8\xee\x83\xbd \xc0IM\xf2\xc2\xce\xd4\x1f\xc0f#\xe4\xde\xee/\x1e\xc0\xd5|c\xae7O\x1c\xc0B\xc6W\x9e\x91o\x1a\xc0\xf9\x92M\x8eo\x91\x18\xc0~\xb964\xe0\x93\x16\xc0\x86\x1d_\x8f$\x82\x14\xc0\x15\xcc\xfbu4s\x12\xc0\x85\x7f\x1f\xe4 c\x10\xc0\xfd\x7fx\xe3\x9bU\x0c\xc0\xd4\x8f\x10\xd3\xaa\xef\x07\xc0\xdc\xcd\x84r\x92\x95\x03\xc0\xa1\x8b\x80R\x9cS\xfe\xbf\x81\x02p \x03;\xf5\xbf\xef\x96\xba/\n\x95\xe8\xbf\xc4 \x18\xa4J-\xcc\xbf|\x8a\xed7g\xe1\xd4?=\x82\xd8\x1e| \xec?\x98\xc5\x9d\x80\xd2\xa6\xf6?\x06\xaa\xd2fh\xf7\xfe?\xd9P\x0b \x8d~\x03@\x86\xc1\x1a\xd3\xfar\x07@p\xc7[\tQI\x0b@\xeb\x8c\x84r\xf3\xed\x0e@\xb5\x16\x8a\xba"/\x11@\xd2Mb\x8e\xd4\xcb\x12@\xd7\xd5\\\x9e\xc2K\x14@\x87\xe2\xdb\xc7\x8c\xb0\x15@\xafh\xd2u\xdf\xfc\x16@\xd3\xe9\x08h=\'\x18@I\xb6*q\xaa.\x19@\x1d\x94\xa4V@\x12\x1a@\xba\xcb_92\xd1\x1a@G\xdfz\xca\xcfj\x1b@\xf6\xd2\xdd.\x88\xde\x1b@\'\xae\xe9u\xec+\x1c@A\x9f\x8a\x8a\xb1R\x1c@A\x9f\x8a\x8a\xb1R\x1c@\'\xae\xe9u\xec+\x1c@\xf6\xd2\xdd.\x88\xde\x1b@G\xdfz\xca\xcfj\x1b@\xec\xcb_92\xd1\x1a@\x1d\x94\xa4V@\x12\x1a@I\xb6*q\xaa.\x19@\xd3\xe9\x08h=\'\x18@fh\xd2u\xdf\xfc\x16@\x87\xe2\xdb\xc7\x8c\xb0\x15@\xd7\xd5\\\x9e\xc2K\x14@\xd2Mb\x8e\xd4\xcb\x12@\xb5\x16\x8a\xba"/\x11@\xeb\x8c\x84r\xf3\xed\x0e@\x03\xc7[\tQI\x0b@\xbd\xc1\x1a\xd3\xfar\x07@\xd9P\x0b \x8d~\x03@\x06\xaa\xd2fh\xf7\xfe?\x98\xc5\x9d\x80\xd2\xa6\xf6?=\x82\xd8\x1e| \xec?|\x8a\xed7g\xe1\xd4?\r\x17\x18\xa4J-\xcc\xbf\xef\x96\xba/\n\x95\xe8\xbf\x05\x03p \x03;\xf5\xbf\x80\x8a\x80R\x9cS\xfe\xbf\xdc\xcd\x84r\x92\x95\x03\xc0\xa2\x90\x10\xd3\xaa\xef\x07\xc0\xfd\x7fx\xe3\x9bU\x0c\xc0D\x7f\x1f\xe4 c\x10\xc0+\xcc\xfbu4s\x12\xc0\x80\x1d_\x8f$\x82\x14\xc0\xab\xb964\xe0\x93\x16\xc0\x1e\x93M\x8eo\x91\x18\xc0\x02\xc6W\x9e\x91o\x1a\xc0\xd5|c\xae7O\x1c\xc0?#\xe4\xde\xee/\x1e\xc0<M\xf2\xc2\xce\xd4\x1f\xc0\xf2\xb1\xb8\xee\x83\xbd \xc0\xaa\xda\xb5\xaf-\x91!\xc0PO\xfec~P"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xef\xea\x9aU\xf5#\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd1\xc43\x1a9\x8b5?\x02]\t\xf8\xa5nM?\x93Z-\xff\xc1#a?wu\'H\xbf\x0fr?\xd6\x07\xd7\x03\xf4\xb1\x81?\x0695Dqc\x91?\x9c3R\xe5\xcb\xa2\x9f?\x95\x8e\x7f6\xed\xbd\xaa?\xfe\xfdQ\xa5\xa4Q\xb5?M\xda\xc7\xdd,\x93\xbf?\x84n\xa3\xd2\xb8\xe1\xc5?\x80\x19OE\x9c\xbb\xcc?\xb4{AzZE\xd2?\x04\xad\xdcW\x85`\xd6?\xe9\xc0\xf4\xa6t\x9b\xda?\xac\xa5S\x02"\xe3\xde?\xe3t\xb0L8\x8d\xe1?s\xbd8T\x97g\xe3?\xb2rI\xb0s#\xe5?\x05$\xea\x06\xff\x95\xe6?J2*o\xd9\xa7\xe7?&\x9d\x12\x0f\xe1\\\xe8?\xa0X\x82)\x1d\xba\xe8?\x12H\x14\xed\xf1\xc7\xe8?\xbb`C\xac\xc1\x9c\xe8?\x02\xf4#u&i\xe8?r\xacd\x10\xe1g\xe8?\x8e\x1a.\xbf\x16|\xe8?*\xc67\xb95\xa3\xe8?(7E\x1b\xb5\xce\xe8?\xcaE5C!\xce\xe8?\x01Y\xb6=X\xcf\xe8?\x96q\xd8U\x15\xcd\xe8?\'1\xec\xea\xf6\xc6\xe8?@@\x7f\xc3r\xbb\xe8?\xb7\x99\x8fN1\xc0\xe8?\x1e\xbe\xd2 \t\xcc\xe8?"\xbdI\xa1`\xcc\xe8?\x13z8\nH\xd3\xe8?\xdc\x02\xe8\x86!\xd7\xe8?\xdc\x02\xe8\x86!\xd7\xe8?\x13z8\nH\xd3\xe8?"\xbdI\xa1`\xcc\xe8?\x1e\xbe\xd2 \t\xcc\xe8?\xbd\x99\x8fN1\xc0\xe8?@@\x7f\xc3r\xbb\xe8?\'1\xec\xea\xf6\xc6\xe8?\x96q\xd8U\x15\xcd\xe8?\xffX\xb6=X\xcf\xe8?\xcaE5C!\xce\xe8?(7E\x1b\xb5\xce\xe8?*\xc67\xb95\xa3\xe8?\x8e\x1a.\xbf\x16|\xe8?r\xacd\x10\xe1g\xe8?\x18\xf4#u&i\xe8?\xba`C\xac\xc1\x9c\xe8?\x12H\x14\xed\xf1\xc7\xe8?\xa0X\x82)\x1d\xba\xe8?&\x9d\x12\x0f\xe1\\\xe8?J2*o\xd9\xa7\xe7?\x05$\xea\x06\xff\x95\xe6?\xdarI\xb0s#\xe5?s\xbd8T\x97g\xe3?\xc0t\xb0L8\x8d\xe1?,\xa6S\x02"\xe3\xde?\xe9\xc0\xf4\xa6t\x9b\xda?R\xac\xdcW\x85`\xd6?\xb4{AzZE\xd2?D\x1aOE\x9c\xbb\xcc?Qn\xa3\xd2\xb8\xe1\xc5?^\xda\xc7\xdd,\x93\xbf?]\xfdQ\xa5\xa4Q\xb5?\x9c\x8d\x7f6\xed\xbd\xaa?~5R\xe5\xcb\xa2\x9f?\x0695Dqc\x91?\xc5\x08\xd7\x03\xf4\xb1\x81?\xcfu\'H\xbf\x0fr?\xdbY-\xff\xc1#a?\x02]\t\xf8\xa5nM?\xd1\xc43\x1a9\x8b5?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'h\xf9\xb7\x8e!\xe3\x10?\xb7\xa7\xf5\xfa\xb4\xc8$?J\xbe\xd4\xea\xb4\xc08?7\xef\xc5U\xfd\xe2K?\xea\xcf\xad\x1b\xd3\x17^?\xae\x9fDx\x1f\xb9p?\xfa\xc7\xbd\xd4\xd3V\x81?\xb3\xad\xfa\xe1.\xe5\x90?\x12T\xe5>d\x96\x9f?Cp N\xa6t\xab?\x17*\x16\x85\x1a\xaf\xb5?\xb7\x81\xe3\xb9\xda\x87\xbe?BV@{\xe5\x15\xc5?\x0eG\xa5\x90\x01\x92\xcb?\x8e9N\xf8LI\xd1?I\xe5w\xcb\xf3\x08\xd5?\xa2Q\xd17\xec\x10\xd9?\xef\x1f\xbe5X\xd4\xdc?\x04\xf1\xd1H\x14/\xe0?\xff\xf6\xebgP\xd8\xe1?\x98\xdc\xec\xb5\x8b]\xe3?\xb0\x91a\xb41\x96\xe4?%X\xe1\x10\xe7\x82\xe5?\xfa;\x9b\x1foT\xe6?N\xfe`\xb07x\xe7?.\x05"\xb9f\xd9\xe7?`G\x97\x80v0\xe8?hYj\xd8\xbe|\xe8?\xdfY\x90\x1b\xee\xb4\xe8?\x1a\xe5h\x1aW\xda\xe8?y\xd3\xd3\x9a\xae\xf6\xe8?\xcd\xe7Y\x94\xd4\x08\xe9?\xd2\xf77\xe2\x8c\x17\xe9?\x8d<\xe4\x14\xfe!\xe9?\xa6\xc7\xfc\x0eR(\xe9?\xca\xa3\x9ejw*\xe9?pJ\x82\xde\xd3+\xe9?9\xa7)a\xfe,\xe9?\xdb$6\xba\xde-\xe9?\x8eU\xbb7A.\xe9?\x8eU\xbb7A.\xe9?\xdb$6\xba\xde-\xe9?9\xa7)a\xfe,\xe9?pJ\x82\xde\xd3+\xe9?\xc4\xa3\x9ejw*\xe9?\xa6\xc7\xfc\x0eR(\xe9?\x8d<\xe4\x14\xfe!\xe9?\xd2\xf77\xe2\x8c\x17\xe9?\xd2\xe7Y\x94\xd4\x08\xe9?y\xd3\xd3\x9a\xae\xf6\xe8?\x1a\xe5h\x1aW\xda\xe8?\xdfY\x90\x1b\xee\xb4\xe8?hYj\xd8\xbe|\xe8?`G\x97\x80v0\xe8?G\x05"\xb9f\xd9\xe7?L\xfe`\xb07x\xe7?\xfa;\x9b\x1foT\xe6?%X\xe1\x10\xe7\x82\xe5?\xb0\x91a\xb41\x96\xe4?\x98\xdc\xec\xb5\x8b]\xe3?\xff\xf6\xebgP\xd8\xe1?A\xf1\xd1H\x14/\xe0?\xef\x1f\xbe5X\xd4\xdc?`Q\xd17\xec\x10\xd9?\xce\xe5w\xcb\xf3\x08\xd5?\x8e9N\xf8LI\xd1?\xd6E\xa5\x90\x01\x92\xcb?BV@{\xe5\x15\xc5?\xe7\x82\xe3\xb9\xda\x87\xbe?\xc4)\x16\x85\x1a\xaf\xb5?bp N\xa6t\xab?\xbaR\xe5>d\x96\x9f?\xe0\xac\xfa\xe1.\xe5\x90?L\xc9\xbd\xd4\xd3V\x81?\xae\x9fDx\x1f\xb9p?\xca\xd1\xad\x1b\xd3\x17^?\xd4\xef\xc5U\xfd\xe2K?#\xbd\xd4\xea\xb4\xc08?\xb4\xa7\xf5\xfa\xb4\xc8$?h\xf9\xb7\x8e!\xe3\x10?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\x9a\xe0\x147L\xed\x03A'
p113
tp114
Rp115
s.