(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.078
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\r^\xefE\x00\x80\xf0?\x80O\xdf5H\xc8\xf0?\xe4\x80x\x9dy\x16\xf1?\xefg&'I\x98\xf1?\x15I\xbdG94\xf2?\xb6\x92\xdeX<C\xf3?=AwE\x07\xc1\xf4?\x1b?\xc8I\x06z\xf7?\x96\x10\xb15&\xa9\xfb?1\x93\xe2@\x9d\t\x01@\x84)\x94&\x0bE\x06@\xca\xfa+\x96\xa8\xe5\x0b@\xd7\xe4\xb6[\x811\x0e@c\x91U\xe6\xda\xb3\r@6\xa9\x08Z\xc6O\r@WB^\x84\xe2\x97\x0b@],\x1c\xaa\x86\x95\x0b@X*S\\f\xc9\t@\xc2@\xb7)h\x16\x08@\x9ch\xc8\xb8~#\x07@\xc6>\\\xcb.\x9e\x04@\xb5\x10\xc6\xc9E\xec\x02@\x08\xd5.KU.\x02@\xac/\x8eC5a\x01@>\xec\x15\xc4\xfc\x00\x01@\xc6Y24\xb2\xca\x00@&\x969\x9a\x1a\xb0\x00@&\x969\x9a\x1a\xb0\x00@\xc6Y24\xb2\xca\x00@>\xec\x15\xc4\xfc\x00\x01@\xac/\x8eC5a\x01@\xb7\xd4.KU.\x02@\xb5\x10\xc6\xc9E\xec\x02@\xc6>\\\xcb.\x9e\x04@\x9ch\xc8\xb8~#\x07@\xec@\xb7)h\x16\x08@X*S\\f\xc9\t@],\x1c\xaa\x86\x95\x0b@WB^\x84\xe2\x97\x0b@6\xa9\x08Z\xc6O\r@c\x91U\xe6\xda\xb3\r@<\xe3\xb6[\x811\x0e@\r\xfb+\x96\xa8\xe5\x0b@\x84)\x94&\x0bE\x06@1\x93\xe2@\x9d\t\x01@\x96\x10\xb15&\xa9\xfb?\x1b?\xc8I\x06z\xf7?=AwE\x07\xc1\xf4?\xe8\x92\xdeX<C\xf3?\x15I\xbdG94\xf2?\xe9g&'I\x98\xf1?\xed\x80x\x9dy\x16\xf1?\x80O\xdf5H\xc8\xf0?\xf8]\xefE\x00\x80\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xbas\x83\xf8\xdf-\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x14[\x07\xc8}\xba\xb2>W;\x88\xbbd\xf3\xd0>F,O-4\x87\xf6>\x0fr\xc5\xcc \x91\x17?\xfa\x9a\xe1v"\xe44?~l*\xbf*\xcaS?\xf8iE\r\xde]m?\xf0\xe9\xc7\x8bR\x94\x83?\xaa7X(W\xd2\x96?\x06\xf6)\xf7\xb6S\xa7?Q\x12u?\xfc\xf4\xb3?\xd8\x90\x9d,;\xae\xbe?\xda\xdf\x10\xeb_\x06\xc6?\xb60\xa5%n\x90\xcd?\xa1\xa9\xb2\x93\xd9\xf7\xd2?\xd1$\x7f\x95^\xde\xd7?\xe31}&\x80D\xdd?\xe7\x8e\x16q\x1eR\xe1?\xba\xff\x97sQ\xe2\xe3?\xbc3\x9e\xf6\xcdJ\xe6?\x1d\x86bk\xf8\x88\xe8?\xe7\xf1\x81b\xc6\x87\xea?}\x07?\x94\xc8C\xec?\x92\x05l\xa2\x88\xa4\xed?y \xefi\x10\xaa\xee?\x0b0\x9f\x80\x86U\xef?\x91\xfeRs\xe3\xb7\xef?Ve \xf5a\xf4\xef?\xca\xb4\x8c\x18V\r\xf0?Dw\xb0\xfa\xc0\r\xf0?\xaco\xcd\xb6!%\xf0?\x0b\xe7\xa4\xa3\xefH\xf0?O\x01\xe5<\xa3Y\xf0?\xf6\xaa\x14k\x12p\xf0?\x1b\x1e\xca\xa3\x96\x86\xf0?\xea\xc4\x15\xce\xe6\xa8\xf0?dq.j\xec\xaf\xf0?\xcd\xf7n\xd9\x01\xc1\xf0?\xcaf\xa2\x98P\xcd\xf0?Y\x98_\xa4\xab\xd2\xf0?Y\x98_\xa4\xab\xd2\xf0?\xcaf\xa2\x98P\xcd\xf0?\xcd\xf7n\xd9\x01\xc1\xf0?dq.j\xec\xaf\xf0?\xf0\xc4\x15\xce\xe6\xa8\xf0?\x1b\x1e\xca\xa3\x96\x86\xf0?\xf6\xaa\x14k\x12p\xf0?O\x01\xe5<\xa3Y\xf0?\x04\xe7\xa4\xa3\xefH\xf0?\xaco\xcd\xb6!%\xf0?Dw\xb0\xfa\xc0\r\xf0?\xca\xb4\x8c\x18V\r\xf0?Ve \xf5a\xf4\xef?\x91\xfeRs\xe3\xb7\xef?\xf7/\x9f\x80\x86U\xef?\x86 \xefi\x10\xaa\xee?\x92\x05l\xa2\x88\xa4\xed?}\x07?\x94\xc8C\xec?\xe7\xf1\x81b\xc6\x87\xea?\x1d\x86bk\xf8\x88\xe8?\xbc3\x9e\xf6\xcdJ\xe6?\x15\x00\x98sQ\xe2\xe3?\xe7\x8e\x16q\x1eR\xe1?\x941}&\x80D\xdd?|%\x7f\x95^\xde\xd7?\xa1\xa9\xb2\x93\xd9\xf7\xd2?;/\xa5%n\x90\xcd?\xda\xdf\x10\xeb_\x06\xc6?@\x92\x9d,;\xae\xbe?\xf2\x11u?\xfc\xf4\xb3?/\xf6)\xf7\xb6S\xa7?H6X(W\xd2\x96?\x8c\xe8\xc7\x8bR\x94\x83?xmE\r\xde]m?~l*\xbf*\xcaS?\xa0\x9d\xe1v"\xe44?&s\xc5\xcc \x91\x17?\xe0*O-4\x87\xf6>(;\x88\xbbd\xf3\xd0>\x14[\x07\xc8}\xba\xb2>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb60\xa5%n\x90\xcd?\xa1\xa9\xb2\x93\xd9\xf7\xd2?\xd1$\x7f\x95^\xde\xd7?\xe31}&\x80D\xdd?\xe7\x8e\x16q\x1eR\xe1?4\x0eSJ3\xe1\xe3?6\xacm=\xa4H\xe6?\xe0\x1f\n\xac6\x86\xe8?\xaez\x9ag\xf1x\xea?\x00\x18T\xe3:;\xec?)\xeb\x91\x80(\xac\xed?M\x88\xa2\xf9g\xb7\xee?.\x18K\xab\xfcc\xef?\x1cXg\xa1\xfe\xbe\xef?\xbe\xa2\x00\xde7\xed\xef?Gh\x8ek\xff\x08\xf0?\x12m\x1a\xcbT\x01\xf0?\xabo\xcd\xb6!%\xf0?\x03R@/\xa3C\xf0?\xf6\x1cC\xa5mT\xf0?\xf6\xaa\x14k\x12p\xf0?l\xd7=\xf0T\x83\xf0?(o\xb6\xbe$\x96\xf0?\xa4W\xbc\x9e\xc6\xa6\xf0?\x10\x9ayj\x99\xbb\xf0?\xa4\\b\x8aB\xcb\xf0?Z\x98_\xa4\xab\xd2\xf0?Z\x98_\xa4\xab\xd2\xf0?\xa4\\b\x8aB\xcb\xf0?\x10\x9ayj\x99\xbb\xf0?\xa4W\xbc\x9e\xc6\xa6\xf0?2o\xb6\xbe$\x96\xf0?l\xd7=\xf0T\x83\xf0?\xf6\xaa\x14k\x12p\xf0?\xf6\x1cC\xa5mT\xf0?\x03R@/\xa3C\xf0?\xabo\xcd\xb6!%\xf0?\x12m\x1a\xcbT\x01\xf0?Gh\x8ek\xff\x08\xf0?\xbe\xa2\x00\xde7\xed\xef?\x1cXg\xa1\xfe\xbe\xef?\x1a\x18K\xab\xfcc\xef?X\x88\xa2\xf9g\xb7\xee?)\xeb\x91\x80(\xac\xed?\x00\x18T\xe3:;\xec?\xaez\x9ag\xf1x\xea?\xe0\x1f\n\xac6\x86\xe8?6\xacm=\xa4H\xe6?\x90\x0eSJ3\xe1\xe3?\xe7\x8e\x16q\x1eR\xe1?\x941}&\x80D\xdd?|%\x7f\x95^\xde\xd7?\xa1\xa9\xb2\x93\xd9\xf7\xd2?;/\xa5%n\x90\xcd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x06\xbd!\xa6d(\x00@'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'1G\xd0D\xc0\xfb\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x84)\xa1L\x19\x04"\xc0\xc3\x84\xc1UmB!\xc0\x19\xd1\xd5\xf6ml \xc0\x8e\x9b\xccJ\xaf-\x1f\xc0\xc8 9\xc9\x8e\x83\x1d\xc0\x03\xd5>\x97\xd9\x9d\x1b\xc0`\xb7\xb2\xb6\xf0\xb8\x19\xc06\x1et\x13C\xd5\x17\xc0\xb1+\xb2\x0c9\xd2\x15\xc0\x0c\xbe\xdc\x18\x00\xbb\x13\xc0\xe2KsDR\xa6\x11\xc07\x1a\x9f\x10\x9a \x0f\xc0#\x07\xd8\xb0\xbe\xa4\n\xc0\xb6\x86\xd9w03\x06\xc0w\xec,\x8a\x14\xcd\x01\xc0_\xb9@E\xcc\xaa\xfa\xbf@\xb7\xe1\xdaW{\xf1\xbf\x1d\xd92V\xf9\xe6\xe0\xbf\x8e\xe68\xfd\x0fL\x9a?(~\x9fV1}\xe2?p\x9e\x1d\xb8o,\xf2?x\'\xf3\x01\x0e\xd9\xfa?\x07b\x0fs\xd6\x9f\x01@k\xe9%0\xa6\xad\x05@\xaf\xf1\x07\xcaA\xac\t@\x03\xcd\xd5\x1d)\x8c\r@\xf6\x95b\x95\x0e\x9d\x10@>\x9e*\x13\xb9Y\x12@+\xbd\xf54\xbd\xfa\x13@y\xc0Lc\xc6~\x15@ATqRR\xe7\x16@\xf2\x90&\x97\xdc6\x18@Q\xa6^\x89)d\x19@Zt\x96\xd56n\x1a@\x80\x148\x8f\x18T\x1b@\xba{\xf0\xb5\xfc\x14\x1c@\x8a:a\x85.\xb0\x1c@AN\x10q\x19%\x1d@8\xa1\xe5\xafKs\x1d@\xe2\xcc\xa7=x\x9a\x1d@\xe2\xcc\xa7=x\x9a\x1d@8\xa1\xe5\xafKs\x1d@AN\x10q\x19%\x1d@\x8a:a\x85.\xb0\x1c@\xec{\xf0\xb5\xfc\x14\x1c@\x80\x148\x8f\x18T\x1b@Zt\x96\xd56n\x1a@Q\xa6^\x89)d\x19@\xa9\x90&\x97\xdc6\x18@ATqRR\xe7\x16@y\xc0Lc\xc6~\x15@+\xbd\xf54\xbd\xfa\x13@>\x9e*\x13\xb9Y\x12@\xf6\x95b\x95\x0e\x9d\x10@\x98\xcc\xd5\x1d)\x8c\r@\xe8\xf1\x07\xcaA\xac\t@k\xe9%0\xa6\xad\x05@\x07b\x0fs\xd6\x9f\x01@x\'\xf3\x01\x0e\xd9\xfa?p\x9e\x1d\xb8o,\xf2?(~\x9fV1}\xe2?H49\xfd\x0fL\x9a?\x1d\xd92V\xf9\xe6\xe0\xbf\xc7\xb7\xe1\xdaW{\xf1\xbf=\xb8@E\xcc\xaa\xfa\xbfw\xec,\x8a\x14\xcd\x01\xc0\x83\x87\xd9w03\x06\xc0#\x07\xd8\xb0\xbe\xa4\n\xc0\xb5\x19\x9f\x10\x9a \x0f\xc0\xf8KsDR\xa6\x11\xc0\x06\xbe\xdc\x18\x00\xbb\x13\xc0\xdd+\xb2\x0c9\xd2\x15\xc0[\x1et\x13C\xd5\x17\xc0!\xb7\xb2\xb6\xf0\xb8\x19\xc0\x03\xd5>\x97\xd9\x9d\x1b\xc0\xa0 9\xc9\x8e\x83\x1d\xc0\x81\x9b\xccJ\xaf-\x1f\xc0&\xd1\xd5\xf6ml \xc0\xc3\x84\xc1UmB!\xc0\x84)\xa1L\x19\x04"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'K\xcfi\x8d\xfd&\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'-\xfd\x9f=\x1f\xc9\xe9>9M\x83\x0c\x0fq\x07?tE\xa4,\xd2\xa8%?!\xcb\xe5t+\xa1C?b\xbei\x8eD\xfd]?\x1a\x84\x1f\xe7\xaa\x1dv?\xbcf!O\xe2(\x89?~\x93\xf2t\x95\xef\x99?,\x15\xa1W\x92,\xa8?4\xdf8\xe2dT\xb3?\x14\xeckN\xcdB\xbb?\x1b\xda\x17\x83\xae\x8d\xc1?\xb4\xbbX\xfdTf\xc5?\xb9\xc5\xf8\x10\xb2_\xca?H\x17\xd41\x8fs\xd0?\xddG\x8b\xab\x93g\xd4?\x9e\x123\xf6\x95Z\xd8?\xa7\x11\xa9_\xe8\x9e\xdb?!\xf1\xf5\xd3<B\xde?\xf6\xa8\xd8_@V\xe0?B\xae\xad\xef\xbe\x8b\xe1?\xc02\xafZ\xc4\xe3\xe1?\xa3\x95GSV\xd5\xe2?A^r\xfdS8\xe3?\x86\x9c\x05\x0eB\xd3\xe2?\\*|\xac\xd0\x89\xe2?8\xae\xa0\x8cc\x87\xe2?&\xe7\x1a\x0fji\xe2?v\xcc\xdc>?}\xe2?\xd4\x13\x91{\xd6\x9c\xe2?\x03\xd6%\x10\xde\x12\xe3?W\xf0\xf9\x9c\xe8\x95\xe3?\x9e\xa5)\xcc\\\xfa\xe3?\xf4\xb9\xb0\x14\xbdE\xe4?\x99\x9b\xeb8\xe4|\xe4?\xdc\xccwk\xfc\xa3\xe4?\x85\xa5\xfa\x08\x8f\xc9\xe4?\xcc\xd5\xf0CW\xe0\xe4?\xe0\x07\xc6U\x03\xec\xe4?\x88f\x8fzw\xf1\xe4?\x88f\x8fzw\xf1\xe4?\xe0\x07\xc6U\x03\xec\xe4?\xcc\xd5\xf0CW\xe0\xe4?\x85\xa5\xfa\x08\x8f\xc9\xe4?\xe6\xccwk\xfc\xa3\xe4?\x99\x9b\xeb8\xe4|\xe4?\xf4\xb9\xb0\x14\xbdE\xe4?\x9e\xa5)\xcc\\\xfa\xe3?@\xf0\xf9\x9c\xe8\x95\xe3?\x03\xd6%\x10\xde\x12\xe3?\xd4\x13\x91{\xd6\x9c\xe2?v\xcc\xdc>?}\xe2?&\xe7\x1a\x0fji\xe2?8\xae\xa0\x8cc\x87\xe2?\xaa*|\xac\xd0\x89\xe2?~\x9c\x05\x0eB\xd3\xe2?A^r\xfdS8\xe3?\xa3\x95GSV\xd5\xe2?\xc02\xafZ\xc4\xe3\xe1?B\xae\xad\xef\xbe\x8b\xe1?\xf6\xa8\xd8_@V\xe0?l\xf1\xf5\xd3<B\xde?\xa7\x11\xa9_\xe8\x9e\xdb?h\x123\xf6\x95Z\xd8?QH\x8b\xab\x93g\xd4?H\x17\xd41\x8fs\xd0?\xb9\xc4\xf8\x10\xb2_\xca?\xb4\xbbX\xfdTf\xc5?\x88\xda\x17\x83\xae\x8d\xc1?\xce\xebkN\xcdB\xbb?D\xdf8\xe2dT\xb3?"\x14\xa1W\x92,\xa8?,\x92\xf2t\x95\xef\x99?\ti!O\xe2(\x89?\x1a\x84\x1f\xe7\xaa\x1dv?p\xc1i\x8eD\xfd]?\xeb\xcb\xe5t+\xa1C?JD\xa4,\xd2\xa8%?\x16M\x83\x0c\x0fq\x07?-\xfd\x9f=\x1f\xc9\xe9>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x14[\x07\xc8}\xba\xb2>W;\x88\xbbd\xf3\xd0>F,O-4\x87\xf6>\x0fr\xc5\xcc \x91\x17?\xfa\x9a\xe1v"\xe44?~l*\xbf*\xcaS?\xf6iE\r\xde]m?\xf0\xe9\xc7\x8bR\x94\x83?\xaa7X(W\xd2\x96?\x06\xf6)\xf7\xb6S\xa7?Q\x12u?\xfc\xf4\xb3?\xf3e\xfc!Fb\xbc?\xf1\xb7\xca \xf4\xf2\xc3?\xf3\xe2\x81R\xc0\x14\xca?m6.\x01\xbaX\xd0?\x10\xda\xb3\x9b\x89\xfe\xd3?&\x7f\xb4\xea\xd6\x05\xd8?\x02\x8f\xab\xed\x87\xb2\xdb?$X]\x8a\xb7\x05\xdf?\x14*f\xe1\xfa\xea\xe0?\xa2\xba\x82jv\x17\xe2?\x99>bD\r\xed\xe2?\xfc\xff\xf06\x92\x0c\xe3?_x\x91\xc1\xf6\xbb\xe3?\xdfz\xa6g\xe9P\xe4?\xb70\xb8\xfb\x8d:\xe4?\x8a\xb5\xd4\xf89\xc8\xe4?\xb7\xa1\xb8\xa2R\x14\xe4?\x966)\xad\xae\xc9\xe5?{\x9a\x7f\xa3\xfb\x17\xe4?\x9aY\xff\x9f\xf4\x9e\xe6?\\\x85sT\xb4\x9f\xe5?\xb4\x9d\x11\xf3\xd4\xc2\xe5?\x95\xb9\xcd\xed\xc0T\xe6?\xa8\xa8\x9eEb\xd7\xe5?P\xef\x7f\xe7!\xf1\xe5?\xea(\x18\xdff}\xe6?\x9a\x81H9\xf5D\xe6?\xeaF\xa4\xe4\x9a\x02\xe6?\x16{l\x95\xf8\xe3\xe5?\x16{l\x95\xf8\xe3\xe5?\xeaF\xa4\xe4\x9a\x02\xe6?\x9a\x81H9\xf5D\xe6?\xea(\x18\xdff}\xe6?z\xef\x7f\xe7!\xf1\xe5?\xa8\xa8\x9eEb\xd7\xe5?\x95\xb9\xcd\xed\xc0T\xe6?\xb4\x9d\x11\xf3\xd4\xc2\xe5?\xb6\x85sT\xb4\x9f\xe5?\x9aY\xff\x9f\xf4\x9e\xe6?{\x9a\x7f\xa3\xfb\x17\xe4?\x966)\xad\xae\xc9\xe5?\xb7\xa1\xb8\xa2R\x14\xe4?\x8a\xb5\xd4\xf89\xc8\xe4?\xc30\xb8\xfb\x8d:\xe4?\xdez\xa6g\xe9P\xe4?_x\x91\xc1\xf6\xbb\xe3?\xfc\xff\xf06\x92\x0c\xe3?\x99>bD\r\xed\xe2?\xa2\xba\x82jv\x17\xe2?\x14*f\xe1\xfa\xea\xe0?\x9dX]\x8a\xb7\x05\xdf?\x02\x8f\xab\xed\x87\xb2\xdb?\xed~\xb4\xea\xd6\x05\xd8?\x90\xda\xb3\x9b\x89\xfe\xd3?m6.\x01\xbaX\xd0?\xdc\xe1\x81R\xc0\x14\xca?\xf1\xb7\xca \xf4\xf2\xc3?*g\xfc!Fb\xbc?\xf2\x11u?\xfc\xf4\xb3?/\xf6)\xf7\xb6S\xa7?H6X(W\xd2\x96?\x8c\xe8\xc7\x8bR\x94\x83?wmE\r\xde]m?~l*\xbf*\xcaS?\xa0\x9d\xe1v"\xe44?&s\xc5\xcc \x91\x17?\xe0*O-4\x87\xf6>(;\x88\xbbd\xf3\xd0>\x14[\x07\xc8}\xba\xb2>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xbe\xa2\x9c}\x8d\x1e\x02A'
p113
tp114
Rp115
s.