(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.076
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Hb\xa1<\xee:\xf0?\xe1C\x8a\x0b\xafU\xf0?\xa3&\xd7\xb8\xdc\x90\xf0?]s\xcd~!\xc4\xf0?\x0b\x1dY\xa3\x8b\x13\xf1?01\x02m\xd8\x9b\xf1?\x9a\xcd\xdcSd,\xf2?\x8a\x08\xd6\x9cn#\xf3?"\x8b=$\xbc\x98\xf4?\xc1\xc8>\x8d\x10\x03\xf7?\x1c\x9a\xe1\xdf\x9d\xc4\xf9?\x1c\xff\xd5\xc8\xe2\x88\xfd?_\xce\xfe\xd6]\xfc\x00@\xa6\xf6\xf4]\xde\xc9\x03@}\xa9[\xd6U\xe4\x04@\xb8\xccd\xeb\xc0e\x05@\x8e\x93\xf5\xb8\x8e\x1e\x05@n\x95\xd7\x96\x88\x04\x04@\xee\x9d\x123 X\x03@G\\V\x16xa\x02@\'%a\xe0\xaf:\x01@\xcd!\xef\x01!)\x00@\x9b\nTdq\xf4\xfe?\xb7+u\x03\xc6\xf0\xfd?0}ul4\xd5\xfc?\x11"\xc3F\xec$\xfc?\xbe\x82-\x87\x12\x9e\xfb?F\xf6\xec\xe9&@\xfb?4\xd1\xdb\xb0\x87\x11\xfb?4\xd1\xdb\xb0\x87\x11\xfb?F\xf6\xec\xe9&@\xfb?\xbe\x82-\x87\x12\x9e\xfb?\x11"\xc3F\xec$\xfc?\xe2|ul4\xd5\xfc?\xb7+u\x03\xc6\xf0\xfd?\x9b\nTdq\xf4\xfe?\xcd!\xef\x01!)\x00@^%a\xe0\xaf:\x01@G\\V\x16xa\x02@\xee\x9d\x123 X\x03@n\x95\xd7\x96\x88\x04\x04@\x8e\x93\xf5\xb8\x8e\x1e\x05@\xb8\xccd\xeb\xc0e\x05@\xe9\xa8[\xd6U\xe4\x04@\xbf\xf6\xf4]\xde\xc9\x03@_\xce\xfe\xd6]\xfc\x00@\x1c\xff\xd5\xc8\xe2\x88\xfd?\x1c\x9a\xe1\xdf\x9d\xc4\xf9?\xc1\xc8>\x8d\x10\x03\xf7?"\x8b=$\xbc\x98\xf4?\xb2\x08\xd6\x9cn#\xf3?\x9a\xcd\xdcSd,\xf2?(1\x02m\xd8\x9b\xf1?\x14\x1dY\xa3\x8b\x13\xf1?]s\xcd~!\xc4\xf0?\x9a&\xd7\xb8\xdc\x90\xf0?\xe1C\x8a\x0b\xafU\xf0?Vb\xa1<\xee:\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'c\x86\xdf\xf6\rR\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"{\x80\x96'F=\xb2>\x96Y0e\xd3N\xd0>\xa2\xcb\x15\x07&\xb7\xf5>J\x13\x06\x83\xf6\x89\x16?\x13\xb3\x8d\x81\xe7\xb43?\xcar\xa4\xbf\x7f\xe8R?\xe81:c\xd1%m?c\xb9\x9b\xa8f\x93\x83?\x04\x0c\xa0.\xe4\x03\x97?\x1f\xbd,\x0cXX\xa7?va\xfe\x08\xa6\xfc\xb3?l\xe6\\\x1e\x9d\xaa\xbe?\xbftl\xecM\x0b\xc6?\xdd\x01\xf3k\x87\x94\xcd?\xa5)\xeae\x19\x10\xd3?8\xe4@C-\xf5\xd7?\x80I\xb4\xb5lZ\xdd?K\x19\\\xfc\x99V\xe1?q\x03\xedx\x88\xe4\xe3?\x8e\xc5\xba\xbfaJ\xe6?j\x99 \x9d\xe1\x85\xe8?\xd9:1\xad\xcf\x7f\xea?<B\xc9&A.\xec?\x8e\xf9\xd2\xd7\x1d\x8a\xed?\xab\xaa\xf9\xb3\x84\x89\xee?\x96\x13\xc0M\xb88\xef?P\xa6]t\xf2\xa3\xef?\xa0\xd7\x8dW/\xed\xef?\xcaE\x04,e\n\xf0?KuLF\x13\x1e\xf0?\x95\x9e\xf2Y\xb4$\xf0?\x94\xc24\x199G\xf0?\xe3\xed\xbbd\xc9[\xf0?\xf2q\x87\xb8\x95k\xf0?'\xc8L\x8d\xcc~\xf0?\xdb\x04\x9d\xc7=\xb0\xf0?\xc0K\x0c\x82\x98\xb8\xf0?\xcc\xbf\x80\xd5\xc5\xc0\xf0?\\m\xfc\xd2\xec\xc8\xf0?`\x9c\xdc\xbf\x7f\xcc\xf0?`\x9c\xdc\xbf\x7f\xcc\xf0?\\m\xfc\xd2\xec\xc8\xf0?\xcc\xbf\x80\xd5\xc5\xc0\xf0?\xc0K\x0c\x82\x98\xb8\xf0?\xea\x04\x9d\xc7=\xb0\xf0?'\xc8L\x8d\xcc~\xf0?\xf2q\x87\xb8\x95k\xf0?\xe3\xed\xbbd\xc9[\xf0?\x88\xc24\x199G\xf0?\x95\x9e\xf2Y\xb4$\xf0?KuLF\x13\x1e\xf0?\xcaE\x04,e\n\xf0?\xa0\xd7\x8dW/\xed\xef?P\xa6]t\xf2\xa3\xef?\x82\x13\xc0M\xb88\xef?\xb7\xaa\xf9\xb3\x84\x89\xee?\x8e\xf9\xd2\xd7\x1d\x8a\xed?<B\xc9&A.\xec?\xd9:1\xad\xcf\x7f\xea?j\x99 \x9d\xe1\x85\xe8?\x8e\xc5\xba\xbfaJ\xe6?\xcb\x03\xedx\x88\xe4\xe3?K\x19\\\xfc\x99V\xe1?0I\xb4\xb5lZ\xdd?\xe0\xe4@C-\xf5\xd7?\xa5)\xeae\x19\x10\xd3?_\x00\xf3k\x87\x94\xcd?\xbftl\xecM\x0b\xc6?\xdc\xe7\\\x1e\x9d\xaa\xbe?\x18a\xfe\x08\xa6\xfc\xb3?F\xbd,\x0cXX\xa7?\xa3\n\xa0.\xe4\x03\x97?\xfc\xb7\x9b\xa8f\x93\x83?l5:c\xd1%m?\xcar\xa4\xbf\x7f\xe8R?\xba\xb5\x8d\x81\xe7\xb43?\xeb\x13\x06\x83\xf6\x89\x16?V\xca\x15\x07&\xb7\xf5>iY0e\xd3N\xd0>{\x80\x96'F=\xb2>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xca\xdbT\xf2\xec\xfc\xb3?\xe8\x9du&\xdf\xaa\xbe?Y\xaeZYu\x0b\xc6?hD\xad\xe7\xaf\x94\xcd?Py\xcd\x948\x10\xd3?\xf0\x9c\x85{G\xf5\xd7? h\xc1\xff\x94Z\xdd?\xbbaUY\xabV\xe1?\x0b\xf7\x80z\x95\xe4\xe3?\x8a\xf0\x9c|jJ\xe6?_\x04\xc2\xc0\xe8\x85\xe8?\x16\x1e\xdd$\xd4\x7f\xea?a8J\x9eB.\xec?(\xba*\x1f\x1c\x8a\xed?\x95\x88\xbf\xe8~\x89\xee?~\x9a|\x0f\xb28\xef?\xaeM\x10\xb3\xee\xa3\xef?\xffqGJ+\xed\xef?\xcaE\x04,e\n\xf0?KuLF\x13\x1e\xf0?\x95\x9e\xf2Y\xb4$\xf0?\x94\xc24\x199G\xf0?\xe4\xed\xbbd\xc9[\xf0?\xf2q\x87\xb8\x95k\xf0?\xfe\xbc\x01\x8d\xe3~\xf0?\xcc\x02\x003?\xb0\xf0?\xc0K\x0c\x82\x98\xb8\xf0?\xcc\xbf\x80\xd5\xc5\xc0\xf0?\\m\xfc\xd2\xec\xc8\xf0?`\x9c\xdc\xbf\x7f\xcc\xf0?`\x9c\xdc\xbf\x7f\xcc\xf0?\\m\xfc\xd2\xec\xc8\xf0?\xcc\xbf\x80\xd5\xc5\xc0\xf0?\xc0K\x0c\x82\x98\xb8\xf0?\xdb\x02\x003?\xb0\xf0?\xfe\xbc\x01\x8d\xe3~\xf0?\xf2q\x87\xb8\x95k\xf0?\xe4\xed\xbbd\xc9[\xf0?\x88\xc24\x199G\xf0?\x95\x9e\xf2Y\xb4$\xf0?KuLF\x13\x1e\xf0?\xcaE\x04,e\n\xf0?\xffqGJ+\xed\xef?\xaeM\x10\xb3\xee\xa3\xef?k\x9a|\x0f\xb28\xef?\xa0\x88\xbf\xe8~\x89\xee?(\xba*\x1f\x1c\x8a\xed?a8J\x9eB.\xec?\x16\x1e\xdd$\xd4\x7f\xea?_\x04\xc2\xc0\xe8\x85\xe8?\x8a\xf0\x9c|jJ\xe6?d\xf7\x80z\x95\xe4\xe3?\xbbaUY\xabV\xe1?\xd0g\xc1\xff\x94Z\xdd?\x98\x9d\x85{G\xf5\xd7?Py\xcd\x948\x10\xd3?\xebB\xad\xe7\xaf\x94\xcd?Y\xaeZYu\x0b\xc6?Y\x9fu&\xdf\xaa\xbe?m\xdbT\xf2\xec\xfc\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'yK\xe2\x01U\x9c\xfa?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x05\x05G\xfa?\xb3\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'[\xb9\xe8\xcf\x03\x0c"\xc0\xd4f\x9a[\x96J!\xc0i\xd4\x8d\xe9\xd4t \xc0j\xaf\xd6\x87\x00?\x1f\xc0:\xb5\x9eZk\x95\x1d\xc0\x8b\x82\x0f\x96:\xb0\x1b\xc0|\xfb4D\xdd\xcb\x19\xc0.\x05\xc3\xb9\xc2\xe8\x17\xc0{~|\x0bJ\xe6\x15\xc05!\x02\xb6\xa2\xcf\x13\xc0\xfe\xc9\xdc,\x8d\xbb\x11\xc0\xc5\xc2K;KL\x0f\xc0o\xda\xaf1\x99\xd1\n\xc0\x1d,\x1c\r?a\x06\xc0\xad\x82\x01\xd0a\xfc\x01\xc0\x9f\xc1\xbd\xec\xde\x0b\xfb\xbf~\x9c\x94\xd0\xc8\xde\xf1\xbfw\xe3q\xcb\xb2\xb2\xe1\xbf\xac\x1a\xfc\xedgw+?\r*\xf4\x13\xaf\xa7\xe1?Lj\x14^h\xbf\xf1?\x08V\xb8\x0b\xbei\xfa?Y\x91-5\ng\x01@\x15\x8en\x1a\xb7s\x05@\xd1V\r\xaeDq\t@]\xd2\xa1:.P\r@$C\x13\x8a\x95~\x10@\x0f\xb2\x8a\x81\xc8:\x12@y\xb1\x9a\x00Z\xdb\x13@\xc5p\x1eD\xf6^\x15@\x17\xf3\x83\x8a\x1e\xc7\x16@\xfcy\txS\x16\x18@?\xaa\x9e\x98RC\x19@eg\xde;\x1aM\x1a@E)G\x0c\xbf2\x1b@J\xd9\x99\x91o\xf3\x1b@\xf5\x11\xc0}w\x8e\x1c@<\xcf5\xa6B\x03\x1d@\x15\r_\x8d_Q\x1d@z\x0fQb\x81x\x1d@z\x0fQb\x81x\x1d@\x15\r_\x8d_Q\x1d@<\xcf5\xa6B\x03\x1d@\xf5\x11\xc0}w\x8e\x1c@|\xd9\x99\x91o\xf3\x1b@E)G\x0c\xbf2\x1b@eg\xde;\x1aM\x1a@?\xaa\x9e\x98RC\x19@\xb3y\txS\x16\x18@\x17\xf3\x83\x8a\x1e\xc7\x16@\xc5p\x1eD\xf6^\x15@y\xb1\x9a\x00Z\xdb\x13@\x0f\xb2\x8a\x81\xc8:\x12@$C\x13\x8a\x95~\x10@\xf1\xd1\xa1:.P\r@\tW\r\xaeDq\t@\x15\x8en\x1a\xb7s\x05@Y\x91-5\ng\x01@\x08V\xb8\x0b\xbei\xfa?Lj\x14^h\xbf\xf1?\r*\xf4\x13\xaf\xa7\xe1?\x1b\xf8"\xeegw+?w\xe3q\xcb\xb2\xb2\xe1\xbf\x04\x9d\x94\xd0\xc8\xde\xf1\xbf~\xc0\xbd\xec\xde\x0b\xfb\xbf\xad\x82\x01\xd0a\xfc\x01\xc0\xeb,\x1c\r?a\x06\xc0o\xda\xaf1\x99\xd1\n\xc0C\xc2K;KL\x0f\xc0\x14\xca\xdc,\x8d\xbb\x11\xc0/!\x02\xb6\xa2\xcf\x13\xc0\xa7~|\x0bJ\xe6\x15\xc0R\x05\xc3\xb9\xc2\xe8\x17\xc0=\xfb4D\xdd\xcb\x19\xc0\x8b\x82\x0f\x96:\xb0\x1b\xc0\x12\xb5\x9eZk\x95\x1d\xc0]\xaf\xd6\x87\x00?\x1f\xc0u\xd4\x8d\xe9\xd4t \xc0\xd4f\x9a[\x96J!\xc0[\xb9\xe8\xcf\x03\x0c"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'8_G*\xfe%\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xbcO\x0f\x07\x87\xde\xe8>\x90\x0b\x19\xc6\xcf\x9c\x06?~q\xa5\xa8\x1c\xf7$?i\x16\x89\xab\x13\xd7B?>\xb4\x8ezj\xa0\\?\xe2~\xfd\xd5\xabXu?\x99-\xc9\x95\xf4=\x89?=\xef\xd6Ljd\x9a?\xfb\xbe2\x84\xa5\x1d\xa9? y@\xf4\xb5i\xb4?\x86\xc2\x90\x1f]\xae\xbc?2\xd5\x89\xbc\xf6\xb2\xc2?\xcd\x08\xb5Roy\xc7?\x03\xc9\x1dz\xe0V\xcd?nM5\x1b\xc4T\xd2?.\xc9L\x80\x8aa\xd6?\xc2\xa8\xb7\x9b\x86^\xda?4\xbe\x7f\xab\x00\xdf\xdd?\x83\x9e\xf2\xaa\x1at\xe0?\xb4\xdd\xa2\xea\xe1\xb8\xe1?\xc4q\x14~\xed\xe5\xe2?[\xa0\x0e\xc5\x08\xe7\xe3?bRB\x1b\xc5\xab\xe4?\xa2fX:\xdf\x07\xe5?\x8e\x9d\xfe"\xff\xd2\xe4?\x86Z\xc6\x9a%u\xe4?\xb9/\xceI\xf92\xe4?\x1a\x02j3\x9a\x1b\xe4?\x1b\xc09\xf3\xd8$\xe4?(\x9a\xbb\xbfeL\xe4?\x8dJ\xc2V\xe4\xb4\xe4?\x93\xb0\xe6\x12\xe5)\xe5?T\xf4\xf9\x86\x8a\x86\xe5?\xc5\x18\xfb\x00\xd0\xc6\xe5?u\xa2&e\xbb\xf0\xe5?\x05\xda\x84c\xad\x19\xe6?\x03\xf0\x03\xcb\xf32\xe6?P\x9d{\xe7ZD\xe6?\xfad-\x8bnN\xe6?\x083-\xf0\xf1R\xe6?\x083-\xf0\xf1R\xe6?\xfad-\x8bnN\xe6?P\x9d{\xe7ZD\xe6?\x03\xf0\x03\xcb\xf32\xe6?\x10\xda\x84c\xad\x19\xe6?u\xa2&e\xbb\xf0\xe5?\xc5\x18\xfb\x00\xd0\xc6\xe5?T\xf4\xf9\x86\x8a\x86\xe5?\x81\xb0\xe6\x12\xe5)\xe5?\x8dJ\xc2V\xe4\xb4\xe4?(\x9a\xbb\xbfeL\xe4?\x1b\xc09\xf3\xd8$\xe4?\x1a\x02j3\x9a\x1b\xe4?\xb9/\xceI\xf92\xe4?\x9fZ\xc6\x9a%u\xe4?\x8b\x9d\xfe"\xff\xd2\xe4?\xa2fX:\xdf\x07\xe5?bRB\x1b\xc5\xab\xe4?[\xa0\x0e\xc5\x08\xe7\xe3?\xc4q\x14~\xed\xe5\xe2?\xb4\xdd\xa2\xea\xe1\xb8\xe1?\xa8\x9e\xf2\xaa\x1at\xe0?4\xbe\x7f\xab\x00\xdf\xdd?\x82\xa8\xb7\x9b\x86^\xda?\xa2\xc9L\x80\x8aa\xd6?nM5\x1b\xc4T\xd2?\xee\xc7\x1dz\xe0V\xcd?\xcd\x08\xb5Roy\xc7?\xa8\xd5\x89\xbc\xf6\xb2\xc2?A\xc2\x90\x1f]\xae\xbc?0y@\xf4\xb5i\xb4?\xf6\xbd2\x84\xa5\x1d\xa9?\xdf\xed\xd6Ljd\x9a?\xe8/\xc9\x95\xf4=\x89?\xe2~\xfd\xd5\xabXu?K\xb7\x8ezj\xa0\\?\xe9\x16\x89\xab\x13\xd7B?hp\xa5\xa8\x1c\xf7$?n\x0b\x19\xc6\xcf\x9c\x06?\xbcO\x0f\x07\x87\xde\xe8>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"{\x80\x96'F=\xb2>\x96Y0e\xd3N\xd0>\xa2\xcb\x15\x07&\xb7\xf5>J\x13\x06\x83\xf6\x89\x16?\x13\xb3\x8d\x81\xe7\xb43?\xcar\xa4\xbf\x7f\xe8R?\xc5\xab\xc8\x83!(m?\x0b0\x12U\x85\x94\x83?\xa2$'\xe6\x9e\x04\x97?a\xf9T[\xc9X\xa7?\xd6\xd8\x8d~\xa2\xfc\xb3?\x19\xfa\xf3|\xc2g\xbc?V4+\x00\x1d\x0e\xc4?~\xfaV<#E\xca?\xbf\x12\xe1\xf6\x97|\xd0?\xd4\xf2P\x84\xc34\xd4?\xf91T\x9e\x05X\xd8?-\x9e9\xddy\xf5\xdb?\x98\x10\xef\x11\xd0n\xdf?c\x07\x9fH\x076\xe1?D\xbb\xe60\xc0j\xe2?5=H\xa5\x06c\xe3?\\\xce\xcc`\xbf<\xe4?9*I\x193\xcc\xe4?t1\x1b\xf8\xa7-\xe5?\xa3\xb4\xcb\xf8~\xbd\xe5?\xf1\xda\x0f\x1b\xd1\x0c\xe6?\xf6[\x86\\\xf0\xec\xe5?H\x0e\xe3c\xd6\x9f\xe6?(2\xd1!\xbf\x85\xe6?\x95\xf8\xd4)\xb1\x04\xe7?\xeb\xbciM\xcb%\xe7?#\x0e\xfcj\x98\xf8\xe6?b\x9e\xd9X\x0f\xf0\xe6?c\xdc\xd3F\x97\xed\xe6?\x0b\xd0:\x07\xb1\x1b\xe7?\xe4\xc6]\xb23&\xe7?\x0cJ\\\xb1*0\xe7?\xa4\x10V\x1f)9\xe7?\x9a\xc73/\x9a=\xe7?\x9a\xc73/\x9a=\xe7?\xa4\x10V\x1f)9\xe7?\x0cJ\\\xb1*0\xe7?\xe4\xc6]\xb23&\xe7?\x0f\xd0:\x07\xb1\x1b\xe7?c\xdc\xd3F\x97\xed\xe6?b\x9e\xd9X\x0f\xf0\xe6?#\x0e\xfcj\x98\xf8\xe6?\x05\xbdiM\xcb%\xe7?\x95\xf8\xd4)\xb1\x04\xe7?(2\xd1!\xbf\x85\xe6?H\x0e\xe3c\xd6\x9f\xe6?\xf6[\x86\\\xf0\xec\xe5?\xf1\xda\x0f\x1b\xd1\x0c\xe6?\x9b\xb4\xcb\xf8~\xbd\xe5?t1\x1b\xf8\xa7-\xe5?9*I\x193\xcc\xe4?\\\xce\xcc`\xbf<\xe4?5=H\xa5\x06c\xe3?D\xbb\xe60\xc0j\xe2?c\x07\x9fH\x076\xe1?\x14\x11\xef\x11\xd0n\xdf?-\x9e9\xddy\xf5\xdb?\xb61T\x9e\x05X\xd8?P\xf3P\x84\xc34\xd4?\xbf\x12\xe1\xf6\x97|\xd0?^\xf9V<#E\xca?V4+\x00\x1d\x0e\xc4?H\xfb\xf3|\xc2g\xbc?x\xd8\x8d~\xa2\xfc\xb3?\x89\xf9T[\xc9X\xa7?B#'\xe6\x9e\x04\x97?\xa5.\x12U\x85\x94\x83?H\xaf\xc8\x83!(m?\xcar\xa4\xbf\x7f\xe8R?\xba\xb5\x8d\x81\xe7\xb43?\xeb\x13\x06\x83\xf6\x89\x16?V\xca\x15\x07&\xb7\xf5>iY0e\xd3N\xd0>{\x80\x96'F=\xb2>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xffy}\xe3\xca\xa5\x03A'
p113
tp114
Rp115
s.