(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.032
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?FL\xbb\xe4\xec\x00\xf0?\x1b\xbb\x04\xb0\x1e*\xf0?\xf9\xa3=C\x04J\xf0?@]#L\x07Y\xf0?A\xd1\x8ah\x1a\x87\xf0?\xdd\xf1gs\xda\xa8\xf0?\xb4Np\xa4\xc7\xe4\xf0?\x1f4t O\x08\xf1?\xd22\xb5\xd2\x1eb\xf1?k\xc6\\.X\x7f\xf1?\x13\\\x0c\xa40\x8f\xf1?\x1b\x1d(\x91~\xc5\xf1?6\x8dO\xb7\x92\x08\xf2?\xe9Ds\x10(#\xf2?\xae\x88yD%\x1c\xf2?\x80\xdd\x08\xa2\xf8g\xf2?G\x00\x8eY\xf1%\xf2?\x8b\xfb\x11\xfe\x93F\xf2?\x84i\x04$\xbc\xe7\xf1?@V\xcc\x9b\x03\xdd\xf1?\xf54\xf8\x93!\xae\xf1?\xc3\xfa\x05\x17\x9cv\xf1?\xc8l\xa5Zh@\xf1?rQA\x87\xee\x0e\xf1?Zl\x80\x7f#\xd9\xf0?\xa3\x90\x1f0\x80\xab\xf0?!\x01[\xb0\xa0\x84\xf0?"\x1e\xb7\tZf\xf0?\x0c\xe21\'\xe5T\xf0?@i\xf6Z\xcdI\xf0?\x95\x87\xf3S\xa2D\xf0?\x95\x87\xf3S\xa2D\xf0?@i\xf6Z\xcdI\xf0?\x0c\xe21\'\xe5T\xf0?"\x1e\xb7\tZf\xf0?\x14\x01[\xb0\xa0\x84\xf0?\xa3\x90\x1f0\x80\xab\xf0?Zl\x80\x7f#\xd9\xf0?rQA\x87\xee\x0e\xf1?\xd4l\xa5Zh@\xf1?\xc3\xfa\x05\x17\x9cv\xf1?\xf54\xf8\x93!\xae\xf1?@V\xcc\x9b\x03\xdd\xf1?\x84i\x04$\xbc\xe7\xf1?\x8b\xfb\x11\xfe\x93F\xf2?P\x00\x8eY\xf1%\xf2?w\xdd\x08\xa2\xf8g\xf2?\xae\x88yD%\x1c\xf2?\xe9Ds\x10(#\xf2?6\x8dO\xb7\x92\x08\xf2?\x1b\x1d(\x91~\xc5\xf1?\x13\\\x0c\xa40\x8f\xf1?k\xc6\\.X\x7f\xf1?\xd22\xb5\xd2\x1eb\xf1?\x1e4t O\x08\xf1?\xc0Np\xa4\xc7\xe4\xf0?\xdd\xf1gs\xda\xa8\xf0?A\xd1\x8ah\x1a\x87\xf0?@]#L\x07Y\xf0?\x04\xa4=C\x04J\xf0?\x1b\xbb\x04\xb0\x1e*\xf0?FL\xbb\xe4\xec\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x08"5\xec\xb5\xe2\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'*\x12\xe1\xf2\xdc\x83R?\xbc\x96\xdd\xe0\x15\xb4_?b\x8d\xd7#\xf3\x1dk?Q/\x02\xfd"\xc5v?\x9b8\xc86\x0f\x9a\x82?\xb4\xc5\xfcvW\x96\x8e?\xedi\xb1\x9e\xde.\x98?Pr\x15\r\x8dy\xa2?\x0eR)"\x99a\xac?\xc0\xa2D\x1c\xda\xca\xb4?\x1d\xca\xd0\xe2X4\xbd?\xc0\xd5\'\xd0\xee\xa1\xc3?N.<ma\xe2\xc9?jw2\xff~^\xd0?)\xb9\x8fO\x89\x00\xd4?\xe6\xc4\xf6\xf8\x8c\xe9\xd7?\xe39\x86M\xa3\x18\xdc?\xf5]\x17@\x0f/\xe0?\xf5\x92\xeb\xf4\xc0D\xe2?\xaa\xfa\nOu=\xe4?F\x8f\xb5\x85\xcf\x1d\xe6?px9\xfa\x0e\xc5\xe7?N\xfd\x1fe&5\xe9?0\x0b\'\x98\xf6q\xea?\x05\xc2\xa5\xd1\x8b\x91\xeb?\xc5\x1bO\xb4t\x84\xec?\'\x19\xd3\xab\x17@\xed?\xf9\x80\x1c\xab\x99\xe0\xed?\r\x1e\xcc{6d\xee?\xd2\xff\xa0\xc3f\xd6\xee?n\xe8\x1c\x0b\xf2L\xef?\xaa\xe2\x18\x96\x9e\xb5\xef?\xcc4e\xa77\x07\xf0?\x8d^\xd1\x97\x05)\xf0?\xbeJ0\xb8\x87D\xf0?A\xfdk\xc9hZ\xf0?K\xcdT\x04\xc6k\xf0?\xb3\xbb\x11-\xbdv\xf0?\x94q^\xe4)}\xf0?\x9as\x85\xf3,\x80\xf0?\x9as\x85\xf3,\x80\xf0?\x94q^\xe4)}\xf0?\xb3\xbb\x11-\xbdv\xf0?K\xcdT\x04\xc6k\xf0?J\xfdk\xc9hZ\xf0?\xbeJ0\xb8\x87D\xf0?\x8d^\xd1\x97\x05)\xf0?\xcc4e\xa77\x07\xf0?\x8e\xe2\x18\x96\x9e\xb5\xef?n\xe8\x1c\x0b\xf2L\xef?\xd2\xff\xa0\xc3f\xd6\xee?\r\x1e\xcc{6d\xee?\xf9\x80\x1c\xab\x99\xe0\xed?\'\x19\xd3\xab\x17@\xed?\xa0\x1bO\xb4t\x84\xec?\x13\xc2\xa5\xd1\x8b\x91\xeb?0\x0b\'\x98\xf6q\xea?N\xfd\x1fe&5\xe9?px9\xfa\x0e\xc5\xe7?F\x8f\xb5\x85\xcf\x1d\xe6?\xaa\xfa\nOu=\xe4??\x93\xeb\xf4\xc0D\xe2?\xf5]\x17@\x0f/\xe0?\xa59\x86M\xa3\x18\xdc?i\xc5\xf6\xf8\x8c\xe9\xd7?)\xb9\x8fO\x89\x00\xd4?\xc9v2\xff~^\xd0?N.<ma\xe2\xc9?U\xd6\'\xd0\xee\xa1\xc3?\xcd\xc9\xd0\xe2X4\xbd?\xcb\xa2D\x1c\xda\xca\xb4?LQ)"\x99a\xac?\xceq\x15\r\x8dy\xa2?\x11k\xb1\x9e\xde.\x98?\xb4\xc5\xfcvW\x96\x8e?R9\xc86\x0f\x9a\x82?\x98/\x02\xfd"\xc5v?\xa2\x8c\xd7#\xf3\x1dk?\xbc\x96\xdd\xe0\x15\xb4_?*\x12\xe1\xf2\xdc\x83R?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0e\xa4^}\xb0c\xac?\n1\xfe\xed)\xcc\xb4?\x0b#\xc2\xaf\xdf5\xbd?\x07\xc2(-\xc2\xa2\xc3?Y\xcdu\'6\xe3\xc9?\xae\xec\xf4\xf9\xea^\xd0?\x9a"\xfe>\xf5\x00\xd4?\x1er;\x80\xf3\xe9\xd7?\xe3\xeb\xef\xd5\x01\x19\xdc?uYcr8/\xe0?w.h\x93\xe2D\xe2?o\xea^9\x8f=\xe4?\xa4(\xdeq\xe0\x1d\xe6?\xdcj.2\r\xc5\xe7?\x08\t\x1ai\x1f5\xe9?i\xbb\x89@\xecq\xea?N\xe6\xa9\xeb\x85\x91\xeb?\x0e\x86\xc4\xc1m\x84\xec?\xe8\xef"(\x11@\xed?\x02q&q\x92\xe0\xed?"[\xa3.0d\xee?JUG\xc0a\xd6\xee?w\x18\xe4\x88\xedL\xef?\xee8o\xf4\x9c\xb5\xef?\x9fb\xf7\xcb3\x07\xf0?\xec \xe5\xcd\x02)\xf0?\tQ|1\x86D\xf0?A\xfdk\xc9hZ\xf0?K\xcdT\x04\xc6k\xf0?\xd3\xd2\x845\xbav\xf0?yC\xfd\x07&}\xf0?\xf2D\x97\xec(\x80\xf0?\xf2D\x97\xec(\x80\xf0?yC\xfd\x07&}\xf0?\xd3\xd2\x845\xbav\xf0?K\xcdT\x04\xc6k\xf0?J\xfdk\xc9hZ\xf0?\tQ|1\x86D\xf0?\xec \xe5\xcd\x02)\xf0?\x9fb\xf7\xcb3\x07\xf0?\xd48o\xf4\x9c\xb5\xef?w\x18\xe4\x88\xedL\xef?JUG\xc0a\xd6\xee?"[\xa3.0d\xee?\x02q&q\x92\xe0\xed?\xe8\xef"(\x11@\xed?\xe8\x85\xc4\xc1m\x84\xec?]\xe6\xa9\xeb\x85\x91\xeb?i\xbb\x89@\xecq\xea?\x08\t\x1ai\x1f5\xe9?\xdcj.2\r\xc5\xe7?\xa4(\xdeq\xe0\x1d\xe6?o\xea^9\x8f=\xe4?\xc1.h\x93\xe2D\xe2?uYcr8/\xe0?\xa3\xeb\xef\xd5\x01\x19\xdc?\xa1r;\x80\xf3\xe9\xd7?\x9a"\xfe>\xf5\x00\xd4?\x0e\xec\xf4\xf9\xea^\xd0?Y\xcdu\'6\xe3\xc9?\x9c\xc2(-\xc2\xa2\xc3?\xbe"\xc2\xaf\xdf5\xbd?\x161\xfe\xed)\xcc\xb4?K\xa3^}\xb0c\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'J\xd7\x0fK\xd6b\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xba\x94\x95\xbbT\x1d\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'|\x03\xe0\x98\x1a\x1d#\xc0WCM\x9e\x19d"\xc0!\x8b\xc2y\xb0\x96!\xc0s\x0b\xd8Z5\xca \xc0\x91\xf3\x08"\x9c\xfd\x1f\xc0\xf1\xb5\x0c\xdbC*\x1e\xc0\xf21@\xff\xb4X\x1c\xc0\x82\xcd\xc8\x03m\x89\x1a\xc0\xe41hz\x8a\x9a\x18\xc04\xf0T\xb4\x82\x97\x16\xc0e4\xb3\x04\xf3\x97\x14\xc0\xed1\x95\xf5\xca\x97\x12\xc0r\xf2\xcf\xb5zn\x10\xc0\x0eNdo\x1f\x96\x0c\xc0\x17\xd3\xaa`4\\\x08\xc0Z\xf5\x11KY\x10\x04\xc0`\xa3\xff\xd8PE\xff\xbf\'\xff$Ff\x93\xf6\xbf\xdf\x06\xa0R\xa9\x1c\xec\xbf\xb8\xcf~\x0f\xeb;\xd6\xbfy\xc4\x17[\x04q\xc8?9\xe3\xbe\x99\\\xd3\xe6?\xd7I\x0f\xcd?\x7f\xf3?\x97\xb5\x19\x8a6J\xfb?Y\x98\xe0\x85E~\x01@T\x02z6\xfc:\x05@o\xf8\x1f\x1c\xa9\xc6\x08@\xa1\xe0PM\xd8\x1e\x0c@\xa1S)\xe0\x15A\x0f@\x906\xe1\xc3y\x15\x11@\xe3\x97\xb6\xfd3p\x12@\x7f\xb8l\xd5\xe8\xb3\x13@\x06I\xf6[k\xd6\x14@\\%)\xdc\xcf\xd6\x15@X\xedw\\?\xb4\x16@\xf0\xd2\x10\xbb\xfam\x17@\x94hX\x9a]\x03\x18@\x9b"A\x03\xe1s\x18@o\x1bB\xa4\x1d\xbf\x18@W?q\x96\xcd\xe4\x18@W?q\x96\xcd\xe4\x18@o\x1bB\xa4\x1d\xbf\x18@\x9b"A\x03\xe1s\x18@\x94hX\x9a]\x03\x18@"\xd3\x10\xbb\xfam\x17@X\xedw\\?\xb4\x16@\\%)\xdc\xcf\xd6\x15@\x06I\xf6[k\xd6\x14@6\xb8l\xd5\xe8\xb3\x13@\xe3\x97\xb6\xfd3p\x12@\x906\xe1\xc3y\x15\x11@\xa1S)\xe0\x15A\x0f@\xa1\xe0PM\xd8\x1e\x0c@o\xf8\x1f\x1c\xa9\xc6\x08@\xe2\x01z6\xfc:\x05@\x8d\x98\xe0\x85E~\x01@\x97\xb5\x19\x8a6J\xfb?\xd7I\x0f\xcd?\x7f\xf3?9\xe3\xbe\x99\\\xd3\xe6?y\xc4\x17[\x04q\xc8?\xb8\xcf~\x0f\xeb;\xd6\xbfr\x04\xa0R\xa9\x1c\xec\xbf\'\xff$Ff\x93\xf6\xbf\xdd\xa3\xff\xd8PE\xff\xbf\xca\xf4\x11KY\x10\x04\xc0\x17\xd3\xaa`4\\\x08\xc0\xdcNdo\x1f\x96\x0c\xc0r\xf2\xcf\xb5zn\x10\xc0\xac1\x95\xf5\xca\x97\x12\xc0}4\xb3\x04\xf3\x97\x14\xc0-\xf0T\xb4\x82\x97\x16\xc0\x122hz\x8a\x9a\x18\xc0\xa6\xcd\xc8\x03m\x89\x1a\xc0\xb21@\xff\xb4X\x1c\xc0\xf1\xb5\x0c\xdbC*\x1e\xc0i\xf3\x08"\x9c\xfd\x1f\xc0m\x0b\xd8Z5\xca \xc0.\x8b\xc2y\xb0\x96!\xc0WCM\x9e\x19d"\xc0|\x03\xe0\x98\x1a\x1d#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'%\xb2S\x1f\xde\x1c\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x02}\x06\x1c\xcc\x16u?\x13v\xd1\xa6i2\x81?C\x10\xe1,\xf8\x97\x8c?Z\xd0\xaf\x9d^\xe6\x98?\x14\xc4\xf9\x12\xd7 \xa5?6\xc5\xbb\xc4U\x86\xb0?\xcc}Fxw\xba\xb8?,\x8cN\xba\xaf8\xc1?\xc4\xc0\xbf\xd7\xd1W\xc7?\xed\xb5\xeb\xea\xac\xe6\xce?\xa8\xaeo\xb0}\x9a\xd3?(\x1d\r\xd9@\xf7\xd7?f\x83s\xcf\x8e\xe4\xdc?\xf3\x12N\xbe\xf1\xf0\xe0?cI\xb5G\xa1]\xe3?\x02\x9d\xe6m\xb2\xa6\xe5?\xed\x96r9P\xc5\xe7?z\x83k\x8e\xf0\x9c\xe9?c\xae\xda\x91==\xeb?6s\xba\xd5\xd5d\xec?\xe8\xec\xbb\xdc\x8cS\xed?\x88\x98By\xbc\xd8\xed?\xb4j\xc3\x1dU\x18\xee?\x05\xea(\xf3\x069\xee?@4\xf4I\xf79\xee?\xa3\xa1>a|&\xee?#L\xe3p\x99\x04\xee?\xae\x9f\xa2/\xf2\xdf\xed?\xa1\xa2w~x\xbf\xed?|\x00\x98\xbc\xa5\xe1\xed?\xd3\x7f\x11\xd8@\xd6\xed?\xab\x94\xb3\xeeu\xc5\xed?O\x04\x94L'\xb9\xed?~\xe5\x06D\xa3\xb1\xed?6;\xca.\x05\xaa\xed?\x17\x0b.\xf5\xed\xa4\xed?\x8bs\xfe{J\xa0\xed?\xf8\x15\xc1\x001\xa0\xed?\xfa2\xf7\x1e\xd2\x9f\xed?\x06J\x7f\x14\x8e\x9f\xed?\x06J\x7f\x14\x8e\x9f\xed?\xfa2\xf7\x1e\xd2\x9f\xed?\xf8\x15\xc1\x001\xa0\xed?\x8bs\xfe{J\xa0\xed?\x18\x0b.\xf5\xed\xa4\xed?6;\xca.\x05\xaa\xed?~\xe5\x06D\xa3\xb1\xed?O\x04\x94L'\xb9\xed?\xad\x94\xb3\xeeu\xc5\xed?\xd3\x7f\x11\xd8@\xd6\xed?|\x00\x98\xbc\xa5\xe1\xed?\xa1\xa2w~x\xbf\xed?\xae\x9f\xa2/\xf2\xdf\xed?#L\xe3p\x99\x04\xee?\xac\xa1>a|&\xee?C4\xf4I\xf79\xee?\x05\xea(\xf3\x069\xee?\xb4j\xc3\x1dU\x18\xee?\x88\x98By\xbc\xd8\xed?\xe8\xec\xbb\xdc\x8cS\xed?6s\xba\xd5\xd5d\xec?\x89\xae\xda\x91==\xeb?z\x83k\x8e\xf0\x9c\xe9?\xcb\x96r9P\xc5\xe7??\x9d\xe6m\xb2\xa6\xe5?cI\xb5G\xa1]\xe3?\x90\x12N\xbe\xf1\xf0\xe0?f\x83s\xcf\x8e\xe4\xdc?\x9f\x1d\r\xd9@\xf7\xd7?\x8a\xaeo\xb0}\x9a\xd3?\xf3\xb5\xeb\xea\xac\xe6\xce?l\xc0\xbf\xd7\xd1W\xc7?\xd4\x8bN\xba\xaf8\xc1?\xb5~Fxw\xba\xb8?6\xc5\xbb\xc4U\x86\xb0?\xbb\xc4\xf9\x12\xd7 \xa5?\xa5\xd0\xaf\x9d^\xe6\x98?g\x0f\xe1,\xf8\x97\x8c?\x17v\xd1\xa6i2\x81?\x02}\x06\x1c\xcc\x16u?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"6\x1d\xf1\x8a\xd0\xf9U?\x9b\x80\xd2\xd5\x19,a?\x06\x9eJ\xf4\xef\xb5k?\x81\xd9\xdc\xef\xc7\xf1v?\x90HYq\x93\xe6\x82?\xff\x03\xd9\x8f\xff$\x8f?\x1e\x07%\xe0/\x84\x98?Z\xedD;d\x8d\xa2?rR\xfb\xfc\xd2\xbf\xab?\x01\xeaMG6&\xb4?4\xfc\xcf\xe7Y.\xbb?\xb9\xa6\xe6\x8d\x90\x1a\xc2?\xceQ]\x8a\xd0\xa1\xc7?\xe3M\xfb(5\xc8\xcd?\xe9\x1d`\x9a\x10=\xd2?u\xc0\xeeB\x94\xbb\xd5?&\xfaq5\xc5K\xd9?g\x85\x8ck\x1d\xde\xdc?E/\x12\xc0\x93!\xe0?\xb3%&\xf1\xa6\xd3\xe1?\xe8\xfa\xb3\xab\xf59\xe3?\xae\xbc\x9e?\xbc\x84\xe4?\xfc\xd3\xedNU\xa5\xe5?\xc3\xaa\xca\x11\xb1\xd2\xe6?t\x87\xe9Gi[\xe7?a\x9b\x9c\xbc{\x05\xe8?\xd9\x976\xdev\x82\xe8?z\xd3\xba\\B\t\xe9?x\xc6S\xedF`\xe9?\x83f\xd4\xc4\xdc\x9d\xe9?`&\x86\x1f*\xce\xe9?\xe2\x1cS\xb0]\xf0\xe9?V\x00\x95Y'\x0c\xea?\xcc]\xc9\xf0\xc3\x1e\xea?\xb4\xd3\xe7\t\xde*\xea?\xce\xc3wAk5\xea?\xdc\x94%\xe6\xdc@\xea?\xcf\x92\x89l\xc7A\xea?\xcdo\x07\x95?C\xea?.\xe6s\x02\xa9D\xea?.\xe6s\x02\xa9D\xea?\xcdo\x07\x95?C\xea?\xcf\x92\x89l\xc7A\xea?\xdc\x94%\xe6\xdc@\xea?\xcd\xc3wAk5\xea?\xb4\xd3\xe7\t\xde*\xea?\xcc]\xc9\xf0\xc3\x1e\xea?V\x00\x95Y'\x0c\xea?\xe0\x1cS\xb0]\xf0\xe9?`&\x86\x1f*\xce\xe9?\x83f\xd4\xc4\xdc\x9d\xe9?x\xc6S\xedF`\xe9?z\xd3\xba\\B\t\xe9?\xd9\x976\xdev\x82\xe8?V\x9b\x9c\xbc{\x05\xe8?s\x87\xe9Gi[\xe7?\xc3\xaa\xca\x11\xb1\xd2\xe6?\xfc\xd3\xedNU\xa5\xe5?\xae\xbc\x9e?\xbc\x84\xe4?\xe8\xfa\xb3\xab\xf59\xe3?\xb3%&\xf1\xa6\xd3\xe1?|/\x12\xc0\x93!\xe0?g\x85\x8ck\x1d\xde\xdc?\xf0\xf9q5\xc5K\xd9?\xeb\xc0\xeeB\x94\xbb\xd5?\xe9\x1d`\x9a\x10=\xd2?\xc6L\xfb(5\xc8\xcd?\xceQ]\x8a\xd0\xa1\xc7?G\xa7\xe6\x8d\x90\x1a\xc2?\xec\xfb\xcf\xe7Y.\xbb?\x0e\xeaMG6&\xb4?\xb6Q\xfb\xfc\xd2\xbf\xab?\xd9\xecD;d\x8d\xa2?C\x08%\xe0/\x84\x98?\xff\x03\xd9\x8f\xff$\x8f?EIYq\x93\xe6\x82?\xc8\xd9\xdc\xef\xc7\xf1v?D\x9dJ\xf4\xef\xb5k?\x9b\x80\xd2\xd5\x19,a?6\x1d\xf1\x8a\xd0\xf9U?"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\xeeg\x80/3\x82\x03A'
p113
tp114
Rp115
s.