(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.105
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb4k\xb6\x86\xdc\x08\xf0?c0\x87\x19\x9c-\xf0?q\x9d1\xa1\x80G\xf0?+\xd4\x02|\xc9l\xf0?j\xed\x02@\x1d\x8d\xf0?\x85\x82\xee\xd2\xb2\xbf\xf0?#L\xac\x95\x8e\x0c\xf1?-\x81\xcc\xbc\x92I\xf1?\\\x8b(\x1e\xe5o\xf1?JB\x143UL\xf1?\x93\xd6\x7f\xc4"\x0b\xf1?\xa8\xf7\xde\x96,j\xf0?\xd4\xcf\xa6\x9e\xee\x1d\xef?:/\x0c\xd3~\x8a\xec?\x04\x05,\xca\xda\xf8\xe9?C@P6t\xac\xe7?\x13\xc4\xbc\xb0)\x9c\xe5?O\x981-\xba\xa6\xe3?I_\x8f4\xe8\xce\xe1?\xcb\xdc\xe8\xbfkv\xe0?\xa2\xd4\x13,\xfbv\xde?\x9db\xf2/GB\xdc?\xe8W\xff.\xfc\xb2\xda?i \x07\n|u\xd9?\xf6G$\xf77}\xd8?d\xc4\xbc2\xb2\xe3\xd7?\xcb\xbd\xff@\x95\x99\xd7?\xcb\xbd\xff@\x95\x99\xd7?d\xc4\xbc2\xb2\xe3\xd7?\xf6G$\xf77}\xd8?i \x07\n|u\xd9?eW\xff.\xfc\xb2\xda?\x9db\xf2/GB\xdc?\xa2\xd4\x13,\xfbv\xde?\xcb\xdc\xe8\xbfkv\xe0?\xbc_\x8f4\xe8\xce\xe1?O\x981-\xba\xa6\xe3?\x13\xc4\xbc\xb0)\x9c\xe5?C@P6t\xac\xe7?\x04\x05,\xca\xda\xf8\xe9?:/\x0c\xd3~\x8a\xec?\x0c\xd0\xa6\x9e\xee\x1d\xef?\x9b\xf7\xde\x96,j\xf0?\x93\xd6\x7f\xc4"\x0b\xf1?JB\x143UL\xf1?\\\x8b(\x1e\xe5o\xf1?-\x81\xcc\xbc\x92I\xf1?#L\xac\x95\x8e\x0c\xf1?\x95\x82\xee\xd2\xb2\xbf\xf0?j\xed\x02@\x1d\x8d\xf0?)\xd4\x02|\xc9l\xf0?x\x9d1\xa1\x80G\xf0?c0\x87\x19\x9c-\xf0?\xb4k\xb6\x86\xdc\x08\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xc0\xfe!P\xc3\x8b\xf0?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'd\xcf\xd9_f\xea\xd0>\x15W\x1f\xbc\xad\xa5\xe4>Wg\xc2<\xe2Y\xf9>2\xc8\xb4V\xfd`\x14?\xd1\xc5\x1f+\xb1\xa8)?\x0c\xd9\xddO}|>?\xf0#u\xbb\x90JQ?\xd0\x9bH>\x05\xa6b?\xbdM\x1a\x0f\xcb\x82t?7\x90\xedW-b\x85?\x96\xff\x9c\xe9\xb5\x8f\x94?\x0c\rB\t"H\xa2?\xda\xfb\x89C\x17\x19\xaf?7\xccS\x96x[\xb8?\xba0\x89\xc2\xf1\xc7\xc1?hi\xa9!R\xa2\xc8?\x98\xa3}\x9d\xba\x8c\xd0?\xd8\x1d\xf1P\xdeF\xd5?\xf6\xcb\xc6\xf62w\xda?\xc93xN\x9c\x07\xe0?\xc2k\xf5$\xac\x06\xe3??\x10\xa4\xb1$\xfe\xe5?\x9dz\xd7\xf1`\xd3\xe8?H\xab\xd8d\x9b\x85\xeb?c\\\xfa\xd5\x92\x1c\xee?\x96\xc5 HIL\xf0?x\xcd`\x03Yb\xf1?x\x96\xdd\xc4\xf1f\xf2?\x97}\x90^\xb7[\xf3?\xc3\x0bO\xf6\x0f0\xf4?\x0e\x19u)\x81\xe8\xf4?#\xaf\xd2\xces\x91\xf5?\xe1\x94\x12q\x82.\xf6?\xaf`oC\'\xa9\xf6?\xff%!\x00\xf6#\xf7?\xe7]\x11\x15\x93\x7f\xf7?\xfe\x8a\xfd\x87\xfa\xc5\xf7?\x9c\xbcN!\xe8\xfa\xf7?\xd8\xb4\x8e\x89@\x1e\xf8?gd\xf3\\\xf1/\xf8?gd\xf3\\\xf1/\xf8?\xd8\xb4\x8e\x89@\x1e\xf8?\x9c\xbcN!\xe8\xfa\xf7?\xfe\x8a\xfd\x87\xfa\xc5\xf7?\x06^\x11\x15\x93\x7f\xf7?\xff%!\x00\xf6#\xf7?\xaf`oC\'\xa9\xf6?\xe1\x94\x12q\x82.\xf6?\xf0\xae\xd2\xces\x91\xf5?\x0e\x19u)\x81\xe8\xf4?\xc3\x0bO\xf6\x0f0\xf4?\x97}\x90^\xb7[\xf3?x\x96\xdd\xc4\xf1f\xf2?x\xcd`\x03Yb\xf1?e\xc5 HIL\xf0?\x84\\\xfa\xd5\x92\x1c\xee?H\xab\xd8d\x9b\x85\xeb?\x9dz\xd7\xf1`\xd3\xe8??\x10\xa4\xb1$\xfe\xe5?\xc2k\xf5$\xac\x06\xe3?\xc93xN\x9c\x07\xe0?\xc4\xcc\xc6\xf62w\xda?\xd8\x1d\xf1P\xdeF\xd5?Z\xa3}\x9d\xba\x8c\xd0?aj\xa9!R\xa2\xc8?\xba0\x89\xc2\xf1\xc7\xc1?\\\xcaS\x96x[\xb8?\xda\xfb\x89C\x17\x19\xaf?>\x0eB\t"H\xa2?\x14\xff\x9c\xe9\xb5\x8f\x94?a\x90\xedW-b\x85?vL\x1a\x0f\xcb\x82t?\xd1\x9aH>\x05\xa6b?\x85%u\xbb\x90JQ?\x0c\xd9\xddO}|>?\x81\xc7\x1f+\xb1\xa8)?\x98\xc8\xb4V\xfd`\x14?#f\xc2<\xe2Y\xf9>\x12W\x1f\xbc\xad\xa5\xe4>d\xcf\xd9_f\xea\xd0>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x17\xb4\xb1\xdcX\x85t?\xa7}\xa5N"d\x85?&8P\x06H\x91\x94?\xc8\xc5\xf9s*I\xa2?\xb6\x01\xba>~\x1a\xaf?b\xe0\xbd\x1dB\\\xb8?I\x8e\x02Be\xc8\xc1?\x83\xa0\xf5\x1a\xc9\xa2\xc8?\xe7\t\xf53\xfa\x8c\xd0?\xabp\x01\xfe\x1eG\xd5?\\\xe6\xef\xe5rw\xda?\xbe^y\x07\xb7\x07\xe0?\xdcx\x17x\xc1\x06\xe3?\xd6\x06\xdfQ8\xfe\xe5?"\xe0x\xeam\xd3\xe8?\xc9L_\x02\xa2\x85\xeb?c\\\xfa\xd5\x92\x1c\xee?\x96\xc5 HIL\xf0?x\xcd`\x03Yb\xf1?x\x96\xdd\xc4\xf1f\xf2?\xdae\x8e\xad\xa8[\xf3?~\xf1Q\x12\x010\xf4?\xdeV\xd2\x16r\xe8\xf4?\xa0\xfe=\x94d\x91\xf5?\x03?\x11\x12s.\xf6?\xf1\x07\xd3\xc3\x17\xa9\xf6?\xfa#\x02d\xe6#\xf7?\xb8\xbd\xc7`\x83\x7f\xf7?\xd4\xb4\x18\xc0\xea\xc5\xf7?\xd4\xf2\x8bJ\xd8\xfa\xf7?\xbe\x8e\xce\xa80\x1e\xf8?*}.w\xe1/\xf8?*}.w\xe1/\xf8?\xbe\x8e\xce\xa80\x1e\xf8?\xd4\xf2\x8bJ\xd8\xfa\xf7?\xd4\xb4\x18\xc0\xea\xc5\xf7?\xd6\xbd\xc7`\x83\x7f\xf7?\xfa#\x02d\xe6#\xf7?\xf1\x07\xd3\xc3\x17\xa9\xf6?\x03?\x11\x12s.\xf6?l\xfe=\x94d\x91\xf5?\xdeV\xd2\x16r\xe8\xf4?~\xf1Q\x12\x010\xf4?\xdae\x8e\xad\xa8[\xf3?x\x96\xdd\xc4\xf1f\xf2?x\xcd`\x03Yb\xf1?d\xc5 HIL\xf0?\x83\\\xfa\xd5\x92\x1c\xee?\xc9L_\x02\xa2\x85\xeb?"\xe0x\xeam\xd3\xe8?\xd6\x06\xdfQ8\xfe\xe5?\xdcx\x17x\xc1\x06\xe3?\xbe^y\x07\xb7\x07\xe0?+\xe7\xef\xe5rw\xda?\xabp\x01\xfe\x1eG\xd5?\xa9\t\xf53\xfa\x8c\xd0?|\xa1\xf5\x1a\xc9\xa2\xc8?I\x8e\x02Be\xc8\xc1?\x86\xde\xbd\x1dB\\\xb8?\xb6\x01\xba>~\x1a\xaf?\xfa\xc6\xf9s*I\xa2?\xa47P\x06H\x91\x94?\xd1}\xa5N"d\x85?\xd0\xb2\xb1\xdcX\x85t?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xbd\xdd\xc8\x97s\xc4\xed?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xca\xe6Y\xe0\xba\xb4\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xbe\x83v@\xcc\x8c$\xc0YVm\xce"\xdf#\xc0\xc8\xad-\t\xf6\x1c#\xc0\xac#\xf0Fe\\"\xc0d\xe5K\xda\xa1\x9d!\xc0\xf6L\xa4G\xf9\xbf \xc0\x04H\x85\x03\xb6\xc7\x1f\xc0G\xa2\xb8\x8b\x1e\x13\x1e\xc0xa\x16.\x9b>\x1c\xc0\x01\x05RA\xffU\x1a\xc0\xe6\xd8N|\x11r\x18\xc0d\xb9\xceN\x85\x8e\x16\xc0\xc19x\x90.\x80\x14\xc0\xfc}\x0b\x95\xb6x\x12\xc0w\xf1\xc5y\xaax\x10\xc0\xf0u\xf7L\xd2\xde\x0c\xc0"\x9f\xfe\x98"\xa8\x08\xc0\xad\xba\x82*g\x87\x04\xc0>\xa8\xb1`/~\x00\xc0X\xde\xf8\xb4\x9f\xed\xf8\xbf\r\'\xb0\x0c(\xba\xf0\xbf\x81\xd9\xe1\xcaY\x91\xe1\xbf\xddm\xc6/\x9e\xd2\xb1\xbf\xa2\xd5\x8b@\x08\x11\xd9?F\xa3\x7f\x963)\xeb?\xa4\xc5\xee\xa4\xef\xb1\xf4?;sS\xef\x94o\xfb?U\xbb\xbc\t\x9a\xe4\x00@\x19!N+>\xdd\x03@\x91\xfe\xc4\x9b\x95\x9f\x06@R\xd9D\xe8\xdf0\t@q\x96L\x9cQ\x99\x0b@\xfak\tn\x19\xc2\r@\x9c\xacq$\x9b\xa9\x0f@\xbc\x05\xb7\xcf/\xa7\x10@\x1a\x80_\xfe\x8cW\x11@C\xc8\xa66V\xe5\x11@\xf6\x17\xb1G\x16P\x12@\x01\xbf&\x92s\x97\x12@\xd9\xcfJ~1\xbb\x12@\xd9\xcfJ~1\xbb\x12@\x01\xbf&\x92s\x97\x12@\xf6\x17\xb1G\x16P\x12@C\xc8\xa66V\xe5\x11@L\x80_\xfe\x8cW\x11@\xbc\x05\xb7\xcf/\xa7\x10@\x9c\xacq$\x9b\xa9\x0f@\xfak\tn\x19\xc2\r@\xdf\x95L\x9cQ\x99\x0b@R\xd9D\xe8\xdf0\t@\x91\xfe\xc4\x9b\x95\x9f\x06@\x19!N+>\xdd\x03@U\xbb\xbc\t\x9a\xe4\x00@;sS\xef\x94o\xfb?\xab\xc4\xee\xa4\xef\xb1\xf4?\x03\xa4\x7f\x963)\xeb?\xa2\xd5\x8b@\x08\x11\xd9?\xddm\xc6/\x9e\xd2\xb1\xbf\x81\xd9\xe1\xcaY\x91\xe1\xbf\r\'\xb0\x0c(\xba\xf0\xbfX\xde\xf8\xb4\x9f\xed\xf8\xbf\xa3\xa7\xb1`/~\x00\xc0\xad\xba\x82*g\x87\x04\xc0Y\x9f\xfe\x98"\xa8\x08\xc0_u\xf7L\xd2\xde\x0c\xc0w\xf1\xc5y\xaax\x10\xc0c~\x0b\x95\xb6x\x12\xc0\xc19x\x90.\x80\x14\xc0#\xb9\xceN\x85\x8e\x16\xc0\xff\xd8N|\x11r\x18\xc0\xf9\x04RA\xffU\x1a\xc0\xa8a\x16.\x9b>\x1c\xc0j\xa2\xb8\x8b\x1e\x13\x1e\xc0\xc3G\x85\x03\xb6\xc7\x1f\xc0\xf6L\xa4G\xf9\xbf \xc0P\xe5K\xda\xa1\x9d!\xc0\xa6#\xf0Fe\\"\xc0\xd5\xad-\t\xf6\x1c#\xc0YVm\xce"\xdf#\xc0\xbe\x83v@\xcc\x8c$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xb0\xb4\xca\xb6N\x17\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x1br\xfav,\xaa\x02?d\xa9\xc9\x03\xe9\x04\x16?\xa8P\x7f\xfe\xd3$3?\x8b\x17\x8a\xb4c\xb5H?\x8dDZP\xa7\xd3Z?)\x99\x84\xee\x82\x84k?]\n\xc2O\n\xd3z?\xa5\xe4\xcd\xe02\xe8\x88?\x07\xf58\x81}\xd6\x96?\xffd\xbb|5\n\xa4?\x86\xf7\x1f\xa4b\x98\xb0?p\xec4\xd1\x9f\x81\xb9?`2&Z\xa5\x9f\xc2?\x92\xe9\x87\xe3\x02i\xc9?;\xff\xf7\xd0/n\xd0?\xefY.F\xf4}\xd4?\xa9\xbeL\xb3\x01\xe1\xd8?\xd4\xab\xab\xcd\xbc}\xdd?"\x0f|W\xb4\xf4\xe0?E\x0e\xd4\x9c6\x03\xe3?\xbd\xe3\xf8M\xf5\xca\xe4?|\xdb\x88gr4\xe6?\xe2lY\x9b\xb3I\xe7?\xb9\xd6T_\x00\x1d\xe8?dQ\xce9\xc4\xa1\xe8?\xa8\x19\x89\xdb\xa1\xe4\xe8?hbTQ)\xfb\xe8?\x80\x14\x07(\r\xef\xe8?\xcb\x8b\xeay\xa9\xbd\xe8?\xc9\xb4\xdb\xa2rs\xe8?\x0f\x0eX\xc6b\x17\xe8?\xf7\x9d\xbaE\xcb\xa9\xe7?>\xb0\xb4\x90$=\xe7?\xfaw\x0b8\xde\xd6\xe6?x-\xa8\xea\xc4x\xe6?\xd2\xab\xe4VM#\xe6?:\xb6;\xe0\xe6\xa0\xe5?\xa2\x84\xe5\xf2\x93d\xe5?\'\xdbL\xa9\xda9\xe5?\x08+"\xa8\xeb#\xe5?\x08+"\xa8\xeb#\xe5?\'\xdbL\xa9\xda9\xe5?\xa2\x84\xe5\xf2\x93d\xe5?:\xb6;\xe0\xe6\xa0\xe5?\xae\xab\xe4VM#\xe6?x-\xa8\xea\xc4x\xe6?\xfaw\x0b8\xde\xd6\xe6?>\xb0\xb4\x90$=\xe7? \x9e\xbaE\xcb\xa9\xe7?\x0f\x0eX\xc6b\x17\xe8?\xc9\xb4\xdb\xa2rs\xe8?\xcb\x8b\xeay\xa9\xbd\xe8?\x80\x14\x07(\r\xef\xe8?hbTQ)\xfb\xe8?\xb8\x19\x89\xdb\xa1\xe4\xe8?lQ\xce9\xc4\xa1\xe8?\xb9\xd6T_\x00\x1d\xe8?\xe2lY\x9b\xb3I\xe7?|\xdb\x88gr4\xe6?\xbd\xe3\xf8M\xf5\xca\xe4?E\x0e\xd4\x9c6\x03\xe3?j\x0f|W\xb4\xf4\xe0?\xd4\xab\xab\xcd\xbc}\xdd?a\xbeL\xb3\x01\xe1\xd8?oZ.F\xf4}\xd4?;\xff\xf7\xd0/n\xd0?N\xe8\x87\xe3\x02i\xc9?`2&Z\xa5\x9f\xc2?\x9a\xed4\xd1\x9f\x81\xb9?@\xf7\x1f\xa4b\x98\xb0?\x1ae\xbb|5\n\xa4?\xf4\xf38\x81}\xd6\x96?\x9f\xe3\xcd\xe02\xe8\x88?J\x0c\xc2O\n\xd3z?)\x99\x84\xee\x82\x84k?\xffEZP\xa7\xd3Z?\xf2\x17\x8a\xb4c\xb5H?\xedO\x7f\xfe\xd3$3?S\xa9\xc9\x03\xe9\x04\x16?\x1br\xfav,\xaa\x02?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xe2\xd3\x1e`\xf1,\xd1>\xc1\xd9^\xbd5\x1b\xe9>,\t.\xbd\xc0\x1b\x0e?\xbd\xce\\O\xf1\\\x1c?\xbf\xc7K\x80\xab\x15,?\xe7\xcc\x1aF^|@?\x12b\xee^WXR?w\xef\x1eW\xfc\x94c?\xba$\x02\xad\xfa\xd9t?8g\xeeX)l\x85?%\xdc\x08\x9e\x05\xbb\x94?\xf3\xf5\xca\xe6\xf4z\xa2?\x0f\xac5j\xe2o\xaf?\xe5\r\xb6\x1d\x8d\xf2\xb7?!\xdd\xe0\xc8\xb5j\xc0?zQ\xedT\t%\xc6?B\x9aVq\xf6\x83\xcc?\xee\xecL\xabt\x95\xd1?|\xe7\x96l\x88\xcb\xd4?1\xec\xbf\xd7\xde\xe7\xd7?\x11\x03\xaf\x9f\x93\xd6\xda?\x10Y\x8d&\x899\xdd?\xc3\xf5\x9b\x97I\n\xdf?cB\xf3\xe4J"\xe0?\xfb\x92(<\x10\x84\xe0?\x99B!\x89\xbc\xc7\xe0?\xf7;4\xab\x93\xb8\xe0?\n\xa4Hj\xbc\x8d\xe0?$\x8e\xed\x02\xf0E\xe0?\xff\t\x87\xd2\xea\xd5\xdf?\xc7E\'&Y\xf1\xde?\x1f\xbb\x90Q\xa4\xdf\xdd?\xc6Z\xe0\xbf\xbd\xe6\xdc?\xab\xbd;5\xa1\x05\xdc?\x18w\xe1\xe8e1\xdb?\xca\xea\xaa\xf4hq\xda?\x84\xfe\xcd\x0e\xcf\xdb\xd9?q(\xd9\xd5nq\xd9?\x8a\xe3\'t\t\x1f\xd9?!>\x8ec)\xf3\xd8?!>\x8ec)\xf3\xd8?\x8a\xe3\'t\t\x1f\xd9?q(\xd9\xd5nq\xd9?\x84\xfe\xcd\x0e\xcf\xdb\xd9?\x83\xea\xaa\xf4hq\xda?\x18w\xe1\xe8e1\xdb?\xab\xbd;5\xa1\x05\xdc?\xc6Z\xe0\xbf\xbd\xe6\xdc?{\xbb\x90Q\xa4\xdf\xdd?\xc7E\'&Y\xf1\xde?\xff\t\x87\xd2\xea\xd5\xdf?$\x8e\xed\x02\xf0E\xe0?\n\xa4Hj\xbc\x8d\xe0?\xf7;4\xab\x93\xb8\xe0?\x9bB!\x89\xbc\xc7\xe0?\x01\x93(<\x10\x84\xe0?cB\xf3\xe4J"\xe0?\xc3\xf5\x9b\x97I\n\xdf?\x10Y\x8d&\x899\xdd?\x11\x03\xaf\x9f\x93\xd6\xda?1\xec\xbf\xd7\xde\xe7\xd7?\xfa\xe7\x96l\x88\xcb\xd4?\xee\xecL\xabt\x95\xd1?\xe6\x99Vq\xf6\x83\xcc?ER\xedT\t%\xc6?!\xdd\xe0\xc8\xb5j\xc0?\x19\x0c\xb6\x1d\x8d\xf2\xb7?\x0f\xac5j\xe2o\xaf?&\xf7\xca\xe6\xf4z\xa2?\xa6\xdb\x08\x9e\x05\xbb\x94?bg\xeeX)l\x85?i#\x02\xad\xfa\xd9t?~\xee\x1eW\xfc\x94c?\xa7c\xee^WXR?\xe7\xcc\x1aF^|@?\x87\xc9K\x80\xab\x15,?J\xcf\\O\xf1\\\x1c?\xea\x07.\xbd\xc0\x1b\x0e?\xcb\xd9^\xbd5\x1b\xe9>\xe2\xd3\x1e`\xf1,\xd1>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\xee\x1a~\xad\xd1\x0f\x00A'
p113
tp114
Rp115
s.