(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?(\\\x8f\xc2\xf5(\xf0?w\xb4\x16\xfeCA\xf0?E\x93%\x1b\xa7V\xf0?\xa4\x80\xf4\xd7\x89x\xf0?6\x9a\x9e\x0c\xe6\xba\xf0?\x97k\xa7\xd7\xe7$\xf1?\x84\xb1o\xbd3\xb1\xf1?p\rH\xde\x95\x89\xf2?\x93q\xe1d\xe6|\xf3?@\xfe\x0eLc\x1e\xf4?ZN\x07i\xa7\xdb\xf3?\xa8\xdd\xa4\x1b\xd6\x0c\xf3?@ \xa8\xf6\xe4\xb6\xf1?\x18\x80\xee\xf5\x03;\xef?\x0e\xb5\xcej\x17\x8b\xea?\x890\xb2\x92L\x13\xe6?\x11l\xb7\x93\xf9\xcb\xe2?\xbc\xb4\xc5w\x8b>\xe0?\xc4\xbe\x1e\x08\xb3|\xdc?\xec\x84n\xb9\x06t\xd9?\x1ci\x91\x9d&%\xd7?\xdc\xc6\xf3t\xcdk\xd5?>\x7f|\xa4\xbe\x1f\xd4?\xc2\xf2\x14\xbc\x1b*\xd3?:\xfa\xe5'(\x8e\xd2?\xd9^\x8f\x1cj?\xd2?\xd9^\x8f\x1cj?\xd2?:\xfa\xe5'(\x8e\xd2?\xc2\xf2\x14\xbc\x1b*\xd3?>\x7f|\xa4\xbe\x1f\xd4?K\xc6\xf3t\xcdk\xd5?\x1ci\x91\x9d&%\xd7?\xec\x84n\xb9\x06t\xd9?\xc4\xbe\x1e\x08\xb3|\xdc?\\\xb5\xc5w\x8b>\xe0?\x11l\xb7\x93\xf9\xcb\xe2?\x890\xb2\x92L\x13\xe6?\x0e\xb5\xcej\x17\x8b\xea?\x18\x80\xee\xf5\x03;\xef?@ \xa8\xf6\xe4\xb6\xf1?\xe6\xdd\xa4\x1b\xd6\x0c\xf3?RN\x07i\xa7\xdb\xf3?@\xfe\x0eLc\x1e\xf4?\x93q\xe1d\xe6|\xf3?p\rH\xde\x95\x89\xf2?\x84\xb1o\xbd3\xb1\xf1?\x97k\xa7\xd7\xe7$\xf1?F\x9a\x9e\x0c\xe6\xba\xf0?\xa4\x80\xf4\xd7\x89x\xf0?C\x93%\x1b\xa7V\xf0?\x83\xb4\x16\xfeCA\xf0?(\\\x8f\xc2\xf5(\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x98D\xae\xd3\xd8\xeb\xe1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xd0\x89\x84\xc5\x01b\x94>\xdfHQ=\xd8\xd1\xac>\xe4\xfe$\x80\xe3\xb8\xbd>\xb6d\x95M\xc5\x9f\xcd>\xdct2\xd0\x88\xc8\xe5>&\x8e52\xca\x83\x00?J\xe0L\xcem\xd9\x18?:\x14\xaa\xae\x97\xae2?\xea\x86\x17\xd0`\x8bN?\xad\x12#\xaa~hk?\x0c5\x9e\x84\xc1=\x83?5\x87J\xfcU%\x96?\xfc\xf4\xa4\xd0/V\xa7?\xdf\xd07G\xc8q\xb4?\xa4^\x02_\x8a\xd5\xbf?\x98S\x13\xb6r\xdd\xc6?^\x81\xbc\x96\x17\x12\xcf?\xa5\xae\xcb\xea\xa6I\xd4?8Zd\x01\xd3\xcd\xd9?(H\x8a\xe2\xe8\xf5\xdf?\x98b;AIT\xe3?z\xcc\xb2\x92G\x9b\xe6?I\xc0\xa1.s\xb3\xe9?\x07sX\xe4E\x89\xec?r\xef8\x1f\xb6@\xef?\xb1\xa4\x99I\xa9\xe3\xf0?|\xc0R\xc0\x8b\x1e\xf2?\x9e\xa9\xaf"\x83<\xf3?m\xdf]7k?\xf4?\xa6\x85e\x19\xef\'\xf5?\xeb\x1a\xab\xb0\x8d\xf5\xf5?\xcc\x05k\xc3D\xbb\xf6?ee\x7f;\x89`\xf7?\x7fs\x9e\x83\xf9\xdc\xf7?z\xf2\xd1=>j\xf8?\x1b+*o\xbe\xc9\xf8?\x98\xe9L\xd9Z\x1f\xf9?(\xa2\xc9\x99\xf6S\xf9?\x08\xbd_\xf5\xbap\xf9?\xe9\x13\xa7\xb70\x7f\xf9?\xe9\x13\xa7\xb70\x7f\xf9?\x08\xbd_\xf5\xbap\xf9?(\xa2\xc9\x99\xf6S\xf9?\x98\xe9L\xd9Z\x1f\xf9?;+*o\xbe\xc9\xf8?z\xf2\xd1=>j\xf8?\x7fs\x9e\x83\xf9\xdc\xf7?ee\x7f;\x89`\xf7?\x91\x05k\xc3D\xbb\xf6?\xeb\x1a\xab\xb0\x8d\xf5\xf5?\xa6\x85e\x19\xef\'\xf5?m\xdf]7k?\xf4?\x9e\xa9\xaf"\x83<\xf3?|\xc0R\xc0\x8b\x1e\xf2?\x80\xa4\x99I\xa9\xe3\xf0?\x94\xef8\x1f\xb6@\xef?\x07sX\xe4E\x89\xec?I\xc0\xa1.s\xb3\xe9?z\xcc\xb2\x92G\x9b\xe6?\x98b;AIT\xe3?(H\x8a\xe2\xe8\xf5\xdf?\x1a[d\x01\xd3\xcd\xd9?\xa5\xae\xcb\xea\xa6I\xd4?\xe6\x80\xbc\x96\x17\x12\xcf?\x9cT\x13\xb6r\xdd\xc6?\xa4^\x02_\x8a\xd5\xbf?\xe4\xce7G\xc8q\xb4?\xfc\xf4\xa4\xd0/V\xa7?\x8a\x89J\xfcU%\x96?>4\x9e\x84\xc1=\x83?\x1d\x13#\xaa~hk?\x96\x83\x17\xd0`\x8bN?\x80\x12\xaa\xae\x97\xae2?\x91\xe4L\xcem\xd9\x18?&\x8e52\xca\x83\x00?\xd6w2\xd0\x88\xc8\xe5>\xf4e\x95M\xc5\x9f\xcd>\xfd\xfc$\x80\xe3\xb8\xbd>\xdbHQ=\xd8\xd1\xac>\xd0\x89\x84\xc5\x01b\x94>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f{@G`\x82*\xbf?\xa4\x81\xbaM\x90u\xc6?\x90\x1f{\x9c0\x80\xce?u(\xd08\xfe\xed\xd3?t\xf5B\x90\xa7l\xd9?\xf2\xab\xe5\xd1n\xab\xdf?\'z\xad\x07\xc2<\xe3?!}\x91\x80\xd1\x90\xe6?\xa9\x90\'\xe1]\xb1\xe9?|n\x8d,\x89\x8c\xec?r\xef8\x1f\xb6@\xef?\xb1\xa4\x99I\xa9\xe3\xf0?|\xc0R\xc0\x8b\x1e\xf2?\x9e\xa9\xaf"\x83<\xf3?\r\xe5\x82C\xa9F\xf4?\xc29\x03x\xca6\xf5?\x08\xe4AYA\x07\xf6?{\xbd\xcf\x12h\xcf\xf6?\\\x9a*:\xe5v\xf7?\xf8\xcdK\xa1\x88\x06\xf8?\xa4L\x07\xad=\x85\xf8?\xf29\x10&\x96\xdf\xf8?\x86\x8a\xf7\xc4\xcc1\xf9?\x18[M\xa8\xc7p\xf9?\xa9\xd2\xa30\x9e\x8d\xf9?\x86dX\x14\x1d\x9c\xf9?\x86dX\x14\x1d\x9c\xf9?\xa9\xd2\xa30\x9e\x8d\xf9?\x18[M\xa8\xc7p\xf9?\x86\x8a\xf7\xc4\xcc1\xf9?\x11:\x10&\x96\xdf\xf8?\xa4L\x07\xad=\x85\xf8?\xf8\xcdK\xa1\x88\x06\xf8?\\\x9a*:\xe5v\xf7?B\xbd\xcf\x12h\xcf\xf6?\x08\xe4AYA\x07\xf6?\xc29\x03x\xca6\xf5?\r\xe5\x82C\xa9F\xf4?\x9e\xa9\xaf"\x83<\xf3?|\xc0R\xc0\x8b\x1e\xf2?\x80\xa4\x99I\xa9\xe3\xf0?\x94\xef8\x1f\xb6@\xef?|n\x8d,\x89\x8c\xec?\xa9\x90\'\xe1]\xb1\xe9?!}\x91\x80\xd1\x90\xe6?\'z\xad\x07\xc2<\xe3?\xf2\xab\xe5\xd1n\xab\xdf?\\\xf6B\x90\xa7l\xd9?u(\xd08\xfe\xed\xd3?\x1c\x1f{\x9c0\x80\xce?\xa1\x82\xbaM\x90u\xc6?{@G`\x82*\xbf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x1a\xfc\x96\xef@\xf8\xef?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'W\xd8\\z*P\xe1?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'!\x91V\x08\x02V$\xc0\xa3T\xd0\xee\xa7\xa6#\xc0)1-\x8e\xce\xe2"\xc0\xe9\x92tCw "\xc0v:\x17\xaa\xd1_!\xc0\xc7w\x85\xcd^\x80 \xc0ID\x11"\xbbD\x1f\xc0\xb3\xd8\x1a\x8e)\x8c\x1d\xc0\x85\x90E3\xb8\xb3\x1b\xc0^h\xafe,\xc7\x19\xc0$\xd7\xdf\x8b \xdf\x17\xc0\xbd\xf7M\nQ\xf7\x15\xc0Q\x14rO\xf5\xe4\x13\xc0\xa3\xe6\xc5)S\xd9\x11\xc0`\x01\x0bY\xf0\xa9\x0f\xc0\xd8k\n,\xe2\x8e\x0b\xc0\x07\x83\x90=\x00P\x07\xc0\xcck\x9b\xfc\xe3&\x03\xc0\xc22\x80\x8eC*\xfe\xbf`\xdc0\x08\xbd\n\xf6\xbf\xc5\xef-9\x0f\x8f\xeb\xbfn\xb8\xab\xa6\xf8\x18\xd7\xbf\x14\xa8\x0fz(Q\xbf?\xc8I:\x13q\xcc\xe2?\xf69\xda#*\xc5\xf0?x\x1cG\xf88\xf0\xf7?\xf9q\xf20<\xbb\xfe?\x8c\x92I6\xe4\x90\x02@\x96\xc0F6\xbb\x8f\x05@9\xa6\xbb\\\xf6W\x08@\x19%\xe66\xa4\xee\n@\x1e\x83KC\xb3[\r@i\xf4\x8eN\xb0\x88\x0f@\x9bC\xd5&\xfb\xb9\x10@\xc2\x7f\x96\xfa\x02\x8e\x11@?S\x93\x83\xc5?\x12@\xd7H\x95\xa7\xb0\xce\x12@8\xd7\xba\x8fL:\x13@K\x857\x92=\x82\x13@\xf6\xad0\xb4E\xa6\x13@\xf6\xad0\xb4E\xa6\x13@K\x857\x92=\x82\x13@8\xd7\xba\x8fL:\x13@\xd7H\x95\xa7\xb0\xce\x12@qS\x93\x83\xc5?\x12@\xc2\x7f\x96\xfa\x02\x8e\x11@\x9bC\xd5&\xfb\xb9\x10@i\xf4\x8eN\xb0\x88\x0f@\x8d\x82KC\xb3[\r@\x19%\xe66\xa4\xee\n@9\xa6\xbb\\\xf6W\x08@\x96\xc0F6\xbb\x8f\x05@\x8c\x92I6\xe4\x90\x02@\xf9q\xf20<\xbb\xfe?\x82\x1bG\xf88\xf0\xf7?V:\xda#*\xc5\xf0?\xc8I:\x13q\xcc\xe2?\x14\xa8\x0fz(Q\xbf?n\xb8\xab\xa6\xf8\x18\xd7\xbf\xc5\xef-9\x0f\x8f\xeb\xbf`\xdc0\x08\xbd\n\xf6\xbf\x8b1\x80\x8eC*\xfe\xbf\xcck\x9b\xfc\xe3&\x03\xc0?\x83\x90=\x00P\x07\xc0Gk\n,\xe2\x8e\x0b\xc0`\x01\x0bY\xf0\xa9\x0f\xc0\n\xe7\xc5)S\xd9\x11\xc0Q\x14rO\xf5\xe4\x13\xc0|\xf7M\nQ\xf7\x15\xc0<\xd7\xdf\x8b \xdf\x17\xc0Vh\xafe,\xc7\x19\xc0\xb4\x90E3\xb8\xb3\x1b\xc0\xd6\xd8\x1a\x8e)\x8c\x1d\xc0\x08D\x11"\xbbD\x1f\xc0\xc7w\x85\xcd^\x80 \xc0b:\x17\xaa\xd1_!\xc0\xe2\x92tCw "\xc061-\x8e\xce\xe2"\xc0\xa3T\xd0\xee\xa7\xa6#\xc0!\x91V\x08\x02V$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'XG\x1c\xd6r\x18\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xaf\xba\xb4\xfdV\xe5\xd0>\xce\x85f\x04\xf5\xc1\xe4>\x9b\xc5\xe3\xda\xda\x03\xf3>\x91\x8e\x03\xff\xd1\xbd\x08?\x147\xf3\x0b'W\x1f?\xd02\xfb\xd6\xcc(5?\xf3\xc4\x85\x90\xbe\xc8J?XF\x9fa\xb4,`?K%qw3\xdds?F\xc7x\xed\x05=\x87?\xf8A\x99\xf3e9\x97?\x9e\xfb\xa0\xec\xe3\xfe\xa4?t\xfcb\xb9\xa7\x9e\xb1?\x1cD4\x98\xd4\xe9\xb8?\xee\x8e\xa8\x1b\xf5]\xc0?\xa5O\xac\xb1\xeb\xcb\xc3?5\xfc\xba\xee\x1cI\xc8?\x87hQz=\x8f\xce?\x18\xe7\xdaM\x8f\x04\xd3?%\x02\xf0\xdf\xa5@\xd6?\xc0\xdc\x1c\x80\xf6\xc4\xd8?4\xc5\xd3\xa6\xe3w\xda?\xee1\x11`\xc8%\xdb?\xec\xce\xe5\x87\xf1\x8a\xdb?\x10\xf2{\xab\xec\x15\xdc?\xba\xda.\x8d\x00\xb3\xdc?\xee\xd0\x1f%\x8f@\xdd?$?\xc5\xb9,\x8a\xdd?<\xcb\xb2\t\x7f\x82\xdd?/Yi\n\x1b$\xdd?\xff <\x14\xa9\x8d\xdc?*\xbfi\xce\x0b\xb9\xdb?\x846\xf0\xdbZ\xdc\xda?\xa0#u*w\t\xda?\x8d@#\xc0\x0fO\xd9?%\xa8=\xba\xca\xae\xd8?\x84\x91\x0b\xb7\x06\x11\xd8?\xbc\x84\x90\xd3\xbc\xac\xd7?~\xe2\xcf\x10\xd4e\xd7?\x9a\x8f\x87\xc3CB\xd7?\x9a\x8f\x87\xc3CB\xd7?~\xe2\xcf\x10\xd4e\xd7?\xbc\x84\x90\xd3\xbc\xac\xd7?\x84\x91\x0b\xb7\x06\x11\xd8?\xe4\xa7=\xba\xca\xae\xd8?\x8d@#\xc0\x0fO\xd9?\xa0#u*w\t\xda?\x846\xf0\xdbZ\xdc\xda?|\xbfi\xce\x0b\xb9\xdb?\xff <\x14\xa9\x8d\xdc?/Yi\n\x1b$\xdd?<\xcb\xb2\t\x7f\x82\xdd?$?\xc5\xb9,\x8a\xdd?\xee\xd0\x1f%\x8f@\xdd?\xd4\xda.\x8d\x00\xb3\xdc?\x1e\xf2{\xab\xec\x15\xdc?\xec\xce\xe5\x87\xf1\x8a\xdb?\xee1\x11`\xc8%\xdb?4\xc5\xd3\xa6\xe3w\xda?\xc0\xdc\x1c\x80\xf6\xc4\xd8?%\x02\xf0\xdf\xa5@\xd6?\x95\xe7\xdaM\x8f\x04\xd3?\x87hQz=\x8f\xce?\xdf\xfb\xba\xee\x1cI\xc8?\x16P\xac\xb1\xeb\xcb\xc3?\xee\x8e\xa8\x1b\xf5]\xc0?\xafB4\x98\xd4\xe9\xb8?t\xfcb\xb9\xa7\x9e\xb1?>\xfd\xa0\xec\xe3\xfe\xa4?4A\x99\xf3e9\x97?\x9b\xc7x\xed\x05=\x87?\x9e#qw3\xdds?0E\x9fa\xb4,`?\xce\xc8\x85\x90\xbe\xc8J?\xd02\xfb\xd6\xcc(5?~:\xf3\x0b'W\x1f?}\x8f\x03\xff\xd1\xbd\x08?Z\xc4\xe3\xda\xda\x03\xf3>\xce\x85f\x04\xf5\xc1\xe4>\xaf\xba\xb4\xfdV\xe5\xd0>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xd0\x89\x84\xc5\x01b\x94>\xdfHQ=\xd8\xd1\xac>\xe4\xfe$\x80\xe3\xb8\xbd>\xb6d\x95M\xc5\x9f\xcd>\xdct2\xd0\x88\xc8\xe5>&\x8e52\xca\x83\x00?J\xe0L\xcem\xd9\x18?:\x14\xaa\xae\x97\xae2?\xea\x86\x17\xd0`\x8bN?\xae\xa7\xc1\x1d\xa3Bi?\x7f\x8c\xb2{bO\x81?\x86_\x95D\xf6\xe5\x93?\xf0\xdc\xb1\xf5\xbf\x1a\xa6?\x8e\xa3\x12\x99\xfd\xbd\xb3?Xi:\xad\xd4\xe2\xbb?>\x9e}\xd0\xf3b\xc3?\xb7\xc8\xd2iY5\xc9?\x1c:\n\xb6R1\xcf? _\xc6\x81\x99\xdf\xd2?\x06\x1c\r]DF\xd6?XO^\xf7\xc7;\xd9?\x9ap3\x92}W\xdb?\xd4\xe1\xfc\x992\xb8\xdc?@\x11\xfdB\x07\x82\xdd?\xe3\xf6\xd1\xf8\xd9\xe2\xdd?$r`\xcf\xcb\x00\xde?\xb6\xb7<Y\xe8\xce\xdd?<j\xd6\xd3\\W\xdd?\xc3\xca*\x05s\x90\xdc?2\x9e\xa4\xec&\xab\xdb?\x15"\xd4\xc1p\xa4\xda?\x08z;\xb6\x03\x81\xd9?]\xef\n\xf6fS\xd8?`\x84\r\x1dZZ\xd7?7\x9f\x91j\xb8Z\xd6?}\x05\x84\x81d\xa6\xd5?\xcab{E\xb2\xf5\xd4?\xd8\xea\xa8:\x87i\xd4?r+VJ\xd0\x17\xd4?[\x9fz\xcd\xe0\xee\xd3?[\x9fz\xcd\xe0\xee\xd3?r+VJ\xd0\x17\xd4?\xd8\xea\xa8:\x87i\xd4?\xcab{E\xb2\xf5\xd4?<\x05\x84\x81d\xa6\xd5?7\x9f\x91j\xb8Z\xd6?`\x84\r\x1dZZ\xd7?]\xef\n\xf6fS\xd8?_z;\xb6\x03\x81\xd9?\x15"\xd4\xc1p\xa4\xda?2\x9e\xa4\xec&\xab\xdb?\xc3\xca*\x05s\x90\xdc?<j\xd6\xd3\\W\xdd?\xb6\xb7<Y\xe8\xce\xdd?2r`\xcf\xcb\x00\xde?\xea\xf6\xd1\xf8\xd9\xe2\xdd?@\x11\xfdB\x07\x82\xdd?\xd4\xe1\xfc\x992\xb8\xdc?\x9ap3\x92}W\xdb?XO^\xf7\xc7;\xd9?\x06\x1c\r]DF\xd6?\xa2_\xc6\x81\x99\xdf\xd2?\x1c:\n\xb6R1\xcf?h\xc8\xd2iY5\xc9?\x00\x9f}\xd0\xf3b\xc3?Xi:\xad\xd4\xe2\xbb?\x9a\xa1\x12\x99\xfd\xbd\xb3?\xf0\xdc\xb1\xf5\xbf\x1a\xa6?\xc2a\x95D\xf6\xe5\x93?\xb2\x8b\xb2{bO\x81?-\xa8\xc1\x1d\xa3Bi?\x96\x83\x17\xd0`\x8bN?\x80\x12\xaa\xae\x97\xae2?\x91\xe4L\xcem\xd9\x18?&\x8e52\xca\x83\x00?\xd6w2\xd0\x88\xc8\xe5>\xf4e\x95M\xc5\x9f\xcd>\xfd\xfc$\x80\xe3\xb8\xbd>\xdbHQ=\xd8\xd1\xac>\xd0\x89\x84\xc5\x01b\x94>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.53
sS'ldanum'
p112
g35
(g14
S' \xcbl\xde\xcd\xaa\xfe@'
p113
tp114
Rp115
s.