(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.112
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xf0?&\xc3\x14\r@:\xf0?:\xd3\xc0\xa7\xf4_\xf0?\xc3\x950\xd8i\x85\xf0?\xcdD\xe0\xce\x14\xd3\xf0?\x14\xe3N\t\xd75\xf1?\x8fZ\x1c7\x19\xb0\xf1?\x87\x1c\xd2\x05m+\xf2?\x9ftm\x05=\x8f\xf2?\x80\x02 J\x92c\xf2?\x02hP\xe0"\xc0\xf1?<|\xecT\n\xcc\xf0?$+\x04\xe3!\xa8\xee?\xf2\xba\xdb\x0b\x85\xbd\xeb?%q\xea^\xcc\x12\xe9?Lz\xf0!\xd2\xee\xe5?\xb3\xdd8g\x9af\xe3?\xa6\xdfh\x8b\xdcH\xe1?rcq\xa2o\xe2\xde?N3\x9a\xb3\x1a\xe2\xdb?\xfehs\x01#\x8b\xd9?\xa5\x9f\xfaI\x00\xd2\xd7?B:\x1a\xde\xbe3\xd6?hB\x94\xa1\xfaN\xd5?\x14$\xdf\xcb\xaf\xb4\xd4?\xdd\x8bq7\xf5k\xd4?\xdd\x8bq7\xf5k\xd4?\x14$\xdf\xcb\xaf\xb4\xd4?hB\x94\xa1\xfaN\xd5?B:\x1a\xde\xbe3\xd6?\x18\x9f\xfaI\x00\xd2\xd7?\xfehs\x01#\x8b\xd9?N3\x9a\xb3\x1a\xe2\xdb?rcq\xa2o\xe2\xde?6\xe0h\x8b\xdcH\xe1?\xb3\xdd8g\x9af\xe3?Lz\xf0!\xd2\xee\xe5?%q\xea^\xcc\x12\xe9?\xf2\xba\xdb\x0b\x85\xbd\xeb?$+\x04\xe3!\xa8\xee?z|\xecT\n\xcc\xf0?\xf9gP\xe0"\xc0\xf1?\x80\x02 J\x92c\xf2?\x9ftm\x05=\x8f\xf2?\x87\x1c\xd2\x05m+\xf2?\x8fZ\x1c7\x19\xb0\xf1?\x14\xe3N\t\xd75\xf1?\xd6D\xe0\xce\x14\xd3\xf0?\xc3\x950\xd8i\x85\xf0?7\xd3\xc0\xa7\xf4_\xf0?0\xc3\x14\r@:\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'1\x861\xbc\x03\xa6\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xfd\xfb\xdd\x17\nd\x8d>\xdfHQ=\xd8\xd1\xac>\xab\xebN$6j\xc0>\xd6 \x9b\xba\x1f\xdb\xdd>D\xf2\xd4\x8d\xc4T\xf9>\xd6I\x96\xeb\x8cE\x16?\x9e\xc1j\xda=\x8f1?fm\xd0A0<I?UL\xc69\xca\xcea?*g>\x88\x04ow?\xf2\x84G\x11\xce/\x8b?\x9e\x0c\xf0\xcb\'\xaa\x9b?4\xe3\x1eK\xb4,\xaa?\x86|\xcd\xd9E\xd4\xb5?\xf0\xde\xc8\xc3\x1c~\xc0?Y\xd9\x84a\xcdh\xc7?-+Nq(\xd7\xcf?\xc3\xe8\x9ac\xad\xba\xd4?\x9e\x7f#\xaa\xaf$\xda?\x98 \xf6\xef\xc8\x08\xe0?\x83\x14`\xb7M9\xe3?!\x0b\xb9\xbd\xc5]\xe6?\xe7\xa8\xedTO\\\xe9?9\xa6\xc68\xe6*\xec?io\x96k\x11\xdb\xee?"cb\x06\x85\xaf\xf0?\x18\x17B\xf5D\xd8\xf1?)\xa3\xd5\xfaJ\xea\xf2?\xf8\xff\xf1s\xb7\xe1\xf3?\xf0a\xe9@z\xc5\xf4?\xef\xa0\xdbK\xad\x91\xf5?\x97\xbe\xfdd\x0fX\xf6?\xda\x98\xdc\x88\xf3\xfb\xf6?\xf6\xae\xd6\x1a\xdcv\xf7?\xbcHe\xe9m\xf7\xf7?\xcaRd\xb1\'b\xf8??@\x99\x940\xa9\xf8?n\xfb2\x98\x98\xde\xf8?\x14\x04\xcfAC\x02\xf9?\xa2\x18 \x19~\x11\xf9?\xa2\x18 \x19~\x11\xf9?\x14\x04\xcfAC\x02\xf9?n\xfb2\x98\x98\xde\xf8??@\x99\x940\xa9\xf8?\xe7Rd\xb1\'b\xf8?\xbcHe\xe9m\xf7\xf7?\xf6\xae\xd6\x1a\xdcv\xf7?\xda\x98\xdc\x88\xf3\xfb\xf6?d\xbe\xfdd\x0fX\xf6?\xef\xa0\xdbK\xad\x91\xf5?\xf0a\xe9@z\xc5\xf4?\xf8\xff\xf1s\xb7\xe1\xf3?)\xa3\xd5\xfaJ\xea\xf2?\x18\x17B\xf5D\xd8\xf1?\xf0bb\x06\x85\xaf\xf0?\x8bo\x96k\x11\xdb\xee?9\xa6\xc68\xe6*\xec?\xe7\xa8\xedTO\\\xe9?!\x0b\xb9\xbd\xc5]\xe6?\x83\x14`\xb7M9\xe3?\x98 \xf6\xef\xc8\x08\xe0?x\x80#\xaa\xaf$\xda?\xc3\xe8\x9ac\xad\xba\xd4?\xb0*Nq(\xd7\xcf?Z\xda\x84a\xcdh\xc7?\xf0\xde\xc8\xc3\x1c~\xc0?\x9ez\xcd\xd9E\xd4\xb5?4\xe3\x1eK\xb4,\xaa?\xe4\x0e\xf0\xcb\'\xaa\x9b?\x02\x84G\x11\xce/\x8b?ug>\x88\x04ow?\xddJ\xc69\xca\xcea?tk\xd0A0<I?.\xc4j\xda=\x8f1?\xd6I\x96\xeb\x8cE\x16?\x16\xf4\xd4\x8d\xc4T\xf9>\x85!\x9b\xba\x1f\xdb\xdd>&\xeaN$6j\xc0>\xdbHQ=\xd8\xd1\xac>\xfd\xfb\xdd\x17\nd\x8d>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fV\x9cDe\xd2\xd0a?\xb8\xbe\xd0}*qw?A\x8c\xdc?}1\x8b?=u\xdf3g\xab\x9b?\xcc\xba\xb8\xec\x83-\xaa?5UG\xbe\xb5\xd4\xb5?\x80:5\x11W~\xc0?&\x00\xdf\xae\x10i\xc7?\xef\x14\x19\x0cu\xd7\xcf?I\t"\x8c\xd8\xba\xd4?\xe6\xc4\x9c\xc8\xda$\xda?\x02\x8fuR\xdc\x08\xe0?\xe5\xc0\x10\xb3Z9\xe3?#\xf2\xe8\xd8\xcf]\xe6?\xf4~N\x8cX\\\xe9?9\xa6\xc68\xe6*\xec?[e\x19\xe9\x11\xdb\xee?"cb\x06\x85\xaf\xf0?\x18\x17B\xf5D\xd8\xf1?)\xa3\xd5\xfaJ\xea\xf2?\xf8\xf4\xa7P\xb1\xe1\xf3?\xf8\xd5R\x08t\xc5\xf4?\xbc\xb0t\x1d\xa4\x91\xf5?\xfa\xee9\x08\tX\xf6?\x06\x19\xe1\x1c\xed\xfb\xf6?\x9a\xef;\xa1\xd5v\xf7?\xbaE\xe1cg\xf7\xf7?0\xa4\xc7!!b\xf8?j\x9f\xcb\xfc)\xa9\xf8?\xbaI/\xfa\x91\xde\xf8?\xb4\xe5\x9e\x9f<\x02\xf9?\x9e\xc6OYv\x11\xf9?\x9e\xc6OYv\x11\xf9?\xb4\xe5\x9e\x9f<\x02\xf9?\xbaI/\xfa\x91\xde\xf8?j\x9f\xcb\xfc)\xa9\xf8?N\xa4\xc7!!b\xf8?\xbaE\xe1cg\xf7\xf7?\x9a\xef;\xa1\xd5v\xf7?\x06\x19\xe1\x1c\xed\xfb\xf6?\xc5\xee9\x08\tX\xf6?\xbc\xb0t\x1d\xa4\x91\xf5?\xf8\xd5R\x08t\xc5\xf4?\xf8\xf4\xa7P\xb1\xe1\xf3?)\xa3\xd5\xfaJ\xea\xf2?\x18\x17B\xf5D\xd8\xf1?\xf0bb\x06\x85\xaf\xf0?}e\x19\xe9\x11\xdb\xee?9\xa6\xc68\xe6*\xec?\xf4~N\x8cX\\\xe9?#\xf2\xe8\xd8\xcf]\xe6?\xe5\xc0\x10\xb3Z9\xe3?\x02\x8fuR\xdc\x08\xe0?\xc1\xc5\x9c\xc8\xda$\xda?I\t"\x8c\xd8\xba\xd4?r\x14\x19\x0cu\xd7\xcf?(\x01\xdf\xae\x10i\xc7?\x80:5\x11W~\xc0?LSG\xbe\xb5\xd4\xb5?\xcc\xba\xb8\xec\x83-\xaa?\x84w\xdf3g\xab\x9b?Q\x8b\xdc?}1\x8b?\x02\xbf\xd0}*qw?\xde\x9aDe\xd2\xd0a?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x9d\xa9q\x0c\xda\xad\xee?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x01\x06\xef]\xb8\xc1\xe2?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xb6\xa7\xf2D\xdeh$\xc0\xc0\xf6\x17\x1a\x19\xba#\xc0\x0emxC\xd3\xf6"\xc0\x98\x08ro\x185"\xc0\xfa\xa3\xa0\xd0\x18u!\xc0\xbdG\xb5\xb5C\x96 \xc0\x98\xc5\x85r\xd1q\x1f\xc0qV/U\x9e\xba\x1d\xc0ml\xd8D\x87\xe3\x1b\xc0\xa8\x8f:hV\xf8\x19\xc0E\xfa\xecf\xb5\x11\x18\xc0`\x1c/\x90]+\x16\xc0\xeefh\nd\x1a\x14\xc0^c\x19\xe60\x10\x12\xc0h\x1f\xe0\x8dQ\r\x10\xc0d\x98i\xf1\x85\x02\x0c\xc0lh\x8bHv\xc6\x07\xc0a&\'W<\xa0\x03\xc0\xd0\xc7*\x86\xd5"\xff\xbf\xca\xae\xe7\xa0\x15\t\xf7\xbf\xb8\xdb\xf6\xbd\x96\x96\xed\xbf\x13\xb8\x8f\x1a\xcb=\xdb\xbfl\xa7\x01\xc2\xa8\xcd\xac?\x0f\xf4\xb5\xc9R\xa4\xe0?\xa5\x01[\x9f(X\xef?7\xfb\xca\xdei\xd2\xf6?A[\x9c)\xd3\x98\xfd?\x9c\x1e\x89\'v\xfd\x01@>\x1dS\xe8*\xfa\x04@cn1\x0f_\xc0\x07@\x84K\\\x072U\n@\x9f\x8bgl\xaa\xc0\x0c@\x15\xe7\xb1\xa74\xec\x0e@\x07\x9f\xbc[\x17k\x10@\x03\xf3\x19\x10\x8e>\x11@\xad\xf1.\x96\xd5\xef\x11@\xe3b\x94\xed\\~\x12@\x95\xed\xcd(\xad\xe9\x12@\x92[\xe7Qk1\x13@i\xd3C\xe8YU\x13@i\xd3C\xe8YU\x13@\x92[\xe7Qk1\x13@\x95\xed\xcd(\xad\xe9\x12@\xe3b\x94\xed\\~\x12@\xdf\xf1.\x96\xd5\xef\x11@\x03\xf3\x19\x10\x8e>\x11@\x07\x9f\xbc[\x17k\x10@\x15\xe7\xb1\xa74\xec\x0e@\r\x8bgl\xaa\xc0\x0c@\x84K\\\x072U\n@cn1\x0f_\xc0\x07@>\x1dS\xe8*\xfa\x04@\x9c\x1e\x89\'v\xfd\x01@A[\x9c)\xd3\x98\xfd?@\xfa\xca\xdei\xd2\xf6?d\x02[\x9f(X\xef?\x0f\xf4\xb5\xc9R\xa4\xe0?l\xa7\x01\xc2\xa8\xcd\xac?\x13\xb8\x8f\x1a\xcb=\xdb\xbf\xb8\xdb\xf6\xbd\x96\x96\xed\xbf\xca\xae\xe7\xa0\x15\t\xf7\xbf\x99\xc6*\x86\xd5"\xff\xbfa&\'W<\xa0\x03\xc0\xa4h\x8bHv\xc6\x07\xc0\xd3\x97i\xf1\x85\x02\x0c\xc0h\x1f\xe0\x8dQ\r\x10\xc0\xc5c\x19\xe60\x10\x12\xc0\xeefh\nd\x1a\x14\xc0\x1f\x1c/\x90]+\x16\xc0^\xfa\xecf\xb5\x11\x18\xc0\xa0\x8f:hV\xf8\x19\xc0\x9cl\xd8D\x87\xe3\x1b\xc0\x94V/U\x9e\xba\x1d\xc0W\xc5\x85r\xd1q\x1f\xc0\xbdG\xb5\xb5C\x96 \xc0\xe6\xa3\xa0\xd0\x18u!\xc0\x91\x08ro\x185"\xc0\x1amxC\xd3\xf6"\xc0\xc0\xf6\x17\x1a\x19\xba#\xc0\xb6\xa7\xf2D\xdeh$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x81b\x04\xb0\x9d\x17\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xcd-y?\t\x98\xcb>\xc9\xe1\xbcc\xb4\x93\xe3>\xc4\xce\x14\xb2e.\xf4>T\x13i+\xa9\xc9\x11?\xac\x19\xee{9\x850??\xf5K9u<G?&\x93>\x89;\x10^?\x1e\xcdU9\x8d\xd6q?\xd6\x81f\xb9\x9b\\\x84?\x18\x9e\xe9,\x05d\x95?\n*#~\xb9\x13\xa4?\xfc\x18oY\xe7\xf8\xb0?.\x89\x93\xe7\xaeY\xba?Z\x14\x00\x8e\x8f\x87\xc2?:\xdc\xf5\xb8\x06>\xc8?\xb0\xda\xc1\x7f\xee\x7f\xce?\x8fh3\x8b\x98\xe8\xd2?!?\xe2\xd1\x0c\xee\xd6?\xa29\xa8r\xe7\xfe\xda?\xfb\x81s\xcb\xb7\xd2\xde?\xf7\x9f&K\xbf\xf8\xe0?\x1e\x01\x17."!\xe2?\xb0\x97\xe0\xa7\x92\xf0\xe2?\x14\xbe\x06\xa87q\xe3?\xd5\xf5#\xf0\x0e\xc6\xe3?a\xd8Z\x83\xc0\xff\xe3?\x00|\x0c\x06\xfb\x18\xe4?\t<\xa8\xcc\x94\x13\xe4?\xca~s\x93[\xf1\xe3?\xea\r\xe4\xb55\xad\xe3?&^\xb0M\xaaT\xe3?\x07\xad\x1d5\xd3\xe7\xe2?\x02"\\;4s\xe2?\xb2\xe1\xb9\xf9\xf5\x06\xe2?\x80\x87\x98L\xed\xa3\xe1?\xe8\xbf\xf4V\xc1L\xe1?\xe3Bj\x05\xad\x14\xe1?\xa7\x15~\xdb\xfb\xd9\xe0?\xf1_d\x1e\x15\xb3\xe0?}\xddE\x05o\x9e\xe0?}\xddE\x05o\x9e\xe0?\xf1_d\x1e\x15\xb3\xe0?\xa7\x15~\xdb\xfb\xd9\xe0?\xe3Bj\x05\xad\x14\xe1?\xc4\xbf\xf4V\xc1L\xe1?\x80\x87\x98L\xed\xa3\xe1?\xb2\xe1\xb9\xf9\xf5\x06\xe2?\x02"\\;4s\xe2?.\xad\x1d5\xd3\xe7\xe2?&^\xb0M\xaaT\xe3?\xea\r\xe4\xb55\xad\xe3?\xca~s\x93[\xf1\xe3?\t<\xa8\xcc\x94\x13\xe4?\x00|\x0c\x06\xfb\x18\xe4?o\xd8Z\x83\xc0\xff\xe3?\xdc\xf5#\xf0\x0e\xc6\xe3?\x14\xbe\x06\xa87q\xe3?\xb0\x97\xe0\xa7\x92\xf0\xe2?\x1e\x01\x17."!\xe2?\xf7\x9f&K\xbf\xf8\xe0?\xfb\x81s\xcb\xb7\xd2\xde?):\xa8r\xe7\xfe\xda?!?\xe2\xd1\x0c\xee\xd6?Qh3\x8b\x98\xe8\xd2?|\xdb\xc1\x7f\xee\x7f\xce?:\xdc\xf5\xb8\x06>\xc8?]\x13\x00\x8e\x8f\x87\xc2?.\x89\x93\xe7\xaeY\xba?\xf1\x19oY\xe7\xf8\xb0?\x93)#~\xb9\x13\xa4?E\x9e\xe9,\x05d\x95?\x8f\x80f\xb9\x9b\\\x84?\x06\xccU9\x8d\xd6q?\xa6\x96>\x89;\x10^??\xf5K9u<G?\xc8\x1a\xee{9\x850?\xd0\x13i+\xa9\xc9\x11?t\xcd\x14\xb2e.\xf4>\xcb\xe1\xbcc\xb4\x93\xe3>\xcd-y?\t\x98\xcb>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xfd\xfb\xdd\x17\nd\x8d>\xdfHQ=\xd8\xd1\xac>\xae\xb8W\xd0\xfej\xc0>\xe8\xfc\x1b\xb6\xfb\xe6\xdd>\xa1\xd3\xd4\xf7\xbd_\xf9>N#M\x10\xf3K\x16?\xae\x8a\xc6\x8e\xdd\x921?z\x97n\xcc\x19?I?\x1a\xcb\xc9\x1b\xf6\xcfa?\xb8\xbe\xd0}*qw?@\x8c\xdc?}1\x8b?>u\xdf3g\xab\x9b?\x90\xea\xc6\xa7\t.\xaa?N\xbcpti\xda\xb5?\xc9\xdaI\xd5(\xbb\xbd?<MZd/y\xc4?\xeeb\xe6\x07"\xe3\xca?\xf6\x9e\xca\x1b\x08\xcc\xd0?\x1f\x08M.>*\xd4?}\x96a\x9e\x93l\xd7?\xe9L$\xa3\rc\xda?"\x89\x96\xfd\xbd\xf0\xdc?\xb2\x11\xc9\x80\r\xd5\xde?H\xc5\xaa\x12\x1a\x08\xe0? hA"D]\xe0?r\xbeM@\xb3r\xe0?\xde\xcecJ,9\xe0?\x05\xa5\x96[\xf4\xfd\xdf?\xc4\xaa\xc6h,%\xdf?I\x01\xec|\xb1\x1f\xde?\xc2\x16!\xb2R\xfe\xdc?t\xc3\xc4\xd8\x02\xca\xdb?bN\xcb\x82c\xad\xda?3K\xab\xb8L\xa1\xd9?\xfa\\\xac]\x86\xb1\xd8?\x9e\xed$\x87\xc8\xea\xd7?\xf3\xe3\x9c\t\xbf`\xd7?\xfa\xe5\xfe\xce\xe9\xe7\xd6?\x875w\x08=\x97\xd6?\xd6\x86d|\x9cm\xd6?\xd6\x86d|\x9cm\xd6?\x875w\x08=\x97\xd6?\xfa\xe5\xfe\xce\xe9\xe7\xd6?\xf3\xe3\x9c\t\xbf`\xd7?Z\xed$\x87\xc8\xea\xd7?\xfa\\\xac]\x86\xb1\xd8?3K\xab\xb8L\xa1\xd9?bN\xcb\x82c\xad\xda?\xd0\xc3\xc4\xd8\x02\xca\xdb?\xc2\x16!\xb2R\xfe\xdc?I\x01\xec|\xb1\x1f\xde?\xc4\xaa\xc6h,%\xdf?\x05\xa5\x96[\xf4\xfd\xdf?\xde\xcecJ,9\xe0?|\xbeM@\xb3r\xe0?$hA"D]\xe0?H\xc5\xaa\x12\x1a\x08\xe0?\xb2\x11\xc9\x80\r\xd5\xde?"\x89\x96\xfd\xbd\xf0\xdc?\xe9L$\xa3\rc\xda?}\x96a\x9e\x93l\xd7?\x9a\x08M.>*\xd4?\xf6\x9e\xca\x1b\x08\xcc\xd0?\x8bb\xe6\x07"\xe3\xca?\nNZd/y\xc4?\xc9\xdaI\xd5(\xbb\xbd?d\xbapti\xda\xb5?\x90\xea\xc6\xa7\t.\xaa?\x84w\xdf3g\xab\x9b?Q\x8b\xdc?}1\x8b?\x02\xbf\xd0}*qw?\xa2\xc9\xc9\x1b\xf6\xcfa?\x8c\x95n\xcc\x19?I??\x8d\xc6\x8e\xdd\x921?N#M\x10\xf3K\x16?s\xd5\xd4\xf7\xbd_\xf9>\x98\xfd\x1b\xb6\xfb\xe6\xdd>)\xb7W\xd0\xfej\xc0>\xdbHQ=\xd8\xd1\xac>\xfd\xfb\xdd\x17\nd\x8d>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\r\x822#M\x15\x00A'
p113
tp114
Rp115
s.