(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.074
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xccS\xdc\x8eX\t\xf0?\xb6U\x8f.\x12\x15\xf0?\x8c\xb6d\x9e%\x19\xf0?)\\\x8f\xc2\xf5(\xf0?\xac\xb8x\xfbj*\xf0?\x90\xf9{k\xc2-\xf0?c\xcb)\xb5\x0c5\xf0?\xc0\xecZ\xf3\x177\xf0?a\x1e'\xfco\x0c\xf0?\x1c\x85\xceT\x87\xad\xef?\xf9N\xb71\xf3/\xef?(\xfdSzr]\xee?\x10X:\xb1\x81`\xed?\x14\xae\x03\xe8(B\xec?%\x9f\x08>\x13\xf1\xea?j\xc9b=\xb6\x98\xe9?\xca\xb0E\xae\xfc&\xe8?\xd1\xbfU\xa6.\xdc\xe6?,@j\xef\x85\x9c\xe5?'\xfa\\\x9c$\x80\xe4?%<\x16Z\x8ap\xe3?\xf2\xd4?\xd0\x00\x82\xe2?\xf2/J\xae\xb0\xb8\xe1?\x85\xd8J\xc5\x97\x0f\xe1?B\xd9\xa64\xf6\x83\xe0?\xf8\xd2\xcd5\x98\x17\xe0?*\x1f\xd4zU\x8c\xdf?\xf3;\x93\\\xe6\x1f\xdf?\xcd\x95\xdf^\xce\xe9\xde?\xcd\x95\xdf^\xce\xe9\xde?\xf3;\x93\\\xe6\x1f\xdf?*\x1f\xd4zU\x8c\xdf?\xf8\xd2\xcd5\x98\x17\xe0?\x12\xd9\xa64\xf6\x83\xe0?\x85\xd8J\xc5\x97\x0f\xe1?\xf2/J\xae\xb0\xb8\xe1?\xf2\xd4?\xd0\x00\x82\xe2?m<\x16Z\x8ap\xe3?'\xfa\\\x9c$\x80\xe4?,@j\xef\x85\x9c\xe5?\xd1\xbfU\xa6.\xdc\xe6?\xca\xb0E\xae\xfc&\xe8?j\xc9b=\xb6\x98\xe9?Q\x9f\x08>\x13\xf1\xea?\xfe\xad\x03\xe8(B\xec?\x10X:\xb1\x81`\xed?(\xfdSzr]\xee?\xf9N\xb71\xf3/\xef?\x1c\x85\xceT\x87\xad\xef?a\x1e'\xfco\x0c\xf0?\xc0\xecZ\xf3\x177\xf0?c\xcb)\xb5\x0c5\xf0?\x90\xf9{k\xc2-\xf0?\xae\xb8x\xfbj*\xf0?)\\\x8f\xc2\xf5(\xf0?\x8c\xb6d\x9e%\x19\xf0?\xb6U\x8f.\x12\x15\xf0?\xd2S\xdc\x8eX\t\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'O\x80/S\xc8\xdd\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xee(\xb2\x85\xd1\xda0?\xa8\xb9\x1a_$\x1dA?\x11\x8f\xd0\x18\x83\x1dP?_\xbb\x0f\x8805]?\x96\xa1\\\xd3l1i?\xb0Q\xf3\x12\x05\x02u?^\xd7\x8c\xad\x9e\xec\x80?G\xa6=N\xf1\\\x8a?\x1a\xbc\t\xe9\x9d\xb9\x95?\xbb\xeb\x92\xac\xd8\xb0\xa0?\x95\xcd\xd7\xaf\xc1\xa0\xa8?!\xf6\x14\tP\x89\xb1?"\x1b_\x98\x15\xc1\xb8?uF+)\x85\xe5\xc0?4\xc5\xbe\x83\xb4A\xc6?\x93\xff3^\x88\xb5\xcc?\x8f\xb1T\x94\xa0!\xd2?\xcb\x98\xed6\xdc9\xd6?wCSE\xec\x9d\xda?9&K%\x96=\xdf?\x9d/\xcf\x9d\x88\x0b\xe2?o1\xb4h\xbev\xe4?z\x98\xac%\n\xca\xe6?Z\xd9%\x18\x94\x03\xe9?\xf5\xb4\xda\xd5G1\xeb?\x02WybXG\xed?\xf0\xbf\t0\xc8+\xef?,~\x80\x86\xffy\xf0?f$s}?H\xf1?\x04\xd8\x87\x8b\xba\xf7\xf1?@\x7f\xe8\xdfT\xa9\xf2?\x16\x19\xa7J}<\xf3?`\xbc\x8f\x1a\x98\xb7\xf3?\x14\xc6!O=\'\xf4?\xb2\xce\xe1\x0eF\x86\xf4?M\xb4\xda\x8e5\xd5\xf4?B72\xae-\x14\xf5?\xec\x04\xce\xdcKC\xf5?>M\x1d\x9b\xa7b\xf5?\x95ZFGQr\xf5?\x95ZFGQr\xf5?>M\x1d\x9b\xa7b\xf5?\xec\x04\xce\xdcKC\xf5?B72\xae-\x14\xf5?h\xb4\xda\x8e5\xd5\xf4?\xb2\xce\xe1\x0eF\x86\xf4?\x14\xc6!O=\'\xf4?`\xbc\x8f\x1a\x98\xb7\xf3?\xee\x18\xa7J}<\xf3?@\x7f\xe8\xdfT\xa9\xf2?\x04\xd8\x87\x8b\xba\xf7\xf1?f$s}?H\xf1?,~\x80\x86\xffy\xf0?\xf0\xbf\t0\xc8+\xef?\xaeVybXG\xed?\x11\xb5\xda\xd5G1\xeb?Z\xd9%\x18\x94\x03\xe9?z\x98\xac%\n\xca\xe6?o1\xb4h\xbev\xe4?\x9d/\xcf\x9d\x88\x0b\xe2?9&K%\x96=\xdf? DSE\xec\x9d\xda?\xcb\x98\xed6\xdc9\xd6?X\xb1T\x94\xa0!\xd2?|\x004^\x88\xb5\xcc?4\xc5\xbe\x83\xb4A\xc6?\x97E+)\x85\xe5\xc0?"\x1b_\x98\x15\xc1\xb8?\xcc\xf6\x14\tP\x89\xb1?C\xcd\xd7\xaf\xc1\xa0\xa8?\xc4\xeb\x92\xac\xd8\xb0\xa0?x\xbb\t\xe9\x9d\xb9\x95?~\xa5=N\xf1\\\x8a?1\xd8\x8c\xad\x9e\xec\x80?\xb0Q\xf3\x12\x05\x02u?|\xa2\\\xd3l1i?\xae\xbb\x0f\x8805]?\xad\x8e\xd0\x18\x83\x1dP?\xa5\xb9\x1a_$\x1dA?\xee(\xb2\x85\xd1\xda0?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x89\x85C\'\xc6\xbc\x95?1\xe4\xb6s\xc5\xb2\xa0?\x0c\x829\xcc\x0f\xa3\xa8?\xd6\xd4\xc9\xb3\xa8\x8a\xb1?\xb2Wc\x1d\xa2\xc2\xb8?T\xf0\xfc\xa8a\xe6\xc0?\xb2+\x08b\xa6B\xc6?\x0b<\x8b/\x8a\xb6\xcc?\xe4o\xd3\xfd&"\xd2?v\xba\xb2\xec_:\xd6?g\x9f\xbe\x17m\x9e\xda?\x1b\x81cL\x0e>\xdf?\x95\x9e\x8d\xc3\xbc\x0b\xe2?\x99Q\n$\xe2v\xe4?\x1c\x9f\xd6\xe7+\xca\xe6?0\xbe\xea\xe1\xad\x03\xe9?\xf0\x0c\x1b\xbaX1\xeb?|E\x17\xac_G\xed?\xbe\x16U\xb7\xc7+\xef?\x0c\x9f@0\xf8y\xf0?\xb8\x15\x95\x9a0H\xf1?\xf5>\x03^\xae\xf7\xf1?\xf9r\x1e\x9aE\xa9\xf2?\x1e\x8ec\xdcm<\xf3?X!|5\x83\xb7\xf3?\xe6\xd4\xb6\xe6\x1d\'\xf4?\x1e\x07\xb0l&\x86\xf4?\x98\xa8\xaf\xbb\x15\xd5\xf4?\x98\xabK\xb3\r\x14\xf5?\t\xa9\xc6\xc3+C\xf5?\x8ej\xd7m\x87b\xf5?T\xe5\xd4\x0f1r\xf5?T\xe5\xd4\x0f1r\xf5?\x8ej\xd7m\x87b\xf5?\t\xa9\xc6\xc3+C\xf5?\x98\xabK\xb3\r\x14\xf5?\xb2\xa8\xaf\xbb\x15\xd5\xf4?\x1e\x07\xb0l&\x86\xf4?\xe6\xd4\xb6\xe6\x1d\'\xf4?X!|5\x83\xb7\xf3?\xf5\x8dc\xdcm<\xf3?\xf9r\x1e\x9aE\xa9\xf2?\xf5>\x03^\xae\xf7\xf1?\xb8\x15\x95\x9a0H\xf1?\x0c\x9f@0\xf8y\xf0?\xbe\x16U\xb7\xc7+\xef?(E\x17\xac_G\xed?\x0c\r\x1b\xbaX1\xeb?0\xbe\xea\xe1\xad\x03\xe9?\x1c\x9f\xd6\xe7+\xca\xe6?\x99Q\n$\xe2v\xe4?\x95\x9e\x8d\xc3\xbc\x0b\xe2?\x1b\x81cL\x0e>\xdf?\x10\xa0\xbe\x17m\x9e\xda?v\xba\xb2\xec_:\xd6?\xaco\xd3\xfd&"\xd2?\xf4<\x8b/\x8a\xb6\xcc?\xb2+\x08b\xa6B\xc6?w\xef\xfc\xa8a\xe6\xc0?\xb2Wc\x1d\xa2\xc2\xb8?\x80\xd5\xc9\xb3\xa8\x8a\xb1?\xbc\x819\xcc\x0f\xa3\xa8?:\xe4\xb6s\xc5\xb2\xa0?\xe7\x84C\'\xc6\xbc\x95?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'!\xda8\xce)f\xec?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xd5\x1a\x1fX\xfa\x91\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xdb:\xf8\x16p8%\xc0\xc1\xa7f\x04\x12\x90$\xc0\xe6-\xd6\xf0#\xd3#\xc0\xbc\x99@\x18#\x18#\xc0h\x08\xf6,F_"\xc0\x9c\xfb\xd6G9\x87!\xc0\xb2\x0f\xbf\xfb\x03\xb1 \xc0\xc7\xa7\xc2\xec\xe5\xb9\x1f\xc0\x89\x8e\x8f\x03\xb2\xf1\x1d\xc0\x17\xefBvk\x15\x1c\xc0A\x8b$\xcec>\x1a\xc0\x1b\x9e\x9cl2h\x18\xc0\xc8\x17\xe1-sf\x16\xc0\xbf\xe2,*\x07l\x14\xc0\nA\x19\rzy\x12\xc0o\xfa\xe3%\x9b}\x10\xc0\x8d6\xde\xb23\xde\x0c\xc0G\xa8\x1bV\xb7\xd7\x08\xc0\xaccE\xee@\xe9\x04\xc0\x07\x80B\x9c)\xfc\x00\xc0\'B\xc8\x92+\xf6\xf9\xbf\xcd\x87\xc2846\xf2\xbf.`o0fx\xe5\xbf\x92\x19fc\\`\xcc\xbf\xa0V\xb2\xa0t\xb4\xcc?\xf3Q\x8a\xaf\xce\x11\xe5?\xd5\xfbm\xc6\xac\x1c\xf1?\x9a\xf5N\x8c\xcdM\xf7?<$\xfbv?\x18\xfd?\\\xb1\xf4\xf9\x03<\x01@z\xd6\xdd\x8el\xbc\x03@d\x049xi\x16\x06@^\x0b\xb7\xac\x022\x08@oo\xe1\x94\xb7\r\n@\x80\x9f0\xa8*\xa8\x0b@\xb0\\i\x11&\x00\r@O\xc9\xb9\n\xa0\x14\x0e@]\xf1|\xca\xbe\xe4\x0e@\x8f3g\xdb\xdbo\x0f@\xa8)\xef\xbe\x86\xb5\x0f@\xa8)\xef\xbe\x86\xb5\x0f@\x8f3g\xdb\xdbo\x0f@]\xf1|\xca\xbe\xe4\x0e@O\xc9\xb9\n\xa0\x14\x0e@\x14]i\x11&\x00\r@\x80\x9f0\xa8*\xa8\x0b@oo\xe1\x94\xb7\r\n@^\x0b\xb7\xac\x022\x08@\xd3\x039xi\x16\x06@z\xd6\xdd\x8el\xbc\x03@\\\xb1\xf4\xf9\x03<\x01@<$\xfbv?\x18\xfd?\x9a\xf5N\x8c\xcdM\xf7?\xd5\xfbm\xc6\xac\x1c\xf1?\xeeO\x8a\xaf\xce\x11\xe5?lY\xb2\xa0t\xb4\xcc?\x92\x19fc\\`\xcc\xbf.`o0fx\xe5\xbf\xcd\x87\xc2846\xf2\xbf\'B\xc8\x92+\xf6\xf9\xbf\x07\x80B\x9c)\xfc\x00\xc0\x11cE\xee@\xe9\x04\xc0G\xa8\x1bV\xb7\xd7\x08\xc0\xc16\xde\xb23\xde\x0c\xc0&\xfa\xe3%\x9b}\x10\xc0\nA\x19\rzy\x12\xc0&\xe3,*\x07l\x14\xc0\xc8\x17\xe1-sf\x16\xc0\xda\x9d\x9cl2h\x18\xc0Z\x8b$\xcec>\x1a\xc0\x0f\xefBvk\x15\x1c\xc0\xba\x8e\x8f\x03\xb2\xf1\x1d\xc0\xea\xa7\xc2\xec\xe5\xb9\x1f\xc0\x92\x0f\xbf\xfb\x03\xb1 \xc0\x9c\xfb\xd6G9\x87!\xc0T\x08\xf6,F_"\xc0\xb6\x99@\x18#\x18#\xc0\xf3-\xd6\xf0#\xd3#\xc0\xc1\xa7f\x04\x12\x90$\xc0\xdb:\xf8\x16p8%\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'^NOD\xf0\x14\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'Xhi\xc8iC\\?\x10\x92\xc9\xe9\x1e\xf1i?\xb4\xe3\xbc\xe6\xeb\xd9v?\x88\x1aOS\x00\xfb\x82?,jG\x7f\x1a\x9c\x91?$\xa5\xdcl\xael\x9d?\x9a[\x90:\xc0\xb9\xa6?\xc4\x10\x1dY\xe8.\xb1?p\x7f\xe2\xd8FM\xb8?\x11\xee\xf5\x8f\x06\xc6\xc0?\x83\xe8\xa4\xb4\xffY\xc6?je\x81\xcb\xec\xff\xcc?\xb7\x9f\x07\x9d\x99\x89\xd2?.@\xbf[\xd2\xfa\xd6?\xd7\x8e%r\xec\xba\xdb?\xafU\xef\xcd\xa9e\xe0?\x06\x0e\xf6!\xc4\xff\xe2?~\xdb\x1f}E\x8a\xe5?/\xd3l\xcc8\xf3\xe7?9\x99k/\xab%\xea?\x08\x93\xebk"+\xec?\xc8\'\xaa\x8b\x17\xc9\xed?\x14\x0b+Pf\x13\xef?\xd5rA>\xe9\x11\xf0?)Y\xb8\xb5\x01|\xf0?|\x1c\xcf\xd0\xea\xbd\xf0?vA\xd67\x8b\xe1\xf0?\xec\x84E\xf5\xa5\xf3\xf0?\x19Cve\xf5\xef\xf0?\x8d<L\x0cH\xe5\xf0?"\xd2\x02n\xcb\xd8\xf0?\xc0\xef\xa9\xe9p\xbd\xf0?\x03\xdb\xb1\xd8\x0f\x9c\xf0?\x15]7\xa9W}\xf0?\xec\r\xfc\xe5we\xf0?\x98\x99\xcd&\xb5P\xf0?\xb8\xa6\n\x1f1;\xf0?\x18C\xfd\x04\xbf\'\xf0?\x82\x86aa\xe3\x1a\xf0?\xa5\xbb<\x05\x83\x14\xf0?\xa5\xbb<\x05\x83\x14\xf0?\x82\x86aa\xe3\x1a\xf0?\x18C\xfd\x04\xbf\'\xf0?\xb8\xa6\n\x1f1;\xf0?\x8a\x99\xcd&\xb5P\xf0?\xec\r\xfc\xe5we\xf0?\x15]7\xa9W}\xf0?\x03\xdb\xb1\xd8\x0f\x9c\xf0?\xcc\xef\xa9\xe9p\xbd\xf0?"\xd2\x02n\xcb\xd8\xf0?\x8d<L\x0cH\xe5\xf0?\x19Cve\xf5\xef\xf0?\xec\x84E\xf5\xa5\xf3\xf0?vA\xd67\x8b\xe1\xf0?\x7f\x1c\xcf\xd0\xea\xbd\xf0?.Y\xb8\xb5\x01|\xf0?\xd5rA>\xe9\x11\xf0?\x14\x0b+Pf\x13\xef?\xc8\'\xaa\x8b\x17\xc9\xed?\x08\x93\xebk"+\xec?9\x99k/\xab%\xea?}\xd3l\xcc8\xf3\xe7?~\xdb\x1f}E\x8a\xe5?\xdd\r\xf6!\xc4\xff\xe2?\xfdU\xef\xcd\xa9e\xe0?\xd7\x8e%r\xec\xba\xdb?n?\xbf[\xd2\xfa\xd6?\xb7\x9f\x07\x9d\x99\x89\xd2?0f\x81\xcb\xec\xff\xcc?S\xe8\xa4\xb4\xffY\xc6?\x16\xee\xf5\x8f\x06\xc6\xc0?\xf8~\xe2\xd8FM\xb8?^\x10\x1dY\xe8.\xb1?`\\\x90:\xc0\xb9\xa6?$\xa5\xdcl\xael\x9d?\xb2jG\x7f\x1a\x9c\x91?\xbe\x1aOS\x00\xfb\x82?\x17\xe3\xbc\xe6\xeb\xd9v?\x0e\x92\xc9\xe9\x1e\xf1i?Xhi\xc8iC\\?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x8a9\xb7ln\xba<?\xce\x16\xc9\xdd\x10xF?\x19\xb9\xe5\xf6\xcd\x10R?A\x1e\x1c\x1e\x9a\x9f^?\xe6\xbbAp$\xe6i?9\xc9\xd3g\xff\xcfx?\x16^\\\x16"\x03\x84?\xf1\xf8v\r&\xd6\x8e?Y8\xfc\xc5!\x84\x97?\xea$\x18\xe0R~\xa1?\xe1\xcc\x8c\xef\x01T\xa9?\x0f]\xcd|\xcf\x86\xb1?\xf3\xea\xeb\xa6\x80\xe7\xb7?e\x96\'\xaa&\t\xc0?\x82\xd8-\xf1\xb3U\xc4?\xe8q\xfcm\xed\x8c\xc9?\x1b}\x87\x8f\xb2t\xcf?b\x94W\xd7\xc1\xb4\xd2?P\xa7\xee]\xce\xab\xd5?e\xe6\x93\x81\x9d\x93\xd8?O\r\xab\xdc\xdbB\xdb?\xc92\x89S\xa6\xaf\xdd?\x89O*\x89\xd4\xa9\xdf??}\xa6\xa2\xb7\x9c\xe0?\xceI\xda\xbfL/\xe1?*\xe5\x07$\xb7\x9c\xe1?\xa0u\xfb};\xd8\xe1?\x18\x0e\x03\th\xf2\xe1?\xcf\x04\xfd7\xa3\xe6\xe1?U\xb7\x90\xe8l\xc6\xe1?\x8ao\xb0\x9c!\xa0\xe1?^\x0e,k\x7ff\xe1? \x92m\xc5_\'\xe1?v0\xa81Z\x0c\xe1?\x97{p5s\xad\xe0?\x9c\x14\x95\xea\x8d~\xe0?\na\xa1\\\xeeQ\xe0?\xf2\xbf\x8b\xc6\xc40\xe0?c<q\xed\xd8\x1a\xe0?L6,\x86\x9d\x0f\xe0?L6,\x86\x9d\x0f\xe0?c<q\xed\xd8\x1a\xe0?\xf2\xbf\x8b\xc6\xc40\xe0?\na\xa1\\\xeeQ\xe0?\x85\x14\x95\xea\x8d~\xe0?\x97{p5s\xad\xe0?v0\xa81Z\x0c\xe1? \x92m\xc5_\'\xe1?t\x0e,k\x7ff\xe1?\x8ao\xb0\x9c!\xa0\xe1?U\xb7\x90\xe8l\xc6\xe1?\xcf\x04\xfd7\xa3\xe6\xe1?\x18\x0e\x03\th\xf2\xe1?\xa0u\xfb};\xd8\xe1?&\xe5\x07$\xb7\x9c\xe1?\xd6I\xda\xbfL/\xe1??}\xa6\xa2\xb7\x9c\xe0?\x89O*\x89\xd4\xa9\xdf?\xc92\x89S\xa6\xaf\xdd?O\r\xab\xdc\xdbB\xdb?e\xe6\x93\x81\x9d\x93\xd8?\xbb\xa7\xee]\xce\xab\xd5?b\x94W\xd7\xc1\xb4\xd2?\xc4|\x87\x8f\xb2t\xcf?\xa2r\xfcm\xed\x8c\xc9?\x82\xd8-\xf1\xb3U\xc4?\x9e\x95\'\xaa&\t\xc0?\xf3\xea\xeb\xa6\x80\xe7\xb7?\x88]\xcd|\xcf\x86\xb1?\x92\xcc\x8c\xef\x01T\xa9?\xf4$\x18\xe0R~\xa1?\xb67\xfc\xc5!\x84\x97?\x13\xf8v\r&\xd6\x8e?\xeb^\\\x16"\x03\x84?9\xc9\xd3g\xff\xcfx?\xd7\xbcAp$\xe6i?\x95\x1e\x1c\x1e\x9a\x9f^?\xab\xb8\xe5\xf6\xcd\x10R?\xcc\x16\xc9\xdd\x10xF?\x8a9\xb7ln\xba<?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'6\xbc<\x99\x16\xbe\xff@'
p113
tp114
Rp115
s.