(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xf0?\r\x17H\xc6\xe2@\xf0?\xeay.n\xdfS\xf0?$\x9f\x16\xb5\x0fx\xf0?\x86a\x94\xc7\x10\xca\xf0?\x13S\x12\x14W$\xf1?\xd8T\x80\x7fu\xba\xf1?\n\x86\x87\xe0\x0b\x81\xf2?\x86@\xc6)\xb5(\xf3?\x8cUo3\xa4\x8e\xf3?\x88\x1e\x08\xad\xc3\x1c\xf3?\xda\xc6\xfd\xf8\x94\xef\xf1?"T\xa3\xf2]\x10\xf0?\x0c\x8c<@\xb5\x1d\xec?T\x0e+\xa2Vq\xe8?\x87\xc5\xacx\xaf\x08\xe5?p\xea\xc1K\x92T\xe2?\xf4e\xf03N*\xe0?@@\x0c\xa8-\xa9\xdc?\xca\x1e}\x97\x1c\xb1\xd9?B\xbc\xbb\x0b2\x86\xd7?\xd3@\xd3\xa9\x8e\xe2\xd5?"\xed\xac\xb8D\xa1\xd4?\xa0*\xe4\xe0R\xb1\xd3?\xdc\xbe}k/\x12\xd3?"\xe7\xbc\x00\xdd\xc1\xd2?"\xe7\xbc\x00\xdd\xc1\xd2?\xdc\xbe}k/\x12\xd3?\xa0*\xe4\xe0R\xb1\xd3?"\xed\xac\xb8D\xa1\xd4?F@\xd3\xa9\x8e\xe2\xd5?B\xbc\xbb\x0b2\x86\xd7?\xca\x1e}\x97\x1c\xb1\xd9?@@\x0c\xa8-\xa9\xdc?\x89f\xf03N*\xe0?p\xea\xc1K\x92T\xe2?\x87\xc5\xacx\xaf\x08\xe5?T\x0e+\xa2Vq\xe8?\x0c\x8c<@\xb5\x1d\xec?"T\xa3\xf2]\x10\xf0?\x1e\xc7\xfd\xf8\x94\xef\xf1?|\x1e\x08\xad\xc3\x1c\xf3?\x8cUo3\xa4\x8e\xf3?\x86@\xc6)\xb5(\xf3?\n\x86\x87\xe0\x0b\x81\xf2?\xd8T\x80\x7fu\xba\xf1?\x13S\x12\x14W$\xf1?\x88a\x94\xc7\x10\xca\xf0?$\x9f\x16\xb5\x0fx\xf0?\xe6y.n\xdfS\xf0?\x18\x17H\xc6\xe2@\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'w;\xb5\xe6@I\xe4?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xb3\x918Nw#\x94>\xdfHQ=\xd8\xd1\xac>3d\xa4M\x15\x98\xbd>9\xf0ilmw\xcd>'\x88\x84.\x14\xa6\xe5>\x8ds\xb4\xcf\xd7k\x00?\xb0\x1f\xf1)/\xb9\x18?WQ\x9c\xd2\xfe\x942?\xdc\xc4-!\xf3\xe0O?H;\x85\xbe\xc3;l?n\xbc\xc7\xca\x99\x8f\x83?\xea$;\xa4\xb9j\x96?T\xf5\xe7M\x12w\xa7?\x86\xee:\xdcP\x81\xb4?\x9e\xe0\x01\xa0\x84\xe5\xbf?\xccW^\xb8B\xd8\xc6?\xee\xf4\x85\xd4-\x19\xcf?\xfb\xe4\xa1;'P\xd4?\xaa\xf4I\x8d\xcd\xd3\xd9?M\x07\x91\xedy\xf7\xdf?\xfa\xcf\xb1g3S\xe3?\xe1\x9c\xc6\xe1H\x97\xe6?\xf59\x8c\xb0\x19\xb0\xe9?\xe3\xdci\xa3\x9b\x84\xec?b\x7f\xb0\xda\x1e<\xef?6\xfc\xfa\x82`\xe1\xf0?\xa2E\x1c\\\xcd\x1b\xf2? \xa7\x936.:\xf3?\xacW\xeeG\x14;\xf4?\x10`dO\xb3!\xf5?\xb0\x91H\xe3B\xef\xf5?\xed{\x138\x15\xb5\xf6?~\xf9\xd5\xa0%]\xf7?\xea\xb9D\x04\xf1\xda\xf7?i\xe9\xe4\xe1\xd4c\xf8?Z\x1b\xb7\xec\xb9\xc6\xf8?\x95\xaew\xa3-\x19\xf9?#\x8bc\xc8\x18N\xf9?\xc8Q\xe5e\xd8j\xf9?r\x8f\xc1\xc5Ky\xf9?r\x8f\xc1\xc5Ky\xf9?\xc8Q\xe5e\xd8j\xf9?#\x8bc\xc8\x18N\xf9?\x95\xaew\xa3-\x19\xf9?z\x1b\xb7\xec\xb9\xc6\xf8?i\xe9\xe4\xe1\xd4c\xf8?\xea\xb9D\x04\xf1\xda\xf7?~\xf9\xd5\xa0%]\xf7?\xb3{\x138\x15\xb5\xf6?\xb0\x91H\xe3B\xef\xf5?\x10`dO\xb3!\xf5?\xacW\xeeG\x14;\xf4? \xa7\x936.:\xf3?\xa2E\x1c\\\xcd\x1b\xf2?\x05\xfc\xfa\x82`\xe1\xf0?\x83\x7f\xb0\xda\x1e<\xef?\xe3\xdci\xa3\x9b\x84\xec?\xf59\x8c\xb0\x19\xb0\xe9?\xe1\x9c\xc6\xe1H\x97\xe6?\xfa\xcf\xb1g3S\xe3?M\x07\x91\xedy\xf7\xdf?\x8b\xf5I\x8d\xcd\xd3\xd9?\xfb\xe4\xa1;'P\xd4?r\xf4\x85\xd4-\x19\xcf?\xceX^\xb8B\xd8\xc6?\x9e\xe0\x01\xa0\x84\xe5\xbf?\x8c\xec:\xdcP\x81\xb4?T\xf5\xe7M\x12w\xa7?@';\xa4\xb9j\x96?\x95\xbb\xc7\xca\x99\x8f\x83?\xbb;\x85\xbe\xc3;l?\xaa\xc1-!\xf3\xe0O?\x9eO\x9c\xd2\xfe\x942?\xf6#\xf1)/\xb9\x18?\x8ds\xb4\xcf\xd7k\x00?#\x8b\x84.\x14\xa6\xe5>I\xf1ilmw\xcd>sb\xa4M\x15\x98\xbd>\xdbHQ=\xd8\xd1\xac>\xb3\x918Nw#\x94>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xee\xc3\xbaN\x93k\x96?\xa2z\xe1A\x82w\xa7?tW:\x10\x95\x81\xb4?k\xd6S8\xcf\xe5\xbf?\xb6+el_\xd8\xc6?\x8c\xa8\xe1\x1fY\x19\xcf?Y\xa91ZEP\xd4?bkO\xa9\xee\xd3\xd9?x~\x17\x85\x92\xf7\xdf?\x8a\x9f\xec\x1e<S\xe3?4,\xea\x9fO\x97\xe6?\xfe]\x14?\x1c\xb0\xe9?\xe3\xdci\xa3\x9b\x84\xec?b\x7f\xb0\xda\x1e<\xef?6\xfc\xfa\x82`\xe1\xf0?\xa2E\x1c\\\xcd\x1b\xf2? \xa7\x936.:\xf3?\x02M\xd9\t\x10;\xf4?&d~\xf7\xa9!\xf5?\x06\x96\x1dn9\xef\xf5?\x94\x85i\n\x12\xb5\xf6?\x10\x8f\x1a\xa9"]\xf7?\xe9\xb9D\x04\xf1\xda\xf7?\x8e# \xce\xcbc\xf8?i\xd0\x9e\xe6\xb7\xc6\xf8?\'\xe9\x90\xbc#\x19\xf9?v\xa9(\xd8\x0eN\xf9?\x12\xc7eo\xcej\xf9?\x88\xe0\x1b\xccAy\xf9?\x88\xe0\x1b\xccAy\xf9?\x12\xc7eo\xcej\xf9?v\xa9(\xd8\x0eN\xf9?\'\xe9\x90\xbc#\x19\xf9?\x8a\xd0\x9e\xe6\xb7\xc6\xf8?\x8e# \xce\xcbc\xf8?\xe9\xb9D\x04\xf1\xda\xf7?\x10\x8f\x1a\xa9"]\xf7?Z\x85i\n\x12\xb5\xf6?\x06\x96\x1dn9\xef\xf5?&d~\xf7\xa9!\xf5?\x02M\xd9\t\x10;\xf4? \xa7\x936.:\xf3?\xa2E\x1c\\\xcd\x1b\xf2?\x05\xfc\xfa\x82`\xe1\xf0?\x84\x7f\xb0\xda\x1e<\xef?\xe3\xdci\xa3\x9b\x84\xec?\xfe]\x14?\x1c\xb0\xe9?4,\xea\x9fO\x97\xe6?\x8a\x9f\xec\x1e<S\xe3?x~\x17\x85\x92\xf7\xdf?DlO\xa9\xee\xd3\xd9?Y\xa91ZEP\xd4?\x11\xa8\xe1\x1fY\x19\xcf?\xb8,el_\xd8\xc6?k\xd6S8\xcf\xe5\xbf?{U:\x10\x95\x81\xb4?\xa2z\xe1A\x82w\xa7?D\xc6\xbaN\x93k\x96?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x9br\xe7\r\xa4\x1f\xef?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'+~j\xb4\xd1\xbd\xe1?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xf8\xc5\x0em\xd1V$\xc0\xdf\xad<\xb9}\xa7#\xc0\x9b\xc9\xfb\xae\xaa\xe3"\xc0\xeft\xc8\x1cZ!"\xc04\xbb\x91\xa4\xbb`!\xc0.\x86\xbc\x8eO\x81 \xc0u\xf9\xc4\xec\xaaF\x1f\xc0\xb6\x17\x9bf(\x8e\x1d\xc0s\xdc\xb0\xeb\xc5\xb5\x1b\xc0\x8c`,\x05I\xc9\x19\xc05QR\xc1L\xe1\x17\xc0dQ\xb3b\x8d\xf9\x15\xc0\x0et\xcf\xde@\xe7\x13\xc0yA\xd6|\xae\xdb\x11\xc0\xf3O\x8a\x9c\xc7\xae\x0f\xc0\xeb\xf7\xdc\xc7\xd9\x93\x0b\xc0N\xd6\xb3\xdf\x16U\x07\xc0\xeb\xd8mU\x1a,\x03\xc0\x81\xf8m\xe8\xf04\xfe\xbf\xc9\x02\x90\xe5\xa9\x15\xf6\xbf+U:\x1f`\xa5\xeb\xbf\xcb\xcd\xb2\xc3\x89F\xd7\xbf\xe6\xa0T\xe7&\x97\xbe?\xe0\x15\xa1\xd1\xb9\xb4\xe2?\xd6-H>\x17\xb9\xf0?\xc7_5!\xf2\xe3\xf7?/X\x05\xc1\xc2\xae\xfe?\xb5/u\x07\x8f\x8a\x02@\xdb(\xc1\x90N\x89\x05@s\xbd&lsQ\x08@F\x92]\xe0\x0c\xe8\n@\xb4\xaf\x13u\nU\r@\xf8\x0e\xc7\x92\xf7\x81\x0f@\xa0c\xea\xa7\x97\xb6\x10@\x92\xf2\xdb?\x99\x8a\x11@\xfbu-\x80V<\x12@\x05U\xc3Z=\xcb\x12@\x1d\x82\xc2\x02\xd66\x13@\x82$\x18\xd6\xc4~\x13@\xf0\xca)\xdf\xcb\xa2\x13@\xf0\xca)\xdf\xcb\xa2\x13@\x82$\x18\xd6\xc4~\x13@\x1d\x82\xc2\x02\xd66\x13@\x05U\xc3Z=\xcb\x12@-v-\x80V<\x12@\x92\xf2\xdb?\x99\x8a\x11@\xa0c\xea\xa7\x97\xb6\x10@\xf8\x0e\xc7\x92\xf7\x81\x0f@#\xaf\x13u\nU\r@F\x92]\xe0\x0c\xe8\n@s\xbd&lsQ\x08@\xdb(\xc1\x90N\x89\x05@\xb5/u\x07\x8f\x8a\x02@/X\x05\xc1\xc2\xae\xfe?\xd0^5!\xf2\xe3\xf7?5.H>\x17\xb9\xf0?\xe0\x15\xa1\xd1\xb9\xb4\xe2?\xe6\xa0T\xe7&\x97\xbe?\xcb\xcd\xb2\xc3\x89F\xd7\xbf+U:\x1f`\xa5\xeb\xbf\xc9\x02\x90\xe5\xa9\x15\xf6\xbfJ\xf7m\xe8\xf04\xfe\xbf\xeb\xd8mU\x1a,\x03\xc0\x87\xd6\xb3\xdf\x16U\x07\xc0Z\xf7\xdc\xc7\xd9\x93\x0b\xc0\xf3O\x8a\x9c\xc7\xae\x0f\xc0\xe0A\xd6|\xae\xdb\x11\xc0\x0et\xcf\xde@\xe7\x13\xc0#Q\xb3b\x8d\xf9\x15\xc0NQR\xc1L\xe1\x17\xc0\x84`,\x05I\xc9\x19\xc0\xa3\xdc\xb0\xeb\xc5\xb5\x1b\xc0\xd9\x17\x9bf(\x8e\x1d\xc04\xf9\xc4\xec\xaaF\x1f\xc0.\x86\xbc\x8eO\x81 \xc0 \xbb\x91\xa4\xbb`!\xc0\xe9t\xc8\x1cZ!"\xc0\xa7\xc9\xfb\xae\xaa\xe3"\xc0\xdf\xad<\xb9}\xa7#\xc0\xf8\xc5\x0em\xd1V$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'<\xf4\xe6\x02+\x18\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x01\xc4\xf4cC\xc3\xd0>\xaf\x9f\x1d\\\xf9\xb4\xe4>;\x95\xfa\x83\xbc\xee\xf2>\xd2\xa6\x7f\xe9\xf1\x9f\x08?1\xa5\x8f\xf5-/\x1f?\x86l]X\xca\x0f5?)*e\x94\x9b\xabJ?\xa4,\xe6\xc7\x8d\x1b`?^9)X\x89\x82t?j\xc6g;/\xb4\x89?\x92W\x1c\xe7\x95\x84\x9a?\x91\x97\x08\x95lF\xa8?\x12\n\xadJ\xf2\xe9\xb3?\xb9\x04\x02\xae\x96F\xbc?\xdb.:\xcf\x9e\x93\xc2?\x7f69\xbc\'\xfc\xc6?\xbb\xa8m5\x1a\x9f\xcc?\xf7\x00b:\x18\xc3\xd1?<\xfb\xd2\x86-\x94\xd5?\xfc"\xdd\x8e\xae\x11\xd9?\xffqAto\xc9\xdb?\n\xf2\xfa\xbe\x14\x90\xdd?Tu]\x08\xbc~\xde?\xb2\x8c\x98yk\x0e\xdf?\xf4\xd9lz\x85\x9e\xdf?$x\'\xc1\x0e!\xe0?\xf4|b\xc8mj\xe0?\xda2\xe4Q\x06\x8e\xe0?\xab\x14Fz\x97\x82\xe0?>\x1c\xd9[\xa3H\xe0?\x1eP\x93^\xe7\xec\xdf?7\xbe\x8c\x90\xfb\x0c\xdf?\xc1#\xb4\xe9\xd6&\xde?0\x8f\xed7|O\xdd?\xbc\xc1\x17\xa6f\x90\xdc?\x0cZb\x0f\x0e\xe7\xdb?\xc6\nJ\xd6\x1f\x17\xdb?sg[k\x10\xae\xda?\xb4+\x85\x84\xc8c\xda?\x8a\xb2S\xcc\xd5>\xda?\x8a\xb2S\xcc\xd5>\xda?\xb4+\x85\x84\xc8c\xda?sg[k\x10\xae\xda?\xc6\nJ\xd6\x1f\x17\xdb?\xc8Yb\x0f\x0e\xe7\xdb?\xbc\xc1\x17\xa6f\x90\xdc?0\x8f\xed7|O\xdd?\xc1#\xb4\xe9\xd6&\xde?\x8a\xbe\x8c\x90\xfb\x0c\xdf?\x1eP\x93^\xe7\xec\xdf?>\x1c\xd9[\xa3H\xe0?\xab\x14Fz\x97\x82\xe0?\xda2\xe4Q\x06\x8e\xe0?\xf4|b\xc8mj\xe0?/x\'\xc1\x0e!\xe0?\x01\xdalz\x85\x9e\xdf?\xb2\x8c\x98yk\x0e\xdf?Tu]\x08\xbc~\xde?\n\xf2\xfa\xbe\x14\x90\xdd?\xffqAto\xc9\xdb?\xfc"\xdd\x8e\xae\x11\xd9?\xbd\xfb\xd2\x86-\x94\xd5?\xf7\x00b:\x18\xc3\xd1?Z\xa8m5\x1a\x9f\xcc?\x1279\xbc\'\xfc\xc6?\xdb.:\xcf\x9e\x93\xc2?\x18\x03\x02\xae\x96F\xbc?\x12\n\xadJ\xf2\xe9\xb3?D\x99\x08\x95lF\xa8?\xb2V\x1c\xe7\x95\x84\x9a?\xae\xc6g;/\xb4\x89?\xc17)X\x89\x82t?}+\xe6\xc7\x8d\x1b`?\x04.e\x94\x9b\xabJ?\x86l]X\xca\x0f5?\x9a\xa8\x8f\xf5-/\x1f?\x9e\xa7\x7f\xe9\xf1\x9f\x08?\x11\x94\xfa\x83\xbc\xee\xf2>\xb1\x9f\x1d\\\xf9\xb4\xe4>\x01\xc4\xf4cC\xc3\xd0>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xb3\x918Nw#\x94>\xdfHQ=\xd8\xd1\xac>3d\xa4M\x15\x98\xbd>9\xf0ilmw\xcd>\'\x88\x84.\x14\xa6\xe5>\x8ds\xb4\xcf\xd7k\x00?\xb0\x1f\xf1)/\xb9\x18?WQ\x9c\xd2\xfe\x942?\xef\x81F\x8eB\xe5O?d\x97\xcev\x18>l?B\xa4/\xa1\x9b\x90\x83?\xee\xc3\xbaN\x93k\x96?\xa2z\xe1A\x82w\xa7?tW:\x10\x95\x81\xb4?\xd8]\xd1\xe3\x93\x7f\xbc?\xb2\xbb/\x88\xd7\xc7\xc3?j@T\xaa"\xba\xc9?\x17\x07M\x03)\xf7\xcf?\xe7\xa3\x1e\x8f\\J\xd3?\x1b\xfb\xb3\xe3\x93\x96\xd6?\xb2^Q\xe8\xd6\x90\xd9?\xcc\xe9_\xb37\xba\xdb?\x83\xa0\xff\x94B&\xdd?\xc3\xe595\xc8!\xde?\x15\xe7\xdc\x8a\x87\x92\xde?\xd0\xa4f?.\xd8\xde?\xb0\xdc\x01\x14Z\xb9\xde?R\'\xf1e_Y\xde?\x10\xba\xae\xd2X\xa0\xdd?qj\xe9\xbfL\xb0\xdc?\x90\xb6j1\xa5\x87\xdb?49\x13J\xdd>\xda?\xbc\x82\x10G\xd4\x02\xd9?LDJ\x95\xbc\xfa\xd7?\x0c\xa9\x8b\xe1u\x01\xd7?\x03q\x97\x16\x12;\xd6?\x18\xf8V7R\x97\xd5?|\xc0\x98\xbe[\x1b\xd5?\xbb4\xfeE\xe7\xc6\xd4?\xbf<[\xb4\x97\x9c\xd4?\xbf<[\xb4\x97\x9c\xd4?\xbb4\xfeE\xe7\xc6\xd4?|\xc0\x98\xbe[\x1b\xd5?\x18\xf8V7R\x97\xd5?\xbdp\x97\x16\x12;\xd6?\x0c\xa9\x8b\xe1u\x01\xd7?LDJ\x95\xbc\xfa\xd7?\xbc\x82\x10G\xd4\x02\xd9?\x8e9\x13J\xdd>\xda?\x90\xb6j1\xa5\x87\xdb?qj\xe9\xbfL\xb0\xdc?\x10\xba\xae\xd2X\xa0\xdd?R\'\xf1e_Y\xde?\xb0\xdc\x01\x14Z\xb9\xde?\xe9\xa4f?.\xd8\xde?\x1e\xe7\xdc\x8a\x87\x92\xde?\xc3\xe595\xc8!\xde?\x83\xa0\xff\x94B&\xdd?\xcc\xe9_\xb37\xba\xdb?\xb2^Q\xe8\xd6\x90\xd9?\x1b\xfb\xb3\xe3\x93\x96\xd6?c\xa4\x1e\x8f\\J\xd3?\x17\x07M\x03)\xf7\xcf?\x16@T\xaa"\xba\xc9?w\xbc/\x88\xd7\xc7\xc3?\xd8]\xd1\xe3\x93\x7f\xbc?{U:\x10\x95\x81\xb4?\xa2z\xe1A\x82w\xa7?D\xc6\xbaN\x93k\x96?h\xa3/\xa1\x9b\x90\x83?\xd7\x97\xcev\x18>l?\xbb~F\x8eB\xe5O?\x9eO\x9c\xd2\xfe\x942?\xf6#\xf1)/\xb9\x18?\x8ds\xb4\xcf\xd7k\x00?#\x8b\x84.\x14\xa6\xe5>I\xf1ilmw\xcd>sb\xa4M\x15\x98\xbd>\xdbHQ=\xd8\xd1\xac>\xb3\x918Nw#\x94>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'q{\xcf\x8e\xd9\x00\x00A'
p113
tp114
Rp115
s.