(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.114
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xf0?\xb8\xfdo=\x06>\xf0?\xcb:\x19\x81\xb0X\xf0?\xb1\x98\xaagiw\xf0?i\xd4E\xa6:\xcc\xf0?r\xf2\x8d\xba\x80"\xf1?SU\xaf\x02\xec\xb8\xf1?]\x00\xfcl\xf4m\xf2?\xb2\xddg\xa71\x00\xf3?.)jRI*\xf3?\x05\xb0\xafS\xb5\x85\xf2?\\\xa0\x1d\xf1\x1bF\xf1?\x9e\x00\x02Z\xb3\xee\xee?\xe8\xfdd\xf9b\x87\xeb?p\xfb\x04\x8d/|\xe8?N\xdaKq\xa0H\xe5?\xfc\'\xa9\xfe~\xb3\xe2?\xad\x1c\x18#\x8c\x92\xe0?\xd2\xf8\x1d\xe8\x8dp\xdd?@P\x07\xdb\xf4s\xda?\xb7\x8e\x8d\x97,6\xd8?$\x97\xcbu\x13\x8c\xd6?\x0f\x02\xd9\x12\\B\xd5?w\x9c\x11\xb5\x9eL\xd4?\xbb\x04\xd5\xfd\t\xac\xd3?\xd6\xb3\xfa\x97>\\\xd3?\xd6\xb3\xfa\x97>\\\xd3?\xbb\x04\xd5\xfd\t\xac\xd3?w\x9c\x11\xb5\x9eL\xd4?\x0f\x02\xd9\x12\\B\xd5?\x97\x96\xcbu\x13\x8c\xd6?\xb7\x8e\x8d\x97,6\xd8?@P\x07\xdb\xf4s\xda?\xd2\xf8\x1d\xe8\x8dp\xdd?C\x1d\x18#\x8c\x92\xe0?\xfc\'\xa9\xfe~\xb3\xe2?N\xdaKq\xa0H\xe5?p\xfb\x04\x8d/|\xe8?\xe8\xfdd\xf9b\x87\xeb?\x9e\x00\x02Z\xb3\xee\xee?\xa8\xa0\x1d\xf1\x1bF\xf1?\xf5\xaf\xafS\xb5\x85\xf2?.)jRI*\xf3?\xb2\xddg\xa71\x00\xf3?]\x00\xfcl\xf4m\xf2?SU\xaf\x02\xec\xb8\xf1?r\xf2\x8d\xba\x80"\xf1?i\xd4E\xa6:\xcc\xf0?\xb1\x98\xaagiw\xf0?\xc4:\x19\x81\xb0X\xf0?\xc2\xfdo=\x06>\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'i\xdd\xbd\xe6\xb6M\xe6?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x85\x1a\x8d\xf28L\x92>\xdfHQ=\xd8\xd1\xac>\xde\xc3\x9a&\xe5\xa0\xbc>\xdc\xeb\xf1,qG\xcc>,\x1a\xc0\x07\xe7\xb3\xe4>\xcd$\x02\x1c\xcfn\xff>I=\x8a[\x03\x81\x1d?\x16\xac\x15\xe6\x18\xd19?\x17n\x7fj\xdc\x11V?\xb7\x1d\x8c\x17i5q?\x0b\xa9\xd7\xef\x0b)\x86?dt\\\'\xa0N\x98?\x9a\xcb)\xf3Mb\xa8?]\xdd\xd0l?\xfa\xb4?\xf9\x1cA\xfe\xad&\xc0?R\xe6kR|\xfc\xc6?\xa8\xcd\xca-9_\xcf?\x1e\xc6:\x861{\xd4?.\x07\x10F\x0c\xf2\xd9?v\xbb\xbd\xda\x9e\xfe\xdf?)~\x0e\xf7~H\xe3?B\n\xd9gf\x83\xe6?V\xfc\xbakK\x90\xe9?\xd8V\x85\xf9ta\xec?\x88\'\xc0?\x87\x19\xef?\xca\xf8\xb4\xcf+\xd0\xf0?\x92#\xbd\xdc \x07\xf2?\x02\xb6"l\x9c(\xf3?g\xbfmvI$\xf4?\xd4\xfa\x9dF(\t\xf5?\xed/d(\x9f\xda\xf5?\xb6\xe0C \x1c\x86\xf6?\xde\x02\xf3pS8\xf7?i\xe3\xfbH\x19\xc8\xf7?.-\xb3\xdf\xba6\xf8?\xee\xa6\xc6\x88\x87\x90\xf8?\x818ix*\xe0\xf8?\x9e\x87l\xbb\x98!\xf9?\x08\x94\xac\x1a\xcaE\xf9?\xb2\xa7\xbc!\xdbU\xf9?\xb2\xa7\xbc!\xdbU\xf9?\x08\x94\xac\x1a\xcaE\xf9?\x9e\x87l\xbb\x98!\xf9?\x818ix*\xe0\xf8?\x0b\xa7\xc6\x88\x87\x90\xf8?.-\xb3\xdf\xba6\xf8?i\xe3\xfbH\x19\xc8\xf7?\xde\x02\xf3pS8\xf7?\x82\xe0C \x1c\x86\xf6?\xed/d(\x9f\xda\xf5?\xd4\xfa\x9dF(\t\xf5?g\xbfmvI$\xf4?\x02\xb6"l\x9c(\xf3?\x92#\xbd\xdc \x07\xf2?\x99\xf8\xb4\xcf+\xd0\xf0?\xaa\'\xc0?\x87\x19\xef?\xd8V\x85\xf9ta\xec?V\xfc\xbakK\x90\xe9?B\n\xd9gf\x83\xe6?)~\x0e\xf7~H\xe3?v\xbb\xbd\xda\x9e\xfe\xdf?\x0e\x08\x10F\x0c\xf2\xd9?\x1e\xc6:\x861{\xd4?0\xcd\xca-9_\xcf?V\xe7kR|\xfc\xc6?\xf9\x1cA\xfe\xad&\xc0?b\xdb\xd0l?\xfa\xb4?\x9a\xcb)\xf3Mb\xa8?\x89v\\\'\xa0N\x98?"\xa8\xd7\xef\x0b)\x86?\xf6\x1d\x8c\x17i5q?\tl\x7fj\xdc\x11V?\xdc\xa9\x15\xe6\x18\xd19?4B\x8a[\x03\x81\x1d?\xcd$\x02\x1c\xcfn\xff>\t\x1c\xc0\x07\xe7\xb3\xe4>\x1c\xed\xf1,qG\xcc>\xf8\xc1\x9a&\xe5\xa0\xbc>\xdbHQ=\xd8\xd1\xac>\x85\x1a\x8d\xf28L\x92>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fS\xc9~zt*\x86?hx\x19\x9d\x98O\x98?j\x8ca\xf0\xe1b\xa8?X"\x02\xbc\x8e\xfa\xb4?\x88\xdc\x1a\x92\xd7&\xc0?\xc3W\xf5\xc2\xb0\xfc\xc6?\xd2K\xdc\xe5n_\xcf?\xf0\x9f=\xebK{\xd4?\xfd\xe1\xcbJ3\xf2\xd9?\x00\xbf@Q\xbe\xfe\xdf?\xe0wvm\x8aH\xe3?v\xe5G\xdfk\x83\xe6?\xa6\xd1A^L\x90\xe9?\xd7V\x85\xf9ta\xec?\x88\'\xc0?\x87\x19\xef?s\x0ce(,\xd0\xf0?\x91#\xbd\xdc \x07\xf2?\x02\xb6"l\x9c(\xf3?h\xbfmvI$\xf4?\xd4\xfa\x9dF(\t\xf5?\xed/d(\x9f\xda\xf5?\xb5\xe0C \x1c\x86\xf6?p8\x9d\x07E8\xf7?\x1e\xa1\x10T\x13\xc8\xf7?\xbd\xb6\x1bM\xb66\xf8?\xee\xa6\xc6\x88\x87\x90\xf8?\x808ix*\xe0\xf8?\x9e\x87l\xbb\x98!\xf9?jb\xcdu\xc4E\xf9?_\x1e3]\xd1U\xf9?_\x1e3]\xd1U\xf9?jb\xcdu\xc4E\xf9?\x9e\x87l\xbb\x98!\xf9?\x808ix*\xe0\xf8?\x0c\xa7\xc6\x88\x87\x90\xf8?\xbd\xb6\x1bM\xb66\xf8?\x1e\xa1\x10T\x13\xc8\xf7?p8\x9d\x07E8\xf7?\x82\xe0C \x1c\x86\xf6?\xed/d(\x9f\xda\xf5?\xd4\xfa\x9dF(\t\xf5?h\xbfmvI$\xf4?\x02\xb6"l\x9c(\xf3?\x91#\xbd\xdc \x07\xf2?A\x0ce(,\xd0\xf0?\xab\'\xc0?\x87\x19\xef?\xd7V\x85\xf9ta\xec?\xa6\xd1A^L\x90\xe9?v\xe5G\xdfk\x83\xe6?\xe0wvm\x8aH\xe3?\x00\xbf@Q\xbe\xfe\xdf?\xde\xe2\xcbJ3\xf2\xd9?\xf0\x9f=\xebK{\xd4?ZK\xdc\xe5n_\xcf?\xc6X\xf5\xc2\xb0\xfc\xc6?\x88\xdc\x1a\x92\xd7&\xc0?] \x02\xbc\x8e\xfa\xb4?j\x8ca\xf0\xe1b\xa8?\x8cz\x19\x9d\x98O\x98?k\xc8~zt*\x86?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'7\xf0\x02\xa0\x12\xdb\xee?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xab\xd3\xa6o<\x1d\xe2?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'0\xde\x07!\xec\\$\xc0\xa4|A\xa1\xc8\xad#\xc0v\xf3\x9cW%\xea"\xc0\xe9K{i\x07("\xc0\xdc\xe2\xb8\xa9\x9eg!\xc0\x1e\x1c\x13\xa3e\x88 \xc0r\xe2V\xb3BU\x1f\xc0\xc8\x11n\x9b1\x9d\x1d\xc0\xaa\x05\x0f5?\xc5\x1b\xc0\x82g\xf7\x982\xd9\x19\xc0\x98\x93T\xc5\xab\xf1\x17\xc0\x120G\xfde\n\x16\xc0\xa5\x14\xdb\x1d\x8c\xf8\x13\xc0<\xa1\xbf\x84p\xed\x11\xc0\xb8\xb4\x99lA\xd3\x0f\xc0\x80\xbf\xe9OG\xb9\x0b\xc0\xd4\xb0\xd9,n{\x07\xc0\xbe\t\x9b\x98`S\x03\xc0d\x88\xba\x9fd\x85\xfe\xbf\xb2\xad@/\xfcg\xf6\xbf\xc5[1\xa2\x86M\xec\xbf&\xd7\xf4\x06\xe2\x9d\xd8\xbf\xc28\x8f\xfc\x99\x1d\xb9?F\xd7\t\x18\x07\x02\xe2?l\x92\xf0n\x1d^\xf0?\x82\x81\xa1\xedp\x87\xf7?\xf8\xe0\x12N\xc4P\xfe?\xf5K{w\xd7Z\x02@\x8f\x97\x8a4\xe6X\x05@\x0c\xf7k\x15c \x08@D\xa5d\xd6b\xb6\n@\x8a\x0e\x1a\xcd\xdc"\r@\xc5\xbf~\xe6QO\x0f@\x00\xba@\x1a\x0f\x9d\x10@2\x15\xcf\xb9\xe1p\x11@\xf9\xb7\xce)w"\x12@J\xdbY\xb7=\xb1\x12@\xbe\xd0\x1f\xe1\xbd\x1c\x13@\xb0\x19C?\x9cd\x13@\xd5\xca\xb9\x03\x9b\x88\x13@\xd5\xca\xb9\x03\x9b\x88\x13@\xb0\x19C?\x9cd\x13@\xbe\xd0\x1f\xe1\xbd\x1c\x13@J\xdbY\xb7=\xb1\x12@+\xb8\xce)w"\x12@2\x15\xcf\xb9\xe1p\x11@\x00\xba@\x1a\x0f\x9d\x10@\xc5\xbf~\xe6QO\x0f@\xf8\r\x1a\xcd\xdc"\r@D\xa5d\xd6b\xb6\n@\x0c\xf7k\x15c \x08@\x8f\x97\x8a4\xe6X\x05@\xf5K{w\xd7Z\x02@\xf8\xe0\x12N\xc4P\xfe?\x8b\x80\xa1\xedp\x87\xf7?\xcc\x92\xf0n\x1d^\xf0?F\xd7\t\x18\x07\x02\xe2?\xc28\x8f\xfc\x99\x1d\xb9?&\xd7\xf4\x06\xe2\x9d\xd8\xbf\xc5[1\xa2\x86M\xec\xbf\xb2\xad@/\xfcg\xf6\xbf-\x87\xba\x9fd\x85\xfe\xbf\xbe\t\x9b\x98`S\x03\xc0\r\xb1\xd9,n{\x07\xc0\xf0\xbe\xe9OG\xb9\x0b\xc0\xb8\xb4\x99lA\xd3\x0f\xc0\xa3\xa1\xbf\x84p\xed\x11\xc0\xa5\x14\xdb\x1d\x8c\xf8\x13\xc0\xd1/G\xfde\n\x16\xc0\xb1\x93T\xc5\xab\xf1\x17\xc0zg\xf7\x982\xd9\x19\xc0\xda\x05\x0f5?\xc5\x1b\xc0\xeb\x11n\x9b1\x9d\x1d\xc01\xe2V\xb3BU\x1f\xc0\x1e\x1c\x13\xa3e\x88 \xc0\xc8\xe2\xb8\xa9\x9eg!\xc0\xe2K{i\x07("\xc0\x83\xf3\x9cW%\xea"\xc0\xa4|A\xa1\xc8\xad#\xc00\xde\x07!\xec\\$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x86.\xc4B\x80\x18\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'$T"\xab\xfe\x84\xcf>\xea%\xc1\xb4%S\xe4>\x9c/\xd9\xea\x9bO\xf2>\xbc\xca\xd7\xd6\xd5\xbe\x07?\x08I\x12\x9a\xd6\x13\x1e?\xab\xf1\xe8\xbfWS4?\x8c3<\x82\xf0\xaeK?6\x17}_Pub?EI2`"<y?C\xe8\xee\xc1s\xaf\x8e?7\xe3\x1do\xa71\x9f?\x9c\x95S\xc7\xc4\xc3\xab?\x94\x9a\x94\x10i<\xb6?\x1eZN\x817j\xbf?$ ?L3\x9a\xc4?\xdb/o\x11\xc7\xca\xc9?\xbb\xce\xbf\xf9\xf2\x17\xd0?\x8b\xa9DDy\xc9\xd3?H0K6\xdb\xa4\xd7?\x19\xf2\xc2\x13\xf9C\xdb?\xd4\xe7=\xe6l\x15\xde?\x00G,\xfd\xa0\x03\xe0?\x16\x1f\xe9\x97p\x9a\xe0?.\xbd?\x08\xc1\x02\xe1?\xd6\xf6N\xf2?\\\xe1?E\x10#\xac\xa4\xae\xe1?\xa4\xe4\x9b\xf5\xc4\xe8\xe1?9\x18\xe9\x1aY\xfd\xe1?*\xd3\xfa\x06>\xea\xe1?\x97\xb5\x88j\xa3\xac\xe1?\xfc0\xf3LaK\xe1?\x9a\xfe\xb5\xb4u\xea\xe0?\xbc\x1a\x1b\x8a\x0bu\xe0?ve\x98\xa9\x19\n\xe0?\x1e\x08\xac\x8d#O\xdf?\x11Q\xea\xd5\xe4\x99\xde?\x00\xd3\x9f\xb4\x97\x07\xde?\xba\x11S\xd6\xca\x97\xdd?%d\x98G\x87K\xdd?OH\xc1A\x00%\xdd?OH\xc1A\x00%\xdd?%d\x98G\x87K\xdd?\xba\x11S\xd6\xca\x97\xdd?\x00\xd3\x9f\xb4\x97\x07\xde?\xcaP\xea\xd5\xe4\x99\xde?\x1e\x08\xac\x8d#O\xdf?ve\x98\xa9\x19\n\xe0?\xbc\x1a\x1b\x8a\x0bu\xe0?\xc4\xfe\xb5\xb4u\xea\xe0?\xfc0\xf3LaK\xe1?\x97\xb5\x88j\xa3\xac\xe1?*\xd3\xfa\x06>\xea\xe1?9\x18\xe9\x1aY\xfd\xe1?\xa4\xe4\x9b\xf5\xc4\xe8\xe1?U\x10#\xac\xa4\xae\xe1?\xdf\xf6N\xf2?\\\xe1?.\xbd?\x08\xc1\x02\xe1?\x16\x1f\xe9\x97p\x9a\xe0?\x00G,\xfd\xa0\x03\xe0?\xd4\xe7=\xe6l\x15\xde?\x19\xf2\xc2\x13\xf9C\xdb?\xcc0K6\xdb\xa4\xd7?\x8b\xa9DDy\xc9\xd3?\x85\xce\xbf\xf9\xf2\x17\xd0?\x840o\x11\xc7\xca\xc9?$ ?L3\x9a\xc4?^XN\x817j\xbf?\x94\x9a\x94\x10i<\xb6?S\x97S\xc7\xc4\xc3\xab?W\xe2\x1do\xa71\x9f?\x89\xe8\xee\xc1s\xaf\x8e?tG2`"<y?\xdf\x15}_Pub?\x917<\x82\xf0\xaeK?\xab\xf1\xe8\xbfWS4?NK\x12\x9a\xd6\x13\x1e?\xa8\xcb\xd7\xd6\xd5\xbe\x07?Z.\xd9\xea\x9bO\xf2>\xec%\xc1\xb4%S\xe4>$T"\xab\xfe\x84\xcf>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x85\x1a\x8d\xf28L\x92>\xdfHQ=\xd8\xd1\xac>\xde\xc3\x9a&\xe5\xa0\xbc>\xdc\xeb\xf1,qG\xcc>,\x1a\xc0\x07\xe7\xb3\xe4>\xcd$\x02\x1c\xcfn\xff>Y\xad\x0c\x92K\x87\x1d?\x849\xb1N\xf3\xd59?\x08\xfe4\n\xe1\x14V?\xc8A\xb3\xc8\xda6q?S\xc9~zt*\x86?hx\x19\x9d\x98O\x98?j\x8ca\xf0\xe1b\xa8?\x03\xd3\x85\xc32\xf9\xb4?\xd22\x9f\xb4\xc6\xfa\xbc?1\n\xde\xec\x80\xfa\xc3?r=\xdc\xd8N\x1b\xca?\xd4\xdb\x81\xc8D8\xd0?&\xc72\xba\xe4\x89\xd3?\xe8<\xa2Sx\xda\xd6?Y\xa3\xdd\x1a\xe6\xd2\xd9?.\x03n\x82\xb0\x18\xdc?G\xd3\x8e\x80?\xb5\xdd?\x1c\xe0q\x15W\xd7\xde?0\x01\x90\x8f\x87v\xdf?s\xa4!\xb3\xd8\xc6\xdf?\x14\xd7x)\xf5\x8e\xdf?\x12\xd9\xfa\x98*.\xdf?\xd1\xbb?\xe9AX\xde?X\xb5\x1eI\xf5\\\xdd?\x06\x90W(23\xdc?\xe2\x9ek\x1ev\xf3\xda?rWg:\xda\xcb\xd9?\xba\xa8>D8\xc4\xd8?\x1c\xf3\xf5\x0b\xca\xd4\xd7?\xe2\x99\xccal\x05\xd7?\xae\xdd\x8e\xa9\xf2e\xd6?H\x97m4\x01\xf2\xd5?\x14\xaf\xde\x8e\xcd\x9c\xd5?L\xadj\x1ebp\xd5?L\xadj\x1ebp\xd5?\x14\xaf\xde\x8e\xcd\x9c\xd5?H\x97m4\x01\xf2\xd5?\xae\xdd\x8e\xa9\xf2e\xd6?\x9a\x99\xccal\x05\xd7?\x1c\xf3\xf5\x0b\xca\xd4\xd7?\xba\xa8>D8\xc4\xd8?rWg:\xda\xcb\xd9??\x9fk\x1ev\xf3\xda?\x06\x90W(23\xdc?X\xb5\x1eI\xf5\\\xdd?\xd1\xbb?\xe9AX\xde?\x12\xd9\xfa\x98*.\xdf?\x14\xd7x)\xf5\x8e\xdf?\x8c\xa4!\xb3\xd8\xc6\xdf?8\x01\x90\x8f\x87v\xdf?\x1c\xe0q\x15W\xd7\xde?G\xd3\x8e\x80?\xb5\xdd?.\x03n\x82\xb0\x18\xdc?Y\xa3\xdd\x1a\xe6\xd2\xd9?\xe8<\xa2Sx\xda\xd6?\xa9\xc72\xba\xe4\x89\xd3?\xd4\xdb\x81\xc8D8\xd0?\x1d=\xdc\xd8N\x1b\xca?\xf5\n\xde\xec\x80\xfa\xc3?\xd22\x9f\xb4\xc6\xfa\xbc?\x06\xd1\x85\xc32\xf9\xb4?j\x8ca\xf0\xe1b\xa8?\x8cz\x19\x9d\x98O\x98?k\xc8~zt*\x86?\x08B\xb3\xc8\xda6q?\xf9\xfb4\n\xe1\x14V?I7\xb1N\xf3\xd59?E\xb2\x0c\x92K\x87\x1d?\xcd$\x02\x1c\xcfn\xff>\t\x1c\xc0\x07\xe7\xb3\xe4>\x1c\xed\xf1,qG\xcc>\xf8\xc1\x9a&\xe5\xa0\xbc>\xdbHQ=\xd8\xd1\xac>\x85\x1a\x8d\xf28L\x92>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xbal\xa3\x18l\r\x00A'
p113
tp114
Rp115
s.