(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)\\\x8f\xc2\xf5(\xf0?x\xb4\x16\xfeCA\xf0?\xfe\x02\xe1XTK\xf0?\xa4\x80\xf4\xd7\x89x\xf0?\r\xa88\xc9]\xbc\xf0?\x98k\xa7\xd7\xe7$\xf1?\xc5\xff\xfc\xd0\x9c\xb4\xf1?\xd2\xe3U\x7f\\\x87\xf2?\x8b\x02\x80r0j\xf3?\x01*\x82:\x9b\xf5\xf3?\xe8\xdb\x83\xa9\x80\xb5\xf3?\x80n\x99\\\xd7\xe2\xf2?JrP\xdb\xcf\xa8\xf1?\x92?:\xbd\x8e\xc4\xee?6\xf9\x05\xc9\x17\x02\xea?HI\xde\x84\xa5\xce\xe5?)\xaa)b*\xac\xe2?h\xa6\x83\x94\xc17\xe0?\xba_T\xd2\x92\x84\xdc?r\xbf\x9c\xe0\xa4\x7f\xd9?\x06\x8d\x17\x80r:\xd7?\x0b8"\x15\x11\x87\xd5?\xeeq\x8eE[>\xd4?\x0f\x831;\xaaJ\xd3?\xf8S/\xbd\xdf\xad\xd2?\x1d#\x95\xa6\xb5^\xd2?\x1d#\x95\xa6\xb5^\xd2?\xf8S/\xbd\xdf\xad\xd2?\x0f\x831;\xaaJ\xd3?\xeeq\x8eE[>\xd4?|7"\x15\x11\x87\xd5?\x06\x8d\x17\x80r:\xd7?r\xbf\x9c\xe0\xa4\x7f\xd9?\xba_T\xd2\x92\x84\xdc?\x07\xa7\x83\x94\xc17\xe0?)\xaa)b*\xac\xe2?HI\xde\x84\xa5\xce\xe5?6\xf9\x05\xc9\x17\x02\xea?\x92?:\xbd\x8e\xc4\xee?JrP\xdb\xcf\xa8\xf1?\xbdn\x99\\\xd7\xe2\xf2?\xde\xdb\x83\xa9\x80\xb5\xf3?\x01*\x82:\x9b\xf5\xf3?\x8b\x02\x80r0j\xf3?\xd2\xe3U\x7f\\\x87\xf2?\xc5\xff\xfc\xd0\x9c\xb4\xf1?\x98k\xa7\xd7\xe7$\xf1?\x1b\xa88\xc9]\xbc\xf0?\xa4\x80\xf4\xd7\x89x\xf0?\xff\x02\xe1XTK\xf0?\x83\xb4\x16\xfeCA\xf0?)\\\x8f\xc2\xf5(\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x1c\xea\x86\x0bn\x84\xe2?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xd0\x89\x84\xc5\x01b\x94>\xdfHQ=\xd8\xd1\xac>\xe4\xfe$\x80\xe3\xb8\xbd>\xb6d\x95M\xc5\x9f\xcd>\xdct2\xd0\x88\xc8\xe5>&\x8e52\xca\x83\x00?J\xe0L\xcem\xd9\x18?:\x14\xaa\xae\x97\xae2?\xea\x86\x17\xd0`\x8bN?\xad\x12#\xaa~hk?\x0c5\x9e\x84\xc1=\x83?5\x87J\xfcU%\x96?\xfc\xf4\xa4\xd0/V\xa7?\xdf\xd07G\xc8q\xb4?\xa4^\x02_\x8a\xd5\xbf?\x98S\x13\xb6r\xdd\xc6?^\x81\xbc\x96\x17\x12\xcf?\xa5\xae\xcb\xea\xa6I\xd4?8Zd\x01\xd3\xcd\xd9?(H\x8a\xe2\xe8\xf5\xdf?\x98b;AIT\xe3?z\xcc\xb2\x92G\x9b\xe6?I\xc0\xa1.s\xb3\xe9?\x07sX\xe4E\x89\xec?r\xef8\x1f\xb6@\xef?\xb1\xa4\x99I\xa9\xe3\xf0?|\xc0R\xc0\x8b\x1e\xf2?\x9e\xa9\xaf"\x83<\xf3?m\xdf]7k?\xf4?\xa6\x85e\x19\xef\'\xf5?\xeb\x1a\xab\xb0\x8d\xf5\xf5?\xcc\x05k\xc3D\xbb\xf6?ee\x7f;\x89`\xf7?\x7fs\x9e\x83\xf9\xdc\xf7?z\xf2\xd1=>j\xf8?\x1b+*o\xbe\xc9\xf8?\x98\xe9L\xd9Z\x1f\xf9?(\xa2\xc9\x99\xf6S\xf9?\x08\xbd_\xf5\xbap\xf9?\xe9\x13\xa7\xb70\x7f\xf9?\xe9\x13\xa7\xb70\x7f\xf9?\x08\xbd_\xf5\xbap\xf9?(\xa2\xc9\x99\xf6S\xf9?\x98\xe9L\xd9Z\x1f\xf9?;+*o\xbe\xc9\xf8?z\xf2\xd1=>j\xf8?\x7fs\x9e\x83\xf9\xdc\xf7?ee\x7f;\x89`\xf7?\x91\x05k\xc3D\xbb\xf6?\xeb\x1a\xab\xb0\x8d\xf5\xf5?\xa6\x85e\x19\xef\'\xf5?m\xdf]7k?\xf4?\x9e\xa9\xaf"\x83<\xf3?|\xc0R\xc0\x8b\x1e\xf2?\x80\xa4\x99I\xa9\xe3\xf0?\x94\xef8\x1f\xb6@\xef?\x07sX\xe4E\x89\xec?I\xc0\xa1.s\xb3\xe9?z\xcc\xb2\x92G\x9b\xe6?\x98b;AIT\xe3?(H\x8a\xe2\xe8\xf5\xdf?\x1a[d\x01\xd3\xcd\xd9?\xa5\xae\xcb\xea\xa6I\xd4?\xe6\x80\xbc\x96\x17\x12\xcf?\x9cT\x13\xb6r\xdd\xc6?\xa4^\x02_\x8a\xd5\xbf?\xe4\xce7G\xc8q\xb4?\xfc\xf4\xa4\xd0/V\xa7?\x8a\x89J\xfcU%\x96?>4\x9e\x84\xc1=\x83?\x1d\x13#\xaa~hk?\x96\x83\x17\xd0`\x8bN?\x80\x12\xaa\xae\x97\xae2?\x91\xe4L\xcem\xd9\x18?&\x8e52\xca\x83\x00?\xd6w2\xd0\x88\xc8\xe5>\xf4e\x95M\xc5\x9f\xcd>\xfd\xfc$\x80\xe3\xb8\xbd>\xdbHQ=\xd8\xd1\xac>\xd0\x89\x84\xc5\x01b\x94>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9d\xab\x9e\x17`\xf0\xb3?)\xf4Id\xdfO\xbf?\x9bl=\x07\xb3\x91\xc6?i\x95\'\x98x\xa4\xce?\xba\x81\x98\xbd\x18\n\xd4?o+\x8e:m\x89\xd9?Jp\x1a^\xad\xc0\xdf?o\x87\x85\xda\xaaB\xe3?,\xb8B\x0e\xd9\x93\xe6?\x03\x1a\xfaBX\xb3\xe9?\xd7z\xd7\xe8\xfd\x8d\xec?r\xef8\x1f\xb6@\xef?\xb1\xa4\x99I\xa9\xe3\xf0?}\xc0R\xc0\x8b\x1e\xf2?\x9e\xa9\xaf"\x83<\xf3?\xe0\xe3\x0cx\x02E\xf4?\xc49\x03x\xca6\xf5?\x08\xe4AYA\x07\xf6?$\xa5\x1aq\x0c\xcf\xf6?\xe2%\x848\x80t\xf7?j\x10\x8eh|\xfe\xf7?\xe2@R\xad\x19\x7f\xf8?\x94<qkl\xd8\xf8?\xefE\xf9\xfb\x95)\xf9?\xab\xbbJ"\x89h\xf9?\xaf\xb5\x82wZ\x85\xf9?\xd2\xa9~\xbe\xd6\x93\xf9?\xd2\xa9~\xbe\xd6\x93\xf9?\xaf\xb5\x82wZ\x85\xf9?\xab\xbbJ"\x89h\xf9?\xefE\xf9\xfb\x95)\xf9?\xb2<qkl\xd8\xf8?\xe2@R\xad\x19\x7f\xf8?j\x10\x8eh|\xfe\xf7?\xe2%\x848\x80t\xf7?\xea\xa4\x1aq\x0c\xcf\xf6?\x08\xe4AYA\x07\xf6?\xc49\x03x\xca6\xf5?\xe0\xe3\x0cx\x02E\xf4?\x9e\xa9\xaf"\x83<\xf3?}\xc0R\xc0\x8b\x1e\xf2?\x80\xa4\x99I\xa9\xe3\xf0?\x94\xef8\x1f\xb6@\xef?\xd7z\xd7\xe8\xfd\x8d\xec?\x03\x1a\xfaBX\xb3\xe9?,\xb8B\x0e\xd9\x93\xe6?o\x87\x85\xda\xaaB\xe3?Jp\x1a^\xad\xc0\xdf?T,\x8e:m\x89\xd9?\xba\x81\x98\xbd\x18\n\xd4?\xf2\x94\'\x98x\xa4\xce?\x9em=\x07\xb3\x91\xc6?)\xf4Id\xdfO\xbf?\xa5\xa9\x9e\x17`\xf0\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x98a\xa7\x18\xe9\xd3\xef?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'o\xf2*\x00\x82h\xe1?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'!\x91V\x08\x02V$\xc0\xa3T\xd0\xee\xa7\xa6#\xc0)1-\x8e\xce\xe2"\xc0\xe9\x92tCw "\xc0v:\x17\xaa\xd1_!\xc0\xc7w\x85\xcd^\x80 \xc0ID\x11"\xbbD\x1f\xc0\xb3\xd8\x1a\x8e)\x8c\x1d\xc0\x85\x90E3\xb8\xb3\x1b\xc0^h\xafe,\xc7\x19\xc0$\xd7\xdf\x8b \xdf\x17\xc0\xbd\xf7M\nQ\xf7\x15\xc0Q\x14rO\xf5\xe4\x13\xc0\xa3\xe6\xc5)S\xd9\x11\xc0`\x01\x0bY\xf0\xa9\x0f\xc0\xd8k\n,\xe2\x8e\x0b\xc0\x07\x83\x90=\x00P\x07\xc0\xcck\x9b\xfc\xe3&\x03\xc0\xc22\x80\x8eC*\xfe\xbf`\xdc0\x08\xbd\n\xf6\xbf\xc5\xef-9\x0f\x8f\xeb\xbfn\xb8\xab\xa6\xf8\x18\xd7\xbf\x14\xa8\x0fz(Q\xbf?\xc8I:\x13q\xcc\xe2?\xf69\xda#*\xc5\xf0?x\x1cG\xf88\xf0\xf7?\xf9q\xf20<\xbb\xfe?\x8c\x92I6\xe4\x90\x02@\x96\xc0F6\xbb\x8f\x05@9\xa6\xbb\\\xf6W\x08@\x19%\xe66\xa4\xee\n@\x1e\x83KC\xb3[\r@i\xf4\x8eN\xb0\x88\x0f@\x9bC\xd5&\xfb\xb9\x10@\xc2\x7f\x96\xfa\x02\x8e\x11@?S\x93\x83\xc5?\x12@\xd7H\x95\xa7\xb0\xce\x12@8\xd7\xba\x8fL:\x13@K\x857\x92=\x82\x13@\xf6\xad0\xb4E\xa6\x13@\xf6\xad0\xb4E\xa6\x13@K\x857\x92=\x82\x13@8\xd7\xba\x8fL:\x13@\xd7H\x95\xa7\xb0\xce\x12@qS\x93\x83\xc5?\x12@\xc2\x7f\x96\xfa\x02\x8e\x11@\x9bC\xd5&\xfb\xb9\x10@i\xf4\x8eN\xb0\x88\x0f@\x8d\x82KC\xb3[\r@\x19%\xe66\xa4\xee\n@9\xa6\xbb\\\xf6W\x08@\x96\xc0F6\xbb\x8f\x05@\x8c\x92I6\xe4\x90\x02@\xf9q\xf20<\xbb\xfe?\x82\x1bG\xf88\xf0\xf7?V:\xda#*\xc5\xf0?\xc8I:\x13q\xcc\xe2?\x14\xa8\x0fz(Q\xbf?n\xb8\xab\xa6\xf8\x18\xd7\xbf\xc5\xef-9\x0f\x8f\xeb\xbf`\xdc0\x08\xbd\n\xf6\xbf\x8b1\x80\x8eC*\xfe\xbf\xcck\x9b\xfc\xe3&\x03\xc0?\x83\x90=\x00P\x07\xc0Gk\n,\xe2\x8e\x0b\xc0`\x01\x0bY\xf0\xa9\x0f\xc0\n\xe7\xc5)S\xd9\x11\xc0Q\x14rO\xf5\xe4\x13\xc0|\xf7M\nQ\xf7\x15\xc0<\xd7\xdf\x8b \xdf\x17\xc0Vh\xafe,\xc7\x19\xc0\xb4\x90E3\xb8\xb3\x1b\xc0\xd6\xd8\x1a\x8e)\x8c\x1d\xc0\x08D\x11"\xbbD\x1f\xc0\xc7w\x85\xcd^\x80 \xc0b:\x17\xaa\xd1_!\xc0\xe2\x92tCw "\xc061-\x8e\xce\xe2"\xc0\xa3T\xd0\xee\xa7\xa6#\xc0!\x91V\x08\x02V$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'XG\x1c\xd6r\x18\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xaf\xba\xb4\xfdV\xe5\xd0>\xce\x85f\x04\xf5\xc1\xe4>\x9b\xc5\xe3\xda\xda\x03\xf3>\x91\x8e\x03\xff\xd1\xbd\x08?\x147\xf3\x0b'W\x1f?\xd02\xfb\xd6\xcc(5?\xf3\xc4\x85\x90\xbe\xc8J?XF\x9fa\xb4,`?K%qw3\xdds?F\xc7x\xed\x05=\x87?\xf8A\x99\xf3e9\x97?\xe8M\xa8\xe8{\xf2\xa5?\xec[\x08d\x9e@\xb2?E\x95v\xfb>\xe4\xb9?\x83\\CO\xbb\xc5\xc0?\x90\x0e\x8aY\xc1o\xc4?\x86\xc8X\x1f\x01g\xc9?~\x9a\x10@/\xd0\xcf?\x083\xc0[\x91\xa9\xd3?\x99\x1cB\x99\xc0\xf5\xd6?\xf5^\x90\xbd\xc1\x86\xd9?X\x9b\xb9\x1d\x9d?\xdb?\x10\xc4\x00\xe5\xac\x07\xdc?\x16\xa9\x1e\x19\xf0\x85\xdc?Z\x9b>\xc2\x07\x1b\xdd?\x1ax.\x03\x1a\xaa\xdd?{\xf7\x1a\x80t:\xde?\xcb{n\x1ff\x84\xde?\xed\xde\xac50o\xde?\xa9\x1a\xf6Pb\x04\xde?\x11\x9b\xbb\x12\xf2g\xdd?/\r\x96\xf7\x8b\x90\xdc?\xe9\x87^\xce\xf1\xb1\xdb?\xe0\x90\xbf0\xf9\xdd\xda?p\xdb\x9f\x0f\x1a#\xda?z\x8f\xbf\x01\xdc\x80\xd9?\xe0a\xb0\xa2\xfd\xc9\xd8?0\x12f\xd14b\xd8?\x06K\xb6XM\x18\xd8?\xfe\xb8\xa2\x94;\xf3\xd7?\xfe\xb8\xa2\x94;\xf3\xd7?\x06K\xb6XM\x18\xd8?0\x12f\xd14b\xd8?\xe0a\xb0\xa2\xfd\xc9\xd8?8\x8f\xbf\x01\xdc\x80\xd9?p\xdb\x9f\x0f\x1a#\xda?\xe0\x90\xbf0\xf9\xdd\xda?\xe9\x87^\xce\xf1\xb1\xdb?\x81\r\x96\xf7\x8b\x90\xdc?\x11\x9b\xbb\x12\xf2g\xdd?\xa9\x1a\xf6Pb\x04\xde?\xed\xde\xac50o\xde?\xcb{n\x1ff\x84\xde?{\xf7\x1a\x80t:\xde?4x.\x03\x1a\xaa\xdd?h\x9b>\xc2\x07\x1b\xdd?\x16\xa9\x1e\x19\xf0\x85\xdc?\x10\xc4\x00\xe5\xac\x07\xdc?X\x9b\xb9\x1d\x9d?\xdb?\xf5^\x90\xbd\xc1\x86\xd9?\x99\x1cB\x99\xc0\xf5\xd6?\x853\xc0[\x91\xa9\xd3?~\x9a\x10@/\xd0\xcf?2\xc8X\x1f\x01g\xc9?\x07\x0f\x8aY\xc1o\xc4?\x83\\CO\xbb\xc5\xc0?\xd0\x93v\xfb>\xe4\xb9?\xec[\x08d\x9e@\xb2?\x8eO\xa8\xe8{\xf2\xa5?4A\x99\xf3e9\x97?\x9b\xc7x\xed\x05=\x87?\x9e#qw3\xdds?0E\x9fa\xb4,`?\xce\xc8\x85\x90\xbe\xc8J?\xd02\xfb\xd6\xcc(5?~:\xf3\x0b'W\x1f?}\x8f\x03\xff\xd1\xbd\x08?Z\xc4\xe3\xda\xda\x03\xf3>\xce\x85f\x04\xf5\xc1\xe4>\xaf\xba\xb4\xfdV\xe5\xd0>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xd0\x89\x84\xc5\x01b\x94>\xdfHQ=\xd8\xd1\xac>\xe4\xfe$\x80\xe3\xb8\xbd>\xb6d\x95M\xc5\x9f\xcd>\xdct2\xd0\x88\xc8\xe5>&\x8e52\xca\x83\x00?J\xe0L\xcem\xd9\x18?:\x14\xaa\xae\x97\xae2?\xea\x86\x17\xd0`\x8bN?\xae\xa7\xc1\x1d\xa3Bi?\x7f\x8c\xb2{bO\x81?f\x13\xabd\x00\x86\x94?\xc1\xe3\xba\xca\x89p\xa6?\x9d\xab\x9e\x17`\xf0\xb3?\xbf\xa0+\x01\xec\x0b\xbc?6\x89\x00\x8a\x16\x7f\xc3?\x1b3\xc4\x94\xb4H\xc9?BP\x95@\x0fh\xcf?\x1a\x95\x11,_\xfc\xd2?#x\xb7er[\xd6?\\\xf5J\xe0\xb3P\xd9?\xc2\x1a\x035>n\xdb?&m\xeb\x06\x19\xd5\xdc?\xa5\x98\xe5!\x02\xa7\xdd?\x87\x97h\x02\xea\x05\xde?\xa7\x7f\'\x0e}"\xde?+\xa5d\xe7(\xec\xdd?\xee\x92g#\x0f\x86\xdd?_\xca\xba<\xd2\xd3\xdc?\xfc\xd1\xe7\xdam\xeb\xdb? {\xebE^\xdc\xda?\x1b\xf8\xb7\xa3i\xaf\xd9?J\x8fID\xf6}\xd8?TX\xf4\xef\t\x81\xd7?\x80BKi\x8b\x82\xd6?\xe7O#/G\xc9\xd5?\xb1\xaa\x9d\x11\x80\x1b\xd5?\xc3\x1c\xc5\xdf9\x93\xd4?B\t\x91\xc9\xb1@\xd4?\x1cG\xec&Y\x17\xd4?\x1cG\xec&Y\x17\xd4?B\t\x91\xc9\xb1@\xd4?\xc3\x1c\xc5\xdf9\x93\xd4?\xb1\xaa\x9d\x11\x80\x1b\xd5?\xa6O#/G\xc9\xd5?\x80BKi\x8b\x82\xd6?TX\xf4\xef\t\x81\xd7?J\x8fID\xf6}\xd8?s\xf8\xb7\xa3i\xaf\xd9? {\xebE^\xdc\xda?\xfc\xd1\xe7\xdam\xeb\xdb?_\xca\xba<\xd2\xd3\xdc?\xee\x92g#\x0f\x86\xdd?+\xa5d\xe7(\xec\xdd?\xba\x7f\'\x0e}"\xde?\x90\x97h\x02\xea\x05\xde?\xa5\x98\xe5!\x02\xa7\xdd?&m\xeb\x06\x19\xd5\xdc?\xc2\x1a\x035>n\xdb?\\\xf5J\xe0\xb3P\xd9?#x\xb7er[\xd6?\x9c\x95\x11,_\xfc\xd2?BP\x95@\x0fh\xcf?\xc52\xc4\x94\xb4H\xc9?\xfb\x89\x00\x8a\x16\x7f\xc3?\xbf\xa0+\x01\xec\x0b\xbc?\xa5\xa9\x9e\x17`\xf0\xb3?\xc1\xe3\xba\xca\x89p\xa6?\xa8\x15\xabd\x00\x86\x94?\xb2\x8b\xb2{bO\x81?-\xa8\xc1\x1d\xa3Bi?\x96\x83\x17\xd0`\x8bN?\x80\x12\xaa\xae\x97\xae2?\x91\xe4L\xcem\xd9\x18?&\x8e52\xca\x83\x00?\xd6w2\xd0\x88\xc8\xe5>\xf4e\x95M\xc5\x9f\xcd>\xfd\xfc$\x80\xe3\xb8\xbd>\xdbHQ=\xd8\xd1\xac>\xd0\x89\x84\xc5\x01b\x94>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'Y\xcb\x1f\x7f\x85L\xff@'
p113
tp114
Rp115
s.