(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.093
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb8\x0fi\xb72%\xf0?.\xf6.\xb9H"\xf0?\x8c\xc8\x12\x01KP\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf4X\x10\xb0=\x8e\xf0?\x90\xdb\xee[\x08\xd4\xf3?\xca5\x08\xc9|\xee\xf6?nfSi\xc9T\xf9?\xbcu\x81S\x19\xdb\xfa?\x9alyL\xb2\x1b\xfd?!\xd4\x0c\x15\'\xcb\xfd?\x86z\x83\x99\xe1\x92\xfd?\xce7\xf5\x08\xae\xf0\xfc?\xf4\x8a\x18*^J\xfc?\xdc;"\xfa\xaeu\xfb?\xc2\x0b[0<\xce\xfa?q\xddT\x92\xcda\xfa?\xe8\xb5\r\x1fm\xff\xf9?\xb2\x94T\xd5\x86\xbd\xf9?\x04U\xd8,\x84\x83\xf9?X\xf7MK\x94L\xf9?\xb5\xfbm\xbc\xcb#\xf9?(\x80\x8cmH\xe6\xf8?\x80z\x86\'\x82\xd2\xf8?\xa8\x19\x93\xf5\xd3\xc9\xf8?\xb21JR\x14\xc5\xf8?\xb21JR\x14\xc5\xf8?\xa8\x19\x93\xf5\xd3\xc9\xf8?\x80z\x86\'\x82\xd2\xf8?(\x80\x8cmH\xe6\xf8?\xb7\xfbm\xbc\xcb#\xf9?X\xf7MK\x94L\xf9?\x04U\xd8,\x84\x83\xf9?\xb2\x94T\xd5\x86\xbd\xf9?\xe9\xb5\r\x1fm\xff\xf9?q\xddT\x92\xcda\xfa?\xc2\x0b[0<\xce\xfa?\xdc;"\xfa\xaeu\xfb?\xf4\x8a\x18*^J\xfc?\xce7\xf5\x08\xae\xf0\xfc?Xz\x83\x99\xe1\x92\xfd?\x1a\xd4\x0c\x15\'\xcb\xfd?\x9alyL\xb2\x1b\xfd?\xbcu\x81S\x19\xdb\xfa?nfSi\xc9T\xf9?\xca5\x08\xc9|\xee\xf6?\x90\xdb\xee[\x08\xd4\xf3?TY\x10\xb0=\x8e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8c\xc8\x12\x01KP\xf0?2\xf6.\xb9H"\xf0?\xb7\x0fi\xb72%\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x08\xee\xc2EFw\xee?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xf4\xdb\xc7M~\\\x05?\x1bD)w\xd8N ?\xa2\xe7G\xc7i\x159?2\xf9,$I\xebQ?\x9e\xff \x82_\xa0g?\x84\xa4\xfbG\xc3\xbc~?\xdb\xac\xda\x83\x8e6\x91?\x88\xa1\x8e\x03\x7f\xc4\x9c?\xc0w\x9f\xd1\xe0(\xab?>\xa0\x1ap\xaf\x91\xb6?g\xf8\xcf\xf0\xeb\xd5\xc0?>^\xc1g\xc1;\xc7?l7n,\xd0\xe4\xce?\xd4\x1e\xd4\x1b\xb8\xc3\xd3?-R\x8e^J\x8f\xd8?\xbc\xe4\xfcd\x00\xa4\xdd?\xaa%\xe8\xff\x91z\xe1?\xc2K\xaa/\x96\x91\xe3?Ap\xfe<\x93\x1e\xe7?\xe9\x0b\x1c7"\x86\xe8?\xc0\x93\xf7\x0bvm\xea?\xa5\x9b_SOP\xec?n\xad\x8f\xadl\xa8\xed?\x04\x99w\xba\xbf\x82\xee?\xc3\xc7\xf2\\-\x15\xef?\xfa\x90{\xcbiw\xef?Y\xa6\xeai>\xc7\xef?m*\x03\x14\x88\xf6\xef?L\x96\x14\x1c\x19\x1b\xf0?\x9ed\x17C\xc5)\xf0?)\\\x8f\xc2\xf5(\xf0?b{F\x85\xe7#\xf0?\x82\xff\x8c\x8c\x0f \xf0?V=%\x97E\x1d\xf0?\xf6(\x8e\xcf\x14\x0f\xf0?\xfaj}fS\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf8j}fS\x02\xf0?\xf6(\x8e\xcf\x14\x0f\xf0?V=%\x97E\x1d\xf0?\x82\xff\x8c\x8c\x0f \xf0?d{F\x85\xe7#\xf0?)\\\x8f\xc2\xf5(\xf0?\x9ed\x17C\xc5)\xf0?L\x96\x14\x1c\x19\x1b\xf0?m*\x03\x14\x88\xf6\xef?Y\xa6\xeai>\xc7\xef?\xef\x90{\xcbiw\xef?\xca\xc7\xf2\\-\x15\xef?\x04\x99w\xba\xbf\x82\xee?n\xad\x8f\xadl\xa8\xed?\xa5\x9b_SOP\xec?\xc0\x93\xf7\x0bvm\xea?\xe9\x0b\x1c7"\x86\xe8?\xedo\xfe<\x93\x1e\xe7?\xc2K\xaa/\x96\x91\xe3?\x86%\xe8\xff\x91z\xe1?Y\xe5\xfcd\x00\xa4\xdd?-R\x8e^J\x8f\xd8?\x02\x1e\xd4\x1b\xb8\xc3\xd3?l7n,\xd0\xe4\xce?\x06_\xc1g\xc1;\xc7?.\xf8\xcf\xf0\xeb\xd5\xc0?U\xa0\x1ap\xaf\x91\xb6?\x90v\x9f\xd1\xe0(\xab?\x02\xa0\x8e\x03\x7f\xc4\x9c?\x8b\xae\xda\x83\x8e6\x91?\x84\xa4\xfbG\xc3\xbc~?^\x01!\x82_\xa0g?\xa9\xf9,$I\xebQ?N\xe6G\xc7i\x159?\x12D)w\xd8N ?\xf4\xdb\xc7M~\\\x05?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\nQ\xfb\xe4\x0b\xd6\xc0?\x97\x17\xa3\xb7\xe5;\xc7?}\xfb\xcd\xf2\xfd\xe4\xce?v\x9a'\xe7\xd2\xc3\xd3?C`\xcebf\x8f\xd8?\xc8\xfd\x1d\xd11\xa4\xdd?\xb9\xf7*\xffdz\xe1?\x8a\x8f\xc2\x86\xbb\x91\xe3?\x85\x82J\x07t\x1e\xe7?\xbd\xef\x01\x92%\x86\xe8?t\xe0r\xe7~m\xea?\xb5\xad\xb6{PP\xec?l\xf8'=i\xa8\xed?|S~y\xb8\x82\xee?Sl\x1e:%\x15\xef?\xc8\x11\xb9\xfehw\xef?\x959(<8\xc7\xef?\xbe\xc7\x1fK\x86\xf6\xef?\xe7\xc1\x01K\x17\x1b\xf0?\x04k\x1a\xd3\xbe)\xf0?)\\\x8f\xc2\xf5(\xf0?\x1a\\D\xdc\xdb#\xf0?\x0e\xb9l>\x02 \xf0?v\xd2\xcb,8\x1d\xf0?\x94M\xc4t\x13\x0f\xf0?\xfaj}fS\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf8j}fS\x02\xf0?\x94M\xc4t\x13\x0f\xf0?v\xd2\xcb,8\x1d\xf0?\x0e\xb9l>\x02 \xf0?\x1b\\D\xdc\xdb#\xf0?)\\\x8f\xc2\xf5(\xf0?\x04k\x1a\xd3\xbe)\xf0?\xe7\xc1\x01K\x17\x1b\xf0?\xbe\xc7\x1fK\x86\xf6\xef?\x959(<8\xc7\xef?\xbd\x11\xb9\xfehw\xef?Zl\x1e:%\x15\xef?|S~y\xb8\x82\xee?l\xf8'=i\xa8\xed?\xb5\xad\xb6{PP\xec?t\xe0r\xe7~m\xea?\xbd\xef\x01\x92%\x86\xe8?1\x82J\x07t\x1e\xe7?\x8a\x8f\xc2\x86\xbb\x91\xe3?\x96\xf7*\xffdz\xe1?f\xfe\x1d\xd11\xa4\xdd?C`\xcebf\x8f\xd8?\xa4\x99'\xe7\xd2\xc3\xd3?}\xfb\xcd\xf2\xfd\xe4\xce?\\\x18\xa3\xb7\xe5;\xc7?\xd0P\xfb\xe4\x0b\xd6\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'0t\x91\x16\x83\xaa\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xdf\x10\xa9T\x80\xd6\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xfc\xdbO\xc4\xfa\xf1 \xc0\xb1\x1c\xff0\xda\' \xc0\xca2\xaf\xea\xf4\x92\x1e\xc0\x9e\x11Q"\x04\xd6\x1c\xc0\xbet\xfe\xe4\n\x19\x1b\xc0~\xc89\xf9k!\x19\xc0\xaf\xb6\xd9x\xa2)\x17\xc0vX\xa7!\x0f2\x15\xc0?P_\x0b\\\x1b\x13\xc0\xf2\x8fj\x94p\xf0\x10\xc0\xe2\xa4\xb7(R\x8e\r\xc0\xc1Ja\xa5\x9f7\t\xc02\xbf\xdf\x08\x8c\x93\x04\xc0?\xa0\xde\x1d\xa3\xf0\xff\xbf\xfb\xd2\x8d\xf13\xce\xf6\xbf\r\xa9\x90\xab\xac\x12\xeb\xbf;@\x06\x8ez\x1f\xd0\xbf\xe6\x07\x017HO\xd5?N\xa9\xcem\xe9\x0b\xed?\xb9\xc4\x17\xd1O\xaf\xf7?X\xe2\x98\x14\xf4u\x00@tv\x9c:\xcd\xf3\x04@\xa8Yw%\xa5N\t@\x84\x0e\x99C\xcc\x83\r@Qpy*w\xd3\x10@?\xda\x0e\xc6\x94\xd4\x12@\xfaO\x94\xdcF\xbc\x14@\xea\xf1\x8dG\x1c\x89\x16@I0k\n\xa29\x18@\'Wa\xd5f\xcc\x19@\xb5\xb3\x87\xc9mB\x1b@\xc2\xdel?\x83\x9d\x1c@e\xa2u\xecV\xd5\x1d@\xc8(\xa9l\xd0\xe8\x1e@$\xb8\xd3c\xef\xd6\x1f@M\x92\xbf\xb4gO @5\x90\xb6\xdc\xd5\x9f @\xf7\xa9vCq\xdc @\xde\xc5\x80\xe9\xfb\x04!@\x19"a\xd4K\x19!@\x19"a\xd4K\x19!@\xde\xc5\x80\xe9\xfb\x04!@\xf7\xa9vCq\xdc @5\x90\xb6\xdc\xd5\x9f @f\x92\xbf\xb4gO @$\xb8\xd3c\xef\xd6\x1f@\xc8(\xa9l\xd0\xe8\x1e@e\xa2u\xecV\xd5\x1d@z\xdel?\x83\x9d\x1c@\xb5\xb3\x87\xc9mB\x1b@\'Wa\xd5f\xcc\x19@I0k\n\xa29\x18@\xea\xf1\x8dG\x1c\x89\x16@\xfaO\x94\xdcF\xbc\x14@\r\xda\x0e\xc6\x94\xd4\x12@opy*w\xd3\x10@\x84\x0e\x99C\xcc\x83\r@\xa8Yw%\xa5N\t@tv\x9c:\xcd\xf3\x04@X\xe2\x98\x14\xf4u\x00@\xb9\xc4\x17\xd1O\xaf\xf7?\xbc\xab\xcem\xe9\x0b\xed?\xe6\x07\x017HO\xd5?\x80B\x06\x8ez\x1f\xd0\xbf\xca\xa6\x90\xab\xac\x12\xeb\xbf\xfb\xd2\x8d\xf13\xce\xf6\xbf\xdb\xa1\xde\x1d\xa3\xf0\xff\xbf2\xbf\xdf\x08\x8c\x93\x04\xc0?Ja\xa5\x9f7\t\xc0\x0c\xa5\xb7(R\x8e\r\xc0\xed\x8fj\x94p\xf0\x10\xc0jP_\x0b\\\x1b\x13\xc0\x9cX\xa7!\x0f2\x15\xc0p\xb6\xd9x\xa2)\x17\xc0~\xc89\xf9k!\x19\xc0\x96t\xfe\xe4\n\x19\x1b\xc0\x91\x11Q"\x04\xd6\x1c\xc0\xe32\xaf\xea\xf4\x92\x1e\xc0\xb1\x1c\xff0\xda\' \xc0\xfc\xdbO\xc4\xfa\xf1 \xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'>\xbe=\xadN\x14\x07A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd6{\x17>\xd9$4?\xe2\x96M$aRJ?\xa3\xe6\xa8\xe0J\xb6`?\xdc\x1f\xf25\xbdeu?$dR9\xcfc\x87?h\x9d\xb7\xe3<r\x98?S\x82\xedY\xdet\xa6?\xbfp\xb4X@\x86\xac?\xd6\x9fT\xf7\xd1Y\xb5?\xea\xaa06\xe9w\xc6?\xa8J\xdfp\xd2x\xd1?9\x00\xbb52\x08\xd5?\xc2_\x07b\x9a\xd4\xd5?;\x84\xcd\xcc\x83\x8b\xd8?\xfa\n\xeck\xd3.\xdc?\xd9\x84\xee\x1b\xf3A\xdf?\x04\xae% \x89\x98\xe0?\x06}\xfc+@*\xe1?\xb1\x9e\xd6\xb51\xda\xe1?\xec\xfa\xf4}\xdf+\xe3?0\x82\x1f\xe4\xc3\xbc\xe4?\xf8\x1f\t\x04\xd6\x17\xe6?\xc0\xb7\xa7\xcf<\xce\xe6?\xd2c\xc3\r\x9b\xbc\xe6?\xce)b\x12\xa8\xc8\xe6?\xb1\xce;"\xe9\x84\xe6?\xde\xaeTn\xdb@\xe6?\xe6\xea"9q\x1b\xe6?\x83UL#W\xed\xe5?\xc4\xa7\xf06\x1b\xa3\xe5?e\x1e\x85\xee.l\xe5?\x87\xce\x147\xd4h\xe5?M\xc9\xf9Q6u\xe5?\x92\x92bI\xb9l\xe5?\xa7|\xbc\xd8\xa9e\xe5?\xb2E\x10,\xa7a\xe5?\xf13\x95OQj\xe5?\xa9qu\xf4\xf1i\xe5?\x85B\x9f\xee~j\xe5?\xf1<\xa6\x9b\xd9j\xe5?\xf1<\xa6\x9b\xd9j\xe5?\x85B\x9f\xee~j\xe5?\xa9qu\xf4\xf1i\xe5?\xf13\x95OQj\xe5?\xb0E\x10,\xa7a\xe5?\xa7|\xbc\xd8\xa9e\xe5?\x92\x92bI\xb9l\xe5?M\xc9\xf9Q6u\xe5?\x83\xce\x147\xd4h\xe5?e\x1e\x85\xee.l\xe5?\xc4\xa7\xf06\x1b\xa3\xe5?\x83UL#W\xed\xe5?\xe6\xea"9q\x1b\xe6?\xde\xaeTn\xdb@\xe6?\xbc\xce;"\xe9\x84\xe6?\xcc)b\x12\xa8\xc8\xe6?\xd2c\xc3\r\x9b\xbc\xe6?\xc0\xb7\xa7\xcf<\xce\xe6?\xf8\x1f\t\x04\xd6\x17\xe6?0\x82\x1f\xe4\xc3\xbc\xe4?\xec\xfa\xf4}\xdf+\xe3?\xd1\x9e\xd6\xb51\xda\xe1?\x06}\xfc+@*\xe1?\xf5\xad% \x89\x98\xe0?5\x85\xee\x1b\xf3A\xdf?\xfa\n\xeck\xd3.\xdc?\xd4\x83\xcd\xcc\x83\x8b\xd8?\xc2_\x07b\x9a\xd4\xd5?^\x00\xbb52\x08\xd5?\xa2J\xdfp\xd2x\xd1?\x9e\xaa06\xe9w\xc6?Z\x9fT\xf7\xd1Y\xb5?\xc2o\xb4X@\x86\xac?\xe1\x83\xedY\xdet\xa6?h\x9d\xb7\xe3<r\x98?\x8ceR9\xcfc\x87?V \xf25\xbdeu?\xc2\xe5\xa8\xe0J\xb6`?\xee\x96M$aRJ?\xd6{\x17>\xd9$4?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xf4\xdb\xc7M~\\\x05?\xf7e\xfe\xe7i\x97 ?!\xe2r\xe3V\xc09?rV@\x91\xefnR?\xea\x97\x8d0\x85\x00h?\x86\x81\x1f\xfb\xd1\xea~?\x80\xcd\xfb\x1a\xdaK\x91?$\xa4\xba\x9b^\xdc\x9c?\x7f3\n\xda\x81!\xab?\xc8\xedb\x9d\x8b\x1a\xb6?y\x9d}\x8c)\xd0\xc3?2\xdb/\x82{d\xd4?\xba\xd5X\xef\x87\xeb\xd3?\x0c\xdc_\xf5\x94I\xd6?\x81c\t,\x7f\xaa\xd8?>\xda\x7f\xa3\x08\xc5\xd7?\xf6G\xfd\xb1\x08v\xdf?Q\xaf ^\xb4\x89\xe1?\xea^e[\x85\x00\xe2?\xd0\x9d\xa1\xdb\x11q\xe3?\xc4\r\x8br@\x90\xe5?J\xa1\xf3`\x0b\x9a\xe7?V\x86\xb0\x16\x83\xca\xe7?\x9c,\x9aafp\xe8?\x02[$\x1d\xbb\x13\xe9?gj\x98\x19tw\xe9?\xdf\xbc&\xb4U\xc3\xe9?\x9eN\xe6\x93\xd8\x00\xea?f\xefP\xc7R;\xea?\xbc\xa3\xc5\xfcQr\xea?lYc0*\x9f\xea?<\xe7\xa8)\x19\xc3\xea?a\xc9\xcc\xd5\r\xdf\xea?\xdb\xc2\xea\xe5\xe7\xf7\xea?\x87\xc5\xc68\t\x0e\xeb?@\x14\xb3\x12\xdb \xeb?\x00T\x1ec\x9b3\xeb?]\xad\xf0&\xaf>\xeb?\x10\x03\xb1\x9b F\xeb?\x1f\x1c\xa8\xdc\xddI\xeb?\x1f\x1c\xa8\xdc\xddI\xeb?\x10\x03\xb1\x9b F\xeb?]\xad\xf0&\xaf>\xeb?\x00T\x1ec\x9b3\xeb?@\x14\xb3\x12\xdb \xeb?\x87\xc5\xc68\t\x0e\xeb?\xdb\xc2\xea\xe5\xe7\xf7\xea?a\xc9\xcc\xd5\r\xdf\xea?<\xe7\xa8)\x19\xc3\xea?lYc0*\x9f\xea?\xbc\xa3\xc5\xfcQr\xea?f\xefP\xc7R;\xea?\x9eN\xe6\x93\xd8\x00\xea?\xdf\xbc&\xb4U\xc3\xe9?rj\x98\x19tw\xe9?\n[$\x1d\xbb\x13\xe9?\x9c,\x9aafp\xe8?V\x86\xb0\x16\x83\xca\xe7?J\xa1\xf3`\x0b\x9a\xe7?\xc4\r\x8br@\x90\xe5?\xd0\x9d\xa1\xdb\x11q\xe3?-_e[\x85\x00\xe2?Q\xaf ^\xb4\x89\xe1?yG\xfd\xb1\x08v\xdf?\x8c\xda\x7f\xa3\x08\xc5\xd7?\x81c\t,\x7f\xaa\xd8?\xb8\xdb_\xf5\x94I\xd6?\xba\xd5X\xef\x87\xeb\xd3?\x12\xdc/\x82{d\xd4?\xc9\x9c}\x8c)\xd0\xc3?\xfe\xedb\x9d\x8b\x1a\xb6?T2\n\xda\x81!\xab?\x8e\xa2\xba\x9b^\xdc\x9c?-\xcf\xfb\x1a\xdaK\x91?\x86\x81\x1f\xfb\xd1\xea~?\xab\x99\x8d0\x85\x00h?\xeaV@\x91\xefnR?\xbe\xe0r\xe3V\xc09?\xeee\xfe\xe7i\x97 ?\xf4\xdb\xc7M~\\\x05?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xde\x1aS\x9b\xdc\xf3\x05A'
p113
tp114
Rp115
s.