(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.1
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x03\x03\x96q\xf8\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x87\xbd\xeaM\xffB\xf0?\xfe\xae\\\xb0\xb2\x0b\xf1?\xdc\x97\xa4Y\x069\xf3?\xc6n\xec\x1f\xe42\xf6?[nN3\x98.\xf9?\xef\x1d\xeaH\x19K\xfb?F\x14o"\xb6\x8b\xfe?\x82M5\xb9D\'\x00@\xea[\x9eh?\x1e\x00@\xf0\xf0\x9c\xbe\x14\xc1\xff?@\xb6Q\xacM&\xff?\x02\xa9f\xd8]r\xfe?\xa6\xea\xa5IW\x1e\xfd?\xe8\x8a2\xaf\xd0\xb6\xfc?d\xdb\xc3u\xfdX\xfc?\xd2\x97t4m\xdb\xfb?\x08\xc01\x0faj\xfb?\x16\x8bn\x96b\x1c\xfb?\xf7&t\\<\xe2\xfa?W\x82\x91\xd0~\xe5\xfa?\xc5.\xe6x\xe4\xbe\xfa?>\xaf\xabdf\xa5\xfa?\xfa1DVh\x98\xfa?\xfa1DVh\x98\xfa?>\xaf\xabdf\xa5\xfa?\xc5.\xe6x\xe4\xbe\xfa?W\x82\x91\xd0~\xe5\xfa?\xf7&t\\<\xe2\xfa?\x16\x8bn\x96b\x1c\xfb?\x08\xc01\x0faj\xfb?\xd2\x97t4m\xdb\xfb?d\xdb\xc3u\xfdX\xfc?\xe8\x8a2\xaf\xd0\xb6\xfc?\xa6\xea\xa5IW\x1e\xfd?\x02\xa9f\xd8]r\xfe?@\xb6Q\xacM&\xff?\xf0\xf0\x9c\xbe\x14\xc1\xff?\xd3[\x9eh?\x1e\x00@\x83M5\xb9D\'\x00@F\x14o"\xb6\x8b\xfe?\xef\x1d\xeaH\x19K\xfb?[nN3\x98.\xf9?\xc6n\xec\x1f\xe42\xf6?\xdc\x97\xa4Y\x069\xf3?\x19\xaf\\\xb0\xb2\x0b\xf1?\x87\xbd\xeaM\xffB\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x03\x03\x96q\xf8\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'6\xe2_|o^\xee?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'5\xc5\xdcq\t\x08\x01?\x0c|\xfa\x07\x80\xe9\x19?\xab\xa7g\xc5\xeb 4?\x19\x9e\xc9\x0bW\x92L?$J\xee"z\x0fc?n\xaft\xc1bty?\xc6\xb2\x98\xe26x\x8d?\x0e\xe7C\x9f\x19~\x98?\xfe\xd6\x9eA[\xc8\xa7?\x9c\x06\xe4<\xa9-\xb4?X#\xd1\xe1N\x99\xbe?dnW\x80M\x96\xc7?"\x8a\xc5\xd1\x96\x1f\xd1?\xa6oV\x1fr\x15\xd6?\xa4\x1f\xe5\x82\xd31\xdb?8m\x07\xc0\xb0o\xdf?\xa1\x15\x1e\x9d\xcd\xd5\xe1?1\xca\xa1\xb5j\x19\xe4?\xc7%\xa81\n\xbd\xe5?\xe3H\xcb\xc0\xefg\xe7?\x9a\xa17[Mp\xe9?!\x13\x17\x932Z\xeb?\xc2\xd9\xcd\xa0F;\xed?B\'|\x8b\xbd:\xee?\x85\x95(I\xdb\xde\xee?\x7f<\xcf\xbe2O\xef?\x0c\x01\xfe}\x00\xaf\xef?\xfe\xba\x84D\x81\xf7\xef?\x07\x10\x81\xac\xe9\x0c\xf0?\x8e\x9d\x07[\x1f1\xf0?\x12\x93U\xa3\xb3/\xf0?\'WG\xf90\x1b\xf0?j\xceV\xcb\xac\'\xf0?)\\\x8f\xc2\xf5(\xf0?w\xe2\xdb\xcfC\'\xf0?\\y\xb0\x06\x82\x18\xf0?B\x0e\xdf\xe6\x92\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?B\x0e\xdf\xe6\x92\x01\xf0?Xy\xb0\x06\x82\x18\xf0?w\xe2\xdb\xcfC\'\xf0?)\\\x8f\xc2\xf5(\xf0?j\xceV\xcb\xac\'\xf0?$WG\xf90\x1b\xf0?\x12\x93U\xa3\xb3/\xf0?\x8e\x9d\x07[\x1f1\xf0?\x07\x10\x81\xac\xe9\x0c\xf0?\xfe\xba\x84D\x81\xf7\xef?\x0c\x01\xfe}\x00\xaf\xef?n<\xcf\xbe2O\xef?\x8d\x95(I\xdb\xde\xee?B\'|\x8b\xbd:\xee?\xc2\xd9\xcd\xa0F;\xed?!\x13\x17\x932Z\xeb?\x9a\xa17[Mp\xe9?\xe3H\xcb\xc0\xefg\xe7?\n&\xa81\n\xbd\xe5?1\xca\xa1\xb5j\x19\xe4?\x82\x15\x1e\x9d\xcd\xd5\xe1?\xc4m\x07\xc0\xb0o\xdf?\xa4\x1f\xe5\x82\xd31\xdb?\xe0nV\x1fr\x15\xd6?"\x8a\xc5\xd1\x96\x1f\xd1?*oW\x80M\x96\xc7?\xe8"\xd1\xe1N\x99\xbe?\xb7\x06\xe4<\xa9-\xb4?\xce\xd5\x9eA[\xc8\xa7?\xda\xe5C\x9f\x19~\x98?e\xb5\x98\xe26x\x8d?n\xaft\xc1bty?\xceK\xee"z\x0fc?\xc7\x9e\xc9\x0bW\x92L?\x84\xa6g\xc5\xeb 4?\xfc{\xfa\x07\x80\xe9\x19?5\xc5\xdcq\t\x08\x01?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xff\x83Cp\x04\x1e\xd1?\r\xde\xa1X\xdf\x13\xd6?d\x14\xb7\xa2Z0\xdb?B\xf2m4mn\xdf?\x0e\x97\xc1\x843\xd5\xe1?\x92\xcc\x86\xb9\xce\x18\xe4?\xf6.@2~\xbc\xe5?\xeb\x7f\xec\x8arh\xe7?p\x17\x06a\x80p\xe9?#\xfe@OoZ\xeb?\xb7G\x9bLV;\xed?\xc4\x00\x9f\x12\xbe:\xee?\xf7\xedN0\xdb\xde\xee?\xc1<d\xf02O\xef?L[\xe9\xa6\xfc\xae\xef?\xd6\xa1Z\xe9}\xf7\xef?\xf6IN\x0b\xe8\x0c\xf0?\xa0Lg\xac\x1c1\xf0?\xac\xafG$\xb1/\xf0?\xc0J\x89\xad6\x1b\xf0?\xf6\xff\xd3c\xad'\xf0?)\\\x8f\xc2\xf5(\xf0?2\xde\x8e\xfa@'\xf0?77\xd3\xcb{\x18\xf0?T\xe8_i\x94\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?T\xe8_i\x94\x01\xf0?47\xd3\xcb{\x18\xf0?2\xde\x8e\xfa@'\xf0?)\\\x8f\xc2\xf5(\xf0?\xf6\xff\xd3c\xad'\xf0?\xbeJ\x89\xad6\x1b\xf0?\xac\xafG$\xb1/\xf0?\xa0Lg\xac\x1c1\xf0?\xf6IN\x0b\xe8\x0c\xf0?\xd6\xa1Z\xe9}\xf7\xef?L[\xe9\xa6\xfc\xae\xef?\xb0<d\xf02O\xef?\x00\xeeN0\xdb\xde\xee?\xc4\x00\x9f\x12\xbe:\xee?\xb7G\x9bLV;\xed?#\xfe@OoZ\xeb?p\x17\x06a\x80p\xe9?\xeb\x7f\xec\x8arh\xe7?9/@2~\xbc\xe5?\x92\xcc\x86\xb9\xce\x18\xe4?\xef\x96\xc1\x843\xd5\xe1?\xce\xf2m4mn\xdf?d\x14\xb7\xa2Z0\xdb?F\xdd\xa1X\xdf\x13\xd6?\xff\x83Cp\x04\x1e\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x8bJ\xd8\xfb\xb3K\xf6?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x9fINoO\x02\xed?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xe5\xd5|\xd4\xaf!!\xc06\x02\xe3\xfa\x07Y \xc0\x9b\xba\x90\xe5:\xf8\x1e\xc0\x16\x95\x8a\xaaa>\x1d\xc0\\\x91\x91\x1d\xb0\x84\x1b\xc0)\xd2qI/\x90\x19\xc0\x99\xb5\xfd\xd8\xae\x9b\x17\xc0\x98\x9a\xc4\x01\x92\xa7\x15\xc0f\x17\x9d\xddJ\x94\x13\xc0P>\xe3\xfd\xccl\x11\xc0\xb6N\x18\xa06\x8e\x0e\xc0{\xde\x80\x9e\xf0>\n\xc0\xc4A\xcc\xf2\xdc\xa1\x05\xc0\x13\xf1j(\xe3\r\x01\xc06:0fX\x08\xf9\xbf\xd9I\x87\x90\xb8\xa4\xef\xbf).\xa2H\xaa|\xd9\xbf\x8f\xee\x97\xf6wo\xc7?\x1e]\x84-d"\xe8?\xb5\xc2\xb7\xfc\xf0+\xf5?4\xd6\xf3}\xd4Z\xfe?2+\xef\xc6a\xa4\x03@\xc4f\x03XX\xf8\x07@R\xc9\xa2\xa7\xa6&\x0c@Hq\xf1\xb0\xb6!\x10@\x8d\x9c}\x95\xd7\x1f\x12@\xa0\x98\xd3\xc6\xa0\x04\x14@?\xf1\xc5\xdc\xa5\xce\x15@V\\t\xc1x|\x17@-p\xaa$\xad\x0c\x19@\xaby\xad|[\x80\x1a@y\x02r\xa1n\xd9\x1b@\xc6\xfa\xf2Qm\x0f\x1d@\x04\x11D\x01C!\x1e@\x88\x18\xb2\xe1\xf2\r\x1f@\xe9\xa7\xde\xbe\x9b\xd4\x1f@6+\xb1\xce=: @*lv\x7fyv @\x80\x97\xb5\xd5\xc3\x9e @$\xdf\x95q\xf3\xb2 @$\xdf\x95q\xf3\xb2 @\x80\x97\xb5\xd5\xc3\x9e @*lv\x7fyv @6+\xb1\xce=: @\x1b\xa8\xde\xbe\x9b\xd4\x1f@\x88\x18\xb2\xe1\xf2\r\x1f@\x04\x11D\x01C!\x1e@\xc6\xfa\xf2Qm\x0f\x1d@0\x02r\xa1n\xd9\x1b@\xaby\xad|[\x80\x1a@-p\xaa$\xad\x0c\x19@V\\t\xc1x|\x17@?\xf1\xc5\xdc\xa5\xce\x15@\xa0\x98\xd3\xc6\xa0\x04\x14@[\x9c}\x95\xd7\x1f\x12@fq\xf1\xb0\xb6!\x10@R\xc9\xa2\xa7\xa6&\x0c@\xc4f\x03XX\xf8\x07@2+\xef\xc6a\xa4\x03@4\xd6\xf3}\xd4Z\xfe?\xb5\xc2\xb7\xfc\xf0+\xf5?\x8c_\x84-d"\xe8?\x8f\xee\x97\xf6wo\xc7?g0\xa2H\xaa|\xd9\xbf\x97G\x87\x90\xb8\xa4\xef\xbf6:0fX\x08\xf9\xbf\xe1\xf1j(\xe3\r\x01\xc0\xc4A\xcc\xf2\xdc\xa1\x05\xc0\xf8\xdd\x80\x9e\xf0>\n\xc0\xe1N\x18\xa06\x8e\x0e\xc0J>\xe3\xfd\xccl\x11\xc0\x91\x17\x9d\xddJ\x94\x13\xc0\xbd\x9a\xc4\x01\x92\xa7\x15\xc0Z\xb5\xfd\xd8\xae\x9b\x17\xc0)\xd2qI/\x90\x19\xc04\x91\x91\x1d\xb0\x84\x1b\xc0\t\x95\x8a\xaaa>\x1d\xc0\xb4\xba\x90\xe5:\xf8\x1e\xc06\x02\xe3\xfa\x07Y \xc0\xe5\xd5|\xd4\xaf!!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xd4R\xc8\xfa\t\x19\x07A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'x\xc6F\xb8\x10\x8e/?\x82\x0b\xc76\xa5\xd0D?\xac\xb2\xe4D%\xdeZ?\xf5\xac\xb6\xdc\xd2\xa8q?rd\xb9h\x1b\xaa\x83?\xeb6\x12|G \x95?6\xe8u\x98}\xed\xa3?\xfaD\x10\xca\x91\x82\xa9?K`\x8cA\xe1\xbd\xb3?\xe0\xc6\xf3bm\xdd\xc4?x\x9d5}\xd1\x8b\xd3?\x89\xc0\xe8\x8e\'\xec\xd8?\x00{<m|{\xd9?\xf8\x98\xeeK\xca\xc1\xd9?\xe2\x9b^k\x9a\x82\xdb?\xc4o7\x96\xe4J\xdd?ba\x8e6\xb3\x87\xde?\x95\x02\xceQ/\x80\xe0?\xa4\xc2\xc0tO4\xe1?8N\xb7\xcd)\xa6\xe2?zB\xfbS\xfc\x02\xe4?V\xfc\xd7C\x84a\xe5?t\x8dp\xff\xbcY\xe6?\x1d\x90\xc5\xce\xa5h\xe6?gj\x1a\x1e\x12o\xe6?\xb9\xe8\xdd2\xbd?\xe6?\xa9d\x07\x9eE&\xe6?\x15\x04\xe9\x88\x94\xe5\xe5?&\xd7\x00i\x84\xaf\xe5?\xe2\xbd\xe0@V\x82\xe5?\x90\xe1 \x00\x82K\xe5?\x86\x97g\x9c\xae%\xe5?\xee \xe6H:8\xe5?3\xb8h*\x1a8\xe5?R\'8.{6\xe5?V\xce\x83%\xe14\xe5?r"\xce\xd2\xc6.\xe5?\xa2DG2\xf40\xe5?L\xb0\xb7 \xf02\xe5?\x82@\xe4[\xe63\xe5?\x82@\xe4[\xe63\xe5?L\xb0\xb7 \xf02\xe5?\xa2DG2\xf40\xe5?r"\xce\xd2\xc6.\xe5?T\xce\x83%\xe14\xe5?R\'8.{6\xe5?3\xb8h*\x1a8\xe5?\xee \xe6H:8\xe5?\x89\x97g\x9c\xae%\xe5?\x90\xe1 \x00\x82K\xe5?\xe2\xbd\xe0@V\x82\xe5?&\xd7\x00i\x84\xaf\xe5?\x15\x04\xe9\x88\x94\xe5\xe5?\xa9d\x07\x9eE&\xe6?\xbe\xe8\xdd2\xbd?\xe6?mj\x1a\x1e\x12o\xe6?\x1d\x90\xc5\xce\xa5h\xe6?t\x8dp\xff\xbcY\xe6?V\xfc\xd7C\x84a\xe5?zB\xfbS\xfc\x02\xe4?8N\xb7\xcd)\xa6\xe2?\xbe\xc2\xc0tO4\xe1?\x95\x02\xceQ/\x80\xe0?;a\x8e6\xb3\x87\xde?\xf4o7\x96\xe4J\xdd?\xe2\x9b^k\x9a\x82\xdb?\xc7\x98\xeeK\xca\xc1\xd9?\x00{<m|{\xd9?\x99\xc0\xe8\x8e\'\xec\xd8?~\x9d5}\xd1\x8b\xd3?\x9e\xc6\xf3bm\xdd\xc4?\xc1_\x8cA\xe1\xbd\xb3?\x0eD\x10\xca\x91\x82\xa9?\x92\xe9u\x98}\xed\xa3?\xeb6\x12|G \x95?\xcee\xb9h\x1b\xaa\x83?W\xad\xb6\xdc\xd2\xa8q?0\xb1\xe4D%\xdeZ?\x90\x0b\xc76\xa5\xd0D?x\xc6F\xb8\x10\x8e/?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'5\xc5\xdcq\t\x08\x01?\xea\x83\xd2\xe2\xd9q\x1a?*\x82\x19\x8bv\xc14?\n+\xcaQ\xd3\x86M?\x9d\x1e\xaa\xa7Mic?!gv"\xca\x94y?F\x00\xddjp\x96\x8d?\x0e\xe7C\x9f\x19~\x98?(\x9a\x1c\xc0\x11\xc7\xa7?k\'P\xe7\xba\n\xb1?\xadQ\xb1ET\xd1\xc4?\xad%\n\xbfV\xba\xd7?\\\xab\xa4\xc3\xe0}\xda?\xec\xa2\xcf?\xa09\xd9?\x14\x88\\`\xe1\x1f\xd9?Y\x8cK\xf6\xdc\xcd\xd6?R\xc1\xa3^|\x06\xdd?"\x08\x93\x99\r\xd4\xe1?\xf8\x99\xd3\xbax\xb0\xe1?\xef\xd7\x82\x83&\xa5\xe3?\xe9\x15\x04P\x84L\xe4?\xe9\x9b\xde$\x93\x8b\xe6?\xf6\xc2+3\x0cI\xe7?%=\xc4O\xcc3\xe7?3"P\x08\xc06\xe8?6\x9c8)\n\xd4\xe8?\x02\xa3\x0b\xc6e&\xe9?^\xdd}6z^\xe9?\xccJiy\x9a\x91\xe9?\xea!\xf9\xafb\xcd\xe9?\xf5\x06\xd9\xe8\xd5\xfb\xe9?N0e\xe7:$\xea?\xbe\xdb>\xc8\xc8H\xea?\nT\xaf\xc1tg\xea?\x04\xb5Pq\x9b\x80\xea?\xd9\x80\xb8\x10J\x95\xea?C\xd1z\xaa\x08\xa2\xea?\xfa_I\xa1\x04\xaf\xea?V\x83\x12 \xbe\xb7\xea?\xea\xd7\x83- \xbc\xea?\xea\xd7\x83- \xbc\xea?V\x83\x12 \xbe\xb7\xea?\xfa_I\xa1\x04\xaf\xea?C\xd1z\xaa\x08\xa2\xea?\xd9\x80\xb8\x10J\x95\xea?\x04\xb5Pq\x9b\x80\xea?\nT\xaf\xc1tg\xea?\xbe\xdb>\xc8\xc8H\xea?L0e\xe7:$\xea?\xf5\x06\xd9\xe8\xd5\xfb\xe9?\xea!\xf9\xafb\xcd\xe9?\xccJiy\x9a\x91\xe9?^\xdd}6z^\xe9?\x02\xa3\x0b\xc6e&\xe9?=\x9c8)\n\xd4\xe8?A"P\x08\xc06\xe8?%=\xc4O\xcc3\xe7?\xf6\xc2+3\x0cI\xe7?\xe9\x9b\xde$\x93\x8b\xe6?\xe9\x15\x04P\x84L\xe4?\xef\xd7\x82\x83&\xa5\xe3?*\x9a\xd3\xbax\xb0\xe1?"\x08\x93\x99\r\xd4\xe1?\xc9\xc0\xa3^|\x06\xdd?\x8c\x8bK\xf6\xdc\xcd\xd6?\x14\x88\\`\xe1\x1f\xd9?\xc4\xa2\xcf?\xa09\xd9?\\\xab\xa4\xc3\xe0}\xda?\xf9&\n\xbfV\xba\xd7?\xb3Q\xb1ET\xd1\xc4?\xc0\'P\xe7\xba\n\xb1?\xfb\x98\x1c\xc0\x11\xc7\xa7?\xda\xe5C\x9f\x19~\x98?\xec\x02\xddjp\x96\x8d?!gv"\xca\x94y?H \xaa\xa7Mic?\xba+\xcaQ\xd3\x86M?\x06\x81\x19\x8bv\xc14?\xda\x83\xd2\xe2\xd9q\x1a?5\xc5\xdcq\t\x08\x01?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'\xd5\xf1\x96\xe5y\xc1\x04A'
p113
tp114
Rp115
s.