(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.102
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0??\xf2\xcb\x14lz\xf0?\xf0\xbe\xbc>\xddm\xf2?\x9eBw\xd6\x8aa\xf4?\x12\x8b\x12\x15\xc1\xe3\xf6?\xe6\xef\x8c\xef\xbb\xad\xf9?F\x17(\x93,\x90\xfd?M\xcc\xe6\xe9O\xcb\x00@Y\x1d\xe0\x96\\1\x02@\x9dw\xec\xaa\xa2\x16\x02@%[\x1b\xf5\\N\x01@:\xb9\x96\xff\xc1\xac\x00@;]v\\oE\x00@\xc8c\x0e\xce\x1dq\xff? \xfe*\xcf,\xc3\xfe?\x1a\xbe4\x1f\xea\x83\xfe?)\xf5S#\x89\x0b\xfe?\x8e\xf9e\x1b!\x9f\xfd?d\xa4\xac\x9dV@\xfd?\x86\xd3\x94n\xfd\xef\xfc?%\xb4\x897\n\xf2\xfc?^\x9b\xf4\xa7\x8c\xc3\xfc?\xc2K\xda\x8dO\xa4\xfc?\xdd\x8bB\x02\x9e\x94\xfc?\xdd\x8bB\x02\x9e\x94\xfc?\xc2K\xda\x8dO\xa4\xfc?^\x9b\xf4\xa7\x8c\xc3\xfc?%\xb4\x897\n\xf2\xfc?\x86\xd3\x94n\xfd\xef\xfc?d\xa4\xac\x9dV@\xfd?\x8e\xf9e\x1b!\x9f\xfd?)\xf5S#\x89\x0b\xfe?\x1a\xbe4\x1f\xea\x83\xfe? \xfe*\xcf,\xc3\xfe?\xc8c\x0e\xce\x1dq\xff?;]v\\oE\x00@:\xb9\x96\xff\xc1\xac\x00@%[\x1b\xf5\\N\x01@cw\xec\xaa\xa2\x16\x02@V\x1d\xe0\x96\\1\x02@M\xcc\xe6\xe9O\xcb\x00@F\x17(\x93,\x90\xfd?\xe6\xef\x8c\xef\xbb\xad\xf9?\x12\x8b\x12\x15\xc1\xe3\xf6?\x9eBw\xd6\x8aa\xf4?2\xbf\xbc>\xddm\xf2??\xf2\xcb\x14lz\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S"'\xc0\xd8Z\x97\x08\xee?"
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xeb\x8b\xb7\xb2W"\x00?\xb1K]\x9c\x9b\x86\x18?\x9cC]\x04\xfa.3?\xedz\xe4\xb8/rK?BF\xc0\x8aP$b?.\x12*\x8d\xfcyx?x\xeci\x0c\x86y\x8c?n\xfe\xcbi\x01\xb4\x97?\x9d\xdei\xe1\xdc&\xa7?\x81\xef\xf5\xf5@\xbc\xb3?\xe4\xd6(\x8e\xd5\x0f\xbe?\x87\x8a\x1eS\x9aA\xc7?\xc0\x86\xda>`3\xd1?\x15\x14\x9f\x96b\x87\xd6?~\xfb_\xff\x01\x96\xdb?\xe7\\\xe1\xc0w\xbc\xdf?\x80\xfadP\xc7\xdf\xe1?v(\x95\xb7\xe0@\xe4?\xb5\xff\x97\xedf\xdb\xe5?\x8b.\xfe\xf50N\xe7?\x15\xa5\x11\xbf\xcb4\xe9?\xb8\xbf\xc9\xd5v)\xeb?\x03\xfc\xd8\x95{\xfc\xec?\x9e!xtG+\xee?W!j\xb8\xb7\xd1\xee?T\x04\xf7\\BE\xef?\x8c*\xc9\xf1\xe6\xa7\xef?(;p\x81 \xf8\xef?)t\xec7\xab\t\xf0?\xfcwm\xc9\x040\xf0?F\x87D\n\xd44\xf0?\x08\x9a\x01\t\xee\x16\xf0?\x1a\xd5\xad\xeb\xab%\xf0?)\\\x8f\xc2\xf5(\xf0?\x8a\x0f\x81\xb2\x91(\xf0?\x0c\xd1\xc5\x00\xdd\x1d\xf0?\xfaCfHJ\x02\xf0?hk\x0c\x03\x10\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?hk\x0c\x03\x10\x00\xf0?\xfaCfHJ\x02\xf0?\x08\xd1\xc5\x00\xdd\x1d\xf0?\x8a\x0f\x81\xb2\x91(\xf0?)\\\x8f\xc2\xf5(\xf0?\x1a\xd5\xad\xeb\xab%\xf0?\x04\x9a\x01\t\xee\x16\xf0?F\x87D\n\xd44\xf0?\xfcwm\xc9\x040\xf0?)t\xec7\xab\t\xf0?(;p\x81 \xf8\xef?\x8c*\xc9\xf1\xe6\xa7\xef?B\x04\xf7\\BE\xef?`!j\xb8\xb7\xd1\xee?\x9e!xtG+\xee?\x03\xfc\xd8\x95{\xfc\xec?\xb8\xbf\xc9\xd5v)\xeb?\x15\xa5\x11\xbf\xcb4\xe9?\x8b.\xfe\xf50N\xe7?\xf7\xff\x97\xedf\xdb\xe5?v(\x95\xb7\xe0@\xe4?N\xfadP\xc7\xdf\xe1?p]\xe1\xc0w\xbc\xdf?~\xfb_\xff\x01\x96\xdb?P\x13\x9f\x96b\x87\xd6?\xc0\x86\xda>`3\xd1?L\x8b\x1eS\x9aA\xc7?t\xd6(\x8e\xd5\x0f\xbe?\x98\xef\xf5\xf5@\xbc\xb3?\x94\xddi\xe1\xdc&\xa7?2\xfd\xcbi\x01\xb4\x97?\x18\xefi\x0c\x86y\x8c?.\x12*\x8d\xfcyx?vG\xc0\x8aP$b?\x9b{\xe4\xb8/rK?vB]\x04\xfa.3?\xa2K]\x9c\x9b\x86\x18?\xeb\x8b\xb7\xb2W"\x00?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f1\x87\xbeL=Y\xe3?.B\xc3\xa3g\x92\xe5?=\xa90/(\x00\xe7?%3*]k>\xe8?\xde\xf2\r\x0fC\x96\xe9?T\xbc\xdc\xa5\xef6\xeb?\x1cgYQ\xbc\xe9\xec?~Db\xfb"5\xee?\x13\xc0\xc3d\xa1\xd4\xee?\xef\xa0b\xfa\xc8L\xef?\x17\x04U\xdc"\xaa\xef?\x8b;\xb3\xed\xc4\xff\xef?\nE\xb4\xd0\n\r\xf0?\xe8\x8c\xd8~>4\xf0?-\xa8\xd4\xcd\xb6<\xf0?mD\x18\x1c\xbc\t\xf0?U\x06be\x06#\xf0?)\\\x8f\xc2\xf5(\xf0?\xb6\x07*\xdb5(\xf0?a\x01\xbf\xdf\xe7 \xf0?\xbct\xfbJJ\x0b\xf0?\xc6\xd3<\x8aN\t\xf0?\xa1\xbaK\xb9\xb0\x07\xf0?\xd2\x92]\xf2\xb0\x06\xf0?\xd2\x92]\xf2\xb0\x06\xf0?\xa1\xbaK\xb9\xb0\x07\xf0?\xc6\xd3<\x8aN\t\xf0?\xbct\xfbJJ\x0b\xf0?^\x01\xbf\xdf\xe7 \xf0?\xb6\x07*\xdb5(\xf0?)\\\x8f\xc2\xf5(\xf0?U\x06be\x06#\xf0?gD\x18\x1c\xbc\t\xf0?-\xa8\xd4\xcd\xb6<\xf0?\xe8\x8c\xd8~>4\xf0?\nE\xb4\xd0\n\r\xf0?\x8b;\xb3\xed\xc4\xff\xef?\x17\x04U\xdc"\xaa\xef?\xde\xa0b\xfa\xc8L\xef?\x1e\xc0\xc3d\xa1\xd4\xee?~Db\xfb"5\xee?\x1cgYQ\xbc\xe9\xec?T\xbc\xdc\xa5\xef6\xeb?\xde\xf2\r\x0fC\x96\xe9?%3*]k>\xe8?x\xa90/(\x00\xe7?.B\xc3\xa3g\x92\xe5?\x10\x87\xbeL=Y\xe3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xffA\xbf5}\x88\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xe9,Ky\xdf\xdb\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x95\xcc\xe3\x9e\x92+!\xc0pB\xf0\xd58c \xc0]8\x13G7\r\x1f\xc0\xdf]\x8e\x12\x02T\x1d\xc0:X\xa9\x85\xfe\x9a\x1b\xc0\x1e\xb6\xfd\x12#\xa7\x19\xc0\x04\xe1w\xebP\xb3\x17\xc03\xca\x91\xc7\xeb\xbf\x15\xc0\xd5\xe2\xdc&Z\xad\x13\xc0/t\xd8!\x92\x86\x11\xc0\x82^\xbdI=\xc3\x0e\xc0\xa7O\xd4\x1a\x81u\n\xc0\x8b6\x8d\xc2\xe0\xd9\x05\xc0Fe8\xb6gG\x01\xc0\xad\x02\xf9}}~\xf9\xbf\xfb\xe6&\xc7\x96K\xf0\xbf\x91L(\xfbhm\xdb\xbf{\xe3p\xa0\xcau\xc3?\n\xee\xef\xd5\xce\x1d\xe7?\xca\xc0iE\x9f\xa6\xf4?L\xd8\xa3\xac\xab\xd2\xfd?\xe7)rS\xe0^\x03@R\x86\xd7\xe7i\xb1\x07@\xf5\xdb\x06\x00M\xde\x0b@m[\x9f\x82\xc2\xf9\x0f@s\xc8\x04\xafc\xfa\x11@1\xec\xea\x84\x92\xde\x13@\xb2\x8buV\x02\xa8\x15@\x8fy\xc3\x11FU\x17@\x9c;\xc8o\xf2\xe4\x18@\xaf}sR$X\x1a@\xcc\x17\x93\xe3\xcc\xb0\x1b@\xeam#ej\xe6\x1c@lD\xed\x15\xe9\xf7\x1d@$\t\xea\xe4L\xe4\x1e@\xfe\xdc\xabG\xb5\xaa\x1f@\x9b"Ak0% @2\xaf\xb9FXa @0kXI\x95\x89 @&\x15N3\xbe\x9d @&\x15N3\xbe\x9d @0kXI\x95\x89 @2\xaf\xb9FXa @\x9b"Ak0% @0\xdd\xabG\xb5\xaa\x1f@$\t\xea\xe4L\xe4\x1e@lD\xed\x15\xe9\xf7\x1d@\xeam#ej\xe6\x1c@\x83\x17\x93\xe3\xcc\xb0\x1b@\xaf}sR$X\x1a@\x9c;\xc8o\xf2\xe4\x18@\x8fy\xc3\x11FU\x17@\xb2\x8buV\x02\xa8\x15@1\xec\xea\x84\x92\xde\x13@A\xc8\x04\xafc\xfa\x11@\xa8[\x9f\x82\xc2\xf9\x0f@\xf5\xdb\x06\x00M\xde\x0b@R\x86\xd7\xe7i\xb1\x07@\xe7)rS\xe0^\x03@L\xd8\xa3\xac\xab\xd2\xfd?\xca\xc0iE\x9f\xa6\xf4?x\xf0\xef\xd5\xce\x1d\xe7?{\xe3p\xa0\xcau\xc3?\xcdN(\xfbhm\xdb\xbf\xd9\xe5&\xc7\x96K\xf0\xbf\xad\x02\xf9}}~\xf9\xbf\x14f8\xb6gG\x01\xc0\x8b6\x8d\xc2\xe0\xd9\x05\xc0%O\xd4\x1a\x81u\n\xc0\xad^\xbdI=\xc3\x0e\xc0*t\xd8!\x92\x86\x11\xc0\xff\xe2\xdc&Z\xad\x13\xc0Y\xca\x91\xc7\xeb\xbf\x15\xc0\xc5\xe0w\xebP\xb3\x17\xc0\x1e\xb6\xfd\x12#\xa7\x19\xc0\x12X\xa9\x85\xfe\x9a\x1b\xc0\xd2]\x8e\x12\x02T\x1d\xc0v8\x13G7\r\x1f\xc0pB\xf0\xd58c \xc0\x95\xcc\xe3\x9e\x92+!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xa7u-\xd3\xd3\x17\x07A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'R\x95\xf77\xcc\xbe-?\xd8E:\xb6\xfe\xacC?6\xb8r\x05\x15\xa3Y?\xf4\x97B\x90\xbf\x06q?4\xb7\xbd\xc2\xb5\xe8\x82?\xa4\x92\x8f\r9}\x94?\x1d\x96\xd9\xb8ji\xa3?\xa0\x8a:\xd1\x90\xe7\xa8?\xe8\xd0\xe3\xca$l\xb3?\xc4\xce)d\xd7\x9d\xc4?>c3\xcf\xe7a\xd3?p\x99\xe0Nj\xe5\xd8?\xab\xb0\xfcP\x91\xb3\xd9?\xeaZ\xae\x05\xc5\x8a\xda?"\xcc\xee\x82\xebj\xdb?3\xf1\xfc0\xadF\xdc?\x84\x14\x07q\x80\xfc\xde?\xce\x8e\xf7\xd1\xf4\x1a\xe1?\x93\xf2\xb3x\xa1\x84\xe1?\x1a!\xbfKp\xaa\xe2?\xef\x81\xef\xeb\xb5\\\xe3?\xc4\xbd\xe5\xdd\x1a\xe6\xe3?\xfav\xd5&\x8e\x9f\xe4?\xe8m\xa5\xc4SS\xe5?\xa1\x11\xe8\x98#\xb0\xe5?\xfd\xaew^#\xb9\xe5?\x8b\xd9\xec\xb0\xa8\xea\xe5?\xf3\xf9\xe2\x92\x02\xba\xe5?O\xd6q\x81\x91u\xe5?\xa7\xcf\x16\x98\xaf9\xe5?\x04I`\xcd/!\xe5?6\xde4\xce\xd7\xea\xe4?\xd2\x88/\xf3\xf9\x03\xe5?\xd6\x82D\xc7/\xfc\xe4?\xc5\x0c\x95g\xc0\xf2\xe4?\xaa\x8d\xb6\x91\xf9\xf7\xe4?\xe5\xfaE\x9aK\xf4\xe4?Vg$\x13\xe2\xf7\xe4?\x0e\x80\xa9T5\xfa\xe4?/{O\xef`\xfb\xe4?/{O\xef`\xfb\xe4?\x0e\x80\xa9T5\xfa\xe4?Vg$\x13\xe2\xf7\xe4?\xe5\xfaE\x9aK\xf4\xe4?\xaa\x8d\xb6\x91\xf9\xf7\xe4?\xc5\x0c\x95g\xc0\xf2\xe4?\xd6\x82D\xc7/\xfc\xe4?\xd2\x88/\xf3\xf9\x03\xe5?2\xde4\xce\xd7\xea\xe4?\x04I`\xcd/!\xe5?\xa7\xcf\x16\x98\xaf9\xe5?O\xd6q\x81\x91u\xe5?\xf3\xf9\xe2\x92\x02\xba\xe5?\x8b\xd9\xec\xb0\xa8\xea\xe5?\x0e\xafw^#\xb9\xe5?\xab\x11\xe8\x98#\xb0\xe5?\xe8m\xa5\xc4SS\xe5?\xfav\xd5&\x8e\x9f\xe4?\xc4\xbd\xe5\xdd\x1a\xe6\xe3?\xef\x81\xef\xeb\xb5\\\xe3?\x1a!\xbfKp\xaa\xe2?\xa2\xf2\xb3x\xa1\x84\xe1?\xce\x8e\xf7\xd1\xf4\x1a\xe1?C\x14\x07q\x80\xfc\xde?F\xf1\xfc0\xadF\xdc?"\xcc\xee\x82\xebj\xdb?\xceZ\xae\x05\xc5\x8a\xda?\xab\xb0\xfcP\x91\xb3\xd9?~\x99\xe0Nj\xe5\xd8?Dc3\xcf\xe7a\xd3?\x80\xce)d\xd7\x9d\xc4?`\xd0\xe3\xca$l\xb3?\xae\x89:\xd1\x90\xe7\xa8?z\x97\xd9\xb8ji\xa3?\xa4\x92\x8f\r9}\x94?G\xb8\xbd\xc2\xb5\xe8\x82?U\x98B\x90\xbf\x06q?\xbb\xb6r\x05\x15\xa3Y?\xe5E:\xb6\xfe\xacC?R\x95\xf77\xcc\xbe-?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xeb\x8b\xb7\xb2W"\x00?l\xaa\xaf\x9a;\r\x19?-~\x06=\xb8\xd53?acr}\xfcbL?3\xab\xaa\xc3\xdd|b?\x8c\xdd\x99\xb7\x1b\x9ax?,\x10\\!\xf5\x94\x8c?n\xfe\xcbi\x01\xb4\x97?\x134htl*\xa7? U\x16\x17\x95*\xb0?\xe9\x08\xc9\x16\x9e\xbd\xc4?\\:K\'\xe0\x1a\xd7?\x1e6\xae\'x\xea\xda?\x04w=D\x16,\xda?\xf0\xc1\x1f\xe5\x14\xbe\xd9?-*c\x85\x8eK\xd6?\xbc\xd7\x02\xe4[6\xdd?\x88\x9a\'\xb3!N\xe2?W \xa6\x1e\xba\xe3\xe1?L\xaey\xf0\x9e\xfb\xe3?(\x96\xc0w\xb3\xfd\xe3?\x16\x89\xee\xf4t\x10\xe6?\xb4\xcc\xb3#\xd5\x14\xe7?9\x18px\xc2W\xe6?\xb5\x1dk#pm\xe7?\xdc\xe5#\x17\x93+\xe8?I\x08\x85\x82\n\x97\xe8?\x94~$1\xd3\xd9\xe8?\x85<\x93\x02\xdc\t\xe9?|\xe9\xf5\x90!=\xe9?\xe0\x82\xec$jl\xe9?&e\x93\'Y\x93\xe9?OF\x1d\t6\xba\xe9?\x96\xff\xaf\x94\xb3\xd7\xe9?\xb0l:\xef|\xf1\xe9?O{\x04}X\x07\xea?\xe8w;)\xb3\x13\xea?\xc3l\\M\xe9 \xea?1:\x86\xe3\xc9)\xea?N\xc1l\x94?.\xea?N\xc1l\x94?.\xea?1:\x86\xe3\xc9)\xea?\xc3l\\M\xe9 \xea?\xe8w;)\xb3\x13\xea?O{\x04}X\x07\xea?\xb0l:\xef|\xf1\xe9?\x96\xff\xaf\x94\xb3\xd7\xe9?OF\x1d\t6\xba\xe9?#e\x93\'Y\x93\xe9?\xe0\x82\xec$jl\xe9?|\xe9\xf5\x90!=\xe9?\x85<\x93\x02\xdc\t\xe9?\x94~$1\xd3\xd9\xe8?I\x08\x85\x82\n\x97\xe8?\xe3\xe5#\x17\x93+\xe8?\xc5\x1dk#pm\xe7?9\x18px\xc2W\xe6?\xb4\xcc\xb3#\xd5\x14\xe7?\x16\x89\xee\xf4t\x10\xe6?(\x96\xc0w\xb3\xfd\xe3?L\xaey\xf0\x9e\xfb\xe3?\x94 \xa6\x1e\xba\xe3\xe1?\x88\x9a\'\xb3!N\xe2?\x1b\xd7\x02\xe4[6\xdd?h)c\x85\x8eK\xd6?\xf0\xc1\x1f\xe5\x14\xbe\xd9?\xecv=D\x16,\xda?\x1e6\xae\'x\xea\xda?Z<K\'\xe0\x1a\xd7?\xf1\x08\xc9\x16\x9e\xbd\xc4?qU\x16\x17\x95*\xb0?\x143htl*\xa7?2\xfd\xcbi\x01\xb4\x97?\xd4\x12\\!\xf5\x94\x8c?\x8c\xdd\x99\xb7\x1b\x9ax?h\xac\xaa\xc3\xdd|b?\x10dr}\xfcbL?\x0b}\x06=\xb8\xd53?\\\xaa\xaf\x9a;\r\x19?\xeb\x8b\xb7\xb2W"\x00?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\x89o{y\x1cA\x00A'
p113
tp114
Rp115
s.