(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.136
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?C\xde\x15\xed\xac\x1d\xf0?o\xdd\xff\xa0\xad\x10\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x86`\re5\xee\xf0?\x08\x12\xf1S]2\xf2?\x16k5\xb1{N\xf2?\x11\x84\xa7\x88(Y\xf2?x\x8d\xe3\xeb)V\xf2?[\xe5\x12\xc8sJ\xf2?\x08\x02\xbc'\xe6X\xf2?\xe8-\xa4\xd5\x1eB\xf2?)\xe7\xb9N\x966\xf2?J\xc8\xcd\xb4>#\xf2?\xb4\xf9\r\x00\xe7\x19\xf2?$\x8d\xc1\x92b\x12\xf2?:\xfeP\x0f\x9e\x05\xf2?6\xd6\xdb\xb0\xb2\xf8\xf1?Od_I0\xee\xf1?(\xbce\x8d\xd9\xe5\xf1?4.\xa4\xb9\x92\xe0\xf1?\xb7\xdf89Y\xda\xf1?\xa4\xed\x8c}*\xd6\xf1?\x9b\x17\xab\x94\x10\xd4\xf1?\x9b\x17\xab\x94\x10\xd4\xf1?\xa4\xed\x8c}*\xd6\xf1?\xb7\xdf89Y\xda\xf1?4.\xa4\xb9\x92\xe0\xf1?)\xbce\x8d\xd9\xe5\xf1?Od_I0\xee\xf1?6\xd6\xdb\xb0\xb2\xf8\xf1?:\xfeP\x0f\x9e\x05\xf2?$\x8d\xc1\x92b\x12\xf2?\xb4\xf9\r\x00\xe7\x19\xf2?J\xc8\xcd\xb4>#\xf2?)\xe7\xb9N\x966\xf2?\xe8-\xa4\xd5\x1eB\xf2?\x08\x02\xbc'\xe6X\xf2?V\xe5\x12\xc8sJ\xf2?y\x8d\xe3\xeb)V\xf2?\x11\x84\xa7\x88(Y\xf2?\x16k5\xb1{N\xf2?\x08\x12\xf1S]2\xf2?\x86`\re5\xee\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?n\xdd\xff\xa0\xad\x10\xf0?B\xde\x15\xed\xac\x1d\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x82B\xf1\x99\xc5\xc0\xf7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'_\x88\xfb\x97~\xd9`?F\x93\x84J8\x84l?2\x1a\x9a?\xcd\x83x?\xe8\xd9*\xb2\x9dQ\x84?\xa4pOW$]\x90?<:U\xcd\xc0I\x9a?\xfe_ \xe6\xdf6\xa4?N\xa3\x17\x01\xbe\xf5\xad?\xa9SS\xdf\xe6\xa5\xb5?\x84\xd7\xd9qS\x15\xc0?8;\x1a~\xd0\x93\xc6?9n\x8e\n\xd8\x8c\xcc?\xacQ0\xacZk\xd1?\n\xea\x85\xc8\x9f\xe8\xd4?\xd8{}/g\xe3\xd8?\x87S\t\xab\\\x04\xdd?\x9ba\x14"\xea\xa0\xe0?r%\xf5\xfd^\xaa\xe2?\x7f\xad\xba"L\x8b\xe4?V\xd8^\xfdMT\xe6?j\xbd\xbc\xb9\xc6\x00\xe8?R\x0cA\xfe\xcer\xe9?\x13\xae\x00\xc26\xa6\xea?\x90g\x95\x07:\x99\xeb?h\x0e\xc3I\xb0T\xec?\xbc\xb3\xeb\x8bV\xff\xec?|\xa2\xa5@*\x8a\xed?\xd0J\x14\tK\xf9\xed?\x90e\x10\x89\xa0Q\xee?\xdc\xd52\xaco\x93\xee?\xc1|\x07O\x13\xc7\xee?w\x88\x16\x8a\x1c\xf1\xee?B\x1eO\xaec\x14\xef?\xa7\xdb\xd77i.\xef?\x08\x17\xad\x1c\xfdB\xef?(\x98\xa0\xa8/R\xef?\xc6\x19\xec\\\xa7]\xef?\xd4R^K\x02e\xef?\xdcT\x14\r\xf7i\xef?BN\x1a\x9dql\xef?BN\x1a\x9dql\xef?\xdcT\x14\r\xf7i\xef?\xd4R^K\x02e\xef?\xc6\x19\xec\\\xa7]\xef?.\x98\xa0\xa8/R\xef?\x08\x17\xad\x1c\xfdB\xef?\xa7\xdb\xd77i.\xef?B\x1eO\xaec\x14\xef?n\x88\x16\x8a\x1c\xf1\xee?\xc1|\x07O\x13\xc7\xee?\xdc\xd52\xaco\x93\xee?\x90e\x10\x89\xa0Q\xee?\xd0J\x14\tK\xf9\xed?|\xa2\xa5@*\x8a\xed?\xa6\xb3\xeb\x8bV\xff\xec?r\x0e\xc3I\xb0T\xec?\x90g\x95\x07:\x99\xeb?\x13\xae\x00\xc26\xa6\xea?R\x0cA\xfe\xcer\xe9?j\xbd\xbc\xb9\xc6\x00\xe8?V\xd8^\xfdMT\xe6?\xc0\xad\xba"L\x8b\xe4?r%\xf5\xfd^\xaa\xe2?za\x14"\xea\xa0\xe0?\x06T\t\xab\\\x04\xdd?\xd8{}/g\xe3\xd8?Y\xe9\x85\xc8\x9f\xe8\xd4?\xacQ0\xacZk\xd1?\xean\x8e\n\xd8\x8c\xcc?\x0e;\x1a~\xd0\x93\xc6?|\xd7\xd9qS\x15\xc0?-SS\xdf\xe6\xa5\xb5?\x86\xa2\x17\x01\xbe\xf5\xad?\xd4` \xe6\xdf6\xa4?<:U\xcd\xc0I\x9a?,qOW$]\x90?$\xda*\xb2\x9dQ\x84?\x8f\x19\x9a?\xcd\x83x?c\x93\x84J8\x84l?_\x88\xfb\x97~\xd9`?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7z\xd1K\x1c\xa7\xb5?\xed\xdd6\x0f\x13\x16\xc0?\x0c\xc4\xd7VL\x94\xc6?\x0b\xbdQ\x0e]\x8d\xcc?3\x15\xc9\xee\xa1k\xd1?)\xa1\xd4;\x05\xe9\xd4?\xd83K7\xc4\xe3\xd8?\x9c\xaa\xbc\x87\xb0\x04\xdd?\x10SE4\r\xa1\xe0?\x0c\xa6l\xdbx\xaa\xe2?\xd1\xb1\xbf}_\x8b\xe4?A]s\xd0XT\xe6?4\xc0\x05\x95\xc9\x00\xe8?\x1cB\x7f%\xbfr\xe9?\xb9\xbb\xf4\x94!\xa6\xea?8\x90\x03Y(\x99\xeb?,\xbc\xa0\x8a\x95T\xec?\xc7\x12y\x8d?\xff\xec?\xf2z\xa9m\x12\x8a\xed?\xee7\xce\xed2\xf9\xed?\x8c\xa5\xbe>\x88Q\xee?\xf8\xadc)Y\x93\xee?VjXf\xfc\xc6\xee?\x0eWIO\x07\xf1\xee?\x8f-:%P\x14\xef?\x82sF5U.\xef?\x84\x1e\x19o\xeaB\xef?\x8e\xfcy\xe0\x1dR\xef?F\xc8Y=\x98]\xef?&O\xfe\x92\xf3d\xef?h\xc8\x04\xa2\xe8i\xef?\xa7Qz|cl\xef?\xa7Qz|cl\xef?h\xc8\x04\xa2\xe8i\xef?&O\xfe\x92\xf3d\xef?F\xc8Y=\x98]\xef?\x94\xfcy\xe0\x1dR\xef?\x84\x1e\x19o\xeaB\xef?\x82sF5U.\xef?\x8f-:%P\x14\xef?\x04WIO\x07\xf1\xee?VjXf\xfc\xc6\xee?\xf8\xadc)Y\x93\xee?\x8c\xa5\xbe>\x88Q\xee?\xee7\xce\xed2\xf9\xed?\xf2z\xa9m\x12\x8a\xed?\xb2\x12y\x8d?\xff\xec?6\xbc\xa0\x8a\x95T\xec?8\x90\x03Y(\x99\xeb?\xb9\xbb\xf4\x94!\xa6\xea?\x1cB\x7f%\xbfr\xe9?4\xc0\x05\x95\xc9\x00\xe8?A]s\xd0XT\xe6?\x12\xb2\xbf}_\x8b\xe4?\x0c\xa6l\xdbx\xaa\xe2?\xf0RE4\r\xa1\xe0?\x1c\xab\xbc\x87\xb0\x04\xdd?\xd83K7\xc4\xe3\xd8?x\xa0\xd4;\x05\xe9\xd4?3\x15\xc9\xee\xa1k\xd1?\xbb\xbdQ\x0e]\x8d\xcc?\xe4\xc3\xd7VL\x94\xc6?\xe6\xdd6\x0f\x13\x16\xc0?[z\xd1K\x1c\xa7\xb5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xc3\xba\xa8\x05\x93\xef\xf0?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xd5c\xc9\x8db\xfb\xed?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xd1\x99\xa0EV\xf9!\xc0\x9bQeSU7!\xc0\xfc\xad\xa0\xc4\x01a \xc0\x87a`W$\x16\x1f\xc0Z\xe3\xf6jFk\x1d\xc0\xe0*J0\xdd\x84\x1b\xc0\xc4E\x99\x956\x9f\x19\xc0\x80v?\xf8\xc0\xba\x17\xc0\x8a\x19\xdeX\xf1\xb6\x15\xc0\\\'km\xf2\x9e\x13\xc0\x1aX$\x8eu\x89\x11\xc0\x18jq\xec3\xe5\x0e\xc0\xf0\x8d\xa5R\xc4g\n\xc0Q\x92\xb1D\x93\xf4\x05\xc0S)y\x15\xc6\x8c\x01\xc0U\xad"\x03\xd4&\xfa\xbfQEUT\'\xf4\xf0\xbf\x87\xa9\\I\x06\xa4\xdf\xbfRy\xa1I\xc8\xe0\xae?`\x938\xcat\x9f\xe3?\xe12c\xf8\xa8\xc0\xf2?\xb4l\x03\x08bp\xfb?\xce\xca\x95\xc9\r\xed\x01@\xb4\x0b\xc3\xech\xfc\x05@t\xb59\x9fs\xfc\t@\xba\x84n\xf5\xb3\xdd\r@\xd2\xc5\xd2\t|\xc6\x10@8\x86\xc2\x05\xc9\x83\x12@1\xc70\x00i%\x14@\xd7\x01\x00A\x06\xaa\x15@I\x89\x82\xac\x19\x13\x17@\xe8UI\xf6\x17c\x18@m\x08\xce\xb3\xce\x90\x19@y\xd4\xcb\xb3:\x9b\x1a@\xac\x9fH<o\x81\x1b@\xef-\xf2\x93\x99B\x1c@\x8b\x99\x9cU\x04\xde\x1c@l\x8c\xa0o\x1aS\x1d@\xa1\x07G\xb2i\xa1\x1d@k,\x96\xd3\xa4\xc8\x1d@k,\x96\xd3\xa4\xc8\x1d@\xa1\x07G\xb2i\xa1\x1d@l\x8c\xa0o\x1aS\x1d@\x8b\x99\x9cU\x04\xde\x1c@!.\xf2\x93\x99B\x1c@\xac\x9fH<o\x81\x1b@y\xd4\xcb\xb3:\x9b\x1a@m\x08\xce\xb3\xce\x90\x19@\x9fUI\xf6\x17c\x18@I\x89\x82\xac\x19\x13\x17@\xd7\x01\x00A\x06\xaa\x15@1\xc70\x00i%\x14@8\x86\xc2\x05\xc9\x83\x12@\xd2\xc5\xd2\t|\xc6\x10@P\x84n\xf5\xb3\xdd\r@\xad\xb59\x9fs\xfc\t@\xb4\x0b\xc3\xech\xfc\x05@\xce\xca\x95\xc9\r\xed\x01@\xb4l\x03\x08bp\xfb?\xe12c\xf8\xa8\xc0\xf2?`\x938\xcat\x9f\xe3?0\xa0\xa1I\xc8\xe0\xae?\x87\xa9\\I\x06\xa4\xdf\xbf\xd9EUT\'\xf4\xf0\xbf3\xac"\x03\xd4&\xfa\xbfS)y\x15\xc6\x8c\x01\xc0\x1f\x93\xb1D\x93\xf4\x05\xc0\xf0\x8d\xa5R\xc4g\n\xc0\x96iq\xec3\xe5\x0e\xc00X$\x8eu\x89\x11\xc0W\'km\xf2\x9e\x13\xc0\xb6\x19\xdeX\xf1\xb6\x15\xc0\xa5v?\xf8\xc0\xba\x17\xc0\x84E\x99\x956\x9f\x19\xc0\xe0*J0\xdd\x84\x1b\xc02\xe3\xf6jFk\x1d\xc0za`W$\x16\x1f\xc0\t\xae\xa0\xc4\x01a \xc0\x9bQeSU7!\xc0\xd1\x99\xa0EV\xf9!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xf9(\x0f\xea\t\x15\x07A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd1\xf0\x9fP\xfa\xb6=?\xf1n\xf0LLgw?:A\xd3g\x05\xe7\x88?j\xc5\xe5H&\x86\x9a?\xe7\x0f;\xf7ck\xac?\x00\xe5~7\xe5>\xba?\x0e\x11\x9c\xc5\xd3P\xc3?\xfe\xec\x16\x14\x08\xf7\xc9?t6\x11k\xd7\x0e\xd0?F\x82\xe3`\x01H\xd4?\xe6\xc2\x9a\x0ef\xdb\xd8?\xea\xd3?h\x12\xbb\xdd?4={#\x1fl\xe1?b1J\x11\x86\xe2\xe3?\xce\xe3\xa1O&,\xe6?f. \xf0\xee:\xe8?\xd4dS}\xec\x03\xea?H6\xb5\xf9-k\xeb?\xca_\xc7*\xabw\xec?fh\xb5|\x93)\xed?p}"\x9d\r\x85\xed?:\xb1l5\xcd\x90\xed?d\xac\x14O\xbd]\xed?\xb7\xa1P\xaf\xff\n\xed?\x90U\x08\xe3>\xa5\xec?<\x08\xb04\x02\'\xec?\xa0\x91\x0b\xc5*\xa4\xeb?\xc8w\x00\xd1t,\xeb?2\xb8T\xff\xa1\xb9\xea?LtAr\xdc[\xea?\xa0\x87@\xddU\x01\xea?\xbc2~\x89\xd4\xb0\xe9?\x01\x17P2\xc9q\xe9?\x02\x91\xe9%\xe6:\xe9?\x00=Vl@\x0c\xe9?\x86\t\xf72\xe4\xe7\xe8?\xa0\xac\x93\x89\xbf\xc9\xe8?g\x878M\x18\xb7\xe8?\xf6\x1d\xa0\xd3y\xaa\xe8?tv\x95\x18 \xa4\xe8?tv\x95\x18 \xa4\xe8?\xf6\x1d\xa0\xd3y\xaa\xe8?g\x878M\x18\xb7\xe8?\xa0\xac\x93\x89\xbf\xc9\xe8?|\t\xf72\xe4\xe7\xe8?\x00=Vl@\x0c\xe9?\x02\x91\xe9%\xe6:\xe9?\x01\x17P2\xc9q\xe9?\xcf2~\x89\xd4\xb0\xe9?\xa0\x87@\xddU\x01\xea?LtAr\xdc[\xea?2\xb8T\xff\xa1\xb9\xea?\xc8w\x00\xd1t,\xeb?\xa0\x91\x0b\xc5*\xa4\xeb?R\x08\xb04\x02\'\xec?\x8aU\x08\xe3>\xa5\xec?\xb7\xa1P\xaf\xff\n\xed?d\xac\x14O\xbd]\xed?:\xb1l5\xcd\x90\xed?p}"\x9d\r\x85\xed?fh\xb5|\x93)\xed?\xde_\xc7*\xabw\xec?H6\xb5\xf9-k\xeb?\xb6dS}\xec\x03\xea?\x9a. \xf0\xee:\xe8?\xce\xe3\xa1O&,\xe6?\x041J\x11\x86\xe2\xe3?4={#\x1fl\xe1?g\xd4?h\x12\xbb\xdd?\xc8\xc2\x9a\x0ef\xdb\xd8?F\x82\xe3`\x01H\xd4?<6\x11k\xd7\x0e\xd0?\x94\xec\x16\x14\x08\xf7\xc9?\x99\x11\x9c\xc5\xd3P\xc3?\x00\xe5~7\xe5>\xba?\xd0\x10;\xf7ck\xac?\xe0\xc5\xe5H&\x86\x9a?\x02@\xd3g\x05\xe7\x88?\xf9n\xf0LLgw?\xd1\xf0\x9fP\xfa\xb6=?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'5RY\x15\x1b\xe0`?\x95X\x15&\x9ecl?`\xa6\xbe\xb3\xd3\x88x?p"\xa8\xeb\x14U\x84?\xe7W\xb1L\x96\x94\x90?\xfa9\xa3\xb3\xf0\x87\x9a?\xb6J\xba\xa5xU\xa4?\xe6\xf7\'\xb4\x1b$\xae?\xa6.\x9d\x8dJ\xaa\xb5?\xe7a$E \x9e\xbd?\xedN\xb5\x87\x83\xdb\xc3?\x14]\x93\xc7\xbas\xc9?\x16\xa8\xcf\xe0\xa7\x14\xd0?\xa4x\xa7\x11\x88\xb4\xd3?Z\xf3\xd8\xe14\x82\xd7?Nn\xfc0\x12]\xdb?\x95\xff\xba\xe45M\xdf?\xe3i\xb0+d\x88\xe1?\xc3\xb1\xbb\x8btN\xe3?\xdc\xa6L\xc5"\xef\xe4?|\x87~\xc7Yt\xe6?\xf59\xcf\x00a\xbd\xe7?\x91\x8anm \xd5\xe8?\xbf\x1b\x9de\xf2\xb3\xe9?|\xa6cV`|\xea?F\xae] b"\xeb?\x88\x08\xb1\xa9\xef\xa1\xeb?\n\xd9(Q\x83\n\xec?\xaef6Kw_\xec?P\xec\\.t\xaa\xec?r*\xbfr\x8f\xe4\xec?b\xc9C\xad\xa3\x12\xed?\xff!\xb7\xcb\xff<\xed?j\xf0a\x83\x8fY\xed?\xe2\x96cK`q\xed?\xcb\xe3A\x97$\x85\xed?\x8a\xee.\xf1\xf3\x94\xed?O\xef`\x03\xc5\xa1\xed?[1\xd4^@\xaa\xed? M=\x1f\x16\xae\xed? M=\x1f\x16\xae\xed?[1\xd4^@\xaa\xed?O\xef`\x03\xc5\xa1\xed?\x8a\xee.\xf1\xf3\x94\xed?\xce\xe3A\x97$\x85\xed?\xe2\x96cK`q\xed?j\xf0a\x83\x8fY\xed?\xff!\xb7\xcb\xff<\xed?Z\xc9C\xad\xa3\x12\xed?r*\xbfr\x8f\xe4\xec?P\xec\\.t\xaa\xec?\xaef6Kw_\xec?\n\xd9(Q\x83\n\xec?\x88\x08\xb1\xa9\xef\xa1\xeb?8\xae] b"\xeb?\x86\xa6cV`|\xea?\xbf\x1b\x9de\xf2\xb3\xe9?\x91\x8anm \xd5\xe8?\xf59\xcf\x00a\xbd\xe7?|\x87~\xc7Yt\xe6?\xdc\xa6L\xc5"\xef\xe4?\xfc\xb1\xbb\x8btN\xe3?\xe3i\xb0+d\x88\xe1?X\xff\xba\xe45M\xdf?\xc6n\xfc0\x12]\xdb?Z\xf3\xd8\xe14\x82\xd7?\x04x\xa7\x11\x88\xb4\xd3?\x16\xa8\xcf\xe0\xa7\x14\xd0?\xbc]\x93\xc7\xbas\xc9?\xc4N\xb5\x87\x83\xdb\xc3?\xeca$E \x9e\xbd?).\x9d\x8dJ\xaa\xb5?\x14\xf7\'\xb4\x1b$\xae?\x8cK\xba\xa5xU\xa4?\xfa9\xa3\xb3\xf0\x87\x9a?tX\xb1L\x96\x94\x90?\xae"\xa8\xeb\x14U\x84?\xbd\xa5\xbe\xb3\xd3\x88x?\xc0X\x15&\x9ecl?5RY\x15\x1b\xe0`?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\xf4^EN\x90\x14\x06A'
p113
tp114
Rp115
s.