(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.095
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf9,\xbb\xeb\xd3\x03\xf0?\xd8\x95^\xc0\x86P\xf0?\xd2\xfcx\xd6 G\xf0?\x801\x8eJ\xa1a\xf0?M\x81\xd2\x04(E\xf0?\xe8\x08\x8aE0\x18\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?hv\xab\xa3G\x1a\xf0?\xee\x8dr\xaf\xb3;\xf4?\xa6\xd7\xed\xc4\x88R\xf6?\xd2\xdf\xd3\xf7*v\xf7?}\x98bj\xa9t\xf8?n3\xe0\xe0\x1c\x93\xf9?,O\x13\x8du\xf2\xf9?W\xcc\xe0\xdf]\xe5\xf9?\xbe\xcbX\xae\x08\x7f\xf9?\xbd\x06\xc5H4.\xf9?\x80\xd7\xb3\x18-\xd3\xf8?\xf2\xa0q\xech_\xf8?\xdf\xb4+eP\r\xf8?b\xe3\xbfE\xad\xd5\xf7?j\xb1\x82\x1dO\xa2\xf7?\xb2\xa3j\xfe=d\xf7?\xfd,#\xe1\xe2@\xf7?\xc2A\xbdu\xaf,\xf7?\xfd\x1cm\xf0\xcf\x19\xf7?\x08|{\xb6\x87\n\xf7?\x00\xd5\xbfDB\xfe\xf6?\x0fl -\x83\xf7\xf6?\x0fl -\x83\xf7\xf6?\x00\xd5\xbfDB\xfe\xf6?\x08|{\xb6\x87\n\xf7?\xfd\x1cm\xf0\xcf\x19\xf7?\xc8A\xbdu\xaf,\xf7?\xfd,#\xe1\xe2@\xf7?\xb2\xa3j\xfe=d\xf7?j\xb1\x82\x1dO\xa2\xf7?_\xe3\xbfE\xad\xd5\xf7?\xdf\xb4+eP\r\xf8?\xf2\xa0q\xech_\xf8?\x80\xd7\xb3\x18-\xd3\xf8?\xbd\x06\xc5H4.\xf9?\xbe\xcbX\xae\x08\x7f\xf9?2\xcc\xe0\xdf]\xe5\xf9?,O\x13\x8du\xf2\xf9?n3\xe0\xe0\x1c\x93\xf9?}\x98bj\xa9t\xf8?\xd2\xdf\xd3\xf7*v\xf7?\xa6\xd7\xed\xc4\x88R\xf6?\xee\x8dr\xaf\xb3;\xf4?\x81v\xab\xa3G\x1a\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe8\x08\x8aE0\x18\xf0?F\x81\xd2\x04(E\xf0?\x801\x8eJ\xa1a\xf0?\xde\xfcx\xd6 G\xf0?\xd7\x95^\xc0\x86P\xf0?\xfa,\xbb\xeb\xd3\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'7;)sYi\xee?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xc4\xce9\xa3\x9e\x02\x04?B\xb4]!\xbd\x83\x1e?\x11\xeb:\xb1\xf5q7?|\x1d\x95xD\xc0P?\xd7\xbcU]\xe5)f?\xfcF\xab\x99\xb2\x02}?\x90\x92`\xfc\xedf\x90?\xff\xf3\xa7\xac\'\xc4\x9e?\x9e\xe8\x91\xfd\xb3C\xac?\xa7\xf6x\x94\x9c\x03\xb7?\xac\x98>\x1e\xa7\x03\xc1?^J]6\xec^\xc7?\xfd\x871*\xa8-\xcf?\x8f\x05\xbe\xea\xdd\xf8\xd3?\xb6\x17\xcc\xb3"\xbd\xd8?\x07\xd1I\x9e\x88\xcc\xdd?\xda\x16\xc3Vw\x82\xe1?\x86\xf6\xf3Fa\xff\xe3?\x9e\xe2\xd4\xbeYl\xe6?w\xcf(-\xc3{\xe8?-rT\xb6\x03z\xea?\x0bX\x1a\x82D0\xec?\xfeKCt\xe8}\xed?\xc6\xc2t\xb6:V\xee?\xa0r8K\'\xea\xee?\xc3\x13\x131\x8bS\xef?\x03\x15knT\xa7\xef?0\xe9\x8f\xbd\xec\xeb\xef?\x8e\xfb\xc1\r\xa8\xfe\xef?\x03\xe0\xca\xe5!\x1d\xf0?J\xe8\xc6\r\xdc\x1b\xf0?\xa2\xe0\x8a\x80\xba\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa6\xe0\x8a\x80\xba\x06\xf0?J\xe8\xc6\r\xdc\x1b\xf0?\x03\xe0\xca\xe5!\x1d\xf0?\x8e\xfb\xc1\r\xa8\xfe\xef?0\xe9\x8f\xbd\xec\xeb\xef?\x03\x15knT\xa7\xef?\xb7\x13\x131\x8bS\xef?\xa6r8K\'\xea\xee?\xc6\xc2t\xb6:V\xee?\xfeKCt\xe8}\xed?\x0bX\x1a\x82D0\xec?-rT\xb6\x03z\xea?w\xcf(-\xc3{\xe8?\xdb\xe2\xd4\xbeYl\xe6?\x86\xf6\xf3Fa\xff\xe3?\xb2\x16\xc3Vw\x82\xe1?\xa7\xd1I\x9e\x88\xcc\xdd?\xb6\x17\xcc\xb3"\xbd\xd8?\xc8\x04\xbe\xea\xdd\xf8\xd3?\xfd\x871*\xa8-\xcf?,K]6\xec^\xc7?r\x98>\x1e\xa7\x03\xc1?\xbc\xf6x\x94\x9c\x03\xb7?\x80\xe7\x91\xfd\xb3C\xac?\x89\xf2\xa7\xac\'\xc4\x9e?\xe2\x93`\xfc\xedf\x90?\xfcF\xab\x99\xb2\x02}?\x82\xbeU]\xe5)f?\xf4\x1d\x95xD\xc0P?\xbd\xe9:\xb1\xf5q7?3\xb4]!\xbd\x83\x1e?\xc4\xce9\xa3\x9e\x02\x04?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xday\xba\xd9PD\xac?\xe4[\xe4\xd8\xee\x03\xb7?J"[\xbf\xd8\x03\xc1?\x07P\xf6y\x1f_\xc7?"\xc3NE\xed-\xcf?\xee\xfe\xa0e\x01\xf9\xd3?sd\xf8dH\xbd\xd8?\x07\x88\x8d\xf6\xab\xcc\xdd?\xa6\xbe0\x93\x88\x82\xe1?\xb1\xc6d\x02o\xff\xe3?a\x1a\x89\x04\x1dl\xe6?P9\xcf\x9f\xd9{\xe8?\xd5\x00\xec\xf4\x14z\xea?\xd1\x8a\xc0\xf5F0\xec?\x06\xb1\x13\xcd\xe1}\xed?\x88l\xa7\xc8<V\xee?m\x83}\x1e%\xea\xee?;\xc8\x97]\x83S\xef?\xf8\x17\xfaXO\xa7\xef?\xe5riv\xe6\xeb\xef?v\x8f\x9e\x0b\xa6\xfe\xef?^d\xd5\x89\x1a\x1d\xf0?\xf4\x16\'\xd2\xd1\x1b\xf0?i\x1f\xa1\xc3\xb7\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?m\x1f\xa1\xc3\xb7\x06\xf0?\xf4\x16\'\xd2\xd1\x1b\xf0?^d\xd5\x89\x1a\x1d\xf0?v\x8f\x9e\x0b\xa6\xfe\xef?\xe5riv\xe6\xeb\xef?\xf8\x17\xfaXO\xa7\xef?.\xc8\x97]\x83S\xef?s\x83}\x1e%\xea\xee?\x88l\xa7\xc8<V\xee?\x06\xb1\x13\xcd\xe1}\xed?\xd1\x8a\xc0\xf5F0\xec?\xd5\x00\xec\xf4\x14z\xea?P9\xcf\x9f\xd9{\xe8?\x9e\x1a\x89\x04\x1dl\xe6?\xb1\xc6d\x02o\xff\xe3?~\xbe0\x93\x88\x82\xe1?\xa7\x88\x8d\xf6\xab\xcc\xdd?sd\xf8dH\xbd\xd8?&\xfe\xa0e\x01\xf9\xd3?"\xc3NE\xed-\xcf?\xd4P\xf6y\x1f_\xc7?\x10"[\xbf\xd8\x03\xc1?\xf9[\xe4\xd8\xee\x03\xb7?\xbcx\xba\xd9PD\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x84\xf5-\xc8\xc0k\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xda\xc6\x11\x83,\xf0\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'>\x1d\x97\xa1\xdd\x00!\xc0\xb5\xaa(\x9b27 \xc0O\xe1\xc4\xa5\x8e\xb2\x1e\xc0\xf6z\xb3\xda\x94\xf6\x1c\xc0\x00&\xd9\x9f\xa1:\x1b\xc0Z\x94\xd0\xbb\xfbC\x19\xc0(d\x9c\xab8M\x17\xc0\xf6\xeb\'\xf2\xb9V\x15\xc0\xa4\xe1\x8d.\x18A\x13\xc0o\xe5\xac\x8d>\x17\x11\xc0&\x13\x9d\xe2*\xde\r\xc0\x8c)\nd\xc9\x89\t\xc0\xf1\x83\x03\xec\xe4\xe7\x04\xc0X\x1fh\xca\xedN\x00\xc0\xd6\xbb\xa1\x00\x1b\x80\xf7\xbf\x89\xea6\'\xc4\x7f\xec\xbf\x17`\xc4(z\x0b\xd3\xbf\x01s\x96\xb2\x12Q\xd2?x}\x89\x81\x86\x83\xeb?\\q\xe9J\x8f\xe6\xf6? \xf44bp\x0f\x00@\x95\xce\xf6\xd9#\x8b\x04@\x01/\xde+\xd6\xe3\x08@\x05\x95\x8b[\xda\x16\r@\xea\x14\\R\x00\x9c\x10@(\xf1eP/\x9c\x12@\x8e\xc8\x93\xf8\xf8\x82\x14@&\xb3P\x9f\xedN\x16@\x05\xd6\x8c\xcf\x9b\xfe\x17@\x8c\x17\xc3\xc8\x93\x90\x19@j\x9a\x1aT\xdf\x05\x1b@\x87\x14JNT`\x1c@\xd3\x10\x9e\xa4\x95\x97\x1d@s\xd0\xdb%\x8c\xaa\x1e@F\xa5\xea\x918\x98\x1f@\xde\xc2\x1c\xc0\xdb/ @\xff\xed{\x85"\x80 @\xfaH\xd6\x0e\xa0\xbc @U7\xa6\xa3\x16\xe5 @\xc0\xdb\xb5y\\\xf9 @\xc0\xdb\xb5y\\\xf9 @U7\xa6\xa3\x16\xe5 @\xfaH\xd6\x0e\xa0\xbc @\xff\xed{\x85"\x80 @\xf7\xc2\x1c\xc0\xdb/ @F\xa5\xea\x918\x98\x1f@s\xd0\xdb%\x8c\xaa\x1e@\xd3\x10\x9e\xa4\x95\x97\x1d@?\x14JNT`\x1c@j\x9a\x1aT\xdf\x05\x1b@\x8c\x17\xc3\xc8\x93\x90\x19@\x05\xd6\x8c\xcf\x9b\xfe\x17@&\xb3P\x9f\xedN\x16@\x8e\xc8\x93\xf8\xf8\x82\x14@\xf6\xf0eP/\x9c\x12@\x08\x15\\R\x00\x9c\x10@\x05\x95\x8b[\xda\x16\r@\x01/\xde+\xd6\xe3\x08@\x95\xce\xf6\xd9#\x8b\x04@ \xf44bp\x0f\x00@\\q\xe9J\x8f\xe6\xf6?\xe6\x7f\x89\x81\x86\x83\xeb?\x01s\x96\xb2\x12Q\xd2?Yb\xc4(z\x0b\xd3\xbfF\xe86\'\xc4\x7f\xec\xbf\xd6\xbb\xa1\x00\x1b\x80\xf7\xbf% h\xca\xedN\x00\xc0\xf1\x83\x03\xec\xe4\xe7\x04\xc0\n)\nd\xc9\x89\t\xc0Q\x13\x9d\xe2*\xde\r\xc0j\xe5\xac\x8d>\x17\x11\xc0\xce\xe1\x8d.\x18A\x13\xc0\x1c\xec\'\xf2\xb9V\x15\xc0\xe9c\x9c\xab8M\x17\xc0Z\x94\xd0\xbb\xfbC\x19\xc0\xd8%\xd9\x9f\xa1:\x1b\xc0\xe9z\xb3\xda\x94\xf6\x1c\xc0h\xe1\xc4\xa5\x8e\xb2\x1e\xc0\xb5\xaa(\x9b27 \xc0>\x1d\x97\xa1\xdd\x00!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xcc\x9ew=\xaa\x14\x07A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xb0\x82\xd2\xf0\r\xc82?\x92\xa0\x97\xf3\xeb\x98H?\xcc\x14[\x06\xd7;_?\xac\xafpo\x9b4t?\xda\xf5)\xa6\xa04\x86?\x9d6L\x8c"a\x97?6-\x8a\x1d\xcf\xa5\xa5?\x9a_}\xea(\x19\xb0?}\xe31\x07+k\xb8?>\xefJ\xf4Mf\xc4?E\xf2D\x1d4\xee\xc6?\xdbH\xd0\xca\xcb\xcd\xcd?\xb0\x12\x0e)\x16g\xd3?s\x0c\x96\xdf\x93\xfd\xd7?0O\xc7-\xa0j\xdc?\xd6\xed6#T\xc5\xdf?#\xcb\xfa\x04\\\x14\xe1?\xc2\xb1T\xd3\x1b\xc6\xe2?\t\x03\x02\xa5\xd2U\xe4?7\',\x8cE\xc4\xe5?\xb6\r\xd1\x1d\x88\xd8\xe6?x?\xd6z\xc4}\xe7?G\x92t\xceA\x82\xe7?\x86-\'\xc7n\x8b\xe7?5\xbc\xf9\x81\x1cY\xe7?\xefi|\xb8\x86\x13\xe7?\xe7\x9d\xf7\x83\xe4\xe3\xe6?\x01\xaeJ\xdbg\x9f\xe6?tH\r\xf0vi\xe6?\x9dW-\x18\x96\x19\xe6?\x8e\x9f\xc4\xde\x1c\xd5\xe5?\x0e~\x86S6\xcb\xe5?\xd4a{\xb4\x98\xc1\xe5?\xfb\xe0\xd0\xcc\xc4\xb6\xe5?\x10\x9d\x9b\xd5?\xb1\xe5?4\xb6+z+\xad\xe5?\\\xc4\xd9\xca\xc1\xa8\xe5?U\xa5Qo\xdf\xa5\xe5?\x92P\x10\x10\xc8\xa4\xe5?\x04\x93\xe4\xccz\xa4\xe5?\x04\x93\xe4\xccz\xa4\xe5?\x92P\x10\x10\xc8\xa4\xe5?U\xa5Qo\xdf\xa5\xe5?\\\xc4\xd9\xca\xc1\xa8\xe5?2\xb6+z+\xad\xe5?\x10\x9d\x9b\xd5?\xb1\xe5?\xfb\xe0\xd0\xcc\xc4\xb6\xe5?\xd4a{\xb4\x98\xc1\xe5?\x10~\x86S6\xcb\xe5?\x8e\x9f\xc4\xde\x1c\xd5\xe5?\x9dW-\x18\x96\x19\xe6?tH\r\xf0vi\xe6?\x01\xaeJ\xdbg\x9f\xe6?\xe7\x9d\xf7\x83\xe4\xe3\xe6?\xf8i|\xb8\x86\x13\xe7?2\xbc\xf9\x81\x1cY\xe7?\x86-\'\xc7n\x8b\xe7?G\x92t\xceA\x82\xe7?x?\xd6z\xc4}\xe7?\xb6\r\xd1\x1d\x88\xd8\xe6?7\',\x8cE\xc4\xe5?*\x03\x02\xa5\xd2U\xe4?\xc2\xb1T\xd3\x1b\xc6\xe2?\x04\xcb\xfa\x04\\\x14\xe1?E\xee6#T\xc5\xdf?0O\xc7-\xa0j\xdc?\xdd\x0b\x96\xdf\x93\xfd\xd7?\xb0\x12\x0e)\x16g\xd3?hI\xd0\xca\xcb\xcd\xcd? \xf2D\x1d4\xee\xc6?g\xefJ\xf4Mf\xc4?\xec\xe21\x07+k\xb8?\x12_}\xea(\x19\xb0?\x93.\x8a\x1d\xcf\xa5\xa5?\x9d6L\x8c"a\x97?6\xf7)\xa6\xa04\x86?&\xb0po\x9b4t?\r\x13[\x06\xd7;_?\xa0\xa0\x97\xf3\xeb\x98H?\xb0\x82\xd2\xf0\r\xc82?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xc4\xce9\xa3\x9e\x02\x04?\xb8\xba\xe5\xf5\xd1\x11\x1f?\x91rU\xc43\x108?\x1c\x8c\xb2\x80\xf6@Q?\xbcN\xac \x12\x88f?\xb0\xad\xd9F\xa0)}?\x0b\x1b\x95\xb0\n{\x90?]\xdb\xc4s\x8f\xc6\x9e?p\x1f^m\x1d%\xac?K\x84q\xbeL#\xb6?Q\xb4\xd8\xe9S\x0f\xc0?\xef^!\x9d\xf0\x9d\xc5?@nK\x07\x19\xd6\xcc?R\xf3\xcc/\x80 \xd3?\xfb|\xdb:\xd9\x14\xd7?\xb0\xdc\x10\xf1\x85:\xda?X;\x14u%\xc3\xde?\xe3\x84}\x1a\x10\x04\xe2?.\xc0\x99Hp\xa3\xe2?&\xdf\x85\x19\xa5\x05\xe4?>\xdc,2\x99,\xe7?\x99\x998\xb8B9\xe8?\xf97(\x951X\xe8?\xde/\x8c!\xa0\x89\xe9?\xed\xacV3\xb7\xee\xe9?\x17\x80\x1e&iK\xea?\xd3\xd9\xcb\xa5+\x99\xea?\xd3\x10\xfa\xec]\xcf\xea?\xec%1$\xb7\x02\xeb?\xe9\xf1\xd5C9/\xeb?\\\xc3\xcb\xd4\xbcY\xeb?\xd8\xc2Z\xa8Lx\xeb?:&y$\xee\x94\xeb?\x10\x16\x19\x8e\x0f\xad\xeb?Ni\xea\x83&\xc2\xeb?\xa4\xbe\x7f\xc6\xb7\xd2\xeb?\xfcU\xd4\xe9_\xdf\xeb?\xd1w\xd0\xd5\xf8\xe8\xeb?\xd4\x95\x83\xbbk\xef\xeb?\xe4\x08,\x1a\xa9\xf2\xeb?\xe4\x08,\x1a\xa9\xf2\xeb?\xd4\x95\x83\xbbk\xef\xeb?\xd1w\xd0\xd5\xf8\xe8\xeb?\xfcU\xd4\xe9_\xdf\xeb?\xa4\xbe\x7f\xc6\xb7\xd2\xeb?Ni\xea\x83&\xc2\xeb?\x10\x16\x19\x8e\x0f\xad\xeb?:&y$\xee\x94\xeb?\xd8\xc2Z\xa8Lx\xeb?\\\xc3\xcb\xd4\xbcY\xeb?\xe9\xf1\xd5C9/\xeb?\xec%1$\xb7\x02\xeb?\xd3\x10\xfa\xec]\xcf\xea?\xd3\xd9\xcb\xa5+\x99\xea?\x1c\x80\x1e&iK\xea?\xf2\xacV3\xb7\xee\xe9?\xde/\x8c!\xa0\x89\xe9?\xf97(\x951X\xe8?\x99\x998\xb8B9\xe8?>\xdc,2\x99,\xe7?&\xdf\x85\x19\xa5\x05\xe4?$\xc0\x99Hp\xa3\xe2?\xe3\x84}\x1a\x10\x04\xe2?\xf1:\x14u%\xc3\xde?\xf4\xdc\x10\xf1\x85:\xda?\xfb|\xdb:\xd9\x14\xd7?\xbc\xf2\xcc/\x80 \xd3?@nK\x07\x19\xd6\xcc?\x91_!\x9d\xf0\x9d\xc5?\x1d\xb4\xd8\xe9S\x0f\xc0?g\x84q\xbeL#\xb6?Z\x1e^m\x1d%\xac?\xe7\xd9\xc4s\x8f\xc6\x9e?c\x1c\x95\xb0\n{\x90?\xb0\xad\xd9F\xa0)}?hP\xac \x12\x88f?\x95\x8c\xb2\x80\xf6@Q?1qU\xc43\x108?\xa8\xba\xe5\xf5\xd1\x11\x1f?\xc4\xce9\xa3\x9e\x02\x04?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\xfe \x84\xcfu\xaf\x06A'
p113
tp114
Rp115
s.