(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.103
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xaf4;\xd6\r\xf0?\x15\x10\xb6\x80\r5\xf0?\x0f\x9bS\xd7\xb4"\xf0?\xc6.v\xa8\xac\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe2\xdb\x93\xcb\x00\x14\xf0?}*\xfdA\x7f\xca\xf2?\x9d1vy][\xf4?jv;\xe6\xa6\xfb\xf4?\xd6J\xb1\x81!\x82\xf5?A\xccAX`\xc7\xf5?\x0e\xee\x1e\x12u\xe8\xf5?\x02\x01\xa7JS\xef\xf5?\xa5/\xaa\xcff\xd2\xf5?\x82\x1c$\x04\xe3\xa3\xf5?&\x03"\xfc!m\xf5?\x08\xe8\xac\xc6eG\xf5?\x8d/X\xc3\xdb%\xf5?\xf5!\xd8S\x11\x00\xf5?\\W\xeds\x94\xe3\xf4?\xed\x9eB\x89K\xca\xf4?\xe0\x00\x8e\x81f\xb2\xf4?\xa9\xfb\x98\xda\xea\x9c\xf4?T\xe5\xa9\xfa|\x8b\xf4?E\xf7\x80\xa4E~\xf4?\x1e\xee\xb4@du\xf4?\xa9@\x80(\xeep\xf4?\xa9@\x80(\xeep\xf4?\x1e\xee\xb4@du\xf4?E\xf7\x80\xa4E~\xf4?T\xe5\xa9\xfa|\x8b\xf4?\xa9\xfb\x98\xda\xea\x9c\xf4?\xe0\x00\x8e\x81f\xb2\xf4?\xed\x9eB\x89K\xca\xf4?\\W\xeds\x94\xe3\xf4?\xf5!\xd8S\x11\x00\xf5?\x8d/X\xc3\xdb%\xf5?\x08\xe8\xac\xc6eG\xf5?&\x03"\xfc!m\xf5?\x82\x1c$\x04\xe3\xa3\xf5?\xa5/\xaa\xcff\xd2\xf5?\xed\x00\xa7JS\xef\xf5?\x0e\xee\x1e\x12u\xe8\xf5?A\xccAX`\xc7\xf5?\xd6J\xb1\x81!\x82\xf5?jv;\xe6\xa6\xfb\xf4?\x9d1vy][\xf4?}*\xfdA\x7f\xca\xf2?\xe4\xdb\x93\xcb\x00\x14\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc6.v\xa8\xac\x00\xf0?\x14\x9bS\xd7\xb4"\xf0?\x12\x10\xb6\x80\r5\xf0?}\xaf4;\xd6\r\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'zx\xc45\x1bc\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'hA\x99\\\xa7B\x1f?\xa9\xd9\xafv{\xd83?\xb6r\xbb\x107\x83J?z\x11,\x84\xfd!`?\x17z\xcb\xbd\x06\xffq?\x1e\xc5:l\x07\x1a\x84?oB\xeb\xc5\xaeP\x94?\x90L\xeb5cZ\xa2?\x9fv$\x8f<\xf8\xae?\xa8\x81\xd6W\x912\xb8?\x1cZ$\x0f\x89\x89\xc1?\xb2\xa7\xa7\xbd\xf3\xe9\xc7?Y{\x06d\xc9\xc4\xcf?<\x82\xca\xc0\xd2=\xd4?\xa0t\x9f\xad\xd5\xe3\xd8?\xf2WE\x8am\xd1\xdd?D\xc2\x85\x1a\x03o\xe1?2\t\x98A\xf9\xd8\xe3?\xca\xd9`\xc9\x0c\x1f\xe6?\xd8\x06\xc2\x86\xd63\xe8?Z\xdf\x9a\xd8\n\x18\xea?\xb5:\x05e\xec\xb4\xeb?]r*\xe5J\xef\xec?\xcd2KZ\xdd\xcd\xed?\xfc_\xe3\xb0\x04m\xee?\xcfK\x8c\x99z\xeb\xee?\xc0Y|\x9e\xdcI\xef?\xb0\xd8x\xdaa\x93\xef?+\xc3Y\x15\xff\xc2\xef?\xa9\xb1W3\xcb\xe2\xef?!\x15\x1fF\xa9\xf3\xef?Y\x16\xba\x15\x90\xfa\xef?\xd3\xb2[\xe2#\xfc\xef?3\xeeFi8\xfd\xef?Q}\x1c`\x89\xfe\xef?\xc0\xa8\xd8q\xeb\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc1\xa8\xd8q\xeb\xff\xef?Q}\x1c`\x89\xfe\xef?3\xeeFi8\xfd\xef?\xd3\xb2[\xe2#\xfc\xef?Y\x16\xba\x15\x90\xfa\xef?!\x15\x1fF\xa9\xf3\xef?\xa9\xb1W3\xcb\xe2\xef?+\xc3Y\x15\xff\xc2\xef?\xb0\xd8x\xdaa\x93\xef?\xc0Y|\x9e\xdcI\xef?\xc2K\x8c\x99z\xeb\xee?\x04`\xe3\xb0\x04m\xee?\xcd2KZ\xdd\xcd\xed?]r*\xe5J\xef\xec?\xb5:\x05e\xec\xb4\xeb?Z\xdf\x9a\xd8\n\x18\xea?\xd8\x06\xc2\x86\xd63\xe8?\x14\xda`\xc9\x0c\x1f\xe6?2\t\x98A\xf9\xd8\xe3?\x1d\xc2\x85\x1a\x03o\xe1?\x90XE\x8am\xd1\xdd?\xa0t\x9f\xad\xd5\xe3\xd8?o\x81\xca\xc0\xd2=\xd4?Y{\x06d\xc9\xc4\xcf?\x82\xa8\xa7\xbd\xf3\xe9\xc7?\xe4Y$\x0f\x89\x89\xc1?\xbc\x81\xd6W\x912\xb8?\x90u$\x8f<\xf8\xae?\xdbK\xeb5cZ\xa2?\xf6C\xeb\xc5\xaeP\x94?\x1e\xc5:l\x07\x1a\x84?\x16{\xcb\xbd\x06\xffq?\xce\x11,\x84\xfd!`?yq\xbb\x107\x83J?\xa9\xd9\xafv{\xd83?hA\x99\\\xa7B\x1f?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfa\x1d\xa0\x1e5\xf9\xae?p\xbd\xe7]\x143\xb8?\xcb+\x82(\xd4\x89\xc1?b\xd3\x8fVT\xea\xc7?j\xa9\x9f 6\xc5\xcf?<\xa12\xbf\x08>\xd4?yI\xa3!\r\xe4\xd8?\xd6[\x95\x13\x9d\xd1\xdd?#O\xf3\x9e\x18o\xe1?\xbf\xb4\x85\\\x0b\xd9\xe3?&\xb9C\x13\x1c\x1f\xe6?\xbfgB\xeb\xe03\xe8?\xeeH\x9b\x0b\x10\x18\xea?\x8b\xcc\xe7h\xec\xb4\xeb?ist\x04F\xef\xec?\x0b\xb4\xf2\x89\xd8\xcd\xed?\xe4\x93)\xac\xfcl\xee?p,\xaf\x07r\xeb\xee?V\xf5\xe5\xaa\xd2I\xef?\x8e\x89\xb7\xbaY\x93\xef?\x19QA\x1d\xf6\xc2\xef?k2\xfd\x87\xc2\xe2\xef?\xc2\xa0\r)\xa1\xf3\xef?\x8f\xa2\xfb\xfb\x8a\xfa\xef?\xee\xbf\x7f\xe4 \xfc\xef?G\x1d\xe5\x8a6\xfd\xef?\xc4\xfd\x12~\x88\xfe\xef?\x82\\lf\xeb\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x82\\lf\xeb\xff\xef?\xc4\xfd\x12~\x88\xfe\xef?G\x1d\xe5\x8a6\xfd\xef?\xee\xbf\x7f\xe4 \xfc\xef?\x8e\xa2\xfb\xfb\x8a\xfa\xef?\xc2\xa0\r)\xa1\xf3\xef?k2\xfd\x87\xc2\xe2\xef?\x19QA\x1d\xf6\xc2\xef?\x8e\x89\xb7\xbaY\x93\xef?V\xf5\xe5\xaa\xd2I\xef?b,\xaf\x07r\xeb\xee?\xed\x93)\xac\xfcl\xee?\x0b\xb4\xf2\x89\xd8\xcd\xed?ist\x04F\xef\xec?\x8b\xcc\xe7h\xec\xb4\xeb?\xeeH\x9b\x0b\x10\x18\xea?\xbfgB\xeb\xe03\xe8?p\xb9C\x13\x1c\x1f\xe6?\xbf\xb4\x85\\\x0b\xd9\xe3?\xfcN\xf3\x9e\x18o\xe1?t\\\x95\x13\x9d\xd1\xdd?yI\xa3!\r\xe4\xd8?n\xa02\xbf\x08>\xd4?j\xa9\x9f 6\xc5\xcf?2\xd4\x8fVT\xea\xc7?\x94+\x82(\xd4\x89\xc1?\x85\xbd\xe7]\x143\xb8?\xeb\x1c\xa0\x1e5\xf9\xae?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'B&\x8e\xdd\x9d\xbd\xf2?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'^\xfc*\x88\xfd\xfb\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\x9a\xa6\xc8>\x152!\xc0\xd1n\x81\xde\xeei \xc0\xb8\x18U3\t\x1b\x1f\xc0\xd7\xed3\x03@b\x1d\xc0aHS\x0c\xaf\xa9\x1b\xc0k\x00\x86\x82@\xb6\x19\xc0\xe5|\xfe \xe1\xc2\x17\xc0\x02Wm\xf6\xf4\xcf\x15\xc0B\x04Z\xde\xda\xbd\x13\xc0\x94$n\x9b\x8a\x97\x11\xc0\xb1\x82\xf3\xbb(\xe6\x0e\xc0\xc4\x99\x15\xe6o\x99\n\xc0\xcb\x1a(\x16\xc4\xfe\x05\xc0q\xf1\x01hHm\x01\xc0\x04\xa8~\x11K\xcc\xf9\xbf\x9f\xe5\xee4l\x9b\xf0\xbf\xeb\xd269\x89\xb4\xdc\xbf\xea\xbf\x90\x81\x9c\xd7\xc0?\x96\x95& 4r\xe6?U\x8c\xc7\x84\xd3N\xf4?\x89\xaf\xd9\x18\x01y\xfd?>7\x86\xa4\x1a1\x03@\x16\x076\xdd\xb3\x82\x07@G\xa5*\xc4\xa7\xae\x0b@\x1aS\xa04?\xc9\x0f@\x11\x93+\xad\xb9\xe1\x11@Y\xe4\x9b\xdc\x82\xc5\x13@\xac\x9c\xc9a\x90\x8e\x15@\xb9U\x0b\xd6u;\x17@\xd8,\xf2\xa0\xc8\xca\x18@\xdb\xc6\xac\x8d\xa8=\x1a@_\xaas\xef\n\x96\x1b@\x1b\xcaBqh\xcb\x1c@\xb4 \t\xd8\xad\xdc\x1d@\xfc\xf1\xff\x8e\xdf\xc8\x1e@\xbc\xcf\xa2{\x1d\x8f\x1f@\xa0\xed\xc3KS\x17 @>\xcb\xa2\x17nS @9\xff\x90S\xa2{ @\x9fR\xd8\xd4\xc6\x8f @\x9fR\xd8\xd4\xc6\x8f @9\xff\x90S\xa2{ @>\xcb\xa2\x17nS @\xa0\xed\xc3KS\x17 @\xee\xcf\xa2{\x1d\x8f\x1f@\xfc\xf1\xff\x8e\xdf\xc8\x1e@\xb4 \t\xd8\xad\xdc\x1d@\x1b\xcaBqh\xcb\x1c@\x16\xaas\xef\n\x96\x1b@\xdb\xc6\xac\x8d\xa8=\x1a@\xd8,\xf2\xa0\xc8\xca\x18@\xb9U\x0b\xd6u;\x17@\xac\x9c\xc9a\x90\x8e\x15@Y\xe4\x9b\xdc\x82\xc5\x13@\xdf\x92+\xad\xb9\xe1\x11@US\xa04?\xc9\x0f@G\xa5*\xc4\xa7\xae\x0b@\x16\x076\xdd\xb3\x82\x07@>7\x86\xa4\x1a1\x03@\x89\xaf\xd9\x18\x01y\xfd?U\x8c\xc7\x84\xd3N\xf4?\x04\x98& 4r\xe6?\xea\xbf\x90\x81\x9c\xd7\xc0?&\xd569\x89\xb4\xdc\xbf~\xe4\xee4l\x9b\xf0\xbf\x04\xa8~\x11K\xcc\xf9\xbf?\xf2\x01hHm\x01\xc0\xcb\x1a(\x16\xc4\xfe\x05\xc0B\x99\x15\xe6o\x99\n\xc0\xdc\x82\xf3\xbb(\xe6\x0e\xc0\x8f$n\x9b\x8a\x97\x11\xc0m\x04Z\xde\xda\xbd\x13\xc0'Wm\xf6\xf4\xcf\x15\xc0\xa7|\xfe \xe1\xc2\x17\xc0k\x00\x86\x82@\xb6\x19\xc09HS\x0c\xaf\xa9\x1b\xc0\xca\xed3\x03@b\x1d\xc0\xd1\x18U3\t\x1b\x1f\xc0\xd1n\x81\xde\xeei \xc0\x9a\xa6\xc8>\x152!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xf7v\xd7\xd2\xa5\x12\x07A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xb6]\xa8\xb4)\x81C?\n\xf5\xaa\xa9w\x17Z?\xde\x93\xa2>\x14Np? \xd9\xea{\xf2\xf7\x80?\xb8z\x85\xf6\xb3\x03\x91?\xfed\xf6?\x8d\x98\xa0?;\xa97\xdd^\x1d\xae?\xdd[U\xfbQB\xb7?\xb6\xc9\xce\x1ch\x00\xc1?\xd0\x1a\xec\xe5OS\xc7?t=+$`n\xce?\xbc\x18uT\')\xd3?70hG\x01Z\xd7?\x166\xdd\xf0F\xcf\xdb?\x94\xa36\xab\x880\xe0?il\xb5Y>Z\xe2?\xbe\xd5\x1d\xdd\xf3E\xe4?G\xf1P\x1a\xc1\xae\xe5?b\xad\x07/{\xc2\xe6?4(K\xday.\xe8?lwf \x9e\x16\xe9?\x15J\x93\x01\xc5R\xe9?\x0c\x7f\x168:;\xe9?\xb0j\xb3\x95\x8b\x0c\xe9?\xb0t\x0f\xe2)\xbd\xe8?\xc2\xc3U/\xd2d\xe8?\x90\xd8{\x0e\t\x08\xe8?\xae\x08\xe1\x9f\xdb\xaa\xe7?\xcd\x93$=OR\xe7?\xb9\xa3P:C\x04\xe7?\x14\\iP\x8a\xca\xe6?\xdb@\xb0Q\xc4\x98\xe6?\x99"i\x83\xcfr\xe6?j u\xd5kW\xe6?Z\xfd\xcf\x8d%F\xe6?\x88\xe4\xfa(+8\xe6?\x18\x19\xc5\xf0\xa91\xe6?(\xd2\x1b\xc9$,\xe6?\xadnD\x91b(\xe6?c}\xc7\xf4|&\xe6?c}\xc7\xf4|&\xe6?\xadnD\x91b(\xe6?(\xd2\x1b\xc9$,\xe6?\x18\x19\xc5\xf0\xa91\xe6?\x84\xe4\xfa(+8\xe6?Z\xfd\xcf\x8d%F\xe6?j u\xd5kW\xe6?\x99"i\x83\xcfr\xe6?\xe6@\xb0Q\xc4\x98\xe6?\x14\\iP\x8a\xca\xe6?\xb9\xa3P:C\x04\xe7?\xcd\x93$=OR\xe7?\xae\x08\xe1\x9f\xdb\xaa\xe7?\x90\xd8{\x0e\t\x08\xe8?\xd3\xc3U/\xd2d\xe8?\xadt\x0f\xe2)\xbd\xe8?\xb0j\xb3\x95\x8b\x0c\xe9?\x0c\x7f\x168:;\xe9?\x15J\x93\x01\xc5R\xe9?lwf \x9e\x16\xe9?4(K\xday.\xe8?\x82\xad\x07/{\xc2\xe6?G\xf1P\x1a\xc1\xae\xe5?\xa3\xd5\x1d\xdd\xf3E\xe4?\xa2l\xb5Y>Z\xe2?\x94\xa36\xab\x880\xe0?e5\xdd\xf0F\xcf\xdb?70hG\x01Z\xd7?$\x19uT\')\xd3?B=+$`n\xce?\xd3\x1a\xec\xe5OS\xc7?Z\xc9\xce\x1ch\x00\xc1?<[U\xfbQB\xb7?\xcf\xaa7\xdd^\x1d\xae?\xfed\xf6?\x8d\x98\xa0?\x94{\x85\xf6\xb3\x03\x91?v\xd9\xea{\xf2\xf7\x80?"\x93\xa2>\x14Np?\x16\xf5\xaa\xa9w\x17Z?\xb6]\xa8\xb4)\x81C?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x88\x17\xe2\x1f\x06\xc5"?H\xfb\x17\x0cM\x017?g\xbd\xfd\xd3\x040M?\xe6\x10e\xb6\x88\x14a?\xa7\xac@l\xed\x90r?\x86\x97\xcb\xcf\'b\x84?\xf2\xb4\x1a\n\x95b\x94?E\xbaGP\x10k\xa2?\x83\x15G.\xa1\x01\xaf?0]\x17\x1e\xbf\xce\xb7?.\xa5\xa8\xfb<>\xc1?\xcae \xa7\x8bD\xc6?\xfa)\xd9\x7fS&\xcc?=\\\xa0N\xf2\xda\xd3?\x84\xd2\xa2\xb2F\xfc\xd6?\xe6\xc5\xf4\xdb\xe3\x80\xdc?\xcb\x96\xcd\x8da\x92\xdf?\x9e\xd3\x99\xfbN\xe0\xe1?@K\xc1\xfe\x94\xaa\xe3?;|[\xbb\x91d\xe5?\xf6\x14\xf7d\xc5\'\xe7?Y\x00\x169\xcd\x88\xe8?\xec\xcb\xe8D\xbf|\xe9?\x95\xebi\x1dq7\xea?\xbf\xf1\xb4\xfd\xb1\xd3\xea?\xcbS\x9a\xa6hD\xeb?\x81\x90:c\xe5\x9f\xeb?\x7f\xee\xe8N\r\xe3\xeb?\xec\x80ZV\x14\x1b\xec?\xc6\t\xd2\xb8[F\xec?@\xc5)\x148i\xec?\x90\x83\xb0C\x1d\x85\xec?|\x1f\x00\x1de\x9e\xec?\xfek\xe7\xaf\xb0\xae\xec?\xa8\x17\x12ep\xc3\xec?\xfdI\xcc\xe4\xca\xd0\xec?\xce\xffu\x05\xb6\xdf\xec?\xaf\xe1$G\xc9\xe6\xec?\xb9\xe8\x80\xfbt\xeb\xec?\xd6\x8d\xb7\xac\xcd\xed\xec?\xd6\x8d\xb7\xac\xcd\xed\xec?\xb9\xe8\x80\xfbt\xeb\xec?\xaf\xe1$G\xc9\xe6\xec?\xce\xffu\x05\xb6\xdf\xec?\xfeI\xcc\xe4\xca\xd0\xec?\xa8\x17\x12ep\xc3\xec?\xfek\xe7\xaf\xb0\xae\xec?|\x1f\x00\x1de\x9e\xec?\x91\x83\xb0C\x1d\x85\xec?@\xc5)\x148i\xec?\xc6\t\xd2\xb8[F\xec?\xec\x80ZV\x14\x1b\xec?\x7f\xee\xe8N\r\xe3\xeb?\x81\x90:c\xe5\x9f\xeb?\xcaS\x9a\xa6hD\xeb?\xc7\xf1\xb4\xfd\xb1\xd3\xea?\x95\xebi\x1dq7\xea?\xec\xcb\xe8D\xbf|\xe9?Y\x00\x169\xcd\x88\xe8?\xf6\x14\xf7d\xc5\'\xe7?;|[\xbb\x91d\xe5?jK\xc1\xfe\x94\xaa\xe3?\x9e\xd3\x99\xfbN\xe0\xe1?\x8a\x96\xcd\x8da\x92\xdf?\xb2\xc6\xf4\xdb\xe3\x80\xdc?\x84\xd2\xa2\xb2F\xfc\xd6?p[\xa0N\xf2\xda\xd3?\xfa)\xd9\x7fS&\xcc?&f \xa7\x8bD\xc6?\x06\xa5\xa8\xfb<>\xc1?;]\x17\x1e\xbf\xce\xb7?o\x14G.\xa1\x01\xaf?\x90\xb9GP\x10k\xa2?v\xb6\x1a\n\x95b\x94?\x86\x97\xcb\xcf\'b\x84?\xa7\xad@l\xed\x90r?=\x11e\xb6\x88\x14a?\x1c\xbc\xfd\xd3\x040M?H\xfb\x17\x0cM\x017?\x88\x17\xe2\x1f\x06\xc5"?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'<`c\xd4\xc7\x95\x06A'
p113
tp114
Rp115
s.