(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.07
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x92\xa9\xba\xaf\x17\t\xf0?\xb6Tm\x00\x8f4\xf0?j\x8bV{\xfaH\xf0?\xc08\xbe\x98\x027\xf0?}Mm\x10\xdf\x0f\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc6\x05\x8a;\xb0B\xf0?P\xcb\xf6;X\x11\xf1?]{\x1a\xae\xa1\x90\xf1?&\x8fO\n\xdfO\xf2?\x1b;\x83j\xbde\xf2?\x9d\xe7\xee\x1e@\x82\xf2?\xde,O\x81\xe1\x8f\xf2?\xd0]\x1b\xceU\x88\xf2?\xaa5r+\x96\x80\xf2?\xc8 \xd6\xd6r~\xf2?1,l\xf3Aw\xf2?\xbaV\xdf\x18Id\xf2?~\xa8\xb8\\\xd5O\xf2?\xe6\r\xa1\x11*>\xf2?\x07\xdd\x9b\x86\x15&\xf2?\x12\xadj\xd6Z\x10\xf2?\x90\x04(%\xca\x07\xf2?\x0c\xfe\x83\x89\x87\x00\xf2?\xba\x15l\xa5\xa3\xfa\xf1?/\x1bM?,\xf6\xf1?bfx\xf4+\xf3\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?bfx\xf4+\xf3\xf1?/\x1bM?,\xf6\xf1?\xba\x15l\xa5\xa3\xfa\xf1?\x0c\xfe\x83\x89\x87\x00\xf2?\x90\x04(%\xca\x07\xf2?\x12\xadj\xd6Z\x10\xf2?\x07\xdd\x9b\x86\x15&\xf2?\xe6\r\xa1\x11*>\xf2?~\xa8\xb8\\\xd5O\xf2?\xbaV\xdf\x18Id\xf2?1,l\xf3Aw\xf2?\xc8 \xd6\xd6r~\xf2?\xaa5r+\x96\x80\xf2?\xc9]\x1b\xceU\x88\xf2?\xdc,O\x81\xe1\x8f\xf2?\x9d\xe7\xee\x1e@\x82\xf2?\x1b;\x83j\xbde\xf2?&\x8fO\n\xdfO\xf2?]{\x1a\xae\xa1\x90\xf1?P\xcb\xf6;X\x11\xf1?\xc8\x05\x8a;\xb0B\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}Mm\x10\xdf\x0f\xf0?\xca8\xbe\x98\x027\xf0?j\x8bV{\xfaH\xf0?\xb6Tm\x00\x8f4\xf0?\x92\xa9\xba\xaf\x17\t\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xf8\x87\x1f\x0e\x82\x06\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xff\xee\x96\xd20\xe7S?\x9c\x85f\xa8\x19\xc8i?\xc8\xacZ\xca#\xf0u?#\xcf\xe4f\x0e:\x82?\xe8n\xb0\xd6[s\x8d?\xed\xb1\xbf\xe5\xa2\xac\x97?\x86\xaa\xaa\x9d\xee^\xa2?\xaa{\x85\xe7\xdb[\xac?uB\x93Z\xcdt\xb4?\xc40\xfb_m\x83\xbc?!~\xb5\xd0\xc4\x14\xc3?\xc0\xbb\xb7$\x96\xed\xc8?.\xfe\x03\xa2\xd1\xfe\xcf?4\x0e\xc6w\xb9\xe1\xd3?\x98\x97\x99\xe6\xd4E\xd8?\x05\xda\xd4(\xebG\xdc?\xe4i\x1a\xd4\xcf1\xe0?8\xfb\x13\xcf\xcb7\xe2?\xcc\x8b\xf2\xc6Y\x1f\xe4?\xa8\x94\xc3Y(\xe8\xe5?\xca#\xaeR\x9f\x8a\xe7?\xbdh\xa4\x04.\xfb\xe8?\xc8\xe5V\x1f\xb62\xea?\xdd\x84a-S:\xeb?<3\xd7\xdc\xed!\xec?\xf8\xae\xa4\x8c\x86\xe3\xec?\xbe)\x86\xbbd}\xed?\xdaG\xde\xb6\xc5\xea\xed?\xe20\x939\x99?\xee?\xc3\xbb\xd5rZ\x83\xee?\xc0\x93\xb7>\x11\xbf\xee?)\xc6\xa7\xea%\xf0\xee?\xd1\x94\xb1\x06I\x15\xef?n\xc5\xaf8.2\xef?\xca\xf0{~\xacE\xef?\xea\xe3\xcdh\x1bV\xef?\xcf\xa7\xa4\x08\xdfc\xef?t\xe6sB\rn\xef?\xe8\xcbu\x12\xd7t\xef?&\x81\x17p\xf5w\xef?&\x81\x17p\xf5w\xef?\xe8\xcbu\x12\xd7t\xef?t\xe6sB\rn\xef?\xcf\xa7\xa4\x08\xdfc\xef?\xf0\xe3\xcdh\x1bV\xef?\xca\xf0{~\xacE\xef?n\xc5\xaf8.2\xef?\xd1\x94\xb1\x06I\x15\xef?\x1e\xc6\xa7\xea%\xf0\xee?\xc0\x93\xb7>\x11\xbf\xee?\xc3\xbb\xd5rZ\x83\xee?\xe20\x939\x99?\xee?\xdaG\xde\xb6\xc5\xea\xed?\xbe)\x86\xbbd}\xed?\xe2\xae\xa4\x8c\x86\xe3\xec?G3\xd7\xdc\xed!\xec?\xdd\x84a-S:\xeb?\xc8\xe5V\x1f\xb62\xea?\xbdh\xa4\x04.\xfb\xe8?\xca#\xaeR\x9f\x8a\xe7?\xa8\x94\xc3Y(\xe8\xe5?\r\x8c\xf2\xc6Y\x1f\xe4?8\xfb\x13\xcf\xcb7\xe2?\xc5i\x1a\xd4\xcf1\xe0?\x81\xda\xd4(\xebG\xdc?\x98\x97\x99\xe6\xd4E\xd8?\x85\r\xc6w\xb9\xe1\xd3?.\xfe\x03\xa2\xd1\xfe\xcf?p\xbc\xb7$\x96\xed\xc8?\xf0}\xb5\xd0\xc4\x14\xc3?\xd60\xfb_m\x83\xbc?\x02B\x93Z\xcdt\xb4?\xd8z\x85\xe7\xdb[\xac?T\xab\xaa\x9d\xee^\xa2?\xed\xb1\xbf\xe5\xa2\xac\x97?\xeao\xb0\xd6[s\x8d?V\xcf\xe4f\x0e:\x82?H\xacZ\xca#\xf0u?\x9c\x85f\xa8\x19\xc8i?\xff\xee\x96\xd20\xe7S?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc6\xd7\xedR\xe8v\xb4?\x18:\xef\xa6\xd3\x84\xbc?\x14\x99\x93\x80\x8b\x15\xc3?\x06\xa8\xb8\x81i\xee\xc8?\x91\xe2\x05%\xb2\xff\xcf?\xa4vY\xe4%\xe2\xd3?\xf0\xa7\x0bE\x1fF\xd8?0\x1eO\x942H\xdc?D\x9e\xc8\x01\xf31\xe0?\x0eZA\xeb\xe87\xe2?|\'\xec\xdan\x1f\xe4?\xe7\xd0-f5\xe8\xe5?\xeeaO\x12\xa5\x8a\xe7?\xac\x03\xa8E)\xfb\xe8?\xc6\xfe\x1b\xf4\xac2\xea?\x04\xbb\n$D:\xeb?\x95\x80y\xfa\xda!\xec?\x12\xd1\xa7\x81s\xe3\xec?\xb7\x9b\x16BI}\xed?\x1d\x830\xdd\xab\xea\xed?B&j\xbd\x81?\xee?d>d\xa8D\x83\xee?\xb3\xb5\xdc\x13\xfd\xbe\xee?\xef"r\xd6\x10\xf0\xee?\xce\x16Ig5\x15\xef?\x87\xba;<\x1c2\xef?\xaaQ)m\x9bE\xef?\xe1\xa4b\xba\x0bV\xef?\xab{\xeez\xd0c\xef?$/\xcb\xef\xffm\xef?\x84g\xd0\xa1\xcat\xef?\x06\x81\x90b\xe9w\xef?\x06\x81\x90b\xe9w\xef?\x84g\xd0\xa1\xcat\xef?$/\xcb\xef\xffm\xef?\xab{\xeez\xd0c\xef?\xe8\xa4b\xba\x0bV\xef?\xaaQ)m\x9bE\xef?\x87\xba;<\x1c2\xef?\xce\x16Ig5\x15\xef?\xe4"r\xd6\x10\xf0\xee?\xb3\xb5\xdc\x13\xfd\xbe\xee?d>d\xa8D\x83\xee?B&j\xbd\x81?\xee?\x1d\x830\xdd\xab\xea\xed?\xb7\x9b\x16BI}\xed?\xfb\xd0\xa7\x81s\xe3\xec?\xa1\x80y\xfa\xda!\xec?\x04\xbb\n$D:\xeb?\xc6\xfe\x1b\xf4\xac2\xea?\xac\x03\xa8E)\xfb\xe8?\xeeaO\x12\xa5\x8a\xe7?\xe7\xd0-f5\xe8\xe5?\xbe\'\xec\xdan\x1f\xe4?\x0eZA\xeb\xe87\xe2?&\x9e\xc8\x01\xf31\xe0?\xac\x1eO\x942H\xdc?\xf0\xa7\x0bE\x1fF\xd8?\xf5uY\xe4%\xe2\xd3?\x91\xe2\x05%\xb2\xff\xcf?\xb8\xa8\xb8\x81i\xee\xc8?\xe5\x98\x93\x80\x8b\x15\xc3?*:\xef\xa6\xd3\x84\xbc?T\xd7\xedR\xe8v\xb4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xb7`\xae\xe3\xd9*\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'7m<\xf2Z\xc0\xfa?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa5\xcaiKZ2"\xc0\xd0h.\x94\x1br!\xc0\x10\xe08\n\x86\x9d \xc0\xe7\xd6\x9e\xe1\xde\x92\x1f\xc0\x16A\xae{\xec\xeb\x1d\xc0\x81/\x0b\x11=\t\x1c\xc0\xa2l\xfe\xa0\x83\'\x1a\xc0\xcfb\xee{1G\x18\xc0\xdb\xe4\xd1\xb7xG\x16\xc0\xba!\xe8\x9e\x923\x14\xc0@\x8a\xa5\xa6^"\x12\xc0\xa5=`\xb8\xf2\x0f\x10\xc0\xe3\xd7xj\xd3\xaa\x0b\xc0\xf2\xcf\xc9PM@\x07\xc0\x05\x8b\x03\x81w\xe1\x02\xc0\xc9F\xa4\xa2\xff\xe1\xfc\xbf\xef\x11\x19\xe3a\xc0\xf3\xbf\xbd\x17\xdc\x12X\x8d\xe5\xbf Up\x07\xab\x86\xbf\xbf B\xb1\xe1M;\xdb?Scn\'\xc1^\xef?\x8f$\x10\xf7\xa6N\xf8?T\xbe\x92<\xf7S\x00@X\x07@\x91#[\x04@\xed\xe7\x9eg\x95S\x08@\x92FW\xe5\xb1-\x0c@\xd3\x03\xbf\x8a\x01\xd6\x0f@\x8b\xb9\xfa\xdf\xf0\xa4\x11@S\x04\xa7/WC\x13@\x0c\x02\x88\xf5\xe3\xc4\x14@\xf1\xc1\xad\x94)+\x16@X\x96g3\xc1x\x17@\xc5\x1f\xb5rG\xa4\x18@\x0f\xfc,\xb8\xbd\xac\x19@\xa2\xd5\xfc\x89;\x91\x1a@\x7f\x81\xed\x02\xf2P\x1b@0\n\xc0\x11/\xeb\x1b@t&^f`_\x1c@\xd6\x0e\xbf\xf0\x15\xad\x1c@\xa1\xbds\xd8\x03\xd4\x1c@\xa1\xbds\xd8\x03\xd4\x1c@\xd6\x0e\xbf\xf0\x15\xad\x1c@t&^f`_\x1c@0\n\xc0\x11/\xeb\x1b@\xb1\x81\xed\x02\xf2P\x1b@\xa2\xd5\xfc\x89;\x91\x1a@\x0f\xfc,\xb8\xbd\xac\x19@\xc5\x1f\xb5rG\xa4\x18@\x0f\x96g3\xc1x\x17@\xf1\xc1\xad\x94)+\x16@\x0c\x02\x88\xf5\xe3\xc4\x14@S\x04\xa7/WC\x13@\x8b\xb9\xfa\xdf\xf0\xa4\x11@\xd3\x03\xbf\x8a\x01\xd6\x0f@&FW\xe5\xb1-\x0c@$\xe8\x9eg\x95S\x08@X\x07@\x91#[\x04@T\xbe\x92<\xf7S\x00@\x8f$\x10\xf7\xa6N\xf8?Scn\'\xc1^\xef? B\xb1\xe1M;\xdb?\xb1Ap\x07\xab\x86\xbf\xbf\xbd\x17\xdc\x12X\x8d\xe5\xbft\x12\x19\xe3a\xc0\xf3\xbf\xa7E\xa4\xa2\xff\xe1\xfc\xbf\x05\x8b\x03\x81w\xe1\x02\xc0\xc0\xd0\xc9PM@\x07\xc0\xe3\xd7xj\xd3\xaa\x0b\xc0d=`\xb8\xf2\x0f\x10\xc0W\x8a\xa5\xa6^"\x12\xc0\xb4!\xe8\x9e\x923\x14\xc0\x08\xe5\xd1\xb7xG\x16\xc0\xf4b\xee{1G\x18\xc0bl\xfe\xa0\x83\'\x1a\xc0\x81/\x0b\x11=\t\x1c\xc0\xee@\xae{\xec\xeb\x1d\xc0\xdb\xd6\x9e\xe1\xde\x92\x1f\xc0\x1c\xe08\n\x86\x9d \xc0\xd0h.\x94\x1br!\xc0\xa5\xcaiKZ2"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xb9t\xde\xfa\xdbS\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00e]|a\xb8n?\x8a\xff\xc0\x11\xb3\xde~?\x9c2\xfb\x9e\xc5\xe1\x8e?\x0c9\x1b\'\xb34\x98?\xda\nN\xec\xa1\xef\x9d?\x83|\xc8;\xdbV\xb6?\x9e\x9a\xafk\xf6\x8d\xc0?y\xc4}xV-\xc7?\x9a\xfc"\x11(\xb1\xcf?\x15\xc4\x92\xe6\x88\x94\xd4?=\xae\x12,\x8a\xae\xd8?H\xc3\xcc\xfe\x84<\xdc?\xb3h\x17"]\x92\xe0?V\xaf\xb7\xe6h)\xe3?bc\xd0@\x05\x9e\xe5?|V\x8d\xf8\xbb\xc8\xe7?!\xf6(\xef\xed\x9f\xe9?\x9a\xa47\xfe\x82!\xeb?\xf4\x05C\x90\xde>\xec?$\x81v\xd1h\x06\xed?\xec\xa9\xe7\xb8\xd5z\xed?T\x83\xd2\x97D\x95\xed?\xc6\x8e\x8d\xb7n\x82\xed?\xb0*T\xeb9>\xed?;\x02nQT\xd6\xec?P\x89\x1d\xf6Ef\xec?\x1a\xd9hc\xe4\r\xec?\xc6\x0f\xa8\x0er\x96\xeb?\xf0\xf2=\xf3\xdf(\xeb?\xa0o\xea\x88\xc5\xc5\xea?\x96\xcf\n\t\xbeu\xea?\xe6t\t\xfeB-\xea?\xcc,\x8f\x8a+\xfa\xe9?{\xca2H"\xc3\xe9?*\x86\xd9nY\x9a\xe9?\xcc\xb8\x9c\xff*w\xe9?1/\xfc\x84/\\\xe9?\xcd\x96\xa2\xab\x02G\xe9?\xea\xf5\xcf?L8\xe9?\xceReE\x071\xe9?\xceReE\x071\xe9?\xea\xf5\xcf?L8\xe9?\xcd\x96\xa2\xab\x02G\xe9?1/\xfc\x84/\\\xe9?\xc4\xb8\x9c\xff*w\xe9?*\x86\xd9nY\x9a\xe9?{\xca2H"\xc3\xe9?\xcc,\x8f\x8a+\xfa\xe9?\xf6t\t\xfeB-\xea?\x96\xcf\n\t\xbeu\xea?\xa0o\xea\x88\xc5\xc5\xea?\xf0\xf2=\xf3\xdf(\xeb?\xc6\x0f\xa8\x0er\x96\xeb?\x1a\xd9hc\xe4\r\xec?d\x89\x1d\xf6Ef\xec?7\x02nQT\xd6\xec?\xb0*T\xeb9>\xed?\xc6\x8e\x8d\xb7n\x82\xed?T\x83\xd2\x97D\x95\xed?\xec\xa9\xe7\xb8\xd5z\xed?$\x81v\xd1h\x06\xed?\n\x06C\x90\xde>\xec?\x9a\xa47\xfe\x82!\xeb?\x04\xf6(\xef\xed\x9f\xe9?\xb4V\x8d\xf8\xbb\xc8\xe7?bc\xd0@\x05\x9e\xe5?\xf7\xae\xb7\xe6h)\xe3?\xb3h\x17"]\x92\xe0?\xc4\xc3\xcc\xfe\x84<\xdc?\x16\xae\x12,\x8a\xae\xd8?\x15\xc4\x92\xe6\x88\x94\xd4?>\xfc"\x11(\xb1\xcf?\xfa\xc3}xV-\xc7?*\x9b\xafk\xf6\x8d\xc0?\x83|\xc8;\xdbV\xb6?\x10\x0cN\xec\xa1\xef\x9d?b9\x1b\'\xb34\x98?\x8e1\xfb\x9e\xc5\xe1\x8e?\x9e\xff\xc0\x11\xb3\xde~?\x00e]|a\xb8n?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x1b [a4g\x05A'
p113
tp114
Rp115
s.