(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.028
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xacB)\x821?\xf0?r\xfd\xa9\xc2\xe9V\xf0?vb\xfb\xe62t\xf0?\xe5v\x81\xd4jp\xf0?'\xb5E\xd9\xfc\xc8\xf0?F\xd0w\x16i%\xf1?\xf3\xa8.\x92\xd5\x1e\xf1?\xf0A\x9d\xde.*\xf1?X\xc7\r\x17_\xa3\xf3?~JW\xd1\xdd\xcb\xf5?\xbe\xc47\xf8\xfe\x96\xf7?\xce\x83\xcf\x0cRl\xf9?\x9fP>\xea\x9c\xda\xfa?\xc4&ZZe\x94\xff?h\xe5\x84\x98\xbc\xd2\x00@F\x9a\xc6R{\xd5\x00@\xac[z\xb6Ok\x00@\xef\xf4\x95*\xda\xb0\xff?S\x08\xe2A\xect\xfe?\xe8>\t\xd0?f\xfd?\x88\xd0Gn\xce\xdf\xfc?{\x11\xeb!\x17x\xfc?\xbc8Y7\x91\x19\xfc?\xca\xce\xe1\xd2_\xb9\xfb?\xb2\x815\xc8oi\xfb?0\x01\xcc%\xa0:\xfb?K\xdfr\xcb/\x1d\xfb?Ld\xb0, \x06\xfb?\x0b\xb2\xcc\xbf0\xf3\xfa?\xbe\xce\x04\xc6]\xe8\xfa?\xbe\xce\x04\xc6]\xe8\xfa?\x0b\xb2\xcc\xbf0\xf3\xfa?Ld\xb0, \x06\xfb?K\xdfr\xcb/\x1d\xfb?4\x01\xcc%\xa0:\xfb?\xb2\x815\xc8oi\xfb?\xca\xce\xe1\xd2_\xb9\xfb?\xbc8Y7\x91\x19\xfc?x\x11\xeb!\x17x\xfc?\x88\xd0Gn\xce\xdf\xfc?\xe8>\t\xd0?f\xfd?S\x08\xe2A\xect\xfe?\xef\xf4\x95*\xda\xb0\xff?\xac[z\xb6Ok\x00@\x1c\x9a\xc6R{\xd5\x00@j\xe5\x84\x98\xbc\xd2\x00@\xc4&ZZe\x94\xff?\x9fP>\xea\x9c\xda\xfa?\xce\x83\xcf\x0cRl\xf9?\xbe\xc47\xf8\xfe\x96\xf7?~JW\xd1\xdd\xcb\xf5?\xd9\xc7\r\x17_\xa3\xf3?\xf0A\x9d\xde.*\xf1?\xf6\xa8.\x92\xd5\x1e\xf1?R\xd0w\x16i%\xf1?'\xb5E\xd9\xfc\xc8\xf0?\xd9v\x81\xd4jp\xf0?vb\xfb\xe62t\xf0?w\xfd\xa9\xc2\xe9V\xf0?\xa8B)\x821?\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'1\x0f>&w\xe9\xeb?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x91\xb4L\xe0\xc0\x18\xf3>06mK\xae\x19\x0e?r[t\xae\x84\xb6(?\x0c\xfflbNBC?\xb6D\xce_\xf9&\\?\xb0\xd2\xea$\xb2#t?\x1a\xfa\x8e\x14\x11\xb5\x88?\xc6B\x1etx\x03\x9a?\xdbc\x8fm\xef\xad\xa8?,a\xc0\xb7\'\xab\xb4?\x847\xea\xfbgJ\xbe?\xb6\x18@ 9\\\xc5?\xf2kr\xcd\t\xbc\xcc?$\x0e[;\xff\x97\xd2?]\n\xd4\x7f\xab>\xd7?y\xf2\x83{\x8a\\\xdc?\xee\x81iO\xbb\xd3\xe0?%S\xe3\x07\x89c\xe3?P\'!\xdcu\xbb\xe5??5\x9ay\x15\xf1\xe7?\xed\x1f\\\x17\x86\x08\xea?|%\xf4\x08\x9e\xd8\xeb?\x7fp\x9d\xae\x07T\xed?6N^\x83\xc3j\xee?\n\x11\xcc\xf3\'#\xef?LFw2\x11\x8c\xef?>SO\xc5\xef\xc4\xef?\x107\xdf\xa0\x9a\xe0\xef?\xa0\xc8\xcd\x92\x17\xec\xef?1T@Q\x86\x00\xf0?\x0c\x92\xd1\xb4\x99\x07\xf0?\xfc\xaa\xda\xe5\x8b\x0e\xf0?G\x05\x8d\rx\x13\xf0?\xbe\xa0\t\xb5\x80\x10\xf0?\xcf1\xd8\x84\x8b\x05\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcf1\xd8\x84\x8b\x05\xf0?\xbe\xa0\t\xb5\x80\x10\xf0?G\x05\x8d\rx\x13\xf0?\xfb\xaa\xda\xe5\x8b\x0e\xf0?\x0c\x92\xd1\xb4\x99\x07\xf0?1T@Q\x86\x00\xf0?\xa0\xc8\xcd\x92\x17\xec\xef?\x107\xdf\xa0\x9a\xe0\xef?>SO\xc5\xef\xc4\xef?DFw2\x11\x8c\xef?\x12\x11\xcc\xf3\'#\xef?6N^\x83\xc3j\xee?\x7fp\x9d\xae\x07T\xed?|%\xf4\x08\x9e\xd8\xeb?\xed\x1f\\\x17\x86\x08\xea??5\x9ay\x15\xf1\xe7?\xa0\'!\xdcu\xbb\xe5?%S\xe3\x07\x89c\xe3?\xc7\x81iO\xbb\xd3\xe0?\x1c\xf3\x83{\x8a\\\xdc?]\n\xd4\x7f\xab>\xd7?\\\r[;\xff\x97\xd2?\xf2kr\xcd\t\xbc\xcc?|\x19@ 9\\\xc5?\x107\xea\xfbgJ\xbe?@a\xc0\xb7\'\xab\xb4?\xc6b\x8fm\xef\xad\xa8?nA\x1etx\x03\x9a?{\xfc\x8e\x14\x11\xb5\x88?\xb0\xd2\xea$\xb2#t?"G\xce_\xf9&\\?\xaf\xfflbNBC?\xa0Yt\xae\x84\xb6(?!6mK\xae\x19\x0e?\x91\xb4L\xe0\xc0\x18\xf3>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f!\t\xb1\xa0\xb2J\xbe?\xaf\xb5\xd3\x87_\\\xc5?\xc0\xcf\x02K8\xbc\xcc?\x91\xc1fl\x1b\x98\xd2?\x9a\xb4\xcd\xc2\xcc>\xd7?A1\x19\x1d\xb2\\\xdc?(\xea\xf9\xf5\xc9\xd3\xe0?\xaa\x1b3\xd0\x91c\xe3?s\xc2r\xd7\x7f\xbb\xe5?\x9bj\xa1-!\xf1\xe7?\xec\x89\xe8\xe5\x88\x08\xea?$\x03\x7fD\xa0\xd8\xeb?\x82+/A\x05T\xed?\xb2\xf4*\x1f\xbdj\xee?9\x8d]\xc6\x1e#\xef?\x04Y\xd8W\t\x8c\xef?\xf8ED\x19\xeb\xc4\xef?\xf68l\\\x96\xe0\xef?\xa9\xad\xf6\xaf\x14\xec\xef?\xe5\x97\t\x96\x85\x00\xf0?\xb0[P\xf7\x98\x07\xf0?\xac\xf6\xbbx\x8b\x0e\xf0?\x1f\xe8\xdbxn\x13\xf0?E\xd0J!u\x10\xf0?\xae\xae\xc5\xa5\x87\x05\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xae\xae\xc5\xa5\x87\x05\xf0?E\xd0J!u\x10\xf0?\x1f\xe8\xdbxn\x13\xf0?\xaa\xf6\xbbx\x8b\x0e\xf0?\xb0[P\xf7\x98\x07\xf0?\xe5\x97\t\x96\x85\x00\xf0?\xa9\xad\xf6\xaf\x14\xec\xef?\xf68l\\\x96\xe0\xef?\xf8ED\x19\xeb\xc4\xef?\xfbX\xd8W\t\x8c\xef?A\x8d]\xc6\x1e#\xef?\xb2\xf4*\x1f\xbdj\xee?\x82+/A\x05T\xed?$\x03\x7fD\xa0\xd8\xeb?\xec\x89\xe8\xe5\x88\x08\xea?\x9bj\xa1-!\xf1\xe7?\xc2\xc2r\xd7\x7f\xbb\xe5?\xaa\x1b3\xd0\x91c\xe3?\x00\xea\xf9\xf5\xc9\xd3\xe0?\xe41\x19\x1d\xb2\\\xdc?\x9a\xb4\xcd\xc2\xcc>\xd7?\xc8\xc0fl\x1b\x98\xd2?\xc0\xcf\x02K8\xbc\xcc?u\xb6\xd3\x87_\\\xc5?\xac\x08\xb1\xa0\xb2J\xbe?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'n\xaa\xb8\x1bMr\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x13o\x0fwd\xed\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xd943\x8b\xb34!\xc0\xcd\xce\x00\xd8\xa1l \xc0q>v\x1d\x98 \x1f\xc0\xa6\x83\xd3^\xfag\x1d\xc0\xe3r\xc6}\x97\xaf\x1b\xc0H\xec[\xc1T\xbc\x19\xc0\xd4\xa7\xf3\x88#\xc9\x17\xc0^\xd3\xea\x05h\xd6\x15\xc0\xfd<\x16\x01~\xc4\x13\xc0\x93\xb2\x85\xe8]\x9e\x11\xc0\x06\xafW\x154\xf4\x0e\xc0\xe3^\x0b\x8e\xe3\xa7\n\xc0\\\nN\x17\x9a\r\x06\xc0\x05O\x07P\x84|\x01\xc0\xab\x98\x18\xb4\x95\xeb\xf9\xbf\x86\n\xca\xeb\x87\xbb\xf0\xbf\xb1\xda\nB\x1a8\xdd\xbfnBd\xe9$\x94\xbf?\xf2\xa0\x7f\xaa/-\xe6?4\x924\x03\x84+\xf4?4\xb8A\x03\xf1T\xfd?\x19u\x96\xea\xb1\x1e\x03@\xff\xd7\xe1w\xeao\x07@\xe6\xa6}+~\x9b\x0b@5\xc8oK\xbc\xb5\x0f@UN&@\xce\xd7\x11@\x86l\xa2\x8dn\xbb\x13@7\x08\xfa\x89T\x84\x15@\x9ef`\x13\x141\x17@\x0c%\xa1\xd7B\xc0\x18@\xec\xc4\xa5\xcd\x013\x1a@\xca\x95&\xf5G\x8b\x1b@\xa5\xf5\x96\xb9\x8b\xc0\x1c@\xb4\xf0\xd9\x15\xba\xd1\x1d@\xdf\x8f!\xa7\xd7\xbd\x1e@<\xe4\xeb\x7f\x04\x84\x1f@|Ow\xe0\xbf\x11 @\x8e\x95\x93k\xd5M @y\x9e\xe9\x1f\x06v @\xe6p?\xdb(\x8a @\xe6p?\xdb(\x8a @y\x9e\xe9\x1f\x06v @\x8e\x95\x93k\xd5M @|Ow\xe0\xbf\x11 @n\xe4\xeb\x7f\x04\x84\x1f@\xdf\x8f!\xa7\xd7\xbd\x1e@\xb4\xf0\xd9\x15\xba\xd1\x1d@\xa5\xf5\x96\xb9\x8b\xc0\x1c@\x81\x95&\xf5G\x8b\x1b@\xec\xc4\xa5\xcd\x013\x1a@\x0c%\xa1\xd7B\xc0\x18@\x9ef`\x13\x141\x17@7\x08\xfa\x89T\x84\x15@\x86l\xa2\x8dn\xbb\x13@#N&@\xce\xd7\x11@p\xc8oK\xbc\xb5\x0f@\xe6\xa6}+~\x9b\x0b@\xff\xd7\xe1w\xeao\x07@\x19u\x96\xea\xb1\x1e\x03@4\xb8A\x03\xf1T\xfd?4\x924\x03\x84+\xf4?`\xa3\x7f\xaa/-\xe6?nBd\xe9$\x94\xbf?\xec\xdc\nB\x1a8\xdd\xbfe\t\xca\xeb\x87\xbb\xf0\xbf\xab\x98\x18\xb4\x95\xeb\xf9\xbf\xd3O\x07P\x84|\x01\xc0\\\nN\x17\x9a\r\x06\xc0a^\x0b\x8e\xe3\xa7\n\xc01\xafW\x154\xf4\x0e\xc0\x8e\xb2\x85\xe8]\x9e\x11\xc0(=\x16\x01~\xc4\x13\xc0\x83\xd3\xea\x05h\xd6\x15\xc0\x95\xa7\xf3\x88#\xc9\x17\xc0H\xec[\xc1T\xbc\x19\xc0\xbbr\xc6}\x97\xaf\x1b\xc0\x99\x83\xd3^\xfag\x1d\xc0\x8a>v\x1d\x98 \x1f\xc0\xcd\xce\x00\xd8\xa1l \xc0\xd943\x8b\xb34!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xf2\xe4}\xd3\x1a_\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x12\xddK\xed\x05\xed!?\xadcZ*or:?p\x10\xa9\xfb\xef\'T?\xeape\x1d\xaf\xe1j?\xed\x850\xb54f\x7f?\x8f\x1fmra\x90\x91?Rv{F\x1e1\xa1?\xd0\xd1\xc4\x97\xad\xa2\xad?z\xea\x01\xa1(\xa3\xb6?\xc8\xe8\xf2\xbbK\xa0\xbf?n.\x8bE\xca\xc3\xc1?"]\x95[VH\xc6?\x1e:\x03\'\xbb\xc2\xcd?\xbe\xcd\x1e*\xa2X\xd5?&\xd5\xb6\xcdZx\xd7?\xa0\x1f\x91s\xc0<\xdb?\xb9|f\xe9\xb7\x16\xdf?\xfb\x00\x08\x85,\x82\xe1?>6A\xcfT\x9f\xe2?\xd8\xea!\xeaxz\xe3?\xd5|\x15d\x9aU\xe4?\x05\x1f\xd0\x0b\xc7C\xe5?\xf3\xc7\xe0>\x0b\x14\xe6?S\xa2\xb8vr\x83\xe6?p\x9a\x9aw\xfa:\xe6?\xe0\xd4\xedy> \xe6?_2xs8\xd7\xe5?\xd8\x96\x04\x0fb\xb0\xe5?\x1e\x9d\ns2\xa0\xe5?$X\xca)\xe0~\xe5?\n\x020\x0f\x04.\xe5?\xb1\x01\x06U\xdf\x10\xe5?\xbb1(\xa6;\x15\xe5?\x15e\xb46\x1c#\xe5?\x16qN\x83="\xe5?*\x7f\x0c\xf2\x18 \xe5?1K"\xdb\xf4\x1c\xe5?\xe5\x12\x1c\xa3\xf8\x19\xe5?3M8C\xa7\x18\xe5?\xc3\x9c6\xa1\xd7\x18\xe5?\xc3\x9c6\xa1\xd7\x18\xe5?3M8C\xa7\x18\xe5?\xe5\x12\x1c\xa3\xf8\x19\xe5?1K"\xdb\xf4\x1c\xe5?(\x7f\x0c\xf2\x18 \xe5?\x16qN\x83="\xe5?\x15e\xb46\x1c#\xe5?\xbb1(\xa6;\x15\xe5?\xba\x01\x06U\xdf\x10\xe5?\n\x020\x0f\x04.\xe5?$X\xca)\xe0~\xe5?\x1e\x9d\ns2\xa0\xe5?\xd8\x96\x04\x0fb\xb0\xe5?_2xs8\xd7\xe5?\xed\xd4\xedy> \xe6?j\x9a\x9aw\xfa:\xe6?S\xa2\xb8vr\x83\xe6?\xf3\xc7\xe0>\x0b\x14\xe6?\x05\x1f\xd0\x0b\xc7C\xe5?\xd5|\x15d\x9aU\xe4?\xd8\xea!\xeaxz\xe3?T6A\xcfT\x9f\xe2?\xfb\x00\x08\x85,\x82\xe1?r|f\xe9\xb7\x16\xdf?\xf4\x1f\x91s\xc0<\xdb?&\xd5\xb6\xcdZx\xd7?N\xcd\x1e*\xa2X\xd5?\x1e:\x03\'\xbb\xc2\xcd?\x9c]\x95[VH\xc6?N.\x8bE\xca\xc3\xc1?\xd8\xe8\xf2\xbbK\xa0\xbf?\xdc\xe9\x01\xa1(\xa3\xb6?\xc8\xd0\xc4\x97\xad\xa2\xad?\x84w{F\x1e1\xa1?\x8f\x1fmra\x90\x91?\x0e\x880\xb54f\x7f?\x9cqe\x1d\xaf\xe1j?.\x0f\xa9\xfb\xef\'T?\xa3cZ*or:?\x12\xddK\xed\x05\xed!?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?xAA$\xae\x82\xee?\x1f?DM;\xa2\xed?\x16\xfd\x9d\xff\xdc\x04\xed?~cm\x1dr\x84\xec?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9bcm\x1dr\x84\xec?\x16\xfd\x9d\xff\xdc\x04\xed?\x02?DM;\xa2\xed?\x82AA$\xae\x82\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xd3\x18\xbc\xe1Wb\x05A'
p113
tp114
Rp115
s.