(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.039
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?=\xde\xe8\xb7\xe6D\xf0?\x10\x93\xf80\xc9S\xf0?\x93\xa9\xd3\xbeFu\xf0?\xcf\xae\xfe\xff\xe2T\xf0?\x96\xf6O\xad\x0b\x13\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?5\x9f4\t\xdd\xe7\xf0?:\xea\xce%\x1d\xea\xf1?R!\xdb\x99\xe4\x88\xf3?\xa46<\xfb:\xab\xf4?\xbcS$\xb9\x08\x97\xf5?\xe7k+(6\x1f\xf6?R*qi[\x83\xf6?\x1c\xa3\xffC3\xc6\xf6?\xbe(n\x04%\xdc\xf6?n#\xc6\x85\x95\xbb\xf6?H=>\x02\x9e\x94\xf6?M\xd1\x92\x12_g\xf6?%gmz\xc6;\xf6?\xce\x81\x02\xba\xc8!\xf6?\xf7T\x01Y\x94\xf7\xf5?\x10\x97]\xd2\t\xbe\xf5?Ir\xcf\xefr\xa7\xf5?m\x92>\x8c\xdc\x8b\xf5?\xaa\xb9\x9fQ\xb0u\xf5?\x7f\xa2\xe6/\xb3c\xf5?4\x94\xda8\x0fV\xf5?\xb6\xd9:\xd7\xe4L\xf5?\x86\xa2\xba\x13JH\xf5?\x86\xa2\xba\x13JH\xf5?\xb6\xd9:\xd7\xe4L\xf5?4\x94\xda8\x0fV\xf5?\x7f\xa2\xe6/\xb3c\xf5?\xaa\xb9\x9fQ\xb0u\xf5?m\x92>\x8c\xdc\x8b\xf5?Ir\xcf\xefr\xa7\xf5?\x10\x97]\xd2\t\xbe\xf5?\xf8T\x01Y\x94\xf7\xf5?\xce\x81\x02\xba\xc8!\xf6?%gmz\xc6;\xf6?M\xd1\x92\x12_g\xf6?H=>\x02\x9e\x94\xf6?n#\xc6\x85\x95\xbb\xf6?\xa5(n\x04%\xdc\xf6?\x1c\xa3\xffC3\xc6\xf6?R*qi[\x83\xf6?\xe7k+(6\x1f\xf6?\xbcS$\xb9\x08\x97\xf5?\xa46<\xfb:\xab\xf4?R!\xdb\x99\xe4\x88\xf3?\xbf\xea\xce%\x1d\xea\xf1?5\x9f4\t\xdd\xe7\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x96\xf6O\xad\x0b\x13\xf0?\xd0\xae\xfe\xff\xe2T\xf0?\x93\xa9\xd3\xbeFu\xf0?\x11\x93\xf80\xc9S\xf0?8\xde\xe8\xb7\xe6D\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xab\x88\x03\x93\xf2m\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'"\x80\xf0\x0c\x81l\x18?\xa8\r8U\xad\xd8.?f\x96\xc32\x14\xa3D?\xb4\xeb\x07\x15=0Y?\xf4fMG\xbfkl?u\x1dZi^\x0c\x80?\xe5vW\xa9*\x7f\x90?+\xab\xeb\xd3=\xcf\x9e?@\xa2\x93g#\xbb\xaa?\x8d\x1e\xbe\x1c\xf5c\xb5?,\x80\x9a\x1c\xab\x9f\xbf?SK\x99Y\xfc\xe7\xc5?\x0b=\xe0D\xf7z\xcd?rT\x99\xa4\xd2\x05\xd3?\x85\xb6r8\x06\x96\xd7?\xd7\x12\xdc\x83\xa0v\xdc?h7\xdeX,\xc5\xe0?\x85\xb3m\xe3\x9a7\xe3?\x84x\xb9\xa7&\x81\xe5?ix\x1c\xe9\xbb\x9e\xe7?\x94\xaf\x19\x11\xff\x97\xe9?\x80F\x0c\xf6E>\xeb?\xb61\xa2^\x8e\x91\xec?<Q\x1cH\x1b\x94\xed?l\xc4e\xb24Z\xee?P\xe1\xc3\x96!\xe4\xee?8\x88\x7f\x17\xa0?\xef?8LB:My\xef?B\x19tF\x88\xa0\xef?\x91\x17\x7f\xf9\x99\xbf\xef?`b\xc6\x9a\x0b\xd5\xef?~\xbdNJ\xbf\xe7\xef?\x14i\xb4\x93r\xf2\xef?L\x1f_e\xd7\xf4\xef?\xf2\x96@2\xd6\xf8\xef?|\xca\x92u\x9e\xfb\xef?\xba\x0f+\x961\xfc\xef?\x86~\xd1-q\xfc\xef?A_\xf8\x10z\xfc\xef?\x9a\x0c\x8fIi\xfc\xef?\x9a\x0c\x8fIi\xfc\xef?A_\xf8\x10z\xfc\xef?\x86~\xd1-q\xfc\xef?\xba\x0f+\x961\xfc\xef?|\xca\x92u\x9e\xfb\xef?\xf2\x96@2\xd6\xf8\xef?L\x1f_e\xd7\xf4\xef?\x14i\xb4\x93r\xf2\xef?|\xbdNJ\xbf\xe7\xef?`b\xc6\x9a\x0b\xd5\xef?\x91\x17\x7f\xf9\x99\xbf\xef?B\x19tF\x88\xa0\xef?8LB:My\xef?8\x88\x7f\x17\xa0?\xef?D\xe1\xc3\x96!\xe4\xee?v\xc4e\xb24Z\xee?<Q\x1cH\x1b\x94\xed?\xb61\xa2^\x8e\x91\xec?\x80F\x0c\xf6E>\xeb?\x94\xaf\x19\x11\xff\x97\xe9?ix\x1c\xe9\xbb\x9e\xe7?\xd4x\xb9\xa7&\x81\xe5?\x85\xb3m\xe3\x9a7\xe3?B7\xdeX,\xc5\xe0?v\x13\xdc\x83\xa0v\xdc?\x85\xb6r8\x06\x96\xd7?\xa8S\x99\xa4\xd2\x05\xd3?\x0b=\xe0D\xf7z\xcd?\x12L\x99Y\xfc\xe7\xc5?\xc0\x7f\x9a\x1c\xab\x9f\xbf?\x9f\x1e\xbe\x1c\xf5c\xb5?L\xa1\x93g#\xbb\xaa?\xe0\xa9\xeb\xd3=\xcf\x9e?\x19xW\xa9*\x7f\x90?u\x1dZi^\x0c\x80?\xa2hMG\xbfkl?0\xec\x07\x15=0Y?x\x95\xc32\x14\xa3D?\xa8\r8U\xad\xd8.?"\x80\xf0\x0c\x81l\x18?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x04\xff\x10\x16!\xbc\xaa?\xde\x83T\xa3\x86d\xb5?\x8c#VOA\xa0\xbf?\x02w\x81\xf2\\\xe8\xc5?\x8f\xcb\xca\xdba{\xcd?rs\x01\xa3\x08\x06\xd3?^\x8bv\xac=\x96\xd7?\xa3?\xf0;\xd2v\xdc?~\xeacDC\xc5\xe0?\xf1td\x0b\xaf7\xe3?V\x1fj\xc86\x81\xe5?TLq\xfd\xc6\x9e\xe7?\xfbQ\xd0~\x07\x98\xe9?\x9a1\xf0\xb9G>\xeb?@\xa2\x15P\x86\x91\xec?\xe7.\x8c"\x11\x94\xed?\x05c\xd8\x89(Z\xee?Z\xec\xb1%\x14\xe4\xee?T\x98&\xa7\x95?\xef?\xee\xc6e)Fy\xef?8>\xd9u\x7f\xa0\xef?vs\xb3\x04\x94\xbf\xef?\xb4\x14R\x93\x05\xd5\xef?\xfef\x97>\xbc\xe7\xef?\xb5$\xb4\x80o\xf2\xef?\xccT<t\xd3\xf4\xef?\x17af7\xd3\xf8\xef?\xa0\n,L\x9c\xfb\xef?\xc3o\xbd\xd5/\xfc\xef?\xa3h\xbdko\xfc\xef?ik\xc8Mx\xfc\xef?-}\xd0\x85g\xfc\xef?-}\xd0\x85g\xfc\xef?ik\xc8Mx\xfc\xef?\xa3h\xbdko\xfc\xef?\xc3o\xbd\xd5/\xfc\xef?\xa0\n,L\x9c\xfb\xef?\x17af7\xd3\xf8\xef?\xccT<t\xd3\xf4\xef?\xb5$\xb4\x80o\xf2\xef?\xfbf\x97>\xbc\xe7\xef?\xb4\x14R\x93\x05\xd5\xef?vs\xb3\x04\x94\xbf\xef?8>\xd9u\x7f\xa0\xef?\xee\xc6e)Fy\xef?T\x98&\xa7\x95?\xef?N\xec\xb1%\x14\xe4\xee?\x0ec\xd8\x89(Z\xee?\xe7.\x8c"\x11\x94\xed?@\xa2\x15P\x86\x91\xec?\x9a1\xf0\xb9G>\xeb?\xfbQ\xd0~\x07\x98\xe9?TLq\xfd\xc6\x9e\xe7?\xa6\x1fj\xc86\x81\xe5?\xf1td\x0b\xaf7\xe3?W\xeacDC\xc5\xe0?A@\xf0;\xd2v\xdc?^\x8bv\xac=\x96\xd7?\xa7r\x01\xa3\x08\x06\xd3?\x8f\xcb\xca\xdba{\xcd?\xc2w\x81\xf2\\\xe8\xc5? #VOA\xa0\xbf?\xf0\x83T\xa3\x86d\xb5?\x10\xfe\x10\x16!\xbc\xaa?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x93\xc8\x85\x12\xa0n\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'>\xfe\xd1Tf\xf5\x03@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xc0\x06\xa3C"w!\xc0\xb7\x9b\xc3\'\x1d\xb1 \xc0w\xa3\x19\x1b\x9e\xad\x1f\xc0\xfczv\x99N\xf9\x1d\xc0U\x04:\xfd|E\x1c\xc0\n\xc7F\x99\x91V\x1a\xc0n\x9e?\x8f\xf3g\x18\xc0l\x17A\x80\nz\x16\xc0\x96\xd0"=\xe4l\x14\xc0 \xab\xab0\x8aK\x12\xc0\xe8\xaaHdD,\x10\xc0rl"\xb7\x8e\x16\x0c\xc0\xe2\xea\x83\x88\x04\x86\x07\xc0nX\xc01\x08\xff\x02\xc0\xb3\x02\x14m\x82\x05\xfd\xbf,\x0e\xba^-\xea\xf3\xbf\xe1\x84\xa9d\x18!\xe5\xbfx\xb8\'\xf5G\xd9\xb5\xbf\xd4\xaa|\xed+\xac\xde?/P\x0c\xeb\x9e\xab\xf0?$d\xda\xd9\xf5\xc1\xf9?\xda\x05hG\x9fK\x01@{ M%C\x93\x05@\xe3\xf0H\x0fN\xb5\t@W\x07\xf6\x1b\xb2\xc6\r@\xa9jUJ \xdc\x10@M\xfe\x16S\xb3\xbb\x12@\xa46\xfa>\xae\x80\x14@\xb7\x83Z\xbf\xab)\x16@{\x83\xd7wH\xb5\x17@\xfbz\x0f\x14\xc3$\x19@X\xf1\x8c\x0b=z\x1a@\xa9\x00h\xbf\xf3\xac\x1b@;\x98i\x83\xd9\xbb\x1c@ "\xa4\xe8\xf7\xa5\x1d@\xbc\xe2\x90wsj\x1e@\x14\xfe\x861\x8f\x08\x1f@\xf7/\x9d\xb9\xaf\x7f\x1f@\xb5\xe7\x8a\x06^\xcf\x1f@\x06\xc6o\x82I\xf7\x1f@\x06\xc6o\x82I\xf7\x1f@\xb5\xe7\x8a\x06^\xcf\x1f@\xf7/\x9d\xb9\xaf\x7f\x1f@\x14\xfe\x861\x8f\x08\x1f@\xee\xe2\x90wsj\x1e@ "\xa4\xe8\xf7\xa5\x1d@;\x98i\x83\xd9\xbb\x1c@\xa9\x00h\xbf\xf3\xac\x1b@\x0f\xf1\x8c\x0b=z\x1a@\xfbz\x0f\x14\xc3$\x19@{\x83\xd7wH\xb5\x17@\xb7\x83Z\xbf\xab)\x16@\xa46\xfa>\xae\x80\x14@M\xfe\x16S\xb3\xbb\x12@vjUJ \xdc\x10@\x91\x07\xf6\x1b\xb2\xc6\r@\xe3\xf0H\x0fN\xb5\t@{ M%C\x93\x05@\xda\x05hG\x9fK\x01@$d\xda\xd9\xf5\xc1\xf9?/P\x0c\xeb\x9e\xab\xf0?\xb0\xaf|\xed+\xac\xde?x\xb8\'\xf5G\xd9\xb5\xbf\xf9\x85\xa9d\x18!\xe5\xbf\n\r\xba^-\xea\xf3\xbf\xb3\x02\x14m\x82\x05\xfd\xbf<Y\xc01\x08\xff\x02\xc0\xe2\xea\x83\x88\x04\x86\x07\xc0\xf0k"\xb7\x8e\x16\x0c\xc0\xfe\xaaHdD,\x10\xc0\x1b\xab\xab0\x8aK\x12\xc0\xc1\xd0"=\xe4l\x14\xc0\x91\x17A\x80\nz\x16\xc0/\x9e?\x8f\xf3g\x18\xc0\n\xc7F\x99\x91V\x1a\xc0-\x04:\xfd|E\x1c\xc0\xf0zv\x99N\xf9\x1d\xc0\x90\xa3\x19\x1b\x9e\xad\x1f\xc0\xb7\x9b\xc3\'\x1d\xb1 \xc0\xc0\x06\xa3C"w!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'U#\x19\xb8\xc5R\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x9e\xcb\n\xd4\xa2Z@?Dsa\xe2\xf0GY?+\xae\xe5\x12Z\x84n?.\xf3\x80\xe8(\x97\x7f?i\x19\xfa\xdf\x11{\x8e?pZX\xc6\xbbD\x9d?\xf0\xe0\xb0,\xe8\x07\xa9?\xd9\x9a\x87\xb1Q\x0f\xb4?\xcd\xb8F\xed\xfc*\xbe?\x89m\xd8\xd0i_\xc5?\x02\x9fRj\xe9P\xcc?\x17\x85{\xcc\xad\xe5\xd1??vW]]G\xd6?pjc\xc7g\xdf\xda?>_\xf0i\xa36\xdf?N\x0e\xddm!\xc4\xe1?\x80\xf2t\xd6|\xcc\xe3?M\xd3\xf2\xf8\xa7x\xe5?\xfa\x97\xac\x92>\xd7\xe6?\x81\x0f@\x8c\x1b\xd4\xe7?\xa2\x9f\xdd\x01\x93^\xe8?\xe6\xf71Y\xb6\xa6\xe8?\xf2\xe5\xfe,\xa4\x0f\xe9?\xf6 \xf5\xf8\xed\n\xe9?\x9a&\xa0d\x85\xc3\xe8?tJd1\x1bi\xe8?\x82\xef\xb9\xf4\x88\x0b\xe8?MaZFA\xad\xe7?\x95\xaa\xf6\xb3\xedU\xe7?\xa6\x90\xe26i\x0b\xe7?\x8eB\x139\xa1\xce\xe6?\xf2\xb2\xda\x881\x97\xe6?\xb3O\xbfW\xc2{\xe6?O\xa0O\xa4\x05c\xe6?f\xf2\xb3\x10\x8aP\xe6?\n\xa5\x8f\x80\xa2@\xe6?>^\xa7q@4\xe6?\xd3\xcd\xcah%+\xe6?\xc7i'P\xa6$\xe6?\xf0\xb3\xa0\x93:!\xe6?\xf0\xb3\xa0\x93:!\xe6?\xc7i'P\xa6$\xe6?\xd3\xcd\xcah%+\xe6?>^\xa7q@4\xe6?\x07\xa5\x8f\x80\xa2@\xe6?f\xf2\xb3\x10\x8aP\xe6?O\xa0O\xa4\x05c\xe6?\xb3O\xbfW\xc2{\xe6?\xfc\xb2\xda\x881\x97\xe6?\x8eB\x139\xa1\xce\xe6?\xa6\x90\xe26i\x0b\xe7?\x95\xaa\xf6\xb3\xedU\xe7?MaZFA\xad\xe7?\x82\xef\xb9\xf4\x88\x0b\xe8?\x86Jd1\x1bi\xe8?\x96&\xa0d\x85\xc3\xe8?\xf6 \xf5\xf8\xed\n\xe9?\xf2\xe5\xfe,\xa4\x0f\xe9?\xe6\xf71Y\xb6\xa6\xe8?\xa2\x9f\xdd\x01\x93^\xe8?\x81\x0f@\x8c\x1b\xd4\xe7?\x1c\x98\xac\x92>\xd7\xe6?M\xd3\xf2\xf8\xa7x\xe5?`\xf2t\xd6|\xcc\xe3?\x86\x0e\xddm!\xc4\xe1?>_\xf0i\xa36\xdf?\xbbic\xc7g\xdf\xda??vW]]G\xd6?|\x85{\xcc\xad\xe5\xd1?\xce\x9eRj\xe9P\xcc?\x8cm\xd8\xd0i_\xc5?$\xb8F\xed\xfc*\xbe??\x9a\x87\xb1Q\x0f\xb4?X\xe2\xb0,\xe8\x07\xa9?pZX\xc6\xbbD\x9d?\xec\x1a\xfa\xdf\x11{\x8e?\xb4\xf3\x80\xe8(\x97\x7f?\xfb\xac\xe5\x12Z\x84n?Gsa\xe2\xf0GY?\x9e\xcb\n\xd4\xa2Z@?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?N\xee.\xe6R|\xee?=a\xf2<\xb8\x1c\xee?\xfc5\x10\r\xfa\xb6\xed?*\xdc\xde\xb9~I\xed?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fJ\xdc\xde\xb9~I\xed?\xfc5\x10\r\xfa\xb6\xed?=a\xf2<\xb8\x1c\xee?R\xee.\xe6R|\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\x06\x83\xb5\xce@\xeb\x05A'
p113
tp114
Rp115
s.