(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.027
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?I{\xc6\x11j\x1a\xf0?\x07\xc5\xd3nZn\xf1?\x19\xeby\x94\xc6\x9e\xf1?b:\xd2\x8eG\xf0\xf3?r\xc3\xc5gO\xb4\xf6?\nr=|\xce\x08\xf9?3\xc6\xeb\x87I\xb3\xfb?\x9c\x0c\'M\x08\x10\xff?N\x85\x17\x0f\x85\x82\x02@h\xe2,v\x11\x95\x03@\xeax\xb69\xc6\xa1\x03@+\xe2\x93StH\x03@>EdZ,\xb6\x02@\x154"\x94\x92\x19\x02@]N\xd3\xdc9x\x01@_\t\xcdG\xd0\x08\x01@\xdc\xf0MU\x1b\xbe\x00@\x93\x11v#\xf6p\x00@\xcd\xb4\x18\x1a\xef\'\x00@i\xbfJ2\xc6\xec\xff?tI\xba\xb7\x86\x9b\xff?J\x19^\x84\xd2]\xff?\\\xaeb\xd6\xdb0\xff?YY\xf3\xea#\x11\xff?\x1a\x9f\xce\xa3\x99\x00\xff?\x1a\x9f\xce\xa3\x99\x00\xff?YY\xf3\xea#\x11\xff?\\\xaeb\xd6\xdb0\xff?J\x19^\x84\xd2]\xff?uI\xba\xb7\x86\x9b\xff?i\xbfJ2\xc6\xec\xff?\xcd\xb4\x18\x1a\xef\'\x00@\x93\x11v#\xf6p\x00@\xd8\xf0MU\x1b\xbe\x00@_\t\xcdG\xd0\x08\x01@]N\xd3\xdc9x\x01@\x154"\x94\x92\x19\x02@>EdZ,\xb6\x02@+\xe2\x93StH\x03@\xbex\xb69\xc6\xa1\x03@i\xe2,v\x11\x95\x03@N\x85\x17\x0f\x85\x82\x02@\x9c\x0c\'M\x08\x10\xff?3\xc6\xeb\x87I\xb3\xfb?\nr=|\xce\x08\xf9?r\xc3\xc5gO\xb4\xf6?\xd4:\xd2\x8eG\xf0\xf3?\x19\xeby\x94\xc6\x9e\xf1?\xed\xc4\xd3nZn\xf1?J{\xc6\x11j\x1a\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x85df\x9d\x9e\xab\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xee)\x87\x91\x90\xc5\xf3>\xde\x18,\x9d)\xda\x0e?Ro:\xbf\xe3\x9f)?T\xdd\x99\x1a\x07\xe7C?\xb9\xf6\xc2\xd6\xfd\xfb\\?\xc7e\xa4v\x81\xa3t?e\xb9\xdbL\x89A\x89?\xf5\x97\x10\x9fR\x8c\x9a?\xf4Y\xe4\x1e\xe0\x11\xa9?OV\x10\xc6\x1c\xf2\xb4?\xae\xcf\xdd\xee\x82=\xbe?`!\x82%\xff@\xc5?/\x8b\xd7\xd0\x05\x81\xcc?$\xb6v\xa0\x92b\xd2?\x86;\xa0\x91+\x08\xd7?c96c1,\xdc?5\xb0y7\x93\xc1\xe0?a\x0byN\xaeB\xe3?>\x91t2\xbf\xb2\xe5?y\nu\xc4\x92\x17\xe8?\xd9X\x88\xbb\x1e\xeb\xe9?\xc4n\xe6[\xe5\xdb\xeb?\xc8m\xb4*\x12j\xed?\xf4 \xbb\xf4G\x88\xee?\x80H\xea(\x11E\xef?,\xed\xff8.\xa9\xef?\x14\x18P\xcb\xa9\xd5\xef?\xe1\x94=\xec\xd6\xed\xef?y\xb8JX\xf6\xf4\xef?\x01\xeb\xe2d\x0b\x03\xf0?f\x87\n\xb1\xcd\t\xf0?+O\x8a\xa9\xd4\x0f\xf0?v&9\x90\x16\x14\xf0?\x1e\x7fA\t\x16\x15\xf0?\x8a\x16\x83\x94\x16\x0b\xf0?\xf8\x82\xd7\x8d`\x07\xf0?w\xf80#R\x05\xf0?\xd8W\xce,\x0c\x03\xf0?\x87\xc8rG-\x01\xf0?Dj\xfe/"\x00\xf0?Dj\xfe/"\x00\xf0?\x87\xc8rG-\x01\xf0?\xd8W\xce,\x0c\x03\xf0?w\xf80#R\x05\xf0?\xf8\x82\xd7\x8d`\x07\xf0?\x8a\x16\x83\x94\x16\x0b\xf0?\x1e\x7fA\t\x16\x15\xf0?v&9\x90\x16\x14\xf0?+O\x8a\xa9\xd4\x0f\xf0?f\x87\n\xb1\xcd\t\xf0?\x01\xeb\xe2d\x0b\x03\xf0?y\xb8JX\xf6\xf4\xef?\xe1\x94=\xec\xd6\xed\xef?\x14\x18P\xcb\xa9\xd5\xef?$\xed\xff8.\xa9\xef?\x89H\xea(\x11E\xef?\xf4 \xbb\xf4G\x88\xee?\xc8m\xb4*\x12j\xed?\xc4n\xe6[\xe5\xdb\xeb?\xd9X\x88\xbb\x1e\xeb\xe9?y\nu\xc4\x92\x17\xe8?\x87\x91t2\xbf\xb2\xe5?a\x0byN\xaeB\xe3?\x0c\xb0y7\x93\xc1\xe0?\x08:6c1,\xdc?\x86;\xa0\x91+\x08\xd7?Z\xb5v\xa0\x92b\xd2?/\x8b\xd7\xd0\x05\x81\xcc?&"\x82%\xff@\xc5?9\xcf\xdd\xee\x82=\xbe?fV\x10\xc6\x1c\xf2\xb4?\xe6X\xe4\x1e\xe0\x11\xa9?\x9e\x96\x10\x9fR\x8c\x9a?\xc4\xbb\xdbL\x89A\x89?\xc7e\xa4v\x81\xa3t?\'\xf9\xc2\xd6\xfd\xfb\\?\xf6\xdd\x99\x1a\x07\xe7C?\x80m:\xbf\xe3\x9f)?\xce\x18,\x9d)\xda\x0e?\xee)\x87\x91\x90\xc5\xf3>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfc\x1a\xf1p\x8e\x94\xdc?%J(\xab+0\xe1?]\x01\xda\xe8>\xf3\xe3?\x84\xd8\x7fu\xacG\xe6?\xb3I\xd0cf}\xe8?|\xdbD\xaah\n\xea?O\xe4\xba K\xba\xeb?\xc2\xd7\x82\x0cJ_\xed?\x01\x7f\xfa6\x98\x90\xee?\x90\x1a\xa8\xb6fM\xef?<\xb3\x88Y\x88\xb2\xef?\xaf%\xb4y\xa5\xdb\xef?Z\x14J\xe9\xa3\xef\xef?\xeb7_\x9e\xb1\xf7\xef?\x8fJ\x85\x86a\x04\xf0?\xd7\xd4\xe7\x83\x83\x0b\xf0?\x90\x8c\t\xdc*\x0c\xf0?\xe9\xf3\x18\xde\x01\x0e\xf0?=I\x89\xefW\x16\xf0?f\xc7\xab}\xc0\x11\xf0?r\xe0X\xa4\xef\x0f\xf0?z\xf9\xa8w\x89\n\xf0?\x7f\x8b@'\xb9\x05\xf0?)\xeb\x85\x8e$\x02\xf0?\xa9[Z\\=\x00\xf0?\xa9[Z\\=\x00\xf0?)\xeb\x85\x8e$\x02\xf0?\x7f\x8b@'\xb9\x05\xf0?z\xf9\xa8w\x89\n\xf0?p\xe0X\xa4\xef\x0f\xf0?f\xc7\xab}\xc0\x11\xf0?=I\x89\xefW\x16\xf0?\xe9\xf3\x18\xde\x01\x0e\xf0?\x92\x8c\t\xdc*\x0c\xf0?\xd7\xd4\xe7\x83\x83\x0b\xf0?\x8fJ\x85\x86a\x04\xf0?\xeb7_\x9e\xb1\xf7\xef?Z\x14J\xe9\xa3\xef\xef?\xaf%\xb4y\xa5\xdb\xef?4\xb3\x88Y\x88\xb2\xef?\x98\x1a\xa8\xb6fM\xef?\x01\x7f\xfa6\x98\x90\xee?\xc2\xd7\x82\x0cJ_\xed?O\xe4\xba K\xba\xeb?|\xdbD\xaah\n\xea?\xb3I\xd0cf}\xe8?\xc8\xd8\x7fu\xacG\xe6?]\x01\xda\xe8>\xf3\xe3?\xfcI(\xab+0\xe1?\x9f\x1b\xf1p\x8e\x94\xdc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x7f\x87\xa7\xc2\xc7\xa9\xf9?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xa8)\x00W\xb7\xec\x05@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xf3\xdbnz\xa9.!\xc0\xff\x01\x92\x16hf \xc0D5\xad\x1d\xc6\x13\x1f\xc0\xa0>\xf3*\xc4Z\x1d\xc0!7\xd3\xfd\xf6\xa1\x1b\xc0g\xd8]9O\xae\x19\xc0\x0e\x1da\x88\xb3\xba\x17\xc0\x02\x13@\xcc\x87\xc7\x15\xc0\xc3\xe9Z\xe4.\xb5\x13\xc0\x14\xf9j\xb3\x9f\x8e\x11\xc0=\x14\xdeJ\xcf\xd3\x0e\xc0\t\xd27-\x8e\x86\n\xc0&\xb0w\xdea\xeb\x05\xc0\xba|\xf6\x0caY\x01\xc0n\x03\x19\xe9h\xa3\xf9\xbf\x81!W\xe1xq\xf0\xbf\xaa3\xa7\xd8\xa3\x08\xdc\xbf\xd7\xda,\xf3\xc57\xc2?\xe9aK\x8c`\xcc\xe6?A\xf5 \xee\xf5|\xf4?\xe4\x1cK\x1e\x1f\xa8\xfd?\x19"l\xf9\'I\x03@\x1d\xbac\x7f?\x9b\x07@\x0fC\xc8\x16\xb1\xc7\x0b@\xb8\xd9z8\xbd\xe2\x0f@\x1c\xc0\n\x85\xaf\xee\x11@\xa0\xd3\x97\x1e\xae\xd2\x13@\xfb\x03\xfaJ\xef\x9b\x15@<{\x8fI\x06I\x17@\xa2\xd6\'&\x88\xd8\x18@EWV$\x93K\x1a@\xe8^zg\x1a\xa4\x1b@\xa1\xf4\x83\x8a\x99\xd9\x1c@H\'\xe4\x0b\xfd\xea\x1d@3\x0e\x8a\x15I\xd7\x1e@\xcf\xb5"R\x9d\x9d\x1f@(K\x13D\x9c\x1e @\x82O\xeb\xec\xbdZ @(\xe8l\xc5\xf6\x82 @\x9c\xc3\xcb\x97\x1d\x97 @\x9c\xc3\xcb\x97\x1d\x97 @(\xe8l\xc5\xf6\x82 @\x82O\xeb\xec\xbdZ @(K\x13D\x9c\x1e @\x01\xb6"R\x9d\x9d\x1f@3\x0e\x8a\x15I\xd7\x1e@H\'\xe4\x0b\xfd\xea\x1d@\xa1\xf4\x83\x8a\x99\xd9\x1c@\x9f^zg\x1a\xa4\x1b@EWV$\x93K\x1a@\xa2\xd6\'&\x88\xd8\x18@<{\x8fI\x06I\x17@\xfb\x03\xfaJ\xef\x9b\x15@\xa0\xd3\x97\x1e\xae\xd2\x13@\xea\xbf\n\x85\xaf\xee\x11@\xf3\xd9z8\xbd\xe2\x0f@\x0fC\xc8\x16\xb1\xc7\x0b@\x1d\xbac\x7f?\x9b\x07@\x19"l\xf9\'I\x03@\xe4\x1cK\x1e\x1f\xa8\xfd?A\xf5 \xee\xf5|\xf4?WdK\x8c`\xcc\xe6?\xd7\xda,\xf3\xc57\xc2?\xe55\xa7\xd8\xa3\x08\xdc\xbf` W\xe1xq\xf0\xbfn\x03\x19\xe9h\xa3\xf9\xbf\x88}\xf6\x0caY\x01\xc0&\xb0w\xdea\xeb\x05\xc0\x87\xd17-\x8e\x86\n\xc0h\x14\xdeJ\xcf\xd3\x0e\xc0\x0f\xf9j\xb3\x9f\x8e\x11\xc0\xed\xe9Z\xe4.\xb5\x13\xc0\'\x13@\xcc\x87\xc7\x15\xc0\xcf\x1ca\x88\xb3\xba\x17\xc0g\xd8]9O\xae\x19\xc0\xf96\xd3\xfd\xf6\xa1\x1b\xc0\x93>\xf3*\xc4Z\x1d\xc0]5\xad\x1d\xc6\x13\x1f\xc0\xff\x01\x92\x16hf \xc0\xf3\xdbnz\xa9.!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xf9.\xf1q\x94Z\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xb6\xd3\xf3\xddy\x95"?\xe2\xfdZ4\xe1\x17;?+\x11\xd6\x1am\xc8T?\x1a\x05I\x84\xbb\x97k?\xf1\x9eE6`\x10\x80?2/\x1a&\xe5\xe4\x91?\xed\xf0\x17\xdd\x10x\xa1?\x14\xb8\xce"K\x0c\xae?\x9c\x05\xab\xb7\xe5\xdc\xb6?\xa5t\xf6B\xdc\xe0\xbf?\xa8*VS\xa0\xdf\xc0?\xc2t\x95\x87c\xa5\xc4?-A\n\xf1\x830\xcb?\xe11\x03<_$\xd4?\xb2>\xceoK\xb4\xd8?\x19\xa1\xf4\x80 \x1c\xda?{M\xf3\xdf\'\xbf\xdc?\xcc\xc6Or\xe2Z\xe0?|\xd3iS\x87O\xe1?\x8a\x07\x0e\xaa\xc8\xfd\xe1?)\xa7\x1b\xfb\x8a\xc7\xe2?\xcc\xb2\xbb\xa05\xd5\xe3?\xc6\x82\xcd\xf2D\xd0\xe4?p@\x01\xe7\x86c\xe5?\x85C\x16\x16\x8a]\xe5?\xde\xcb\x16\x04m\x8d\xe5?P\xe3\xb2O\xe4U\xe5?\x16*<\xef\xc1!\xe5?\x0bG,\xa3\xbb\xfd\xe4?\xc2r/\xc2\x08\xd8\xe4?\x9c\xef\x86Cu\x9a\xe4?"\xf7d6!{\xe4?$\\\x92\xf4!\x83\xe4?D\xba\x8b\xd2\xfd\x90\xe4?\xe2\xa8L\xd0\xde\x9c\xe4?\xd8\xf7\xc6S\xde\xa5\xe4?\x07\x8b.\xa3\xde\xa2\xe4?WbGE\x80\x9f\xe4?Q\xeb\x83r\xe2\x9e\xe4?\xaa\xden\xce\xf6\x9e\xe4?\xaa\xden\xce\xf6\x9e\xe4?Q\xeb\x83r\xe2\x9e\xe4?WbGE\x80\x9f\xe4?\x07\x8b.\xa3\xde\xa2\xe4?\xd5\xf7\xc6S\xde\xa5\xe4?\xe2\xa8L\xd0\xde\x9c\xe4?D\xba\x8b\xd2\xfd\x90\xe4?$\\\x92\xf4!\x83\xe4?)\xf7d6!{\xe4?\x9c\xef\x86Cu\x9a\xe4?\xc2r/\xc2\x08\xd8\xe4?\x0bG,\xa3\xbb\xfd\xe4?\x16*<\xef\xc1!\xe5?P\xe3\xb2O\xe4U\xe5?\xe3\xcb\x16\x04m\x8d\xe5?\x83C\x16\x16\x8a]\xe5?p@\x01\xe7\x86c\xe5?\xc6\x82\xcd\xf2D\xd0\xe4?\xcc\xb2\xbb\xa05\xd5\xe3?)\xa7\x1b\xfb\x8a\xc7\xe2?\x8a\x07\x0e\xaa\xc8\xfd\xe1?\x8a\xd3iS\x87O\xe1?\xcc\xc6Or\xe2Z\xe0?4M\xf3\xdf\'\xbf\xdc?0\xa1\xf4\x80 \x1c\xda?\xb2>\xceoK\xb4\xd8?|1\x03<_$\xd4?-A\n\xf1\x830\xcb?0u\x95\x87c\xa5\xc4?\x85*VS\xa0\xdf\xc0?\xb6t\xf6B\xdc\xe0\xbf?\x02\x05\xab\xb7\xe5\xdc\xb6?\x0b\xb7\xce"K\x0c\xae?\x1f\xf2\x17\xdd\x10x\xa1?2/\x1a&\xe5\xe4\x91?\x01\xa0E6`\x10\x80?\xce\x05I\x84\xbb\x97k?\xe9\x0f\xd6\x1am\xc8T?\xd8\xfdZ4\xe1\x17;?\xb6\xd3\xf3\xddy\x95"?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.57
sS'ldanum'
p112
g35
(g14
S'\xd7\x0b\x83W\xa3c\x01A'
p113
tp114
Rp115
s.