(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.03
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x87\xd0\xe3\xf0\xc28\xf0?@P\xb5\x0f\x86T\xf0?(\x86\x00\r\x93}\xf0?\x1e\x14\x0c\x81\xac\xb5\xf0?}[\x05Zx\xf6\xf0?\xe4\x93\xe4\xb3\\\x1f\xf1?p\x01\xeb\xd7L\x1a\xf1?[\xf2k\xb9\x13\x0f\xf1?zC\xf5\xd2\x8a)\xf3?e\xfa\xdaR#\xc7\xf4?|\x84f\xae\xb7\xf5\xf5?.r\x17D\n\xd6\xf7?\xc2\xb1)\x98\xd2M\xf9?\x1a\xda?\xd8\xcbi\xfb?dS'; \x00\xfc?\xc2\xf3\x04\x18;\xdc\xfb?~\xb5\xcd\x8fi\x8b\xfb?\xe0[\xca\x910\x1b\xfb?\xfbN\xa4pQ\x9c\xfa? \xe5\xd6V\x0bI\xfa?\x0e@\x9b\xfc\x97\xfd\xf9?J\xb4w\xfb\x92\xad\xf9?Z2\xe0\xc6\xf3;\xf9?\xf4\x9a\xeeW\x88\t\xf9?\x13\x87?V\x0b\xea\xf8?\xbe(\xc1%W\xc7\xf8?\xe4\x1b\xfe\x0c\x83\xa8\xf8?\x91F\x18$^\x90\xf8?\x87\x91\xdb\xc2\x1a}\xf8?\xce\xe9\xc5[ms\xf8?\xce\xe9\xc5[ms\xf8?\x87\x91\xdb\xc2\x1a}\xf8?\x91F\x18$^\x90\xf8?\xe4\x1b\xfe\x0c\x83\xa8\xf8?\xc0(\xc1%W\xc7\xf8?\x13\x87?V\x0b\xea\xf8?\xf4\x9a\xeeW\x88\t\xf9?Z2\xe0\xc6\xf3;\xf9?L\xb4w\xfb\x92\xad\xf9?\x0e@\x9b\xfc\x97\xfd\xf9? \xe5\xd6V\x0bI\xfa?\xfbN\xa4pQ\x9c\xfa?\xe0[\xca\x910\x1b\xfb?~\xb5\xcd\x8fi\x8b\xfb?\x94\xf3\x04\x18;\xdc\xfb?ZS'; \x00\xfc?\x1a\xda?\xd8\xcbi\xfb?\xc2\xb1)\x98\xd2M\xf9?.r\x17D\n\xd6\xf7?|\x84f\xae\xb7\xf5\xf5?e\xfa\xdaR#\xc7\xf4?\x03D\xf5\xd2\x8a)\xf3?[\xf2k\xb9\x13\x0f\xf1?s\x01\xeb\xd7L\x1a\xf1?\xf0\x93\xe4\xb3\\\x1f\xf1?}[\x05Zx\xf6\xf0?\x0f\x14\x0c\x81\xac\xb5\xf0?(\x86\x00\r\x93}\xf0?DP\xb5\x0f\x86T\xf0?\x83\xd0\xe3\xf0\xc28\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\\8\xf4\t\x15\x8f\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xd0\x1a\x82T\x176\xf2>Yp\xef\xa7\xb7\x98\x0c?\xf4\x88\xdd\x1c8\x14\'?2B\x13\xf2\xdc\xf8A?/\xe0\xe4q\xf0|Z?@\xacw\x81\x13$s?\x82\x87\xf5\xc9t\xc2\x87?\xc5xP\x0f\xaa9\x99?\xd41j\x17|&\xa8?\xd5\x02b*k\\\xb4?g\x83\xb5\xc5p\xbe\xbe?\x7f\xa0\xe1\xda2\x94\xc5?\xeal\tp\x9f"\xcd?V\x06py\xa8\xda\xd2?lo\xe3\xc1\x90\x85\xd7?z{q8\xaf\x93\xdc?JT\x10~\xf7\xea\xe0?;\xc5\xd6AVk\xe3?<\x8f\xfb\xb1\x87\xc9\xe5?\\\xe8\x1f\xf7H\xff\xe7?\x0c\xfd\x81\x15\x95\x05\xea?\xce\xce13\xb5\xc5\xeb?\x8aoT\xe6\xb5(\xed?\xa6r9\x95w7\xee?\x03\x16FZq\xf1\xee?\x82\xc91\xbdue\xef?\xb6ks\xef\x8b\xa5\xef?U&\xae\xab\xd7\xca\xef?\xd5j\xc5\xcf\xd3\xe1\xef?\xfc\xd5\x86X\xb4\xec\xef?\x0e;\xe1o\x7f\xf8\xef?\x14Y\x80F\xd8\xfa\xef?\xda\xff\x8c\x8e\x1f\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xda\xff\x8c\x8e\x1f\x00\xf0?\x14Y\x80F\xd8\xfa\xef?\x0e;\xe1o\x7f\xf8\xef?\xfc\xd5\x86X\xb4\xec\xef?\xd5j\xc5\xcf\xd3\xe1\xef?U&\xae\xab\xd7\xca\xef?\xb6ks\xef\x8b\xa5\xef?y\xc91\xbdue\xef?\x0b\x16FZq\xf1\xee?\xa6r9\x95w7\xee?\x8aoT\xe6\xb5(\xed?\xce\xce13\xb5\xc5\xeb?\x0c\xfd\x81\x15\x95\x05\xea?\\\xe8\x1f\xf7H\xff\xe7?\x8e\x8f\xfb\xb1\x87\xc9\xe5?;\xc5\xd6AVk\xe3?#T\x10~\xf7\xea\xe0?\x1e|q8\xaf\x93\xdc?lo\xe3\xc1\x90\x85\xd7?\x89\x05py\xa8\xda\xd2?\xeal\tp\x9f"\xcd?J\xa1\xe1\xda2\x94\xc5?\xf6\x82\xb5\xc5p\xbe\xbe?\xe8\x02b*k\\\xb4?\xc20j\x17|&\xa8?iwP\x0f\xaa9\x99?\xde\x89\xf5\xc9t\xc2\x87?@\xacw\x81\x13$s?\x9d\xe2\xe4q\xf0|Z?\xc7B\x13\xf2\xdc\xf8A?\xd0\x87\xdd\x1c8\x14\'?Jp\xef\xa7\xb7\x98\x0c?\xd0\x1a\x82T\x176\xf2>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fL\xa3 \x1a\x0f\'\xa8?b\x8a\x03\x97\xc9\\\xb4?\x1f\x1e\xef\x85\xcf\xbe\xbe?(\xa6z\x1ef\x94\xc5?0\x10\x87n\xe1"\xcd?r\xe5\x9c\x80\xcf\xda\xd2?_\xee\x1d\xd7\xb8\x85\xd7?\x86\xa1}$\xd6\x93\xdc?\x16\xfc}\xba\x08\xeb\xe0?\x14\x9b\x05\x1dek\xe3?\x99[\xddM\x96\xc9\xe5?\x91\x9f_\xa8R\xff\xe7?o\x03\x90\x08\x9a\x05\xea?\xb0c\'\x80\xb6\xc5\xeb?\x85\x04\xa4J\xb1(\xed?\x02:\xf0\xe1r7\xee?d\t\xb6\xa5j\xf1\xee?\xf6c_{pe\xef?F\x1e\xda\xc8\x84\xa5\xef?q\xe9\x00m\xd2\xca\xef?\x08b\xbd\xe6\xce\xe1\xef?2\xd1}\xdb\xb1\xec\xef?\xc2\xb9\xc9L|\xf8\xef?\xf4\x95\xbf\x00\xd7\xfa\xef?\xcd\xa8\xf2[\x1b\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xa8\xf2[\x1b\x00\xf0?\xf5\x95\xbf\x00\xd7\xfa\xef?\xc2\xb9\xc9L|\xf8\xef?2\xd1}\xdb\xb1\xec\xef?\x08b\xbd\xe6\xce\xe1\xef?q\xe9\x00m\xd2\xca\xef?F\x1e\xda\xc8\x84\xa5\xef?\xeec_{pe\xef?l\t\xb6\xa5j\xf1\xee?\x02:\xf0\xe1r7\xee?\x85\x04\xa4J\xb1(\xed?\xb0c\'\x80\xb6\xc5\xeb?o\x03\x90\x08\x9a\x05\xea?\x91\x9f_\xa8R\xff\xe7?\xe9[\xddM\x96\xc9\xe5?\x14\x9b\x05\x1dek\xe3?\xee\xfb}\xba\x08\xeb\xe0?*\xa2}$\xd6\x93\xdc?_\xee\x1d\xd7\xb8\x85\xd7?\xa4\xe4\x9c\x80\xcf\xda\xd2?0\x10\x87n\xe1"\xcd?\xf3\xa6z\x1ef\x94\xc5?\xaf\x1d\xef\x85\xcf\xbe\xbe?u\x8a\x03\x97\xc9\\\xb4?;\xa2 \x1a\x0f\'\xa8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x04\x95\xc8\x93h\xa8\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xd0\x7f\xf8\\L\xb8\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa7\xe6\xbb\xac\xc7@!\xc0mh\xdeZ\x15y \xc0\xd2P\x08\x1d<:\x1f\xc0\xb8\r\x94\xc6f\x82\x1d\xc0o\xea\xac}\xd8\xca\x1b\xc0\x11\x14X\xd1_\xd8\x19\xc0h\xbd\x18\x8a\x03\xe6\x17\xc0\x1eT@y(\xf4\x15\xc0y\xe3\x8c:\x1c\xe3\x13\xc0\x99%\xbbR\xda\xbd\x11\xc0\xa6\xe4J\xaa\xfd4\x0f\xc0\xa8x\xb2O\x8e\xea\n\xc0\xd9\xbe\xfa\x88\nR\x06\xc0\xab\xf3(\xd6\xca\xc2\x01\xc0H\xc3\x17J\xef{\xfa\xbf\xb5\xdc\xaf\x00\xa6O\xf1\xbfU)\xd2\x14\x07\x97\xdf\xbf\x8dYy\xefV\xdd\xb5?\xb6\x1e\xe8\xe6\xcd\xee\xe4?\xf3\xcb[-\xa0\x88\xf3?\xaa\xee.\xcd\x94\xae\xfc?\x04\x1b\xeb\xcc\xc5\xc9\x02@\xaf\x13\xdeh@\x19\x07@~n\xe8T\x18C\x0b@\x1a\xa5Yq\xba[\x0f@\xbdj]\xb6\x0b\xaa\x11@H\x9e\xb7k\xef\x8c\x13@\xa3\x10\xfa\x07\x1fU\x15@X=\x02\xa7/\x01\x17@\xd5\xc1\x93:\xb8\x8f\x18@/\xa0D \xdf\x01\x1a@\x81\x03\x7f\x10\xa3Y\x1b@\xa0\xf7\xbc\x17p\x8e\x1c@\x81\x83\xc5)4\x9f\x1d@+\x93P\xca\xf4\x8a\x1e@\x07A~\xdb\xd2P\x1f@=\xb0~2\x0e\xf0\x1f@\x9f!\xe4h\x044 @\x13\x0b\xe3\xd4$\\ @t\xcb&b?p @t\xcb&b?p @\x13\x0b\xe3\xd4$\\ @\x9f!\xe4h\x044 @=\xb0~2\x0e\xf0\x1f@9A~\xdb\xd2P\x1f@+\x93P\xca\xf4\x8a\x1e@\x81\x83\xc5)4\x9f\x1d@\xa0\xf7\xbc\x17p\x8e\x1c@8\x03\x7f\x10\xa3Y\x1b@/\xa0D \xdf\x01\x1a@\xd5\xc1\x93:\xb8\x8f\x18@X=\x02\xa7/\x01\x17@\xa3\x10\xfa\x07\x1fU\x15@H\x9e\xb7k\xef\x8c\x13@\x8aj]\xb6\x0b\xaa\x11@U\xa5Yq\xba[\x0f@~n\xe8T\x18C\x0b@\xaf\x13\xdeh@\x19\x07@\x04\x1b\xeb\xcc\xc5\xc9\x02@\xaa\xee.\xcd\x94\xae\xfc?\xf3\xcb[-\xa0\x88\xf3?$!\xe8\xe6\xcd\xee\xe4?\x8dYy\xefV\xdd\xb5?\x8e+\xd2\x14\x07\x97\xdf\xbf\x94\xdb\xaf\x00\xa6O\xf1\xbfH\xc3\x17J\xef{\xfa\xbfy\xf4(\xd6\xca\xc2\x01\xc0\xd9\xbe\xfa\x88\nR\x06\xc0%x\xb2O\x8e\xea\n\xc0\xd1\xe4J\xaa\xfd4\x0f\xc0\x94%\xbbR\xda\xbd\x11\xc0\xa4\xe3\x8c:\x1c\xe3\x13\xc0CT@y(\xf4\x15\xc0)\xbd\x18\x8a\x03\xe6\x17\xc0\x11\x14X\xd1_\xd8\x19\xc0G\xea\xac}\xd8\xca\x1b\xc0\xac\r\x94\xc6f\x82\x1d\xc0\xebP\x08\x1d<:\x1f\xc0mh\xdeZ\x15y \xc0\xa7\xe6\xbb\xac\xc7@!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xf5W\xde`\xe2b\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"s&@S\xab\xfd ?\xd8.Y\x16\x8b'9?6|`\x1f\xde\x03S?6H\x9eO\x96ui?\x96\x15{F\x1d\xf1}?\x1b\x00\x13\x0bZ\xe7\x90?\xf6\x01P\xf0\xb7\xc3\xa0?\t(\x12\xc6\xb6;\xad?\xb6\xc1\x90 \xbd\xa2\xb6?\x04>\x04 &\xeb\xbf?\x18u\xae\xb4W\x00\xc5?hx\r\xdb\x01b\xca?\xcdL)\xde\x9d\x8e\xd0?\xa9r3\xd7\x98\xc8\xd4?X\x88\x88QyY\xd9?\x8d\x89\x8c/3r\xdd?\xda<\xba\xda\xa0\xa3\xe0?s\xa4\\\r\xa5\x93\xe2?\x11\x9f\xf0\xb9\xbe\x01\xe4?B\xd1\x16\x1e\xf9\x12\xe5?\xf1\xf0==\xdd\x05\xe6?R]\xbf\x8bT\xe0\xe6?Jz\x83\x85p\x82\xe7?}\xa1\x02?U^\xe7? \xac\xd7\xf2o\xf7\xe6?jG\x9e+\x13\xb5\xe6?9\xcdC\xe5\xc4\xa0\xe6?\x93\xd53;>t\xe6?H\xd2{\xcc\xd5D\xe6?\x84\xe1\xf5\xf2\xcc\x10\xe6?\\\xccH\xf6v\xc0\xe5?(\x11C?\x88\x8b\xe5?\xaa\xca/ D\x80\xe5?\x84\x1c\x1d\xe8Vz\xe5?\x9aB\xf6\xe2tw\xe5?\xb8\xc1\xc2\xc2\xffu\xe5?\xe6/\xee8ut\xe5?\xf3&)~\x9br\xe5?\xc4\xee\xb6\x84\x8fp\xe5?\x99\xe2\x08\x1b\xado\xe5?\x99\xe2\x08\x1b\xado\xe5?\xc4\xee\xb6\x84\x8fp\xe5?\xf3&)~\x9br\xe5?\xe6/\xee8ut\xe5?\xb6\xc1\xc2\xc2\xffu\xe5?\x9aB\xf6\xe2tw\xe5?\x84\x1c\x1d\xe8Vz\xe5?\xaa\xca/ D\x80\xe5?6\x11C?\x88\x8b\xe5?\\\xccH\xf6v\xc0\xe5?\x84\xe1\xf5\xf2\xcc\x10\xe6?H\xd2{\xcc\xd5D\xe6?\x93\xd53;>t\xe6?9\xcdC\xe5\xc4\xa0\xe6?|G\x9e+\x13\xb5\xe6?\x1b\xac\xd7\xf2o\xf7\xe6?}\xa1\x02?U^\xe7?Jz\x83\x85p\x82\xe7?R]\xbf\x8bT\xe0\xe6?\xf1\xf0==\xdd\x05\xe6?B\xd1\x16\x1e\xf9\x12\xe5?1\x9f\xf0\xb9\xbe\x01\xe4?s\xa4\\\r\xa5\x93\xe2?\xb7<\xba\xda\xa0\xa3\xe0?\xf3\x89\x8c/3r\xdd?X\x88\x88QyY\xd9?\x00r3\xd7\x98\xc8\xd4?\xcdL)\xde\x9d\x8e\xd0?\x04y\r\xdb\x01b\xca?\xeft\xae\xb4W\x00\xc5?\x0e>\x04 &\xeb\xbf? \xc1\x90 \xbd\xa2\xb6?\xfa&\x12\xc6\xb6;\xad?%\x03P\xf0\xb7\xc3\xa0?\x1b\x00\x13\x0bZ\xe7\x90?\xb6\x17{F\x1d\xf1}?\xdbH\x9eO\x96ui?Z{`\x1f\xde\x03S?\xcf.Y\x16\x8b'9?s&@S\xab\xfd ?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?F\x94\xae\x14\xaf\xff\xef?\x19\x97h\x0bc\xee\xef?\xe2u\xcb352\xee?1F\xfa\xf6\xf5\xc2\xed?\xf9\xb9J"66\xed?\xc8\x8c\xd2Ys\xc1\xec?G\xeaax\xadZ\xec?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fG\xeaax\xadZ\xec?\xe2\x8c\xd2Ys\xc1\xec?\xf9\xb9J"66\xed?\x1cF\xfa\xf6\xf5\xc2\xed?\xe9u\xcb352\xee?\x18\x97h\x0bc\xee\xef?F\x94\xae\x14\xaf\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'[\x95p\xa7E\x14\x06A'
p113
tp114
Rp115
s.