(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.053
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc1\x02.SBQ\xf0?!\xf2\x12Iad\xf0?R\xce\xa7Y)\xa0\xf0?2\xcb+@!\xd8\xf0?C\xf8,f\xf5)\xf1?T\x8f\x0b\x83\xf9\xb4\xf1?\x8f:\x0fP\xe7j\xf2?w&\x15\x18=m\xf3?I\x18#\xaa-\x10\xf5?\xd9\xaf\x16dyi\xf7?\x82B\xfc\xf7\x85\x83\xfa?#\xe0\xf9\x9c=\x06\xfe?\x0e|\xb3w\x0fh\x01@\x12\xa5\t\xd1m\x8c\x03@\xe9\x9cz\xa4\x88B\x04@!H\xfb%\x86e\x04@\x1e\x9f\x1ax\xffq\x03@&\xa3Rj\xc6\xb5\x02@\xf5#\x801\xff\xf0\x01@B\xe4\xd1R*/\x01@\x98\x8a\xf3\x87D\xe7\x00@\xe3I\x11\x90\x0e\x99\x00@\xc8\xaf\xbdQ\x85Q\x00@\x06w\xbbLV\x04\x00@v(o\xf5\x0eH\xff?9\xa5\xcb\xc4\x8f\xcc\xfe?\xee\x1a\rc\xb7q\xfe?\x0c\xa9\x1eV\xbd5\xfe?\x08\xe6\xc6;\x1a\x19\xfe?\x08\xe6\xc6;\x1a\x19\xfe?\x0c\xa9\x1eV\xbd5\xfe?\xee\x1a\rc\xb7q\xfe?9\xa5\xcb\xc4\x8f\xcc\xfe?b(o\xf5\x0eH\xff?\x06w\xbbLV\x04\x00@\xc8\xaf\xbdQ\x85Q\x00@\xe3I\x11\x90\x0e\x99\x00@\xa0\x8a\xf3\x87D\xe7\x00@B\xe4\xd1R*/\x01@\xf5#\x801\xff\xf0\x01@&\xa3Rj\xc6\xb5\x02@\x1e\x9f\x1ax\xffq\x03@!H\xfb%\x86e\x04@\xa4\x9cz\xa4\x88B\x04@4\xa5\t\xd1m\x8c\x03@\x0e|\xb3w\x0fh\x01@#\xe0\xf9\x9c=\x06\xfe?\x82B\xfc\xf7\x85\x83\xfa?\xd9\xaf\x16dyi\xf7?I\x18#\xaa-\x10\xf5?\xb5&\x15\x18=m\xf3?\x8f:\x0fP\xe7j\xf2?D\x8f\x0b\x83\xf9\xb4\xf1?X\xf8,f\xf5)\xf1?2\xcb+@!\xd8\xf0?N\xce\xa7Y)\xa0\xf0?!\xf2\x12Iad\xf0?\xc3\x02.SBQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x0eE}\xa9\xd1\xa6\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'C\x80\xa6\x84\xdfj\xd0>\x18|\xa8\x02\x98t\xee>f\t*\x18\x89\xd3\x0b?\xd2f\x1clJ\xd3$?:#\xc1\x11\xf5\xde@?\xd9;\xa9\t\xf0l]?\n\xdf=Z\xbf\x19v?\xdc\x90\xf0\xcd\xe6\xd5\x8a?\x98\xaa\xffj\x84\xc3\x9d?\xaf\xb94\x8d\xe9P\xac?\x9c\xb9nc\x8bA\xb7?\xb7Q\x0bmuK\xc1?\xcb\xae\x13~b>\xc8?\x8a\x04o\x81\xa9\n\xd0?@\xacap\x07}\xd4?\xb6\xac\x82\x13Pv\xd9?9|\xf1Kg\xda\xde?v;s\x0b\xf3\x0c\xe2?.\xde\xb7(\x14\x87\xe4?&\x04\xb3\xac|\xdb\xe6?-N\xa4*q\x04\xe9?l!P\xe3U\xed\xea?\xd4\xb9\xf4\xf4\x84\x8a\xec?\x84\xf2\x88\xac\r\xcc\xed?\x1eO\x88RI\xbb\xee?\xa7\x1d\x81\xe4\xe1Q\xef?\x0c\xf3\xfah\xcf\xa9\xef?\xe6\x18?&U\xda\xef?3\x9f3\x1e\xac\xf1\xef?\xf4\xa8E\xd8\x90\x03\xf0?_\x86\x0e\xa0\xdf\x08\xf0?\x14\x8f\xb3\xb0\xa0\x02\xf0?\xcd\xce\x16.t\xff\xef?\xd0\xff\xc9~\x91\x0b\xf0?\xe5\xa6\xbe}\x03 \xf0?|zu\x80\x94\x1d\xf0?\xff\xcf\xb5\xb3\xd3\x1c\xf0?vA\x82\xf4\xec \xf0?\x84M\xde\x1f\xa0%\xf0?\xac\x92r\xe0A(\xf0?\xac\x92r\xe0A(\xf0?\x84M\xde\x1f\xa0%\xf0?vA\x82\xf4\xec \xf0?\xff\xcf\xb5\xb3\xd3\x1c\xf0?|zu\x80\x94\x1d\xf0?\xe5\xa6\xbe}\x03 \xf0?\xd0\xff\xc9~\x91\x0b\xf0?\xcd\xce\x16.t\xff\xef?\x14\x8f\xb3\xb0\xa0\x02\xf0?_\x86\x0e\xa0\xdf\x08\xf0?\xf4\xa8E\xd8\x90\x03\xf0?3\x9f3\x1e\xac\xf1\xef?\xe6\x18?&U\xda\xef?\x0c\xf3\xfah\xcf\xa9\xef?\x97\x1d\x81\xe4\xe1Q\xef?(O\x88RI\xbb\xee?\x84\xf2\x88\xac\r\xcc\xed?\xd4\xb9\xf4\xf4\x84\x8a\xec?l!P\xe3U\xed\xea?-N\xa4*q\x04\xe9?&\x04\xb3\xac|\xdb\xe6?\x84\xde\xb7(\x14\x87\xe4?v;s\x0b\xf3\x0c\xe2?\xea{\xf1Kg\xda\xde?`\xad\x82\x13Pv\xd9?@\xacap\x07}\xd4?\xc9\x03o\x81\xa9\n\xd0?\xcb\xae\x13~b>\xc8?nR\x0bmuK\xc1?6\xb9nc\x8bA\xb7?\xdc\xb94\x8d\xe9P\xac?\xda\xa8\xffj\x84\xc3\x9d?l\x8f\xf0\xcd\xe6\xd5\x8a?\xa6\xe1=Z\xbf\x19v?\xd9;\xa9\t\xf0l]?\xac$\xc1\x11\xf5\xde@?tg\x1clJ\xd3$?\x95\x07*\x18\x89\xd3\x0b?\x04|\xa8\x02\x98t\xee>C\x80\xa6\x84\xdfj\xd0>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf13\xc5L\xd2A\xb7?L4p\x00\x98K\xc1?e\xe8\x01\xeb\x89>\xc8?"n\xc3\xce\xc2\n\xd0?\xeb\xfbD\x9f&}\xd4?\xd6\x82\x9a\xe7uv\xd9?N;\xfa\'\x82\xda\xde?y\x0b\x9b\xd8\x03\r\xe2?\xc8\xd1K*!\x87\xe4?1\xc2\xeeg\x86\xdb\xe6?\xaa\xb3\xc8\xdew\x04\xe9?X{\xfc\x92Y\xed\xea?`S\x1d\xfb\x87\x8a\xec?fU\x1b2\t\xcc\xed?\x00w\xe5\x98A\xbb\xee?\xd5\x99\xb3\x99\xd9Q\xef?\xf4q\xbcm\xc7\xa9\xef?E\xb3\xf8\x18Q\xda\xef?3\x9f3\x1e\xac\xf1\xef?\xf4\xa8E\xd8\x90\x03\xf0?_\x86\x0e\xa0\xdf\x08\xf0?\x14\x8f\xb3\xb0\xa0\x02\xf0?\xcd\xce\x16.t\xff\xef?\xd0\xff\xc9~\x91\x0b\xf0?\xe6\xa6\xbe}\x03 \xf0?|zu\x80\x94\x1d\xf0?\xd86\xf8\xd2\xd7\x1c\xf0?Q\x11%\x87\xfe \xf0?\xf4\xd3\xa6I\xb4%\xf0?0#\xd7\x8bQ(\xf0?0#\xd7\x8bQ(\xf0?\xf4\xd3\xa6I\xb4%\xf0?Q\x11%\x87\xfe \xf0?\xd86\xf8\xd2\xd7\x1c\xf0?|zu\x80\x94\x1d\xf0?\xe6\xa6\xbe}\x03 \xf0?\xd0\xff\xc9~\x91\x0b\xf0?\xcd\xce\x16.t\xff\xef?\x14\x8f\xb3\xb0\xa0\x02\xf0?_\x86\x0e\xa0\xdf\x08\xf0?\xf4\xa8E\xd8\x90\x03\xf0?3\x9f3\x1e\xac\xf1\xef?E\xb3\xf8\x18Q\xda\xef?\xf4q\xbcm\xc7\xa9\xef?\xc7\x99\xb3\x99\xd9Q\xef?\nw\xe5\x98A\xbb\xee?fU\x1b2\t\xcc\xed?`S\x1d\xfb\x87\x8a\xec?X{\xfc\x92Y\xed\xea?\xaa\xb3\xc8\xdew\x04\xe9?1\xc2\xeeg\x86\xdb\xe6?\x1e\xd2K*!\x87\xe4?y\x0b\x9b\xd8\x03\r\xe2?\xfe:\xfa\'\x82\xda\xde?\x7f\x83\x9a\xe7uv\xd9?\xeb\xfbD\x9f&}\xd4?`m\xc3\xce\xc2\n\xd0?e\xe8\x01\xeb\x89>\xc8?\x045p\x00\x98K\xc1?\x8a3\xc5L\xd2A\xb7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'=\xc2\x1c\x93\x05$\xfa?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xc4\xd4\xa1\xdd\xc3U\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'X\xb0\xdd\xc0\xc4\xc4!\xc0\xf5\xfe\xf2\xb1$\x01!\xc0b)\x96\xe85) \xc0\x8cA!j$\xa3\x1e\xc0\xd7\x94\xe3=\xa9\xf4\x1c\xc0}O%\x99\xd0\n\x1b\xc0S\x0b;;\x8b!\x19\xc0\r\xc9Y\xc9D9\x17\xc01\x03\x98\xf6\xaf1\x15\xc0\xbf\xb3\xc1\x07\xea\x15\x13\xc0\x03O\xaf\xd0y\xfc\x10\xc0\xcd,\x9fH\x0e\xc3\r\xc0\xac\x8c\xd6&\xe8=\t\xc0\xe81?9\xb9\xc2\x04\xc0]\x9e(\xb5\xa7R\x00\xc0\xd3\xef/\x991\xa2\xf7\xbf\x81\x89U6\x95\xbf\xec\xbf\x9b\x8b\x14\x85D\x12\xd5\xbfY\xe0\xea\xee\xd1^\xcd?\x89\xae\xfcaO)\xe9?\x85b\x06\xa4\xb0\x94\xf5?\xbe\xf2(\xf0\x93S\xfe?N\xf3\xac\x90;f\x03@\xe6\xe6\xba\x1c"}\x07@\x04q\xd7\xf7-\x84\x0b@\xe0\xd1\xa7\x93\x03l\x0f@\xf1\xdd\xe2\xa4\xd8\x90\x11@\x01\xd7\xe1[?Q\x13@v\xfa\xf1\x99\xd8\xf5\x14@\xe2#\xfd$I}\x16@0\x83\xaf_\xf2\xe8\x17@\xeaT\xaab\';\x19@\xc9\x9aU\xe6\xe2j\x1a@4\xf54~\x1dw\x1b@\xc5\x13\x07\x85\xe6^\x1c@D\xa8\xd1\xb9g!\x1d@\xfeR\xef\xa5\xe8\xbd\x1d@&\x9f0\xad\xd13\x1e@\x96\xaf\x98\xaa\xae\x82\x1e@\xcd\xe9u\xff0\xaa\x1e@\xcd\xe9u\xff0\xaa\x1e@\x96\xaf\x98\xaa\xae\x82\x1e@&\x9f0\xad\xd13\x1e@\xfeR\xef\xa5\xe8\xbd\x1d@v\xa8\xd1\xb9g!\x1d@\xc5\x13\x07\x85\xe6^\x1c@4\xf54~\x1dw\x1b@\xc9\x9aU\xe6\xe2j\x1a@\xa1T\xaab\';\x19@0\x83\xaf_\xf2\xe8\x17@\xe2#\xfd$I}\x16@v\xfa\xf1\x99\xd8\xf5\x14@\x01\xd7\xe1[?Q\x13@\xf1\xdd\xe2\xa4\xd8\x90\x11@w\xd1\xa7\x93\x03l\x0f@=q\xd7\xf7-\x84\x0b@\xe6\xe6\xba\x1c"}\x07@N\xf3\xac\x90;f\x03@\xbe\xf2(\xf0\x93S\xfe?\x85b\x06\xa4\xb0\x94\xf5?\x89\xae\xfcaO)\xe9?\x10\xea\xea\xee\xd1^\xcd?\x9b\x8b\x14\x85D\x12\xd5\xbf\x93\x8aU6\x95\xbf\xec\xbf\xb1\xee/\x991\xa2\xf7\xbf]\x9e(\xb5\xa7R\x00\xc0\xb62?9\xb9\xc2\x04\xc0\xac\x8c\xd6&\xe8=\t\xc0J,\x9fH\x0e\xc3\r\xc0\x19O\xaf\xd0y\xfc\x10\xc0\xb9\xb3\xc1\x07\xea\x15\x13\xc0]\x03\x98\xf6\xaf1\x15\xc02\xc9Y\xc9D9\x17\xc0\x14\x0b;;\x8b!\x19\xc0}O%\x99\xd0\n\x1b\xc0\xaf\x94\xe3=\xa9\xf4\x1c\xc0\x7fA!j$\xa3\x1e\xc0o)\x96\xe85) \xc0\xf5\xfe\xf2\xb1$\x01!\xc0X\xb0\xdd\xc0\xc4\xc4!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'_\xbdwWk\xd4\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x12\xe2+\xe0\x7f\xa8\x01?\x1aE\x88\xb9\xc5\x0e\x1f?\x00\x9d\xa3x2\xd59?\x9eX9\xfa\xb2\xb5P?n\xdb\xad\xf4k\x90f?|\x7f\x07\xc0\xccm~?\xe2i\x9c\x85\x0ed\x91?\x05\x08?i\xd5\xf0\xa0?8\x15J\x98c \xae?\xda\x9dn \xfd\xeb\xb6?=\x07\xc9\xc0\xbcM\xbf?o\xfb\x85U\x04\xff\xc3?wV\xc1z\xd3\xdc\xc8?\xc0G\xe08\xb0\xbc\xcf?\xf8\xe7\xd8C4\x84\xd3?\xb2\xd6\xcdB\x1f~\xd7?\x97\xa7\x0f%cd\xdb?i\xb2\x86d9\x01\xdf?\xed\xf4\x19\xff-\xfe\xe0?\xfe\xcb0hzh\xe2?\x07\t[\n\xe2\xa9\xe3?\x86\x00\xe5\x14s\xb9\xe4?a\xab\xcc\x10\x1a>\xe5?0\x1fcE\xb3K\xe5?l)W\xe3\xa3\x04\xe5?\xedA\x82\xe5\x1d\xb7\xe4?T\x81\xb0\n\xa5\x97\xe4?/\x05<\x9d^\xad\xe4?*i\xde(\xd7\xcb\xe4?\x8c\x02\xc9\x0e\\1\xe5?\x9c\x01c\x17\x9d\x8d\xe5?a+\x18 \x14\x98\xe5?\xed\xb5\x8b\xc4z\x82\xe5?\xa1y\x87\xc2\xde\x80\xe5?\xaa\xbda\x90\x16\x95\xe5?\x08f|,r\xa6\xe5?\xb9\x94\x87\xfb\xf1\xaa\xe5?T\xaf\xd3\xe0\x8e\xaf\xe5?\xa8\x08\xa0\xc9g\xb3\xe5?\x9e\xe4\xa3ec\xb5\xe5?\x9e\xe4\xa3ec\xb5\xe5?\xa8\x08\xa0\xc9g\xb3\xe5?T\xaf\xd3\xe0\x8e\xaf\xe5?\xb9\x94\x87\xfb\xf1\xaa\xe5?\x0ef|,r\xa6\xe5?\xaa\xbda\x90\x16\x95\xe5?\xa1y\x87\xc2\xde\x80\xe5?\xed\xb5\x8b\xc4z\x82\xe5?g+\x18 \x14\x98\xe5?\x9c\x01c\x17\x9d\x8d\xe5?\x8c\x02\xc9\x0e\\1\xe5?*i\xde(\xd7\xcb\xe4?/\x05<\x9d^\xad\xe4?T\x81\xb0\n\xa5\x97\xe4?\x07B\x82\xe5\x1d\xb7\xe4?h)W\xe3\xa3\x04\xe5?0\x1fcE\xb3K\xe5?a\xab\xcc\x10\x1a>\xe5?\x86\x00\xe5\x14s\xb9\xe4?\x07\t[\n\xe2\xa9\xe3?\xfe\xcb0hzh\xe2?\x16\xf5\x19\xff-\xfe\xe0?i\xb2\x86d9\x01\xdf?T\xa7\x0f%cd\xdb? \xd7\xcdB\x1f~\xd7?\xf8\xe7\xd8C4\x84\xd3?\xa3F\xe08\xb0\xbc\xcf?wV\xc1z\xd3\xdc\xc8?\xe1\xfb\x85U\x04\xff\xc3?\xf6\x06\xc9\xc0\xbcM\xbf?\xed\x9dn \xfd\xeb\xb6?\x11\x14J\x98c \xae?P\x07?i\xd5\xf0\xa0?`k\x9c\x85\x0ed\x91?|\x7f\x07\xc0\xccm~?\x10\xdd\xad\xf4k\x90f?\x0fY9\xfa\xb2\xb5P?t\x9b\xa3x2\xd59?\x02E\x88\xb9\xc5\x0e\x1f?\x12\xe2+\xe0\x7f\xa8\x01?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"C\x80\xa6\x84\xdfj\xd0>\x18|\xa8\x02\x98t\xee>f\t*\x18\x89\xd3\x0b?\xd2f\x1clJ\xd3$?:#\xc1\x11\xf5\xde@?\xd9;\xa9\t\xf0l]?\n\xdf=Z\xbf\x19v?\xdc\x90\xf0\xcd\xe6\xd5\x8a?=p\x9b\x0c\xdf\xb1\x9d?\xb6\xc2\x92\x8b\xe9R\xac?V\xd0\x9ej\xb8B\xb7?\x11\x82\xd8\xbc\xb9\xe9\xbf?e2b\x04\x8e\xfb\xc5?\x02I}\xa9\xd1\x88\xcc?g\x94\xbf\x1d\x8c\xae\xd1?l\x8d3S\x0b\x9d\xd5?\xbcVe\x85\xd2\xa1\xd9?\x13\xf4'\xe4\x91\x8c\xdd?\xbc\x08s\xb4ow\xe0?\xca\x1e\xadT\x10\x02\xe2?\xf4\x81&\x04`T\xe3?r3\x80}X&\xe4?\x0b\x88y\xe6\xdc\xab\xe4?\x1a\xec\x0fT:\xb7\xe5?\xa49\x7f%\x05S\xe6?S\xbb\x817\xcey\xe6?\x8e\x07gu\xbf/\xe7?\x140\x1b\x16\xb4\x1a\xe7?\xcf\x07~S\xda9\xe7?\xc2\xefl|\xfe\x86\xe7??\xc8\x11\xf5d\xa9\xe7?6K\x17\xd9c\xc8\xe7?}5\xac\xd0\x0b\xec\xe7?\xb3.\xa4\xaf\n\x06\xe8?\xa6&~\xdc\x9d \xe8?\xd3\x07s\xeaX3\xe8?E\x1a\x1f\x9c\xf4C\xe8?|'\xab_YO\xe8?\xaa\x10\x0b 5W\xe8?\\oyl7[\xe8?\\oyl7[\xe8?\xaa\x10\x0b 5W\xe8?|'\xab_YO\xe8?E\x1a\x1f\x9c\xf4C\xe8?\xd3\x07s\xeaX3\xe8?\xa6&~\xdc\x9d \xe8?\xb3.\xa4\xaf\n\x06\xe8?}5\xac\xd0\x0b\xec\xe7?7K\x17\xd9c\xc8\xe7??\xc8\x11\xf5d\xa9\xe7?\xc2\xefl|\xfe\x86\xe7?\xcf\x07~S\xda9\xe7?\x140\x1b\x16\xb4\x1a\xe7?\x8e\x07gu\xbf/\xe7?7\xbb\x817\xcey\xe6?\xa29\x7f%\x05S\xe6?\x1a\xec\x0fT:\xb7\xe5?\x0b\x88y\xe6\xdc\xab\xe4?r3\x80}X&\xe4?\xf4\x81&\x04`T\xe3?\xca\x1e\xadT\x10\x02\xe2?\xf5\x08s\xb4ow\xe0?\x13\xf4'\xe4\x91\x8c\xdd?\x89Ve\x85\xd2\xa1\xd9?\xe4\x8d3S\x0b\x9d\xd5?g\x94\xbf\x1d\x8c\xae\xd1?\xccG}\xa9\xd1\x88\xcc?e2b\x04\x8e\xfb\xc5?_\x83\xd8\xbc\xb9\xe9\xbf?\xf0\xcf\x9ej\xb8B\xb7?\xe3\xc2\x92\x8b\xe9R\xac?\x81n\x9b\x0c\xdf\xb1\x9d?l\x8f\xf0\xcd\xe6\xd5\x8a?\xa6\xe1=Z\xbf\x19v?\xd9;\xa9\t\xf0l]?\xac$\xc1\x11\xf5\xde@?tg\x1clJ\xd3$?\x95\x07*\x18\x89\xd3\x0b?\x04|\xa8\x02\x98t\xee>C\x80\xa6\x84\xdfj\xd0>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\x98\xf6\xa9K44\x04A'
p113
tp114
Rp115
s.