(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.054
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\x80S\xe5\xa5\x95\xf0?\x99Eg\xa7\xc8\xcf\xf0?W\x81\xc6\x1c($\xf1?\xceq\xd4\x94\x04\xa6\xf1?\x90\xf4b\xc1\xb9M\xf2?\xc3\xe8\x82|\x1d]\xf3?Z\x96\x81q\xb3\xe8\xf5?b\xf6\r\x96\x98a\xf5?#\x1e\xedB\xde(\xfb?G\x19<(\xc0\xb3\x00@\xe4WA8\xfd\xfd\x06@\x86f>r,\xc5\t@\xbap\xee\xdb+\xfe\n@\x05Tc\xec\xc8?\x0b@\x93\xa0Q\xe1n\xb0\t@+-\xb5. \xec\x08@\xecKJ*\xca\x82\x08@\xb8\xc5&\r\xe6R\x07@1\xb3\xfaI\x98\x98\x06@\xacM\x0b\xcb\xc4;\x06@\xbaX\x82\x04F\xdb\x05@\x18S\x14W\xbbx\x05@~8\xc4*\xb6\x9a\x04@\x84\xf4o{\xf68\x04@\xee\xf9\x00:"\xea\x03@\xb4\x95:\xb7s\xb6\x03@\xec\\\x95\xf8\xca\x9d\x03@\xec\\\x95\xf8\xca\x9d\x03@\xb4\x95:\xb7s\xb6\x03@\xee\xf9\x00:"\xea\x03@\x84\xf4o{\xf68\x04@r8\xc4*\xb6\x9a\x04@\x18S\x14W\xbbx\x05@\xbaX\x82\x04F\xdb\x05@\xacM\x0b\xcb\xc4;\x06@4\xb3\xfaI\x98\x98\x06@\xb8\xc5&\r\xe6R\x07@\xecKJ*\xca\x82\x08@+-\xb5. \xec\x08@\x93\xa0Q\xe1n\xb0\t@\x05Tc\xec\xc8?\x0b@Tp\xee\xdb+\xfe\n@\xaef>r,\xc5\t@\xe4WA8\xfd\xfd\x06@G\x19<(\xc0\xb3\x00@#\x1e\xedB\xde(\xfb?b\xf6\r\x96\x98a\xf5?Z\x96\x81q\xb3\xe8\xf5?\xe7\xe8\x82|\x1d]\xf3?\x90\xf4b\xc1\xb9M\xf2?\xcbq\xd4\x94\x04\xa6\xf1?^\x81\xc6\x1c($\xf1?\x99Eg\xa7\xc8\xcf\xf0?>\x80S\xe5\xa5\x95\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xbb@\x9b\x05\xad\x88\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xfa\xf7\x84\x07\xe3(\xcf>\xdaU\x90\xf3\xce\x9b\xec>\xab\x9em\x92\x9fK\n?\x96\x8f\xbb\xce\\\xac#?\x02\xf8@\x86\x18\xf9??\x1d\xe3\xe5\x86\xdf}[?\xbf\xc2\x1f\xf9\xac\x04u?\xd8\x13\xa3?\x95\xcf\x89?g\xe9\xa0\x8f\x96\xa9\x9c?\xe7\xb5W\xa4\tx\xab?5*\xef\xac9\xa7\xb6?s"\x17)\x18\xe7\xc0?\xd2\x9f\xef\xfe\xc9\xbf\xc7?\xf30\xdb\x08\x99~\xcf?u\xe5x`\xa4\x1a\xd4?_\xb5\x05\x06o\x04\xd9?C|\x11\xe3}_\xde?U\x16\xe1T;\xbb\xe1?\'\x91\xa7\xd3:?\xe4?\x13\xb8A\x1f\x99\x94\xe6?\x00\x8b\x05\xc2\xce\xc3\xe8?6\xa5X\xc4\xd1\xbb\xea?\x0e\xc8\xbe \xecj\xec?\x12@~X\xca\xc1\xed?\x9d<\xce\x16I\xc3\xee?N\xce~N\xfa^\xef?\xb8)L7\xcc\xb3\xef?\x96\x8b9\x15\x12\xe0\xef?\x12\x94&TZ\xf5\xef?6\xcf\xd47\xc5\x05\xf0?\xda(\xf6\x97\xcc\x07\xf0?\x14\x8f\xb3\xb0\xa0\x02\xf0?JCK\xb0\xe3\xff\xef?\x84\xdb\'\xce\x01\x02\xf0?\xf0\xd2\xac\xe9#\x11\xf0?\x90\xc8\xc2t\xb4\x12\xf0?[\x03Uu\x03\x1b\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\xf4\x1c\x8aI\x1a\x19\xf0?\xf7\x9a\xfc\xa8\x11\x1a\xf0?\xf7\x9a\xfc\xa8\x11\x1a\xf0?\xf4\x1c\x8aI\x1a\x19\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?[\x03Uu\x03\x1b\xf0?\x94\xc8\xc2t\xb4\x12\xf0?\xf0\xd2\xac\xe9#\x11\xf0?\x84\xdb\'\xce\x01\x02\xf0?JCK\xb0\xe3\xff\xef?\x14\x8f\xb3\xb0\xa0\x02\xf0?\xda(\xf6\x97\xcc\x07\xf0?6\xcf\xd47\xc5\x05\xf0?\x12\x94&TZ\xf5\xef?\x96\x8b9\x15\x12\xe0\xef?\xb8)L7\xcc\xb3\xef??\xce~N\xfa^\xef?\xa7<\xce\x16I\xc3\xee?\x12@~X\xca\xc1\xed?\x0e\xc8\xbe \xecj\xec?6\xa5X\xc4\xd1\xbb\xea?\x00\x8b\x05\xc2\xce\xc3\xe8?\x13\xb8A\x1f\x99\x94\xe6?\x80\x91\xa7\xd3:?\xe4?U\x16\xe1T;\xbb\xe1?\xf2{\x11\xe3}_\xde?\x06\xb6\x05\x06o\x04\xd9?u\xe5x`\xa4\x1a\xd4?v/\xdb\x08\x99~\xcf?\xd2\x9f\xef\xfe\xc9\xbf\xc7?.#\x17)\x18\xe7\xc0?\xcd)\xef\xac9\xa7\xb6?\x0e\xb6W\xa4\tx\xab?\xb4\xe7\xa0\x8f\x96\xa9\x9c?f\x12\xa3?\x95\xcf\x89?[\xc5\x1f\xf9\xac\x04u?\x1d\xe3\xe5\x86\xdf}[?\xe4\xfa@\x86\x18\xf9??6\x90\xbb\xce\\\xac#?\xdd\x9cm\x92\x9fK\n?\xc7U\x90\xf3\xce\x9b\xec>\xfa\xf7\x84\x07\xe3(\xcf>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf30\xdb\x08\x99~\xcf?u\xe5x`\xa4\x1a\xd4?_\xb5\x05\x06o\x04\xd9?C|\x11\xe3}_\xde?l$\xcf\xb8\xdd\xa3\xe1?q\xc6\x9c\xa9\xf1)\xe4?\xb8\xe8gs\xe2\x80\xe6?\x01\x17D\x94\x88\xb3\xe8?\x98\x0fV\xdf\x98\xab\xea?\xfc\xee-\xf0\xb2g\xec?\xde\x15\x93\x80\xc2\xcd\xed?\x99\xcc\x1a\x98\x07\xd3\xee?\xb3\xfees\xbem\xef?G\x16\xae\xd9\xdf\xbd\xef?\xf3\xf1\xa5\xd0\x1e\xe6\xef?\x10\x94&TZ\xf5\xef?U~?\x87e\x05\xf0?\xf0\x9cQ\x088\x08\xf0?\xad\xc6tk\x08\x02\xf0?\x80+s\xe1\xe6\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0x\x98\x94\x92\x05\xf0?\x92|]\x1dD\x1a\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\xf4\x1c\x8aI\x1a\x19\xf0?\xe2$\xc2\xe9\x98\x18\xf0?\xe2$\xc2\xe9\x98\x18\xf0?\xf4\x1c\x8aI\x1a\x19\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\x92|]\x1dD\x1a\xf0?\xa6x\x98\x94\x92\x05\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x80+s\xe1\xe6\xff\xef?\xad\xc6tk\x08\x02\xf0?\xf0\x9cQ\x088\x08\xf0?U~?\x87e\x05\xf0?\x10\x94&TZ\xf5\xef?\xf3\xf1\xa5\xd0\x1e\xe6\xef?G\x16\xae\xd9\xdf\xbd\xef?\xa5\xfees\xbem\xef?\xa4\xcc\x1a\x98\x07\xd3\xee?\xde\x15\x93\x80\xc2\xcd\xed?\xfc\xee-\xf0\xb2g\xec?\x98\x0fV\xdf\x98\xab\xea?\x01\x17D\x94\x88\xb3\xe8?\xb8\xe8gs\xe2\x80\xe6?\xcc\xc6\x9c\xa9\xf1)\xe4?l$\xcf\xb8\xdd\xa3\xe1?\xf2{\x11\xe3}_\xde?\x06\xb6\x05\x06o\x04\xd9?u\xe5x`\xa4\x1a\xd4?v/\xdb\x08\x99~\xcf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x98\xfdn\x00\xe5\x9d\xfe?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'N\xbe\xdd\xf3\x1a\x8d\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xdb(\x0c\x8f\xa0\xcf!\xc0\xff\xac&?V\x0c!\xc0Q\xc9wg\xbc4 \xc0\xdb\x8d\x03\x92\xe5\xba\x1e\xc00E\xb9\x84)\r\x1d\xc0\xe1\x1c0\x87\x06$\x1b\xc0\xf2\x99>\x98\x80;\x19\xc0\xf2\xf1\xe5\xec\x03T\x17\xc0\x0f\xb4\xb5y6M\x15\xc0\xb6\xbcIJ82\x13\xc0<\x96\xc6\xfa\x98\x19\x11\xc0\x1a\xafq/\xfd\xfe\r\xc0\xeb\x01_\xean{\t\xc0\xec\xd6\x0e\x96\xe6\x01\x05\xc0H\x98\x0b9\x8a\x93\x00\xc0k\xfb;\xb4Y\'\xf8\xbfz"\xe1\xc8d\xd0\xed\xbf~\x98\xc2B,A\xd7\xbf\xaf\xe7aZ\xed\xe5\xc8?X\x89\xcb\xa0o\x04\xe8?}\r\x8c\x1e"\xff\xf4?\x9f,\x01\x7f\xe3\xba\xfd?y\xe0\xccqR\x18\x03@\xd94f\t\xaa-\x07@\x91I\xba~C3\x0b@\n\x13\xca\xfd\xbc\x19\x0f@\x14\x96n\xce\x0bg\x11@\x84.&\x91\xce&\x13@E\x1b\xc1\x8f\xca\xca\x14@\xf8"h\xb3\xa5Q\x16@37\xcb9\xc6\xbc\x17@q\xaf\x94,\x86\x0e\x19@\x9b\xb6^\xf1\xd6=\x1a@\n,m\xfb\xb1I\x1b@\xe7\xd7\xbbt\'1\x1c@\xec\x8c\xf9\xd6a\xf3\x1c@\x08\x9d\xc0M\xa9\x8f\x1d@^\x87A\xc3f\x05\x1e@=\x9e\nz&T\x1e@\x1eX\xcb\x19\x9a{\x1e@\x1eX\xcb\x19\x9a{\x1e@=\x9e\nz&T\x1e@^\x87A\xc3f\x05\x1e@\x08\x9d\xc0M\xa9\x8f\x1d@\x1e\x8d\xf9\xd6a\xf3\x1c@\xe7\xd7\xbbt\'1\x1c@\n,m\xfb\xb1I\x1b@\x9b\xb6^\xf1\xd6=\x1a@(\xaf\x94,\x86\x0e\x19@37\xcb9\xc6\xbc\x17@\xf8"h\xb3\xa5Q\x16@E\x1b\xc1\x8f\xca\xca\x14@\x84.&\x91\xce&\x13@\x14\x96n\xce\x0bg\x11@\xa1\x12\xca\xfd\xbc\x19\x0f@\xcaI\xba~C3\x0b@\xd94f\t\xaa-\x07@y\xe0\xccqR\x18\x03@\x9f,\x01\x7f\xe3\xba\xfd?}\r\x8c\x1e"\xff\xf4?X\x89\xcb\xa0o\x04\xe8?g\xf1aZ\xed\xe5\xc8?~\x98\xc2B,A\xd7\xbf\x8c#\xe1\xc8d\xd0\xed\xbfJ\xfa;\xb4Y\'\xf8\xbfH\x98\x0b9\x8a\x93\x00\xc0\xba\xd7\x0e\x96\xe6\x01\x05\xc0\xeb\x01_\xean{\t\xc0\x98\xaeq/\xfd\xfe\r\xc0R\x96\xc6\xfa\x98\x19\x11\xc0\xb1\xbcIJ82\x13\xc0:\xb4\xb5y6M\x15\xc0\x17\xf2\xe5\xec\x03T\x17\xc0\xb3\x99>\x98\x80;\x19\xc0\xe1\x1c0\x87\x06$\x1b\xc0\x08E\xb9\x84)\r\x1d\xc0\xce\x8d\x03\x92\xe5\xba\x1e\xc0^\xc9wg\xbc4 \xc0\xff\xac&?V\x0c!\xc0\xdb(\x0c\x8f\xa0\xcf!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'TE\\\xcb\xd4\xa0\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'2\xb4\xaf\xb21\x8c\x00?&\x9e\x92V\xcfi\x1d?F\x9f\x83#\xcb\x898?lr\x04\x11\x93\xd2O?I4\xd7\xff\xed\x8fe?\x90\xf2\x0bU%\xf3|?\xd3\x1c\x1d\xa4\x1e\xc5\x90?H\xa4R\xa7\xacq\xa0?\xd8Z\xc3\x81\rd\xad?\xfd:\x81\xa3>\x85\xb6?\x16`q\xe2\x88\x91\xbe?&\x80Z\xc6\x08d\xc3?L^\xdf\xc6\n\xec\xc7?`\xac\x8a\xb1\xb2c\xce?\n\xdd\xce\xf9\xa7\x95\xd2?\xc8"Q(\x97?\xd6?\x16?\x8b9:\xf6\xd9?\x13\xfb\xff\xca\x12\x10\xda?0\x17<\xc3\xd68\xdd?\xa2\xcc\x90h\x18\xcd\xdf?66Al\x17l\xe0?\x9d\xbe#\x84\x8d\xa1\xe1?a!\x0bg\xe6\x1c\xe2?\xc9\x1d\x02snL\xe3?q\xec\xa8\xc5\xe3\x93\xe3?\xd73\xed`\xc6U\xe3?>B\xd5\x82\x8b9\xe3?\xcb\xd6\xc9f{O\xe3?\x97V\xe6\xf1\xb2c\xe3?(\xb0\xe8\xdcp\xd3\xe3?G\xa4h\xd9\xa6\x0e\xe4?/\xca\xdf\x97\xff\x13\xe4?^\xc3\x88\xd9\x1c/\xe4?(0\x13\x10\x18\r\xe4?\x1e#c\xa10\xfa\xe3?\xaa\xa4w\x9e\xb4\x00\xe4?U"h0-\xfe\xe3?\x1e\xf8\x86\x97\x0b\xed\xe3?\x04\t\xfce!\xe2\xe3?\x88\xe9\xd4\xfe\xb9\xdc\xe3?\x88\xe9\xd4\xfe\xb9\xdc\xe3?\x04\t\xfce!\xe2\xe3?\x1e\xf8\x86\x97\x0b\xed\xe3?U"h0-\xfe\xe3?\xb1\xa4w\x9e\xb4\x00\xe4?\x1e#c\xa10\xfa\xe3?(0\x13\x10\x18\r\xe4?^\xc3\x88\xd9\x1c/\xe4?$\xca\xdf\x97\xff\x13\xe4?G\xa4h\xd9\xa6\x0e\xe4?(\xb0\xe8\xdcp\xd3\xe3?\x97V\xe6\xf1\xb2c\xe3?\xcb\xd6\xc9f{O\xe3?>B\xd5\x82\x8b9\xe3?\xef3\xed`\xc6U\xe3?q\xec\xa8\xc5\xe3\x93\xe3?\xc9\x1d\x02snL\xe3?a!\x0bg\xe6\x1c\xe2?\x9d\xbe#\x84\x8d\xa1\xe1?66Al\x17l\xe0?\xa2\xcc\x90h\x18\xcd\xdf?\x83\x17<\xc3\xd68\xdd?\x13\xfb\xff\xca\x12\x10\xda?\xdc>\x8b9:\xf6\xd9?8#Q(\x97?\xd6?\n\xdd\xce\xf9\xa7\x95\xd2?R\xab\x8a\xb1\xb2c\xce?L^\xdf\xc6\n\xec\xc7?\x91\x80Z\xc6\x08d\xc3?\xc8_q\xe2\x88\x91\xbe?\x0c;\x81\xa3>\x85\xb6?\xbaY\xc3\x81\rd\xad?\x93\xa3R\xa7\xacq\xa0?P\x1e\x1d\xa4\x1e\xc5\x90?\x90\xf2\x0bU%\xf3|?\xec5\xd7\xff\xed\x8fe?Ls\x04\x11\x93\xd2O?\xba\x9d\x83#\xcb\x898?\x10\x9e\x92V\xcfi\x1d?2\xb4\xaf\xb21\x8c\x00?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xfa\xf7\x84\x07\xe3(\xcf>\xdaU\x90\xf3\xce\x9b\xec>\xab\x9em\x92\x9fK\n?\x97\x8f\xbb\xce\\\xac#?\x02\xf8@\x86\x18\xf9??\x1d\xe3\xe5\x86\xdf}[?\xbf\xc2\x1f\xf9\xac\x04u?\xd8\x13\xa3?\x95\xcf\x89?\x9c"\xdc\xe1K\x9a\x9c?\xbc\xa5\xca\xd9\xcfz\xab?d\x988/\xda\xa7\xb6?\xdf\xc06\x82\xee,\xbf?\xfb%;,N\x89\xc5?B\xe4uA&\xf8\xcb?X\xe1/\xff\x9bP\xd1?\xc8!\x11\x1b\x9e4\xd5?\x0f\xff:{\x90I\xd9?]\xb1\x98X\x81o\xdc?\x12x\xfa\x13\x02\xdf\xdf?\xb9\x84\x17\xc1\x803\xe1?,\xe4Y\xd4H\xe0\xe1?]T\xd7\xb6\xa2(\xe3?\x12\xcb#\xc5$9\xe3?\xdd\x8aT|\xbdc\xe5?K/\xd1\xcc\x928\xe5?\x0e\x12H9-\xda\xe4?D\xa66v$S\xe6?\xce\xfb\xbczQ\xce\xe5?t\xa6\xa9\xcc\x81\x00\xe6?\x01\x9f\xc8\x14rk\xe6?\x85\xe0\xbaE0U\xe6?\xafo\xab@\xb1i\xe6?\x10\xa4e\xfe2\x90\xe6?\xe0v\xe54\x9f\xab\xe6?\x16\x108E,\xc5\xe6?,\x8e\x05h#\xdd\xe6?\x0e\x7fj.\x88\xeb\xe6?\xbclM\x173\xf5\xe6?{\xcbJ\x82\xc1\xfe\xe6?\xf5\x94\xa5\x0f\x89\x03\xe7?\xf5\x94\xa5\x0f\x89\x03\xe7?{\xcbJ\x82\xc1\xfe\xe6?\xbclM\x173\xf5\xe6?\x0e\x7fj.\x88\xeb\xe6?,\x8e\x05h#\xdd\xe6?\x16\x108E,\xc5\xe6?\xe0v\xe54\x9f\xab\xe6?\x10\xa4e\xfe2\x90\xe6?\xaco\xab@\xb1i\xe6?\x85\xe0\xbaE0U\xe6?\x01\x9f\xc8\x14rk\xe6?t\xa6\xa9\xcc\x81\x00\xe6?\xce\xfb\xbczQ\xce\xe5?D\xa66v$S\xe6?\xe5\x11H9-\xda\xe4?B/\xd1\xcc\x928\xe5?\xdd\x8aT|\xbdc\xe5?\x12\xcb#\xc5$9\xe3?]T\xd7\xb6\xa2(\xe3?,\xe4Y\xd4H\xe0\xe1?\xb9\x84\x17\xc1\x803\xe1?\x9fx\xfa\x13\x02\xdf\xdf?]\xb1\x98X\x81o\xdc?\xda\xfe:{\x90I\xd9?C"\x11\x1b\x9e4\xd5?X\xe1/\xff\x9bP\xd1?\x16\xe3uA&\xf8\xcb?\xfb%;,N\x89\xc5?*\xc26\x82\xee,\xbf?\xfc\x978/\xda\xa7\xb6?\xe2\xa5\xca\xd9\xcfz\xab?\xec \xdc\xe1K\x9a\x9c?f\x12\xa3?\x95\xcf\x89?[\xc5\x1f\xf9\xac\x04u?\x1d\xe3\xe5\x86\xdf}[?\xe4\xfa@\x86\x18\xf9??7\x90\xbb\xce\\\xac#?\xdd\x9cm\x92\x9fK\n?\xc7U\x90\xf3\xce\x9b\xec>\xfa\xf7\x84\x07\xe3(\xcf>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xb46\x15w\xf6W\x02A'
p113
tp114
Rp115
s.