(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.009
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?FL\xbb\xe4\xec\x00\xf0?\xb8\x10\xbf_t-\xf0?@\xe1oj\x1eT\xf0?\xf3H\x0f\xf3\xe9o\xf0?\xd4\x83~\x10*\x8a\xf0?\xe4\x97\xe6O/\xca\xf0?\xf2\x10\xb7@\x81\xf7\xf0?\xd6\x12@\x8216\xf1?\xdf\x87jG\x03K\xf1?h\x01}?\x91\xb3\xf1?\x1f\xefkB\xc5\xd6\xf1?D\x10\xe3\xb1\x0f\xdb\xf1?\x02\xa0A\x0f\xfcC\xf2?\xfea\xf0\x96\xbaQ\xf2?@\x9b\xc9\xcaa\x8b\xf2?\xed\xbb\x11\xf3\xe4\x81\xf2?x\xf2\xb8\x94Wu\xf2?\xe0\xc2\xf9s\xb2V\xf2?\xf2\xecUW\xb5?\xf2?\xf2\x81\xce\x8e;)\xf2?\xa2\xd5\x1b\t\xe7\x11\xf2?\xf8\xb2\x8ez\xe6\xfa\xf1?\x86J&XT\xe7\xf1?\x86\x04\xa3\xe8\x9a\xc6\xf1?\xde\x14*s\x82\x96\xf1?&\xc8\xe1\x19\xd4p\xf1?|\x83rv\x95g\xf1?\xce\x93\xb9\x99\xc8X\xf1?/\xe6\xe4\xd9\x02L\xf1?\xe0\x08G\xd3L@\xf1?\xdd\x88\x10C\x81:\xf1?\xdd\x88\x10C\x81:\xf1?\xe0\x08G\xd3L@\xf1?/\xe6\xe4\xd9\x02L\xf1?\xce\x93\xb9\x99\xc8X\xf1?x\x83rv\x95g\xf1?&\xc8\xe1\x19\xd4p\xf1?\xde\x14*s\x82\x96\xf1?\x86\x04\xa3\xe8\x9a\xc6\xf1?\x8bJ&XT\xe7\xf1?\xf8\xb2\x8ez\xe6\xfa\xf1?\xa2\xd5\x1b\t\xe7\x11\xf2?\xf2\x81\xce\x8e;)\xf2?\xf2\xecUW\xb5?\xf2?\xe0\xc2\xf9s\xb2V\xf2?p\xf2\xb8\x94Wu\xf2?\xea\xbb\x11\xf3\xe4\x81\xf2?@\x9b\xc9\xcaa\x8b\xf2?\xfea\xf0\x96\xbaQ\xf2?\x02\xa0A\x0f\xfcC\xf2?D\x10\xe3\xb1\x0f\xdb\xf1?\x1f\xefkB\xc5\xd6\xf1?\x8a\x01}?\x91\xb3\xf1?\xdf\x87jG\x03K\xf1?\xd2\x12@\x8216\xf1?\xf9\x10\xb7@\x81\xf7\xf0?\xe4\x97\xe6O/\xca\xf0?\xd4\x83~\x10*\x8a\xf0?\xf3H\x0f\xf3\xe9o\xf0?A\xe1oj\x1eT\xf0?\xb8\x10\xbf_t-\xf0?FL\xbb\xe4\xec\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x1a\xf1L)\x19\xa0\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xd2\xa5\x86\xc8\x93\x8dU?\xf7D\xd1\xd4I\x8fb?\xb3gX4\x99\xc2o?\x83'\x07\xa5\x12\x8fz?nXhN\xe4\xa3\x85?\xca\xadp\xd0\xe9\xad\x91?\xf9\xf3G\xcb\xca\xc7\x9b?V\xd5z\xc4\xdb\x1a\xa5?Wb\xc9~u'\xb0?\xfc\x8a\x05Z\x1e\xd7\xb7?=\xa5\x06|\x1ct\xc0?\xf0t\x14J$\xa2\xc5?)\xcbYe\xa9\xb8\xcb?`e\xa8\xaa\xee:\xd1?>[\x18\xba\x9a\x07\xd5?Oi5Z{'\xd9?x\xe2\xb0W!\x7f\xdd?C\x9e9\xceI\xe1\xe0?dR\xe5\x19\x9b\xea\xe2?<\xb2\x83\xec\x81\xd6\xe4?3\x88\xbc\xf8;\xa5\xe6?\xb1\xfcSl\x8f(\xe8?\xf6\x82\xbe\xf1es\xe9?d\x02\xf9\x0c\xe6\x84\xea?\xccw\x8e\x85\x9c\x89\xeb?\xd8\xf0\x90\xa6\x07p\xec?\xf0\x11\xc1W\x99/\xed?\xdeU-\x96\xc5\xcc\xed?\xf1\x19V\xee'G\xee?&&Z\xfd;\xa9\xee?\xb2T\x8f\xa6\x9a\xf6\xee?\xf4`\xa4gY3\xef?X\x1f!\x07Is\xef?\x94$\xa1\xff\xa4\xae\xef?&df\xda\xe7\xd9\xef?hSA\xeb\xfb\xf1\xef?\x7f]\xca\x0e5\x03\xf0?\x9a\xc6\xfb\xfav\x0c\xf0?\x8e:s\x12\x95\x15\xf0?\xbaWM\x98\x0f\x1a\xf0?\xbaWM\x98\x0f\x1a\xf0?\x8e:s\x12\x95\x15\xf0?\x9a\xc6\xfb\xfav\x0c\xf0?\x7f]\xca\x0e5\x03\xf0?tSA\xeb\xfb\xf1\xef?&df\xda\xe7\xd9\xef?\x94$\xa1\xff\xa4\xae\xef?X\x1f!\x07Is\xef?\xe1`\xa4gY3\xef?\xb2T\x8f\xa6\x9a\xf6\xee?&&Z\xfd;\xa9\xee?\xf1\x19V\xee'G\xee?\xdeU-\x96\xc5\xcc\xed?\xf0\x11\xc1W\x99/\xed?\xba\xf0\x90\xa6\x07p\xec?\xdaw\x8e\x85\x9c\x89\xeb?d\x02\xf9\x0c\xe6\x84\xea?\xf6\x82\xbe\xf1es\xe9?\xb1\xfcSl\x8f(\xe8?3\x88\xbc\xf8;\xa5\xe6?<\xb2\x83\xec\x81\xd6\xe4?\xa9R\xe5\x19\x9b\xea\xe2?C\x9e9\xceI\xe1\xe0?6\xe2\xb0W!\x7f\xdd?\xd4i5Z{'\xd9?>[\x18\xba\x9a\x07\xd5?\xbdd\xa8\xaa\xee:\xd1?)\xcbYe\xa9\xb8\xcb?\x96u\x14J$\xa2\xc5?\x0e\xa5\x06|\x1ct\xc0?\x03\x8b\x05Z\x1e\xd7\xb7?\xfaa\xc9~u'\xb0?\xc2\xd4z\xc4\xdb\x1a\xa5?D\xf5G\xcb\xca\xc7\x9b?\xca\xadp\xd0\xe9\xad\x91?&YhN\xe4\xa3\x85?\xca'\x07\xa5\x12\x8fz?\xf1fX4\x99\xc2o?\xf7D\xd1\xd4I\x8fb?\xd2\xa5\x86\xc8\x93\x8dU?"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xedtu\xfc>)\xb0?\x1d\x10a\x1c\x8b\xd8\xb7?nH\x99\xca\xdat\xc0?\xd9E\x81\xfb\xf0\xa2\xc5?\xd3.\x0b\x97\x86\xb9\xcb?\x9c\xa2\x19\xb3^;\xd1?\xe8m\xbb\x8d\x05\x08\xd5?\xf8\xeb\xecj\xe0'\xd9?0\x82\xbcv{\x7f\xdd?\xd6\xc9e\xf5o\xe1\xe0?\xab\x8c\xe10\xb8\xea\xe2?\xe0R\xcfa\x97\xd6\xe4??&\xc3MH\xa5\xe6?Ic\xbf\x11\x93(\xe8?\xeb\xe2\xef\xb3ds\xe9?|\x86\xa8\xa2\xe0\x84\xea?\xe4\xb6\xd0\x16\x95\x89\xeb?\x9aP\x81Y\xffo\xec?\x0e\x8f\xdbd\x91/\xed?\x90*\x03\xee\xb6\xcc\xed?F<\x03\xcb\x19G\xee?\xd0\xa1\x1b\xcd/\xa9\xee?\xf6Z\xa3%\x91\xf6\xee?\xa2\xfb\x1f\xecQ3\xef?\x1b\xcfR)Ds\xef?\xf1\xcd\x1f\x12\xa3\xae\xef?jCqn\xdd\xd9\xef?\x8c\xae<\xa5\xf4\xf1\xef?\n\x8cm\x0f1\x03\xf0?\xca\x98(\x91s\x0c\xf0?-\x97\xc0$\x93\x15\xf0?\x99\x1b\xbai\x0e\x1a\xf0?\x99\x1b\xbai\x0e\x1a\xf0?-\x97\xc0$\x93\x15\xf0?\xca\x98(\x91s\x0c\xf0?\n\x8cm\x0f1\x03\xf0?\x96\xae<\xa5\xf4\xf1\xef?jCqn\xdd\xd9\xef?\xf1\xcd\x1f\x12\xa3\xae\xef?\x1b\xcfR)Ds\xef?\x8e\xfb\x1f\xecQ3\xef?\xf6Z\xa3%\x91\xf6\xee?\xd0\xa1\x1b\xcd/\xa9\xee?F<\x03\xcb\x19G\xee?\x90*\x03\xee\xb6\xcc\xed?\x0e\x8f\xdbd\x91/\xed?{P\x81Y\xffo\xec?\xf3\xb6\xd0\x16\x95\x89\xeb?|\x86\xa8\xa2\xe0\x84\xea?\xeb\xe2\xef\xb3ds\xe9?Ic\xbf\x11\x93(\xe8??&\xc3MH\xa5\xe6?\xe0R\xcfa\x97\xd6\xe4?\xf0\x8c\xe10\xb8\xea\xe2?\xd6\xc9e\xf5o\xe1\xe0?\xef\x81\xbcv{\x7f\xdd?~\xec\xecj\xe0'\xd9?\xe8m\xbb\x8d\x05\x08\xd5?\xf8\xa1\x19\xb3^;\xd1?\xd3.\x0b\x97\x86\xb9\xcb?\x81F\x81\xfb\xf0\xa2\xc5?@H\x99\xca\xdat\xc0?$\x10a\x1c\x8b\xd8\xb7?\x90tu\xfc>)\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xd9p-\x9e\xec\x8d\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'u\x9c\xfb\xc2\x86\xba\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'(\xaa^\xfd=\xd1"\xc0e\xed\xf6\xf5\xe5\x15"\xc0\xac\xe6*_+F!\xc0\xa3\xecR\xe8:w \xc0n\xc4\xb4\x01pR\x1f\xc0\\\xcdy\xa4"z\x1d\xc0\xca\rV^Z\xa3\x1b\xc0\xbd\x19\xd1\xb7\x90\xce\x19\xc0\xc4\xa0\xbaK=\xda\x17\xc0\x92\x80S\x05\xc2\xd1\x15\xc0\x03\x8cm\xdc~\xcc\x13\xc0\x87\xba\x92\xc1o\xc6\x11\xc0\xe9\xf1\x17\x8f\x1d/\x0f\xc0\x18i\xfd)\xbf\xdc\n\xc0\xb1\xe6\xc8\x04\xe6\x96\x06\xc0C\xd2\x1d\x1a6?\x02\xc0T\xa1R\x14X\x8c\xfb\xbf\x139\xee\x17:\xc3\xf2\xbf\xf5\xfd\x9e\xc0\x03M\xe4\xbfq{X\xe3\xc7\xfe\xb8\xbfi\xf1x\x98\xe9\x8b\xdc?w\xb1\x87A\xd5(\xef?\xab5\xf6\xc0\xdd\xbf\xf7?dr\xd8\xf1\x9a\xa0\xff?E\t\xfbp\x93\xb3\x03@.J\xa5\'\xcay\x07@5\x01\xfd\n\xb8\x0e\x0b@e\x92\xa4\x1b\xdao\x0e@\x8f\x8c\xb7lV\xcd\x10@Bt\xfe\x08YF\x12@\x02\xa56R\xce\xa4\x13@\xd0\x0bH\x01\xb5\xeb\x14@\x8f\xdf\x1eJ!\x11\x16@.\xe9^\\!\x14\x17@\x84\xed\xa4\x96\xd8\xf3\x17@\xb5\xf6\x0c\xbf\x82\xaf\x18@\xea\xfau\nwF\x19@\x9bb\t\xd7*\xb8\x19@\x97\xa0\xda\xff3\x04\x1a@\xd9\xa7N\xb2J*\x1a@\xd9\xa7N\xb2J*\x1a@\x97\xa0\xda\xff3\x04\x1a@\x9bb\t\xd7*\xb8\x19@\xea\xfau\nwF\x19@\xe7\xf6\x0c\xbf\x82\xaf\x18@\x84\xed\xa4\x96\xd8\xf3\x17@.\xe9^\\!\x14\x17@\x8f\xdf\x1eJ!\x11\x16@\x87\x0bH\x01\xb5\xeb\x14@\x02\xa56R\xce\xa4\x13@Bt\xfe\x08YF\x12@\x8f\x8c\xb7lV\xcd\x10@e\x92\xa4\x1b\xdao\x0e@5\x01\xfd\n\xb8\x0e\x0b@\xbdI\xa5\'\xcay\x07@z\t\xfbp\x93\xb3\x03@dr\xd8\xf1\x9a\xa0\xff?\xab5\xf6\xc0\xdd\xbf\xf7?w\xb1\x87A\xd5(\xef?i\xf1x\x98\xe9\x8b\xdc?q{X\xe3\xc7\xfe\xb8\xbf\x87\xfb\x9e\xc0\x03M\xe4\xbf\x139\xee\x17:\xc3\xf2\xbf\xd3\xa1R\x14X\x8c\xfb\xbf\xb2\xd1\x1d\x1a6?\x02\xc0\xb1\xe6\xc8\x04\xe6\x96\x06\xc0\xe5i\xfd)\xbf\xdc\n\xc0\xe9\xf1\x17\x8f\x1d/\x0f\xc0F\xba\x92\xc1o\xc6\x11\xc0\x1b\x8cm\xdc~\xcc\x13\xc0\x8c\x80S\x05\xc2\xd1\x15\xc0\xf2\xa0\xbaK=\xda\x17\xc0\xe1\x19\xd1\xb7\x90\xce\x19\xc0\x8a\rV^Z\xa3\x1b\xc0\\\xcdy\xa4"z\x1d\xc0F\xc4\xb4\x01pR\x1f\xc0\x9d\xecR\xe8:w \xc0\xb9\xe6*_+F!\xc0e\xed\xf6\xf5\xe5\x15"\xc0(\xaa^\xfd=\xd1"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xbc<\n\x0e\x8d\xc6\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\'Z]\xa9`\xbau?\xbe\xa1\x93\x12\x02\xa2\x82?NZ\x0f}\x85\xba\x8f?H\xe4\xcf\xeb\xe8\xaf\x9b?\xef\x07\x1d\x8b[\xe1\xa6?\x0c4\x96JI\xc8\xb1?\xfa\xe9eN\xdf\xb3\xba?"\xf8"\x14\x9a\xc9\xc2?Xt\xb9\xb5z\x9f\xc9?{Z\xe8\xfa\r\xce\xd0?\xc2S\x7f\x17\xc8\x1f\xd5?\x18\xd3A\xa3\x06\x9a\xd9?\xd6m\xd3R\x92\x8b\xde?\x8a\xa2@\xa2\xd3\xba\xe1?\xc2\xed\x0e\xf5\xc7\x1f\xe4?\x96\xea\xc9dK\x8f\xe6?\x14b\x03\x13 \x8b\xe8?\xdb=\xa2\xb4!1\xea?\xa4-pD\xd64\xeb?}KB\\$"\xec?&\xdd\x10\x9cJ\xec\xec?)\xc7\xf4\x08\xb8c\xed?\xfbZ\x03d,\x97\xed?\xa9\xab\x881\x8e\xe0\xed?\x90C\xa1\xe3\xfb\xd8\xed?\x98\xb0Zi_\xa6\xed?\xb2f\xeb7\'n\xed?\xab\x92\xe9e\x0fQ\xed?\xebwo\xb7(\x10\xed?\x04\xb8\xbd\xd3\xa4\xd5\xec?\xe4@L\xb9\x84\x9e\xec?\xf1W\x1d\xe7vo\xec?~k\x15\xe1<V\xec?_\x14\xaa*#H\xec?r^\xbd\xb5\x1f7\xec?\xc0$~h\x1c(\xec?E\xa7\xb1\xbe\xf1\x1f\xec?\xc9\x8ef\x9bG\x1a\xec?2\xeb\x92\xd5\x17\x19\xec?*\xec \xa1V\x18\xec?*\xec \xa1V\x18\xec?2\xeb\x92\xd5\x17\x19\xec?\xc9\x8ef\x9bG\x1a\xec?E\xa7\xb1\xbe\xf1\x1f\xec?\xbe$~h\x1c(\xec?r^\xbd\xb5\x1f7\xec?_\x14\xaa*#H\xec?~k\x15\xe1<V\xec?\xf7W\x1d\xe7vo\xec?\xe4@L\xb9\x84\x9e\xec?\x04\xb8\xbd\xd3\xa4\xd5\xec?\xebwo\xb7(\x10\xed?\xab\x92\xe9e\x0fQ\xed?\xb2f\xeb7\'n\xed?\xa6\xb0Zi_\xa6\xed?\x90C\xa1\xe3\xfb\xd8\xed?\xa9\xab\x881\x8e\xe0\xed?\xfbZ\x03d,\x97\xed?)\xc7\xf4\x08\xb8c\xed?&\xdd\x10\x9cJ\xec\xec?}KB\\$"\xec?\xc9-pD\xd64\xeb?\xdb=\xa2\xb4!1\xea?\xf4a\x03\x13 \x8b\xe8?\xd3\xea\xc9dK\x8f\xe6?\xc2\xed\x0e\xf5\xc7\x1f\xe4?*\xa2@\xa2\xd3\xba\xe1?\xd6m\xd3R\x92\x8b\xde?\x95\xd3A\xa3\x06\x9a\xd9?\xa0S\x7f\x17\xc8\x1f\xd5?|Z\xe8\xfa\r\xce\xd0?\xfes\xb9\xb5z\x9f\xc9?\xbe\xf7"\x14\x9a\xc9\xc2?\xe0\xeaeN\xdf\xb3\xba?\x0c4\x96JI\xc8\xb1?\x97\x08\x1d\x8b[\xe1\xa6?\x94\xe4\xcf\xeb\xe8\xaf\x9b?rY\x0f}\x85\xba\x8f?\xc2\xa1\x93\x12\x02\xa2\x82?\'Z]\xa9`\xbau?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xd26\xb0\x83NeY?\xebM_{+\td?\\\xca,\xff\xa13p?\x85\xda\xe2\xca\xc5\xb8z?\xf6\x96(-\x07\xcf\x85?Cz\x05\xf7W\xd1\x91?4x\xfe.\xe5\x01\x9c?\xbb\'\x1f\xc0\xaf!\xa5?\xcam\x06\xdc\x92V\xaf?\xa2\xd7{\xe9\xd5\x8c\xb6?\xf8\x16T\x172\x00\xbe?\xf0[\xbf\x02\xfa\xe2\xc3?m\n\x17\x9e`\xcb\xc9?\x98d\x0b.$\x08\xd0?|HZ\xbe\xb1}\xd3?\xcc\xb1\x0e|),\xd7?\xc6T\xe9\x8aC\xda\xda?)\x1et\xd6Gz\xde?\x00\xf6\x8e\xea\xce\xf4\xe0?\x98\xd4\xb2[\xfdv\xe2?\x16\xfb\xe9E\xb8\x15\xe4?\xe8\xa3e\x91\x1e[\xe5?\x9a\xf4\x8da\x17j\xe6?\xb1\x94\x18\xf0\xafk\xe7?\xac\xbcL\xde\xa22\xe8?t\xdb\x94+\xc0\xda\xe8?\xc2\xbf\x9d\xef d\xe9?\n\xd4\x9f"\xac\xd2\xe9?\xd7+r\xb2g,\xea?\xb1\xcbz\x1c8w\xea?\x96\xc9\xd0\xb9\x9a\xb7\xea?\xac\x92d\xccQ\xef\xea?\xa5]\x06\xfcQ\x15\xeb?\x84\xc0M\x0f\xa9)\xeb?\xb6^]E3B\xeb?\xa4\xc0\xbb5jO\xeb?\xf2\x94(\xc9t\\\xeb?\xac\x95\xe2dVf\xeb?\xe0.\xb4\x11\xd9k\xeb?\xe4\x937\xd9\xban\xeb?\xe4\x937\xd9\xban\xeb?\xe0.\xb4\x11\xd9k\xeb?\xac\x95\xe2dVf\xeb?\xf2\x94(\xc9t\\\xeb?\xa4\xc0\xbb5jO\xeb?\xb6^]E3B\xeb?\x84\xc0M\x0f\xa9)\xeb?\xa5]\x06\xfcQ\x15\xeb?\xa7\x92d\xccQ\xef\xea?\x96\xc9\xd0\xb9\x9a\xb7\xea?\xb1\xcbz\x1c8w\xea?\xd7+r\xb2g,\xea?\n\xd4\x9f"\xac\xd2\xe9?\xc2\xbf\x9d\xef d\xe9?f\xdb\x94+\xc0\xda\xe8?\xb6\xbcL\xde\xa22\xe8?\xb1\x94\x18\xf0\xafk\xe7?\x9a\xf4\x8da\x17j\xe6?\xe8\xa3e\x91\x1e[\xe5?\x16\xfb\xe9E\xb8\x15\xe4?\x98\xd4\xb2[\xfdv\xe2?;\xf6\x8e\xea\xce\xf4\xe0?)\x1et\xd6Gz\xde?\x85T\xe9\x8aC\xda\xda?@\xb2\x0e|),\xd7?|HZ\xbe\xb1}\xd3?\x0cd\x0b.$\x08\xd0?m\n\x17\x9e`\xcb\xc9?\x81\\\xbf\x02\xfa\xe2\xc3?\xa8\x16T\x172\x00\xbe?\xac\xd7{\xe9\xd5\x8c\xb6?\xfal\x06\xdc\x92V\xaf?(\'\x1f\xc0\xaf!\xa5?\x7fy\xfe.\xe5\x01\x9c?Cz\x05\xf7W\xd1\x91?\xac\x97(-\x07\xcf\x85?\xcb\xda\xe2\xca\xc5\xb8z?\xfb\xc9,\xff\xa13p?\xebM_{+\td?\xd26\xb0\x83NeY?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'^\x00a\xab\xcb\x14\x04A'
p113
tp114
Rp115
s.