(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.042
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?>\xf4\xc3\xd3l\x02\xf0?R\xb8\x1e\x85\xebQ\xf0?\xd9\tSpLh\xf0?\xa5\x80|\x96&\x97\xf0?\x89\xc5\xe9\xe1z\xdf\xf0?\xaeY\xdaf\r>\xf1?)\xfa]\xa0\x19\x8c\xf1?\x1a\x98\x82\xdb\xe6=\xf2?^\xd7\xe3$\xf7\xe1\xf2?\xack\xc9\xc5?\x94\xf3?\xbbF\xd1r\r\xcc\xf4?\x183\x0c\xb26%\xf6?\x8f\x85P}\xcd\xda\xf6?\xa1\x1c8\xf0\x87\x92\xf7?\x9d\x94o\xdf\xa6\x1b\xf8?\x94\xdb>) M\xf8?\xf0O\xf8\xfc\x8d3\xf8?(\xaf)\xef@\x04\xf8?J\xbe\x11}\xb6\xb1\xf7?\x18\xfa&F\x97n\xf7?1H\xe6x\xa2L\xf7?.\x82k\x93\xd62\xf7?\xfe\x02\xc2\x1a\x08\xf7\xf6?\x8b]1\x08\xde\xad\xf6?|km\x8dpt\xf6?\x1a]\xf3\xaf\x01*\xf6?)Z\xa6\x9b\xcd\xfe\xf5?\xde+x\x9f\x82\xdd\xf5?\x05h\xfb\x90Y\xc6\xf5?\xcf\xba$\x08R\xbb\xf5?\xcf\xba$\x08R\xbb\xf5?\x05h\xfb\x90Y\xc6\xf5?\xde+x\x9f\x82\xdd\xf5?)Z\xa6\x9b\xcd\xfe\xf5?\x13]\xf3\xaf\x01*\xf6?|km\x8dpt\xf6?\x8b]1\x08\xde\xad\xf6?\xfe\x02\xc2\x1a\x08\xf7\xf6?5\x82k\x93\xd62\xf7?1H\xe6x\xa2L\xf7?\x18\xfa&F\x97n\xf7?J\xbe\x11}\xb6\xb1\xf7?(\xaf)\xef@\x04\xf8?\xf0O\xf8\xfc\x8d3\xf8?w\xdb>) M\xf8?\xa1\x94o\xdf\xa6\x1b\xf8?\xa1\x1c8\xf0\x87\x92\xf7?\x8f\x85P}\xcd\xda\xf6?\x183\x0c\xb26%\xf6?\xbbF\xd1r\r\xcc\xf4?\xack\xc9\xc5?\x94\xf3?u\xd7\xe3$\xf7\xe1\xf2?\x1a\x98\x82\xdb\xe6=\xf2?$\xfa]\xa0\x19\x8c\xf1?\xbdY\xdaf\r>\xf1?\x89\xc5\xe9\xe1z\xdf\xf0?\x92\x80|\x96&\x97\xf0?\xd9\tSpLh\xf0?R\xb8\x1e\x85\xebQ\xf0??\xf4\xc3\xd3l\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'|\xe3+\x8a\x19w\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"8h-\xdc\xa5\xb5\x0b?\x93\xdby\xae:\x9a!?\xdec\\\xf1\x9f\xc67?A\xbdt\xad\x7f5M?\x03\xc0\xe7\x80\x98\xcd`?s\x9cz\xf6\n\xbds?\xfd\xcaH\x10\x82\x0b\x85?Fy\xb9'2\x88\x94?\x1c\x96|\x9e\xef\xef\xa2?\x00\x86\x11\xa8\x96\n\xb0?\xb6c\x1cLV\xd3\xb8?\xed\xab-\xac\xa7\xdb\xc1?\x10\x07\xab\x89#\xd6\xc8?^\xae\xf6\xed\xf7g\xd0?n^,\xce\xcf\xc0\xd4?\x15\x1f\xfa\x02@\x8d\xd9?[\xc3\xc6\x02\x01\xac\xde?\xde7\xad$q\xd3\xe1?\xa1j\xb1\xe8%9\xe4?{\x08\xc9V\x04v\xe6?\x150\xb9\xf9\xfb\x84\xe8?W\xfd3C\xf3S\xea?\xe8\xc1\x93H\xc7\xd3\xeb?\x8aUS\x04\xe2\xf9\xec?\x97(\xcep\xe6\xea\xed?\xdb\xb7\xbc\xbd`\x99\xee?K\xbb\x8d4%\x18\xef?4z\xc1t\xa1p\xef?\x8e\xacj\xe4A\xb1\xef?\xf1\x0f\xb0\x90H\xdc\xef?\xc3\x9eP\xf4\xb2\xfe\xef?\xcaY\x1bV\xc5\x02\xf0?\x9ag\x93\xc6>\x17\xf0?\x1e\xc1 \xce\xa0!\xf0?\xf2\x86\xd1z\x8d \xf0?\xc4f\xaav\xaf9\xf0?F\xe5\xb0#67\xf0?\x94.\xcdC\xa3<\xf0?\xe4`\xfd\x1b\xe1C\xf0?\x88\x1f\x8b\xe56G\xf0?\x88\x1f\x8b\xe56G\xf0?\xe4`\xfd\x1b\xe1C\xf0?\x94.\xcdC\xa3<\xf0?F\xe5\xb0#67\xf0?\xcbf\xaav\xaf9\xf0?\xf2\x86\xd1z\x8d \xf0?\x1e\xc1 \xce\xa0!\xf0?\x9ag\x93\xc6>\x17\xf0?\xcaY\x1bV\xc5\x02\xf0?\xc3\x9eP\xf4\xb2\xfe\xef?\xf1\x0f\xb0\x90H\xdc\xef?\x8e\xacj\xe4A\xb1\xef?4z\xc1t\xa1p\xef?K\xbb\x8d4%\x18\xef?\xc8\xb7\xbc\xbd`\x99\xee?\xa4(\xcep\xe6\xea\xed?\x8aUS\x04\xe2\xf9\xec?\xe8\xc1\x93H\xc7\xd3\xeb?W\xfd3C\xf3S\xea?\x150\xb9\xf9\xfb\x84\xe8?{\x08\xc9V\x04v\xe6?\xf2j\xb1\xe8%9\xe4?\xde7\xad$q\xd3\xe1?\x0e\xc3\xc6\x02\x01\xac\xde?\xb2\x1f\xfa\x02@\x8d\xd9?n^,\xce\xcf\xc0\xd4?\x9f\xad\xf6\xed\xf7g\xd0?\x10\x07\xab\x89#\xd6\xc8?\x9e\xac-\xac\xa7\xdb\xc1?Zc\x1cLV\xd3\xb8?\x12\x86\x11\xa8\x96\n\xb0?T\x95|\x9e\xef\xef\xa2?Dx\xb9'2\x88\x94?\xa0\xccH\x10\x82\x0b\x85?s\x9cz\xf6\n\xbds?@\xc1\xe7\x80\x98\xcd`?\xcc\xbdt\xad\x7f5M?\xeab\\\xf1\x9f\xc67?\x93\xdby\xae:\x9a!?8h-\xdc\xa5\xb5\x0b?"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x07K\xd1\xd9\xcd\xf0\xa2?Y\x01\x9f\x8a\x1e\x0b\xb0?5\x98\xdd\x16\x08\xd4\xb8?\xfb\x0e|\x16\xff\xdb\xc1?\xe0K\xc5\xa1\x8b\xd6\xc8?^\xcd^\xec-h\xd0?\xba4\xbb\x02\x08\xc1\xd4?V\xa7\xbb\x18v\x8d\xd9?\xc0P\xc9\xed0\xac\xde?\xd0\xa0J\x1a\x86\xd3\xe1?#\x18~\x8669\xe4?\xe4d\x1ak\x11v\xe6?z8\x9a\x8e\x04\x85\xe8?\x05P\xd1\xd1\xf6S\xea?&\x0fC\xcc\xc0\xd3\xeb?\x06\xb4\xccf\xdb\xf9\xec?\x8cTs"\xd9\xea\xed?\x83\r\xbbwV\x99\xee?]\x1b\xfd>\x1e\x18\xef?E\'\x82Z\x9dp\xef?\xb3\xddL\x85A\xb1\xef?\xf2\x0f\xb0\x90H\xdc\xef?\xedw\x96\xf0\xaf\xfe\xef?\xcaY\x1bV\xc5\x02\xf0?\x9bg\x93\xc6>\x17\xf0?\x1e\xc1 \xce\xa0!\xf0?\x01\xda\xdcP\x8e \xf0?\xccr\xea\x15\xbf9\xf0?F\xe5\xb0#67\xf0?\x94.\xcdC\xa3<\xf0?\xe4`\xfd\x1b\xe1C\xf0?\x88\x1f\x8b\xe56G\xf0?\x88\x1f\x8b\xe56G\xf0?\xe4`\xfd\x1b\xe1C\xf0?\x94.\xcdC\xa3<\xf0?F\xe5\xb0#67\xf0?\xd3r\xea\x15\xbf9\xf0?\x01\xda\xdcP\x8e \xf0?\x1e\xc1 \xce\xa0!\xf0?\x9bg\x93\xc6>\x17\xf0?\xcaY\x1bV\xc5\x02\xf0?\xedw\x96\xf0\xaf\xfe\xef?\xf2\x0f\xb0\x90H\xdc\xef?\xb3\xddL\x85A\xb1\xef?E\'\x82Z\x9dp\xef?]\x1b\xfd>\x1e\x18\xef?p\r\xbbwV\x99\xee?\x99Ts"\xd9\xea\xed?\x06\xb4\xccf\xdb\xf9\xec?&\x0fC\xcc\xc0\xd3\xeb?\x05P\xd1\xd1\xf6S\xea?z8\x9a\x8e\x04\x85\xe8?\xe4d\x1ak\x11v\xe6?t\x18~\x8669\xe4?\xd0\xa0J\x1a\x86\xd3\xe1?uP\xc9\xed0\xac\xde?\xf3\xa7\xbb\x18v\x8d\xd9?\xba4\xbb\x02\x08\xc1\xd4?\x9e\xcc^\xec-h\xd0?\xe0K\xc5\xa1\x8b\xd6\xc8?\xac\x0f|\x16\xff\xdb\xc1?\xd9\x97\xdd\x16\x08\xd4\xb8?k\x01\x9f\x8a\x1e\x0b\xb0?@J\xd1\xd9\xcd\xf0\xa2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xe3\x18U\xec\xfdr\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1d>\xc9\xb4^\x18\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x9f\xae%\xa9M\t"\xc0\xca&g\xcb\xcaG!\xc0n\x0f1#\xf4q \xc0.\x1f\xdb\xfd\x119\x1f\xc0R\xa9\xfa\x16M\x8f\x1d\xc0$\xff\xff\xf5\xee\xa9\x1b\xc0=\x8a\x81\xd6a\xc5\x19\xc0h\xbaJ\xe9\x14\xe2\x17\xc0\x15\xd1\xcfqj\xdf\x15\xc0\xbc\xec1;\x91\xc8\x13\xc0Q\x85\x8c\x87G\xb4\x11\xc0w)\xe0\xebS=\x0f\xc00\xac"\t<\xc2\n\xc0\xde\x04_]xQ\x06\xc0E\xd2\xb3\xf6-\xec\x01\xc0&\x191\xb5\x9e\xea\xfa\xbf\t?\xbe\xea\xb8\xbc\xf1\xbf-\\\xf4i\xeal\xe1\xbfah\xcfw*L\x82?\x92\x9a\xeap\xd1\xf0\xe1?\xa9a\xf2\xfa\xc0\xe4\xf1??-n\xe8\xde\x8f\xfa?\xc7\xef\x92\xbf~z\x01@\x0b(\x8dD\x8f\x87\x05@l\xb2TVy\x85\t@\xbe?t\xd0\xb9d\r@i]`\xab\x05\x89\x10@\xdf\x9d\xd5\x93aE\x12@\x03^-W\x1a\xe6\x13@\x15\x87\x88\xe9\xdbi\x15@\xec\xbd\xefR&\xd2\x16@\x9b\xe6\xe1{x!\x18@\xb3FRD\x92N\x19@\xb8-\xfc\xc3qX\x1a@\xb2\x11\x9eq+>\x1b@\x12T\\\xa6\xed\xfe\x1b@\xc8\x96\x9c\xeb\x03\x9a\x1c@\x02\xbfL\xf5\xd9\x0e\x1d@\x95\x9d\xf5+\xfe\\\x1d@\x86a\x19\xad#\x84\x1d@\x86a\x19\xad#\x84\x1d@\x95\x9d\xf5+\xfe\\\x1d@\x02\xbfL\xf5\xd9\x0e\x1d@\xc8\x96\x9c\xeb\x03\x9a\x1c@DT\\\xa6\xed\xfe\x1b@\xb2\x11\x9eq+>\x1b@\xb8-\xfc\xc3qX\x1a@\xb3FRD\x92N\x19@S\xe6\xe1{x!\x18@\xec\xbd\xefR&\xd2\x16@\x15\x87\x88\xe9\xdbi\x15@\x03^-W\x1a\xe6\x13@\xdf\x9d\xd5\x93aE\x12@i]`\xab\x05\x89\x10@S?t\xd0\xb9d\r@\xa4\xb2TVy\x85\t@\x0b(\x8dD\x8f\x87\x05@\xc7\xef\x92\xbf~z\x01@?-n\xe8\xde\x8f\xfa?\xa9a\xf2\xfa\xc0\xe4\xf1?\x92\x9a\xeap\xd1\xf0\xe1?\xd7\x03\xd0w*L\x82?-\\\xf4i\xeal\xe1\xbf\x8f?\xbe\xea\xb8\xbc\xf1\xbf\x05\x181\xb5\x9e\xea\xfa\xbfE\xd2\xb3\xf6-\xec\x01\xc0\xac\x05_]xQ\x06\xc00\xac"\t<\xc2\n\xc0\xf5(\xe0\xebS=\x0f\xc0g\x85\x8c\x87G\xb4\x11\xc0\xb6\xec1;\x91\xc8\x13\xc0A\xd1\xcfqj\xdf\x15\xc0\x8d\xbaJ\xe9\x14\xe2\x17\xc0\xfd\x89\x81\xd6a\xc5\x19\xc0$\xff\xff\xf5\xee\xa9\x1b\xc0*\xa9\xfa\x16M\x8f\x1d\xc0!\x1f\xdb\xfd\x119\x1f\xc0{\x0f1#\xf4q \xc0\xca&g\xcb\xcaG!\xc0\x9f\xae%\xa9M\t"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x1f\xb4Ko\x9e\xd0\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xc6\x06\x8a\xe0\xf2v<?0q\xe7\x10A\\R?~\xf7\xa6\x0b\x0c\xb1d?\xe8\xee\xd2u\xb7\x91u?\xc0pd\xc3\xa4\xf2\x84?\xd4\xff\x0e.B\x98\x94?\xc3w\x199\xce\x94\xa2?E\xd2\xfcqx\r\xaf?\xe2;\xfa2\xe4-\xb8?\xa60\xb2&nt\xc1?%>K\xa1<\xbf\xc7?\xfb\xae\xdd)\x05\x90\xce?t\xca\x0e\xfe\x8f3\xd3?T\xfed\x93\x0c\x87\xd7?:j%-\xb8\xe9\xdb?w\xb9\xfa\xc2\xe7U\xe0?\x1c\x86A\xbd\xe1z\xe2?a\xda\x8e\x9cI^\xe4?\xc6\xac\x13\x9f\x93\xec\xe5?\xe4@L\xb3p'\xe7?R]\x97\xc9u\x15\xe8?\x0cT{\xd0w\x95\xe8?I\x92\x17\xa3B\xb8\xe8?\x1dh\x14\xefE\xbf\xe8?!;\x00kI\xb1\xe8?\x10L \x1b\xf4\xa0\xe8?\xc4\xb9\x08\xec<{\xe8?'U\xc1y\x18\x1d\xe8?\xc4\xd8\xdcv\x83\xd2\xe7?2\x89\x8a\xe5\xf0\x93\xe7?s\x04lJ\xe6a\xe7?B>\xe9\xbc\xd7N\xe7?P\xc41x\x8cN\xe7?n\x9d\x8e\xad\x88\\\xe7?\x8fXv\xab\xeeh\xe7?\x85\xa5m\xd3\xbb\xaa\xe7?\xb0) Lb\xbe\xe7?m\x8b\x04\x80Z\xcd\xe7?r/\x92\xdef\xd7\xe7?Yk\x8f\xbc\x15\xdc\xe7?Yk\x8f\xbc\x15\xdc\xe7?r/\x92\xdef\xd7\xe7?m\x8b\x04\x80Z\xcd\xe7?\xb0) Lb\xbe\xe7?\x8a\xa5m\xd3\xbb\xaa\xe7?\x8fXv\xab\xeeh\xe7?n\x9d\x8e\xad\x88\\\xe7?P\xc41x\x8cN\xe7?B>\xe9\xbc\xd7N\xe7?s\x04lJ\xe6a\xe7?2\x89\x8a\xe5\xf0\x93\xe7?\xc4\xd8\xdcv\x83\xd2\xe7?'U\xc1y\x18\x1d\xe8?\xc4\xb9\x08\xec<{\xe8?\x19L \x1b\xf4\xa0\xe8? ;\x00kI\xb1\xe8?\x1dh\x14\xefE\xbf\xe8?I\x92\x17\xa3B\xb8\xe8?\x0cT{\xd0w\x95\xe8?R]\x97\xc9u\x15\xe8?\xe4@L\xb3p'\xe7?\xea\xac\x13\x9f\x93\xec\xe5?a\xda\x8e\x9cI^\xe4?\xf9\x85A\xbd\xe1z\xe2?\xb2\xb9\xfa\xc2\xe7U\xe0?:j%-\xb8\xe9\xdb?\xa0\xfdd\x93\x0c\x87\xd7?t\xca\x0e\xfe\x8f3\xd3?\xc5\xaf\xdd)\x05\x90\xce?\xf2=K\xa1<\xbf\xc7?\xb00\xb2&nt\xc1?6;\xfa2\xe4-\xb8?2\xd1\xfcqx\r\xaf?\xdex\x199\xce\x94\xa2?\xd4\xff\x0e.B\x98\x94?\xf4qd\xc3\xa4\xf2\x84?@\xef\xd2u\xb7\x91u?\xc8\xf6\xa6\x0b\x0c\xb1d?/q\xe7\x10A\\R?\xc6\x06\x8a\xe0\xf2v<?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\xaa\xb1~\x9e\xa4\xf4\x19?\x16)R\xb8%;.?<@\xec\xf5\xe9KA?~\xbc\xf9\xa7\xab\xb7R?\xb9\xbe\xc9\xe3\x8b\x17c?\xb9\xc3\x15BF\xc1t?\x1crp\xe5bv\x85?\xb80\x93\x18\x8f\xbb\x94?R\x93\x80\xea\x89\xfd\xa2?\xe6\xb2\xe8\xf9 \r\xb0?\xf6*!\xd9f\xbd\xb8?wr\x9f\xe3\xe9\xce\xc0?\xd0\xc7\xa4\xe5W\xec\xc6?\xc8i_\x9b\x92\xd9\xcd?\xca\rDI\xe0\x8f\xd2?\x0e\x8b\x06\xf2\x10\x82\xd6?\xb5R\x88\xd3\x0e\xa4\xda?^vk\x96l{\xde?&)\x1eF\x0f\x0f\xe1?\x8c\xa7z\n\xf9\xc0\xe2?\xc0\x1d\x80\xb4\xf0\x15\xe4?z_&@$[\xe5?0\xfcB\r\xf5\x8c\xe6?\xc8\xc3\xf4\xa8\xdae\xe7?\\\r+\xcb\xae\r\xe8?\xa2#\x91\x03\x9f\x97\xe8?\xff\xc8\x92\xad\x85\xee\xe8?T'Z\xcb$C\xe9?\xf3\x88\xbe\xc5>\x88\xe9?\x9a\x15*\xe8\x16\xbe\xe9?:\xb6l\xa0\x1f\xec\xe9?\\\xac\xea\x85K\x16\xea?\xc5\x85\xf3\xd9\xee4\xea?\x02\xe3\xa58\xe7J\xea?F\xee\x12\xfa$Z\xea?l\x9c<\xc5\xe6c\xea?\xcc\x95\xd7Lpl\xea?\xb3r\xab\xb4\xafr\xea?\xea\xd4\xb1=Iw\xea?F\xaf\x17\xd2\xb7y\xea?F\xaf\x17\xd2\xb7y\xea?\xea\xd4\xb1=Iw\xea?\xb3r\xab\xb4\xafr\xea?\xcc\x95\xd7Lpl\xea?k\x9c<\xc5\xe6c\xea?F\xee\x12\xfa$Z\xea?\x02\xe3\xa58\xe7J\xea?\xc5\x85\xf3\xd9\xee4\xea?\\\xac\xea\x85K\x16\xea?:\xb6l\xa0\x1f\xec\xe9?\x9a\x15*\xe8\x16\xbe\xe9?\xf3\x88\xbe\xc5>\x88\xe9?T'Z\xcb$C\xe9?\xff\xc8\x92\xad\x85\xee\xe8?\xa4#\x91\x03\x9f\x97\xe8?h\r+\xcb\xae\r\xe8?\xc8\xc3\xf4\xa8\xdae\xe7?0\xfcB\r\xf5\x8c\xe6?z_&@$[\xe5?\xc0\x1d\x80\xb4\xf0\x15\xe4?\x8c\xa7z\n\xf9\xc0\xe2?c)\x1eF\x0f\x0f\xe1?^vk\x96l{\xde?qR\x88\xd3\x0e\xa4\xda?\x8d\x8b\x06\xf2\x10\x82\xd6?\xca\rDI\xe0\x8f\xd2?xh_\x9b\x92\xd9\xcd?\xd0\xc7\xa4\xe5W\xec\xc6?\x1ds\x9f\xe3\xe9\xce\xc0?\x9b*!\xd9f\xbd\xb8?\xf9\xb2\xe8\xf9 \r\xb0?\x8a\x92\x80\xea\x89\xfd\xa2?\xb4/\x93\x18\x8f\xbb\x94?\xbfsp\xe5bv\x85?\xb9\xc3\x15BF\xc1t?\x04\xc0\xc9\xe3\x8b\x17c?\xcf\xbc\xf9\xa7\xab\xb7R?\x9d?\xec\xf5\xe9KA?\x0e)R\xb8%;.?\xaa\xb1~\x9e\xa4\xf4\x19?"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'%\xe9-J\xb0\x8c\x04A'
p113
tp114
Rp115
s.