(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.05
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe0\r\x06\x9a\x82\x00\xf0?\x0b\xc6\x88\xc3\xadO\xf0?\xd4\x15S\xbd\xc0p\xf0?\xe5\xb9t\xf8\xf9\xa3\xf0?\xd8\xbd\xd8"\xcf\xd8\xf0?\xee\x11\xab\x8d\x080\xf1?Pl\x8b\xef\x1c\xa5\xf1?\xa5(z\xf9\xcer\xf2?\x06b\xa3\x95^O\xf3?\xf5]\x02\xcd\xdf}\xf4?\xe6\x84\x06\x00\xba\x9f\xf6?\x18\xf3\x1c.\xe3n\xf8?v1 \x1c8\x12\xfb?\xcb\xc2n\xb2>\t\xfd?P5\xa7/3\xb6\xfe? \x99\xcb\x98kX\xff?8\xc3\xb0{\xa4A\xff?\xca\xe4l\xd0\xa6\xe6\xfe?LI\xe2\x01ee\xfe?0\xe3%91\xcf\xfd?nt\x05|<T\xfd?N2\xd6\x18\xe5\x0b\xfd?x\xf0\xb5K\x92\x82\xfc?\x82|!\xa7\x15\xf8\xfb?\xd2\xaf\x9d?\xea\x86\xfb?\xe9j\xc6\xd9S!\xfb?\xae\x99\x0b\xc3>\xd3\xfa?\xfe\x18"{\xcd\x9f\xfa?\xeem\x83\x9d\x01x\xfa?\xbb1\xc4\xfd\xaeb\xfa?\xbb1\xc4\xfd\xaeb\xfa?\xeem\x83\x9d\x01x\xfa?\xfe\x18"{\xcd\x9f\xfa?\xae\x99\x0b\xc3>\xd3\xfa?\xd9j\xc6\xd9S!\xfb?\xd2\xaf\x9d?\xea\x86\xfb?\x82|!\xa7\x15\xf8\xfb?x\xf0\xb5K\x92\x82\xfc?T2\xd6\x18\xe5\x0b\xfd?nt\x05|<T\xfd?0\xe3%91\xcf\xfd?LI\xe2\x01ee\xfe?\xca\xe4l\xd0\xa6\xe6\xfe?8\xc3\xb0{\xa4A\xff?\xca\x98\xcb\x98kX\xff?W5\xa7/3\xb6\xfe?\xcb\xc2n\xb2>\t\xfd?v1 \x1c8\x12\xfb?\x18\xf3\x1c.\xe3n\xf8?\xe6\x84\x06\x00\xba\x9f\xf6?\xf5]\x02\xcd\xdf}\xf4?\x17b\xa3\x95^O\xf3?\xa5(z\xf9\xcer\xf2?Gl\x8b\xef\x1c\xa5\xf1?\xee\x11\xab\x8d\x080\xf1?\xd8\xbd\xd8"\xcf\xd8\xf0?\xe5\xb9t\xf8\xf9\xa3\xf0?\xd4\x15S\xbd\xc0p\xf0?\r\xc6\x88\xc3\xadO\xf0?\xe0\r\x06\x9a\x82\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x82\x85\xc9\xcf\x14y\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'H\xcaa\xfd]\xc4\xd7>\xdfW!\x95Y\x1f\xf4>7J0Q\xab\x92\x12?\xf6\x11\x16\xae\x19-/?\x82w~J\xdeCH?kd5y;\xedb?U\xce0\xf9\x7fTz?\x90\xebx\x89 k\x8e?\x18\xbe^\xf7\xe0\xb7\x9f?\xda*\xf5\xb8\xb9-\xad?:\x1c&\x7f\x03\x9b\xb7?\x826\xd8q\xb5]\xc1?i.\x10\x02a\\\xc8?Z\x87\x9a\x91\x0f#\xd0?\xa4n\xf2Rq\x97\xd4?\xb4KzqL\x88\xd9?\xed\x04\x08\x0fB\xd5\xde?<m1\xea\xb0\x04\xe2?\x8e\x0f\xf3\xa2wy\xe4?(J\xa6q\x96\xc7\xe6?1sb\xe7G\xea\xe8?p\xc5\xe3\xa0\xd1\xcc\xea?\xee^\x08\x9e\xc8\\\xec?\x19d\x8f\xcbw\x95\xed?\xa9.\x8dFy\x83\xee?\xc9\x01d\x8d\xdc\x1f\xef?j\x14\xed\xa8\xaa\x82\xef?hY+p\xb4\xbd\xef?\x16\x03]\xf5\x8f\xdf\xef?<\x06\x03\x948\x00\xf0?\xe7Q\xf8%\x8b\n\xf0?\xdaWb\xb2\xc8\x02\xf0?>\x901G\xee\x07\xf0?\xd8\xdbwD\x1f"\xf0?\x8cb60l!\xf0?\xc4B\x91#2"\xf0?Pf~|\x0e\x1f\xf0?\xc0\x91"\x1d\x94%\xf0?\rQ,A\xb5,\xf0?\x9bN\xf3f(0\xf0?\x9bN\xf3f(0\xf0?\rQ,A\xb5,\xf0?\xc0\x91"\x1d\x94%\xf0?Pf~|\x0e\x1f\xf0?\xc4B\x91#2"\xf0?\x8cb60l!\xf0?\xd8\xdbwD\x1f"\xf0?>\x901G\xee\x07\xf0?\xdaWb\xb2\xc8\x02\xf0?\xe7Q\xf8%\x8b\n\xf0?<\x06\x03\x948\x00\xf0?\x16\x03]\xf5\x8f\xdf\xef?hY+p\xb4\xbd\xef?j\x14\xed\xa8\xaa\x82\xef?\xba\x01d\x8d\xdc\x1f\xef?\xb5.\x8dFy\x83\xee?\x19d\x8f\xcbw\x95\xed?\xee^\x08\x9e\xc8\\\xec?p\xc5\xe3\xa0\xd1\xcc\xea?1sb\xe7G\xea\xe8?(J\xa6q\x96\xc7\xe6?\xe5\x0f\xf3\xa2wy\xe4?<m1\xea\xb0\x04\xe2?\x9d\x04\x08\x0fB\xd5\xde?VLzqL\x88\xd9?\xa4n\xf2Rq\x97\xd4?\x96\x86\x9a\x91\x0f#\xd0?i.\x10\x02a\\\xc8?;7\xd8q\xb5]\xc1?\xd3\x1b&\x7f\x03\x9b\xb7?\xf8*\xf5\xb8\xb9-\xad?f\xbc^\xf7\xe0\xb7\x9f?\xee\xe9x\x89 k\x8e?\\\xd10\xf9\x7fTz?kd5y;\xedb?\x8fy~J\xdeCH?\xe7\x12\x16\xae\x19-/?\x04I0Q\xab\x92\x12?\xe0W!\x95Y\x1f\xf4>H\xcaa\xfd]\xc4\xd7>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x10\xccn\x9b\xf7\xb8\x9f?\xc8\x1d\xa2\xb0`.\xad?\xdd\x93\xfe\x8eb\x9b\xb7?*<q\xb5\xe8]\xc1?b\x1d\x08\x94\x9b\\\xc8?\xb8\x80}\x0c3#\xd0?\xde\'V\xc3\x95\x97\xd4?\xed\x0bW\xd5q\x88\xd9?8v\xe0dd\xd5\xde?\xa2\xa8Q\xb0\xbe\x04\xe2?\xe3\xb4\x81\xbe\x85y\xe4?\xe0(\x11\x13\xa1\xc7\xe6?\xf7\x7f~\xcdQ\xea\xe8?\xf1\xb8{\xae\xd6\xcc\xea?\xef^\x08\x9e\xc8\\\xec?\xf26\x8egq\x95\xed?C\xf0)\xb4o\x83\xee?\xc9\xc1\xca1\xd6\x1f\xef?fr~p\xa5\x82\xef?F\xe7\x92&\xae\xbd\xef?\x98<\x0c\xde\x8a\xdf\xef?\xd6\x83~U7\x00\xf0?\x9c\x0fQ\xda\x8a\n\xf0?\xdaWb\xb2\xc8\x02\xf0?\xbb"!\x81\xf2\x07\xf0?\xa8$\xca~\x1f"\xf0?n\xb2\r\xcdl!\xf0?^\xf1-\xb38"\xf0?&\x07L\x14\x15\x1f\xf0?\x0e\x97\x88:\x98%\xf0?\xe2t\xce\xd4\xb6,\xf0?>\x10\xdc\xb3(0\xf0?>\x10\xdc\xb3(0\xf0?\xe2t\xce\xd4\xb6,\xf0?\x0e\x97\x88:\x98%\xf0?&\x07L\x14\x15\x1f\xf0?^\xf1-\xb38"\xf0?n\xb2\r\xcdl!\xf0?\xa8$\xca~\x1f"\xf0?\xbb"!\x81\xf2\x07\xf0?\xdaWb\xb2\xc8\x02\xf0?\x9c\x0fQ\xda\x8a\n\xf0?\xd6\x83~U7\x00\xf0?\x98<\x0c\xde\x8a\xdf\xef?F\xe7\x92&\xae\xbd\xef?fr~p\xa5\x82\xef?\xba\xc1\xca1\xd6\x1f\xef?O\xf0)\xb4o\x83\xee?\xf26\x8egq\x95\xed?\xef^\x08\x9e\xc8\\\xec?\xf1\xb8{\xae\xd6\xcc\xea?\xf7\x7f~\xcdQ\xea\xe8?\xe0(\x11\x13\xa1\xc7\xe6?;\xb5\x81\xbe\x85y\xe4?\xa2\xa8Q\xb0\xbe\x04\xe2?\xe8u\xe0dd\xd5\xde?\x90\x0cW\xd5q\x88\xd9?\xde\'V\xc3\x95\x97\xd4?\xf4\x7f}\x0c3#\xd0?b\x1d\x08\x94\x9b\\\xc8?\xe4<q\xb5\xe8]\xc1?w\x93\xfe\x8eb\x9b\xb7?\xe7\x1d\xa2\xb0`.\xad?^\xcan\x9b\xf7\xb8\x9f?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'NUT\xa2\xe6E\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x10\xddE6\xe5\xfe\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'%c@S\xba\xd6!\xc0\xfe\x0b\x89\x15\xa8\x13!\xc0\xf2\x96\xc1\xc9E< \xc0H\xf3\xb3&n\xca\x1e\xc0\x8a\xc4\xa7\x13/\x1d\x1d\xc0\x9cnn\xdf\x824\x1b\xc0@\xc8\x0e\x1fzL\x19\xc0\xa66\x92e\x81e\x17\xc0\x84\xf4\x1aR6_\x15\xc0\xec\x0c\x15\xc1\xbaD\x13\xc0?\x18\xd9\x0c\xa4,\x11\xc0\xd2\xe6\xa41.&\x0e\xc0.\xd0\xfb\xa1\xaa\xa3\t\xc0\xed\xeb\x08\xa66+\x05\xc0\xb46\xc1%\xf8\xbd\x00\xc0R\x99\xcb\x8cl~\xf8\xbfG\xf2\xe8-\xca\x82\xee\xbf\xec~W\xc3\xa6\xae\xd8\xbf\xa6<\xa8\xaaB\xf9\xc5?\xc2c\xa3\x96\xebD\xe7?\x91\xbe\xed\xd9U\x9d\xf4?\xb0\x97W\xd6\nW\xfd?3\x16\x9c\xf5_\xe5\x02@\xac\xbf\xe5\xaa\xb2\xf9\x06@F\xd5\x7f\xeaY\xfe\n@\xe1\xc9u\xc6\xef\xe3\x0e@P\xe8eT\xb6K\x11@;s\xa9\xe0\r\x0b\x13@\x8f\x92y\x0b\xa3\xae\x14@T\x83r|\x1c5\x16@S\xcc\x18\x9e\xe3\x9f\x17@\x02# \x04W\xf1\x18@_(\\\xfba \x1a@\xdcYa\x89\xfe+\x1b@x\xe7\xaf_=\x13\x1c@g9\x06rI\xd5\x1c@\xf8\x97\x17Vkq\x1d@\x0eG\xf3M\x0c\xe7\x1d@\x8a#\xdd\xdf\xb85\x1e@\xb5U\x8a\xe1"]\x1e@\xb5U\x8a\xe1"]\x1e@\x8a#\xdd\xdf\xb85\x1e@\x0eG\xf3M\x0c\xe7\x1d@\xf8\x97\x17Vkq\x1d@\x999\x06rI\xd5\x1c@x\xe7\xaf_=\x13\x1c@\xdcYa\x89\xfe+\x1b@_(\\\xfba \x1a@\xb9" \x04W\xf1\x18@S\xcc\x18\x9e\xe3\x9f\x17@T\x83r|\x1c5\x16@\x8f\x92y\x0b\xa3\xae\x14@;s\xa9\xe0\r\x0b\x13@P\xe8eT\xb6K\x11@w\xc9u\xc6\xef\xe3\x0e@\x7f\xd5\x7f\xeaY\xfe\n@\xac\xbf\xe5\xaa\xb2\xf9\x06@3\x16\x9c\xf5_\xe5\x02@\xb0\x97W\xd6\nW\xfd?\x91\xbe\xed\xd9U\x9d\xf4?\xc2c\xa3\x96\xebD\xe7?]F\xa8\xaaB\xf9\xc5?\xec~W\xc3\xa6\xae\xd8\xbfX\xf3\xe8-\xca\x82\xee\xbf0\x98\xcb\x8cl~\xf8\xbf\xb46\xc1%\xf8\xbd\x00\xc0\xbb\xec\x08\xa66+\x05\xc0.\xd0\xfb\xa1\xaa\xa3\t\xc0P\xe6\xa41.&\x0e\xc0U\x18\xd9\x0c\xa4,\x11\xc0\xe7\x0c\x15\xc1\xbaD\x13\xc0\xaf\xf4\x1aR6_\x15\xc0\xcb6\x92e\x81e\x17\xc0\x00\xc8\x0e\x1fzL\x19\xc0\x9cnn\xdf\x824\x1b\xc0b\xc4\xa7\x13/\x1d\x1d\xc0;\xf3\xb3&n\xca\x1e\xc0\xff\x96\xc1\xc9E< \xc0\xfe\x0b\x89\x15\xa8\x13!\xc0%c@S\xba\xd6!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'F\x7f1\x19\x1e\xd4\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'S\xea\xbd\n\\C\n?\x00x\xab\x95\x13\x00\'?\xca_\xb9t\xae\\A?<<9\xd7l\x87Y?\x96>\x82Jr~p?\x0f\x80\xdcCIN\x84?f\xf0x\x1c.\x05\x96?\xea@\x1e\x9b\xf1\x93\xa4?\xd8"\xa8\xad\xec\x87\xb1?\n]y\x0b\x85\x88\xba?.\xb5g3^<\xc2?\xed\x89\xecB\x12x\xc7?\xe4\x13\x8e\xba6\x9c\xcd?t}Av\xe9P\xd2?\xb6((r\x97O\xd6?\x19\xceA\x0c\xdap\xda?.x;Lk~\xde?\xa8\xd4\xafa")\xe1?*\x9a\xe9\xed\xbf\xc1\xe2?\x9a(\xf1%\xc5&\xe4?\xd4h*\xe6iQ\xe5?\xd4\xe2\xb6\xb5\x0b,\xe6?\x82\x99\x977r\x8c\xe6?x\x84\xea\xee\x97x\xe6?\xf8\x8c{{\x1a\\\xe6?J\x02\xe1\xdc\xd1i\xe6?\xeb\xb9\x0b\x7f\xa0\x96\xe6?\xe0r\xfa\xba\xc6\x8f\xe6?`+\xe2\xfe\x87l\xe6?\x82\xfew&\xc6`\xe6?vv\xaf\xb5?]\xe6?\x9e\xd6p\x8e\x03K\xe6?l\xc3\x019\x05O\xe6?\x02\x9d\x03\xea\xc8U\xe6?\xe3(P\xe52[\xe6?s\x8a\x18j\x82t\xe6?0\xdd/\xd12\x8e\xe6?\xd3\xda\xd0u\xe0\x9d\xe6?\xffO\xc0\x86}\xa3\xe6?*\xec\xe5\xd1W\xa6\xe6?*\xec\xe5\xd1W\xa6\xe6?\xffO\xc0\x86}\xa3\xe6?\xd3\xda\xd0u\xe0\x9d\xe6?0\xdd/\xd12\x8e\xe6?|\x8a\x18j\x82t\xe6?\xe3(P\xe52[\xe6?\x02\x9d\x03\xea\xc8U\xe6?l\xc3\x019\x05O\xe6?\xa0\xd6p\x8e\x03K\xe6?vv\xaf\xb5?]\xe6?\x82\xfew&\xc6`\xe6?`+\xe2\xfe\x87l\xe6?\xe0r\xfa\xba\xc6\x8f\xe6?\xeb\xb9\x0b\x7f\xa0\x96\xe6?]\x02\xe1\xdc\xd1i\xe6?\xf9\x8c{{\x1a\\\xe6?x\x84\xea\xee\x97x\xe6?\x82\x99\x977r\x8c\xe6?\xd4\xe2\xb6\xb5\x0b,\xe6?\xd4h*\xe6iQ\xe5?\x9a(\xf1%\xc5&\xe4?T\x9a\xe9\xed\xbf\xc1\xe2?\xa8\xd4\xafa")\xe1?\xe6w;Lk~\xde?\x8d\xceA\x0c\xdap\xda?\xb6((r\x97O\xd6?\xd8|Av\xe9P\xd2?\xe4\x13\x8e\xba6\x9c\xcd?\x84\x8a\xecB\x12x\xc7?\x05\xb5g3^<\xc2?\x16]y\x0b\x85\x88\xba?C"\xa8\xad\xec\x87\xb1?\x18@\x1e\x9b\xf1\x93\xa4?0\xf2x\x1c.\x05\x96?\x0f\x80\xdcCIN\x84?\xb4?\x82Jr~p?\xdf<9\xd7l\x87Y?\xcd^\xb9t\xae\\A?\x01x\xab\x95\x13\x00\'?S\xea\xbd\n\\C\n?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\xe6\xf8\xa7`E\xce\xd7>\x8f\xbf\xd0\xb6@$\xf4>\xaa\xb3\x87\xc0H\x97\x12?v\x14\x8d]W3/?b\x07\x94b\x00\\H?\xcd\xe2d\xbb\xdd\x02c?~gD\xf5\xfdbz?,\xcf\x1b\x96[j\x8e?t\xcd^\x0b\x92\xc9\x9f?dT\xab\x8e99\xad?\x90*nU\x1a\x9d\xb7?\x9c\xebh\xcb!/\xc0?\xa3g?\xec\x86F\xc6?\x93\xa2\x8dx\x10\xfe\xcc?\x049\xb0\x97\x9b\xfa\xd1?\xd8E%\x8f\x0e\xfa\xd5?\xc5\x7f\x9e\xc0\x16\x1b\xda?\x9f\xe2=\x9d\xcb\xeb\xdd?\xe3\xb9r\xd47\xbc\xe0?Ei]T\xd1Y\xe2?\xf5\x90\xfd\x067\xe9\xe3?\x1e\xd8\x9aA\xa3\x9b\xe4?\xf2\xf2\xca\x93\xf7\xbe\xe5?X\xc2\x04\x05\x9ba\xe6?\x14\x83\x9bV\x97\xef\xe6?\xfa\x9c\x00Z\xd7X\xe7?\x00\xe0\xa8T\xe9\x9c\xe7?4,s\x08\xf8\xde\xe7?c\xa5V\x9b\xc6\x19\xe8?\xe01\xff\xaaZR\xe8?\xb4\x18;\x17E\x81\xe8?x\xd6\xfb\xdfQ\xad\xe8?\xf23L\xae\x11\xcf\xe8?R@\xba\x8c0\xea\xe8?\x08e\x17\xc0\xcd\x00\xe9?\x0e\xdcb\x03\xca\x12\xe9?\nG\xf0\x98\xd1'\xe9?\x1e\xe0\x0c\xce\xeb&\xe9?d\xca\xec\xdb|!\xe9?\xd4\xfa\xc4\xf3>\x1f\xe9?\xd4\xfa\xc4\xf3>\x1f\xe9?d\xca\xec\xdb|!\xe9?\x1e\xe0\x0c\xce\xeb&\xe9?\nG\xf0\x98\xd1'\xe9?\x0e\xdcb\x03\xca\x12\xe9?\x08e\x17\xc0\xcd\x00\xe9?R@\xba\x8c0\xea\xe8?\xf23L\xae\x11\xcf\xe8?x\xd6\xfb\xdfQ\xad\xe8?\xb4\x18;\x17E\x81\xe8?\xe01\xff\xaaZR\xe8?c\xa5V\x9b\xc6\x19\xe8?4,s\x08\xf8\xde\xe7?\x00\xe0\xa8T\xe9\x9c\xe7?\xf6\x9c\x00Z\xd7X\xe7?\x1a\x83\x9bV\x97\xef\xe6?X\xc2\x04\x05\x9ba\xe6?\xf2\xf2\xca\x93\xf7\xbe\xe5?\x1e\xd8\x9aA\xa3\x9b\xe4?\xf5\x90\xfd\x067\xe9\xe3?Ei]T\xd1Y\xe2?$\xbar\xd47\xbc\xe0?\x9f\xe2=\x9d\xcb\xeb\xdd?\x8d\x7f\x9e\xc0\x16\x1b\xda?TF%\x8f\x0e\xfa\xd5?\x049\xb0\x97\x9b\xfa\xd1?U\xa1\x8dx\x10\xfe\xcc?\xa3g?\xec\x86F\xc6?:\xech\xcb!/\xc0?**nU\x1a\x9d\xb7?\x82T\xab\x8e99\xad?\xc2\xcb^\x0b\x92\xc9\x9f?\x93\xcd\x1b\x96[j\x8e?\x84jD\xf5\xfdbz?\xcd\xe2d\xbb\xdd\x02c?p\t\x94b\x00\\H?g\x15\x8d]W3/?w\xb2\x87\xc0H\x97\x12?\x90\xbf\xd0\xb6@$\xf4>\xe6\xf8\xa7`E\xce\xd7>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\xa0 \x0e\xa4\xd8\xa5\x04A'
p113
tp114
Rp115
s.