(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.054
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe5\x06\xf8Y\x98@\xf0?9?\x1d@\x11^\xf0?\xcfT\xec\xc2K\x91\xf0?>\x9a8n\xf4\xd1\xf0?\x1f\x85\xebQ\xb8\x1e\xf1?\xa1T\xc4\x0f\xc7\xac\xf1?l,v\x9c\xa9N\xf2?\xb8F2\xe4kq\xf3?\tbO6\x9a\n\xf5?\xf1\xa5\xf30M\x1d\xf7?\x88z%\xc8<\xea\xfa?\xd2;\x85\xf2\xe91\xff?\x8cs\xacrU\xca\x02@\x1c\x17\xa9)\xf7\xe7\x05@FO+\x1d#\xae\x07@jT\x84\xf5i(\x08@r\xfa\xc7cj\x0f\x07@\xc2\x1d\x86\xbc\x01=\x06@&.b\xa1\xda\xb6\x05@4G7`D\x8d\x04@,\x12\x8djS\xe0\x03@l\xb4\x07:gp\x03@\x9b\x80\x06\x9eR\x08\x03@\xa3O\xcf\xb3\x7f\x9f\x02@!\x1b\xb1\xcfo\xd5\x01@%\x9a\xf0L\x9d\x90\x01@\xc2f\x85Y\x81Y\x01@/.P\xc3\xd74\x01@_\x88\xc7m\x1c#\x01@_\x88\xc7m\x1c#\x01@/.P\xc3\xd74\x01@\xc2f\x85Y\x81Y\x01@%\x9a\xf0L\x9d\x90\x01@\x19\x1b\xb1\xcfo\xd5\x01@\xa3O\xcf\xb3\x7f\x9f\x02@\x9b\x80\x06\x9eR\x08\x03@l\xb4\x07:gp\x03@2\x12\x8djS\xe0\x03@4G7`D\x8d\x04@&.b\xa1\xda\xb6\x05@\xc2\x1d\x86\xbc\x01=\x06@r\xfa\xc7cj\x0f\x07@jT\x84\xf5i(\x08@\x0cO+\x1d#\xae\x07@P\x17\xa9)\xf7\xe7\x05@\x8cs\xacrU\xca\x02@\xd2;\x85\xf2\xe91\xff?\x88z%\xc8<\xea\xfa?\xf1\xa5\xf30M\x1d\xf7?\tbO6\x9a\n\xf5?\xdaF2\xe4kq\xf3?l,v\x9c\xa9N\xf2?\x9aT\xc4\x0f\xc7\xac\xf1?\x1f\x85\xebQ\xb8\x1e\xf1?>\x9a8n\xf4\xd1\xf0?\xbdT\xec\xc2K\x91\xf0?9?\x1d@\x11^\xf0?\xed\x06\xf8Y\x98@\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x91~K`\x9d\xa0\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S' \x16/\x14\xbc\x1d\xcf>6\xfe\t\x95\x83\x8f\xec>-\x86\xf6\x94nA\n?\x1da\x96r\xb1\xa4#?\x90\xf2\x03\x13R\xed??\x05\x8c\x0c\xd8\xffp[?\x8e\xbf\x0c|x\xfdt?\xf0\xf3+\xf9\xc2\xc8\x89?\xe8\x8c\xa0\xbcA\xa2\x9c?\xdf\x03\xf8\xe3er\xab?\xc5\'\x87\xcb\xa1\xa3\xb6?\x9e\x8d\x85=\xdb\xe4\xc0?R\xc5s\xc1(\xbd\xc7?\xe8\x94\xf4,\x93{\xcf?\xf4\x90\xc5\x1b\xde\x18\xd4?\xc0$+\xbdp\x02\xd9?\xf4s\xd2\x0c]]\xde?\x83\x8br\xfdX\xbf\xe1?\xd8\xb9(\x86mB\xe4?j\x916\xcb\xa2\x96\xe6?\xbc\xc8j\xc9\x9c\xc5\xe8?\\\x9f\xbbHg\xbd\xea?\xe1\xae\xcd\xf5Pj\xec?\xb6\x0c\xd3\x02\x1c\xbf\xed?z\x92\xeb\xea\xfd\xbf\xee?JV`\xca\xc9[\xef?\x9c\x9d$\xe3\xc7\xb1\xef?@/\xbc|+\xdf\xef?\xfc\xccRj\xe2\xf4\xef?\x06\xc6S\xaaV\x05\xf0?\xda\x8cY-\xa2\x07\xf0?\x14\x8f\xb3\xb0\xa0\x02\xf0?|\x03\xfa\xde\xe2\xff\xef?\x0cRlFR\x02\xf0?\x1c\x98\xb8\xc03\x15\xf0?$\xfb\x94\x92\xf7\x15\xf0?\xe8\xf5\xe3L*\x1b\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\xf3\x1c\x8aI\x1a\x19\xf0?\xfd\x1c>\x80c\x1a\xf0?\xfd\x1c>\x80c\x1a\xf0?\xf3\x1c\x8aI\x1a\x19\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\xe8\xf5\xe3L*\x1b\xf0?&\xfb\x94\x92\xf7\x15\xf0?\x1c\x98\xb8\xc03\x15\xf0?\x0cRlFR\x02\xf0?|\x03\xfa\xde\xe2\xff\xef?\x14\x8f\xb3\xb0\xa0\x02\xf0?\xda\x8cY-\xa2\x07\xf0?\x06\xc6S\xaaV\x05\xf0?\xfc\xccRj\xe2\xf4\xef?@/\xbc|+\xdf\xef?\x9c\x9d$\xe3\xc7\xb1\xef?<V`\xca\xc9[\xef?\x86\x92\xeb\xea\xfd\xbf\xee?\xb6\x0c\xd3\x02\x1c\xbf\xed?\xe1\xae\xcd\xf5Pj\xec?\\\x9f\xbbHg\xbd\xea?\xbc\xc8j\xc9\x9c\xc5\xe8?j\x916\xcb\xa2\x96\xe6?1\xba(\x86mB\xe4?\x83\x8br\xfdX\xbf\xe1?\xa5s\xd2\x0c]]\xde?f%+\xbdp\x02\xd9?\xf4\x90\xc5\x1b\xde\x18\xd4?m\x93\xf4,\x93{\xcf?R\xc5s\xc1(\xbd\xc7?Y\x8e\x85=\xdb\xe4\xc0?]\'\x87\xcb\xa1\xa3\xb6?\x0c\x04\xf8\xe3er\xab?*\x8b\xa0\xbcA\xa2\x9c?\x80\xf2+\xf9\xc2\xc8\x89?*\xc2\x0c|x\xfdt?\x05\x8c\x0c\xd8\xffp[?t\xf5\x03\x13R\xed??\xbea\x96r\xb1\xa4#?~\x84\xf6\x94nA\n?"\xfe\t\x95\x83\x8f\xec> \x16/\x14\xbc\x1d\xcf>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e\x8d\x85=\xdb\xe4\xc0?R\xc5s\xc1(\xbd\xc7?\xe8\x94\xf4,\x93{\xcf?\xf4\x90\xc5\x1b\xde\x18\xd4?\xc0$+\xbdp\x02\xd9?\xf4s\xd2\x0c]]\xde?\xabr.\x8ae\xbf\xe1?\xb3\xf4\x9d\xcewB\xe4?\xda\xe0\xabB\xa9\x96\xe6?\xdb\xb2$d\xa3\xc5\xe8?V\xd7\xa2\x89l\xbd\xea?@\x19\x8chQj\xec?z\xb1A\x88\x15\xbf\xed?!\xe0\x12\xff\xf6\xbf\xee?\x90\xc4\x81\xbe\xc2[\xef?b\xf2\x99g\xc3\xb1\xef?\xc0q\xd3\x8c)\xdf\xef?B\n\\\xba\xde\xf4\xef?\x16\x16\x93\xa1U\x05\xf0?\xceS\x84\xdc\xa1\x07\xf0?\x14\x8f\xb3\xb0\xa0\x02\xf0?}\x03\xfa\xde\xe2\xff\xef?\x0ew\x84IS\x02\xf0?\xf0\x12(\x8c=\x15\xf0?\xb4\xe7\xb0\xa0\xff\x15\xf0?_\x89\xca\xd6*\x1b\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\xf3\x1c\x8aI\x1a\x19\xf0?`\xc2\x80yd\x1a\xf0?`\xc2\x80yd\x1a\xf0?\xf3\x1c\x8aI\x1a\x19\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?_\x89\xca\xd6*\x1b\xf0?\xb6\xe7\xb0\xa0\xff\x15\xf0?\xf0\x12(\x8c=\x15\xf0?\x0ew\x84IS\x02\xf0?}\x03\xfa\xde\xe2\xff\xef?\x14\x8f\xb3\xb0\xa0\x02\xf0?\xceS\x84\xdc\xa1\x07\xf0?\x16\x16\x93\xa1U\x05\xf0?B\n\\\xba\xde\xf4\xef?\xc0q\xd3\x8c)\xdf\xef?b\xf2\x99g\xc3\xb1\xef?\x81\xc4\x81\xbe\xc2[\xef?.\xe0\x12\xff\xf6\xbf\xee?z\xb1A\x88\x15\xbf\xed?@\x19\x8chQj\xec?V\xd7\xa2\x89l\xbd\xea?\xdb\xb2$d\xa3\xc5\xe8?\xda\xe0\xabB\xa9\x96\xe6?\x0c\xf5\x9d\xcewB\xe4?\xabr.\x8ae\xbf\xe1?\xa5s\xd2\x0c]]\xde?f%+\xbdp\x02\xd9?\xf4\x90\xc5\x1b\xde\x18\xd4?m\x93\xf4,\x93{\xcf?R\xc5s\xc1(\xbd\xc7?Y\x8e\x85=\xdb\xe4\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'p|&\r\x1fM\xfc?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xfdR\x9f\x8bl\x00\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\x15\xd9m\xd8\xe8\xcf!\xc0O\x05Z\xc3\xa0\x0c!\xc0T\xd1%!\t5 \xc0\x00.\xbe\xb4\x83\xbb\x1e\xc0tm\xc2\x9f\xcc\r\x1d\xc0\xed\xc0\x80[\xae$\x1b\xc0\xc8z\xf2f-<\x19\xc0R\x16\xd6\xfa\xb5T\x17\xc0\x08=\xe4\xb6\xedM\x15\xc0\xc5\xb94\xb9\xf42\x13\xc0\xea-c\xd8Z\x1a\x11\xc0S\xa5V*\x8c\x00\x0e\xc0\xc0\x89o\x80\x08}\t\xc0\xdb6e)\x8b\x03\x05\xc0\xfc\xbc\x8a*:\x95\x00\xc04_j#\xd0*\xf8\xbf\xd2\xe8]\xe8|\xd7\xed\xbfE\xb6\xc4\xef\xb4O\xd7\xbf\tY0\xb6'\xc8\xc8?\x8erW\xf1\xd1\xfc\xe7?K5/\x82>\xfb\xf4?\r\x9a1\x08\xeb\xb6\xfd?i/\x93\xc9K\x16\x03@g\xc8L\x01\x99+\x07@~\xd9\xdc\xd4(1\x0b@\x1eu\x83F\x99\x17\x0f@\xfb\xa5\x1e\x8a\xf5e\x11@\x95\x81a\t\xb4%\x13@\\\xb4,\xf1\xab\xc9\x14@w\xdd;2\x83P\x16@\x03\xc7\x91*\xa0\xbb\x17@\xcc\xa5\x0e\x12]\r\x19@\xa1\x80;\x10\xab<\x1a@\xf0\xbd-\x9e\x83H\x1b@y\xc0D\xeb\xf6/\x1c@M\xf8\tv/\xf2\x1c@\xb7\xd1Onu\x8e\x1d@\x04W\xc5\xc11\x04\x1e@\xeb&\xaa\xb5\xf0R\x1e@\xeb<\x82\xf3cz\x1e@\xeb<\x82\xf3cz\x1e@\xeb&\xaa\xb5\xf0R\x1e@\x04W\xc5\xc11\x04\x1e@\xb7\xd1Onu\x8e\x1d@\x7f\xf8\tv/\xf2\x1c@y\xc0D\xeb\xf6/\x1c@\xf0\xbd-\x9e\x83H\x1b@\xa1\x80;\x10\xab<\x1a@\x83\xa5\x0e\x12]\r\x19@\x03\xc7\x91*\xa0\xbb\x17@w\xdd;2\x83P\x16@\\\xb4,\xf1\xab\xc9\x14@\x95\x81a\t\xb4%\x13@\xfb\xa5\x1e\x8a\xf5e\x11@\xb4t\x83F\x99\x17\x0f@\xb7\xd9\xdc\xd4(1\x0b@g\xc8L\x01\x99+\x07@i/\x93\xc9K\x16\x03@\r\x9a1\x08\xeb\xb6\xfd?K5/\x82>\xfb\xf4?\x8erW\xf1\xd1\xfc\xe7?\xc0b0\xb6'\xc8\xc8?E\xb6\xc4\xef\xb4O\xd7\xbf\xe4\xe9]\xe8|\xd7\xed\xbf\x13^j#\xd0*\xf8\xbf\xfc\xbc\x8a*:\x95\x00\xc0\xa97e)\x8b\x03\x05\xc0\xc0\x89o\x80\x08}\t\xc0\xd1\xa4V*\x8c\x00\x0e\xc0\x00.c\xd8Z\x1a\x11\xc0\xbf\xb94\xb9\xf42\x13\xc04=\xe4\xb6\xedM\x15\xc0w\x16\xd6\xfa\xb5T\x17\xc0\x89z\xf2f-<\x19\xc0\xed\xc0\x80[\xae$\x1b\xc0Lm\xc2\x9f\xcc\r\x1d\xc0\xf3-\xbe\xb4\x83\xbb\x1e\xc0`\xd1%!\t5 \xc0O\x05Z\xc3\xa0\x0c!\xc0\x15\xd9m\xd8\xe8\xcf!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'-\xb4\x88\xe1\xa1\xa0\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x84\xce\x0b\x0e\xcd\x84\x00?\x0cuR\xf5\xdc^\x1d?J\xdes\xf5,\x818?\\\xe9\x9f~\xf1\xc7O?\xe6\xc7\x11\x83B\x89e?\x89rf\x9aL\xe9|?\xc6\xb2\xb6\x95\xfc\xc0\x90?\xec\xf5\x12%^n\xa0?({\xd0\xbc'_\xad?\x90\xcd\xc9\xa9\x92\x82\xb6?\xf0T\xcf\x18\xb7\x8e\xbe?@3@\x9d\xbab\xc3?\xb6e\x179q\xea\xc7?\xa3\x1b\xaf\xb7\x8ba\xce?\x9b~y\xecP\x94\xd2?-\t$\xa2A>\xd6?\xf1\xb5W#\xf1\xf4\xd9?4\xd9\xf9:EO\xdc?\xc4H\xcdXoc\xdf?Z\x82\xec\t\x13.\xe1?=ZV@\xd2`\xe2?V0\xa0\\\xa9\xd6\xe3?\xacx+\xf6\x8e~\xe4?\x8ct\x8b\xbc6\x9c\xe4?\x96\xebl\xe1\x0bS\xe4?7e%M'\xf8\xe3?z\xca\xbfh<\xcb\xe3?\x18\xb3vE\xaa\xdf\xe3?\x15'\x00\n\xba\xfe\xe3?:)V\xcb\x95e\xe4?H\xff-\xb2j\xbb\xe4?a\xd9\xc7\xd0\xe9\xd2\xe4?\xd3\r\xc5V\x19\xc8\xe4?_]\xc6\x8cg\xa9\xe4?}\x1c\xc6\xea\xf8\xa2\xe4?\xe2a*\xfb\xad\xa9\xe4?\x1c\xe5\xa5\xcd\x12\xb2\xe4?\x08O\xa6\x8a\x14\xb5\xe4?+\xafY\x1d\x15\xb7\xe4?h\x04c\xb0\xdb\xb7\xe4?h\x04c\xb0\xdb\xb7\xe4?+\xafY\x1d\x15\xb7\xe4?\x08O\xa6\x8a\x14\xb5\xe4?\x1c\xe5\xa5\xcd\x12\xb2\xe4?\xe8a*\xfb\xad\xa9\xe4?}\x1c\xc6\xea\xf8\xa2\xe4?_]\xc6\x8cg\xa9\xe4?\xd3\r\xc5V\x19\xc8\xe4?`\xd9\xc7\xd0\xe9\xd2\xe4?H\xff-\xb2j\xbb\xe4?:)V\xcb\x95e\xe4?\x15'\x00\n\xba\xfe\xe3?\x18\xb3vE\xaa\xdf\xe3?z\xca\xbfh<\xcb\xe3?Se%M'\xf8\xe3?\x92\xebl\xe1\x0bS\xe4?\x8ct\x8b\xbc6\x9c\xe4?\xacx+\xf6\x8e~\xe4?V0\xa0\\\xa9\xd6\xe3?=ZV@\xd2`\xe2?Z\x82\xec\t\x13.\xe1?\x19I\xcdXoc\xdf?4\xd9\xf9:EO\xdc?\xb8\xb5W#\xf1\xf4\xd9?\x9c\t$\xa2A>\xd6?\x9b~y\xecP\x94\xd2?\x93\x1a\xaf\xb7\x8ba\xce?\xb6e\x179q\xea\xc7?\xac3@\x9d\xbab\xc3?\xa2T\xcf\x18\xb7\x8e\xbe?\xa3\xcd\xc9\xa9\x92\x82\xb6?\x04z\xd0\xbc'_\xad?8\xf5\x12%^n\xa0?D\xb4\xb6\x95\xfc\xc0\x90?\x89rf\x9aL\xe9|?\x89\xc9\x11\x83B\x89e?=\xea\x9f~\xf1\xc7O?\xdb\xdcs\xf5,\x818?\xf6tR\xf5\xdc^\x1d?\x84\xce\x0b\x0e\xcd\x84\x00?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S' \x16/\x14\xbc\x1d\xcf>6\xfe\t\x95\x83\x8f\xec>-\x86\xf6\x94nA\n?\x1da\x96r\xb1\xa4#?\x90\xf2\x03\x13R\xed??\x05\x8c\x0c\xd8\xffp[?\x8e\xbf\x0c|x\xfdt?\xf0\xf3+\xf9\xc2\xc8\x89?2/\x03\xbb\x06\x93\x9c?\xe2\x9b\xf3@1u\xab?,\x9bp A\xa4\xb6?\x13\xc8B\xa9\xf1(\xbf?\xf0BB\xe6\x17\x87\xc5?/\xa1\xdf\xb5\xc2\xf5\xcb?RZ\xfc\xa3#O\xd1?\x1e\xd1\xb9\xdd%3\xd5?\xba&\x1f\xc42H\xd9?2\xbc\xfb\xa2\x18\xd2\xdc?b\x9e\xaf\xfcv!\xe0?\xa1\xbf3\xef|\x93\xe1?\xd3\x17\xc9}#\xc7\xe2?\xf66\x0c\x8d\xcb\xa6\xe3?\xc8}_\xe6N\x1e\xe4?\x0f\x0b7*\x82\x81\xe5?\x00\xe6<of\x11\xe6?Z\xea"\xc3\xe6\x89\xe5?\xb2\xc3S3\x0e\xfb\xe6?\x1c\xf8q\xb8\xc1i\xe6?_\xc8\xb3K\xbe\x9f\xe6?&\xf4\xe8\xe9v\x0b\xe7?\xca\xfd\xcd2l\xf8\xe6?\xf6&\xa8Ns\x0e\xe7?\xbc\'b\xdd\x886\xe7?\x99\xda[6`S\xe7?\xb4\xa7\xb7~\x17n\xe7?"\x1b\xc4$\x14\x87\xe7?\x8c\x0e\xc5\xef\xe3\x98\xe7?o\xfb\x10\xc6d\xa5\xe7?\xc6\xb6\xc4T\xff\xad\xe7?[\xd8\xadva\xb2\xe7?[\xd8\xadva\xb2\xe7?\xc6\xb6\xc4T\xff\xad\xe7?o\xfb\x10\xc6d\xa5\xe7?\x8c\x0e\xc5\xef\xe3\x98\xe7?"\x1b\xc4$\x14\x87\xe7?\xb4\xa7\xb7~\x17n\xe7?\x99\xda[6`S\xe7?\xbc\'b\xdd\x886\xe7?\xf4&\xa8Ns\x0e\xe7?\xca\xfd\xcd2l\xf8\xe6?&\xf4\xe8\xe9v\x0b\xe7?_\xc8\xb3K\xbe\x9f\xe6?\x1c\xf8q\xb8\xc1i\xe6?\xb2\xc3S3\x0e\xfb\xe6?)\xea"\xc3\xe6\x89\xe5?\x1e\xe6<of\x11\xe6?\x0f\x0b7*\x82\x81\xe5?\xc8}_\xe6N\x1e\xe4?\xf66\x0c\x8d\xcb\xa6\xe3?\xd3\x17\xc9}#\xc7\xe2?\xa1\xbf3\xef|\x93\xe1?\x96\x9e\xaf\xfcv!\xe0?2\xbc\xfb\xa2\x18\xd2\xdc?\x85&\x1f\xc42H\xd9?\x97\xd1\xb9\xdd%3\xd5?RZ\xfc\xa3#O\xd1?\x04\xa0\xdf\xb5\xc2\xf5\xcb?\xf0BB\xe6\x17\x87\xc5?^\xc9B\xa9\xf1(\xbf?\xc3\x9ap A\xa4\xb6?\x10\x9c\xf3@1u\xab?x-\x03\xbb\x06\x93\x9c?\x80\xf2+\xf9\xc2\xc8\x89?*\xc2\x0c|x\xfdt?\x05\x8c\x0c\xd8\xffp[?t\xf5\x03\x13R\xed??\xbea\x96r\xb1\xa4#?~\x84\xf6\x94nA\n?"\xfe\t\x95\x83\x8f\xec> \x16/\x14\xbc\x1d\xcf>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'3o\x86E\xd7\x9c\x03A'
p113
tp114
Rp115
s.