(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.064
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?G\xdco!?9\xf0?(\xa1\xe1\x18\xe4U\xf0?r\xe8\xc1\x10\xb9\x8f\xf0?\xc0\xde\x82#L\x91\xf0?\xce\x122\xe4b\x8e\xf0?\x07\xa2\xba\xe6\xb4v\xf0?\xdea\x8f\x9a\x82\'\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x01z\xee\x05\xc4S\xf0?|\xd1@\xd9;\x00\xf4?\x83\xe6rP\x16k\xf6?\x84\x85D\xfc\x80\xea\xf7?\x19\xe1Q\xc8\xd8\xec\xf8?\xf0(\xb1\xb6! \xfa?\x05\xbexT\xc0\xc2\xfa?t\x138\x7f\x8d\xc0\xfa?\xa5\xf9\x85\xbd"v\xfa?\xee\xbb\x0e]6\t\xfa?  S\x19\x1c\xa2\xf9?\\\xf9\x07sI:\xf9?\x0b=\xecQ}\xe3\xf8?f\xa8\x7f\xdf*\x95\xf8?W\x0b\xe3\xdf\xe3Y\xf8?H\x1f\xb0\x03\xc0#\xf8?\xa4\x08Nw3\xf9\xf7?z\xb8\xdb\x9e\x02\xde\xf7?L\x06\xdc6\xd1\xc5\xf7?\x93]\x7fBV\xaf\xf7?r\xcf\x9eJ;\xa0\xf7?z\x19k\x9f\xa4\x98\xf7?z\x19k\x9f\xa4\x98\xf7?r\xcf\x9eJ;\xa0\xf7?\x93]\x7fBV\xaf\xf7?L\x06\xdc6\xd1\xc5\xf7?}\xb8\xdb\x9e\x02\xde\xf7?\xa4\x08Nw3\xf9\xf7?H\x1f\xb0\x03\xc0#\xf8?W\x0b\xe3\xdf\xe3Y\xf8?f\xa8\x7f\xdf*\x95\xf8?\x0b=\xecQ}\xe3\xf8?\\\xf9\x07sI:\xf9?  S\x19\x1c\xa2\xf9?\xee\xbb\x0e]6\t\xfa?\xa5\xf9\x85\xbd"v\xfa?L\x138\x7f\x8d\xc0\xfa?\x07\xbexT\xc0\xc2\xfa?\xf0(\xb1\xb6! \xfa?\x19\xe1Q\xc8\xd8\xec\xf8?\x84\x85D\xfc\x80\xea\xf7?\x83\xe6rP\x16k\xf6?|\xd1@\xd9;\x00\xf4?|z\xee\x05\xc4S\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe6a\x8f\x9a\x82\'\xf0?\x0c\xa2\xba\xe6\xb4v\xf0?\xce\x122\xe4b\x8e\xf0?\xb2\xde\x82#L\x91\xf0?r\xe8\xc1\x10\xb9\x8f\xf0?1\xa1\xe1\x18\xe4U\xf0?D\xdco!?9\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x92\x91g\x0c\xef\xe3\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xe7\xecy\xce\xfa=\xfb>\xfc7\xb6\xd3;\x83\x14?\x9a\xdf\x96l+\x900?\x9c\xab\xf9\xfam\xdeH?\x9d\xdeM\x1c\xc9!a?>_\xed\x11D\xb1w?t\xc2\xc7\x18\xd2\xbf\x8b?h\x8a\xdf\xc7\x19\x84\x9c?!\xaa\xdc(\xa3\x10\xaa?;M\xb9\xaca\x99\xb5?^\xe5W\x19\xe9"\xc0?\xcd\xb6P\xf9\x8ai\xc6?`:\xcc8\xdd\n\xce?Mx_\xcaFb\xd3?I\xbf\x80\x9bL\x16\xd8?W!Ol\x17%\xdd?\xc3\x11I%\x92/\xe1?\x82_\xf9\xd9;\xaa\xe3?\xbc]s\x10\xc6\x08\xe6?\xa2\xda_B@7\xe8?\xaco\x12\x0cr7\xea?\xcd5\x1d\r\x15\xf0\xeb?E\xfbgV\xcaR\xed?JlB\x96\x9fW\xee?\x96[\xba\x84&\x08\xef?K\x12\x8cN\x11n\xef?b\xc7\x11\xa8j\xa5\xef?N\xd0\xd8\x9b\xfd\xd4\xef?\x08\xc2I\x1b\xc4\xf5\xef?\x8f\x8a\xc6\xf5%\t\xf0?J\xe8\xc6\r\xdc\x1b\xf0?\x04\xee@\xc5q\x15\xf0?\xf8\xe5\xb8X(\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf8\xe5\xb8X(\x02\xf0?\x08\xee@\xc5q\x15\xf0?J\xe8\xc6\r\xdc\x1b\xf0?\x8f\x8a\xc6\xf5%\t\xf0?\x08\xc2I\x1b\xc4\xf5\xef?N\xd0\xd8\x9b\xfd\xd4\xef?b\xc7\x11\xa8j\xa5\xef??\x12\x8cN\x11n\xef?\x9d[\xba\x84&\x08\xef?JlB\x96\x9fW\xee?E\xfbgV\xcaR\xed?\xcd5\x1d\r\x15\xf0\xeb?\xaco\x12\x0cr7\xea?\xa2\xda_B@7\xe8?\r^s\x10\xc6\x08\xe6?\x82_\xf9\xd9;\xaa\xe3?\x9b\x11I%\x92/\xe1?\xf6!Ol\x17%\xdd?I\xbf\x80\x9bL\x16\xd8?\x82w_\xcaFb\xd3?`:\xcc8\xdd\n\xce?\x99\xb7P\xf9\x8ai\xc6?!\xe5W\x19\xe9"\xc0?OM\xb9\xaca\x99\xb5?\x0c\xa9\xdc(\xa3\x10\xaa?\x1e\x89\xdf\xc7\x19\x84\x9c?\xdc\xc4\xc7\x18\xd2\xbf\x8b?>_\xed\x11D\xb1w?\x18\xe0M\x1c\xc9!a?I\xac\xf9\xfam\xdeH?\x82\xde\x96l+\x900?\xf87\xb6\xd3;\x83\x14?\xe7\xecy\xce\xfa=\xfb>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fDv\xc3\xd8:\x11\xaa?/>\x95\\\xb0\x99\xb5?\xf8\xa0\t\xff\x15#\xc0?u\xbc\xe9<\xbei\xc6?\xdb(\xf4\x1d"\x0b\xce?\xacqBEjb\xd3?\xbfi|\x15t\x16\xd8?4]\x8a\xa5<%\xdd?\x8e\xb9\xb6a\xa3/\xe1?rX\xc4\xc5I\xaa\xe3?L\x95v\xa7\xd5\x08\xe6?\xd7\x91\x9f\xf3I7\xe8?B\xb8s\x9ay7\xea?\xcd5\x1d\r\x15\xf0\xeb?F\xfbgV\xcaR\xed?\xa83\xf9\xe2\x9aW\xee?c\xbc\x88\xbb!\x08\xef?\xbd\xbcaQ\tn\xef?\xa0\xbclJf\xa5\xef?8*\xef\xf5\xf7\xd4\xef?\xe6\xcaE\xcd\xc0\xf5\xef?\xdb\xa5\'\xee!\t\xf0?\xf4\x16\'\xd2\xd1\x1b\xf0?\x92\\\'\xf7h\x15\xf0?U$5[\'\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?U$5[\'\x02\xf0?\x98\\\'\xf7h\x15\xf0?\xf4\x16\'\xd2\xd1\x1b\xf0?\xdb\xa5\'\xee!\t\xf0?\xe6\xcaE\xcd\xc0\xf5\xef?8*\xef\xf5\xf7\xd4\xef?\xa0\xbclJf\xa5\xef?\xb1\xbcaQ\tn\xef?k\xbc\x88\xbb!\x08\xef?\xa83\xf9\xe2\x9aW\xee?F\xfbgV\xcaR\xed?\xcd5\x1d\r\x15\xf0\xeb?B\xb8s\x9ay7\xea?\xd7\x91\x9f\xf3I7\xe8?\x9d\x95v\xa7\xd5\x08\xe6?rX\xc4\xc5I\xaa\xe3?g\xb9\xb6a\xa3/\xe1?\xd4]\x8a\xa5<%\xdd?\xbfi|\x15t\x16\xd8?\xe0pBEjb\xd3?\xdb(\xf4\x1d"\x0b\xce?A\xbd\xe9<\xbei\xc6?\xbb\xa0\t\xff\x15#\xc0?D>\x95\\\xb0\x99\xb5?.u\xc3\xd8:\x11\xaa?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xdc\x1b\xce\xd3*\xdc\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xb1;\x1a+(\xb1\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xcckP\xefn"!\xc0\xcd\xbe\xca\xfa\xccY \xc0\x96\xc3L\x93\xd0\xf9\x1e\xc0\x0f\xf1\x0e\xbb\x03@\x1d\xc0N|\xb1Q_\x86\x1b\xc0\xac\xf0\x8c\xfa\xea\x91\x19\xc0\x9a\xb44\xb3w\x9d\x17\xc0\xb2\xe6\x1a\xbbh\xa9\x15\xc0\xc4\xb0\xcbK/\x96\x13\xc0k\xfd\x80\'\xbfn\x11\xc0"\x05\x81\xac7\x92\x0e\xc0\xed\xff\xebg\x0fC\n\xc0\xffkU\xc6\x17\xa6\x05\xc0\xff\xf3l\t;\x12\x01\xc0{SmCD\x11\xf9\xbfl\x16\xf7\x82\x07\xb7\xef\xbfd\xfc\xb9\xe1,\xa2\xd9\xbf\x82Q\xb43\x9f"\xc7?\x8c\x95@\xd4\xb6\x0e\xe8?\x84\t\xa8\xc9\xdf!\xf5?\xd1\xfdAc\x8cP\xfe?"\x0c\xf0("\x9f\x03@\x89\x98o*\xfd\xf2\x07@\xe6\x00\xb4\x0c0!\x0c@l.\x18\xa8\xee\x1e\x10@\xf6\xf4\\\x95\x03\x1d\x12@*E\xd0\x1e\xc1\x01\x14@\xcc\xe8D\xef\xba\xcb\x15@\xef\x96|\x04\x83y\x17@\xea\xa3H"\xad\t\x19@j\xa3b\x14R}\x1a@g\xd4\xe9,]\xd6\x1b@\x04\xe7\xc2\x86T\x0c\x1d@\x00jc\xa4#\x1e\x1e@\xcfuW\xc6\xcd\n\x1f@=\xbd\x15\xc5q\xd1\x1f@\xd3(/\xd8\xa68 @i\xe8\x8e\t\xe1t @\xf8\xc4/^*\x9d @\xee@\xa4xY\xb1 @\xee@\xa4xY\xb1 @\xf8\xc4/^*\x9d @i\xe8\x8e\t\xe1t @\xd3(/\xd8\xa68 @o\xbd\x15\xc5q\xd1\x1f@\xcfuW\xc6\xcd\n\x1f@\x00jc\xa4#\x1e\x1e@\x04\xe7\xc2\x86T\x0c\x1d@\x1e\xd4\xe9,]\xd6\x1b@j\xa3b\x14R}\x1a@\xea\xa3H"\xad\t\x19@\xef\x96|\x04\x83y\x17@\xcc\xe8D\xef\xba\xcb\x15@*E\xd0\x1e\xc1\x01\x14@\xc3\xf4\\\x95\x03\x1d\x12@\x8a.\x18\xa8\xee\x1e\x10@\xe6\x00\xb4\x0c0!\x0c@\x89\x98o*\xfd\xf2\x07@"\x0c\xf0("\x9f\x03@\xd1\xfdAc\x8cP\xfe?\x84\t\xa8\xc9\xdf!\xf5?\xfa\x97@\xd4\xb6\x0e\xe8?\x82Q\xb43\x9f"\xc7?\xa1\xfe\xb9\xe1,\xa2\xd9\xbf)\x14\xf7\x82\x07\xb7\xef\xbf{SmCD\x11\xf9\xbf\xcd\xf4l\t;\x12\x01\xc0\xffkU\xc6\x17\xa6\x05\xc0k\xff\xebg\x0fC\n\xc0M\x05\x81\xac7\x92\x0e\xc0f\xfd\x80\'\xbfn\x11\xc0\xee\xb0\xcbK/\x96\x13\xc0\xd7\xe6\x1a\xbbh\xa9\x15\xc0[\xb44\xb3w\x9d\x17\xc0\xac\xf0\x8c\xfa\xea\x91\x19\xc0&|\xb1Q_\x86\x1b\xc0\x02\xf1\x0e\xbb\x03@\x1d\xc0\xb0\xc3L\x93\xd0\xf9\x1e\xc0\xcd\xbe\xca\xfa\xccY \xc0\xcckP\xefn"!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x9bI\xf4-\xfc\xb6\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'gXtH\xcb\x89\'?\x18\xfb6\xdc\x1a\xc3B?\x06\'a\xf0\x9f"Z?\x04=\xfa!\xf1\xf7o?\xa2Q\x96\x18\x1aQ\x82?\xd1S\xec5\x1a\x06\x94?\x9b\xe7\x81\x07c\x03\xa3?\x02\xfa\xa1\xeb@\xf0\xaf?\xf8\xad\x10\xd6\xae|\xb7?\x93\x129\xe0*W\xc0?(Lt\x9dGF\xc5?$z\x93\xe0Vf\xcb?\xdbm8{\xd7h\xd1?\xac+\xeedm\x90\xd5?\x08\xdd\x0bH\x9c\x04\xda?#\x9b\xe7\x1a\xc2\x97\xde?V3@\xd4\x15\x8b\xe1?\xb3c\xbd$\xe5\xc8\xe2?.\xe9<\xf6\xb2\x17\xe4?\xd85(5\x89\x81\xe5?\x95\x1agf\x1e\xb3\xe6?Xm\x1c\xa1\x19\x89\xe7?I\xb0\x04\x00\x88\xb4\xe7?\xee\x8f\x8c\x9b\xd3v\xe7?\x987\xfd|a=\xe7?s\xfc\xbd\x84\x91\x0e\xe7?\xfb\x80A\xb5#\xd8\xe6?\xe2]\x969\xa5\x93\xe6?;\xf0H\xe5\xf4[\xe6?\x88\xf1"\xeb\xca!\xe6?\x8b\xcd\xb7\xd2\x15\xe2\xe5?,\xe7\xeb\x9a\xe3\xb8\xe5?\xa4zK@I\xaa\xe5?\xe4K\x88\x16\x90\xa1\xe5?f\xa0\xfb\xa3\x80\x9c\xe5?\xd1\xa5?R\xe5\x98\xe5??\x8f\xc5\xb8|\x96\xe5?\x0c52\n(\x94\xe5?~\x1f\xafw\xba\x92\xe5?\x8e\xf0\xe2^\xf3\x91\xe5?\x8e\xf0\xe2^\xf3\x91\xe5?~\x1f\xafw\xba\x92\xe5?\x0c52\n(\x94\xe5??\x8f\xc5\xb8|\x96\xe5?\xcf\xa5?R\xe5\x98\xe5?f\xa0\xfb\xa3\x80\x9c\xe5?\xe4K\x88\x16\x90\xa1\xe5?\xa4zK@I\xaa\xe5?3\xe7\xeb\x9a\xe3\xb8\xe5?\x8b\xcd\xb7\xd2\x15\xe2\xe5?\x88\xf1"\xeb\xca!\xe6?;\xf0H\xe5\xf4[\xe6?\xe2]\x969\xa5\x93\xe6?\xfb\x80A\xb5#\xd8\xe6?}\xfc\xbd\x84\x91\x0e\xe7?\x967\xfd|a=\xe7?\xee\x8f\x8c\x9b\xd3v\xe7?I\xb0\x04\x00\x88\xb4\xe7?Xm\x1c\xa1\x19\x89\xe7?\x95\x1agf\x1e\xb3\xe6?\xd85(5\x89\x81\xe5?R\xe9<\xf6\xb2\x17\xe4?\xb3c\xbd$\xe5\xc8\xe2?33@\xd4\x15\x8b\xe1?\x90\x9b\xe7\x1a\xc2\x97\xde?\x08\xdd\x0bH\x9c\x04\xda?\xfe*\xeedm\x90\xd5?\xdbm8{\xd7h\xd1?\xc0z\x93\xe0Vf\xcb?\x07Lt\x9dGF\xc5?\x9a\x129\xe0*W\xc0?f\xad\x10\xd6\xae|\xb7?\xfc\xf8\xa1\xeb@\xf0\xaf?\xd7\xe8\x81\x07c\x03\xa3?\xd1S\xec5\x1a\x06\x94?\xd5R\x96\x18\x1aQ\x82?\xc3=\xfa!\xf1\xf7o?\x8a%a\xf0\x9f"Z?\x13\xfb6\xdc\x1a\xc3B?gXtH\xcb\x89\'?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xe7\xecy\xce\xfa=\xfb>w\xe4\xbc)J\x81\x14?\xb8\xa4\x86\x86\xe7\xa60?\x07\x9d\xfao\')I?\xf6\xde\x8f\x13O]a?L\x96(m\xbf\xf2w?\x98\xb3\x98\xf5\xb9\xc4\x8b?\xcc\xdd\xc6\xe7N\x81\x9c?\xe5K\x92\xd0\xed\n\xaa?\xc4\x17\xae%\xc9]\xb5?\xf1\xe9\x10\xf7c\xca\xbe?o\x01\xa8+\xcd\xcf\xc4?4F\xb0\x9fh\xa1\xcb?\xca5]9m\xfa\xd1?\xfd\x1e\xda\xedG\x8f\xd5?\x9cm\xb3\x00\xc3<\xda?]Gd\xe2\xb2\xfb\xdd?\r\xe9-F\xcd\x8b\xe1?>\xbc\xd6y\xb6\xa7\xe2?/\x9e\xdf/G\x9c\xe3?&\xe8\x83c\x8b3\xe6?\xbe\xe5\x1c6\x1b\xf6\xe7?H\'\xe5\x06\xa6\xcc\xe8?\x86KY\x0c\x8d&\xe9?\x9a\xfc\xd3a\xa3y\xe9?\x96\x9cHnw\xd3\xe9?\xd4\x93\x1dY1#\xea?\x806~\x96D_\xea?\xf8\xe5d^\x93\x9a\xea?\xc4\xa1z\x07\xab\xc7\xea?\t\xdf\xc6.\xab\xf4\xea?\xf2=\x9cI\xcd\x13\xeb?\xdb"\xf9E\x1c0\xeb?\x03x\xf3\x8e\rJ\xeb?\xe3|\xc9\xb6Yb\xeb?\xa8\x1f\x82\xc1Os\xeb?"\xb6\xbeu\x12\x81\xeb?\x9a\x96"\xa5\x81\x8b\xeb?\x0fb\x89\x83\x84\x92\xeb?\xbc\xf1\x156\n\x96\xeb?\xbc\xf1\x156\n\x96\xeb?\x0fb\x89\x83\x84\x92\xeb?\x9a\x96"\xa5\x81\x8b\xeb?"\xb6\xbeu\x12\x81\xeb?\xa8\x1f\x82\xc1Os\xeb?\xe3|\xc9\xb6Yb\xeb?\x03x\xf3\x8e\rJ\xeb?\xdb"\xf9E\x1c0\xeb?\xf2=\x9cI\xcd\x13\xeb?\t\xdf\xc6.\xab\xf4\xea?\xc4\xa1z\x07\xab\xc7\xea?\xf8\xe5d^\x93\x9a\xea?\x806~\x96D_\xea?\xd4\x93\x1dY1#\xea?\x9c\x9cHnw\xd3\xe9?\xa1\xfc\xd3a\xa3y\xe9?\x86KY\x0c\x8d&\xe9?H\'\xe5\x06\xa6\xcc\xe8?\xbe\xe5\x1c6\x1b\xf6\xe7?&\xe8\x83c\x8b3\xe6?/\x9e\xdf/G\x9c\xe3?.\xbc\xd6y\xb6\xa7\xe2?\r\xe9-F\xcd\x8b\xe1?1Gd\xe2\xb2\xfb\xdd?1n\xb3\x00\xc3<\xda?\xfd\x1e\xda\xedG\x8f\xd5?\r5]9m\xfa\xd1?4F\xb0\x9fh\xa1\xcb? \x02\xa8+\xcd\xcf\xc4?\x86\xe9\x10\xf7c\xca\xbe?\xd8\x17\xae%\xc9]\xb5?\xd4J\x92\xd0\xed\n\xaa?\x86\xdc\xc6\xe7N\x81\x9c?\xf3\xb5\x98\xf5\xb9\xc4\x8b?L\x96(m\xbf\xf2w?s\xe0\x8f\x13O]a?\xb5\x9d\xfao\')I?\x9e\xa3\x86\x86\xe7\xa60?s\xe4\xbc)J\x81\x14?\xe7\xecy\xce\xfa=\xfb>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'o\xf7X\xd8B]\x06A'
p113
tp114
Rp115
s.