(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.061
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?0\xaf\xa2\x11e@\xf0?\xdae\x85\xf5\xdf/\xf0?z;K}\xfcS\xf0?d\x9a\xa5\xd9\x8cq\xf0?'`r\x80^\x93\xf0?Z;\x99\xac\x00D\xf0?\xc3D}\xab\x182\xf0?\x00\x00\x00\x00\x00\x00\xf0?E\xee6g\x89L\xf1?\xd9\x1a\xdf\xc2\xcc\xff\xf3?[\x1f\x18\x07!y\xf6?\xd6\xa4\xf1\x16\xa8\xdc\xf8?\xf4\xed\x1d\xeeE5\xfb?C\xeb\xe0\x87~\xf0\xfd?\xce\x8d\xb3\xf2V'\xff?\xf3\x876)#\xf7\xfe?\xb8\xf6\xa2\x8e\x1b,\xfe?\\\x15\x10,\xf6\x83\xfd?\x8a\xf2%\x87\x06\xba\xfc?&S\x1d\xe9\xa4\xf3\xfb?9\neS\\\x83\xfb?\xe2US\xecz'\xfb?\xe8\xfa\x8b\x86t\xd2\xfa?\xf0P/5X\x86\xfa?\x97\xb9\xc8m\x9bL\xfa?j\xce\x8d\xedV#\xfa?0u\xe3\x16\x04\xfa\xf9?V\xa5\xae\xae\xf2\xd9\xf9?T\xb4\x98\xd1\xc0\xc4\xf9?\x80\xb2t\n\xa2\xba\xf9?\x80\xb2t\n\xa2\xba\xf9?T\xb4\x98\xd1\xc0\xc4\xf9?V\xa5\xae\xae\xf2\xd9\xf9?0u\xe3\x16\x04\xfa\xf9?l\xce\x8d\xedV#\xfa?\x97\xb9\xc8m\x9bL\xfa?\xf0P/5X\x86\xfa?\xe8\xfa\x8b\x86t\xd2\xfa?\xe3US\xecz'\xfb?9\neS\\\x83\xfb?&S\x1d\xe9\xa4\xf3\xfb?\x8a\xf2%\x87\x06\xba\xfc?\\\x15\x10,\xf6\x83\xfd?\xb8\xf6\xa2\x8e\x1b,\xfe?\xac\x876)#\xf7\xfe?\xce\x8d\xb3\xf2V'\xff?C\xeb\xe0\x87~\xf0\xfd?\xf4\xed\x1d\xeeE5\xfb?\xd6\xa4\xf1\x16\xa8\xdc\xf8?[\x1f\x18\x07!y\xf6?\xd9\x1a\xdf\xc2\xcc\xff\xf3?\x9d\xee6g\x89L\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xd0D}\xab\x182\xf0?\\;\x99\xac\x00D\xf0?'`r\x80^\x93\xf0?X\x9a\xa5\xd9\x8cq\xf0?z;K}\xfcS\xf0?\xdfe\x85\xf5\xdf/\xf0?+\xaf\xa2\x11e@\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x0cNx\xca\xb2\x13\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x8f\x8a\x16\xea\x1a{\xfd>\xb1\xd7[\x9c\x16A\x16?mCw\xbb\xef\xd81?\xae\x1d\xc3\x10[\xaaJ?Zf\\1a_b?=\\\xd8@\xcd\x1fy?\x83\xdb\x900LY\x8d?\xfa\xd5O\xda\xc0\xda\x9d?\xa8\x0e(4\xff\xeb\xa8?u<\xdd\r\xc1\x19\xb5?G~<(S\xdf\xbf?\xb8)\x9f\xd4\xd5G\xc6?6\xa0\xcb\x90\x0b\xca\xcd?k\x17e\x16\x89)\xd3?&L\xfeFm\xe0\xd7?\xa5R\x07\xaf\xfd\x01\xdd?\x9awFF^\x1f\xe1?\xb0 \x87\xca,\xa8\xe3?\nm\xb3G\xc5\xc3\xe6?\xb2xPXjZ\xe8?H\xef\xa0\x8d\xc0\x04\xea?\x12\x05t\xe3\x85\x02\xec?\xe2\xd8\xef\xfaZ\x80\xed?8\xba?CU\x8c\xee?\x8e\x9c;n\xe79\xef?\xe5\x9d_j]\x98\xef?X\x0b\xa6 ?\xc4\xef?\x86\xae\xb0\x0cO\xe9\xef?u\xdbi\xbe|\x06\xf0?\xd0~Qn+#\xf0?)\\\x8f\xc2\xf5(\xf0?,\xa0\x1b.\xcc%\xf0?\x82\xff\x8c\x8c\x0f \xf0?uj\xd3\xb8\x9d\x12\xf0?^Q\xd9U\xb2\x15\xf0?\xa9\xb8\x06>h\x0b\xf0?ug\xc25\x9b\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?ug\xc25\x9b\x01\xf0?\xa6\xb8\x06>h\x0b\xf0?^Q\xd9U\xb2\x15\xf0?uj\xd3\xb8\x9d\x12\xf0?\x82\xff\x8c\x8c\x0f \xf0?,\xa0\x1b.\xcc%\xf0?)\\\x8f\xc2\xf5(\xf0?\xd0~Qn+#\xf0?u\xdbi\xbe|\x06\xf0?\x86\xae\xb0\x0cO\xe9\xef?X\x0b\xa6 ?\xc4\xef?\xda\x9d_j]\x98\xef?\x95\x9c;n\xe79\xef?8\xba?CU\x8c\xee?\xe2\xd8\xef\xfaZ\x80\xed?\x12\x05t\xe3\x85\x02\xec?H\xef\xa0\x8d\xc0\x04\xea?\xb2xPXjZ\xe8?zm\xb3G\xc5\xc3\xe6?\xb0 \x87\xca,\xa8\xe3?qwFF^\x1f\xe1?HS\x07\xaf\xfd\x01\xdd?&L\xfeFm\xe0\xd7?\xa4\x16e\x16\x89)\xd3?6\xa0\xcb\x90\x0b\xca\xcd?~*\x9f\xd4\xd5G\xc6?\xd3}<(S\xdf\xbf?\x8a<\xdd\r\xc1\x19\xb5?\x8a\r(4\xff\xeb\xa8?\x88\xd4O\xda\xc0\xda\x9d?e\xde\x900LY\x8d?=\\\xd8@\xcd\x1fy?\xd4g\\1a_b?o\x1e\xc3\x10[\xaaJ?_Bw\xbb\xef\xd81?\xac\xd7[\x9c\x16A\x16?\x8f\x8a\x16\xea\x1a{\xfd>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4O\x03\xcd\x9d\xdf\xbf?\x10\xe3\x80$\xfaG\xc6?\x08\xc4cL8\xca\xcd?\xabr\xe1\xa3\xa5)\xd3?JMs9\x8b\xe0\xd7?\xddx\x0c\x80(\x02\xdd?%\xd7J\xb4k\x1f\xe1?Al\x1c\x014\xa8\xe3? k\x82Mx\xc3\xe6?\x9c\x12\x1a\x8egZ\xe8?\xba#k\xee\xda\x04\xea?b9jh\x8c\x02\xec?\x92L)\xb3W\x80\xed?\xd8\xc2S\xcfN\x8c\xee?\xfef\x1d\x82\xde9\xef?\x1eV\x9egV\x98\xef?\xb4W\xaf\xec:\xc4\xef?\xc8\x04-\x88K\xe9\xef?BjN\xc1{\x06\xf0?\x83\xc2\x1a\xb3*#\xf0?)\\\x8f\xc2\xf5(\xf0?\x9f\xb7\xf1\xf8\xc4%\xf0?\x0e\xb9l>\x02 \xf0?\x95\xffyN\x90\x12\xf0?^Q\xd9U\xb2\x15\xf0?\xda\xe4,\xfba\x0b\xf0?\xdfh{B\x9a\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdfh{B\x9a\x01\xf0?\xd7\xe4,\xfba\x0b\xf0?^Q\xd9U\xb2\x15\xf0?\x95\xffyN\x90\x12\xf0?\x0e\xb9l>\x02 \xf0?\xa0\xb7\xf1\xf8\xc4%\xf0?)\\\x8f\xc2\xf5(\xf0?\x83\xc2\x1a\xb3*#\xf0?BjN\xc1{\x06\xf0?\xc8\x04-\x88K\xe9\xef?\xb4W\xaf\xec:\xc4\xef?\x11V\x9egV\x98\xef?\x06g\x1d\x82\xde9\xef?\xd8\xc2S\xcfN\x8c\xee?\x92L)\xb3W\x80\xed?b9jh\x8c\x02\xec?\xba#k\xee\xda\x04\xea?\x9c\x12\x1a\x8egZ\xe8?\x90k\x82Mx\xc3\xe6?Al\x1c\x014\xa8\xe3?\xfc\xd6J\xb4k\x1f\xe1?\x82y\x0c\x80(\x02\xdd?JMs9\x8b\xe0\xd7?\xe5q\xe1\xa3\xa5)\xd3?\x08\xc4cL8\xca\xcd?\xd7\xe3\x80$\xfaG\xc6?pO\x03\xcd\x9d\xdf\xbf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'%\x14\xfd\xb8\xd43\xf6?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S',\t\x87#\xe77\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xf5\xd8\x0c\x1e\xa4\x13!\xc0\x9fy\x88Z\x8dJ \xc0\rb?\xe4i\xda\x1e\xc0\x89\x83\xb0\x9d\xa7\x1f\x1d\xc0"\xe4\x19\xd9\xfed\x1b\xc0\xd1\xdb\x80\x0c\x93o\x19\xc0>\x11\xed\xfc\x1az\x17\xc0\x06\xd8\xec%\xf9\x84\x15\xc0&@u\x1d\xb0p\x13\xc0\x9e\xa6p\xdd/H\x11\xc0a\xc1A\xee\xdfB\x0e\xc0\xe6g\xddbj\xf1\t\xc0\xf6\xf5\x06$GR\x05\xc0&\x04\xa7\xb6*\xbc\x00\xc0\x1e6\xf0\x95|`\xf8\xbfD\xce\xda\xca=L\xee\xbfT\x0c@\x95\xe5\xba\xd6\xbf\x92\xedn\xca^\x15\xcd?\x91Z\x93\xe5\x9f\x94\xe9?\x15\xa5\x1b\x05\\\xe9\xf5?8F\xac\x94H\x1c\xff?\xfd\xb4\xf4w"\x07\x04@\xd4\xf9\x97\x9a\x1f]\x08@\x88e\xcf\xf7q\x8d\x0c@.\xc5\x9a\xe7\x0bV\x10@\xf0g\xf6\xf0\rU\x12@\x95 Jq\xb2:\x14@\xee\xd3\xe5\x9a\x8b\x05\x16@\xbd\xf1\x82\xe6)\xb4\x17@b.2\x8b\x1fE\x19@x\xff]\xb7~\xb9\x1a@\xce\xdb\\H)\x13\x1c@\x12\x01\x86\x0c\xb2I\x1d@\xedh\x80U\x03\\\x1e@\xd5\x10\x88I\x1fI\x1f@\xe3\xf3e\xe1\x11\x08 @\x03\xcb\x02\xfa&X @\x18\x06\x8a\xd8~\x94 @4v\xfa\x1d\xdc\xbc @\x1e\xa7\xf6<\x15\xd1 @\x1e\xa7\xf6<\x15\xd1 @4v\xfa\x1d\xdc\xbc @\x18\x06\x8a\xd8~\x94 @\x03\xcb\x02\xfa&X @\xfc\xf3e\xe1\x11\x08 @\xd5\x10\x88I\x1fI\x1f@\xedh\x80U\x03\\\x1e@\x12\x01\x86\x0c\xb2I\x1d@\x85\xdb\\H)\x13\x1c@x\xff]\xb7~\xb9\x1a@b.2\x8b\x1fE\x19@\xbd\xf1\x82\xe6)\xb4\x17@\xee\xd3\xe5\x9a\x8b\x05\x16@\x95 Jq\xb2:\x14@\xbeg\xf6\xf0\rU\x12@L\xc5\x9a\xe7\x0bV\x10@\x88e\xcf\xf7q\x8d\x0c@\xd4\xf9\x97\x9a\x1f]\x08@\xfd\xb4\xf4w"\x07\x04@8F\xac\x94H\x1c\xff?\x15\xa5\x1b\x05\\\xe9\xf5?\xff\\\x93\xe5\x9f\x94\xe9?\x92\xedn\xca^\x15\xcd?\x93\x0e@\x95\xe5\xba\xd6\xbf\x01\xcc\xda\xca=L\xee\xbf\x1e6\xf0\x95|`\xf8\xbf\xf4\x04\xa7\xb6*\xbc\x00\xc0\xf6\xf5\x06$GR\x05\xc0cg\xddbj\xf1\t\xc0\x8c\xc1A\xee\xdfB\x0e\xc0\x99\xa6p\xdd/H\x11\xc0Q@u\x1d\xb0p\x13\xc0+\xd8\xec%\xf9\x84\x15\xc0\xff\x10\xed\xfc\x1az\x17\xc0\xd1\xdb\x80\x0c\x93o\x19\xc0\xfa\xe3\x19\xd9\xfed\x1b\xc0|\x83\xb0\x9d\xa7\x1f\x1d\xc0&b?\xe4i\xda\x1e\xc0\x9fy\x88Z\x8dJ \xc0\xf5\xd8\x0c\x1e\xa4\x13!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x88\x01"\xb8\xb3\xc0\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'J?\x0b\xda\x8b\xba)?\x83\xf7;n\xcc6D?\xbab\x7f\xdda\xe6[?,\xca\xc7\x0f)\xf6p?\xc0Wg\xb7\xfbQ\x83?\x02\xc9\r\xb0v\xf3\x94?+\x9f\xeb\x9f<\xc5\xa3?\x7fn\x14\xf2\xfax\xb0?\x8c\xa0\xfa\x87B\x1b\xb4?l\x87>=\xb2Q\xbc?\x9a\xbc\xfc\xea\xe4\xd8\xc2?PM\xbf\xb5\xbcE\xd2?h\xa2\xaf7\x820\xd4?\x02\xc8\x80\x06\x9d\xa0\xd6?\xe0\xd7ZI\x95\xb5\xd9?\x8d\xb7\x15;l\x9c\xdd?\xf6|j\xaai4\xe1?\xa4;}\x99[n\xe2?\xfa\x97\t\x84\xa9\xbc\xe2?^k\xb4Yz\x1d\xe3?@Aq\xd8\xa0!\xe4?F\x8d\xa38\xfc7\xe5?r\x92\x96\x86\x00\xef\xe5?\x97:,\x16\xef\x01\xe6?\x06\x99\xe2_\x18P\xe6?\x94m\xee\xf9\xe6\x8e\xe6?\xfb\xa2y:\x88/\xe6?e\xd0f\x9f\xe1\xfb\xe5?\xe3}GU\xda\xdc\xe5?=\x86\x1a|-\x98\xe5?\x94\xdc\xaa\xc7\xe7N\xe5?\ns\xafgQ<\xe5?[\x90P\xf55M\xe5?\x94p%\xa7\x9dL\xe5?NVL\x9e\x1dI\xe5?\xee\xfd\xad\xf3\x8eE\xe5?E\xb1\xddT\x93C\xe5?\xf5`\x91\x98\xf2E\xe5?`\xfb\xec\xb5!H\xe5?\n}\xbd\x11DI\xe5?\n}\xbd\x11DI\xe5?`\xfb\xec\xb5!H\xe5?\xf5`\x91\x98\xf2E\xe5?E\xb1\xddT\x93C\xe5?\xea\xfd\xad\xf3\x8eE\xe5?NVL\x9e\x1dI\xe5?\x94p%\xa7\x9dL\xe5?[\x90P\xf55M\xe5?\x08s\xafgQ<\xe5?\x94\xdc\xaa\xc7\xe7N\xe5?=\x86\x1a|-\x98\xe5?\xe3}GU\xda\xdc\xe5?e\xd0f\x9f\xe1\xfb\xe5?\xfb\xa2y:\x88/\xe6?\x9fm\xee\xf9\xe6\x8e\xe6?\n\x99\xe2_\x18P\xe6?\x97:,\x16\xef\x01\xe6?r\x92\x96\x86\x00\xef\xe5?F\x8d\xa38\xfc7\xe5?@Aq\xd8\xa0!\xe4?^k\xb4Yz\x1d\xe3?\x14\x98\t\x84\xa9\xbc\xe2?\xa4;}\x99[n\xe2?\xd3|j\xaai4\xe1?\xe9\xb7\x15;l\x9c\xdd?\xe0\xd7ZI\x95\xb5\xd9?\x8d\xc7\x80\x06\x9d\xa0\xd6?h\xa2\xaf7\x820\xd4?wM\xbf\xb5\xbcE\xd2?\xbd\xbc\xfc\xea\xe4\xd8\xc2?w\x87>=\xb2Q\xbc?\n\xa0\xfa\x87B\x1b\xb4?\xf6m\x14\xf2\xfax\xb0?\x84\xa0\xeb\x9f<\xc5\xa3?\x02\xc9\r\xb0v\xf3\x94?\xf3Xg\xb7\xfbQ\x83?\x94\xca\xc7\x0f)\xf6p?Ka\x7f\xdda\xe6[?~\xf7;n\xcc6D?J?\x0b\xda\x8b\xba)?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x8f\x8a\x16\xea\x1a{\xfd>T\x1e\xbc\xa3\xca<\x16?\x00\xeaU\xe3%\xf11?:\xf9\xe6\xac,\xf6J?,\xe1:4[\x9cb?\xa4\x86\xea@\x96by?h\x94\xa4\xbfj[\x8d?j([\xd8\xd8\xd6\x9d?\x9aM\xa18\x13\xe5\xa8?\x84\xe0\x95\x9a4\xed\xb4?\xfa\tB\xe6~\xa6\xbe?\x03\xd9\x9c\x8c\xc50\xd1?2\xd2m`\xcaK\xd4?\xf6\xdc\x89\x9d\xd9\x04\xd5?\xf43\xdb\xac\r\xe4\xd6?\xb6\x81\xb9\xf2\x08a\xd8?b\x08\x81hY\xb3\xdd?\xe9\xd2/\x14C}\xe1?cI\x9avK\xcc\xe1?\xca\xb3\xd3\x04\xe2*\xe3?\xb7\xfeF\xd3w-\xe5?\xb0\xff&\x1b\x9c\x07\xe7?\x06#\xc6\x10\x98\xf2\xe7?\n\x82,C\xb4\xca\xe7?^g\x0f\x9a\x81\x80\xe8?>\xb1\xa6\x98F\xef\xe8?\x05p8\xab>H\xe9?z\xc5\xec\xc0N\x8a\xe9?\xc6\x18Z`:\xc7\xe9?\xf6v\x0e\xf7\xb9\xfd\xe9?\x94\xba\x81\xf9\x04+\xea?\x0bt\xf3=\xadL\xea?Po\xfd\x18\x92k\xea?\x82\x99\x81\xc19\x87\xea?\xe8"\x0c=h\x9f\xea?]~\xcc\x85\xe7\xb3\xea?B\xf9\xa2\xa6\x88\xc4\xea?$\xc5\xa3\xbb$\xd1\xea?\xf3\x8f/\xcd\x9d\xd9\xea?P\xb4\xd5|\xdf\xdd\xea?P\xb4\xd5|\xdf\xdd\xea?\xf3\x8f/\xcd\x9d\xd9\xea?$\xc5\xa3\xbb$\xd1\xea?B\xf9\xa2\xa6\x88\xc4\xea?]~\xcc\x85\xe7\xb3\xea?\xe8"\x0c=h\x9f\xea?\x82\x99\x81\xc19\x87\xea?Po\xfd\x18\x92k\xea?\x0bt\xf3=\xadL\xea?\x94\xba\x81\xf9\x04+\xea?\xf6v\x0e\xf7\xb9\xfd\xe9?\xc6\x18Z`:\xc7\xe9?z\xc5\xec\xc0N\x8a\xe9?\x05p8\xab>H\xe9?H\xb1\xa6\x98F\xef\xe8?hg\x0f\x9a\x81\x80\xe8?\n\x82,C\xb4\xca\xe7?\x06#\xc6\x10\x98\xf2\xe7?\xb0\xff&\x1b\x9c\x07\xe7?\xb7\xfeF\xd3w-\xe5?\xca\xb3\xd3\x04\xe2*\xe3?\x97I\x9avK\xcc\xe1?\xe9\xd2/\x14C}\xe1?\xd2\x07\x81hY\xb3\xdd?\x91\x81\xb9\xf2\x08a\xd8?\xf43\xdb\xac\r\xe4\xd6?\xac\xdc\x89\x9d\xd9\x04\xd5?2\xd2m`\xcaK\xd4?\xde\xd9\x9c\x8c\xc50\xd1?\xba\tB\xe6~\xa6\xbe?\x9a\xe0\x95\x9a4\xed\xb4?\x81L\xa18\x13\xe5\xa8?\xf8&[\xd8\xd8\xd6\x9d?F\x97\xa4\xbfj[\x8d?\xa4\x86\xea@\x96by?\xa8\xe2:4[\x9cb?\xfa\xf9\xe6\xac,\xf6J?\xf0\xe8U\xe3%\xf11?P\x1e\xbc\xa3\xca<\x16?\x8f\x8a\x16\xea\x1a{\xfd>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xf06tR.\xb4\x05A'
p113
tp114
Rp115
s.