(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.104
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?]\xeet\xf3o4\xf0?x\xfd\xe3\xa5*Q\xf0?rMg\x80\x80+\xf0?\xa4\xb8>\x05\xaf\x0b\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa4q5\x89\x8f}\xf0?\xf0L\x9fG\x7f\xa2\xf0?\xac5\xe6!-C\xf2?\x9bLL\xa4\xc8`\xf2?F~\x81d\xb3m\xf2?\xa5\xc0\xccjvd\xf2?\xf4t\xa7(\xcfs\xf2?z\x9d\x14\xa5\x16q\xf2?\x02"\x19)\x19p\xf2?\x8d\xea\x0bg\x04K\xf2?\xf3=\xb6[\x9e6\xf2?\xd8\xaf\xb7\x11\x14-\xf2?\xf8j+"r\x15\xf2?\x89\xa6\xe2\xe33\x0c\xf2?V\x0f\xd0\x00Q\t\xf2?\x90\x04(%\xca\x07\xf2?\x0c\xfe\x83\x89\x87\x00\xf2?\xba\x15l\xa5\xa3\xfa\xf1?/\x1bM?,\xf6\xf1?bfx\xf4+\xf3\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?bfx\xf4+\xf3\xf1?/\x1bM?,\xf6\xf1?\xba\x15l\xa5\xa3\xfa\xf1?\x0c\xfe\x83\x89\x87\x00\xf2?\x90\x04(%\xca\x07\xf2?V\x0f\xd0\x00Q\t\xf2?\x89\xa6\xe2\xe33\x0c\xf2?\xf8j+"r\x15\xf2?\xd8\xaf\xb7\x11\x14-\xf2?\xf3=\xb6[\x9e6\xf2?\x8d\xea\x0bg\x04K\xf2?\x02"\x19)\x19p\xf2?z\x9d\x14\xa5\x16q\xf2?\xect\xa7(\xcfs\xf2?\xa7\xc0\xccjvd\xf2?F~\x81d\xb3m\xf2?\x9bLL\xa4\xc8`\xf2?\xac5\xe6!-C\xf2?\xf0L\x9fG\x7f\xa2\xf0?\xa4q5\x89\x8f}\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa4\xb8>\x05\xaf\x0b\xf0?rMg\x80\x80+\xf0?w\xfd\xe3\xa5*Q\xf0?\\\xeet\xf3o4\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xe3\xe1\xea\xe0\xbf\xf2\xf7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xfa\xee\xd1\xf3\xac[F?;iHbMak?\x0c/:C\xaf?w?\xadQ~\x19pK\x83?X%\xe4\xbe\xfe"\x8f?\xbaBH/\xb8\x06\x99?Py)\x90\xd0T\xa3?5u?\x1bD\xb7\xac?\xad\xe2$\x9e.\xd7\xb4?\xc2| \x8a\xcb5\xbd?\x0b\xb8\xd2\x00O\xb9\xc3?\xd3\xeb\xdcv\xfe\x19\xcb?t\x86\xc1\xd2\xceV\xd1?\x8e\r:V)\xdf\xd4?\xe8Dv\x1a\x90\x8c\xd8?\xe1/\x9f\x1c\x88\x95\xdc?\xe4\xef-Q\xafi\xe0?Z\x8f\xad%go\xe2?\x9a}8\xb4\xf2W\xe4?\r\xe1f=\xd4\x1b\xe6?\xb3\x88\\\xc7\xfc\xba\xe7?:q\xfdI\xcc)\xe9?\x06\x97\xa2\xa50m\xea?H\xaa\x04\x98*y\xeb?\xd4o0\x8e\xd4Q\xec?"\xeaB\xaf\xf8\xfa\xec?\x95a\xa6{\xcd\x80\xed?\xda?\xc6_\xd0\xed\xed?*\xd9\x1e"\x0eG\xee?\xe2\xdb+\x88\xf8\x89\xee?\x07@\xa5\x99\x88\xc1\xee?\xca\x07b_6\xed\xee?\xac\x93\x8c\xb1\x03\x0f\xef?\x89\xd0\x1a\x91(*\xef?\xbc\x12\xe7\xa2\xd0?\xef?\xf6\x8c\x02\xcc>P\xef?1\xb04\xd5\xcd\\\xef?\xb56\x8a\x95\xbfe\xef?[B\x9ahDj\xef?_p\xe4\x03\x8bl\xef?_p\xe4\x03\x8bl\xef?[B\x9ahDj\xef?\xb56\x8a\x95\xbfe\xef?1\xb04\xd5\xcd\\\xef?\xfa\x8c\x02\xcc>P\xef?\xbc\x12\xe7\xa2\xd0?\xef?\x89\xd0\x1a\x91(*\xef?\xac\x93\x8c\xb1\x03\x0f\xef?\xc0\x07b_6\xed\xee?\x07@\xa5\x99\x88\xc1\xee?\xe2\xdb+\x88\xf8\x89\xee?*\xd9\x1e"\x0eG\xee?\xda?\xc6_\xd0\xed\xed?\x95a\xa6{\xcd\x80\xed?\x0c\xeaB\xaf\xf8\xfa\xec?\xdeo0\x8e\xd4Q\xec?H\xaa\x04\x98*y\xeb?\x06\x97\xa2\xa50m\xea?:q\xfdI\xcc)\xe9?\xb3\x88\\\xc7\xfc\xba\xe7?\r\xe1f=\xd4\x1b\xe6?\xda}8\xb4\xf2W\xe4?Z\x8f\xad%go\xe2?\xc4\xef-Q\xafi\xe0?c0\x9f\x1c\x88\x95\xdc?\xe8Dv\x1a\x90\x8c\xd8?\xe6\x0c:V)\xdf\xd4?t\x86\xc1\xd2\xceV\xd1?\x86\xec\xdcv\xfe\x19\xcb?\xe2\xb7\xd2\x00O\xb9\xc3?\xce| \x8a\xcb5\xbd?5\xe2$\x9e.\xd7\xb4?nt?\x1bD\xb7\xac?1z)\x90\xd0T\xa3?\xbaBH/\xb8\x06\x99?e&\xe4\xbe\xfe"\x8f?\xe5Q~\x19pK\x83?\x82.:C\xaf?w?<iHbMak?\xfa\xee\xd1\xf3\xac[F?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft~\xbfPf\xd8\xb4?\x00N>\x90=7\xbd?\xe5\xd3\xd4I\x19\xba\xc3?\x1a\xd8\xdd\xd3\xd1\x1a\xcb?\x8c\xde\xbf\xaf\x15W\xd1?0\xe7i\xf7q\xdf\xd4?i,\x0f\xfb\xd9\x8c\xd8?\x08}0L\xde\x95\xdc?\xa5\x17\x170\xd3i\xe0?-0\'\x8c\x82o\xe2?6k\x18"\x07X\xe4?\x12qpY\xe0\x1b\xe6?\x9cB\xe6\xb9\xff\xba\xe7?\xc4t\xc0\xb9\xbd)\xe9?&=n\x11%m\xea?\xec\x03\xe6\x9d\x1ay\xeb?\xcf\xab\x9c\xcd\xb9Q\xec?u\xb4Cf\xdd\xfa\xec?@\xa1\xb2}\xb2\x80\xed?zYJo\xb8\xed\xed?\x80/\xe4\xd2\xf5F\xee?\xc8a\xa6\x8f\xe1\x89\xee?p\xc8\xf07s\xc1\xee?jtU9"\xed\xee?\xa1\xffS\xdd\xf0\x0e\xef?|g\xfc\x0f\x17*\xef?\x81\x80\xce\x8b\xc0?\xef?<z\xda\x1a0P\xef?\x04\x8cL\xb2\xc0\\\xef?\xb3c5\x9f\xb3e\xef?\x11\xee.\xb98j\xef?\xbc\xec!x\x7fl\xef?\xbc\xec!x\x7fl\xef?\x11\xee.\xb98j\xef?\xb3c5\x9f\xb3e\xef?\x04\x8cL\xb2\xc0\\\xef?Az\xda\x1a0P\xef?\x81\x80\xce\x8b\xc0?\xef?|g\xfc\x0f\x17*\xef?\xa1\xffS\xdd\xf0\x0e\xef?`tU9"\xed\xee?p\xc8\xf07s\xc1\xee?\xc8a\xa6\x8f\xe1\x89\xee?\x80/\xe4\xd2\xf5F\xee?zYJo\xb8\xed\xed?@\xa1\xb2}\xb2\x80\xed?_\xb4Cf\xdd\xfa\xec?\xd9\xab\x9c\xcd\xb9Q\xec?\xec\x03\xe6\x9d\x1ay\xeb?&=n\x11%m\xea?\xc4t\xc0\xb9\xbd)\xe9?\x9cB\xe6\xb9\xff\xba\xe7?\x12qpY\xe0\x1b\xe6?vk\x18"\x07X\xe4?-0\'\x8c\x82o\xe2?\x85\x17\x170\xd3i\xe0?\x89}0L\xde\x95\xdc?i,\x0f\xfb\xd9\x8c\xd8?\x88\xe6i\xf7q\xdf\xd4?\x8c\xde\xbf\xaf\x15W\xd1?\xcc\xd8\xdd\xd3\xd1\x1a\xcb?\xbd\xd3\xd4I\x19\xba\xc3?\x0cN>\x90=7\xbd?\xfc}\xbfPf\xd8\xb4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x06Kz\xd9\\\x02\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'eu%\xa6\xa7\xec\xed?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x9d\x1e\xe3\xa2O\x14"\xc0!\xeb\x93\xb1#S!\xc0K\x14\xa4%\xa3} \xc08w0\xa6&Q\x1f\xc0#-\x17~#\xa8\x1d\xc0\x82y\xdd\x82}\xc3\x1b\xc0\xa1\xd7Ds\xb2\xdf\x19\xc0>f\xde\x112\xfd\x17\xc0 \x10\xcb\xb6Q\xfb\x15\xc0\xccz\xbe\xfdB\xe5\x13\xc0Qh\xff\x0f\xcd\xd1\x11\xc0\x08\xd2\xfd\x7f\x15z\x0f\xc0\xc5U\xad\x13\x9b\x00\x0b\xc0\xc4;\xb5\xce\x83\x91\x06\xc0R\xa3\xca\x8f\xf4-\x02\xc0\xae+\x95\xe2\x9aq\xfb\xbf\xd2\x10\xe11\x00G\xf2\xbf\x87\x8cf\x9d4\x88\xe2\xbf\xb0\x01R\x95\xd3\x1e\x9b\xbft\x9cP-\xec\xc7\xe0?\x82\xd8\xdf\xbc$M\xf1?\x93\xe3\xc5\xbb\x15\xf5\xf9?\xc7\x14\xb5\xc1\x83+\x01@\x7f*\xd3\xd7\xff6\x05@\xf1,\xcdmr3\t@8\\}\x03R\x11\r@R\xaac\xe5\xa5^\x10@\xdb\xc9<\x99[\x1a\x12@\xef\x88]\xf4t\xba\x13@\x00\x85%\x12\x9f=\x15@\x01\x95\xb2\xe6^\xa5\x16@jX\xf3c:\xf4\x17@\xf9(G\xf6\xe7 \x19@f\x1c<\x98f*\x1a@B=\xa6\x92\xcb\x0f\x1b@\xfb3\xe3\xfbE\xd0\x1b@:\xaa\xd2\x01"k\x1c@\xa7\xd3\x9a\xe0\xcb\xdf\x1c@y\xaa\xbbi\xd2-\x1d@0\xd4\x0f\x02\xe9T\x1d@0\xd4\x0f\x02\xe9T\x1d@y\xaa\xbbi\xd2-\x1d@\xa7\xd3\x9a\xe0\xcb\xdf\x1c@:\xaa\xd2\x01"k\x1c@-4\xe3\xfbE\xd0\x1b@B=\xa6\x92\xcb\x0f\x1b@f\x1c<\x98f*\x1a@\xf9(G\xf6\xe7 \x19@!X\xf3c:\xf4\x17@\x01\x95\xb2\xe6^\xa5\x16@\x00\x85%\x12\x9f=\x15@\xef\x88]\xf4t\xba\x13@\xdb\xc9<\x99[\x1a\x12@R\xaac\xe5\xa5^\x10@\xcd[}\x03R\x11\r@)-\xcdmr3\t@\x7f*\xd3\xd7\xff6\x05@\xc7\x14\xb5\xc1\x83+\x01@\x93\xe3\xc5\xbb\x15\xf5\xf9?\x82\xd8\xdf\xbc$M\xf1?t\x9cP-\xec\xc7\xe0?\xf5\xb3Q\x95\xd3\x1e\x9b\xbf\x87\x8cf\x9d4\x88\xe2\xbfY\x11\xe11\x00G\xf2\xbf\x8d*\x95\xe2\x9aq\xfb\xbfR\xa3\xca\x8f\xf4-\x02\xc0\x92<\xb5\xce\x83\x91\x06\xc0\xc5U\xad\x13\x9b\x00\x0b\xc0\x86\xd1\xfd\x7f\x15z\x0f\xc0hh\xff\x0f\xcd\xd1\x11\xc0\xc6z\xbe\xfdB\xe5\x13\xc0L\x10\xcb\xb6Q\xfb\x15\xc0cf\xde\x112\xfd\x17\xc0a\xd7Ds\xb2\xdf\x19\xc0\x82y\xdd\x82}\xc3\x1b\xc0\xfb,\x17~#\xa8\x1d\xc0+w0\xa6&Q\x1f\xc0X\x14\xa4%\xa3} \xc0!\xeb\x93\xb1#S!\xc0\x9d\x1e\xe3\xa2O\x14"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'h\x19\x06\xe0\xca\xb4\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"9\x08^\x9d\x17K`?\x1dh\x16jT\x16y?\xc0:I~\xc6\xa5\x8c?!k\x8f\xfa\x1b1\x9d?\x88?\x8b&:)\xab?/\x0b\xad|\xfd7\xb6?O\x9dd\xa3\xcc\xd3\xc1?\xe0+\x0f\xa4\xa00\xc9?\x93\xa4v\xa1A\xc4\xd0?\xdc\xce\xe5\xfb\xcf\x0b\xd4?4a\xfa\t[]\xd8?X\xd1\xcc\xe2x\x13\xdd?D\xd0\xf2\xb1\x85#\xe1?b\xe6\x02\xcc\xf0\x9f\xe3?\xeemJC\xcd\xea\xe5?P\x1d\t\x93\xea\x06\xe8?\xaa\x06g\xf3\xe7\xd3\xe9?U\xb7\x1b\xe9\xafJ\xeb?\x81x\\\x99AZ\xec?\xec{\x9e\xf5\xf4\x16\xed?\xaf\xd5s\x8ca|\xed?|w\xaf\xa4r\x8e\xed?\x9e\x81qO\x87i\xed?\xc5\x9e\x81\xa6\r(\xed?|Ir\xf6T\xc0\xec?\x1b\xdaa\xc7\xac@\xec?\xce\x1d\xc0g\xdc\xc5\xeb?\xa6\xb4\xdc\xc8\x07M\xeb?\xea\xcd\xa5\x02\xdc\xf1\xea?\x04\x19A;J\x87\xea?\xfa\xfe4c\x98,\xea?V\x9ba1\xbf\xe6\xe9?R\x0bW\xee\xb7\xa7\xe9?ul\xd4\xf42r\xe9?.Y\xe9\xe9H@\xe9?\xc2\x03\xd5\xb3\xf2\x1c\xe9?s\xdd\xdb@u\x00\xe9?4\x9c\x9b\xa6'\xeb\xe8?\xacgj\xd4\x1e\xdf\xe8?)W\x91\xe8\x04\xd9\xe8?)W\x91\xe8\x04\xd9\xe8?\xacgj\xd4\x1e\xdf\xe8?4\x9c\x9b\xa6'\xeb\xe8?s\xdd\xdb@u\x00\xe9?\xb7\x03\xd5\xb3\xf2\x1c\xe9?.Y\xe9\xe9H@\xe9?ul\xd4\xf42r\xe9?R\x0bW\xee\xb7\xa7\xe9?j\x9ba1\xbf\xe6\xe9?\xfa\xfe4c\x98,\xea?\x04\x19A;J\x87\xea?\xea\xcd\xa5\x02\xdc\xf1\xea?\xa6\xb4\xdc\xc8\x07M\xeb?\xce\x1d\xc0g\xdc\xc5\xeb?0\xdaa\xc7\xac@\xec?xIr\xf6T\xc0\xec?\xc5\x9e\x81\xa6\r(\xed?\x9e\x81qO\x87i\xed?|w\xaf\xa4r\x8e\xed?\xaf\xd5s\x8ca|\xed?\xec{\x9e\xf5\xf4\x16\xed?\x98x\\\x99AZ\xec?U\xb7\x1b\xe9\xafJ\xeb?\x8e\x06g\xf3\xe7\xd3\xe9?\x86\x1d\t\x93\xea\x06\xe8?\xeemJC\xcd\xea\xe5?\x04\xe6\x02\xcc\xf0\x9f\xe3?D\xd0\xf2\xb1\x85#\xe1?\xd5\xd1\xcc\xe2x\x13\xdd?\x15a\xfa\t[]\xd8?\xe6\xce\xe5\xfb\xcf\x0b\xd4?O\xa4v\xa1A\xc4\xd0?a+\x0f\xa4\xa00\xc9?\xd2\x9dd\xa3\xcc\xd3\xc1?/\x0b\xad|\xfd7\xb6?v@\x8b&:)\xab?\x8ak\x8f\xfa\x1b1\x9d?\x9d9I~\xc6\xa5\x8c?1h\x16jT\x16y?9\x08^\x9d\x17K`?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x8c)\'\xed<\xafO?>\xceH\xb4\x14fk?/\xca\xe7\x1f\x10Cw?cs^\xae\x1aN\x83?\xc0\xcb\xe2\xacV(\x8f?\xa7\xa4\xb1\xca\x01W\x99?\xbf\xa7K\x7f\x86{\xa3?\x1b\xe5\x01,\xde\xd6\xac?\xa5\x14i&)\xdf\xb4?\x9d@\x9b\x13\xfem\xbc?\x15\x90\xa4\xa4\xb0\x04\xc3?\x1f\x19\xf9\x80&\xb2\xc8?<\xbe\x1b\xfe\xa1I\xcf?\x1c\xfa^snC\xd3?\x87\x93$\xb1\x07\x0c\xd7?\x97u\xe0\xee\xd6\xd8\xda?\x89\x83\xeeW\x1d\xbf\xde?\x02\x98\xeba\xbe;\xe1?\tu\x11,\xcb\x02\xe3?\xfa\x044\x9a\xcc\x9f\xe4?\xab\nu\xed\x81#\xe6?L\x16\xb1vLo\xe7?%\xb3\x1f\xdc(\x84\xe8?\xe5QN\xdf\xbaj\xe9?\xfe\x83\xe8\x83\x9b5\xea?\xf9\xaf^}+\xd9\xea?\xd8\x9c\x9e\x8a)[\xeb?\n3\x95+>\xc6\xeb?\xa0\xce$nK"\xec?\xac\xc9A\x06\xaei\xec?pRD\xdb\xc7\xa7\xec?\x1b\x88\xd6\xf5\x03\xd8\xec?\xbe\xc2&Pk\xff\xec?\x14ycj\xbb\x1d\xed?\xcc\x9b\x98\xc8\xa66\xed?\n\t\xa9\xce\xd1K\xed?I\x8eu\x0f:]\xed?\xf4*\xcehnj\xed?\x8d\xcbR\x01\x03s\xed?\xc4\xd7\xa48gw\xed?\xc4\xd7\xa48gw\xed?\x8d\xcbR\x01\x03s\xed?\xf4*\xcehnj\xed?I\x8eu\x0f:]\xed?\x0e\t\xa9\xce\xd1K\xed?\xcc\x9b\x98\xc8\xa66\xed?\x14ycj\xbb\x1d\xed?\xbe\xc2&Pk\xff\xec?\x12\x88\xd6\xf5\x03\xd8\xec?pRD\xdb\xc7\xa7\xec?\xac\xc9A\x06\xaei\xec?\xa0\xce$nK"\xec?\n3\x95+>\xc6\xeb?\xd8\x9c\x9e\x8a)[\xeb?\xea\xaf^}+\xd9\xea?\t\x84\xe8\x83\x9b5\xea?\xe5QN\xdf\xbaj\xe9?%\xb3\x1f\xdc(\x84\xe8?L\x16\xb1vLo\xe7?\xab\nu\xed\x81#\xe6?\xfa\x044\x9a\xcc\x9f\xe4?Cu\x11,\xcb\x02\xe3?\x02\x98\xeba\xbe;\xe1?N\x83\xeeW\x1d\xbf\xde?\x0bv\xe0\xee\xd6\xd8\xda?\x87\x93$\xb1\x07\x0c\xd7?\x81\xf9^snC\xd3?<\xbe\x1b\xfe\xa1I\xcf?\xca\x19\xf9\x80&\xb2\xc8?\xea\x8f\xa4\xa4\xb0\x04\xc3?\xa9@\x9b\x13\xfem\xbc?,\x14i&)\xdf\xb4?Q\xe4\x01,\xde\xd6\xac?\x9c\xa8K\x7f\x86{\xa3?\xa7\xa4\xb1\xca\x01W\x99?\xc7\xcc\xe2\xacV(\x8f?\x9bs^\xae\x1aN\x83?\xa4\xc9\xe7\x1f\x10Cw?=\xceH\xb4\x14fk?\x8c)\'\xed<\xafO?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\xe4\xeb\xf4(\xdd\xbf\x05A'
p113
tp114
Rp115
s.