(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.062
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?f\xde\xa9\xb5\x05\x0e\xf0?\x18\x1fg\x05\xc0\x18\xf0?S\x8e\xb2\xe9\xc3?\xf0?\x00\x00\x00\x00\x00\x00\xf0?LR\x85>WF\xf0?\x92|\xc7lfS\xf0?\xab&\xb7y\x8b\x0f\xf2?s^%7\xaa~\xf4?\xbe\x02\xb9\xa9\x87\xb9\xf6?\x97,\xb7\xbaw\xeb\xf8?s>@\xb8f1\xfc?dS\xf7\\d`\x00@Z\xef\xec\x89\xd0&\x01@*0\xf2f?7\x01@V\xde\xb16\xc0\xd0\x00@|\\P:\x1bK\x00@\x82\xc5\xf6\x8a\xe8\xa2\xff?\x98\x9b{\x95\x1f\xd9\xfe?j\x0f\xf2\xfe\xddZ\xfe?\x9eU\xf3o\x08\xf3\xfd?V\xf8r\x81d\x80\xfd?\x8a\xc9\x8a\x88\xc5\x19\xfd?\x0es\xdd\xf1\xfdk\xfc?\xbel8\xe8\x11.\xfc? \xe3N[Z\xf9\xfb?\xdc\x86\xed\x80\xe4\xd1\xfb?<\xfb^-\x1d\xb9\xfb? 5\xd23\xf4\xac\xfb? 5\xd23\xf4\xac\xfb?<\xfb^-\x1d\xb9\xfb?\xdc\x86\xed\x80\xe4\xd1\xfb? \xe3N[Z\xf9\xfb?\xc0l8\xe8\x11.\xfc?\x0es\xdd\xf1\xfdk\xfc?\x8a\xc9\x8a\x88\xc5\x19\xfd?V\xf8r\x81d\x80\xfd?\xa0U\xf3o\x08\xf3\xfd?j\x0f\xf2\xfe\xddZ\xfe?\x98\x9b{\x95\x1f\xd9\xfe?\x82\xc5\xf6\x8a\xe8\xa2\xff?|\\P:\x1bK\x00@V\xde\xb16\xc0\xd0\x00@\x060\xf2f?7\x01@[\xef\xec\x89\xd0&\x01@dS\xf7\\d`\x00@s>@\xb8f1\xfc?\x97,\xb7\xbaw\xeb\xf8?\xbe\x02\xb9\xa9\x87\xb9\xf6?s^%7\xaa~\xf4?\xf6&\xb7y\x8b\x0f\xf2?\x92|\xc7lfS\xf0?YR\x85>WF\xf0?\x00\x00\x00\x00\x00\x00\xf0?S\x8e\xb2\xe9\xc3?\xf0?\x14\x1fg\x05\xc0\x18\xf0?f\xde\xa9\xb5\x05\x0e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S"'\xbee$\x01\xc3\xec?"
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'k!\xe9[\x90w\xfc>\x12X4\x96.w\x15?D\xf8\xd3\xb8\rD1?\x00\x83\xac\xc5Y\xd1I?\x16\x04Uq\x8e\xcfa?\x7fje\xab\xd0yx?pQ\xb4,\x86\x9c\x8c?\xf0\xe21\x9br7\x9d?1\x88\x9eD\x0fo\xa8?\xfai(;2\x9e\xb4?\x87\x8eg\x8a8\x19\xbf?E\xde\xa3\x96\xd2\xc2\xc5?\x19\xfb\xc6:\xc1\x12\xcd?6uWJ\x05\xda\xd2?\xc9)\x00I\x98/\xd8?\xa1o\x03{\xd6\xc1\xdd?{\xd2\x11>\x99\xc1\xe1?I\x9b\x0e\x86<%\xe4?\x9f\xbb\xc7vx\xf1\xe5?\x08\xc7I\xb8`\xe2\xe7?\x89\x9c\x813\x9b\xc7\xe9?p%9!\x1c\xcf\xeb?x\x96\x9a\xa7\t{\xed?&n\xc0\r\xf4\x92\xee?7\xfd\xa5\x88\xe7J\xef?\xa8\xff\xa8\xc9?\xa6\xef?\xe4\x84\x05/\x92\xcc\xef?\xdd\x89\xdbb\xa0\xf1\xef?\xc80\xc0\x16\x96\x08\xf0?\x92\xc4\xbb\xd2\x02+\xf0?\xaee\xdb\xda\x10-\xf0?\xb6\xd6\xb4\xcdd\x1c\xf0?\x05^\xcf\x13\xc5(\xf0?p\xedN\x83<%\xf0?T\xde\x90\xeb9 \xf0?T[g\xa53\x11\xf0?T\xd7j\x88"\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?T\xd7j\x88"\x04\xf0?O[g\xa53\x11\xf0?T\xde\x90\xeb9 \xf0?p\xedN\x83<%\xf0?\x05^\xcf\x13\xc5(\xf0?\xb3\xd6\xb4\xcdd\x1c\xf0?\xaee\xdb\xda\x10-\xf0?\x92\xc4\xbb\xd2\x02+\xf0?\xc80\xc0\x16\x96\x08\xf0?\xdd\x89\xdbb\xa0\xf1\xef?\xe4\x84\x05/\x92\xcc\xef?\x9e\xff\xa8\xc9?\xa6\xef?>\xfd\xa5\x88\xe7J\xef?&n\xc0\r\xf4\x92\xee?x\x96\x9a\xa7\t{\xed?p%9!\x1c\xcf\xeb?\x89\x9c\x813\x9b\xc7\xe9?\x08\xc7I\xb8`\xe2\xe7?\xe6\xbb\xc7vx\xf1\xe5?I\x9b\x0e\x86<%\xe4?R\xd2\x11>\x99\xc1\xe1?;p\x03{\xd6\xc1\xdd?\xc9)\x00I\x98/\xd8?etWJ\x05\xda\xd2?\x19\xfb\xc6:\xc1\x12\xcd?\x0b\xdf\xa3\x96\xd2\xc2\xc5?\x15\x8eg\x8a8\x19\xbf?\x14j(;2\x9e\xb4?\x0e\x87\x9eD\x0fo\xa8?t\xe11\x9br7\x9d?QT\xb4,\x86\x9c\x8c?\x7fje\xab\xd0yx?\x90\x05Uq\x8e\xcfa?\xc1\x83\xac\xc5Y\xd1I?,\xf7\xd3\xb8\rD1?\rX4\x96.w\x15?k!\xe9[\x90w\xfc>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0e\xee\x87[\xe9\x12\xcd?\xe1\x15\xe9Ys\xd8\xd2?\xa8X\x12\xd8!.\xd8?y\xfc\x0f\x17\x95\xc0\xdd?\xce\x7f\xd8\xee\xfe\xc0\xe1?c0\xaa~\xa2$\xe4?\x18E\xab\xfe\x03\xf1\xe5?p\xe8\xa9A+\xe2\xe7?\x1fQ;\xd1\xb4\xc7\xe9?(\xa5\xda}T\xcf\xeb?\'\x13\x10\t\x0f{\xed?m\xe8}\xaf\xed\x92\xee?AN\xd8\xb5\xdfJ\xef?\x1eClX9\xa6\xef?\xc3\x9b\xd1\x14\x8e\xcc\xef?\xccI\xe3L\x9d\xf1\xef?\xb8j\x8du\x94\x08\xf0?:P.\xaa\xff*\xf0?}\xf2\xa8U\x0f-\xf0?\xa3|o\x02j\x1c\xf0?Z\\`*\xc5(\xf0?\xc2\xef%\xb89%\xf0?\xdf\xc5\xba\xb94 \xf0?\x11\xf8\x15\xb21\x11\xf0?T\xd7j\x88"\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?T\xd7j\x88"\x04\xf0?\x0c\xf8\x15\xb21\x11\xf0?\xdf\xc5\xba\xb94 \xf0?\xc2\xef%\xb89%\xf0?Z\\`*\xc5(\xf0?\xa0|o\x02j\x1c\xf0?}\xf2\xa8U\x0f-\xf0?:P.\xaa\xff*\xf0?\xb8j\x8du\x94\x08\xf0?\xccI\xe3L\x9d\xf1\xef?\xc3\x9b\xd1\x14\x8e\xcc\xef?\x14ClX9\xa6\xef?HN\xd8\xb5\xdfJ\xef?m\xe8}\xaf\xed\x92\xee?\'\x13\x10\t\x0f{\xed?(\xa5\xda}T\xcf\xeb?\x1fQ;\xd1\xb4\xc7\xe9?p\xe8\xa9A+\xe2\xe7?`E\xab\xfe\x03\xf1\xe5?c0\xaa~\xa2$\xe4?\xa4\x7f\xd8\xee\xfe\xc0\xe1?\x13\xfd\x0f\x17\x95\xc0\xdd?\xa8X\x12\xd8!.\xd8?\x10\x15\xe9Ys\xd8\xd2?\x0e\xee\x87[\xe9\x12\xcd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'sW\xe7\x18\xacF\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x03\xb7\xa4u\x84\xa0\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\xea\x9d\x9f\xfcV\x1a!\xc0)\xfb\xbf\x1euQ \xc0K\x18\x9e:\xa2\xe8\x1e\xc0\x0f\x90\xeb\x18O.\x1d\xc0\x02\xd4\x7f;\x1ct\x1b\xc0 \xf7\xda~ \x7f\x19\xc0\xce\x89\xcf\x87\x1e\x8a\x17\xc0?l\xa1*y\x95\x15\xc0@I\x9c \xab\x81\x13\xc0\n\xf8*\x1a\xa6Y\x11\xc0\xa2\xac\x14'\xcef\x0e\xc0Oi\xa7vc\x16\n\xc0]dL\xd4;x\x05\xc0\xf9r\xb6\x1a$\xe3\x00\xc0'\xc4\x8b\xba\x8a\xb0\xf8\xbf7\xfdk\xe1\x87\xf0\xee\xbfd\xb6\xf2\x05~\x0b\xd8\xbf\x05\xb4\x91<\xcac\xca?y\xb8\x19\x7f\r\xe4\xe8?\x91\x17\xc8\xa5\x05\x8f\xf5?\xd3Q\xd0\x85\x05\xc0\xfe?\xa3@\x08\x96\t\xd8\x03@\xa9i\xc3g\x0f-\x08@dx1\xa7k\\\x0c@\x12\xbdc\x7f\x16=\x10@\xbb\xc0\x90(\xad;\x12@\xcf\xbe$\x11\xe9 \x14@\xda\xa5\xf0\x15]\xeb\x15@>\x80\xda_\x9a\x99\x17@>\x9b\x9e\xd93*\x19@\xbe\x1cy\xb0>\x9e\x1a@D\x89\x02\n\xa1\xf7\x1b@W\x1a%\xf4\xe7-\x1d@\x18 \x90J\xfe?\x1e@\xf80X\xb3\xe6,\x1f@5\x02\xd3{\xbf\xf3\x1f@\xa7\xdbh\x1d\xe3I @\xa0V\x8c\x8b-\x86 @i\xf0B\xc9\x81\xae @1\x98\xe4^\xb6\xc2 @1\x98\xe4^\xb6\xc2 @i\xf0B\xc9\x81\xae @\xa0V\x8c\x8b-\x86 @\xa7\xdbh\x1d\xe3I @g\x02\xd3{\xbf\xf3\x1f@\xf80X\xb3\xe6,\x1f@\x18 \x90J\xfe?\x1e@W\x1a%\xf4\xe7-\x1d@\xfb\x88\x02\n\xa1\xf7\x1b@\xbe\x1cy\xb0>\x9e\x1a@>\x9b\x9e\xd93*\x19@>\x80\xda_\x9a\x99\x17@\xda\xa5\xf0\x15]\xeb\x15@\xcf\xbe$\x11\xe9 \x14@\x89\xc0\x90(\xad;\x12@/\xbdc\x7f\x16=\x10@dx1\xa7k\\\x0c@\xa9i\xc3g\x0f-\x08@\xa3@\x08\x96\t\xd8\x03@\xd3Q\xd0\x85\x05\xc0\xfe?\x91\x17\xc8\xa5\x05\x8f\xf5?\xe7\xba\x19\x7f\r\xe4\xe8?\x05\xb4\x91<\xcac\xca?\xa2\xb8\xf2\x05~\x0b\xd8\xbf\xf4\xfak\xe1\x87\xf0\xee\xbf'\xc4\x8b\xba\x8a\xb0\xf8\xbf\xc7s\xb6\x1a$\xe3\x00\xc0]dL\xd4;x\x05\xc0\xcdh\xa7vc\x16\n\xc0\xcc\xac\x14'\xcef\x0e\xc0\x04\xf8*\x1a\xa6Y\x11\xc0kI\x9c \xab\x81\x13\xc0el\xa1*y\x95\x15\xc0\x8f\x89\xcf\x87\x1e\x8a\x17\xc0 \xf7\xda~ \x7f\x19\xc0\xda\xd3\x7f;\x1ct\x1b\xc0\x02\x90\xeb\x18O.\x1d\xc0e\x18\x9e:\xa2\xe8\x1e\xc0)\xfb\xbf\x1euQ \xc0\xea\x9d\x9f\xfcV\x1a!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'C\xf8.1L\xb5\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xf1b_\xb9\x9b\xbc(?\xfa\xaf\x04\xe8y\x8eC?\xa6WD\x84\xcd\x19[?3c\x8b\x9d4\x81p?\xc6\xb3`h\xa7\xdd\x82?\x8a\x8a\xf1X\xf9\x87\x94?\xccU\xa3\n\xa8l\xa3?\xbe!9L\x85=\xb0?\x96\x9a\x14\xa7]\xcd\xb3?\xb7\x1d\x14\xd8{9\xbb?\xf7_FD\x1d\xb9\xc1?\xec\xf1C\xc0[R\xd1?\xc6\xa1\xf5\xaf*,\xd8?1\xe7\x8f-\x0cT\xd9?\x0f\x8b,\xa7\xdfV\xda?{\xb8\xd2\x1e\xa6\x15\xdc?g\x932Q\xaa;\xe0?\xd8\x946c<\x17\xe2?\x92m\x0c\xa3a\xc9\xe1?\x1c\x9b\xc4\x8d\xf3%\xe2?\x1a\ndU\xf5\xcb\xe2?\xb8\xad\xcdk\xd4\x1d\xe4?\xe1l\xcd\xbb|[\xe5?\x14*\xc1\x02m\x97\xe5?\xee\x8d\xa9Y\x07\xe6\xe5?\xb3\xea\x9a0\x01"\xe6?\xfd\x0bE\xd85\xdc\xe5?~G\xea\xdb\xde\xaf\xe5?\xd0\x9c$\xd8c\x80\xe5?6\xce\xa6\x0f\xc3I\xe5?\x1e|\xbdT\x81\xfd\xe4?P\x0e\xe2?\xdc\xcf\xe4?\xafh\xd1:\x95\x04\xe5?\x80\x15\xa4\xf7\x93\xfd\xe4?n\xafO,L\x06\xe5?\x0cb\xf9A\xaf\x04\xe5?\xd9\xfb\xdev\xa2\x03\xe5?\x82\xf6f\x04;\x06\xe5?R\xcd|\x8d\xf6\t\xe5? JE\x0b\xda\x0b\xe5? JE\x0b\xda\x0b\xe5?R\xcd|\x8d\xf6\t\xe5?\x82\xf6f\x04;\x06\xe5?\xd9\xfb\xdev\xa2\x03\xe5?\nb\xf9A\xaf\x04\xe5?n\xafO,L\x06\xe5?\x80\x15\xa4\xf7\x93\xfd\xe4?\xafh\xd1:\x95\x04\xe5?L\x0e\xe2?\xdc\xcf\xe4?\x1e|\xbdT\x81\xfd\xe4?6\xce\xa6\x0f\xc3I\xe5?\xd0\x9c$\xd8c\x80\xe5?~G\xea\xdb\xde\xaf\xe5?\xfd\x0bE\xd85\xdc\xe5?\xbd\xea\x9a0\x01"\xe6?\xf5\x8d\xa9Y\x07\xe6\xe5?\x14*\xc1\x02m\x97\xe5?\xe1l\xcd\xbb|[\xe5?\xb8\xad\xcdk\xd4\x1d\xe4?\x1a\ndU\xf5\xcb\xe2?\x1c\x9b\xc4\x8d\xf3%\xe2?\xa8m\x0c\xa3a\xc9\xe1?\xd8\x946c<\x17\xe2?D\x932Q\xaa;\xe0?\xac\xb8\xd2\x1e\xa6\x15\xdc?\x0f\x8b,\xa7\xdfV\xda?\x02\xe7\x8f-\x0cT\xd9?\xc6\xa1\xf5\xaf*,\xd8?\x0e\xf2C\xc0[R\xd1?\x17`FD\x1d\xb9\xc1?\xce\x1d\x14\xd8{9\xbb?\t\x9a\x14\xa7]\xcd\xb3?1!9L\x85=\xb0?$W\xa3\n\xa8l\xa3?\x8a\x8a\xf1X\xf9\x87\x94?\xf8\xb4`h\xa7\xdd\x82?\x99c\x8b\x9d4\x81p?*VD\x84\xcd\x19[?\xf4\xaf\x04\xe8y\x8eC?\xf1b_\xb9\x9b\xbc(?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"l!\xe9[\x90w\xfc>@a0_\xf3s\x15?\xcb\xf4\xc3\xac\x98[1?\x15\x0c\x12P\xb3\x1cJ?\xe2\xd2\xe6\xf8\xdf\x0bb?\xd4h\x0e\x94\x02\xbcx?s)h\x86\xa3\x9f\x8c?\xc4\x0b\xb4\xec\x8b3\x9d?\x04\x1b\xda\xc3\xeag\xa8?Z;\xdcS>C\xb4?\x16\x96-\r=\xf5\xbd?2\xd5Rg4\xd1\xd0?\xd0\xebF\xc7\x91<\xdb?O\x95G\xbd\xf04\xda?\xfa\x89\xea\xea\xea\x97\xd8?@R\x8e\xfb\xa4%\xd7?{\xb2\xd7/7\x02\xdd?{\x91\xf5=>\xb7\xe1?\xe6c\n\xaf\xb1\x96\xe1?A\x1f\xf0\x93\xd7\xe1\xe2?\xecZ\x19\xe6OW\xe4?|:\xd6/\xa16\xe6?\xca\x07\xe5\xf8\xdf\xd0\xe6?\xc7\xbaY\x13!\xa0\xe6?\xcc\xfa0\x85v\xb2\xe7?\xe6\xa4\xcb\x02N_\xe8?\xf2\xc0\xff\xe5\x0b\xa7\xe8?\xc4\xab+b\x02\xe7\xe8?\xe8.\xebN\xe4\x1c\xe9?\x90q\xf4\xd0\x14Q\xe9?2\x1f\x8dP'\x80\xe9?0\x95\xe0\x9fG\xa6\xe9?l\x9f\x1cs\xf4\xc8\xe9?\x9aXk\x97\xfe\xe7\xe9?\xf4\xf4\xb8\xf8V\n\xea?\x88g\x17\xb2\xb5 \xea?\x82>M\xcb\xdb2\xea?:\xaa\xc4\xd2\x9e@\xea?.=\xeb\x13\xdeI\xea?\xc1\xf1\xdfS\x83N\xea?\xc1\xf1\xdfS\x83N\xea?.=\xeb\x13\xdeI\xea?:\xaa\xc4\xd2\x9e@\xea?\x82>M\xcb\xdb2\xea?\x88g\x17\xb2\xb5 \xea?\xf4\xf4\xb8\xf8V\n\xea?\x9aXk\x97\xfe\xe7\xe9?l\x9f\x1cs\xf4\xc8\xe9?0\x95\xe0\x9fG\xa6\xe9?2\x1f\x8dP'\x80\xe9?\x90q\xf4\xd0\x14Q\xe9?\xe8.\xebN\xe4\x1c\xe9?\xc4\xab+b\x02\xe7\xe8?\xf2\xc0\xff\xe5\x0b\xa7\xe8?\xee\xa4\xcb\x02N_\xe8?\xda\xfa0\x85v\xb2\xe7?\xc7\xbaY\x13!\xa0\xe6?\xca\x07\xe5\xf8\xdf\xd0\xe6?|:\xd6/\xa16\xe6?\xecZ\x19\xe6OW\xe4?A\x1f\xf0\x93\xd7\xe1\xe2?2d\n\xaf\xb1\x96\xe1?{\x91\xf5=>\xb7\xe1?\xe2\xb1\xd7/7\x02\xdd?\xd8Q\x8e\xfb\xa4%\xd7?\xfa\x89\xea\xea\xea\x97\xd8?2\x95G\xbd\xf04\xda?\xd0\xebF\xc7\x91<\xdb?\x08\xd6Rg4\xd1\xd0?\xd7\x95-\r=\xf5\xbd?t;\xdcS>C\xb4?\xe2\x19\xda\xc3\xeag\xa8?H\n\xb4\xec\x8b3\x9d?R,h\x86\xa3\x9f\x8c?\xd4h\x0e\x94\x02\xbcx?^\xd4\xe6\xf8\xdf\x0bb?\xd7\x0c\x12P\xb3\x1cJ?\xb2\xf3\xc3\xac\x98[1?<a0_\xf3s\x15?l!\xe9[\x90w\xfc>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'\x04I\x81i\x80r\x04A'
p113
tp114
Rp115
s.