(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.064
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf2\xd7K\xaf}\x90\xf3?\xa2\x0f$qG\xf1\xf5?\xaf\x12\x9e\xe7;\xeb\xf7?\xa2U"c\x02\xbc\xfa?A\xb6L\xb8O\xfb\xff?\xd6G\x80\xe1\x7fq\x03@\x0c\x03\xdf\x8e\x13\xba\x04@\xd3\xdf;[\x07d\x04@g\xaf\x7fB\x08\xd8\x03@%\x85\xac3Q\x07\x03@\x0f\xf2\x89\x86|=\x02@4G<a\x03R\x01@k\xfa\xc4\xa3\xe2\xd4\x00@?T\xd3\xefr\xa6\x00@h6\x13\xaepb\x00@\xa7hv\xc9\x8f%\x00@\'\x82\xa9m\xdc\xb6\xff?|G\x958\xc1X\xff?\xb4$;<\xa0\r\xff?\x07N\xcf&\xaf\xd4\xfe?\r %\xd04\xb4\xfe?\x84\xd9\xe2\xf4\x95\xa6\xfe?\x84\xd9\xe2\xf4\x95\xa6\xfe?\r %\xd04\xb4\xfe?\x07N\xcf&\xaf\xd4\xfe?\xb4$;<\xa0\r\xff?}G\x958\xc1X\xff?\'\x82\xa9m\xdc\xb6\xff?\xa7hv\xc9\x8f%\x00@h6\x13\xaepb\x00@?T\xd3\xefr\xa6\x00@k\xfa\xc4\xa3\xe2\xd4\x00@4G<a\x03R\x01@\x0f\xf2\x89\x86|=\x02@%\x85\xac3Q\x07\x03@g\xaf\x7fB\x08\xd8\x03@\x98\xdf;[\x07d\x04@\x02\x03\xdf\x8e\x13\xba\x04@\xd6G\x80\xe1\x7fq\x03@A\xb6L\xb8O\xfb\xff?\xa2U"c\x02\xbc\xfa?\xaf\x12\x9e\xe7;\xeb\xf7?\xa2\x0f$qG\xf1\xf5?Y\xd8K\xaf}\x90\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'+\xbc`^\xb5;\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x87\xfeX1\x8e\x12\xfb>\x8c\x95x\xd1sa\x14?\x95\xf6\x8f\x81Bw0?\xae5\x1f\x1e\xcf\xbdH?6\xb7\x94\xe7\xb8\ta?gC\xca\x90~\x95w?H\xcb5\xf3X\xa5\x8b?*\xcfj\x1f\xeak\x9c?E\xae\xb3\xf0\xce\xd0\xa7?\xe7\x8e\x04\x8ao3\xb4?\xaf\xee*b\xdc\x92\xbe?\x8e\xa3a\xdb\x84u\xc5?\xf8\x1c\xa2\xd8\xe9\xb0\xcc?-\xde\xa3\xec\x07L\xd3?QY\xb1S\x03\x90\xd8?\xfe\x0e\xddYC\x0c\xde?\\\xee\x11\xe4\xb7\xdf\xe1?B\xe0FI\x1fM\xe4?\x98t\xae\x01\xe8\x06\xe6?s y\xc0\xd6\xd7\xe7?j\xd3\xa6\xfd\x15\xa6\xe9?KsDv\x81\x9e\xeb?\xb9\xc8b1\xfc]\xed?\xf2\xb4\x80\xed\xcc\x84\xee?d\xe6\x83\x05\x91E\xef?\x89nL\xfa\xaf\xa1\xef?\xd5\xcb\xcf\xaa"\xca\xef?\xdak\xcdEe\xf2\xef?\xd0\xa9\xc3m\xc6\x06\xf0?\xa8xv\xec\xa7*\xf0?\xbf\xfc\xfe|\x821\xf0?\x10\xbcQ\xb9w\x18\xf0?\x19q\xd4\xa0\x18\'\xf0?\xc2G\x8e2\xfd&\xf0?,\xb9\xb1\x01\x17$\xf0?<\xf4[\xf6\xdf\x15\xf0?ld&6\x91\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?ld&6\x91\x06\xf0?6\xf4[\xf6\xdf\x15\xf0?,\xb9\xb1\x01\x17$\xf0?\xc2G\x8e2\xfd&\xf0?\x19q\xd4\xa0\x18\'\xf0?\r\xbcQ\xb9w\x18\xf0?\xbf\xfc\xfe|\x821\xf0?\xa8xv\xec\xa7*\xf0?\xd0\xa9\xc3m\xc6\x06\xf0?\xdak\xcdEe\xf2\xef?\xd5\xcb\xcf\xaa"\xca\xef?}nL\xfa\xaf\xa1\xef?j\xe6\x83\x05\x91E\xef?\xf2\xb4\x80\xed\xcc\x84\xee?\xb9\xc8b1\xfc]\xed?KsDv\x81\x9e\xeb?j\xd3\xa6\xfd\x15\xa6\xe9?s y\xc0\xd6\xd7\xe7?\xddt\xae\x01\xe8\x06\xe6?B\xe0FI\x1fM\xe4?2\xee\x11\xe4\xb7\xdf\xe1?\x94\x0f\xddYC\x0c\xde?QY\xb1S\x03\x90\xd8?^\xdd\xa3\xec\x07L\xd3?\xf8\x1c\xa2\xd8\xe9\xb0\xcc?T\xa4a\xdb\x84u\xc5?9\xee*b\xdc\x92\xbe?\xfd\x8e\x04\x8ao3\xb4?\'\xad\xb3\xf0\xce\xd0\xa7?\xd9\xcdj\x1f\xeak\x9c?\xb0\xcd5\xf3X\xa5\x8b?gC\xca\x90~\x95w?\xb1\xb8\x94\xe7\xb8\ta?Z6\x1f\x1e\xcf\xbdH?\x87\xf5\x8f\x81Bw0?\x88\x95x\xd1sa\x14?\x87\xfeX1\x8e\x12\xfb>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0b\xc4\x9dV\xb6z\xe7?\xe2Qb\xdd\xb0\xf1\xe8?"?8\xe3\x9b\x7f\xea?\xc1\xecK\'\xc3\xcd\xeb?\xa4o\xbb\xfb\x9f\xda\xec?\xfe\xee\xb1\xf3bH\xee?\xf4\x87\xb4o\x874\xef?\xd8\xd5\xb0\x87/\xb0\xef?\x1d\x1c\xaf\xa1\xad\xce\xef?\xc7Q\xfd\x01\xe7\xfa\xef?l\xaf#/\xc2\t\xf0?D_\r8z1\xf0?\xc9\xcb5\x91w9\xf0?9\xa5S\xb1\x8f\x07\xf0?n\x8eP\xbd\xfe$\xf0?)\\\x8f\xc2\xf5(\xf0?ko\xa0\xe4\xc0\x1e\xf0?\x83\xb4\x19\xcc\xc8\x0c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x7f\xb4\x19\xcc\xc8\x0c\xf0?ko\xa0\xe4\xc0\x1e\xf0?)\\\x8f\xc2\xf5(\xf0?n\x8eP\xbd\xfe$\xf0?2\xa5S\xb1\x8f\x07\xf0?\xc9\xcb5\x91w9\xf0?D_\r8z1\xf0?l\xaf#/\xc2\t\xf0?\xc7Q\xfd\x01\xe7\xfa\xef?\x1d\x1c\xaf\xa1\xad\xce\xef?\xd2\xd5\xb0\x87/\xb0\xef?\x01\x88\xb4o\x874\xef?\xfe\xee\xb1\xf3bH\xee?\xa4o\xbb\xfb\x9f\xda\xec?\xc1\xecK\'\xc3\xcd\xeb?"?8\xe3\x9b\x7f\xea?\xe2Qb\xdd\xb0\xf1\xe8?E\xc4\x9dV\xb6z\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'H\xa3\x1b\xb2\x1f}\xf9?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xb7[\xe5\xa3\xc4U\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'5\xcd:\xda\x8d#!\xc0a\xdda\xbf\xf4Z \xc0\xfe\x04q\xa51\xfc\x1e\xc0P\xf5\xb1ewB\x1d\xc0\x0bdS\xb6\xe6\x88\x1b\xc0!\x10\x03\x1f\x85\x94\x19\xc0/\x1d\xec\x99%\xa0\x17\xc0J<Xu+\xac\x15\xc0\x84\xb3\x15\x9a\x06\x99\x13\xc0\x91>\xbc\x13\xabq\x11\xc0\x1a\xdb\xc0\xa4:\x98\x0e\xc0i\x9d\x0f\x06?I\n\xc0$\x82n}q\xac\x05\xc0\x987\xde^\xc0\x18\x01\xc0\x19\x04\x1e,\xa9\x1e\xf9\xbf--\xe1Q\x84\xd2\xef\xbf!\xbe\xad\xdd}\xda\xd9\xbf\xdd\n\x9d??\xaf\xc6?\xf4\x85\xd7\xf0+\xf1\xe7?\x80p\xe3y\xc2\x12\xf5?\xfc?\xe2\xa4\x1cA\xfe?\xa5\xd6(\xe7@\x97\x03@v\xb1\xab\x87\xf2\xea\x07@\xa0\xe8U<\xfc\x18\x0c@o$e\xa2\xc1\x1a\x10@v\x0f\x92\x98\xc4\x18\x12@\xaeL \xa2p\xfd\x13@\xfa\xa3i\x86Y\xc7\x15@\xbc\xa7\xa9`\x11u\x17@\xbcE\xc1\x12,\x05\x19@ZL\xb6\xe8\xc2x\x1a@)\xaa\x12\xec\xc1\xd1\x1b@fo`A\xae\x07\x1d@-Y-\x82s\x19\x1e@#`i\x04\x15\x06\x1f@\x8f[\xcf\xb3\xb1\xcc\x1f@\x19<o\xd8C6 @\x9f\xf50\xca{r @.z\n\x9c\xc3\x9a @\x0e\x1d0\xf4\xf1\xae @\x0e\x1d0\xf4\xf1\xae @.z\n\x9c\xc3\x9a @\x9f\xf50\xca{r @\x19<o\xd8C6 @\xc1[\xcf\xb3\xb1\xcc\x1f@#`i\x04\x15\x06\x1f@-Y-\x82s\x19\x1e@fo`A\xae\x07\x1d@\xe0\xa9\x12\xec\xc1\xd1\x1b@ZL\xb6\xe8\xc2x\x1a@\xbcE\xc1\x12,\x05\x19@\xbc\xa7\xa9`\x11u\x17@\xfa\xa3i\x86Y\xc7\x15@\xaeL \xa2p\xfd\x13@D\x0f\x92\x98\xc4\x18\x12@\x8d$e\xa2\xc1\x1a\x10@\xa0\xe8U<\xfc\x18\x0c@v\xb1\xab\x87\xf2\xea\x07@\xa5\xd6(\xe7@\x97\x03@\xfc?\xe2\xa4\x1cA\xfe?\x80p\xe3y\xc2\x12\xf5?b\x88\xd7\xf0+\xf1\xe7?\xdd\n\x9d??\xaf\xc6?^\xc0\xad\xdd}\xda\xd9\xbf\xeb*\xe1Q\x84\xd2\xef\xbf\x19\x04\x1e,\xa9\x1e\xf9\xbff8\xde^\xc0\x18\x01\xc0$\x82n}q\xac\x05\xc0\xe7\x9c\x0f\x06?I\n\xc0E\xdb\xc0\xa4:\x98\x0e\xc0\x8c>\xbc\x13\xabq\x11\xc0\xae\xb3\x15\x9a\x06\x99\x13\xc0p<Xu+\xac\x15\xc0\xf0\x1c\xec\x99%\xa0\x17\xc0!\x10\x03\x1f\x85\x94\x19\xc0\xe3cS\xb6\xe6\x88\x1b\xc0C\xf5\xb1ewB\x1d\xc0\x17\x05q\xa51\xfc\x1e\xc0a\xdda\xbf\xf4Z \xc05\xcd:\xda\x8d#!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'Dxf\x8f\x17\xb6\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'r\xb3l\xaaN_\'?HM8P\xf1\xa6B?\x06\xa4Loe\x00Z?\xa8G\xb89\xe5\xd3o?\xf4e\xdc\x80\xa3=\x82?\x86r+=\x1e\xf4\x93?\x9c\xc1\xb1L\xc8\xf5\xa2?#\xf8P&6\xdd\xaf?\x14\x8e@\x0c\x10\x80\xb3?\xb8\x8f\x13`\x8e\xde\xba?I\xf9\xd7\xac8\x8d\xc1?\x8b\xccFf\x7fB\xd1?\xdd~F<?b\xd8?\xc2\x98\x13\xd8\xb1\x19\xda?\x8b\xf5Fg\x17\xed\xda?\xf4\x1eC\xb5\xfc\xca\xdb?\xc2\xea[\xb4m{\xde?\xce\n\xbd\xc9I\x0b\xe1?\xf3KS\x0c\x83e\xe1?\x81\xe8\x1e\x13\xf1\xd4\xe1?\xfe\xea7\xf4\xeca\xe2?\x12\xf7\\\xea\xc7o\xe3?s\x83\xde\xc6C\xaf\xe4?\x18.\x10)A0\xe5?\xd3\x06\x03\x96PG\xe5?\xdf\x19\x05@\x18J\xe5?\x1a\xa8)\xed"B\xe5?\xc8\xd8\xc8x\xf0\x1d\xe5?\xec\x86\x03\xd6\x94\xf5\xe4?\xf6\x95\x1fB-\xdf\xe4?\xc4\xc8\xbc7]\xaf\xe4?Q\x91\x00\x8bZP\xe4?\x0f\xb5\xff\x8a\xf7\xac\xe4?%\xa7\xc9\xe3t\xa2\xe4?<\x98\x97v\x9d\x9c\xe4?\xb5\xaa\xa5g\'\xa7\xe4?1\xde\x9cj3\xad\xe4?AV\x92Q\xac\xb0\xe4?\x0f\xb6b\x9a\x9d\xb3\xe4?\xaf\x14\x7f\xa0\xee\xb4\xe4?\xaf\x14\x7f\xa0\xee\xb4\xe4?\x0f\xb6b\x9a\x9d\xb3\xe4?AV\x92Q\xac\xb0\xe4?1\xde\x9cj3\xad\xe4?\xb4\xaa\xa5g\'\xa7\xe4?<\x98\x97v\x9d\x9c\xe4?%\xa7\xc9\xe3t\xa2\xe4?\x0f\xb5\xff\x8a\xf7\xac\xe4??\x91\x00\x8bZP\xe4?\xc4\xc8\xbc7]\xaf\xe4?\xf6\x95\x1fB-\xdf\xe4?\xec\x86\x03\xd6\x94\xf5\xe4?\xc8\xd8\xc8x\xf0\x1d\xe5?\x1a\xa8)\xed"B\xe5?\xea\x19\x05@\x18J\xe5?\xd5\x06\x03\x96PG\xe5?\x18.\x10)A0\xe5?s\x83\xde\xc6C\xaf\xe4?\x12\xf7\\\xea\xc7o\xe3?\xfe\xea7\xf4\xeca\xe2?\x81\xe8\x1e\x13\xf1\xd4\xe1?\xffKS\x0c\x83e\xe1?\xce\n\xbd\xc9I\x0b\xe1?~\xea[\xb4m{\xde?\x07\x1fC\xb5\xfc\xca\xdb?\x8b\xf5Fg\x17\xed\xda?\xa8\x98\x13\xd8\xb1\x19\xda?\xdd~F<?b\xd8?\xad\xccFf\x7fB\xd1?f\xf9\xd7\xac8\x8d\xc1?\xcb\x8f\x13`\x8e\xde\xba?\x8a\x8d@\x0c\x10\x80\xb3?\x16\xf7P&6\xdd\xaf?\xd8\xc2\xb1L\xc8\xf5\xa2?\x86r+=\x1e\xf4\x93?\'g\xdc\x80\xa3=\x82?hH\xb89\xe5\xd3o?\x98\xa2Loe\x00Z?CM8P\xf1\xa6B?r\xb3l\xaaN_\'?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x87\xfeX1\x8e\x12\xfb>\xec\x94"\xca\xaf_\x14?\x1c=\x93\xf6\xe1\x8d0?P\x13\x01\x9dq\x08I?4?x\xae"Ea?\xb1V\x81\xa4\xe0\xd6w?\xe0\xefg\xd1\xd3\xaa\x8b?GI\xb8\xbfPi\x9c?\xd5\x1a\xa5\x1f)\xcb\xa7?\xd0+\x1e/\x87\xdf\xb3?+\xb1\xc9\x1b\x91\x7f\xbd?c\x8ba\xb1Fz\xd0?&\xbd\x04J\xf7\xad\xdb?\xe77B\x0eS\xb4\xdb??\xd10\x1d6\xab\xd9?\xa38ZN\x9er\xd6?>\xbb\xc8\x10\x82F\xdc?\xc4_\x11+9\xcb\xe1?<\x90\xf9\xf7\xa7\xbd\xe1?\x00\x84\xf8l@R\xe3?\xf9\xc8\xe1\x8c\xef\x96\xe3?\x1a4\x15\xf4_\xa6\xe5?\x9c\x8d9\xaf\xceU\xe6?\xd9*r\xb3V\xc1\xe5?\\*\x8e\x83\x85\xb4\xe6?\xff\xad\x1c\x19\'_\xe7?N\x9b\xf3k\xf5\xbc\xe7?\x9c\xc8x\xae.\x14\xe8?\xcb\t:\xe1gH\xe8?\xd8\x02\xa4*\xf5\x84\xe8?O\xef\xff>\xc8\xb8\xe8?\xd5\xbc\x8e\xa5\x05\xdf\xe8?9\xa3V\xb7+\x03\xe9?a\x8cLM\xce"\xe9?0L(\xe5\x0cB\xe9?\x1c\x07\xe0\xd0\x0cZ\xe9?\xf2/\xf7b\x85m\xe9?\xc8\xcdF\x12I|\xe9?Nx\xd8~\x80\x85\xe9?\xc9\x9d\xfc\xad\xe7\x89\xe9?\xc9\x9d\xfc\xad\xe7\x89\xe9?Nx\xd8~\x80\x85\xe9?\xc8\xcdF\x12I|\xe9?\xf2/\xf7b\x85m\xe9?\x1c\x07\xe0\xd0\x0cZ\xe9?0L(\xe5\x0cB\xe9?a\x8cLM\xce"\xe9?9\xa3V\xb7+\x03\xe9?\xd4\xbc\x8e\xa5\x05\xdf\xe8?O\xef\xff>\xc8\xb8\xe8?\xd8\x02\xa4*\xf5\x84\xe8?\xcb\t:\xe1gH\xe8?\x9c\xc8x\xae.\x14\xe8?N\x9b\xf3k\xf5\xbc\xe7?\t\xae\x1c\x19\'_\xe7?j*\x8e\x83\x85\xb4\xe6?\xd9*r\xb3V\xc1\xe5?\x9c\x8d9\xaf\xceU\xe6?\x1a4\x15\xf4_\xa6\xe5?\xf9\xc8\xe1\x8c\xef\x96\xe3?\x00\x84\xf8l@R\xe3?\x94\x90\xf9\xf7\xa7\xbd\xe1?\xc4_\x11+9\xcb\xe1?\x9a\xba\xc8\x10\x82F\xdc?\xf87ZN\x9er\xd6??\xd10\x1d6\xab\xd9?\xe17B\x0eS\xb4\xdb?&\xbd\x04J\xf7\xad\xdb?;\x8ca\xb1Fz\xd0?\xeb\xb0\xc9\x1b\x91\x7f\xbd?\xe6+\x1e/\x87\xdf\xb3?\xba\x19\xa5\x1f)\xcb\xa7?\xf8G\xb8\xbfPi\x9c?<\xf2g\xd1\xd3\xaa\x8b?\xb1V\x81\xa4\xe0\xd6w?\xaf@x\xae"Ea?\xfe\x13\x01\x9dq\x08I?\r<\x93\xf6\xe1\x8d0?\xe7\x94"\xca\xaf_\x14?\x87\xfeX1\x8e\x12\xfb>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.53
sS'ldanum'
p112
g35
(g14
S'Z:$4\x99\xca\xfa@'
p113
tp114
Rp115
s.