(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.072
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?lnL;\xc8\x01\xf0?\x12&F\x89FG\xf0?sMg\x80\x80+\xf0?"\xa8#\xd9\x98\n\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\xdeT\x14\xeb^\xf1?e\xaa\xe2\xbd:\xf1\xf2?0\x9f\xf3[\xc4|\xf4?\x82\x13\xee\x15j9\xf5?\xa9%l\xca\r\xc8\xf5?\xa1\xe4j\x15\xe0!\xf6?\xa72\xfc\xfb\x7fS\xf6?}\xfa\xe2\xe3\xac]\xf6?\x01\x8aFP\x918\xf6?DJ6\xa0\xde\x16\xf6?\xf2z\xcc+\xe9\xe7\xf5?\xb7\xf7$X+\xae\xf5?\xe8?b\xd3\xa6\x85\xf5?\x9f\xc1U\xedof\xf5?&\xaa\'s\xbfP\xf5?\x16hz&\x06.\xf5?\x98\xa2I\x8eK\x0e\xf5?1\x0f\x17z\xb6\xf5\xf4?|\\\x89\xaf\xa5\xe8\xf4?y)\xa8\xfbU\xde\xf4?\x16\x95\xbdDh\xd7\xf4?\xfb\xf2\xcb2\xed\xd3\xf4?\xfb\xf2\xcb2\xed\xd3\xf4?\x16\x95\xbdDh\xd7\xf4?y)\xa8\xfbU\xde\xf4?|\\\x89\xaf\xa5\xe8\xf4?2\x0f\x17z\xb6\xf5\xf4?\x98\xa2I\x8eK\x0e\xf5?\x16hz&\x06.\xf5?&\xaa\'s\xbfP\xf5?\x9a\xc1U\xedof\xf5?\xe8?b\xd3\xa6\x85\xf5?\xb7\xf7$X+\xae\xf5?\xf2z\xcc+\xe9\xe7\xf5?DJ6\xa0\xde\x16\xf6?\x01\x8aFP\x918\xf6?f\xfa\xe2\xe3\xac]\xf6?\xa72\xfc\xfb\x7fS\xf6?\xa1\xe4j\x15\xe0!\xf6?\xa9%l\xca\r\xc8\xf5?\x82\x13\xee\x15j9\xf5?0\x9f\xf3[\xc4|\xf4?e\xaa\xe2\xbd:\xf1\xf2?\\\xdeT\x14\xeb^\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"\xa8#\xd9\x98\n\xf0?rMg\x80\x80+\xf0?\r&F\x89FG\xf0?lnL;\xc8\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xdd\x91\xe0\x15\xeao\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xd8\xb9\xaf`_\xe5\x1b?\xb7\xd9\x84\xf4\xbc\xb01?\xe4^\x0f\x9f\xfahG?\x8c\xfb\xe4R\x01c\\?\xb8/3\x91\x93\tp?\xd4\x95\x81.\xa3\xe9\x81?TH\xd3\xfe\xdd]\x92?\x00&<\xd6\x04\xe9\xa0?cW\x10\xad\xfd\xdc\xac?^\xef\xbd\x1d\xf6\xcf\xb6?\xcf\xfda\xbb\xd8\xaf\xc0?`\x0c\xb6\x03\x96\xeb\xc6?,\xce\x1c\xae\x0e\xa2\xce?l\xdf=5\xe2\xa4\xd3?Rb\x16\xc2\xa5@\xd8? u\xad\xdc\x19$\xdd?n\xcc\x92n\n\x1a\xe1?,\x07\xc1\xa9\xe4\x89\xe3?\x1e\x80-\xb1\xef\xd3\xe5?\x8e\x93au|\xed\xe7?\xf1\x9d1\x9fH\xd5\xe9?\xe0\x8es\xfb\xfcw\xeb?\xce0D\xa9\xbd\xc2\xec?u~0\xca\xf4\xbf\xed?P\x83\xb4t\xe4u\xee?\x1c\x8c\xb3\x058\xf6\xee?Z\x82\xc0\x0b\xcdI\xef?Vk\xb3|\x8b\x83\xef?\x14\xac\xb2\x8f\xe8\xb2\xef?7L\xef\xddr\xd6\xef?~\xbe?\xa2\xb7\xed\xef?\xb0\xe0e\xf0\xb7\xf8\xef?\xaa\xff\xcf\xa3I\xfa\xef?"\x00\x1aD\x0f\xfb\xef?*\xdat\xd0\x1a\xfc\xef?]\x18\xacs\t\xfd\xef?\x8d<\xb6z\xbf\xfd\xef?\x8eO\x14Q5\xfe\xef?\x1a,\xfc~\x84\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x1a,\xfc~\x84\xfe\xef?\x8eO\x14Q5\xfe\xef?\x8d<\xb6z\xbf\xfd\xef?]\x18\xacs\t\xfd\xef?*\xdat\xd0\x1a\xfc\xef?"\x00\x1aD\x0f\xfb\xef?\xaa\xff\xcf\xa3I\xfa\xef?\xaf\xe0e\xf0\xb7\xf8\xef?~\xbe?\xa2\xb7\xed\xef?7L\xef\xddr\xd6\xef?\x14\xac\xb2\x8f\xe8\xb2\xef?Vk\xb3|\x8b\x83\xef?Z\x82\xc0\x0b\xcdI\xef?\x0e\x8c\xb3\x058\xf6\xee?Z\x83\xb4t\xe4u\xee?u~0\xca\xf4\xbf\xed?\xce0D\xa9\xbd\xc2\xec?\xe0\x8es\xfb\xfcw\xeb?\xf1\x9d1\x9fH\xd5\xe9?\x8e\x93au|\xed\xe7?n\x80-\xb1\xef\xd3\xe5?,\x07\xc1\xa9\xe4\x89\xe3?G\xcc\x92n\n\x1a\xe1?\xbfu\xad\xdc\x19$\xdd?Rb\x16\xc2\xa5@\xd8?\xa6\xde=5\xe2\xa4\xd3?,\xce\x1c\xae\x0e\xa2\xce?"\r\xb6\x03\x96\xeb\xc6?\x9a\xfda\xbb\xd8\xaf\xc0?p\xef\xbd\x1d\xf6\xcf\xb6?dV\x10\xad\xfd\xdc\xac?Q%<\xd6\x04\xe9\xa0?\xb0I\xd3\xfe\xdd]\x92?\xd4\x95\x81.\xa3\xe9\x81?\xbb03\x91\x93\tp?\x19\xfc\xe4R\x01c\\?\xf7]\x0f\x9f\xfahG?\xb7\xd9\x84\xf4\xbc\xb01?\xd8\xb9\xaf`_\xe5\x1b?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdc\xafT\xe6\xed\xdd\xac?\x94\\k\x10\x85\xd0\xb6?\x91\xdd\xa3\xd81\xb0\xc0?\xf4d\x7fz\xee\xeb\xc6?\xd0\xc0U\xa0|\xa2\xce?l\xfe\xa53\x18\xa5\xd3?B\xd53\x16\xdc@\xd8?\x1e6s\x02L$\xdd?\x00\x16\xdd\xf3 \x1a\xe1?\xa6!;\xa9\xf7\x89\xe3?\x92}\xc5 \xff\xd3\xe5?]`\xf8\xb5\x86\xed\xe7?\\Cw\x99M\xd5\xe9?XK\xd0\xb6\xfew\xeb?\x95\xd8\x9eD\xb4\xc2\xec?Z\x0c\x1e\x8e\xe8\xbf\xed?\xfe.\xf8\xd5\xd7u\xee?\xfe\xa8\x06S*\xf6\xee?v\x92g\x9b\xc2I\xef?f\xa3h\xe3\x80\x83\xef?\xc5\xf6\x89\xe2\xe0\xb2\xef?\xd8\x84\xfbuj\xd6\xef?\x9a7\xbc\xf5\xae\xed\xef?\xd0`\x9a\x1b\xb1\xf8\xef?\xf9qa6E\xfa\xef?\xd9\xcf\xda\xf1\x0b\xfb\xef?\xb1\xea\xc8v\x18\xfc\xef?\x17q\x88\xcc\x08\xfd\xef?\x8d<\xb6z\xbf\xfd\xef?\x8eO\x14Q5\xfe\xef?\x1a,\xfc~\x84\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x1a,\xfc~\x84\xfe\xef?\x8eO\x14Q5\xfe\xef?\x8d<\xb6z\xbf\xfd\xef?\x17q\x88\xcc\x08\xfd\xef?\xb1\xea\xc8v\x18\xfc\xef?\xd9\xcf\xda\xf1\x0b\xfb\xef?\xf9qa6E\xfa\xef?\xcf`\x9a\x1b\xb1\xf8\xef?\x9a7\xbc\xf5\xae\xed\xef?\xd8\x84\xfbuj\xd6\xef?\xc5\xf6\x89\xe2\xe0\xb2\xef?f\xa3h\xe3\x80\x83\xef?v\x92g\x9b\xc2I\xef?\xee\xa8\x06S*\xf6\xee?\x06/\xf8\xd5\xd7u\xee?Z\x0c\x1e\x8e\xe8\xbf\xed?\x95\xd8\x9eD\xb4\xc2\xec?XK\xd0\xb6\xfew\xeb?\\Cw\x99M\xd5\xe9?]`\xf8\xb5\x86\xed\xe7?\xe2}\xc5 \xff\xd3\xe5?\xa6!;\xa9\xf7\x89\xe3?\xd8\x15\xdd\xf3 \x1a\xe1?\xbe6s\x02L$\xdd?B\xd53\x16\xdc@\xd8?\xa6\xfd\xa53\x18\xa5\xd3?\xd0\xc0U\xa0|\xa2\xce?\xb8e\x7fz\xee\xeb\xc6?[\xdd\xa3\xd81\xb0\xc0?\xa4\\k\x10\x85\xd0\xb6?\xde\xaeT\xe6\xed\xdd\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xbb\x11#=\xe9\x07\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xe4\xfb\xe2mS\xb7\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xaf\xea\xb1\x13\xceS!\xc0\x9d\xadv\xfd\xb1\x8c \xc0\xc0\xbe\xf2\t\x9fb\x1f\xc0*8}\\\x05\xac\x1d\xc0`\xcb\xd3\xee\xc5\xf5\x1b\xc0\xad\xd9-\x87\x8b\x04\x1a\xc0\x9a\xee_\xa7~\x13\x18\xc0\x08\xe1\xac\x1c\x05#\x16\xc040\xa9.V\x13\x14\xc0\x0cOu?r\xef\x11\xc0\xe8\x8f+\x8b\t\x9b\x0f\xc0\xf5\xe8\xf7\x15\x90S\x0b\xc0\x9c\xe12\xe9\xd6\xbd\x06\xc0\xa9!\x1d\xa2{1\x02\xc0\xfd\x9b\'\xb9L_\xfb\xbf\x11U\x0b\x9c\xf28\xf2\xbf\x98\xed\x9b\x12\x7f\xa9\xe1\xbfN\xdd\xb5\x9f\x89A\x9a?d\xaeG\x86R\xf9\xe2?o\xbcD\xf2\x0e\x88\xf2?\x95\xb4,K\x8c\xa8\xfb?\xc6a\xa4\t\x03D\x02@\xb2e\x8c>\xbf\x90\x06@]S\xcc+\xdc\xb7\n@\xea\xc2:R\xf5\xcd\x0e@=\x11\x981\xf8a\x11@f-\x1e\xd9\xb2C\x13@[\x05.3\xc3\n\x15@\xb4X\xffO\xc0\xb5\x16@\xdc\xe7\x9d\x1fCC\x18@\x12\xabw\x81z\xb4\x19@\xaf\x8crWq\x0b\x1b@7\x142X\x83?\x1c@S\x0c\x84\xff\x9fO\x1d@\xf5\xe58<\xce:\x1e@\x18m{70\x00\x1f@\x8f\n\xc1\xe2\x06\x9f\x1f@O\x8e\xf7\x95Z\x0b @\x97\x8am\\a3 @?\xbcT\x07oG @?\xbcT\x07oG @\x97\x8am\\a3 @O\x8e\xf7\x95Z\x0b @\x8f\n\xc1\xe2\x06\x9f\x1f@Jm{70\x00\x1f@\xf5\xe58<\xce:\x1e@S\x0c\x84\xff\x9fO\x1d@7\x142X\x83?\x1c@g\x8crWq\x0b\x1b@\x12\xabw\x81z\xb4\x19@\xdc\xe7\x9d\x1fCC\x18@\xb4X\xffO\xc0\xb5\x16@[\x05.3\xc3\n\x15@f-\x1e\xd9\xb2C\x13@\t\x11\x981\xf8a\x11@$\xc3:R\xf5\xcd\x0e@]S\xcc+\xdc\xb7\n@\xb2e\x8c>\xbf\x90\x06@\xc6a\xa4\t\x03D\x02@\x95\xb4,K\x8c\xa8\xfb?o\xbcD\xf2\x0e\x88\xf2?\xd1\xb0G\x86R\xf9\xe2?N\xdd\xb5\x9f\x89A\x9a?\xb3\xee\x9b\x12\x7f\xa9\xe1\xbf\xf0S\x0b\x9c\xf28\xf2\xbf\xfd\x9b\'\xb9L_\xfb\xbfw"\x1d\xa2{1\x02\xc0\x9c\xe12\xe9\xd6\xbd\x06\xc0s\xe8\xf7\x15\x90S\x0b\xc0\x13\x90+\x8b\t\x9b\x0f\xc0\x07Ou?r\xef\x11\xc0_0\xa9.V\x13\x14\xc0-\xe1\xac\x1c\x05#\x16\xc0[\xee_\xa7~\x13\x18\xc0\xad\xd9-\x87\x8b\x04\x1a\xc09\xcb\xd3\xee\xc5\xf5\x1b\xc0\x1d8}\\\x05\xac\x1d\xc0\xd9\xbe\xf2\t\x9fb\x1f\xc0\x9d\xadv\xfd\xb1\x8c \xc0\xaf\xea\xb1\x13\xceS!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'SQ\xf4\x88\xb3\xb5\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xb9\x90T2\xd0\x16C?_\x93n\xee\xb2q[?jt-\x9dV\x84o?<\x044\x0f\x93\xab\x80?j\xc38\x08\xc3\x95\x8f?m\xc6p\x10`\xb6\x9e?\x17\x80\x1eor\xde\xaa?\xe3\xc1;\xba\xff\xdc\xb5?\xe0Z\xc6\x8eq.\xc0?l\xb7\x93\xee\xbeg\xc6?9\x1e\xb1\x9f\x81R\xcd?\xb2.\xcc?\xa9\x98\xd2?\xb7t\xdf\x12\xc2\xe6\xd6?\x95s!\x97XM\xdb?\xd8>@\\s\xcd\xdf?\xf6\x1a5\x87\x02\x13\xe2?D\xfeb.\xb1&\xe4?\x0b\xb8Z\xa9M\xdf\xe5?\xaft\x17*\xa8\xff\xe6?\x86\xc0\xbb;\x9c\xc0\xe7?\xc0i\x88d<\xac\xe8?\xe4\xca\xc6\x9e\xe8T\xe9?]j\x8c\x18 C\xe9?h{d\x84 \x08\xe9?\xfd\xaf(\xc8\x8b\xc5\xe8?\x96P\x16\x81\x7fj\xe8?\xd8\xa2\xca\xe4\x07\t\xe8?\xf2]i\x16\x96\xab\xe7?\xc7*@ HX\xe7?(\xf2K\x84\x17\x0e\xe7?W\x88w\x85\xe3\xcb\xe6?\xba\xf6l6\xdb\x9c\xe6?8\x11>}\xf7r\xe6?\xff\x9b\xbdchZ\xe6?\xf2\x94#M\xe1G\xe6?\xea>\x8dvZ;\xe6?\xed\x15\xbf\xf7\xdc0\xe6?\xafd\x90\xf6q*\xe6?|\xc4\x1a\x08\x1b&\xe6?R^y\xca\x0b$\xe6?R^y\xca\x0b$\xe6?|\xc4\x1a\x08\x1b&\xe6?\xafd\x90\xf6q*\xe6?\xed\x15\xbf\xf7\xdc0\xe6?\xe6>\x8dvZ;\xe6?\xf2\x94#M\xe1G\xe6?\xff\x9b\xbdchZ\xe6?8\x11>}\xf7r\xe6?\xc7\xf6l6\xdb\x9c\xe6?W\x88w\x85\xe3\xcb\xe6?(\xf2K\x84\x17\x0e\xe7?\xc7*@ HX\xe7?\xf2]i\x16\x96\xab\xe7?\xd8\xa2\xca\xe4\x07\t\xe8?\xa7P\x16\x81\x7fj\xe8?\xfa\xaf(\xc8\x8b\xc5\xe8?h{d\x84 \x08\xe9?]j\x8c\x18 C\xe9?\xe4\xca\xc6\x9e\xe8T\xe9?\xc0i\x88d<\xac\xe8?\x86\xc0\xbb;\x9c\xc0\xe7?\xd0t\x17*\xa8\xff\xe6?\x0b\xb8Z\xa9M\xdf\xe5? \xfeb.\xb1&\xe4?.\x1b5\x87\x02\x13\xe2?\xd8>@\\s\xcd\xdf?\xe3r!\x97XM\xdb?\xb7t\xdf\x12\xc2\xe6\xd6?\x1e/\xcc?\xa9\x98\xd2?\x07\x1e\xb1\x9f\x81R\xcd?r\xb7\x93\xee\xbeg\xc6?\x8aZ\xc6\x8eq.\xc0?@\xc1;\xba\xff\xdc\xb5?\x9f\x81\x1eor\xde\xaa?m\xc6p\x10`\xb6\x9e?\x1b\xc58\x08\xc3\x95\x8f?\x88\x044\x0f\x93\xab\x80?@s-\x9dV\x84o?b\x93n\xee\xb2q[?\xb9\x90T2\xd0\x16C?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'*\x02\x8a\xae\xf5\xf2#?\x98y4\x8b\xb4\x975?\x01\xbe\xe5\xe6\x18\xeeI?*Dq\xd3\x1dN^?\xb3\xb5\xdf\xe8e\xa9p?\xef\x1f\x89\xbb\x8cJ\x82?\xf4\x02\xa4p\xf5\x84\x92?\x8e\xb7+a$\xf1\xa0?\x12\xcb|\xee\xeb\xe2\xac?\x19\x9c\x11\x99.\xc4\xb6?]\xe6k\x9c)\xee\xbf?v\xf4-\xe2\xf6\xbb\xc5?\n\xea\xc5P[\xb7\xca?\n4\x05Q\x07A\xd3?i@\x96aU\xa7\xd6?\x80 \xaa4"\xf0\xda?\x98\x86r\xa5\xb8+\xdf?\xb9\xe3\xab\xfbFt\xe1?*\x94\xba\xae\xf6K\xe3?d(zuu\xdf\xe4?Nv\xd9o\x1a\xb7\xe6?\x19\xadi\xab\x15\n\xe8?\x05\xa0Ho8\x0c\xe9?\xf2,B^\xdc\xcb\xe9??\x7f\xe8E\x94j\xea?\xae\xf5\xd7\xc4\xb6\xe1\xea?w\xd1\\\xe8u<\xeb?\xf2\xc8\xea`{\x86\xeb?*~u\x98\x04\xc3\xeb?B\xd8\x88\xb9\x0c\xf4\xeb?\xc2\xa1\xfc\xa44\x16\xec?\x82\x83\xbdf\x8d7\xec?\xb0H\x8d\x0f8P\xec?\x19\x13\xf6t\x7fg\xec?\xf0\r \x96\xa6y\xec?\xdf\xec\xa6v\x95\x8a\xec?\x8b\x1a\xb5\x80A\x96\xec?\xb7\xbf\xe8\xdf\x84\x9f\xec?+\xcf\xb8\xb9\xac\xa4\xec?\xc9\xcc%\xc9C\xa7\xec?\xc9\xcc%\xc9C\xa7\xec?+\xcf\xb8\xb9\xac\xa4\xec?\xb7\xbf\xe8\xdf\x84\x9f\xec?\x8b\x1a\xb5\x80A\x96\xec?\xdf\xec\xa6v\x95\x8a\xec?\xf0\r \x96\xa6y\xec?\x19\x13\xf6t\x7fg\xec?\xb0H\x8d\x0f8P\xec?\x81\x83\xbdf\x8d7\xec?\xc2\xa1\xfc\xa44\x16\xec?B\xd8\x88\xb9\x0c\xf4\xeb?*~u\x98\x04\xc3\xeb?\xf2\xc8\xea`{\x86\xeb?w\xd1\\\xe8u<\xeb?\xad\xf5\xd7\xc4\xb6\xe1\xea?H\x7f\xe8E\x94j\xea?\xf2,B^\xdc\xcb\xe9?\x05\xa0Ho8\x0c\xe9?\x19\xadi\xab\x15\n\xe8?Nv\xd9o\x1a\xb7\xe6?d(zuu\xdf\xe4?a\x94\xba\xae\xf6K\xe3?\xb9\xe3\xab\xfbFt\xe1?\x87\x86r\xa5\xb8+\xdf?2!\xaa4"\xf0\xda?i@\x96aU\xa7\xd6?\x1d3\x05Q\x07A\xd3?\n\xea\xc5P[\xb7\xca?\xf1\xf4-\xe2\xf6\xbb\xc5?\x00\xe6k\x9c)\xee\xbf?(\x9c\x11\x99.\xc4\xb6?\x12\xca|\xee\xeb\xe2\xac?\xe1\xb6+a$\xf1\xa0?N\x04\xa4p\xf5\x84\x92?\xef\x1f\x89\xbb\x8cJ\x82?\xb8\xb6\xdf\xe8e\xa9p?\xbaDq\xd3\x1dN^?\x06\xbd\xe5\xe6\x18\xeeI?\x9cy4\x8b\xb4\x975?*\x02\x8a\xae\xf5\xf2#?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\x1e\x7fq\x05\xa4C\x06A'
p113
tp114
Rp115
s.