(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.018
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8e\xa1B\x00y*\xf0?\x04b\xe7\xb7\xe4T\xf0?H\\\xe6\xabnr\xf0?M\xfc\xe8$U\xa9\xf0?Z\x02 \xed\x83\xd7\xf0?\x05\x10\xc5\xdf\xc7E\xf1?\xc4\x0eL\xe3\x01\xac\xf1?\xd9\xa2\x81}\x04.\xf2?z#\xb0#\xaf\x02\xf3?\xff\xc1\xa7>\x90\xd1\xf3?\x11F\x05\x9c\xc8\xe4\xf4?@\x1f\xe7\x97\x82\xea\xf5?.\\\x16P\x9b\xc1\xf6?\x98\xb9}\xcaNU\xf7?\x16\x02|z\xd5\xcd\xf7?IR\xe2\xe2W\xe1\xf7?{h\xb5\xaf\x98\xe0\xf7?\xd1M|\x8cR\xb6\xf7?\xb5\x8f\x00+\xafw\xf7?X\xcd\xc0<\x06B\xf7? \xb4\xfc\xfd\x1d\x01\xf7?\xc2!~K\x88\xc9\xf6?\x07\xcbZ\xf8\xa5\xa8\xf6?j\xda\xa87\xed\x95\xf6?\xa0\xef\xb8H\x17\x82\xf6?\xa2\x92m\t\xb7h\xf6?:\xa48\xd2\x18T\xf6?/\xc1S!c>\xf6?w\xacG\xd3Z0\xf6?}\x7f\xf1\x9fz)\xf6?}\x7f\xf1\x9fz)\xf6?w\xacG\xd3Z0\xf6?/\xc1S!c>\xf6?:\xa48\xd2\x18T\xf6?\xa1\x92m\t\xb7h\xf6?\xa0\xef\xb8H\x17\x82\xf6?j\xda\xa87\xed\x95\xf6?\x07\xcbZ\xf8\xa5\xa8\xf6?\xc3!~K\x88\xc9\xf6? \xb4\xfc\xfd\x1d\x01\xf7?X\xcd\xc0<\x06B\xf7?\xb5\x8f\x00+\xafw\xf7?\xd1M|\x8cR\xb6\xf7?{h\xb5\xaf\x98\xe0\xf7?*R\xe2\xe2W\xe1\xf7?\x14\x02|z\xd5\xcd\xf7?\x98\xb9}\xcaNU\xf7?.\\\x16P\x9b\xc1\xf6?@\x1f\xe7\x97\x82\xea\xf5?\x11F\x05\x9c\xc8\xe4\xf4?\xff\xc1\xa7>\x90\xd1\xf3?\xa1#\xb0#\xaf\x02\xf3?\xd9\xa2\x81}\x04.\xf2?\xc0\x0eL\xe3\x01\xac\xf1?\x06\x10\xc5\xdf\xc7E\xf1?Z\x02 \xed\x83\xd7\xf0?G\xfc\xe8$U\xa9\xf0?H\\\xe6\xabnr\xf0?\x05b\xe7\xb7\xe4T\xf0?\x8a\xa1B\x00y*\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xcd\x8b{\x10\x8aj\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xf4\x0b\xf7#\x0f\x9e\x11?\xac\xa4wJ\x07>&?R\x94\xac\x93\xc9\x02>?\xd3\xc3\x8a\x17zhR?v\x95\xd4\xcf\x99\xf3d?\xb4\x00~\xf1\xfd\tx?\x8b\x99\xf7z(\x87\x89?\xe5a\xeb"\x8eW\x98?\x0f\xf9Z\x02J\xf4\xa5?\x8a\xf3\x91*\xa6%\xb2?F\xb4\xe8\x01\x8d\x93\xbb?\x9c0\x00Y\x17\x8c\xc3?\xa7>\x8fv|\xb2\xca?\x01\xcb\x00\x07tv\xd1?\xb0D\x8cn\xad\xea\xd5?\xc8\x82x\xdf|\xc8\xda?\xc3F>(\xb2\xdc\xdf?\xfea5\x13\xe6i\xe2?6/;\xcec\xc1\xe4?\x9e6\x99\x1c\xea\xf5\xe6?\xf6\x1dD0_\xfa\xe8?\x9e8\xb5\xb1?\xb9\xea?\xc5uD\x90\x01!\xec?\x08X\xc2\xb6\x17>\xed?`\xa4\x87\xd2\xad\x17\xee?GE\x82|K\xb1\xee?\x05V\xc5\xf0\x86\x1d\xef?\xf2\x8fb\x03~g\xef?\xbe\x85O\xc7\x97\x9b\xef?\x9e\xd2\xe1\xa7K\xc2\xef?bs\x96\x1f\xb8\xd9\xef?n\xf1\xaf\x11\xdf\xec\xef?h\xa1-*\xf8\xf6\xef?VN7\xf6\xb1\xfb\xef?\x0cV\xeb\xfa\xad\xfe\xef?lp\xf8pA\xfd\xef?B\xf4<\xb3\x1d\xfd\xef?\x1c\xe4+\x98u\xfd\xef?\xd8C0\xe9\xe7\xfd\xef?\xcf\x1dy\x8fP\x02\xf0?\xcf\x1dy\x8fP\x02\xf0?\xd8C0\xe9\xe7\xfd\xef?\x1c\xe4+\x98u\xfd\xef?B\xf4<\xb3\x1d\xfd\xef?lp\xf8pA\xfd\xef?\x0cV\xeb\xfa\xad\xfe\xef?VN7\xf6\xb1\xfb\xef?h\xa1-*\xf8\xf6\xef?e\xf1\xaf\x11\xdf\xec\xef?bs\x96\x1f\xb8\xd9\xef?\x9e\xd2\xe1\xa7K\xc2\xef?\xbe\x85O\xc7\x97\x9b\xef?\xf2\x8fb\x03~g\xef?\x05V\xc5\xf0\x86\x1d\xef?6E\x82|K\xb1\xee?j\xa4\x87\xd2\xad\x17\xee?\x08X\xc2\xb6\x17>\xed?\xc5uD\x90\x01!\xec?\x9e8\xb5\xb1?\xb9\xea?\xf6\x1dD0_\xfa\xe8?\x9e6\x99\x1c\xea\xf5\xe6?\x8a/;\xcec\xc1\xe4?\xfea5\x13\xe6i\xe2?tF>(\xb2\xdc\xdf?d\x83x\xdf|\xc8\xda?\xb0D\x8cn\xad\xea\xd5?B\xca\x00\x07tv\xd1?\xa7>\x8fv|\xb2\xca?V1\x00Y\x17\x8c\xc3?\xe2\xb3\xe8\x01\x8d\x93\xbb?\x9a\xf3\x91*\xa6%\xb2?*\xf8Z\x02J\xf4\xa5?\xe4`\xeb"\x8eW\x98?\x9e\x9b\xf7z(\x87\x89?\xb4\x00~\xf1\xfd\tx?\xb3\x96\xd4\xcf\x99\xf3d?4\xc4\x8a\x17zhR?\xf9\x92\xac\x93\xc9\x02>?\xac\xa4wJ\x07>&?\xf4\x0b\xf7#\x0f\x9e\x11?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xddAo\xb96\xf5\xa5?B\x19\x87\x14-&\xb2?\xa5W\xa44#\x94\xbb?K\\\xe8\xf1w\x8c\xc3?vKo\x84\xe8\xb2\xca?\x00\xeah\x05\xaav\xd1?\x89\x19\x90\xe2\xe4\xea\xd5?hy\xbd\xee\xb1\xc8\xda?\xcf!\x95-\xe2\xdc\xdf?\xef\xa2\x13n\xfai\xe2?\x9b.\xf3\xd9u\xc1\xe4?\xe4\x1b\x126\xf7\xf5\xe6?A[\xf1\x9dg\xfa\xe8?&\x968,B\xb9\xea?\x98\xf9L*\xfb \xec?\xc6ex\xca\r>\xed?\xfe\x0c\x99|\xa0\x17\xee?\x9a/\xd6\x92?\xb1\xee? fl\x80|\x1d\xef?\x02\xc8\x17jsg\xef?\x1a\xda\xb3\xff\x91\x9b\xef?\x8f\x00|\xadH\xc2\xef?\xf4\x07"D\xb7\xd9\xef?*\xd2\x0c\x17\xda\xec\xef?\n]-\x17\xf5\xf6\xef?VN7\xf6\xb1\xfb\xef?\x0cV\xeb\xfa\xad\xfe\xef?lp\xf8pA\xfd\xef?B\xf4<\xb3\x1d\xfd\xef?\x1c\xe4+\x98u\xfd\xef?\xd8C0\xe9\xe7\xfd\xef?\xbf\x90(\xf1R\x02\xf0?\xbf\x90(\xf1R\x02\xf0?\xd8C0\xe9\xe7\xfd\xef?\x1c\xe4+\x98u\xfd\xef?B\xf4<\xb3\x1d\xfd\xef?lp\xf8pA\xfd\xef?\x0cV\xeb\xfa\xad\xfe\xef?VN7\xf6\xb1\xfb\xef?\n]-\x17\xf5\xf6\xef? \xd2\x0c\x17\xda\xec\xef?\xf4\x07"D\xb7\xd9\xef?\x8f\x00|\xadH\xc2\xef?\x1a\xda\xb3\xff\x91\x9b\xef?\x02\xc8\x17jsg\xef? fl\x80|\x1d\xef?\x88/\xd6\x92?\xb1\xee?\x08\r\x99|\xa0\x17\xee?\xc6ex\xca\r>\xed?\x98\xf9L*\xfb \xec?&\x968,B\xb9\xea?A[\xf1\x9dg\xfa\xe8?\xe4\x1b\x126\xf7\xf5\xe6?\xed.\xf3\xd9u\xc1\xe4?\xef\xa2\x13n\xfai\xe2?\x82!\x95-\xe2\xdc\xdf?\x05z\xbd\xee\xb1\xc8\xda?\x89\x19\x90\xe2\xe4\xea\xd5?A\xe9h\x05\xaav\xd1?vKo\x84\xe8\xb2\xca?\x06]\xe8\xf1w\x8c\xc3?AW\xa44#\x94\xbb?Q\x19\x87\x14-&\xb2?\xf8@o\xb96\xf5\xa5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'[:B\xe9-L\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'?%\x9e\xaf\x14\x98\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\xa8\x12M\xffj\xcd!\xc0\x12\xc9c=\x0f\n!\xc0\xe7\x17x\x1dd2 \xc0#\x98MV\x10\xb6\x1e\xc00\xa2\xa5f-\x08\x1d\xc0\x08\\\xdds\xe5\x1e\x1b\xc0sYF\x9286\x19\xc0=<\xa0\xd9\x92N\x17\xc0\x94u@\xd6\x9cG\x15\xc0\xe5\xda$\x03v,\x13\xc0\xac[\x053\xac\x13\x11\xc0]s\xc1\x9d\xcb\xf2\r\xc0\x87\x8b\x89]\xean\t\xc0jB\x89\x0e\x0c\xf5\x04\xc0M\xfa\xce\xc0V\x86\x00\xc0*\x01\xe6ZB\x0c\xf8\xbf\xa8R}\xab\xe3\x98\xed\xbf\xd1~\xe4*v\xcf\xd6\xbf\xaa\xcc\x83\x1a\xdc\xce\xc9?Q\xbd\xc4\xb7\x05@\xe8?\xa80\xb7\xa6\x8f\x1d\xf5?\xe2\xc9\x82.\xf4\xd9\xfd?\xa7y\x0fZ,(\x03@\x05\xed\xe0\x1c\xd5=\x07@\xb4\x1b\x0b\xee\xb9C\x0b@\xcan;@z*\x0f@\x15\xeaA\xee\x8co\x11@\xe4%c\x0cq/\x13@\xb9\x95\x1c\t\x8d\xd3\x14@\xcc\xb7U\x92\x86Z\x16@\x1f'\xd9\xe8\xc2\xc5\x17@\x0e\xe1\xc5\xac\x9a\x17\x19@\x96\xadP)\x01G\x1a@G\x8c7\xa4\xefR\x1b@\xeblL\x1dv:\x1c@`\x13D\xe8\xbe\xfc\x1c@\x17;\xb6\x0f\x12\x99\x1d@\x91\x97|b\xd8\x0e\x1e@l\x7f\x14\x0e\x9e]\x1e@\xe5\xc5\xdb\xab\x14\x85\x1e@\xe5\xc5\xdb\xab\x14\x85\x1e@l\x7f\x14\x0e\x9e]\x1e@\x91\x97|b\xd8\x0e\x1e@\x17;\xb6\x0f\x12\x99\x1d@\x92\x13D\xe8\xbe\xfc\x1c@\xeblL\x1dv:\x1c@G\x8c7\xa4\xefR\x1b@\x96\xadP)\x01G\x1a@\xc5\xe0\xc5\xac\x9a\x17\x19@\x1f'\xd9\xe8\xc2\xc5\x17@\xcc\xb7U\x92\x86Z\x16@\xb9\x95\x1c\t\x8d\xd3\x14@\xe4%c\x0cq/\x13@\x15\xeaA\xee\x8co\x11@an;@z*\x0f@\xed\x1b\x0b\xee\xb9C\x0b@\x05\xed\xe0\x1c\xd5=\x07@\xa7y\x0fZ,(\x03@\xe2\xc9\x82.\xf4\xd9\xfd?\xa80\xb7\xa6\x8f\x1d\xf5?Q\xbd\xc4\xb7\x05@\xe8?a\xd6\x83\x1a\xdc\xce\xc9?\xd1~\xe4*v\xcf\xd6\xbf\xbaS}\xab\xe3\x98\xed\xbf\t\x00\xe6ZB\x0c\xf8\xbfM\xfa\xce\xc0V\x86\x00\xc07C\x89\x0e\x0c\xf5\x04\xc0\x87\x8b\x89]\xean\t\xc0\xdbr\xc1\x9d\xcb\xf2\r\xc0\xc2[\x053\xac\x13\x11\xc0\xe0\xda$\x03v,\x13\xc0\xc0u@\xd6\x9cG\x15\xc0b<\xa0\xd9\x92N\x17\xc03YF\x9286\x19\xc0\x08\\\xdds\xe5\x1e\x1b\xc0\x08\xa2\xa5f-\x08\x1d\xc0\x16\x98MV\x10\xb6\x1e\xc0\xf4\x17x\x1dd2 \xc0\x12\xc9c=\x0f\n!\xc0\xa8\x12M\xffj\xcd!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xb6\xad\xd07\xebk\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'w\x96\x08\x9awcA?,\x90\x01\xf9\x7f\x04T?\xee\x89w\xa5Nwf?\x888i\xe1\xdf\x10x?(\xc8\x10\xda\xce\xfe\x87?\x966\xe1\xca\xe9-\x98?\x02Qc\x8c.c\xa5?\x12\xfa\x9b=\xc6e\xb1?\x82\xaf3&X\x99\xba?H\x91\xaa"\x07\xdf\xc2?\xed3)\xf3z;\xc9?#:\tG/\x0e\xd0?\x83\xd2Z\x1f\xe2p\xd4?\xb1\xe0\x9b\xf7\x07\xb2\xd8?*t\x7f\xd7\x17~\xdd?]&\x88\xf0\xa0\xfc\xe0?\xbc\xa13\xda\xfb\x0f\xe3?\xfak\x7fv(\xe1\xe4?\xee3\xdb\xbcE_\xe6?0\xa2\x1b\x0e\xab\x87\xe7?\xe1d\xa2\x1d\xfa3\xe8?FJ\xf8\xdcz\x9a\xe8?AI\xf3\x92\x1e\xda\xe8?\t\xe4\x1cx\x9e\xd8\xe8?\x82K\x19$X\xb2\xe8?\x19\xb8\xfd\xd0\x13E\xe8?\xaaZc\x97\xdd\xd5\xe7?\xf5\tI\xa9K\x84\xe7?\xc1\x11\x84\x18)U\xe7?`\x91In\xf7<\xe7?\x93\xc1_\x91\x88.\xe7?"8\xb1\xf5_\x1b\xe7?\xc0\xe3|\xb3\xa5\xf2\xe6?\x92\xf5\xa3\xc9\xcd\xd7\xe6?}\x14\x03<\xd9\xcd\xe6?\xd48\x8e\\\xcf\xcc\xe6?\xe6KD\xd2\xe0\xc9\xe6?0\xf3\x19N<\xcd\xe6?\xdd\x1b\xac!\xb1\xcf\xe6?\xf7\x08\x96\xe2\xaf\xd0\xe6?\xf7\x08\x96\xe2\xaf\xd0\xe6?\xdd\x1b\xac!\xb1\xcf\xe6?0\xf3\x19N<\xcd\xe6?\xe6KD\xd2\xe0\xc9\xe6?\xd68\x8e\\\xcf\xcc\xe6?}\x14\x03<\xd9\xcd\xe6?\x92\xf5\xa3\xc9\xcd\xd7\xe6?\xc0\xe3|\xb3\xa5\xf2\xe6?\'8\xb1\xf5_\x1b\xe7?\x93\xc1_\x91\x88.\xe7?`\x91In\xf7<\xe7?\xc1\x11\x84\x18)U\xe7?\xf5\tI\xa9K\x84\xe7?\xaaZc\x97\xdd\xd5\xe7?*\xb8\xfd\xd0\x13E\xe8?~K\x19$X\xb2\xe8?\t\xe4\x1cx\x9e\xd8\xe8?AI\xf3\x92\x1e\xda\xe8?FJ\xf8\xdcz\x9a\xe8?\xe1d\xa2\x1d\xfa3\xe8?0\xa2\x1b\x0e\xab\x87\xe7?\x144\xdb\xbcE_\xe6?\xfak\x7fv(\xe1\xe4?\x9a\xa13\xda\xfb\x0f\xe3?\x98&\x88\xf0\xa0\xfc\xe0?*t\x7f\xd7\x17~\xdd?\xf9\xdf\x9b\xf7\x07\xb2\xd8?\x83\xd2Z\x1f\xe2p\xd4?\x89:\tG/\x0e\xd0?\xb53)\xf3z;\xc9?P\x91\xaa"\x07\xdf\xc2?\xd6\xae3&X\x99\xba?\x88\xf9\x9b=\xc6e\xb1?ORc\x8c.c\xa5?\x966\xe1\xca\xe9-\x98?`\xc9\x10\xda\xce\xfe\x87?\xfa8i\xe1\xdf\x10x?\x01\x89w\xa5Nwf?6\x90\x01\xf9\x7f\x04T?w\x96\x08\x9awcA?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xf4\xb0\xb5v\x80\x92"?g\xfd\xbf\x14S\xe73?hA>I\xec\xcaD?\x00\xb9\xa9\xdd\xe4\xbfU?F\xb7w\xb2\x93\x85f?\xee\xde\x15\xf8Q\xb4x?\x18\xd4\x9f\xe1\xea\xe1\x89?g\xef\xca\xfb/\x8b\x98?\x87o\x8av\x0f\x02\xa6?\x9a\xc4\x97)\xb6\'\xb2?.Dc\xa9\xd9j\xba?X\x167eNj\xc2?\x90JA\x1a\xd5\xb4\xc8?\xff\x92J#\xeb\xe9\xcf?\xb6Q\xca\xf9\xe1\xbc\xd3?JyBG3\xba\xd7?0*\xef\x85\xf2\xe6\xdb?\xd1\xb64\x9f3\xd3\xdf?\x1e\xfd8\xffA\xbc\xe1?z\x9a\'rAo\xe3?I\x87U7W\xde\xe4?\xf6\xde\xd2"\x9eY\xe6?\xd2\xfe\x99\x95\xd3Z\xe7?\xce\xee\xbcm\\(\xe8?\xaa7\x1eP\xdf\xe1\xe8?N\x86v\xf9;O\xe9?\x86\x1dz\x14\x93\xb5\xe9?\xd8\xec\x0f\x0b\x89\x05\xea?\x16w\xbf\xb3\x15E\xea?\x14\x0f\xcdoH}\xea?\xe2)\xe2\x94\xc9\xa5\xea?D\xcb\xc3\x9e*\xcb\xea?\x88c\xbc\xe0u\xef\xea?Zf#y\xa0\x0b\xeb?\x91t\xa9\xfc\xc5 \xeb?\x0f\xcb\x121\xda0\xeb?\x9e\xda|\xac\xe5=\xeb?\x87\xd3\xce\xccxG\xeb?_\xcd\xce\xfc\xb7L\xeb?\x0e\x9d\x01\xcdgO\xeb?\x0e\x9d\x01\xcdgO\xeb?_\xcd\xce\xfc\xb7L\xeb?\x87\xd3\xce\xccxG\xeb?\x9e\xda|\xac\xe5=\xeb?\x0f\xcb\x121\xda0\xeb?\x91t\xa9\xfc\xc5 \xeb?Zf#y\xa0\x0b\xeb?\x88c\xbc\xe0u\xef\xea?D\xcb\xc3\x9e*\xcb\xea?\xe2)\xe2\x94\xc9\xa5\xea?\x14\x0f\xcdoH}\xea?\x16w\xbf\xb3\x15E\xea?\xd8\xec\x0f\x0b\x89\x05\xea?\x86\x1dz\x14\x93\xb5\xe9?V\x86v\xf9;O\xe9?\xb37\x1eP\xdf\xe1\xe8?\xce\xee\xbcm\\(\xe8?\xd2\xfe\x99\x95\xd3Z\xe7?\xf6\xde\xd2"\x9eY\xe6?I\x87U7W\xde\xe4?z\x9a\'rAo\xe3?D\xfd8\xffA\xbc\xe1?\xd1\xb64\x9f3\xd3\xdf?\xe8)\xef\x85\xf2\xe6\xdb?\xcayBG3\xba\xd7?\xb6Q\xca\xf9\xe1\xbc\xd3?\xb9\x91J#\xeb\xe9\xcf?\x90JA\x1a\xd5\xb4\xc8?\t\x177eNj\xc2?\xdcCc\xa9\xd9j\xba?\xa9\xc4\x97)\xb6\'\xb2?\xa0n\x8av\x0f\x02\xa6?e\xee\xca\xfb/\x8b\x98?-\xd6\x9f\xe1\xea\xe1\x89?\xee\xde\x15\xf8Q\xb4x?\x89\xb8w\xb2\x93\x85f?l\xb9\xa9\xdd\xe4\xbfU?\x9d@>I\xec\xcaD?k\xfd\xbf\x14S\xe73?\xf4\xb0\xb5v\x80\x92"?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S']\x16\xb7\xd6\xc7\x1a\x05A'
p113
tp114
Rp115
s.