(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.013
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?xA\xfbs+\x15\xf0?l\xd3_\xee\xcbA\xf0?\xcb\xd2#\xb1\xf6Y\xf0?Y\x13\x88\x92\x85\x80\xf0?\xda}=y\x92\xa0\xf0?\xe6\x08\xa7\xf0b\xda\xf0?\x92[D\xd6)\xfc\xf0?nH\x9e9\xa2.\xf1?\x92F\xc3\x94C'\xf1?\xe2\xd0!K1U\xf1?\x11\x19\xda\x9f\x83\xf6\xf1?\xf4\x91~@rC\xf2?$\xea\xa5\x88Cf\xf2?z\x97\x05n\xb3x\xf2?\xa9/:\xf1\xc9\x83\xf2?\x91/\xdd\xa0\x9c\x8b\xf2?UO\x06\xe1\xc7\x95\xf2?\xc2\xc5{ac\x8e\xf2?\xc2V\xb70\x84\x8d\xf2?\x94\xddi\x99\x1bx\xf2?\xdf&\xa3\xaa\x82M\xf2?\x08\x82\x15\xee\xef-\xf2?UV\xa4\x96\xd3,\xf2?\x14\xcc \xd3\x13 \xf2?\x8c\xe0[\r\xee\x10\xf2?\xc8\xe9`PX\xf3\xf1?\tS\t\x9be\xda\xf1?\x96\xd0\xc6\xb6\x8d\xc9\xf1?\xe13\xb4\xd0\xf3\xbd\xf1?\xf8\x03G-\xb8\xb6\xf1?\xba\x9b\xae^A\xb3\xf1?\xba\x9b\xae^A\xb3\xf1?\xf8\x03G-\xb8\xb6\xf1?\xe13\xb4\xd0\xf3\xbd\xf1?\x96\xd0\xc6\xb6\x8d\xc9\xf1?\x05S\t\x9be\xda\xf1?\xc8\xe9`PX\xf3\xf1?\x8c\xe0[\r\xee\x10\xf2?\x14\xcc \xd3\x13 \xf2?VV\xa4\x96\xd3,\xf2?\x08\x82\x15\xee\xef-\xf2?\xdf&\xa3\xaa\x82M\xf2?\x94\xddi\x99\x1bx\xf2?\xc2V\xb70\x84\x8d\xf2?\xc2\xc5{ac\x8e\xf2?RO\x06\xe1\xc7\x95\xf2?\x92/\xdd\xa0\x9c\x8b\xf2?\xa9/:\xf1\xc9\x83\xf2?z\x97\x05n\xb3x\xf2?$\xea\xa5\x88Cf\xf2?\xf4\x91~@rC\xf2?\x11\x19\xda\x9f\x83\xf6\xf1?\t\xd1!K1U\xf1?\x92F\xc3\x94C'\xf1?nH\x9e9\xa2.\xf1?\x8c[D\xd6)\xfc\xf0?\xe6\x08\xa7\xf0b\xda\xf0?\xd2}=y\x92\xa0\xf0?Y\x13\x88\x92\x85\x80\xf0?\xca\xd2#\xb1\xf6Y\xf0?h\xd3_\xee\xcbA\xf0?{A\xfbs+\x15\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x98b\xb0,0m\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'p\x01\xb8X\xc5\xffX?\x8c@\xd5\x82\x0b\x81e?\xa9\xe7\x80\x1e7Yr?\x99\xcc\xd2\xf8\xbb\x9b~?\xa2\xa1\xcbAR\xda\x88?\x94\x98.;\xbb"\x94?NBC\x83\xdf~\x9f?]n\xb2I\\5\xa8?\xeb*\xd1:|s\xb2?\xc8\xe5\x0f\xa3\x19$\xba?\x97^\x94a\xb0c\xc1?\x96\x95\xa5zY\xa1\xc6?4a<\x00hF\xcd?Z^\xaf5\xa7T\xd2?\\\xd5\xdd\x134A\xd6?\x06\xc4\xbe\x19\xb2x\xda?\x98\xd2:x\xd7\xd3\xde?\xe8\x13`\xeb\'\x88\xe1?\x9c\x16\x11\xaf\x81|\xe3?\x0e4\'"MC\xe5?\xfaei\x8a\xe9\xf0\xe6?\xe3\x9bT\xc2{o\xe8?\x0cm\xd8\xceV\xbe\xe9?N\x88\x89\xae\xd9\xdc\xea?\xa8\xacm\xc5\x15\xd0\xeb?\xacr0\xde\xf7\x92\xec?\x1a(\x91E\xa1<\xed?\xbe\xf4>jK\xc9\xed?D\x00A\xc7\xa9>\xee?\xe2y\r(b\x87\xee?J\x10r\x16\x17\xcc\xee?;\\\x1c&\xa4\x05\xef?\x15\x06\xccH\xdf4\xef?#Nx\xe9\xf0Z\xef?\xd7\xf2TH\xcd}\xef?s\xd9\xcd\x8f\x18\x9b\xef?\x07\xd0\xb4\xcf\xec\xad\xef?\x14OE\xd9\xc6\xbb\xef?=\x81\xfb\xfa\xb3\xc4\xef?\xb4\xe00\xc6w\xc6\xef?\xb4\xe00\xc6w\xc6\xef?=\x81\xfb\xfa\xb3\xc4\xef?\x14OE\xd9\xc6\xbb\xef?\x07\xd0\xb4\xcf\xec\xad\xef?|\xd9\xcd\x8f\x18\x9b\xef?\xd7\xf2TH\xcd}\xef?#Nx\xe9\xf0Z\xef?\x15\x06\xccH\xdf4\xef?+\\\x1c&\xa4\x05\xef?J\x10r\x16\x17\xcc\xee?\xe2y\r(b\x87\xee?D\x00A\xc7\xa9>\xee?\xbe\xf4>jK\xc9\xed?\x1a(\x91E\xa1<\xed?\x90r0\xde\xf7\x92\xec?\xb3\xacm\xc5\x15\xd0\xeb?N\x88\x89\xae\xd9\xdc\xea?\x0cm\xd8\xceV\xbe\xe9?\xe3\x9bT\xc2{o\xe8?\xfaei\x8a\xe9\xf0\xe6?\x0e4\'"MC\xe5?\xe0\x16\x11\xaf\x81|\xe3?\xe8\x13`\xeb\'\x88\xe1?V\xd2:x\xd7\xd3\xde?\x90\xc4\xbe\x19\xb2x\xda?\\\xd5\xdd\x134A\xd6?\xaa]\xaf5\xa7T\xd2?4a<\x00hF\xcd?@\x96\xa5zY\xa1\xc6?h^\x94a\xb0c\xc1?\xd8\xe5\x0f\xa3\x19$\xba?x*\xd1:|s\xb2?\xafm\xb2I\\5\xa8?\xccCC\x83\xdf~\x9f?\x94\x98.;\xbb"\x94?|\xa2\xcbAR\xda\x88?\xfb\xcc\xd2\xf8\xbb\x9b~?5\xe7\x80\x1e7Yr?\x8c@\xd5\x82\x0b\x81e?p\x01\xb8X\xc5\xffX?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa30\xf8\x81Zu\xb2?\xfa<<\xc0\x85%\xba?\x08j\x1ffrd\xc1?}+\xd3\xa5)\xa2\xc6?\x06\x1d\xa0\xfb@G\xcd?~\xc7+>\x12U\xd2?\xe4HY\x84\x9dA\xd6?\xb2\x7f\xc4\x18\x12y\xda?\x04\xe8\x98n,\xd4\xde?\x1b>\xd6\xfbJ\x88\xe1?\xd4\xbb\xa1\x17\x9b|\xe3?\xa3\x02\x15\xfecC\xe5?E\x85f\x03\xf2\xf0\xe6?p\xca\xe0\xd8zo\xe8?&&\x82\xa8O\xbe\xe9?\x9c*\x0c\xd0\xd2\xdc\xea?\x94\xa3j\xc8\x07\xd0\xeb?\xacX.\xea\xe8\x92\xec?\xfe\x98\x90_\x93<\xed?ef\x92y=\xc9\xed?\x96S m\x96>\xee?\\<\xb3\x84X\x87\xee?\n\xae\xe2`\x0f\xcc\xee?B\xdf\xba[\x96\x05\xef?\xfe\xbdY\xd8\xd24\xef?\x13\xc8a`\xe7Z\xef?0\xc8\xfc\x99\xc6}\xef?\x05\xb0xT\x0c\x9b\xef?\x8c\x85J\x9e\xe1\xad\xef?\x84\x88O\x9d\xbb\xbb\xef?L\xd8\xef\xb7\xa8\xc4\xef?\x0e\xc3>\xefl\xc6\xef?\x0e\xc3>\xefl\xc6\xef?L\xd8\xef\xb7\xa8\xc4\xef?\x84\x88O\x9d\xbb\xbb\xef?\x8c\x85J\x9e\xe1\xad\xef?\x0e\xb0xT\x0c\x9b\xef?0\xc8\xfc\x99\xc6}\xef?\x13\xc8a`\xe7Z\xef?\xfe\xbdY\xd8\xd24\xef?2\xdf\xba[\x96\x05\xef?\n\xae\xe2`\x0f\xcc\xee?\\<\xb3\x84X\x87\xee?\x96S m\x96>\xee?ef\x92y=\xc9\xed?\xfe\x98\x90_\x93<\xed?\x90X.\xea\xe8\x92\xec?\xa0\xa3j\xc8\x07\xd0\xeb?\x9c*\x0c\xd0\xd2\xdc\xea?&&\x82\xa8O\xbe\xe9?p\xca\xe0\xd8zo\xe8?E\x85f\x03\xf2\xf0\xe6?\xa3\x02\x15\xfecC\xe5?\x1a\xbc\xa1\x17\x9b|\xe3?\x1b>\xd6\xfbJ\x88\xe1?\xc1\xe7\x98n,\xd4\xde?>\x80\xc4\x18\x12y\xda?\xe4HY\x84\x9dA\xd6?\xcf\xc6+>\x12U\xd2?\x06\x1d\xa0\xfb@G\xcd?&,\xd3\xa5)\xa2\xc6?\xdai\x1ffrd\xc1?\t=<\xc0\x85%\xba?10\xf8\x81Zu\xb2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xd1J\xdf\x8fe\x9e\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1cSn9\xffA\xed?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'+E\xa5&\xe2\x8a"\xc0\x80L\xe5\x86^\xcd!\xc0\xb9RD\x8a}\xfb \xc0\xaab\x89bE* \xc0V\x1e`\x96\xae\xb3\x1e\xc0#\x9a\x1c2\xc8\xd6\x1c\xc0\xa5\xb4\xb7\x85\'\xfb\x1a\xc0\xa9 \xfbuB!\x19\xc0\xef\xbc\\1\xe3\'\x17\xc0\xa5\x9fb\xa5Y\x1a\x15\xc0O\x8a\xf4\xe1\xcc\x0f\x13\xc0\x9b\xae\xcdWD\x04\x11\xc0\x92\x92\x06\xfas\xa0\r\xc0\xd9\xfb\xebVcC\t\xc0V\xafJ\xa6y\xf2\x04\xc0\xcd\x9c\x9b\x9c\xd0\x8f\x00\xc0\xf4\xe6\xa02\x80\x18\xf8\xbf5\n\xadI\xbbs\xee\xbfx\xc0\xdd\x16\xd8\x1c\xda\xbf)\x9f\xabW[\'\xc1?\x91\xb0\xa9L\x12\xd8\xe5?9\xf2\x06s\xc5q\xf3?\xa5\xb7\xdf\xdb\x83\xb1\xfb?\xd2\x92\xeb\x909\xd3\x01@o\xf0\xc7\x89\xdf\xbf\x05@\x8f{Q\xdb\xe5\x8e\t@\xf39\xb1\xe3h,\r@\x93\x8c\xe8\xd2\xebJ\x10@0\x98W\x16P\xe4\x11@\xd5\xfe\xd2\xc3\x1aa\x13@\xfd\x0c\xc3\xd4\x05\xc3\x14@\x98\xb4\xb3\x07\xe3\x0c\x16@\xa4\xe5\xf0\xf9\x025\x17@p5Q1n:\x18@\xa3)\xa2\xcdB\x1c\x19@\xde\x83\x86\xdb\xb7\xd9\x19@\xcc[\x91t r\x1a@+\x7f<\x90\xee\xe4\x1a@\x087\xb1j\xb51\x1b@\xc8LNi+X\x1b@\xc8LNi+X\x1b@\x087\xb1j\xb51\x1b@+\x7f<\x90\xee\xe4\x1a@\xcc[\x91t r\x1a@\x10\x84\x86\xdb\xb7\xd9\x19@\xa3)\xa2\xcdB\x1c\x19@p5Q1n:\x18@\xa4\xe5\xf0\xf9\x025\x17@P\xb4\xb3\x07\xe3\x0c\x16@\xfd\x0c\xc3\xd4\x05\xc3\x14@\xd5\xfe\xd2\xc3\x1aa\x13@0\x98W\x16P\xe4\x11@\x93\x8c\xe8\xd2\xebJ\x10@\xf39\xb1\xe3h,\r@!{Q\xdb\xe5\x8e\t@\xa5\xf0\xc7\x89\xdf\xbf\x05@\xd2\x92\xeb\x909\xd3\x01@\xa5\xb7\xdf\xdb\x83\xb1\xfb?9\xf2\x06s\xc5q\xf3?\x91\xb0\xa9L\x12\xd8\xe5?)\x9f\xabW[\'\xc1?\x9d\xbb\xdd\x16\xd8\x1c\xda\xbf5\n\xadI\xbbs\xee\xbfv\xe7\xa02\x80\x18\xf8\xbf<\x9c\x9b\x9c\xd0\x8f\x00\xc0V\xafJ\xa6y\xf2\x04\xc0\xa7\xfc\xebVcC\t\xc0\x92\x92\x06\xfas\xa0\r\xc0Z\xae\xcdWD\x04\x11\xc0f\x8a\xf4\xe1\xcc\x0f\x13\xc0\x9f\x9fb\xa5Y\x1a\x15\xc0\x1b\xbd\\1\xe3\'\x17\xc0\xcd \xfbuB!\x19\xc0e\xb4\xb7\x85\'\xfb\x1a\xc0#\x9a\x1c2\xc8\xd6\x1c\xc0.\x1e`\x96\xae\xb3\x1e\xc0\xa3b\x89bE* \xc0\xc6RD\x8a}\xfb \xc0\x80L\xe5\x86^\xcd!\xc0+E\xa5&\xe2\x8a"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x05\x14\xd7+\xe3h\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'*C\x08\x8aD\xbev?\xf6\x87\xe2\xa4\xb8q\x84?\xab&\x89\xa7\xbe\x00\x91?\xcaJ,JJ\x1b\x9d?\xd8r3q\x89R\xa8? \xae\xf6y+@\xb3?)\xaf\x03\x942-\xbd?\xf0\x07\xcb_\x84\x82\xc4?\x17.yo\xf3\xe3\xcb?\xd1.\xdcf\xbf\x1e\xd2?\x02\xd96W\x8bw\xd6?\x9f\xc5\x8d\xba\xec\t\xdb?\xc1^\x13\x93\xa83\xe0?\xb4\x16\x86\xa7<\xd8\xe2?\x87\x1eF\x045\x13\xe5?X)wt\xdd\xc3\xe6?\xa5\xf9\x8e~o\\\xe8?S\xe4\x1c\xfe1\xf6\xe9?S\rU\xec\xf9<\xeb?8\x8b@Z~\xa0\xec?\x15\xc6\x8d?{i\xed?v\xed\xcchW\xaa\xed?1\xd1\x87\xb9`\xbd\xed?\x808\xdbS\xa1\xb3\xed?\x89\\\xdd\xcd\xeau\xed?=h:Mg\x19\xed?\x88~\x98\xb9~\xc6\xec?\xe2{I\xc1\x82l\xec?"\xca\x1dN.\x1f\xec?\x04\xf6|P\xca\xf1\xeb?\xf7\x87\xcay\xdd\xab\xeb?\xd9\x0b*q\xcbb\xeb?A\xf9xY\xfe5\xeb?\xa77\x97\xd8\x13\x0e\xeb?n\xa0-[\xbf\xf7\xea?D\xd9\xae\xe9\x01\xe8\xea?\xbc\xf3\xf9pS\xdb\xea?\xf6\x12\xd8\xba\x02\xd1\xea?\x92\xb5Wy\x91\xc9\xea?\xfc6z\xf3\x1d\xc7\xea?\xfc6z\xf3\x1d\xc7\xea?\x92\xb5Wy\x91\xc9\xea?\xf6\x12\xd8\xba\x02\xd1\xea?\xbc\xf3\xf9pS\xdb\xea?B\xd9\xae\xe9\x01\xe8\xea?n\xa0-[\xbf\xf7\xea?\xa77\x97\xd8\x13\x0e\xeb?A\xf9xY\xfe5\xeb?\xe3\x0b*q\xcbb\xeb?\xf7\x87\xcay\xdd\xab\xeb?\x04\xf6|P\xca\xf1\xeb?"\xca\x1dN.\x1f\xec?\xe2{I\xc1\x82l\xec?\x88~\x98\xb9~\xc6\xec?Lh:Mg\x19\xed?\x86\\\xdd\xcd\xeau\xed?\x808\xdbS\xa1\xb3\xed?1\xd1\x87\xb9`\xbd\xed?v\xed\xcchW\xaa\xed?\x15\xc6\x8d?{i\xed?8\x8b@Z~\xa0\xec?u\rU\xec\xf9<\xeb?S\xe4\x1c\xfe1\xf6\xe9?\x86\xf9\x8e~o\\\xe8?\x91)wt\xdd\xc3\xe6?\x87\x1eF\x045\x13\xe5?T\x16\x86\xa7<\xd8\xe2?\xc1^\x13\x93\xa83\xe0?\x17\xc6\x8d\xba\xec\t\xdb?\xe2\xd86W\x8bw\xd6?\xd3.\xdcf\xbf\x1e\xd2?\xbb-yo\xf3\xe3\xcb?\x88\x07\xcb_\x84\x82\xc4?\x14\xb0\x03\x942-\xbd? \xae\xf6y+@\xb3?\x99s3q\x89R\xa8?,K,JJ\x1b\x9d?/&\x89\xa7\xbe\x00\x91?\xf7\x87\xe2\xa4\xb8q\x84?*C\x08\x8aD\xbev?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xe0\xfd\x87ZW,]?\xe27C\xc0\x0c\xf5f?\xab*\xbas\xb3`r?\x90j/8\x9a\xa0~?Q\xa2\xd5\xe2\x98\xdd\x88?!p\x9f\x1e\xa90\x94?\xc0\x19\xc5\xc7a\x9a\x9f?\x04\x11\xafl\t\xc9\xa7?O+\x88`+u\xb1?\xb6$\xa1\xfaR\x98\xb8?*\x01\xa5\x9b\xeai\xc0?\x94:\x86\xbd\xaa\x9d\xc5?\xefW\xff>\x18\xb2\xcb?[\xe6\xfc\xbb\xe61\xd1?\xa4E\x87\xe5:\xc1\xd4?V\xda\x11\xaa\xccg\xd8?~\x9e\xf6\x87wi\xdc?}\xd0\x85e\t\xea\xdf?\x97<\xa2RS\xac\xe1?\xaf\xb5X4\xc7U\xe3?\x9aj\x0e\xa6\xd5\xca\xe4?46f\xa09\x19\xe6?\xdc"f.U0\xe7?\xde\xf4\xedI1\x1b\xe8?\xa6\xd7\xe6WU\xe5\xe8?\x16iX"\x1c\x92\xe9?|\xca\xa2[\xbb\x1c\xea?J\x8d\xb4\x99;\x8b\xea?V\x06\x84\x08\xf6\xe1\xea?\xa4-#4\x14-\xeb?\xe0\xb9\xf9\x10\xa8k\xeb?1\x96\xb8\xdci\x9f\xeb?\x1e\xd2\xed\xa1\x0b\xce\xeb?Pg\x90\x17T\xee\xeb?\xb1\x1eJ\xe4\xb7\t\xec?\\\x0f.\xd5\x86\x1b\xec?\xdc\xb5Y,\xd2*\xec?`\xf3Z\xcc\x962\xec?\xdb\xd7\xc1\xde\x048\xec?\x8b\xc7wr\xcf:\xec?\x8b\xc7wr\xcf:\xec?\xdb\xd7\xc1\xde\x048\xec?`\xf3Z\xcc\x962\xec?\xdc\xb5Y,\xd2*\xec?]\x0f.\xd5\x86\x1b\xec?\xb1\x1eJ\xe4\xb7\t\xec?Pg\x90\x17T\xee\xeb?\x1e\xd2\xed\xa1\x0b\xce\xeb?,\x96\xb8\xdci\x9f\xeb?\xe0\xb9\xf9\x10\xa8k\xeb?\xa4-#4\x14-\xeb?V\x06\x84\x08\xf6\xe1\xea?J\x8d\xb4\x99;\x8b\xea?|\xca\xa2[\xbb\x1c\xea?\x08iX"\x1c\x92\xe9?\xb0\xd7\xe6WU\xe5\xe8?\xde\xf4\xedI1\x1b\xe8?\xdc"f.U0\xe7?46f\xa09\x19\xe6?\x9aj\x0e\xa6\xd5\xca\xe4?\xaf\xb5X4\xc7U\xe3?\xd0<\xa2RS\xac\xe1?}\xd0\x85e\t\xea\xdf?A\x9e\xf6\x87wi\xdc?\xb5\xda\x11\xaa\xccg\xd8?\xa4E\x87\xe5:\xc1\xd4?\xbc\xe5\xfc\xbb\xe61\xd1?\xefW\xff>\x18\xb2\xcb?/;\x86\xbd\xaa\x9d\xc5?\x00\x01\xa5\x9b\xeai\xc0?\xbb$\xa1\xfaR\x98\xb8?\xdf*\x88`+u\xb1?`\x10\xafl\t\xc9\xa7?;\x1b\xc5\xc7a\x9a\x9f?!p\x9f\x1e\xa90\x94?+\xa3\xd5\xe2\x98\xdd\x88?\xf2j/8\x9a\xa0~?9*\xbas\xb3`r?\xe47C\xc0\x0c\xf5f?\xe0\xfd\x87ZW,]?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\xd0\x0f6\xf64\x9d\x04A'
p113
tp114
Rp115
s.