(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.029
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\x8d\xcb\xd4*\xd7\xa5\xf0?~FupI\xde\xf0?\xbc\x00v\xab\xd2E\xf1?\x92\xbe\x86J\xbd\xc4\xf1?\x7f\xc7\x89}\x9ei\xf2?xh\x8a\x90\x80\x8e\xf3?\x08\xa3pu\xeb\xcf\xf4?\xfb\x020D\x9e\xf3\xf6?;\xd7\xbf\x86N\x1e\xfa?\xdc\xab\xcfm\x1e\xbb\xfe?\xc01\x1b\x98\x8c\xf2\x00@_\xbf+ol\xa1\x02@p\xe2\x11\xd1\xf2\x99\x02@;2d\xf3PN\x02@\x9c\x96\x05\t\xa3\xa5\x01@\xdfd\xe2\xb0\xe7/\x01@\xaf\xbe-\xc7\x11\xae\x00@B\x9a\xc4\x9e\xc4E\x00@\xc0\x1d\x95\x08\xdd\xe5\xff?\xff&\xa9\x10/r\xff?\x04\x005 \xe2(\xff?T\xb5p\xdf\xd6\xe3\xfe?\xa0\xe4}\xb6\x9a\x99\xfe?\x94\xcaw+wV\xfe?\xab\x06\xbc@\x8e#\xfe?\x7f\xf4A\x11\xae\xff\xfd?'\xeb\xf6\x06\xa3\xe8\xfd?'\xeb\xf6\x06\xa3\xe8\xfd?\x7f\xf4A\x11\xae\xff\xfd?\xab\x06\xbc@\x8e#\xfe?\x94\xcaw+wV\xfe?\xa0\xe4}\xb6\x9a\x99\xfe?T\xb5p\xdf\xd6\xe3\xfe?\x04\x005 \xe2(\xff?\xff&\xa9\x10/r\xff?\xbe\x1d\x95\x08\xdd\xe5\xff?B\x9a\xc4\x9e\xc4E\x00@\xaf\xbe-\xc7\x11\xae\x00@\xdfd\xe2\xb0\xe7/\x01@\x9c\x96\x05\t\xa3\xa5\x01@;2d\xf3PN\x02@%\xe2\x11\xd1\xf2\x99\x02@m\xbf+ol\xa1\x02@\xc01\x1b\x98\x8c\xf2\x00@\xdc\xab\xcfm\x1e\xbb\xfe?;\xd7\xbf\x86N\x1e\xfa?\xfb\x020D\x9e\xf3\xf6?\x08\xa3pu\xeb\xcf\xf4?\xadh\x8a\x90\x80\x8e\xf3?\x7f\xc7\x89}\x9ei\xf2?\x8c\xbe\x86J\xbd\xc4\xf1?\xcd\x00v\xab\xd2E\xf1?~FupI\xde\xf0?\x86\xcb\xd4*\xd7\xa5\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'0\xc4\xde\r\xad\n\xeb?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'v\xef\xcc\x8f)X\xe0>\x82a\xeb\x06\xa6@\xf6>7\xc2\xaeJU\x1b\x13?\xcc\x02N<\x16\x070?\x16\xd3\xcdSY\x80I?\xe7\xa4\x90\xe6\t\xcbd?]U@1l\xd2|?1\xdd\xaa\xf2R\xe3\x90?TC\xf7\xe3\xd3\x89\xa1?\x00\xb9\x02_\x98\x0e\xb0?b\xbb\n\xc7\x86\x93\xb9?\x9b\xe4\xb4\x9dG\x9c\xc2?Pm\xbbx\xa0\xa6\xc9?Q\xf9\xad\xd8\x13\xd6\xd0?o!\x1f\x12\x91F\xd5?\xb18\x82\xa0\xb8G\xda?\xf1@K\xb3\x06\x96\xdf?\xcc\xfb\x1f`\xd7`\xe2?\xf9j\xe0\xa8q\xd2\xe4?\x1a\x0b0EU\x1c\xe7?\x91\x1f\x1f\x04&@\xe9?\xff\xde$\xd6e"\xeb?\x14\'\\\xf2Q\xb6\xec?H\xef\x11\xb0\x0c\xf4\xed?\xdd\x14<U\x03\xd2\xee?\x0cXf\xfbt\\\xef?\x93$\xa7h\x12\xa9\xef?&yAF\x82\xd5\xef?N@\xe00\xa8\xe7\xef?y\x1c\xc3\r\x1f\xf3\xef?8\t"g=\xfa\xef?W\x10J\xc9\xdf\xfa\xef?cs{u\x82\xff\xef?TG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?TG/U\x0e\x01\xf0?cs{u\x82\xff\xef?V\x10J\xc9\xdf\xfa\xef?8\t"g=\xfa\xef?y\x1c\xc3\r\x1f\xf3\xef?N@\xe00\xa8\xe7\xef?&yAF\x82\xd5\xef?\x93$\xa7h\x12\xa9\xef?\xfeWf\xfbt\\\xef?\xe6\x14<U\x03\xd2\xee?H\xef\x11\xb0\x0c\xf4\xed?\x14\'\\\xf2Q\xb6\xec?\xff\xde$\xd6e"\xeb?\x91\x1f\x1f\x04&@\xe9?\x1a\x0b0EU\x1c\xe7?Lk\xe0\xa8q\xd2\xe4?\xcc\xfb\x1f`\xd7`\xe2?\xa2@K\xb3\x06\x96\xdf?V9\x82\xa0\xb8G\xda?o!\x1f\x12\x91F\xd5?\x8a\xf8\xad\xd8\x13\xd6\xd0?Pm\xbbx\xa0\xa6\xc9?Z\xe5\xb4\x9dG\x9c\xc2?\xf6\xba\n\xc7\x86\x93\xb9?\x16\xb9\x02_\x98\x0e\xb0?RB\xf7\xe3\xd3\x89\xa1?B\xdc\xaa\xf2R\xe3\x90?\x1cY@1l\xd2|?\xe7\xa4\x90\xe6\t\xcbd?\xb9\xd5\xcdSY\x80I?h\x03N<\x16\x070?\xa1\xc0\xaeJU\x1b\x13?{a\xeb\x06\xa6@\xf6>v\xef\xcc\x8f)X\xe0>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9b\xe4\xb4\x9dG\x9c\xc2?Pm\xbbx\xa0\xa6\xc9?Q\xf9\xad\xd8\x13\xd6\xd0?\x1aq\x02A\xb0F\xd5?i\xf1\xc6\xd8\xd2G\xda?\x06\x00T\x8f!\x96\xdf?\x91\x18\xf1\x12\xe4`\xe2?\x93^t\xaa~\xd2\xe4?\x15\xa5r\xc1_\x1c\xe7?\x86\x8a\xc0\'-@\xe9?#q\x19{i"\xeb?\x81\xd0\x8c\xb1P\xb6\xec?\x88]]\xff\x06\xf4\xed?V."\xb3\xf9\xd1\xee?\x9eQ7\x0bl\\\xef?\x8d\xfc\xd1\xfb\x0b\xa9\xef?\x85\x13\xfb8~\xd5\xef?N@\xe00\xa8\xe7\xef?x\x1c\xc3\r\x1f\xf3\xef?\x9dK\xb91<\xfa\xef?\x070\xea\xb0\xdd\xfa\xef?n\xf6\xc2\xfe\x81\xff\xef?TG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?TG/U\x0e\x01\xf0?n\xf6\xc2\xfe\x81\xff\xef?\x060\xea\xb0\xdd\xfa\xef?\x9dK\xb91<\xfa\xef?x\x1c\xc3\r\x1f\xf3\xef?N@\xe00\xa8\xe7\xef?\x85\x13\xfb8~\xd5\xef?\x8d\xfc\xd1\xfb\x0b\xa9\xef?\x90Q7\x0bl\\\xef?`."\xb3\xf9\xd1\xee?\x88]]\xff\x06\xf4\xed?\x81\xd0\x8c\xb1P\xb6\xec?#q\x19{i"\xeb?\x86\x8a\xc0\'-@\xe9?\x15\xa5r\xc1_\x1c\xe7?\xe6^t\xaa~\xd2\xe4?\x91\x18\xf1\x12\xe4`\xe2?\xb6\xffS\x8f!\x96\xdf?\x0e\xf2\xc6\xd8\xd2G\xda?\x1aq\x02A\xb0F\xd5?\x8a\xf8\xad\xd8\x13\xd6\xd0?Pm\xbbx\xa0\xa6\xc9?Z\xe5\xb4\x9dG\x9c\xc2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x91\xd7\x9e$\xc7(\xf9?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'n\xf3\xe0\xe4H\xc4\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xba\x07\xc7\xd4\xff\x98!\xc0n\x0f\t%\x06\xd4 \xc0\xb2G\x15\xed\x81\xf5\x1f\xc0$Z\x9fOdC\x1e\xc0\xe6\x95,\xc3\xe6\x91\x1c\xc0\x9e\x81\xeb\xe71\xa5\x1a\xc0F"?\xe7\xe8\xb8\x18\xc0!\xbc\xbc"u\xcd\x16\xc0\x14\xaa+\xac\xbc\xc2\x14\xc0ZW.\x97\xd1\xa3\x12\xc0\xb9d\x1cQ\x17\x87\x10\xc0N\xd7\xde\xa8y\xd1\x0c\xc0\xc1\x8d:\x81\xe7E\x08\xc0\xd6\xf03\'\x11\xc4\x03\xc0\x91\x03@\x19;\x9a\xfe\xbfR)\xb6?v\x89\xf5\xbf\r\x9a\xa6\xc9\xeds\xe8\xbf"\x87\xeb\xe4\xd4\x8a\xc8\xbf\x0e\xe1\xda\x1b\xd8\xb2\xd7?\x8a2\x1c\xe2\xd5\xc5\xed?\x16\n\xd7\x16\x87\xef\xf7?p\xacbe\x85]\x00@X:<\xf3F\xa0\x04@Q\xd3\xd3\x9du\xbd\x08@c\x89f{V\xca\x0c@\xf3\x96\xd5\xa2\xd3[\x10@\x13\x8a\x18\xe6U9\x12@\xacn3|Q\xfc\x13@a\xfb(\x91d\xa3\x15@\x07\xbe\xecT/-\x17@\\~\xc9\x97\xff\x9a\x18@\x89\xf5rw\x0c\xef\x19@\x11#\x1eAv \x1b@g\xbcg\x022.\x1c@,r\xb6\xd2K\x17\x1d@\x99>\xaa\x80\xea\xda\x1d@\xaer\x9e\x07Sx\x1e@h?\xbf\xad\xeb\xee\x1e@9\xd4\xb1\xac>>\x1f@\xac\xdc\x14J\xfce\x1f@\xac\xdc\x14J\xfce\x1f@9\xd4\xb1\xac>>\x1f@h?\xbf\xad\xeb\xee\x1e@\xaer\x9e\x07Sx\x1e@\xcb>\xaa\x80\xea\xda\x1d@,r\xb6\xd2K\x17\x1d@g\xbcg\x022.\x1c@\x11#\x1eAv \x1b@A\xf5rw\x0c\xef\x19@\\~\xc9\x97\xff\x9a\x18@\x07\xbe\xecT/-\x17@a\xfb(\x91d\xa3\x15@\xacn3|Q\xfc\x13@\x13\x8a\x18\xe6U9\x12@\xbf\x96\xd5\xa2\xd3[\x10@\x9d\x89f{V\xca\x0c@Q\xd3\xd3\x9du\xbd\x08@X:<\xf3F\xa0\x04@p\xacbe\x85]\x00@\x16\n\xd7\x16\x87\xef\xf7?\x8a2\x1c\xe2\xd5\xc5\xed?\xea\xe5\xda\x1b\xd8\xb2\xd7?"\x87\xeb\xe4\xd4\x8a\xc8\xbf#\x9b\xa6\xc9\xeds\xe8\xbf1(\xb6?v\x89\xf5\xbf\x91\x03@\x19;\x9a\xfe\xbf\xa4\xf13\'\x11\xc4\x03\xc0\xc1\x8d:\x81\xe7E\x08\xc0\xcc\xd6\xde\xa8y\xd1\x0c\xc0\xcfd\x1cQ\x17\x87\x10\xc0TW.\x97\xd1\xa3\x12\xc0?\xaa+\xac\xbc\xc2\x14\xc0F\xbc\xbc"u\xcd\x16\xc0\x07"?\xe7\xe8\xb8\x18\xc0\x9e\x81\xeb\xe71\xa5\x1a\xc0\xbe\x95,\xc3\xe6\x91\x1c\xc0\x17Z\x9fOdC\x1e\xc0\xcbG\x15\xed\x81\xf5\x1f\xc0n\x0f\t%\x06\xd4 \xc0\xba\x07\xc7\xd4\xff\x98!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'#\x8d#\xa8\x13@\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x98\x83\xd1*3q\x12?\x06\xea\x81\xda\xe3\xb9&?\x96\x9f|\xc9\xd6VA?\xb6\x8axbQ\x82X?=+\xc9_\xa7\xf4o?P\x9d`\xae)t\x84?\xa2S.\xe6\xf9\xf5\x95?x\xa9\xd2vd\xc3\xa4?\xfa\x99\xcbL\xe8j\xb1?\xcd\x07\x15$\x99\x93\xb9?\xd6\x9f6\x9a\xc1a\xc1?\xba\xba\xef\xb7v\xef\xc5?X\xaa\xa8\xab\xb8\xb1\xca?\x9e\xfb\'\x89\xa2\x89\xd0?\x90\xa7\xc7\xcc\x93\xf1\xd3?\x14\xdc\x8b\xbf\xb6\x0e\xd8?\x06\x95\x93o09\xdc?\x86\xf2(\t\x01\xaa\xdf?_\x02\xcb\xce\x12\x84\xe1?>\x13\xb5\xafn\xfb\xe2?84I\xde\x01<\xe4?SP\xa0\xc7\x83\x11\xe5?\x13\x88\x10\x02\xd8n\xe5?\x01\xa4\xecQ%\x95\xe5?\xd0\xdd\xe3>]y\xe5?_\xfb\xc1\x19?c\xe5?\x15\x14\xd2\x9e"L\xe5?\x9f3\tj\xeb\xfc\xe4?\x10\xc0\xc7W\xf8\xe0\xe4?"L6\x12V\xf1\xe4?\xc2\xd2J\xcd\xf4\xe7\xe4?\xf8D\xad\x9d\xc6\xcf\xe4?\x1a@:\x89\xbd\xca\xe4?_\xbe\xce\xa4\x95\xc4\xe4?\xe2\xda\xcfVl\xd7\xe4?\x1bn;~\x93\xdf\xe4?\xcd\'\xbf\x8a{\xe8\xe4?\x9c\x94=y\x94\xee\xe4?\x96\xe3@\x15*\xf3\xe4?</)Gk\xf6\xe4?</)Gk\xf6\xe4?\x96\xe3@\x15*\xf3\xe4?\x9c\x94=y\x94\xee\xe4?\xcd\'\xbf\x8a{\xe8\xe4?\x1dn;~\x93\xdf\xe4?\xe2\xda\xcfVl\xd7\xe4?_\xbe\xce\xa4\x95\xc4\xe4?\x1a@:\x89\xbd\xca\xe4?\xfbD\xad\x9d\xc6\xcf\xe4?\xc2\xd2J\xcd\xf4\xe7\xe4?"L6\x12V\xf1\xe4?\x10\xc0\xc7W\xf8\xe0\xe4?\x9f3\tj\xeb\xfc\xe4?\x15\x14\xd2\x9e"L\xe5?v\xfb\xc1\x19?c\xe5?\xd0\xdd\xe3>]y\xe5?\x01\xa4\xecQ%\x95\xe5?\x13\x88\x10\x02\xd8n\xe5?SP\xa0\xc7\x83\x11\xe5?84I\xde\x01<\xe4?>\x13\xb5\xafn\xfb\xe2?\x8a\x02\xcb\xce\x12\x84\xe1?\x86\xf2(\t\x01\xaa\xdf?\xc0\x94\x93o09\xdc?\x82\xdc\x8b\xbf\xb6\x0e\xd8?\x90\xa7\xc7\xcc\x93\xf1\xd3?\x07\xfb\'\x89\xa2\x89\xd0?X\xaa\xa8\xab\xb8\xb1\xca?<\xbb\xef\xb7v\xef\xc5?\xac\x9f6\x9a\xc1a\xc1?\xe0\x07\x15$\x99\x93\xb9?c\x99\xcbL\xe8j\xb1?\x9c\xa8\xd2vd\xc3\xa4?\x9dU.\xe6\xf9\xf5\x95?P\x9d`\xae)t\x84?\xd9-\xc9_\xa7\xf4o?y\x8bxbQ\x82X?^\x9e|\xc9\xd6VA?\x00\xea\x81\xda\xe3\xb9&?\x98\x83\xd1*3q\x12?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'v\xef\xcc\x8f)X\xe0>\x81a\xeb\x06\xa6@\xf6>7\xc2\xaeJU\x1b\x13?\xcc\x02N<\x16\x070?\x16\xd3\xcdSY\x80I?\x7fO&\xd3\xaf\xcad?\x9a\xe0\x1b\x95\xdc\xcc|?8J\xc7\x89p\xe3\x90?$\x80\xe3\xe4\xa9\x8a\xa1?\xc0g\xa87\xe6\x0e\xb0?\x05\x16v"_\xdd\xb8?&\x16\t\xc5@.\xc1?\xe6W\x19c\xf7[\xc7?5"@\xdd\xac\x02\xce?5N\x1f\xae\xf4}\xd2?,D\xb7\xf8Wn\xd6?Ok\x8f\x11S\x8c\xda?\x98Bb+\'\x85\xde?ab\xd1\xde\x1a\r\xe1?r\xa8\xcb-\xf4d\xe2?!\x1e\xfe\x85\x05U\xe3?2{A\xa3\x1a\x93\xe4?I\xd3\xb1\xbc]n\xe5?\x1ax\x96\xfaR\x89\xe6?\xc4\xb1\xe4\x11\x0b\xfa\xe6?(\xd4]F\xbc"\xe7?~\x84M\x84\x96h\xe7?\xd6\xee\xb0\xa5\x1f\xba\xe7?\xb4\xd0>\x96\xc9\xf2\xe7?\xc02\x15\xfdf.\xe8?\xba\xb1(#\x8e_\xe8?(\xf9\x84m}\x88\xe8?\x93V\xba\x1f\x99\xad\xe8?d\xdc\x06[\xe7\xd0\xe8?_\xd5~\xa83\xec\xe8?\xbe\xe0\xc4\xf9\xe1\x00\xe9?j{@\x03 \x13\xe9?4X\xa51\xf5 \xe9?\xd3}=\xa5@*\xe9?(\x8c\xd5\x05\xec.\xe9?(\x8c\xd5\x05\xec.\xe9?\xd3}=\xa5@*\xe9?4X\xa51\xf5 \xe9?j{@\x03 \x13\xe9?\xbe\xe0\xc4\xf9\xe1\x00\xe9?_\xd5~\xa83\xec\xe8?d\xdc\x06[\xe7\xd0\xe8?\x93V\xba\x1f\x99\xad\xe8?(\xf9\x84m}\x88\xe8?\xba\xb1(#\x8e_\xe8?\xc02\x15\xfdf.\xe8?\xb4\xd0>\x96\xc9\xf2\xe7?\xd6\xee\xb0\xa5\x1f\xba\xe7?~\x84M\x84\x96h\xe7?3\xd4]F\xbc"\xe7?\xc8\xb1\xe4\x11\x0b\xfa\xe6?\x1ax\x96\xfaR\x89\xe6?I\xd3\xb1\xbc]n\xe5?2{A\xa3\x1a\x93\xe4?!\x1e\xfe\x85\x05U\xe3?r\xa8\xcb-\xf4d\xe2?\x9bb\xd1\xde\x1a\r\xe1?\x98Bb+\'\x85\xde?\x0ck\x8f\x11S\x8c\xda?\xa8D\xb7\xf8Wn\xd6?5N\x1f\xae\xf4}\xd2?\xfc @\xdd\xac\x02\xce?\xe6W\x19c\xf7[\xc7?\xc7\x16\t\xc5@.\xc1?\xba\x15v"_\xdd\xb8?\xd7g\xa87\xe6\x0e\xb0?"\x7f\xe3\xe4\xa9\x8a\xa1?II\xc7\x89p\xe3\x90?P\xe4\x1b\x95\xdc\xcc|?\x7fO&\xd3\xaf\xcad?\xb9\xd5\xcdSY\x80I?h\x03N<\x16\x070?\xa1\xc0\xaeJU\x1b\x13?za\xeb\x06\xa6@\xf6>v\xef\xcc\x8f)X\xe0>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'"y=\x83\xee\x10\x04A'
p113
tp114
Rp115
s.