(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.026
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?;)\x83m\xe1\x19\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?!\xd2=6[\xa5\xf0?\xa4w\xef\x9a\xd4\xdc\xf0?n\xd7\xa8\x8bbI\xf1?^Cc\xdfN\xc1\xf1?\x92\x91T\x88\x85\x8f\xf2?m\x12;\x14\xdfv\xf3?\x9a&\xf9\x83\x98\xcf\xf4?\xbdg\x05e\x9b\x98\xf6?\x19\xeb\xb6\x85\xd6\xe0\xf8?\xc9\xef\xc8\xbaz\xc9\xfa?q\xf9S\x80\xac\xa4\xfc?_w\xd2\xc8.\xcc\xfd?|\x9b\xa8\x87->\xfe?\xc6\xa2\xb0>j\x1b\xfe?\xe6\\\x1a\xfbq\xd9\xfd?\x8dFs\x13\x00e\xfd?\xd5\x8b\x9djS\xbf\xfc?\x11\xd7\x1eUBm\xfc?<\xa4\\(\xee\xf6\xfb?\xfb\x12\x7f\xde"\x9d\xfb?t_\x8e\x83ta\xfb?\xd4zK\x1f\x0b\x1e\xfb?\xde[\xe5\x89t\xdf\xfa?\xdf\xbd\xd7\x89\x82\xac\xfa?\xba\x88\xdfm_\x84\xfa?\x84\xb2\xa5\x11&e\xfa?\x9eN\xc6\x89\xc9T\xfa?\x9eN\xc6\x89\xc9T\xfa?\x84\xb2\xa5\x11&e\xfa?\xba\x88\xdfm_\x84\xfa?\xdf\xbd\xd7\x89\x82\xac\xfa?\xde[\xe5\x89t\xdf\xfa?\xd4zK\x1f\x0b\x1e\xfb?t_\x8e\x83ta\xfb?\xfb\x12\x7f\xde"\x9d\xfb?B\xa4\\(\xee\xf6\xfb?\x11\xd7\x1eUBm\xfc?\xd5\x8b\x9djS\xbf\xfc?\x8dFs\x13\x00e\xfd?\xe6\\\x1a\xfbq\xd9\xfd?\xc6\xa2\xb0>j\x1b\xfe?5\x9b\xa8\x87->\xfe?ew\xd2\xc8.\xcc\xfd?q\xf9S\x80\xac\xa4\xfc?\xc9\xef\xc8\xbaz\xc9\xfa?\x19\xeb\xb6\x85\xd6\xe0\xf8?\xbdg\x05e\x9b\x98\xf6?\x9a&\xf9\x83\x98\xcf\xf4?\x8f\x12;\x14\xdfv\xf3?\x92\x91T\x88\x85\x8f\xf2?TCc\xdfN\xc1\xf1?}\xd7\xa8\x8bbI\xf1?\xa4w\xef\x9a\xd4\xdc\xf0?\x1a\xd2=6[\xa5\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?7)\x83m\xe1\x19\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xd3\x08\x87\x8aSu\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x02\x8a\xbf\x1eS\'\xe0>"\xc86)d\xf2\xfa>\x1c\xf7\x97@\xa2\x87\x18?xBM\x9d\xc1\xec4?|\xcaiO\x1dGP?\xb46\x83U\xb5ci?\xef\x92\rD\xe1\xa0\x80?3*\x87z\x1a\xca\x92?\xf3\x9f\x1c\xc4`\xd3\xa2?\xdb\n\x94\xc2\xb7\xca\xb0?\xb9q\xed\xa8\x01R\xba?v\xbau\xcc}\xfc\xc2?\x80\xba\xbfj\x9f8\xca?\xb2\xcfBF\x07=\xd1?\xc8\r1A\xdc\xc2\xd5?\xb6+\xf1>P\xc1\xda?\x08\x8b\xad!\x03\x08\xe0?\xa6\xc2\xb7\xa0\xe3\x92\xe2?<\xad\xb4\x99#\xff\xe4?0A\xc5\x9d\x00A\xe7?\x1esT\xed\x8aX\xe9?\xa0\xe1/\xf9\xa2.\xeb?\xb1\xc2e.+\xb0\xec?\xb9\xfbc\xb7+\xd8\xed?\xacU\xf4\xb7>\xae\xee?\x92ix|\xe47\xef?\xcbI"\xd1\x00\x8a\xef?\x8e\x02\t\x17\x16\xbd\xef?&\x99#t\xac\xd7\xef?\x88\xf3Y,\xd6\xe9\xef?\xb1\xf2\xe9\x92\x06\xf5\xef?\x9c\xdf]\xe7f\xf7\xef?\x8cT !W\x02\xf0?UG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UG/U\x0e\x01\xf0?\x8cT !W\x02\xf0?\x9c\xdf]\xe7f\xf7\xef?\xb1\xf2\xe9\x92\x06\xf5\xef?\x88\xf3Y,\xd6\xe9\xef?&\x99#t\xac\xd7\xef?\x8e\x02\t\x17\x16\xbd\xef?\xcbI"\xd1\x00\x8a\xef?\x85ix|\xe47\xef?\xb7U\xf4\xb7>\xae\xee?\xb9\xfbc\xb7+\xd8\xed?\xb1\xc2e.+\xb0\xec?\xa0\xe1/\xf9\xa2.\xeb?\x1esT\xed\x8aX\xe9?0A\xc5\x9d\x00A\xe7?\x90\xad\xb4\x99#\xff\xe4?\xa6\xc2\xb7\xa0\xe3\x92\xe2?\xdf\x8a\xad!\x03\x08\xe0?Y,\xf1>P\xc1\xda?\xc8\r1A\xdc\xc2\xd5?\xea\xceBF\x07=\xd1?\x80\xba\xbfj\x9f8\xca?4\xbbu\xcc}\xfc\xc2?Qq\xed\xa8\x01R\xba?\xf0\n\x94\xc2\xb7\xca\xb0?\xf9\x9e\x1c\xc4`\xd3\xa2?2)\x87z\x1a\xca\x92?\xe8\x94\rD\xe1\xa0\x80?\xb46\x83U\xb5ci?\x07\xcciO\x1dGP?8CM\x9d\xc1\xec4?0\xf5\x97@\xa2\x87\x18?#\xc86)d\xf2\xfa>\x02\x8a\xbf\x1eS\'\xe0>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\'\x99+)bR\xba?\x1f\xc0\x0e\x10\xb1\xfc\xc2?\xb9o\xc0\x9c\xdd8\xca?\x11\xc9%\xc1*=\xd1?\x02\xa8\xc5\xa1\x02\xc3\xd5?o\n\xe1\xfft\xc1\xda?\xd32\x1b^\x14\x08\xe0?\xd6B]R\xf3\x92\xe2?2\xa1Q\xaa1\xff\xe4?e\xf8\x04O\nA\xe7?\x14\xd2\x80\xa8\x92X\xe9?6\x04\xc9\x16\xa7.\xeb?\t\x13vF\'\xb0\xec?r\x8a\xd1P"\xd8\xed?G\x17\x91%5\xae\xee?F<\xe7\xc0\xda7\xef?\x94/\x1aY\xf9\x89\xef?\xf2{c\xd4\x0e\xbd\xef?1\x04\xf7\x8a\xa7\xd7\xef?Zl\xccp\xd2\xe9\xef?\xb1\xf2\xe9\x92\x06\xf5\xef?|\x1c\x9d\xa1e\xf7\xef?\\a\xba|V\x02\xf0?UG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UG/U\x0e\x01\xf0?\\a\xba|V\x02\xf0?|\x1c\x9d\xa1e\xf7\xef?\xb1\xf2\xe9\x92\x06\xf5\xef?Zl\xccp\xd2\xe9\xef?1\x04\xf7\x8a\xa7\xd7\xef?\xf2{c\xd4\x0e\xbd\xef?\x94/\x1aY\xf9\x89\xef?;<\xe7\xc0\xda7\xef?P\x17\x91%5\xae\xee?r\x8a\xd1P"\xd8\xed?\t\x13vF\'\xb0\xec?6\x04\xc9\x16\xa7.\xeb?\x14\xd2\x80\xa8\x92X\xe9?e\xf8\x04O\nA\xe7?\x86\xa1Q\xaa1\xff\xe4?\xd6B]R\xf3\x92\xe2?\xaa2\x1b^\x14\x08\xe0?\x12\x0b\xe1\xfft\xc1\xda?\x02\xa8\xc5\xa1\x02\xc3\xd5?I\xc8%\xc1*=\xd1?\xb9o\xc0\x9c\xdd8\xca?\xdc\xc0\x0e\x10\xb1\xfc\xc2?\xc0\x98+)bR\xba?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x02\x18\x06X\xbd\xe4\xf6?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x0bt\xca$\xebt\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x16\x91\x1a\x1b~\x9b!\xc0BZ\x90\x1b\x98\xd6 \xc0\x15M?\xdc\xcc\xfa\x1f\xc0\xd2O\xf2\x9c\xd8H\x1e\xc0\xad\xbc\xad\xf2\x86\x97\x1c\xc0\xa6\x07\x16\xcd\xfb\xaa\x1a\xc0)\x85\xf7\xc0\xde\xbe\x18\xc0\x0c\xf9\xebP\x99\xd3\x16\xc0V\xcd\x9d\xa1\x0e\xc9\x14\xc0\xdeN\xe5iQ\xaa\x12\xc0\t"V\x1b\xc7\x8d\x10\xc0\x8a\xfc)\x90<\xdf\x0c\xc0z\x1c\xdc\x0e\x08T\x08\xc0XEe\xbd\x92\xd2\x03\xc0:\xa0\xba\x05\x07\xb8\xfe\xbf\xb1@MC\t\xa8\xf5\xbfg\x04\x04\xbe\x91\xb2\xe8\xbf\xd8\x9a\xcaW~\x8b\xc9\xbf\x04\xeb\xf4lg/\xd7?\xa8\xb5n\x9a\x96\x82\xed?\x1d\x7fO\x120\xcd\xf7?\xd1\x17z\xd2\xfdK\x00@\xcaZ@Sc\x8e\x04@C\x0f\x14c6\xab\x08@w\xcc\x7f4\xc2\xb7\x0c@\x15\xfdF\x88aR\x10@\xeb\xa6\x99\xdd\xbc/\x12@fbe\xce\x92\xf2\x13@ Z?\xc8\x81\x99\x15@\xc1\xad\xfa=*#\x17@Z(K\x1d\xdb\x90\x18@\x08\x89\xeb\x1b\xcd\xe4\x19@\x8eK\x07c\x1e\x16\x1b@YV\x9b3\xc4#\x1c@\x13\xf1\xa3\xd4\xca\x0c\x1d@H\x17\x9d?Y\xd0\x1d@v*#\x95\xb4m\x1e@\xb8\xf9<:C\xe4\x1e@\xe1\rV\x80\x8f3\x1f@|\xfe5\xbdI[\x1f@|\xfe5\xbdI[\x1f@\xe1\rV\x80\x8f3\x1f@\xb8\xf9<:C\xe4\x1e@v*#\x95\xb4m\x1e@z\x17\x9d?Y\xd0\x1d@\x13\xf1\xa3\xd4\xca\x0c\x1d@YV\x9b3\xc4#\x1c@\x8eK\x07c\x1e\x16\x1b@\xc0\x88\xeb\x1b\xcd\xe4\x19@Z(K\x1d\xdb\x90\x18@\xc1\xad\xfa=*#\x17@ Z?\xc8\x81\x99\x15@fbe\xce\x92\xf2\x13@\xeb\xa6\x99\xdd\xbc/\x12@\xe1\xfcF\x88aR\x10@\xb1\xcc\x7f4\xc2\xb7\x0c@C\x0f\x14c6\xab\x08@\xcaZ@Sc\x8e\x04@\xd1\x17z\xd2\xfdK\x00@\x1d\x7fO\x120\xcd\xf7?\xa8\xb5n\x9a\x96\x82\xed?\xdf\xef\xf4lg/\xd7?\xd8\x9a\xcaW~\x8b\xc9\xbf|\x05\x04\xbe\x91\xb2\xe8\xbf\x90?MC\t\xa8\xf5\xbf:\xa0\xba\x05\x07\xb8\xfe\xbf&Fe\xbd\x92\xd2\x03\xc0z\x1c\xdc\x0e\x08T\x08\xc0\x07\xfc)\x90<\xdf\x0c\xc0\x1f"V\x1b\xc7\x8d\x10\xc0\xd8N\xe5iQ\xaa\x12\xc0\x81\xcd\x9d\xa1\x0e\xc9\x14\xc01\xf9\xebP\x99\xd3\x16\xc0\xea\x84\xf7\xc0\xde\xbe\x18\xc0\xa6\x07\x16\xcd\xfb\xaa\x1a\xc0\x86\xbc\xad\xf2\x86\x97\x1c\xc0\xc5O\xf2\x9c\xd8H\x1e\xc0.M?\xdc\xcc\xfa\x1f\xc0BZ\x90\x1b\x98\xd6 \xc0\x16\x91\x1a\x1b~\x9b!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x0eT\xc4\x99\xccm\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x8c-\xd5q\xd89\x12?iW\xd579A-?~*\x82\x05\xd1\xdfE?\xf2g\xe3\xf5M\x1b`?7+V\x8eE\xb7t?\xa2\xd7\x08a\x1aI\x89?.\xddg|R\r\x9a?\x0e\xda\x03\xbe\xc8\xe1\xa7?\xee;\xe8\xd9\x04\xb0\xb3?\xa5\xe4\x80k\xc5\xc8\xbc?_\xe0\xeb\xac\xc7G\xc3?\\\xc5\xcd5I\xb4\xc8?9\xc8*\x84\xce\n\xcf?\'(\xe4\xd5Y8\xd3?\xc8\xe8K\x7f\x1fX\xd7?vv\x0f.\xf1\x89\xdb?\xc8\xb6\x9bj\xf5\xba\xdf?\xff\xc7\x15D\x89\xa2\xe1?\xf4\x1fx1\xbd8\xe3?\xee\x05\xb4\xe6o\xa7\xe4?\x1f^\x83\xbb\x18\xce\xe5?<\xb3]\xf5Ir\xe6?<rg\xee\x88\x9f\xe6?\xcaVx\x1ba\xaf\xe6?!\x0cb\x1d_\x93\xe6?\xe7;\xf1^w\x89\xe6?\x9a\x97\x03\xa3jh\xe6?\x9c\xbc\x8f\xed-:\xe6?!\xc8]\xcc\xfe \xe6?2\x81\xd0\x11\xff\x15\xe6?k3b7\x83\x04\xe6?"z\xcd\x0f$\xeb\xe5?\xe4\xbd.10\xb7\xe5?_\x7f @\xf2\x8a\xe5?\x14\xa8\xa9|\x86\xa6\xe5?`\xf8\x18\x0f\xca\xc1\xe5?\xd8\xa7{\xd1n\xce\xe5??h\x96\xb8\xe6\xd5\xe5?:\x14U\xf4X\xd9\xe5?`1\xa9\xed#\xdb\xe5?`1\xa9\xed#\xdb\xe5?:\x14U\xf4X\xd9\xe5??h\x96\xb8\xe6\xd5\xe5?\xd8\xa7{\xd1n\xce\xe5?f\xf8\x18\x0f\xca\xc1\xe5?\x14\xa8\xa9|\x86\xa6\xe5?_\x7f @\xf2\x8a\xe5?\xe4\xbd.10\xb7\xe5?&z\xcd\x0f$\xeb\xe5?k3b7\x83\x04\xe6?2\x81\xd0\x11\xff\x15\xe6?!\xc8]\xcc\xfe \xe6?\x9c\xbc\x8f\xed-:\xe6?\x9a\x97\x03\xa3jh\xe6?\xfa;\xf1^w\x89\xe6?!\x0cb\x1d_\x93\xe6?\xcaVx\x1ba\xaf\xe6?<rg\xee\x88\x9f\xe6?<\xb3]\xf5Ir\xe6?\x1f^\x83\xbb\x18\xce\xe5?\xee\x05\xb4\xe6o\xa7\xe4?\x1c x1\xbd8\xe3?\xff\xc7\x15D\x89\xa2\xe1?\x82\xb6\x9bj\xf5\xba\xdf?\xeav\x0f.\xf1\x89\xdb?\xc8\xe8K\x7f\x1fX\xd7?\x84\'\xe4\xd5Y8\xd3?9\xc8*\x84\xce\n\xcf?\xf3\xc5\xcd5I\xb4\xc8?7\xe0\xeb\xac\xc7G\xc3?\xb6\xe4\x80k\xc5\xc8\xbc?R;\xe8\xd9\x04\xb0\xb3?\x1f\xd9\x03\xbe\xc8\xe1\xa7?V\xdfg|R\r\x9a?\xa2\xd7\x08a\x1aI\x89?\xba,V\x8eE\xb7t?ih\xe3\xf5M\x1b`?\x0c)\x82\x05\xd1\xdfE?lW\xd579A-?\x8c-\xd5q\xd89\x12?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x02\x8a\xbf\x1eS\'\xe0>"\xe6{\x92\x8f\xf8\xfa>\xe4\xca\x90\x9cs\x8d\x18?J)V\xa0\xac\xf04?7\xbf\xd56kTP?aWN\xa7Wzi?\x08\xaa\xe2\xcd\x90\xb1\x80?,\xf6\xcbs\xe4\xd0\x92?\xcc\x8e\x87\xbfk\xda\xa2?\xcen?+d\xca\xb0? A\xff\x1dpO\xb9?C\x9a\xdb\xba\xe8\xad\xc1?\xf5\xbd\n19\xfb\xc7?.1\x18a\xe4\xe8\xce?\x96yV(\xe0\x1e\xd3?f#V\x8b\x84 \xd7?1u\xb3\x1e/F\xdb?\xac\x86\xbb\x97\xbb8\xdf?\x14Cz/\x94[\xe1?\x81@O\x85\x06\xe7\xe2?\xce\x1c\x0c8j*\xe4?\xe5\x18^n\xe7\x94\xe5?g\xa1\xcf^\xbd\x8e\xe6?\xc2\x96\x90U\xb4q\xe7?\x04qe=#\xb6\xe7?\xa3\xfc\xcb~\x01\x15\xe8?\x9d\x98\xb7\xd4?c\xe8?-S\xc6\xcb\x0f\xa3\xe8?\x11\xc9\x1e\x94\xdf\xde\xe8?<\xdd\x11\xa3K\x17\xe9?\xfb\xc4\xba2"C\xe9?T\x04C\xea\x1dk\xe9?"\xb8\xe8\xdc\xb8\x91\xe9?9\xf6\xa7\xd4\x06\xb7\xe9?\x8d8\xb0\xe4\x83\xcc\xe9?@\xdd?R\x9e\xdf\xe9?\xb1\x10\xb8#\xf2\xf0\xe9?T\xde\xd1\xb7\x15\xfe\xe9?\x06&\xeb\xd4\xe9\x06\xea?\'\xe9\xb3AY\x0b\xea?\'\xe9\xb3AY\x0b\xea?\x06&\xeb\xd4\xe9\x06\xea?T\xde\xd1\xb7\x15\xfe\xe9?\xb1\x10\xb8#\xf2\xf0\xe9?@\xdd?R\x9e\xdf\xe9?\x8d8\xb0\xe4\x83\xcc\xe9?9\xf6\xa7\xd4\x06\xb7\xe9?"\xb8\xe8\xdc\xb8\x91\xe9?T\x04C\xea\x1dk\xe9?\xfb\xc4\xba2"C\xe9?<\xdd\x11\xa3K\x17\xe9?\x11\xc9\x1e\x94\xdf\xde\xe8?-S\xc6\xcb\x0f\xa3\xe8?\x9d\x98\xb7\xd4?c\xe8?\xa8\xfc\xcb~\x01\x15\xe8?\x08qe=#\xb6\xe7?\xc2\x96\x90U\xb4q\xe7?g\xa1\xcf^\xbd\x8e\xe6?\xe5\x18^n\xe7\x94\xe5?\xce\x1c\x0c8j*\xe4?\x81@O\x85\x06\xe7\xe2?RCz/\x94[\xe1?\xac\x86\xbb\x97\xbb8\xdf?\xf0t\xb3\x1e/F\xdb?\xe0#V\x8b\x84 \xd7?\x96yV(\xe0\x1e\xd3?\xf4/\x18a\xe4\xe8\xce?\xf5\xbd\n19\xfb\xc7?\xe2\x9a\xdb\xba\xe8\xad\xc1?\xe5@\xff\x1dpO\xb9?\xe3n?+d\xca\xb0?\xd1\x8d\x87\xbfk\xda\xa2?*\xf5\xcbs\xe4\xd0\x92?\x01\xac\xe2\xcd\x90\xb1\x80?aWN\xa7Wzi?\xc2\xc0\xd56kTP?\n*V\xa0\xac\xf04?\xf8\xc8\x90\x9cs\x8d\x18?"\xe6{\x92\x8f\xf8\xfa>\x02\x8a\xbf\x1eS\'\xe0>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\x8e\x9f\x1d\xeea\xa7\x04A'
p113
tp114
Rp115
s.