(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.03
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?]\xb6)\xf4\x08\xe2\xf0?\xb8~~\xf9\xe1M\xf1?g\x90\xaf\xce'\xe3\xf1?\xab\xed\x84\x0e\xd4\x9b\xf2?\x82m\x0c\xcc\xe09\xf4?\x96\x1ey\xb5\xdd\xdc\xf5?&\x1c\x82[\xa1\xbe\xf7?\xeb[+\xe1\xdb\xb6\xfc?\x91\xc9\xa0\x11\xb7H\x01@\x92G%W\xb1z\x07@g\xc5\xdf\xb3\xd8\x9c\t@\xfaiV\\\xd9T\t@\x98]v\xbd\xa3\x07\x08@\xb2\xbbm\xfb\xf6*\x07@\x12\xfa\xdf5kx\x06@\xa1l\xfd=\xe4\xb6\x05@\x7f\x1e\x8d\x19\xcb\xde\x04@\x80\xb9u\xb2\xdfT\x04@lY9\x15\xfa\x12\x04@}\xe9\xdb\xd4\xe1\xd1\x03@ u\xffX\x17\x98\x03@m-9\xeb\x83[\x03@\xef\xfb\xbf\x89\xab \x03@\xcc\xf5k\xcf\xf9\xf3\x02@\x90\xaar\x88\x18\xd5\x02@J\x85E\xa8\xca\xc4\x02@J\x85E\xa8\xca\xc4\x02@\x90\xaar\x88\x18\xd5\x02@\xcc\xf5k\xcf\xf9\xf3\x02@\xef\xfb\xbf\x89\xab \x03@p-9\xeb\x83[\x03@ u\xffX\x17\x98\x03@}\xe9\xdb\xd4\xe1\xd1\x03@lY9\x15\xfa\x12\x04@y\xb9u\xb2\xdfT\x04@\x7f\x1e\x8d\x19\xcb\xde\x04@\xa1l\xfd=\xe4\xb6\x05@\x12\xfa\xdf5kx\x06@\xb2\xbbm\xfb\xf6*\x07@\x98]v\xbd\xa3\x07\x08@miV\\\xd9T\t@p\xc5\xdf\xb3\xd8\x9c\t@\x92G%W\xb1z\x07@\x91\xc9\xa0\x11\xb7H\x01@\xeb[+\xe1\xdb\xb6\xfc?&\x1c\x82[\xa1\xbe\xf7?\x96\x1ey\xb5\xdd\xdc\xf5?\xdam\x0c\xcc\xe09\xf4?\xab\xed\x84\x0e\xd4\x9b\xf2?J\x90\xaf\xce'\xe3\xf1?\xc7~~\xf9\xe1M\xf1?]\xb6)\xf4\x08\xe2\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xd4\xc8\xa2\xc3\xf0\xbf\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S')~\xa0\xd8\x8e\xdd\xe0>\x06n\xe6\xc9>\xba\xf6>\xce@U\x1c\x88\xbe\x13?\xe7\x12\xa0s\x89\x860?\x82s\xef\x93\xc39J?\x08\x864\x1e\x8fAe?q&\xec\x9d\x86\x83}?\xc5\xe3 _ 0\x91?\xef\xe2\xf1\xc1L\xd4\xa1?7I\x99"b?\xb0?\x05\x1eA\x17\x02\xd4\xb9?i{\xacq\xa0\xc3\xc2?d9\xbe\x87\x82\xd5\xc9? !\x9e\xd1f\xf1\xd0?\xe2\x93\x86F\xfd\x08\xd5?x.\xa8\xce\xb0\x07\xda?\xc9Ai\xc3vm\xdf?\xab\xbf\xbe@\xf1P\xe2?\x98\xfd V\xb3\xc0\xe4?(\xcd\x04;\xdf\n\xe7?\xb0=\x96Tc.\xe9?\x92_e\xd3\x19$\xeb?\xa2\xe2\xa6e\xe4\xc5\xec?\x14\xf8\xb8\xbe\x13\x0b\xee?ne\xb2"\xf3\xf2\xee?\xc6ow?\x8bz\xef?\xad\xfbG\xd6\x85\xbe\xef?\xa0A[\xd2\xac\xe2\xef?\xccG\xae\xd1\x0b\xf2\xef?\x1cFdS\x91\xf8\xef?\'\xabE\x01\x0e\xfc\xef?*\xf5\xe8\xe2\xcd\xfd\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?*\xf5\xe8\xe2\xcd\xfd\xef?\'\xabE\x01\x0e\xfc\xef?\x1cFdS\x91\xf8\xef?\xccG\xae\xd1\x0b\xf2\xef?\xa0A[\xd2\xac\xe2\xef?\xad\xfbG\xd6\x85\xbe\xef?\xbaow?\x8bz\xef?xe\xb2"\xf3\xf2\xee?\x14\xf8\xb8\xbe\x13\x0b\xee?\xa2\xe2\xa6e\xe4\xc5\xec?\x92_e\xd3\x19$\xeb?\xb0=\x96Tc.\xe9?(\xcd\x04;\xdf\n\xe7?\xec\xfd V\xb3\xc0\xe4?\xab\xbf\xbe@\xf1P\xe2?xAi\xc3vm\xdf?\x1c/\xa8\xce\xb0\x07\xda?\xe2\x93\x86F\xfd\x08\xd5?Z \x9e\xd1f\xf1\xd0?d9\xbe\x87\x82\xd5\xc9?(|\xacq\xa0\xc3\xc2?\x98\x1dA\x17\x02\xd4\xb9?JI\x99"b?\xb0?\xec\xe1\xf1\xc1L\xd4\xa1?\xd5\xe2 _ 0\x91?>*\xec\x9d\x86\x83}?\x08\x864\x1e\x8fAe?$v\xef\x93\xc39J?\x83\x13\xa0s\x89\x860?7?U\x1c\x88\xbe\x13?\x00n\xe6\xc9>\xba\xf6>)~\xa0\xd8\x8e\xdd\xe0>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0\xe0\x92S\xdf\xee\xd4?\x0b\x8b\xac\x05\xbd\xdb\xd9?{\x10kL\xdd:\xdf?\'\x909\xdc*;\xe2?{\xa9\\\xc2U\x97\xe4?\xc4Z67\xf1\xb8\xe6?\x0eq\x1c6e\xd7\xe8?\x0e\xb9H\xe7\xc5\xd8\xea?Jq\x9d\xaf\x1e\xac\xec?\xdaU\xdc\x0b[\x19\xee?|\x1e\xc0\xab\xe3\x02\xef?\x8f\xd0\xee\xe5G\x8b\xef?f\xa06"\x03\xcd\xef?\x87\xe55\xa6\x08\xe8\xef?\xd8\xab\ng\xf5\xf4\xef?Ny\xdc\x98\xa1\xfb\xef?\x9bo\x98\xdf\'\xff\xef?\xbb\xac\x02_S\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xba\xac\x02_S\xff\xef?\x9bo\x98\xdf\'\xff\xef?Ny\xdc\x98\xa1\xfb\xef?\xd8\xab\ng\xf5\xf4\xef?\x87\xe55\xa6\x08\xe8\xef?f\xa06"\x03\xcd\xef?\x82\xd0\xee\xe5G\x8b\xef?\x85\x1e\xc0\xab\xe3\x02\xef?\xdaU\xdc\x0b[\x19\xee?Jq\x9d\xaf\x1e\xac\xec?\x0e\xb9H\xe7\xc5\xd8\xea?\x0eq\x1c6e\xd7\xe8?\xc4Z67\xf1\xb8\xe6?\xcc\xa9\\\xc2U\x97\xe4?\'\x909\xdc*;\xe2?*\x10kL\xdd:\xdf?\xb7\x8b\xac\x05\xbd\xdb\xd9?\xe0\xe0\x92S\xdf\xee\xd4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x16\x17m\xbb\x0b\x94\xfd?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S's\xd1\xc7g\x19\t\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xed\x16\xcc-(\x94!\xc0\xe6U\x03A\x08\xcf \xc0~\xee\x18b:\xeb\x1f\xc0}T\x82l\xcc8\x1e\xc07\x16\x1f\xa5\xf9\x86\x1c\xc0"b\xcb\xc7\xf3\x99\x1a\xc0\xb9\x19\x7fhU\xad\x18\xc0\x8f \xaf\xa8\x87\xc1\x16\xc0\x1d\xc2\x0eIv\xb6\x14\xc0O\xf6C 2\x97\x12\xc0k\xf7\x05\xb1\x1az\x10\xc0gQ\xe0\x80\xbf\xb6\x0c\xc0l\x9auvw*\x08\xc0\x94\xe1H\xa7\xe4\xa7\x03\xc0\n\x19\x154\\`\xfe\xbf\xe6.\x9c\xae\x14N\xf5\xbfS\xc8\x1d\xe1D\xfa\xe7\xbfy5&FX\x98\xc6\xbf\x1d\xcf\xf6R \xb2\xd8?\x970\xb8DqH\xee?\x01\x90\xc3\xef82\xf8?\x8f\xeb\xaf \x91\x7f\x00@"<rv\x05\xc3\x04@\xd8p\xef\n\xe6\xe0\x08@\x17N7\x16l\xee\x0c@\xc9\xc7\x04\x0f,n\x10@`\xcc\x0c\xee\xf9K\x12@\x98\xd0\xa9\xa1>\x0f\x14@\xc8\x05\x84\xd6\x97\xb6\x15@vz\xad:\xa5@\x17@ \xa7\x1et\xb2\xae\x18@\x82\x85\x13\x88\xf3\x02\x1a@\xd1\xd7%\xec\x8c4\x1b@\x9c=*JsB\x1c@\xdci\x1c]\xb2+\x1d@\'\x98^\xa0p\xef\x1d@:I\xf1\xc6\xf2\x8c\x1e@\x8b\x0b\x14\xdb\x9e\x03\x1f@52?\xe8\xfeR\x1f@\x0c\xb6\xae\x14\xc3z\x1f@\x0c\xb6\xae\x14\xc3z\x1f@52?\xe8\xfeR\x1f@\x8b\x0b\x14\xdb\x9e\x03\x1f@:I\xf1\xc6\xf2\x8c\x1e@Y\x98^\xa0p\xef\x1d@\xdci\x1c]\xb2+\x1d@\x9c=*JsB\x1c@\xd1\xd7%\xec\x8c4\x1b@:\x85\x13\x88\xf3\x02\x1a@ \xa7\x1et\xb2\xae\x18@vz\xad:\xa5@\x17@\xc8\x05\x84\xd6\x97\xb6\x15@\x98\xd0\xa9\xa1>\x0f\x14@`\xcc\x0c\xee\xf9K\x12@\x95\xc7\x04\x0f,n\x10@QN7\x16l\xee\x0c@\xd8p\xef\n\xe6\xe0\x08@"<rv\x05\xc3\x04@\x8f\xeb\xaf \x91\x7f\x00@\x01\x90\xc3\xef82\xf8?\x970\xb8DqH\xee?\xf9\xd3\xf6R \xb2\xd8?y5&FX\x98\xc6\xbfi\xc9\x1d\xe1D\xfa\xe7\xbf\xc5-\x9c\xae\x14N\xf5\xbf\n\x19\x154\\`\xfe\xbfb\xe2H\xa7\xe4\xa7\x03\xc0l\x9auvw*\x08\xc0\xe5P\xe0\x80\xbf\xb6\x0c\xc0\x81\xf7\x05\xb1\x1az\x10\xc0J\xf6C 2\x97\x12\xc0H\xc2\x0eIv\xb6\x14\xc0\xb4 \xaf\xa8\x87\xc1\x16\xc0y\x19\x7fhU\xad\x18\xc0"b\xcb\xc7\xf3\x99\x1a\xc0\x0f\x16\x1f\xa5\xf9\x86\x1c\xc0pT\x82l\xcc8\x1e\xc0\x97\xee\x18b:\xeb\x1f\xc0\xe6U\x03A\x08\xcf \xc0\xed\x16\xcc-(\x94!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'!\xce\xff\xb6]@\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'A\xe4\xc39\xc3\x02\x13?\x964|\xf1\x1f*\'?\x12w\xb0@\xef\xd3A?\x81k\x89s\xe8!Y?\x90\xea1uKVp?\xd5n\xb0\x06t\xcf\x84?\x04\xce{\xd1\x01T\x96?\xc2\xf7\xdc\x0eX\t\xa5?\xe8O\x0c\xa4\xfe\x96\xb1?\xe8\x807(\x7f\xc2\xb9?\xae\xd6D\xd5\xbc{\xc1?\xfdX\x9f\xedY\n\xc6?V/\x99n\xbc\xd1\xca?\xa3\x9d\x10\x9b\x1b\x9e\xd0?\xfc\x0fw\x12$\xac\xd0?%\xaf>sT\x89\xd4?\xaf\x13\x10\x08\xdc6\xd8?\xa8a"e\xd4\xe0\xdb?\x8eY\x87\x85]\xe8\xde?\xe98\xc0\x82\xb5Y\xe0?\xa6\x87\x82\xc8x\x87\xe1?5\x1en\x87\x03\xcb\xe2?sB`C\xb9\xea\xe3?v\xbc\xfe\x80\xee,\xe4?\xcf\xd0\xe6\x12W\xf8\xe3?\x9c\x8a\x8bW\x84\xf1\xe3?Hx\xdd\x8b\xf5U\xe4?\x086\xc3s=\x92\xe3?\\\x03\xdcy\x18D\xe3?\xfe\xe9\xc4|\x94\x1d\xe3?\xe0\x0e\x19\xd1g\xd5\xe2?\x1e\xa4\xa9\x89M\xa9\xe2?\x131\xc3\xcf\xa4\x99\xe2?\xe5\xe3:\x13\xe9\x93\xe2?+\xa6\xf7\xeb\xc2\xa4\xe2?\xcf$^\x8f\x10\xbe\xe2?\x15\x11\xcaL\x1e\xd3\xe2?#\x94\xf4\x06\xc6\xdf\xe2?\xeb\xb1Vv5\xe9\xe2?4\x8d\rL\xcc\xee\xe2?4\x8d\rL\xcc\xee\xe2?\xeb\xb1Vv5\xe9\xe2?#\x94\xf4\x06\xc6\xdf\xe2?\x15\x11\xcaL\x1e\xd3\xe2?\xd1$^\x8f\x10\xbe\xe2?+\xa6\xf7\xeb\xc2\xa4\xe2?\xe5\xe3:\x13\xe9\x93\xe2?\x131\xc3\xcf\xa4\x99\xe2?\x1f\xa4\xa9\x89M\xa9\xe2?\xe0\x0e\x19\xd1g\xd5\xe2?\xfe\xe9\xc4|\x94\x1d\xe3?\\\x03\xdcy\x18D\xe3?\x086\xc3s=\x92\xe3?Hx\xdd\x8b\xf5U\xe4?\x9e\x8a\x8bW\x84\xf1\xe3?\xd2\xd0\xe6\x12W\xf8\xe3?v\xbc\xfe\x80\xee,\xe4?sB`C\xb9\xea\xe3?5\x1en\x87\x03\xcb\xe2?\xa6\x87\x82\xc8x\x87\xe1?\xe98\xc0\x82\xb5Y\xe0?\xbcY\x87\x85]\xe8\xde?\xa8a"e\xd4\xe0\xdb?n\x13\x10\x08\xdc6\xd8?\x8d\xaf>sT\x89\xd4?\xfc\x0fw\x12$\xac\xd0?\x0c\x9d\x10\x9b\x1b\x9e\xd0?V/\x99n\xbc\xd1\xca?\x7fY\x9f\xedY\n\xc6?\x83\xd6D\xd5\xbc{\xc1?\xf7\x807(\x7f\xc2\xb9?PO\x0c\xa4\xfe\x96\xb1?\xe6\xf6\xdc\x0eX\t\xa5?\x07\xd0{\xd1\x01T\x96?\xd5n\xb0\x06t\xcf\x84?\xde\xeb1uKVp?El\x89s\xe8!Y?\xd9u\xb0@\xef\xd3A?\x8e4|\xf1\x1f*\'?A\xe4\xc39\xc3\x02\x13?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S')~\xa0\xd8\x8e\xdd\xe0>\x06n\xe6\xc9>\xba\xf6>\xce@U\x1c\x88\xbe\x13?\xe7\x12\xa0s\x89\x860?\x82s\xef\x93\xc39J?=@\xebx\x1bAe?\x0f\x83\xa0\xbb\x8c|}?|\xf53\xd130\x91?D\xe9\xab\x12)\xd5\xa1?(\x04W\xcck?\xb0?\xa1):\xf2\xa3\t\xb9?\rd\xd9\x86`O\xc1?\xba\xdfF6\xfc\x81\xc7?"\xe6\xb9\xd2t-\xce?.=1"7\x06\xd2?\x1e-\xebo\x11\xd1\xd5?\xc7\x0e\xcbL\x9d\xbb\xd9?l\xdb\x9b\xcf>\x97\xde?\xf4\x96\xef\xa2[\x07\xe1?\xb8E\xfde \xe4\xe1?\xf0p\xca\x81kp\xe3?{\x1as\x1f\x98\xce\xe2?\xa9\xe07\xb0r.\xe4?\xd4>\xbe\xbd\xb7\x0c\xe6?\x9a\xe4\xa4mV\xe2\xe5?\x1fxC\xc5\xfa\xb5\xe5?\xc8D\x17E\x9e\x0e\xe6?o.\xf9{Jk\xe6?\xba6&;\xd8\x9c\xe6?D\xe95\x88F\xd1\xe6?\xb8)O\x98\x8a\x01\xe7?\xa3D\x94\x0e\x9a+\xe7?}\xaa;\xe3\\Q\xe7?\xc6\xdf\x10 \xdfs\xe7?\x08\xf3ie#\x91\xe7?\x01\x01c\xa3h\xa9\xe7?\xceP\ts\x19\xbd\xe7?\xcc\x19\xaf\xc7\x07\xcc\xe7?\x18\xabu%\x10\xd6\xe7?\xc1\xf9\x02n\x1a\xdb\xe7?\xc1\xf9\x02n\x1a\xdb\xe7?\x18\xabu%\x10\xd6\xe7?\xcc\x19\xaf\xc7\x07\xcc\xe7?\xceP\ts\x19\xbd\xe7?\x01\x01c\xa3h\xa9\xe7?\x08\xf3ie#\x91\xe7?\xc6\xdf\x10 \xdfs\xe7?}\xaa;\xe3\\Q\xe7?\xa3D\x94\x0e\x9a+\xe7?\xb8)O\x98\x8a\x01\xe7?D\xe95\x88F\xd1\xe6?\xba6&;\xd8\x9c\xe6?o.\xf9{Jk\xe6?\xc8D\x17E\x9e\x0e\xe6?*xC\xc5\xfa\xb5\xe5?\xa8\xe4\xa4mV\xe2\xe5?\xd4>\xbe\xbd\xb7\x0c\xe6?\xa9\xe07\xb0r.\xe4?{\x1as\x1f\x98\xce\xe2?\xf0p\xca\x81kp\xe3?\xb8E\xfde \xe4\xe1?\xbe\x96\xef\xa2[\x07\xe1?l\xdb\x9b\xcf>\x97\xde?\x92\x0e\xcbL\x9d\xbb\xd9?\x9a-\xebo\x11\xd1\xd5?.=1"7\x06\xd2?\xea\xe4\xb9\xd2t-\xce?\xba\xdfF6\xfc\x81\xc7?\xaed\xd9\x86`O\xc1?V):\xf2\xa3\t\xb9?;\x04W\xcck?\xb0?A\xe8\xab\x12)\xd5\xa1?\x8b\xf43\xd130\x91?\xd5\x86\xa0\xbb\x8c|}?=@\xebx\x1bAe?$v\xef\x93\xc39J?\x83\x13\xa0s\x89\x860?7?U\x1c\x88\xbe\x13?\x00n\xe6\xc9>\xba\xf6>)~\xa0\xd8\x8e\xdd\xe0>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'<\xe1\xe8\x98\xc0\xb7\x01A'
p113
tp114
Rp115
s.