(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.03
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?@\xc2m[\xac\xa6\xf0?8\x0f\\\xac\xca\xe0\xf0?X\xeb,\x00\xab<\xf1?\x15d\x06\x98&\xd0\xf1?b\xea\xf2\x8c\x85\x96\xf2?\x16\xaf\xffz\x9e!\xf4?\xd2\xba\xaey\xf6\r\xf5?\x87t\x04xYo\xf7?\xa2q\xf6M\xd1H\xfb?\xe6\x81|\x13eh\x00@]\x81h\x9a{s\x02@f\x93hX\xd2\x08\x05@\xb2\xe9#\x89Ru\x05@\xd5\x91\x00\xb6\xb5\\\x05@\x8c\xb3\xd8\x0f\xe6\x88\x04@\xd5~f^\x1c\xbf\x03@\x06\xd8\xec+\xd1\x07\x03@cr\x12\x82=\x8e\x02@\\\xe8 \xb9\x899\x02@\xa8\t\xc4\x1b\xde\xf3\x01@\xc33\xf7\xc5\x92\xaf\x01@\xd4\xa1Dcbn\x01@4\x8e\xb5\xb1\x9a(\x01@\xe3\x1e\x95\xb3R\xea\x00@2\xc9Q*\x8a\xbb\x00@\x8a{J\x01\x97\xa2\x00@\x9df\xcf|p\x96\x00@\x9df\xcf|p\x96\x00@\x8a{J\x01\x97\xa2\x00@2\xc9Q*\x8a\xbb\x00@\xe3\x1e\x95\xb3R\xea\x00@4\x8e\xb5\xb1\x9a(\x01@\xd4\xa1Dcbn\x01@\xc33\xf7\xc5\x92\xaf\x01@\xa8\t\xc4\x1b\xde\xf3\x01@X\xe8 \xb9\x899\x02@cr\x12\x82=\x8e\x02@\x06\xd8\xec+\xd1\x07\x03@\xd5~f^\x1c\xbf\x03@\x8c\xb3\xd8\x0f\xe6\x88\x04@\xd5\x91\x00\xb6\xb5\\\x05@t\xe9#\x89Ru\x05@n\x93hX\xd2\x08\x05@]\x81h\x9a{s\x02@\xe6\x81|\x13eh\x00@\xa2q\xf6M\xd1H\xfb?\x87t\x04xYo\xf7?\xd2\xba\xaey\xf6\r\xf5?L\xaf\xffz\x9e!\xf4?b\xea\xf2\x8c\x85\x96\xf2?\x06d\x06\x98&\xd0\xf1?p\xeb,\x00\xab<\xf1?8\x0f\\\xac\xca\xe0\xf0?:\xc2m[\xac\xa6\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xdaI\xddH\xa3\xdf\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S">\x9d\xb1'J\xce\xe0>\xdf\xba\xc9\xd2S\xac\xf6>(#\xab&\xda\xab\x13?\x82x\x90\xf9\xf2w0?\x9c\x91\x0c\xa4\x8a$J?\xbf\x97PK\xfe3e?O\x89\x82:Ao}?.?\x1c\xf2U'\x91?\rc\xec\x9c\xc6\xcb\xa1?\x13\xcf\xe5\x91\xcc9\xb0?\xf2\xd3^\xae\xa0\xcc\xb9?\x05\x99\xcd_\x1f\xbf\xc2?\xa7X\x89\xc9$\xd0\xc9?\xab\x11\x80.F\xee\xd0?\xcf\x7f\xb6f\x03\x11\xd5?Pw;c\x0f\x10\xda?#\xadL\x1d\x03u\xdf?|\xebN\xa2\tS\xe2?\xd9\xd0\x1f\x1d\xfe\xc2\xe4?\x1c!ee\xc3\x0c\xe7?M:\xc8\x97E1\xe9?T\xd6fMj#\xeb?_\x94\x1c\x89a\xc4\xec?6\xcd\x14\xc4\xf8\t\xee?+\xc9\xff\xf7 \xef\xee?d\xc3q\xb4\x08w\xef?\xda\xbf\x90\x02\xed\xbb\xef?tQc\x92\xea\xe0\xef?\x00%/hZ\xf1\xef?\x18$L\xd3\xe7\xf7\xef?r\xa5\x0c\xf6n\xfb\xef?Db\x811q\xfd\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Cb\x811q\xfd\xef?r\xa5\x0c\xf6n\xfb\xef?\x18$L\xd3\xe7\xf7\xef?\x00%/hZ\xf1\xef?tQc\x92\xea\xe0\xef?\xda\xbf\x90\x02\xed\xbb\xef?Y\xc3q\xb4\x08w\xef?4\xc9\xff\xf7 \xef\xee?6\xcd\x14\xc4\xf8\t\xee?_\x94\x1c\x89a\xc4\xec?T\xd6fMj#\xeb?M:\xc8\x97E1\xe9?\x1c!ee\xc3\x0c\xe7?-\xd1\x1f\x1d\xfe\xc2\xe4?|\xebN\xa2\tS\xe2?\xd2\xacL\x1d\x03u\xdf?\xf3w;c\x0f\x10\xda?\xcf\x7f\xb6f\x03\x11\xd5?\xe3\x10\x80.F\xee\xd0?\xa7X\x89\xc9$\xd0\xc9?\xc6\x99\xcd_\x1f\xbf\xc2?\x86\xd3^\xae\xa0\xcc\xb9?&\xcf\xe5\x91\xcc9\xb0?\x0bb\xec\x9c\xc6\xcb\xa1?7>\x1c\xf2U'\x91?\r\x8d\x82:Ao}?\xbf\x97PK\xfe3e??\x94\x0c\xa4\x8a$J?\x1fy\x90\xf9\xf2w0?\x91!\xab&\xda\xab\x13?\xd8\xba\xc9\xd2S\xac\xf6>>\x9d\xb1'J\xce\xe0>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa7X\x89\xc9$\xd0\xc9?\xab\x11\x80.F\xee\xd0?\xfc;\xd5_\x1f\x11\xd5?\xe4x\xb0\xe2,\x10\xda?\xe3\xeb\xb0D\x1fu\xdf?\x9b\xd7~\xac\x13S\xe2?\xb4\x0b\x95e\x08\xc3\xe4?\x8cp\xda\xdc\xc9\x0c\xe7?\x803P\xc6P1\xe9??\xb8\xf3\x85l#\xeb?_\x94\x1c\x89a\xc4\xec?6\xcd\x14\xc4\xf8\t\xee?\x02\xe4mN\x18\xef\xee?\xd0\xe7\x94\xd3\x00w\xef?\xb0\xce\xfcc\xe7\xbb\xef?\xfd*\xe4\xef\xe6\xe0\xef?bYw\xc1X\xf1\xef?\x82\xb4kX\xe6\xf7\xef?\xc2Q\x89vm\xfb\xef?\x12\xa3\tqp\xfd\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x10\xa3\tqp\xfd\xef?\xc2Q\x89vm\xfb\xef?\x82\xb4kX\xe6\xf7\xef?bYw\xc1X\xf1\xef?\xfd*\xe4\xef\xe6\xe0\xef?\xb0\xce\xfcc\xe7\xbb\xef?\xc4\xe7\x94\xd3\x00w\xef?\x0b\xe4mN\x18\xef\xee?6\xcd\x14\xc4\xf8\t\xee?_\x94\x1c\x89a\xc4\xec??\xb8\xf3\x85l#\xeb?\x803P\xc6P1\xe9?\x8cp\xda\xdc\xc9\x0c\xe7?\x08\x0c\x95e\x08\xc3\xe4?\x9b\xd7~\xac\x13S\xe2?\x91\xeb\xb0D\x1fu\xdf?\x88y\xb0\xe2,\x10\xda?\xfc;\xd5_\x1f\x11\xd5?\xe3\x10\x80.F\xee\xd0?\xa7X\x89\xc9$\xd0\xc9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xfe@K7e\x10\xfb?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x07d\xae\xbc\x93a\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xaa\xcet\x11\xb6\x94!\xc0\xe1\x93\x1d\x85\x9a\xcf \xc0@\x18:\x96g\xec\x1f\xc0\xe0I\xd8\xd2\x02:\x1e\xc0\x1e}\xd4\xcc9\x88\x1c\xc0\xdd9)5=\x9b\x1a\xc0\xca\x04R\x9b\xa8\xae\x18\xc0\xcf\xc1\x1a(\xe5\xc2\x16\xc0\x08]\xaf\xf5\xdd\xb7\x14\xc0\xe9\xf8\xfd\xfe\xa3\x98\x12\xc0\x9eC\x809\x97{\x10\xc04j@\xa6\xce\xb9\x0c\xc0\x0ei\\m\x9b-\x08\xc0\x08uF0\x1e\xab\x03\xc0F\x9f\x97\xe6\xfbf\xfe\xbf\xb2\xb4,\xa3\xe0T\xf5\xbf\xed\xc4Y\xb11\x08\xe8\xbf\x08(\x1f\xaef\xd1\xc6\xbf(\xfb\xa6-\xe8\x94\xd8?\xa3v\x19J~9\xee?\x95\xa9\x96\xae\x96*\xf8?kp\xc2\x88\xab{\x00@~\xcc\xf8g\x0b\xbf\x04@_WS\x9f\xd7\xdc\x08@w\xf2\xa0\xc2J\xea\x0c@ ;\xd6\x82\x12l\x10@NXm\xba\xd7I\x12@\x87x\xa7\x0f\x14\r\x14@\x94s\xc0=e\xb4\x15@\xd0\x0b\xa8\x01k>\x17@\x18,\xc9@q\xac\x18@\xbcJ\x14[\xac\x00\x1a@W\xd8NL@2\x1b@>4\xb9\xc9!@\x1c@\x1a\r\xe3\x98\\)\x1d@\xcd\xb5\xb5>\x17\xed\x1d@\x1b\xc9yv\x96\x8a\x1e@\xf3\xb4JQ@\x01\x1f@F\xcd\xe9\xdf\x9eP\x1f@\x8b\xaf*Lbx\x1f@\x8b\xaf*Lbx\x1f@F\xcd\xe9\xdf\x9eP\x1f@\xf3\xb4JQ@\x01\x1f@\x1b\xc9yv\x96\x8a\x1e@\xff\xb5\xb5>\x17\xed\x1d@\x1a\r\xe3\x98\\)\x1d@>4\xb9\xc9!@\x1c@W\xd8NL@2\x1b@tJ\x14[\xac\x00\x1a@\x18,\xc9@q\xac\x18@\xd0\x0b\xa8\x01k>\x17@\x94s\xc0=e\xb4\x15@\x87x\xa7\x0f\x14\r\x14@NXm\xba\xd7I\x12@\xec:\xd6\x82\x12l\x10@\xb0\xf2\xa0\xc2J\xea\x0c@_WS\x9f\xd7\xdc\x08@~\xcc\xf8g\x0b\xbf\x04@kp\xc2\x88\xab{\x00@\x95\xa9\x96\xae\x96*\xf8?\xa3v\x19J~9\xee?\x04\x00\xa7-\xe8\x94\xd8?\x08(\x1f\xaef\xd1\xc6\xbf\x03\xc6Y\xb11\x08\xe8\xbf\x91\xb3,\xa3\xe0T\xf5\xbfF\x9f\x97\xe6\xfbf\xfe\xbf\xd6uF0\x1e\xab\x03\xc0\x0ei\\m\x9b-\x08\xc0\xb1i@\xa6\xce\xb9\x0c\xc0\xb4C\x809\x97{\x10\xc0\xe4\xf8\xfd\xfe\xa3\x98\x12\xc03]\xaf\xf5\xdd\xb7\x14\xc0\xf5\xc1\x1a(\xe5\xc2\x16\xc0\x8b\x04R\x9b\xa8\xae\x18\xc0\xdd9)5=\x9b\x1a\xc0\xf6|\xd4\xcc9\x88\x1c\xc0\xd3I\xd8\xd2\x02:\x1e\xc0Y\x18:\x96g\xec\x1f\xc0\xe1\x93\x1d\x85\x9a\xcf \xc0\xaa\xcet\x11\xb6\x94!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'=\xb69\xb7\xa4@\x05A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xc2lP\x05\x1a\xf2\x12?\xf7tnLG\x1d'?\x02\x81\x1d\xc4\x9d\xc5A?:\xe409\xa4\x0fY?BL\x9f\xa9\xc4Kp?2\xcd\xbf\x14\x01\xc5\x84?\xf9\xd9_\x92>I\x96?\x8a\xd6\xab_V\x01\xa5?k\xa2p\xd1\xf2\x91\xb1?\x1a\x97\x0c\xf6 \xbd\xb9?\x06\xe5K\x8a\xc3x\xc1?\x92QR\xf0E\x07\xc6?\x86P\x92Z\x12\xce\xca?\x13T\xe7\xb7\xc3\x9b\xd0?c\xf8|\x91\x16\xc7\xd1? &a\xb9\xd4\xd2\xd5?\x17\xbd\xbc\x85\x9e\x04\xda?\xbc\x13\x88.O\xc5\xdd?G\xb7\x07\xc0\xb3x\xe0?\xd1\x0b\xe0l\xe2\xb9\xe1?\x06\x9e\xb9\xb1eH\xe3?HZ\x9b^\xa7Y\xe4?]\xe0eP\x9e\xcb\xe4?8\x0e=\x02`\xdb\xe4?\xd8\x0c\xfb\xbd\x05\xbe\xe4?\x8f,#A\xc1\x93\xe4?\xc5;\x9a\x84\x9f\xb1\xe4?\xe6\x01\xa55\xde)\xe4?\x93kW5|\xda\xe3?\xa0rI\xbd?\xc6\xe3?\x03\xa8\xd2\x86\xc0\xbb\xe3?\xf0y\x94S|\xa3\xe3?n\x96)8\x9d\x9c\xe3?4\xc7g\x9b\x05\x97\xe3?\xe6k\xdb\xb3\xbf\xab\xe3?\t\xc2\x1cB\x92\xc6\xe3?\x81\xaf\xa0\xdc\x81\xdd\xe3?@\x082\x11\xd9\xec\xe3?Bbl\x94\xfe\xf7\xe3?\x8b\xa04\xd2}\xfe\xe3?\x8b\xa04\xd2}\xfe\xe3?Bbl\x94\xfe\xf7\xe3?@\x082\x11\xd9\xec\xe3?\x81\xaf\xa0\xdc\x81\xdd\xe3?\n\xc2\x1cB\x92\xc6\xe3?\xe6k\xdb\xb3\xbf\xab\xe3?4\xc7g\x9b\x05\x97\xe3?n\x96)8\x9d\x9c\xe3?\xf1y\x94S|\xa3\xe3?\x03\xa8\xd2\x86\xc0\xbb\xe3?\xa0rI\xbd?\xc6\xe3?\x93kW5|\xda\xe3?\xe6\x01\xa55\xde)\xe4?\xc5;\x9a\x84\x9f\xb1\xe4?\x96,#A\xc1\x93\xe4?\xd8\x0c\xfb\xbd\x05\xbe\xe4?8\x0e=\x02`\xdb\xe4?]\xe0eP\x9e\xcb\xe4?HZ\x9b^\xa7Y\xe4?\x06\x9e\xb9\xb1eH\xe3?\xd1\x0b\xe0l\xe2\xb9\xe1?h\xb7\x07\xc0\xb3x\xe0?\xbc\x13\x88.O\xc5\xdd?\xd3\xbc\xbc\x85\x9e\x04\xda?\x8e&a\xb9\xd4\xd2\xd5?c\xf8|\x91\x16\xc7\xd1?|S\xe7\xb7\xc3\x9b\xd0?\x86P\x92Z\x12\xce\xca?\x15RR\xf0E\x07\xc6?\xda\xe4K\x8a\xc3x\xc1?)\x97\x0c\xf6 \xbd\xb9?\xd4\xa1p\xd1\xf2\x91\xb1?\xa6\xd5\xab_V\x01\xa5?\xf4\xdb_\x92>I\x96?2\xcd\xbf\x14\x01\xc5\x84?\x90M\x9f\xa9\xc4Kp?\xff\xe409\xa4\x0fY?\xc8\x7f\x1d\xc4\x9d\xc5A?\xf0tnLG\x1d'?\xc2lP\x05\x1a\xf2\x12?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S">\x9d\xb1'J\xce\xe0>\xdf\xba\xc9\xd2S\xac\xf6>(#\xab&\xda\xab\x13?\x82x\x90\xf9\xf2w0?\x9c\x91\x0c\xa4\x8a$J?\xb0\x17C\x93\x8d3e?\xe45b\xcfph}?\x8e[p\x8dj'\x91?L\xf3\xb44\xa2\xcc\xa1?rM\x82\t\xde9\xb0?&\xeb\xf4\xcd\x92\x04\xb9?\x08\xa6T\xcc\x95K\xc1?\x15%\x004\xa2}\xc7?n\xe0\x01F\x8f(\xce?\xe7\x83F\x17\x82%\xd2?\x10Gh\xc7\x86\x12\xd6?\x08\xbb!:x3\xda?B\x82\x86K\xb6\xbe\xde?0\xa8\xe13g\x07\xe1?Kzs+\x82\r\xe2?\x82\x9d\xce8\xda\xe9\xe2?y\x10\xbcK\x94\xa6\xe3?\xe7\x15u\x87\x97&\xe5?0\xd5\xf0\x18\x12\x1e\xe6?l.D\xb9\x91\xa3\xe6?4\x8f\x86n\x04q\xe6?^\x8f\xd5(\xc2\xb0\xe6?\xd8O\x92G)\x08\xe7?x\x88Z:\xd3;\xe7?\x902N4ir\xe7?\x9b\x83\xa4\x0c\xa6\xa4\xe7?\xc0\xdb\xc6\xc4e\xd0\xe7?x\x05\xaf\x81\xb5\xf7\xe7?\xa4\x17\x90\xd4\x95\x1b\xe8?\xa7\x8a\xe9\x9e\x0e:\xe8?\xf6\x8d!`YS\xe8?\x16m*Z\xdeg\xe8?)0(\x90mw\xe8?\x9c7\x96Aw\x81\xe8?/D7\x9cf\x86\xe8?/D7\x9cf\x86\xe8?\x9c7\x96Aw\x81\xe8?)0(\x90mw\xe8?\x16m*Z\xdeg\xe8?\xf6\x8d!`YS\xe8?\xa7\x8a\xe9\x9e\x0e:\xe8?\xa4\x17\x90\xd4\x95\x1b\xe8?x\x05\xaf\x81\xb5\xf7\xe7?\xc0\xdb\xc6\xc4e\xd0\xe7?\x9b\x83\xa4\x0c\xa6\xa4\xe7?\x902N4ir\xe7?x\x88Z:\xd3;\xe7?\xd8O\x92G)\x08\xe7?^\x8f\xd5(\xc2\xb0\xe6?7\x8f\x86n\x04q\xe6?o.D\xb9\x91\xa3\xe6?0\xd5\xf0\x18\x12\x1e\xe6?\xe7\x15u\x87\x97&\xe5?y\x10\xbcK\x94\xa6\xe3?\x82\x9d\xce8\xda\xe9\xe2?Kzs+\x82\r\xe2?\x17\xa8\xe13g\x07\xe1?B\x82\x86K\xb6\xbe\xde?\xd0\xba!:x3\xda?\x8aGh\xc7\x86\x12\xd6?\xe7\x83F\x17\x82%\xd2?5\xdf\x01F\x8f(\xce?\x15%\x004\xa2}\xc7?\xaa\xa6T\xcc\x95K\xc1?\xdc\xea\xf4\xcd\x92\x04\xb9?\x84M\x82\t\xde9\xb0?J\xf2\xb44\xa2\xcc\xa1?\x97Zp\x8dj'\x91?\x9a9b\xcfph}?\xb0\x17C\x93\x8d3e??\x94\x0c\xa4\x8a$J?\x1fy\x90\xf9\xf2w0?\x91!\xab&\xda\xab\x13?\xd8\xba\xc9\xd2S\xac\xf6>>\x9d\xb1'J\xce\xe0>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'\x05xt[$s\x03A'
p113
tp114
Rp115
s.