(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.061
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x94_[8\xf11\xf0?sMg\x80\x80+\xf0?\xc4\x1b\x06\x98\xdfK\xf0?+\x91g\xda\xe3g\xf0?\x84\xef\xdf"\x8b\x8a\xf0?\xd1GT\x1eEt\xf0?+E\x17D\xe2&\xf0?\xe3\x19\xdad\xa8%\xf0?\xb4\x05\x03\xd50"\xf2?\xf6\xdcy\x10rW\xf2?N\xb7\xe1\xf0\x175\xf5?&\xb7\x1a\rn\xf2\xf7?f\xe8\x0f\xb3@(\xfa?t\x1d\x99\x17\x10\xd5\xfd?\x0e\xca\xf8o\xf6)\xff?zg\xd2O\xfe\xce\xfe?\xd9L\x10\xebd\x1d\xfe?\x95Y\xf9nh\x85\xfd?\x9d\x99\x8d\xafM\xc4\xfc?\xdd>\x14 \x1c\xea\xfb?\xc3\xd1\x86\x1d\xc5\x80\xfb?\xe2US\xecz\'\xfb?\xe8\xfa\x8b\x86t\xd2\xfa?\xf0P/5X\x86\xfa?>xc\xf8\xacG\xfa?\xd3\xb4z\x98b\x1b\xfa?D\xc7\xf4\xf7\xd4\xf6\xf9?\xd6\x8bA$\x8a\xd6\xf9?\x89\xdb6\x1e\x0e\xbf\xf9?v\x81\xf1&\xfe\xb2\xf9?v\x81\xf1&\xfe\xb2\xf9?\x89\xdb6\x1e\x0e\xbf\xf9?\xd6\x8bA$\x8a\xd6\xf9?D\xc7\xf4\xf7\xd4\xf6\xf9?\xd6\xb4z\x98b\x1b\xfa?>xc\xf8\xacG\xfa?\xf0P/5X\x86\xfa?\xe8\xfa\x8b\x86t\xd2\xfa?\xe3US\xecz\'\xfb?\xc3\xd1\x86\x1d\xc5\x80\xfb?\xdd>\x14 \x1c\xea\xfb?\x9d\x99\x8d\xafM\xc4\xfc?\x95Y\xf9nh\x85\xfd?\xd9L\x10\xebd\x1d\xfe?4g\xd2O\xfe\xce\xfe?\x10\xca\xf8o\xf6)\xff?t\x1d\x99\x17\x10\xd5\xfd?f\xe8\x0f\xb3@(\xfa?&\xb7\x1a\rn\xf2\xf7?N\xb7\xe1\xf0\x175\xf5?\xf6\xdcy\x10rW\xf2?\xea\x05\x03\xd50"\xf2?\xe3\x19\xdad\xa8%\xf0?3E\x17D\xe2&\xf0?\xd6GT\x1eEt\xf0?\x84\xef\xdf"\x8b\x8a\xf0?\x1e\x91g\xda\xe3g\xf0?\xc4\x1b\x06\x98\xdfK\xf0?sMg\x80\x80+\xf0?\x8f_[8\xf11\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xd8\xda\xd3\xf3:Y\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xfa\x10\xd7\xd6r]\xf9>f\xf6\t\x0eg\x0f\x13?$v\xfbr\t\xf9.?K\xd6\xdf\xb1suG?u\xa2\xae\xf9s(`?H1q9t\x82v?W\xe7\xdf{\xde\x9a\x8a?h\x97()ux\x9b?\xb0\xacw\x00n\x1d\xa7?`\xbb\x01\xc4\xa1\xe0\xb3?\xc7\xc2\x94T\xadR\xbe?\x10\x1azm\xafc\xc5?ZS\x8e\xc2^\xbb\xcc?\x19\xf27\xcfJ\x90\xd2?:i\x13\xaa\x03.\xd7?\xd27\xbd\x8doF\xdc?\x03\xe8\xa8\xad\x06\xbe\xe0?\x8aqf\xa9\xd8K\xe3?\xdd\x8d!}\xfeA\xe6??9d\t\xe8\xee\xe7?f\x13\x8e\xd6\x96\xf4\xe9?\xf4vH]\x9a\xbc\xeb?\xcc\x83\xa7\x91tC\xed?I4z\x8c\x88^\xee?\x0e\r\xb1\xd4l\x1e\xef?3\xdb'\xe4\xce\x84\xef?\xaa\xa4;\x07\x01\xb8\xef?2\x11r\xcf\x11\xe5\xef?\x99s\x8b\xe1\x89\xfd\xef?\xd0~Qn+#\xf0?)\\\x8f\xc2\xf5(\xf0?Z\xcbj7`'\xf0?\x82\xff\x8c\x8c\x0f \xf0?<\xcd\xe6\xcc\xd9\x18\xf0?\x13\x94\xfc\xda\xcc\x0b\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13\x94\xfc\xda\xcc\x0b\xf0?<\xcd\xe6\xcc\xd9\x18\xf0?\x82\xff\x8c\x8c\x0f \xf0?Z\xcbj7`'\xf0?)\\\x8f\xc2\xf5(\xf0?\xd0~Qn+#\xf0?\x99s\x8b\xe1\x89\xfd\xef?2\x11r\xcf\x11\xe5\xef?\xaa\xa4;\x07\x01\xb8\xef?(\xdb'\xe4\xce\x84\xef?\x18\r\xb1\xd4l\x1e\xef?I4z\x8c\x88^\xee?\xcc\x83\xa7\x91tC\xed?\xf4vH]\x9a\xbc\xeb?f\x13\x8e\xd6\x96\xf4\xe9??9d\t\xe8\xee\xe7?N\x8e!}\xfeA\xe6?\x8aqf\xa9\xd8K\xe3?\xdb\xe7\xa8\xad\x06\xbe\xe0?r8\xbd\x8doF\xdc?:i\x13\xaa\x03.\xd7?P\xf17\xcfJ\x90\xd2?ZS\x8e\xc2^\xbb\xcc?\xd6\x1azm\xafc\xc5?R\xc2\x94T\xadR\xbe?t\xbb\x01\xc4\xa1\xe0\xb3?\x9a\xabw\x00n\x1d\xa7?\x1e\x96()ux\x9b?\xbf\xe9\xdf{\xde\x9a\x8a?H1q9t\x82v?\xa3\xa3\xae\xf9s(`?\xf7\xd6\xdf\xb1suG?\tt\xfbr\t\xf9.?a\xf6\t\x0eg\x0f\x13?\xfa\x10\xd7\xd6r]\xf9>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fc\x94[\xf9\xf7R\xbe?h\xd3[\xbd\xd3c\xc5?,w&~\x8b\xbb\xcc?\x08e:\xd7h\x90\xd2?>p\x97\x0e#.\xd7?\x83;\x89\x08\x95F\xdc?\x8eG\xad\x1b\x14\xbe\xe0?\x06]\xf4\xdb\xe0K\xe3?\x19\xc6\xfbC\xc3A\xe6?EpJM\xed\xee\xe7?\x9e\x98\xb4\xd3\x9d\xf4\xe9?\x1c^\xc95\xa0\xbc\xeb?\\\x10|\xfdqC\xed?9\xd66\xbe\x82^\xee?~\xa7\x9epc\x1e\xef?\x80\x83\xd5/\xc7\x84\xef?uh\xbb\x82\xfc\xb7\xef?\xce\xbc\xf0\x8d\r\xe5\xef?pK\xd4$\x87\xfd\xef?\x83\xc2\x1a\xb3*#\xf0?)\\\x8f\xc2\xf5(\xf0?\xca&\x1e\x9b\\'\xf0?\x0e\xb9l>\x02 \xf0?\\b\x8db\xcc\x18\xf0?\xd0\xfc\x98\xcc\xc9\x0b\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd0\xfc\x98\xcc\xc9\x0b\xf0?\\b\x8db\xcc\x18\xf0?\x0e\xb9l>\x02 \xf0?\xca&\x1e\x9b\\'\xf0?)\\\x8f\xc2\xf5(\xf0?\x83\xc2\x1a\xb3*#\xf0?pK\xd4$\x87\xfd\xef?\xce\xbc\xf0\x8d\r\xe5\xef?uh\xbb\x82\xfc\xb7\xef?r\x83\xd5/\xc7\x84\xef?\x86\xa7\x9epc\x1e\xef?9\xd66\xbe\x82^\xee?\\\x10|\xfdqC\xed?\x1c^\xc95\xa0\xbc\xeb?\x9e\x98\xb4\xd3\x9d\xf4\xe9?EpJM\xed\xee\xe7?\x88\xc6\xfbC\xc3A\xe6?\x06]\xf4\xdb\xe0K\xe3?fG\xad\x1b\x14\xbe\xe0?#<\x89\x08\x95F\xdc?>p\x97\x0e#.\xd7?@d:\xd7h\x90\xd2?,w&~\x8b\xbb\xcc?.\xd4[\xbd\xd3c\xc5?\xee\x93[\xf9\xf7R\xbe?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'8^\x12\xf9\x9a\x08\xf6?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xbe|\xa0<\xd3\x1e\x01@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"H\x03\xf8\xf3\xd5.!\xc0\\8N\xef\x95f \xc0\xbc\xad\xf9\x86$\x14\x1f\xc0\x86\xd8*v%[\x1d\xc0\xfb\xf9\xd5W[\xa2\x1b\xc0P\x97d{\xb6\xae\x19\xc0\xf0\xc4z\xda\x1d\xbb\x17\xc0U\x88\xc8X\xf5\xc7\x15\xc0\xd8e{\xa1\x9f\xb5\x13\xc0\xe1\r\xac\xa2\x13\x8f\x11\xc0\x98\xbd\xa3\xd8\xbd\xd4\x0e\xc0\x17(\xb9\xa6\x83\x87\n\xc0\x97\xef~\xde]\xec\x05\xc0\x07W\xdf\xcfcZ\x01\xc0\xd51\xe6k|\xa5\xf9\xbf\x87\xf5\x82C\x9as\xf0\xbf\xd2\x05\xf0\x9a^\x11\xdc\xbfJ\x1aC\x9e\xe3%\xc2?\\&\xea;\xcc\xc7\xe6?Qt)'\x9ez\xf4?\xf1\xd8<\x90\xba\xa5\xfd?D\xd9#H\xefG\x03@\xb6\xf1\x19d\x00\x9a\x07@;\x0bt\x99k\xc6\x0b@\xd6E\x13\xceq\xe1\x0f@\x8f\x9f\xf0\x06\x07\xee\x11@\x8ak\x11\xea\x02\xd2\x13@\x94j\xedvA\x9b\x15@@st\xf1UH\x17@v\x05\x1fj\xd5\xd7\x18@\x06\x87c8\xdeJ\x1a@\x01\xbd\x0f\x9cc\xa3\x1b@O\xcd\xe3\t\xe1\xd8\x1c@a7\xe5\x03C\xea\x1d@\x9c\xe1S\xb7\x8d\xd6\x1e@\xe4^\xd9\xd1\xe0\x9c\x1f@\xbbXC\x8e=\x1e @\x07\x94\xe1\xdd^Z @\xa6\xednz\x97\x82 @D5\xaf.\xbe\x96 @D5\xaf.\xbe\x96 @\xa6\xednz\x97\x82 @\x07\x94\xe1\xdd^Z @\xbbXC\x8e=\x1e @\x16_\xd9\xd1\xe0\x9c\x1f@\x9c\xe1S\xb7\x8d\xd6\x1e@a7\xe5\x03C\xea\x1d@O\xcd\xe3\t\xe1\xd8\x1c@\xb9\xbc\x0f\x9cc\xa3\x1b@\x06\x87c8\xdeJ\x1a@v\x05\x1fj\xd5\xd7\x18@@st\xf1UH\x17@\x94j\xedvA\x9b\x15@\x8ak\x11\xea\x02\xd2\x13@\\\x9f\xf0\x06\x07\xee\x11@\x11F\x13\xceq\xe1\x0f@;\x0bt\x99k\xc6\x0b@\xb6\xf1\x19d\x00\x9a\x07@D\xd9#H\xefG\x03@\xf1\xd8<\x90\xba\xa5\xfd?Qt)'\x9ez\xf4?\xca(\xea;\xcc\xc7\xe6?J\x1aC\x9e\xe3%\xc2?\x0e\x08\xf0\x9a^\x11\xdc\xbff\xf4\x82C\x9as\xf0\xbf\xd51\xe6k|\xa5\xf9\xbf\xd5W\xdf\xcfcZ\x01\xc0\x97\xef~\xde]\xec\x05\xc0\x95'\xb9\xa6\x83\x87\n\xc0\xc4\xbd\xa3\xd8\xbd\xd4\x0e\xc0\xdc\r\xac\xa2\x13\x8f\x11\xc0\x03f{\xa1\x9f\xb5\x13\xc0z\x88\xc8X\xf5\xc7\x15\xc0\xb1\xc4z\xda\x1d\xbb\x17\xc0P\x97d{\xb6\xae\x19\xc0\xd3\xf9\xd5W[\xa2\x1b\xc0y\xd8*v%[\x1d\xc0\xd5\xad\xf9\x86$\x14\x1f\xc0\\8N\xef\x95f \xc0H\x03\xf8\xf3\xd5.!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xba\xe9\xa6~\x16_\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'Yc:\x1b\xa3\xb3%?\x1eiL_\xeb\x8cA?\xd9<?r\xda\xa7X?Gu\x98\x82\rin?\x17?\x16*e\x82\x81?M\xff\xe6L+A\x93?\xd0a\xecJ\xd7l\xa2?`\xdd\xff\xea\x88\x1d\xaf?b\xc9x\x90\xdd5\xb3?l\xca@qvA\xbb?\xf7\x04!\xa8\x0bL\xc2?\xeb5\xf4{$~\xd1?\x1crnxka\xd3?\xbaE\xbbVj\xea\xd5?\x8e\x9b\x13\x16F>\xd9?\x88\x99\x1e8\x9c\x96\xdc?Y\xbb\x9f}\xe6\x0b\xe0?\xf0\x14K\xb5|\x08\xe2?\xffP.\xf1T,\xe3?\xb8P\xe4"\xeb?\xe4?\xbc\xda\xee\xd2K*\xe5?\xa8r\xfbr\xc6\xeb\xe5?\xec6\x08T?`\xe6?\x12b\xb4\x1c\xec\xa8\xe6?]\x9f?\x1e\xe3\x9d\xe6?\x06hI]\xef\x91\xe6?\xab\x98\xbd\xa4\x8f7\xe6?\xe0\xd51\xf0/\x05\xe6?5\xdaVD\x07\xf5\xe5?\x9a\'\x0fZ\xce\xb8\xe5?4S\xde\xbc\xe3_\xe5?6\x8d\xcb\x1eBD\xe5?I\x1f\x03\xfe\x86M\xe5?b\x88\xe0\xa1=T\xe5?\x15\xf2A\x03\xc9O\xe5?\x8a\x98:,\xdcK\xe5?\x88\x17\xc1\xec~J\xe5?\'=_\x15!J\xe5?\x00\xf5$$\x05K\xe5?\xda\xbf\x15R\x97K\xe5?\xda\xbf\x15R\x97K\xe5?\x00\xf5$$\x05K\xe5?\'=_\x15!J\xe5?\x88\x17\xc1\xec~J\xe5?\x88\x98:,\xdcK\xe5?\x15\xf2A\x03\xc9O\xe5?b\x88\xe0\xa1=T\xe5?I\x1f\x03\xfe\x86M\xe5?<\x8d\xcb\x1eBD\xe5?4S\xde\xbc\xe3_\xe5?\x9a\'\x0fZ\xce\xb8\xe5?5\xdaVD\x07\xf5\xe5?\xe0\xd51\xf0/\x05\xe6?\xab\x98\xbd\xa4\x8f7\xe6?\x0fhI]\xef\x91\xe6?]\x9f?\x1e\xe3\x9d\xe6?\x12b\xb4\x1c\xec\xa8\xe6?\xec6\x08T?`\xe6?\xa8r\xfbr\xc6\xeb\xe5?\xbc\xda\xee\xd2K*\xe5?\xb8P\xe4"\xeb?\xe4?\x12Q.\xf1T,\xe3?\xf0\x14K\xb5|\x08\xe2?3\xbb\x9f}\xe6\x0b\xe0?\xc4\x99\x1e8\x9c\x96\xdc?\x8e\x9b\x13\x16F>\xd9?FE\xbbVj\xea\xd5?\x1crnxka\xd3?\x106\xf4{$~\xd1?\x13\x05!\xa8\x0bL\xc2?v\xca@qvA\xbb?\xe0\xc8x\x90\xdd5\xb3?Y\xdc\xff\xea\x88\x1d\xaf?\rc\xecJ\xd7l\xa2?M\xff\xe6L+A\x93?"@\x16*e\x82\x81?\x06v\x98\x82\rin?l;?r\xda\xa7X?\x1aiL_\xeb\x8cA?Yc:\x1b\xa3\xb3%?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe8D\xdcl\xbb\xaf\xee?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf1D\xdcl\xbb\xaf\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xde\xbb^[\xa3d\x05A'
p113
tp114
Rp115
s.