(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.064
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf8\x08\x13\xab\xbb(\xf0?Q1\x0c\x04\xe9\x03\xf0?8\x0e\x1c\x19\x17\xa5\xf2?\x81\x18CK?P\xf4?\x01Ro\x86\xf4\xc2\xf6?$\x08\xdf\xcc\xf1\xd1\xf8?\xe5:\x8e.,\xa3\xfc?\xc4x+\x88\x92C\x01@\xf2\x96o\xb5\x1c\x1e\x03@V\xa5\xc3.\xf0\x11\x03@SKo?\x8c\x8f\x02@DM\xa8\xbcR\xd5\x01@\xbfMve\nU\x01@\xd9X3*\xb4\xb3\x00@\xc7b*\x9e\xd0a\x00@\xe0\xfa\xf5.\xf2>\x00@.\xfc\xed\xb0\x16\x05\x00@\xcch\xdb\x8e\xdf\x8e\xff?\xbc4\xf3\x1b\n\xd1\xfe?\x87\xb2F\xbb\xdao\xfe?\xf8\xdc\x80\xf0\xde3\xfe?\x9f3\xe4{S\r\xfe?\x9c\x83\xa0\x99\xa9\xf2\xfd?^qV\xdc\xba\xe4\xfd?^qV\xdc\xba\xe4\xfd?\x9c\x83\xa0\x99\xa9\xf2\xfd?\x9f3\xe4{S\r\xfe?\xf8\xdc\x80\xf0\xde3\xfe?\x88\xb2F\xbb\xdao\xfe?\xbc4\xf3\x1b\n\xd1\xfe?\xcch\xdb\x8e\xdf\x8e\xff?.\xfc\xed\xb0\x16\x05\x00@\xdd\xfa\xf5.\xf2>\x00@\xc7b*\x9e\xd0a\x00@\xd9X3*\xb4\xb3\x00@\xbfMve\nU\x01@DM\xa8\xbcR\xd5\x01@SKo?\x8c\x8f\x02@ \xa5\xc3.\xf0\x11\x03@\xf4\x96o\xb5\x1c\x1e\x03@\xc4x+\x88\x92C\x01@\xe5:\x8e.,\xa3\xfc?$\x08\xdf\xcc\xf1\xd1\xf8?\x01Ro\x86\xf4\xc2\xf6?\x81\x18CK?P\xf4?\x92\x0e\x1c\x19\x17\xa5\xf2?Q1\x0c\x04\xe9\x03\xf0?\xfd\x08\x13\xab\xbb(\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'F!\xf1Y\xf6\x19\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'g\\d\xc8\xc5Z\xf7>\x07\xa4\x8e\x9f\x94\xb5\x11?\xea\xed\x01\x94\xf6\n,?\x8f\x13\xd5\xf7\x1efE?\xc8\xe7\xe6\x17.\xe5]?\xfe0\xb0B}\xcat?\r\x9c\xd6\xd2\xe9\xee\x88?\xff\xefJGy\xf1\x99?A\xdd1]j\xe1\xa5?\x84\xce\x84#\xf1\xe6\xb2?\xf0\x8f\x01=\xc5\xe6\xbc?\x1am\xf7\xe5\xde~\xc4?\xe0P[!\xc7\x8c\xcb?\x81M\xfb\xb0\xae\xa6\xd2?*\xcb\x87\xe4{\xdb\xd7?@<\x08]yP\xdd?v?JY\x05u\xe1?\xfa\xce\xb2\xb9\x83\xee\xe3?\xbc\x1bt\x131\xb1\xe5?\x06\'\xbd\x8cTl\xe7?>\x0b\xb4\xdbOi\xe9?\xc8%\x82:S\x80\xeb?d\xc8\xb4\x90\x94\xf1\xec?\xa6\xd4\x044gP\xee?!=5\xf5\x87"\xef?\xe3(f\xbc\xd8\x8e\xef?\xd3\xa7\'{.\xbd\xef?\xc1\xf9\xd5\xfe\x1e\xe9\xef?,x\x8e\x0f\xe2\x06\xf0?\xf6\xd15\xdd\xce+\xf0?\xee\xab>\x87Q3\xf0?+e\r\xedk"\xf0?:\xdc\x18\x19\x1a\x19\xf0?|}\xe5\x02\x0b%\xf0?i}R\x9fb\x1f\xf0?HA6I\xa6\x12\xf0? X#;j\t\xf0?\x82\x88\x00\xb7u\x04\xf0?U7\xaf\xda<\x02\xf0?L\xacu\x12Z\x01\xf0?L\xacu\x12Z\x01\xf0?U7\xaf\xda<\x02\xf0?\x82\x88\x00\xb7u\x04\xf0? X#;j\t\xf0?EA6I\xa6\x12\xf0?i}R\x9fb\x1f\xf0?|}\xe5\x02\x0b%\xf0?:\xdc\x18\x19\x1a\x19\xf0?/e\r\xedk"\xf0?\xee\xab>\x87Q3\xf0?\xf6\xd15\xdd\xce+\xf0?,x\x8e\x0f\xe2\x06\xf0?\xc1\xf9\xd5\xfe\x1e\xe9\xef?\xd3\xa7\'{.\xbd\xef?\xd6(f\xbc\xd8\x8e\xef?*=5\xf5\x87"\xef?\xa6\xd4\x044gP\xee?d\xc8\xb4\x90\x94\xf1\xec?\xc8%\x82:S\x80\xeb?>\x0b\xb4\xdbOi\xe9?\x06\'\xbd\x8cTl\xe7?\x01\x1ct\x131\xb1\xe5?\xfa\xce\xb2\xb9\x83\xee\xe3?L?JY\x05u\xe1?\xd6<\x08]yP\xdd?*\xcb\x87\xe4{\xdb\xd7?\xbeL\xfb\xb0\xae\xa6\xd2?\xe0P[!\xc7\x8c\xcb?\xe0m\xf7\xe5\xde~\xc4?\x85\x8f\x01=\xc5\xe6\xbc?\x9e\xce\x84#\xf1\xe6\xb2?)\xdc1]j\xe1\xa5?\xad\xeeJGy\xf1\x99?w\x9e\xd6\xd2\xe9\xee\x88?\xfe0\xb0B}\xcat?\x14\xea\xe6\x17.\xe5]?<\x14\xd5\xf7\x1efE?\x8b\xec\x01\x94\xf6\n,?\x03\xa4\x8e\x9f\x94\xb5\x11?g\\d\xc8\xc5Z\xf7>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcb\xcc\x1cgA\xb0\xe2?\x04\xadA}\x13@\xe5?>\xc0j\x8f\x1e\xb8\xe6?\xd0a3\xf8F7\xe8?\xae\xfe\xeb)\xf6\xc9\xe9?\x81y\xfb\xba\x16[\xeb??8),\xb5\xef\xec?\x1c\xd6"\xa2kV\xee?f6\xfe\'?0\xef?%\xa6/|\x9b\x9b\xef? 3d\xf0\xa7\xc7\xef?\x96\xf2\xfb\xe9\xd0\xed\xef?\x8a\xc8{h\xd4\x0f\xf0?\xf3!\xcf\xc5\x106\xf0?\x08\xf2&z3:\xf0?r*\xd6\xf6\xa2\x1d\xf0?\x16u\xf1\x95k\x0e\xf0?\x11x\xd9b\x9d#\xf0?\x94H]\x8f\x01%\xf0?b\x08\x96\xc5\x13\x1a\xf0?V_*\x02\xa1\r\xf0?\x82\x88\x00\xb7u\x04\xf0?T7\xaf\xda<\x02\xf0?L\xacu\x12Z\x01\xf0?L\xacu\x12Z\x01\xf0?T7\xaf\xda<\x02\xf0?\x82\x88\x00\xb7u\x04\xf0?V_*\x02\xa1\r\xf0?^\x08\x96\xc5\x13\x1a\xf0?\x94H]\x8f\x01%\xf0?\x11x\xd9b\x9d#\xf0?\x16u\xf1\x95k\x0e\xf0?y*\xd6\xf6\xa2\x1d\xf0?\x08\xf2&z3:\xf0?\xf3!\xcf\xc5\x106\xf0?\x8a\xc8{h\xd4\x0f\xf0?\x96\xf2\xfb\xe9\xd0\xed\xef? 3d\xf0\xa7\xc7\xef?\x17\xa6/|\x9b\x9b\xef?n6\xfe\'?0\xef?\x1c\xd6"\xa2kV\xee??8),\xb5\xef\xec?\x81y\xfb\xba\x16[\xeb?\xae\xfe\xeb)\xf6\xc9\xe9?\xd0a3\xf8F7\xe8?y\xc0j\x8f\x1e\xb8\xe6?\x04\xadA}\x13@\xe5?\xa1\xcc\x1cgA\xb0\xe2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x97\x0f\x95\xd7\xa4O\xf8?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S']\xbd\x9cE\x90\xcd\x06@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xfc\rE&\xf4@!\xc0\xcb\x9e\x9a3Cy \xc0J\xc9T\x86\x9a:\x1f\xc0\x9e\xa7\xcb\x11\xc8\x82\x1d\xc0I\xad\xaf\xd7<\xcb\x1b\xc0\xfb\xd2^\x13\xc7\xd8\x19\xc0Je2\xdcm\xe6\x17\xc0q\xc9\xc8\x05\x96\xf4\x15\xc0\x8f_\xad\xf7\x8c\xe3\x13\xc0f:\xfcAN\xbe\x11\xc0\x01\x8e\x108\xec5\x0f\xc0\xb5\xce3\xc9\x83\xeb\n\xc0J\xfe\x01\x89\x06S\x06\xc0\xf8\xcd\x11\x99\xcd\xc3\x01\xc0\xaf\xf1\xe4\xcc\x02~\xfa\xbf\xbb\xb0\xdbb\xc7Q\xf1\xbf}\xfb\x1a\xd7\xc1\x9f\xdf\xbfs\xd8\xa5E\x92\xb9\xb5?)\xe3\x86\x969\xea\xe4?\x03KdfH\x86\xf3?\xb7\xaa ?0\xac\xfc?/\xd2\xa2\x1b\x8d\xc8\x02@IK\x94M\x01\x18\x07@\xab6\x94\xd7\xd2A\x0b@8\x11\xf2\x06oZ\x0f@/JC8c\xa9\x11@2617D\x8c\x13@;w\xed3qT\x15@[5\xe7N\x7f\x00\x17@\xa9\xf0\x8a~\x05\x8f\x18@\xf0\xcfQ4*\x01\x1a@\x9aa\x14E\xecX\x1b@N\xd0\x1c\x97\xb7\x8d\x1c@\x9b\x93\xc6!z\x9e\x1d@\x94f\x1al9\x8a\x1e@\x1c\xea4[\x16P\x1f@c\xcb\xde\xc6P\xef\x1f@$f\xdaY\xa53 @\x91\x10\xe5\x89\xc5[ @\x1d=\n\xf9\xdfo @\x1d=\n\xf9\xdfo @\x91\x10\xe5\x89\xc5[ @$f\xdaY\xa53 @c\xcb\xde\xc6P\xef\x1f@N\xea4[\x16P\x1f@\x94f\x1al9\x8a\x1e@\x9b\x93\xc6!z\x9e\x1d@N\xd0\x1c\x97\xb7\x8d\x1c@Qa\x14E\xecX\x1b@\xf0\xcfQ4*\x01\x1a@\xa9\xf0\x8a~\x05\x8f\x18@[5\xe7N\x7f\x00\x17@;w\xed3qT\x15@2617D\x8c\x13@\xfcIC8c\xa9\x11@s\x11\xf2\x06oZ\x0f@\xab6\x94\xd7\xd2A\x0b@IK\x94M\x01\x18\x07@/\xd2\xa2\x1b\x8d\xc8\x02@\xb7\xaa ?0\xac\xfc?\x03KdfH\x86\xf3?\x97\xe5\x86\x969\xea\xe4?s\xd8\xa5E\x92\xb9\xb5?\xb6\xfd\x1a\xd7\xc1\x9f\xdf\xbf\x9a\xaf\xdbb\xc7Q\xf1\xbf\xaf\xf1\xe4\xcc\x02~\xfa\xbf\xc6\xce\x11\x99\xcd\xc3\x01\xc0J\xfe\x01\x89\x06S\x06\xc03\xce3\xc9\x83\xeb\n\xc0,\x8e\x108\xec5\x0f\xc0`:\xfcAN\xbe\x11\xc0\xb9_\xad\xf7\x8c\xe3\x13\xc0\x97\xc9\xc8\x05\x96\xf4\x15\xc0\x0be2\xdcm\xe6\x17\xc0\xfb\xd2^\x13\xc7\xd8\x19\xc0"\xad\xaf\xd7<\xcb\x1b\xc0\x91\xa7\xcb\x11\xc8\x82\x1d\xc0c\xc9T\x86\x9a:\x1f\xc0\xcb\x9e\x9a3Cy \xc0\xfc\rE&\xf4@!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'"7#\x1d\xabP\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x98\n\x916\xcf\xb7#?x\x05GZ;X@?\xb5\\f\x08R\xa0V?Y\x0eu\xd4V"l?\x81\x9em\x96?p\x80?\xbf[\xbd&\x96"\x92?DeE\xde\xea\x90\xa1?Fw\xc9O\xb5\xe9\xad?{\x0449\xbc\x88\xb2?b\x8aM\xda\x8f\xc3\xb9?\x01\x863\xcb\xbf\xfb\xc0?:\x8f1\x07+\x80\xd0?\\\x977\x18##\xd7?KK\xbb\xe1\x92\xe2\xd8?\x81\xd8w\x8fj\xd6\xd9?\x9e2g\xff\xb5\xd2\xda?\x85.\x0c\xdb\xed\x18\xdd?\xa1n\xcb\xfc8\xa8\xe0?\xd7\xe2 \x17aK\xe1?g\xff\xd8F\xe7\xe6\xe1?\xbd\xe5N\x11\tu\xe2?:0\x1a\xc1f\x17\xe3?Pj-O\xae\x0b\xe4?5\x87n\xf5\xa5\x02\xe5?\xb6o\xb0\x12>b\xe5?f\x82=\x8a@\x8f\xe5??i9V\x15\x92\xe5?\\\xf5\x14Y\tx\xe5?\xaa\xfbd\x1a\x92L\xe5?\xb6\xccaU\\,\xe5?=6a^&\x00\xe5?\xea\xf9\xef\xcf\x17\xcb\xe4? \x01\x1aT\x9a\xaf\xe4?\xc0\x84\xf1p\xc1\xbe\xe4?u\x11\xb9Wh\xc8\xe4?\x88h\xeaW\xe6\xc7\xe4?\xe8Q\xed\x8de\xc9\xe4?C]\xae\xd9\xce\xca\xe4?\xbfX\xb2x\x08\xcc\xe4?\x0e\xe5\x90D\xfa\xcc\xe4?\x0e\xe5\x90D\xfa\xcc\xe4?\xbfX\xb2x\x08\xcc\xe4?C]\xae\xd9\xce\xca\xe4?\xe8Q\xed\x8de\xc9\xe4?\x86h\xeaW\xe6\xc7\xe4?u\x11\xb9Wh\xc8\xe4?\xc0\x84\xf1p\xc1\xbe\xe4? \x01\x1aT\x9a\xaf\xe4?\xf8\xf9\xef\xcf\x17\xcb\xe4?=6a^&\x00\xe5?\xb6\xccaU\\,\xe5?\xaa\xfbd\x1a\x92L\xe5?\\\xf5\x14Y\tx\xe5??i9V\x15\x92\xe5?p\x82=\x8a@\x8f\xe5?\xbco\xb0\x12>b\xe5?5\x87n\xf5\xa5\x02\xe5?Pj-O\xae\x0b\xe4?:0\x1a\xc1f\x17\xe3?\xbd\xe5N\x11\tu\xe2?g\xff\xd8F\xe7\xe6\xe1?\xe3\xe2 \x17aK\xe1?\xa1n\xcb\xfc8\xa8\xe0?5.\x0c\xdb\xed\x18\xdd?\xb02g\xff\xb5\xd2\xda?\x81\xd8w\x8fj\xd6\xd9?2K\xbb\xe1\x92\xe2\xd8?\\\x977\x18##\xd7?Z\x8f1\x07+\x80\xd0?\x18\x863\xcb\xbf\xfb\xc0?v\x8aM\xda\x8f\xc3\xb9?\xf0\x0349\xbc\x88\xb2?:v\xc9O\xb5\xe9\xad?\x80fE\xde\xea\x90\xa1?\xbf[\xbd&\x96"\x92?\x85\x9fm\x96?p\x80?\x18\x0fu\xd4V"l?\xb9[f\x08R\xa0V?t\x05GZ;X@?\x98\n\x916\xcf\xb7#?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xc6\x9a\x8eA\x18<\x00A'
p113
tp114
Rp115
s.