(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.062
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1b\xbd~?W\r\xf0?W\xae\xcc\xcd\xa6\x16\xf0?\x88\xca\xcb\xf0\xe0<\xf0?\x1c\xd1\x8b^\x15s\xf0?W\x0e\xa30\x94&\xf0?\x80\xb1\xdb\\\xc3\x1a\xf0?$2\x1am\xce/\xf2?\xa7\x85\xc2\x10\x82\xb6\xf2?4\x0eo\xf9\xb0y\xf5?i\x80\xe24\x96a\xf8?\xceR\x05\xfa\xd7"\xfb?\xa0/\xb3,\x8b\xf0\xff?\xcf57\x89`%\x01@W\x00\xfbo\xb4\x1b\x01@\x1e\xc1*U\x8b\xc7\x00@`c\xf4\xb0\xe7K\x00@]Q\x97\xf5\x9d\xba\xff?\x9ff\x04a\x07\xd3\xfe?A\xe7\xd7\xc3\nN\xfe?\xc6\xaf\x83\x11K\xea\xfd?V\xf8r\x81d\x80\xfd?\x8a\xc9\x8a\x88\xc5\x19\xfd?\x0es\xdd\xf1\xfdk\xfc?\xe9y\xe9\x0f%*\xfc?`k\x07\x00?\xf6\xfb?\xcc\xe1\xc2\xddL\xcd\xfb?h\xc9<Wx\xb0\xfb?\xf8YFAp\xa1\xfb?\xf8YFAp\xa1\xfb?h\xc9<Wx\xb0\xfb?\xcc\xe1\xc2\xddL\xcd\xfb?`k\x07\x00?\xf6\xfb?\xeby\xe9\x0f%*\xfc?\x0es\xdd\xf1\xfdk\xfc?\x8a\xc9\x8a\x88\xc5\x19\xfd?V\xf8r\x81d\x80\xfd?\xc2\xaf\x83\x11K\xea\xfd?A\xe7\xd7\xc3\nN\xfe?\x9ff\x04a\x07\xd3\xfe?]Q\x97\xf5\x9d\xba\xff?`c\xf4\xb0\xe7K\x00@\x1e\xc1*U\x8b\xc7\x00@6\x00\xfbo\xb4\x1b\x01@\xd657\x89`%\x01@\xa0/\xb3,\x8b\xf0\xff?\xceR\x05\xfa\xd7"\xfb?i\x80\xe24\x96a\xf8?4\x0eo\xf9\xb0y\xf5?\xa7\x85\xc2\x10\x82\xb6\xf2?r2\x1am\xce/\xf2?\x80\xb1\xdb\\\xc3\x1a\xf0?_\x0e\xa30\x94&\xf0? \xd1\x8b^\x15s\xf0?\x88\xca\xcb\xf0\xe0<\xf0?T\xae\xcc\xcd\xa6\x16\xf0?\x1b\xbd~?W\r\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x9cQ\xcf\xf7k\xf2\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x8c\xa9\x95hD\x8a\xf8>Q06\xe9 \x9c\x12?\x89+\xad\xf7\x94\xec-?|\x951\xc9\xac\xc5F?\xb2\xd05\xaaT\x82_?\xa2\x86\xdb\x91\xcc\xefu?O\xce\xdc\x987\x0c\x8a?\\\n43!\xf6\x9a?\xe7\xab\xdc\x00\xea\xac\xa6?\x84"\xa2\x02\xe8k\xb3?\xce\xce?\xebJ\x96\xbd?c\x19=^4\xe4\xc4?2\x81R\xf9\xde\n\xcc?\xbeE\xef\n\x13A\xd2?\xf2d\r"l\x85\xd7?\x8a\x19d\xf4\x1d\x15\xdd?\xf0\xf0\xb3\x12ia\xe1?\xf9\xa4\xe0ho\xd1\xe3?\x7fz_\xe4)\xa2\xe5?c\xf7\x1b\xc7\x96\x94\xe7?\x84p\tZ\x1b\xb6\xe9?\xbb\xfe\xa6)9\x9e\xeb?\x7f\x1b\xeb;\xc0:\xed?X\x0fq\xd5wd\xee?\x1a\x87\x1e\x13\xf2.\xef?`\x07$\xd8\xed\x94\xef?p\xe2\xcc4\'\xc1\xef?\xb5\xebU6:\xec\xef?\xc2\xb6\xed\xa9T\x07\xf0?v\xdf\xe9[\x17.\xf0?\xc4\xcf\xdf\xdc\xc5/\xf0?\x94\xeaJBg!\xf0?<\x897tu\x1d\xf0?iS\xa8*2&\xf0?\x17\xceR\xb0\x1a\x1a\xf0?\xf5\xd0B[m\x0c\xf0?+\xc5\x90D\xba\x06\xf0?\xa2\x11,\x9dT\x03\xf0?\x90\x0c\xcc\x11M\x01\xf0?\x04@\xc9\'\x83\x00\xf0?\x04@\xc9\'\x83\x00\xf0?\x90\x0c\xcc\x11M\x01\xf0?\xa2\x11,\x9dT\x03\xf0?+\xc5\x90D\xba\x06\xf0?\xf1\xd0B[m\x0c\xf0?\x17\xceR\xb0\x1a\x1a\xf0?iS\xa8*2&\xf0?<\x897tu\x1d\xf0?\x97\xeaJBg!\xf0?\xc4\xcf\xdf\xdc\xc5/\xf0?v\xdf\xe9[\x17.\xf0?\xc2\xb6\xed\xa9T\x07\xf0?\xb5\xebU6:\xec\xef?p\xe2\xcc4\'\xc1\xef?S\x07$\xd8\xed\x94\xef?$\x87\x1e\x13\xf2.\xef?X\x0fq\xd5wd\xee?\x7f\x1b\xeb;\xc0:\xed?\xbb\xfe\xa6)9\x9e\xeb?\x84p\tZ\x1b\xb6\xe9?c\xf7\x1b\xc7\x96\x94\xe7?\xc4z_\xe4)\xa2\xe5?\xf9\xa4\xe0ho\xd1\xe3?\xc8\xf0\xb3\x12ia\xe1?"\x1ad\xf4\x1d\x15\xdd?\xf2d\r"l\x85\xd7?\xecD\xef\n\x13A\xd2?2\x81R\xf9\xde\n\xcc?)\x1a=^4\xe4\xc4?Y\xce?\xebJ\x96\xbd?\x99"\xa2\x02\xe8k\xb3?\xcf\xaa\xdc\x00\xea\xac\xa6?\n\t43!\xf6\x9a?\xb7\xd0\xdc\x987\x0c\x8a?\xa2\x86\xdb\x91\xcc\xefu?\xfe\xd25\xaaT\x82_?)\x961\xc9\xac\xc5F?Z)\xad\xf7\x94\xec-?M06\xe9 \x9c\x12?\x8c\xa9\x95hD\x8a\xf8>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f&t\x13\x1a\x07\x0b\xcc?\xadH\x9c\x14~?\xd2?\xba\xbdH\xa4\xed\x83\xd7?\x92\xc6\r\xc8\xd4\x13\xdd?\xa6B\x9c\x14\xd0`\xe1?\x18\x08|\xd8\xcd\xd0\xe3?\xa28\xa9\xbc\xb0\xa1\xe5?\x08!(\xbb\xed\x94\xe7?\xe0\xa3\x84\xba\x90\xb6\xe9?r\x8b\x01!\x92\x9e\xeb?\x0f\xd42c\xe5:\xed?\x81\x8c\xbe\x1ard\xee?\xbdr\x8a\xd7\xe9.\xef?\x08_z\xcb\xe6\x94\xef?\x9aw\xff\x19#\xc1\xef?0\x88\x12\xb07\xec\xef?fFY\xceO\x07\xf0?\xdbiZg\x12.\xf0?\xaa`\x12W\xc3/\xf0?g\x07\xb9cj!\xf0?v\xe3\x05\xc9z\x1d\xf0?\xabk\x8d\x062&\xf0?b\xc7g\xc2\x15\x1a\xf0?\x18Llcf\x0c\xf0?zvG\x9c\xb5\x06\xf0?\xa2\x11,\x9dT\x03\xf0?\x90\x0c\xcc\x11M\x01\xf0?\x04@\xc9'\x83\x00\xf0?\x04@\xc9'\x83\x00\xf0?\x90\x0c\xcc\x11M\x01\xf0?\xa2\x11,\x9dT\x03\xf0?zvG\x9c\xb5\x06\xf0?\x14Llcf\x0c\xf0?b\xc7g\xc2\x15\x1a\xf0?\xabk\x8d\x062&\xf0?v\xe3\x05\xc9z\x1d\xf0?j\x07\xb9cj!\xf0?\xaa`\x12W\xc3/\xf0?\xdbiZg\x12.\xf0?fFY\xceO\x07\xf0?0\x88\x12\xb07\xec\xef?\x9aw\xff\x19#\xc1\xef?\xfc^z\xcb\xe6\x94\xef?\xc6r\x8a\xd7\xe9.\xef?\x81\x8c\xbe\x1ard\xee?\x0f\xd42c\xe5:\xed?r\x8b\x01!\x92\x9e\xeb?\xe0\xa3\x84\xba\x90\xb6\xe9?\x08!(\xbb\xed\x94\xe7?\xe98\xa9\xbc\xb0\xa1\xe5?\x18\x08|\xd8\xcd\xd0\xe3?~B\x9c\x14\xd0`\xe1?*\xc7\r\xc8\xd4\x13\xdd?\xba\xbdH\xa4\xed\x83\xd7?\xdcG\x9c\x14~?\xd2?&t\x13\x1a\x07\x0b\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x87\xad\x19\x1bK\n\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S"\xa4\x1a\xcd\xb3\x80'\x04@"
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'.\\\xbc\x04\xe04!\xc0+\x05\xbd\xb0\xcfl \xc0\xe9\xb6\xc2\x86\xf6 \x1f\xc0\x8c\x1d\x0b\xaa[h\x1d\xc0\xbd5\xc9\xd7\xfb\xaf\x1b\xc01\xabb\x03\xbc\xbc\x19\xc0\xb7O\r\xdb\x8d\xc9\x17\xc0\xb1Hs\x92\xd5\xd6\x15\xc0\x13\xb96\xbe\xee\xc4\x13\xc0`\xc7\xc6\xd7\xd1\x9e\x11\xc0aX\x1d\xa3"\xf5\x0e\xc0\xf1\xb4\x8c\x07\xd9\xa8\n\xc0\xcdIU\x17\x96\x0e\x06\xc0R)\xf0\x12\x87}\x01\xc0\x12\xc7\xe56\xa9\xed\xf9\xbf\x8c\xde\xf5M\xa9\xbd\xf0\xbf\xda\xacS\x04\xd5@\xdd\xbfS\xc1\x90?`p\xbf?ee\x1eZ\x9b(\xe6?E\x11=<,)\xf4?At3u\x8cR\xfd?D,N9y\x1d\x03@\x99\x0f\x98\\\xabn\x07@\x13o)\xae8\x9a\x0b@S4\x08\xe1p\xb4\x0f@\xc8-\x0c\xc2%\xd7\x11@p\x04\x1cY\xc3\xba\x13@\xcfn\xed\xb5\xa6\x83\x15@\xa2^E\xbbc0\x17@\xe0S\x98\x1b\x90\xbf\x18@\xad\xf4\xb2\xe1L2\x1a@\xe3\xf3\xbb)\x91\x8a\x1b@R\xce\xf68\xd3\xbf\x1c@\xce\x00\xdb\r\x00\xd1\x1d@Hc\xebH\x1c\xbd\x1e@P\x8d\xa2\xffG\x83\x1f@\x0f]\xa7*a\x11 @\x13\xda\x89\\vM @\xf6\xa3\xeb\xd4\xa6u @\x8f\xe2"r\xc9\x89 @\x8f\xe2"r\xc9\x89 @\xf6\xa3\xeb\xd4\xa6u @\x13\xda\x89\\vM @\x0f]\xa7*a\x11 @\x82\x8d\xa2\xffG\x83\x1f@Hc\xebH\x1c\xbd\x1e@\xce\x00\xdb\r\x00\xd1\x1d@R\xce\xf68\xd3\xbf\x1c@\x9a\xf3\xbb)\x91\x8a\x1b@\xad\xf4\xb2\xe1L2\x1a@\xe0S\x98\x1b\x90\xbf\x18@\xa2^E\xbbc0\x17@\xcfn\xed\xb5\xa6\x83\x15@p\x04\x1cY\xc3\xba\x13@\x95-\x0c\xc2%\xd7\x11@\x8e4\x08\xe1p\xb4\x0f@\x13o)\xae8\x9a\x0b@\x99\x0f\x98\\\xabn\x07@D,N9y\x1d\x03@At3u\x8cR\xfd?E\x11=<,)\xf4?\xd3g\x1eZ\x9b(\xe6?S\xc1\x90?`p\xbf?\x14\xafS\x04\xd5@\xdd\xbfk\xdd\xf5M\xa9\xbd\xf0\xbf\x12\xc7\xe56\xa9\xed\xf9\xbf *\xf0\x12\x87}\x01\xc0\xcdIU\x17\x96\x0e\x06\xc0o\xb4\x8c\x07\xd9\xa8\n\xc0\x8cX\x1d\xa3"\xf5\x0e\xc0[\xc7\xc6\xd7\xd1\x9e\x11\xc0=\xb96\xbe\xee\xc4\x13\xc0\xd7Hs\x92\xd5\xd6\x15\xc0xO\r\xdb\x8d\xc9\x17\xc01\xabb\x03\xbc\xbc\x19\xc0\x965\xc9\xd7\xfb\xaf\x1b\xc0\x7f\x1d\x0b\xaa[h\x1d\xc0\x03\xb7\xc2\x86\xf6 \x1f\xc0+\x05\xbd\xb0\xcfl \xc0.\\\xbc\x04\xe04!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x1f\x0c\x94\xf8\x89\\\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd3\xdc\x0b\xea~\xe4$?G\x9dJ\x08\x06&A?Z\x8c\x9ddi\xefW?\xc0\xfd\xe1\x9d\xd0\xa6m?\xf7^3N\x03\'\x81?\x85s.@\xa4\xe1\x92?\xaa\r\n|\x88#\xa2?\x15f\x98\x0c\xed\xb6\xae?NsK\xaeY\xee\xb2?\xb6\x8f\xca\xff\xa44\xba?\xc4\xd9\x85\xbfC5\xc1?\xc8\x81\x16Qh\x93\xd0?J\x9d9 \x9c\xf5\xd6?8\x97\x8dQu;\xd8?.\x07\xa1\xef\x8dv\xd9?<-\x13\xbb!f\xdb?\xdd\x06\xb4\xdc\xd6\x93\xde?\xa2\xd0":\x99U\xe1?f\x93\xf8\x96\xfdN\xe2?\x8f\xc0\xa8>\xabG\xe3?("\x13\x10Y&\xe4?\x0cEA\xa4\x19\x04\xe5?H\xd4\x85\xce\x8e\xb4\xe5?@}23"\x1a\xe6?\x80\x8d\xb8j=\x1f\xe6?\xf1\xde\x06k\xfc\x1a\xe6?t\xcc\xedU\x00\xe7\xe5?\xa0\xfe\xfeeO\xbd\xe5?f\xc3\xa19\x8c\x98\xe5?\x00\xc5\xa4\x92\xf1l\xe5?N\x8c\xa3\x8a\xf6)\xe5?:\x98\xc8\xea\x94\x00\xe5?cG\xa2ns\xf9\xe4?\xaa\xff\xf1|J\x06\xe5?\x08\x9e\x8b\xb1\xf7\x0c\xe5?\xd2\xed\x04\x96f\n\xe5?\x94v:\xa9A\n\xe5?\x10y\'E\xfb\n\xe5?E\x18\xbb\xb6/\x0c\xe5?fN\xb3\xf2 \r\xe5?fN\xb3\xf2 \r\xe5?E\x18\xbb\xb6/\x0c\xe5?\x10y\'E\xfb\n\xe5?\x94v:\xa9A\n\xe5?\xce\xed\x04\x96f\n\xe5?\x08\x9e\x8b\xb1\xf7\x0c\xe5?\xaa\xff\xf1|J\x06\xe5?cG\xa2ns\xf9\xe4?D\x98\xc8\xea\x94\x00\xe5?N\x8c\xa3\x8a\xf6)\xe5?\x00\xc5\xa4\x92\xf1l\xe5?f\xc3\xa19\x8c\x98\xe5?\xa0\xfe\xfeeO\xbd\xe5?t\xcc\xedU\x00\xe7\xe5?\xf9\xde\x06k\xfc\x1a\xe6?\x81\x8d\xb8j=\x1f\xe6?@}23"\x1a\xe6?H\xd4\x85\xce\x8e\xb4\xe5?\x0cEA\xa4\x19\x04\xe5?("\x13\x10Y&\xe4?\x8f\xc0\xa8>\xabG\xe3?w\x93\xf8\x96\xfdN\xe2?\xa2\xd0":\x99U\xe1?\x90\x06\xb4\xdc\xd6\x93\xde?h-\x13\xbb!f\xdb?.\x07\xa1\xef\x8dv\xd9?\t\x97\x8dQu;\xd8?J\x9d9 \x9c\xf5\xd6?\xe7\x81\x16Qh\x93\xd0?\xdb\xd9\x85\xbfC5\xc1?\xc7\x8f\xca\xff\xa44\xba?\xc5rK\xaeY\xee\xb2?\x07e\x98\x0c\xed\xb6\xae?\xe7\x0e\n|\x88#\xa2?\x85s.@\xa4\xe1\x92?\xfc_3N\x03\'\x81?~\xfe\xe1\x9d\xd0\xa6m?\xdd\x8a\x9ddi\xefW?B\x9dJ\x08\x06&A?\xd3\xdc\x0b\xea~\xe4$?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'2\x0ev\x8f\xf57\x04A'
p113
tp114
Rp115
s.