(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.104
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x11\xc5?nO\x18\xf0?rMg\x80\x80+\xf0?\xf0\xc7lV\xac\t\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb4i\xbc\xbb^M\xf0?\xbe\xef@\x02\xe17\xf0?)\xbd\xd1\x83\x033\xf2?\xbf\x1f\x17\x19\xadW\xf2?\xaa1\x96\xee\xa4h\xf2?\x82\x11\xfd$\xe1Z\xf2?(}\x03\xf7\x9fl\xf2?\xc7C\x1co\xben\xf2?X\xa8\xb5/\x92j\xf2?\x8d\xea\x0bg\x04K\xf2?\xf3=\xb6[\x9e6\xf2?\xa0hDF\x99)\xf2?\xf8j+"r\x15\xf2?2R\x0e\\\x9b\n\xf2?`\xf4D\x10l\x07\xf2?\x90\x04(%\xca\x07\xf2?\x0c\xfe\x83\x89\x87\x00\xf2?\xba\x15l\xa5\xa3\xfa\xf1?/\x1bM?,\xf6\xf1?bfx\xf4+\xf3\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?bfx\xf4+\xf3\xf1?/\x1bM?,\xf6\xf1?\xba\x15l\xa5\xa3\xfa\xf1?\x0c\xfe\x83\x89\x87\x00\xf2?\x90\x04(%\xca\x07\xf2?`\xf4D\x10l\x07\xf2?2R\x0e\\\x9b\n\xf2?\xf8j+"r\x15\xf2?\xa0hDF\x99)\xf2?\xf3=\xb6[\x9e6\xf2?\x8d\xea\x0bg\x04K\xf2?X\xa8\xb5/\x92j\xf2?\xc7C\x1co\xben\xf2? }\x03\xf7\x9fl\xf2?\x83\x11\xfd$\xe1Z\xf2?\xaa1\x96\xee\xa4h\xf2?\xbf\x1f\x17\x19\xadW\xf2?)\xbd\xd1\x83\x033\xf2?\xbe\xef@\x02\xe17\xf0?\xb4i\xbc\xbb^M\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf0\xc7lV\xac\t\xf0?rMg\x80\x80+\xf0?\x11\xc5?nO\x18\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'"\xc1X\x9d\x04\xf4\xf7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'~9\xe0\xfe\x1a\x06E?\x06\x18+!\xe6\xc6i??gXE\xb5\xebu?\xf2<{I\xf10\x82?\x0eeB4\xe5[\x8d?\x87\x8dS\xfe\xf3\xae\x97?\x1d\r\xa9\xa0\xb3V\xa2?\x80\x9aR\x9c\xff\x18\xac?\x02\x94\x162W\xe9\xb3?$?\xa6F\x08\x1e\xbc?Z\x10\xa6>\xce\x0e\xc3?Y\xd10\x81\x9cz\xc9?\xda5+\x93\xe3\xd1\xd0?\xa58\xc03\x1d|\xd4?f~Wu\xf76\xd8?bH\xa6\x85\xe5\x16\xdc?\x9c\xef\xafnt\x13\xe0?\xd2\xe3S\xd6\xc8\x1c\xe2?Px\xcc\xea\xb3\x04\xe4?&\xf0\x16^*\xcd\xe5?}\xe4\xf2\x95Eq\xe7?\x0fa\xdaE\\\xe6\xe8?D\x1d\x05`\xdb0\xea?\xe3|\x05t+D\xeb?\xda\x9e<A\x14$\xec?[|\xe4\x0f\xba\xd2\xec?\\QpJV]\xed?\xf9\x1f!~\x00\xce\xed?\x8c\x88\xabj\xbb+\xee?"\xd5\x827fr\xee?\xa8\xa6\xb2x2\xac\xee?r\x14V\x80\x82\xda\xee?\xf0\xbb4\x81C\xfe\xee?4\xa6Us_\x1b\xef?\x11\x10U\x12!1\xef?\xa5\x92P\x9c\xfcB\xef?/\x97\xb4\x80\xaeO\xef?\xca\x88T\xda\tY\xef?toE"D_\xef?\xdf\xca\x90\x14=b\xef?\xdf\xca\x90\x14=b\xef?toE"D_\xef?\xca\x88T\xda\tY\xef?/\x97\xb4\x80\xaeO\xef?\xaa\x92P\x9c\xfcB\xef?\x11\x10U\x12!1\xef?4\xa6Us_\x1b\xef?\xf0\xbb4\x81C\xfe\xee?g\x14V\x80\x82\xda\xee?\xa8\xa6\xb2x2\xac\xee?"\xd5\x827fr\xee?\x8c\x88\xabj\xbb+\xee?\xf9\x1f!~\x00\xce\xed?\\QpJV]\xed?D|\xe4\x0f\xba\xd2\xec?\xe2\x9e<A\x14$\xec?\xe3|\x05t+D\xeb?D\x1d\x05`\xdb0\xea?\x0fa\xdaE\\\xe6\xe8?}\xe4\xf2\x95Eq\xe7?&\xf0\x16^*\xcd\xe5?\x91x\xcc\xea\xb3\x04\xe4?\xd2\xe3S\xd6\xc8\x1c\xe2?|\xef\xafnt\x13\xe0?\xe1H\xa6\x85\xe5\x16\xdc?f~Wu\xf76\xd8?\x028\xc03\x1d|\xd4?\xda5+\x93\xe3\xd1\xd0?\x08\xd20\x81\x9cz\xc9?/\x10\xa6>\xce\x0e\xc3?0?\xa6F\x08\x1e\xbc?\x89\x93\x162W\xe9\xb3?\xc9\x99R\x9c\xff\x18\xac?\xea\r\xa9\xa0\xb3V\xa2?\x87\x8dS\xfe\xf3\xae\x97?\x18fB4\xe5[\x8d?*={I\xf10\x82?\xb5fXE\xb5\xebu?\x06\x18+!\xe6\xc6i?~9\xe0\xfe\x1a\x06E?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x171C\xc6\x89\xea\xb3?\xaa{\'\xdax\x1f\xbc?\x01PZ\xb3\x9f\x0f\xc3?\x8f\x84%\xec\x1f{\xc9?TT\x87N*\xd2\xd0?A\xb4\xab\xc1e|\xd4?8\xde\x83\xd4A7\xd8?_\x97,G>\x17\xdc?\x81IMe\x99\x13\xe0?5@\t\xf5\xe5\x1c\xe2?z!\x18\xb2\xc9\x04\xe4?\x91\t\xe5k7\xcd\xe5?\xd9t\x13pJq\xe7?\x02\xa6ZWN\xe6\xe8?|\x16\x90\xdd\xd00\xea?\x8d\xa7\xddl\x1cD\xeb?\x020<\x1e\xf9#\xec?_Q\xef#\x9e\xd2\xec?\x7f\xd5\xe1\xd0:]\xed?\x0c\xec\xf3\xf9\xe8\xcd\xed?*\xf6\xe7\x8a\xa3+\xee?"w]\xc4Nr\xee?x\xfc\x8d\xa4\x1c\xac\xee?\\\xdc\xbfjm\xda\xee?@\xa4\x18\xe1/\xfe\xee?\x86\x04+vM\x1b\xef?\t\xff\x8f\xff\x0f1\xef?8cn\xec\xecB\xef?*\xd0\x83\xf1\x9fO\xef?\'\xb9o\x85\xfcX\xef?3 a\xaf7_\xef?\xe8\xadI\x061b\xef?\xe8\xadI\x061b\xef?3 a\xaf7_\xef?\'\xb9o\x85\xfcX\xef?*\xd0\x83\xf1\x9fO\xef?=cn\xec\xecB\xef?\t\xff\x8f\xff\x0f1\xef?\x86\x04+vM\x1b\xef?@\xa4\x18\xe1/\xfe\xee?Q\xdc\xbfjm\xda\xee?x\xfc\x8d\xa4\x1c\xac\xee?"w]\xc4Nr\xee?*\xf6\xe7\x8a\xa3+\xee?\x0c\xec\xf3\xf9\xe8\xcd\xed?\x7f\xd5\xe1\xd0:]\xed?HQ\xef#\x9e\xd2\xec?\x0c0<\x1e\xf9#\xec?\x8d\xa7\xddl\x1cD\xeb?|\x16\x90\xdd\xd00\xea?\x02\xa6ZWN\xe6\xe8?\xd9t\x13pJq\xe7?\x91\t\xe5k7\xcd\xe5?\xbb!\x18\xb2\xc9\x04\xe4?5@\t\xf5\xe5\x1c\xe2?`IMe\x99\x13\xe0?\xdc\x97,G>\x17\xdc?8\xde\x83\xd4A7\xd8?\x9e\xb3\xab\xc1e|\xd4?TT\x87N*\xd2\xd0?>\x85%\xec\x1f{\xc9?\xd8OZ\xb3\x9f\x0f\xc3?\xb6{\'\xdax\x1f\xbc?\x9d0C\xc6\x89\xea\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x18\x06\xb0\x9d\xeb\xf6\xf0?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'f\xbb\xb7 \xc2*\xfa?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xfc\xf1\xf2\xc4\x862"\xc01\x9f\xealIr!\xc0O\x1c\xdf>\xb5\x9d \xc0\xd4p\xd6,@\x93\x1f\xc0\xf7\x03\xb1\xd5P\xec\x1d\xc0q\xee\x11S\xa4\t\x1c\xc0\x8c\x14\x18\xf3\xed\'\x1a\xc0*\xd8v\x08\x9fG\x18\xc0\xf8`\xf2t\xe9G\x16\xc0\x8e6)\x8e\x064\x14\xc0\xf6^\x88\xed\xd5"\x12\xc0\xb4\xe8 um\x10\x10\xc0e\x17\x80j\xcf\xab\x0b\xc0P\xaa\xb2\x13PA\x07\xc0J"jB\x81\xe2\x02\xc0\xf3\x1a\xd0\x04!\xe4\xfc\xbf\x9eF\xab\x93\x90\xc2\xf3\xbf,\x88\x16\xa8\xd0\x91\xe5\xbf\xf53z\x8aM\xab\xbf\xbf\xc2=\xd3\xc5\xee1\xdb?\x1c\xdbQ\x0b\xf8Y\xef?\xbb\x92\x7f\x945L\xf8?\xd9\xf5H!\xb8R\x00@o\xcf\xeb\x13\xdeY\x04@\xf5S7\xfdIR\x08@a\x05#\xe9`,\x0c@\x913\xb2!\xab\xd4\x0f@\x18 \xee\x0bC\xa4\x11@K\xfc\x8b\xd7\xa6B\x13@\xd40\x7f91\xc4\x14@\xa6\xf1\xba\xa8t*\x16@e\xf4\xfcg\nx\x17@f\xf8\x14\xf2\x8e\xa3\x18@\x1c\x0c.\xb0\x03\xac\x19@\xfe\xa8\xc6+\x80\x90\x1a@\x88*\xa4\x825P\x1b@I% \xa6q\xea\x1b@r\xafJH\xa2^\x1c@\xc4\x19\xc3ZW\xac\x1c@\xe5\xa0:\x06E\xd3\x1c@\xe5\xa0:\x06E\xd3\x1c@\xc4\x19\xc3ZW\xac\x1c@r\xafJH\xa2^\x1c@I% \xa6q\xea\x1b@\xba*\xa4\x825P\x1b@\xfe\xa8\xc6+\x80\x90\x1a@\x1c\x0c.\xb0\x03\xac\x19@f\xf8\x14\xf2\x8e\xa3\x18@\x1c\xf4\xfcg\nx\x17@\xa6\xf1\xba\xa8t*\x16@\xd40\x7f91\xc4\x14@K\xfc\x8b\xd7\xa6B\x13@\x18 \xee\x0bC\xa4\x11@\x913\xb2!\xab\xd4\x0f@\xf5\x04#\xe9`,\x0c@,T7\xfdIR\x08@o\xcf\xeb\x13\xdeY\x04@\xd9\xf5H!\xb8R\x00@\xbb\x92\x7f\x945L\xf8?\x1c\xdbQ\x0b\xf8Y\xef?\xc2=\xd3\xc5\xee1\xdb?\x86 z\x8aM\xab\xbf\xbf,\x88\x16\xa8\xd0\x91\xe5\xbf$G\xab\x93\x90\xc2\xf3\xbf\xd1\x19\xd0\x04!\xe4\xfc\xbfJ"jB\x81\xe2\x02\xc0\x1e\xab\xb2\x13PA\x07\xc0e\x17\x80j\xcf\xab\x0b\xc0s\xe8 um\x10\x10\xc0\x0c_\x88\xed\xd5"\x12\xc0\x886)\x8e\x064\x14\xc0%a\xf2t\xe9G\x16\xc0O\xd8v\x08\x9fG\x18\xc0L\x14\x18\xf3\xed\'\x1a\xc0q\xee\x11S\xa4\t\x1c\xc0\xcf\x03\xb1\xd5P\xec\x1d\xc0\xc7p\xd6,@\x93\x1f\xc0\\\x1c\xdf>\xb5\x9d \xc01\x9f\xealIr!\xc0\xfc\xf1\xf2\xc4\x862"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xb3\xd8\xdb\xa3JU\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'r\xe7\xec\xd9\xd6\xcd]?\x9e\xd0\x04\x16\xb2*u?\xb4\xb7\xee"\x0b\xbb\x89?\xa6^v\xccoY\x95?"\xa5\xf2\n\x1e\xf4\x9a?\xefE;\x19\xae-\xb5?L\x07=\xa3\xba$\xc1?\x00\xa5|\x02\xa5`\xc8?\xcb;\x90\x17\xa8H\xd0?\xb2\xcbb\x9aD\x81\xd3?\x1d\x91\x82p\xcf\xc7\xd7?\xddT\xc06\\s\xdc?\x9f\xe6\xea\x0b\x05\xd0\xe0?\x9c\t\xff\x88kO\xe3?\xadN\x95\x05\xbf\x9d\xe5?\xed1\x93\x8b\xe2\xc3\xe7?T7L\xab\xc2\x9a\xe9?\x03W#~\x9f\x1d\xeb?\xba\xbe\xca\xc7iC\xec?N\xb6\xbc,@\x04\xed?Z>\xf5l\xc9z\xed?"\x8bp\x87$\x95\xed?7\xda4W;z\xed?xQ\xdc\xf6s@\xed?\x84\xa7\xa6\x15T\xe0\xec?\x9c\x91;#\xbbb\xec?\x8a\xf3V\x1a\x93\xea\xeb?\x0f\x06\x14\xdasq\xeb?\xff\xdcE\xbf\xaa\x16\xeb?\xca\tU!\x86\xaa\xea?~:\x8f\x914N\xea?\x07\xfd\xd9\x1b\t\x07\xea?\xee\xee\xf9\x85N\xc6\xe9?\x8au\xa8\xc9\xc2\x8d\xe9?8\xa8P\xe7\x97\\\xe9?:R\x9f\xa8\x8d7\xe9?\xbc\t\xc9\xca?\x1b\xe9?\xf0\xb8X\x0b\x9a\x05\xe9?:hN\t\xd4\xf6\xe8?\xd2&\x0bJ\x94\xef\xe8?\xd2&\x0bJ\x94\xef\xe8?:hN\t\xd4\xf6\xe8?\xf0\xb8X\x0b\x9a\x05\xe9?\xbc\t\xc9\xca?\x1b\xe9?0R\x9f\xa8\x8d7\xe9?8\xa8P\xe7\x97\\\xe9?\x8au\xa8\xc9\xc2\x8d\xe9?\xee\xee\xf9\x85N\xc6\xe9?\x1a\xfd\xd9\x1b\t\x07\xea?~:\x8f\x914N\xea?\xca\tU!\x86\xaa\xea?\xff\xdcE\xbf\xaa\x16\xeb?\x0f\x06\x14\xdasq\xeb?\x8a\xf3V\x1a\x93\xea\xeb?\xb2\x91;#\xbbb\xec?\x80\xa7\xa6\x15T\xe0\xec?xQ\xdc\xf6s@\xed?7\xda4W;z\xed?"\x8bp\x87$\x95\xed?Z>\xf5l\xc9z\xed?N\xb6\xbc,@\x04\xed?\xd1\xbe\xca\xc7iC\xec?\x03W#~\x9f\x1d\xeb?57L\xab\xc2\x9a\xe9?%2\x93\x8b\xe2\xc3\xe7?\xadN\x95\x05\xbf\x9d\xe5?<\t\xff\x88kO\xe3?\x9f\xe6\xea\x0b\x05\xd0\xe0?YU\xc06\\s\xdc?\xfe\x90\x82p\xcf\xc7\xd7?\xbc\xcbb\x9aD\x81\xd3?\x85;\x90\x17\xa8H\xd0?\x85\xa4|\x02\xa5`\xc8?\xce\x07=\xa3\xba$\xc1?\xefE;\x19\xae-\xb5?d\xa6\xf2\n\x1e\xf4\x9a?\x03_v\xccoY\x95?\x90\xb6\xee"\x0b\xbb\x89?\xb2\xd0\x04\x16\xb2*u?r\xe7\xec\xd9\xd6\xcd]?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\xb3\x9a?\x1c\x16k\x05A'
p113
tp114
Rp115
s.