(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.072
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?K\x01\xca\xc988\xf0?sMg\x80\x80+\xf0?\xf1\xc7lV\xac\t\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{>RN\xdf\x0f\xf1?*\x14C\xc8=E\xf2?\x90\x993\xbc\xd3H\xf4?\xeb\x89*.\x17\t\xf5?\x84J\ra\x8d\x9f\xf5?\x9b\xf9\xa9\xc1\xab\x00\xf6?\x18\x18\x0eG\xad7\xf6?\x06\x0f\xb2\x8aRN\xf6?\xd4\xd5Z\xe8R-\xf6?\xe2\x00\xd8`\xc1\t\xf6?\xe2\xe2\xcb,\\\xe5\xf5?y4\x87=\xd6\xad\xf5?]jK\x9d\xa5\x83\xf5?\x9e\xacD\x98\xc0b\xf5?/\xae\x82\xed\xb8G\xf5?\x16hz&\x06.\xf5?\x98\xa2I\x8eK\x0e\xf5?W\xb0\xc5sG\xf5\xf4?\xc8\x9cM\x7f\x06\xe7\xf4?V\x08eqQ\xde\xf4?\x16\x95\xbdDh\xd7\xf4?\xfb\xf2\xcb2\xed\xd3\xf4?\xfb\xf2\xcb2\xed\xd3\xf4?\x16\x95\xbdDh\xd7\xf4?V\x08eqQ\xde\xf4?\xc8\x9cM\x7f\x06\xe7\xf4?W\xb0\xc5sG\xf5\xf4?\x98\xa2I\x8eK\x0e\xf5?\x16hz&\x06.\xf5?/\xae\x82\xed\xb8G\xf5?\x9e\xacD\x98\xc0b\xf5?]jK\x9d\xa5\x83\xf5?y4\x87=\xd6\xad\xf5?\xe2\xe2\xcb,\\\xe5\xf5?\xe2\x00\xd8`\xc1\t\xf6?\xd4\xd5Z\xe8R-\xf6?\xef\x0e\xb2\x8aRN\xf6?\x18\x18\x0eG\xad7\xf6?\x9b\xf9\xa9\xc1\xab\x00\xf6?\x84J\ra\x8d\x9f\xf5?\xeb\x89*.\x17\t\xf5?\x90\x993\xbc\xd3H\xf4?*\x14C\xc8=E\xf2?\xd3>RN\xdf\x0f\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf1\xc7lV\xac\t\xf0?rMg\x80\x80+\xf0?F\x01\xca\xc988\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xfaY\xb2\xcc\x88\xd8\x14@\x07\x807\x90\xd4\x1d\x16@\x91\x14\xd0\xbf\x15l\x17@\x0f\xaf\xcf\xf4\x8e\xce\x18@\xe3\xadF\xa9\x96F\x1a@\xd2\x8f&lS\xbe\x1b@\xcf\xbd\xf5\xcd\\J\x1d@a\x1b\x17\xff\x97\xeb\x1e@\xf4\xbf\x00\x91\xa4I @\x97\x8a\x96;6"!@\xd2\x0f/s\xb5\x04"@\xf6[z\xdd\x1c\xf0"@\xec\xbe:\xed\xb1\xd7#@@A\xb8!\x8b\xc7$@\x08\x9a\x05D\xbc\xbe%@\x86\xd3\x92\x0f\xe2\xb7&@\xf9h\xfaO\xab\xad\'@\xbb\xae\xe7\xcd\xe9\xa8(@;\x8e\xe1\xb9\x07\xa9)@\xd7 *\x04\xf5\xa7*@\'\x9c\x99\x80A\x9e+@=d\xb9=]\x94,@\x95[\xec(A\x8a-@\x8e\x94\x9f\xba\xf3~.@\xf8\xde\xb7\xaa\xa9g/@\xe8-a\xfc\x05#0@\xa1\x14ZbU\x8f0@\x8e\x1a\xe3v\x12\xf80@0\x90p\xca\x86\\1@*S\xa9N\xf8\xbb1@\xc9\'\x8a\x0e\'\x142@\x82\xdd$\x94\xcba2@\xd7\xf5\x0f\x8dG\xa82@\x8c\x02\xda\xb7_\xe72@F\xc5|=\x8b\x1e3@F\xfac\xddNM3@r\xc8}u?s3@NluK\x04\x903@c\xc4\x90\x00Y\xa33@\xf9\xea\x1e\x1c\x0f\xad3@\xf9\xea\x1e\x1c\x0f\xad3@c\xc4\x90\x00Y\xa33@NluK\x04\x903@r\xc8}u?s3@F\xfac\xddNM3@F\xc5|=\x8b\x1e3@\x8c\x02\xda\xb7_\xe72@\xd7\xf5\x0f\x8dG\xa82@\x81\xdd$\x94\xcba2@\xc9\'\x8a\x0e\'\x142@*S\xa9N\xf8\xbb1@0\x90p\xca\x86\\1@\x8e\x1a\xe3v\x12\xf80@\xa1\x14ZbU\x8f0@\xf6-a\xfc\x05#0@\x04\xdf\xb7\xaa\xa9g/@\x8e\x94\x9f\xba\xf3~.@\x95[\xec(A\x8a-@=d\xb9=]\x94,@\'\x9c\x99\x80A\x9e+@\xd7 *\x04\xf5\xa7*@:\x8e\xe1\xb9\x07\xa9)@\xbb\xae\xe7\xcd\xe9\xa8(@\xe7h\xfaO\xab\xad\'@\x86\xd3\x92\x0f\xe2\xb7&@\x08\x9a\x05D\xbc\xbe%@=A\xb8!\x8b\xc7$@\xec\xbe:\xed\xb1\xd7#@\xf5[z\xdd\x1c\xf0"@\xd7\x0f/s\xb5\x04"@\x91\x8a\x96;6"!@\xfe\xbf\x00\x91\xa4I @T\x1b\x17\xff\x97\xeb\x1e@\xc6\xbd\xf5\xcd\\J\x1d@\xd2\x8f&lS\xbe\x1b@\xe0\xadF\xa9\x96F\x1a@\x0f\xaf\xcf\xf4\x8e\xce\x18@\x8c\x14\xd0\xbf\x15l\x17@\x03\x807\x90\xd4\x1d\x16@\xfaY\xb2\xcc\x88\xd8\x14@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'W\x99\xa0s\x8c{\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I515
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xc01S\xd6\x14\x00\x19?R\x08\x06,\x93\x97/?\x92\xec\xa6\xe5 \x18E?\xd8\xd4\xdf=\xdf\xafY?:\xe2\x85\xdf^\xf7l?\xe5d<\x1e\x08b\x80?.\x15\x0e\xa4\xfa\xcf\x90?..R\x94\x03D\x9f?\x95\xe69\x07d\t\xab?\xda\xe0\x18\x82\x0e\x8d\xb5?\xc8\xf6\xd2\xae\xa3\xc3\xbf?n\x92`\x07\xe7\xf6\xc5?\xfc\n\xba^\xbd\x88\xcd?\x08\x1e\x8a\x82Q\x00\xd3?\x92\x97\x1f\xdb+\x8b\xd7?\xc6Y<\xf8>_\xdc?\x94l\xaeg\xda\xb6\xe0?\x0c\xf6:zz'\xe3?\x16*\xd6\x07*p\xe5?9\xef\x96@\xaa\x93\xe7?\x86\xd7\x89\xccQ\x85\xe9?\x01\xf3\xef\x8a'0\xeb??b\xcak\xc0\x84\xec?PR9\x16-\x8d\xed?}\x98j$\xe0Q\xee?\xb6\xc0*\xe1\xad\xda\xee? \x89\x85\x1a\x963\xef?hR9\x95\xfar\xef?\x82Q\x9fpZ\xa5\xef?\x18\xb1r\xd2g\xd2\xef?`\xbeN\xdaL\xea\xef?\x0b\t~`\xc7\xf4\xef?P\xa6ty\xa1\xf9\xef?8\xbf\x00)J\xfa\xef?f\x96#\x08<\xfb\xef?\xdeC\xecup\xfc\xef?ZG\x81\xf4l\xfd\xef?X\xb6\x8ci4\xfe\xef?\x1a,\xfc~\x84\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x1a,\xfc~\x84\xfe\xef?X\xb6\x8ci4\xfe\xef?ZG\x81\xf4l\xfd\xef?\xdfC\xecup\xfc\xef?f\x96#\x08<\xfb\xef?8\xbf\x00)J\xfa\xef?P\xa6ty\xa1\xf9\xef?\t\t~`\xc7\xf4\xef?`\xbeN\xdaL\xea\xef?\x18\xb1r\xd2g\xd2\xef?\x82Q\x9fpZ\xa5\xef?hR9\x95\xfar\xef? \x89\x85\x1a\x963\xef?\xa4\xc0*\xe1\xad\xda\xee?\x85\x98j$\xe0Q\xee?PR9\x16-\x8d\xed??b\xcak\xc0\x84\xec?\x01\xf3\xef\x8a'0\xeb?\x86\xd7\x89\xccQ\x85\xe9?9\xef\x96@\xaa\x93\xe7?f*\xd6\x07*p\xe5?\x0c\xf6:zz'\xe3?nl\xaeg\xda\xb6\xe0?_Z<\xf8>_\xdc?\x92\x97\x1f\xdb+\x8b\xd7?B\x1d\x8a\x82Q\x00\xd3?\xfc\n\xba^\xbd\x88\xcd?2\x93`\x07\xe7\xf6\xc5?_\xf6\xd2\xae\xa3\xc3\xbf?\xee\xe0\x18\x82\x0e\x8d\xb5?\x98\xe59\x07d\t\xab?\xf3,R\x94\x03D\x9f?\x90\x16\x0e\xa4\xfa\xcf\x90?\xe5d<\x1e\x08b\x80?\x10\xe4\x85\xdf^\xf7l?c\xd5\xdf=\xdf\xafY?\xa5\xeb\xa6\xe5 \x18E?R\x08\x06,\x93\x97/?\xc01S\xd6\x14\x00\x19?"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xeb\xbe\x07\xf0O\n\xab?\xb9\xd2.A\x9c\x8d\xb5?T\xf6~lG\xc4\xbf?d\xd8\xbe)G\xf7\xc5?=0\xd0\xbc*\x89\xcd?\x07=\xf2\x80\x87\x00\xd3?\xaa\x80\x97Dc\x8b\xd7?">K\x0cs_\xdc?\xb03\xb34\xf1\xb6\xe0?\xcc(.b\x8e\'\xe3?\xcd}gq;p\xe5?\x84\x07\xc41\xb5\x93\xe7?\xf1[\x93\xa7Y\x85\xe9?\xe3]-\x82*0\xeb?\x0c\xc1\xf1\x07\xb8\x84\xec?\xde\xd2\xea\x97"\x8d\xed?N\x9c\xb2\xab\xd2Q\xee?\x96\xdd}.\xa0\xda\xee?<\x99,\xaa\x8b3\xef?x\x8a\xee\xfb\xefr\xef?vv\x04\xa0Q\xa5\xef?\x90\xf9\xb6\xb2]\xd2\xef?\xeb\x86\x88;C\xea\xef?\x8e\x12\xd3\xb5\xbf\xf4\xef?X\x0b\xaf\x89\x9c\xf9\xef?xA?RF\xfa\xef?\xc6\x14\x0c(9\xfb\xef?T\x93\xbbFo\xfc\xef?\xcf\xaf\x10ql\xfd\xef? |\xa0h4\xfe\xef?\x1a,\xfc~\x84\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x85\xf9\x14F\xac\xfe\xef?\x1a,\xfc~\x84\xfe\xef? |\xa0h4\xfe\xef?\xcf\xaf\x10ql\xfd\xef?U\x93\xbbFo\xfc\xef?\xc6\x14\x0c(9\xfb\xef?xA?RF\xfa\xef?X\x0b\xaf\x89\x9c\xf9\xef?\x8c\x12\xd3\xb5\xbf\xf4\xef?\xeb\x86\x88;C\xea\xef?\x90\xf9\xb6\xb2]\xd2\xef?vv\x04\xa0Q\xa5\xef?x\x8a\xee\xfb\xefr\xef?<\x99,\xaa\x8b3\xef?\x85\xdd}.\xa0\xda\xee?V\x9c\xb2\xab\xd2Q\xee?\xde\xd2\xea\x97"\x8d\xed?\x0c\xc1\xf1\x07\xb8\x84\xec?\xe3]-\x82*0\xeb?\xf1[\x93\xa7Y\x85\xe9?\x84\x07\xc41\xb5\x93\xe7?\x1c~gq;p\xe5?\xcc(.b\x8e\'\xe3?\x8a3\xb34\xf1\xb6\xe0?\xba>K\x0cs_\xdc?\xaa\x80\x97Dc\x8b\xd7?B<\xf2\x80\x87\x00\xd3?=0\xd0\xbc*\x89\xcd?(\xd9\xbe)G\xf7\xc5?\xeb\xf5~lG\xc4\xbf?\xce\xd2.A\x9c\x8d\xb5?\xee\xbd\x07\xf0O\n\xab?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'4>\xf1\xde%\xf4\xf2?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/515/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x0c\xdfo\xd4\xc9\xc9\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'/\xd5g\xacDq!\xc0F\x05\x11?\x11\xab \xc0\xc2\x12\x9d\x84*\xa1\x1f\xc0\xdc\xcf\xcd\xb0y\xec\x1d\xc0l\x8bI\xd7@8\x1c\xc0\x12rOS\xf3H\x1a\xc0\x8b\xbb\xc6\xe0\xedY\x18\xc0c\xcc\x1e\xd3\x97k\x16\xc0q\xf9\x87\xdd\x05^\x14\xc0n\x06\xd2\xea?<\x12\xc02\xb2\xeeE\x89\x1c\x10\xc0\xa65\xd0\xcf.\xf6\x0b\xc0\x1c\xd0\xb4O\xc8d\x07\xc0p`\x98\xb1\xe7\xdc\x02\xc0\xdd\x9b\xe1$i\xbf\xfc\xbf,\xf9r\xb6?\xa2\xf3\xbfr\x1a\x1c\x91\xba\x8d\xe4\xbfQ\xc6\x05\xa2\xa5!\xb1\xbf\xa8\xb5Q\x10e\xe1\xdf?L2\x01\x0f\xb9\xfa\xf0?\xe2\x84\xd5f\xbf\x12\xfa?\x05j\xf5\xa4\xdct\x01@2:\x85\x11Y\xbd\x05@9U?};\xe0\t@\xf7\x84\x99\x9eg\xf2\r@\xe3\xbb\x1f\x11Y\xf2\x10@P\xfd\x85\xafG\xd2\x12@\x01\x99\xed+\x9b\x97\x14@X\x90n\x9d\xed@\x16@\xe5cU\n\xdb\xcc\x17@\x15=\xcd~\x9f<\x19@\x90\x18v\xb2X\x92\x1a@S\xd8\xb4\x0fI\xc5\x1b@\xe8\xdetqb\xd4\x1c@\xdcs\xd6\xf8\xad\xbe\x1d@e]~\xc9O\x83\x1e@\x91\x10\x1f\x8d\x8a!\x1f@\xea,9\x9e\xc2\x98\x1f@\x0f\x86\x95\xbb\x80\xe8\x1f@a\xa7\xa7\x14:\x08 @a\xa7\xa7\x14:\x08 @\x0f\x86\x95\xbb\x80\xe8\x1f@\xea,9\x9e\xc2\x98\x1f@\x91\x10\x1f\x8d\x8a!\x1f@\x97]~\xc9O\x83\x1e@\xdcs\xd6\xf8\xad\xbe\x1d@\xe8\xdetqb\xd4\x1c@S\xd8\xb4\x0fI\xc5\x1b@G\x18v\xb2X\x92\x1a@\x15=\xcd~\x9f<\x19@\xe5cU\n\xdb\xcc\x17@X\x90n\x9d\xed@\x16@\x01\x99\xed+\x9b\x97\x14@P\xfd\x85\xafG\xd2\x12@\xaf\xbb\x1f\x11Y\xf2\x10@1\x85\x99\x9eg\xf2\r@9U?};\xe0\t@2:\x85\x11Y\xbd\x05@\x05j\xf5\xa4\xdct\x01@\xe2\x84\xd5f\xbf\x12\xfa?L2\x01\x0f\xb9\xfa\xf0?\x84\xbaQ\x10e\xe1\xdf?Q\xc6\x05\xa2\xa5!\xb1\xbf\x8a\x1b\x1c\x91\xba\x8d\xe4\xbf\x0b\xf8r\xb6?\xa2\xf3\xbf\xdd\x9b\xe1$i\xbf\xfc\xbf>a\x98\xb1\xe7\xdc\x02\xc0\x1c\xd0\xb4O\xc8d\x07\xc0$5\xd0\xcf.\xf6\x0b\xc0G\xb2\xeeE\x89\x1c\x10\xc0h\x06\xd2\xea?<\x12\xc0\x9c\xf9\x87\xdd\x05^\x14\xc0\x88\xcc\x1e\xd3\x97k\x16\xc0K\xbb\xc6\xe0\xedY\x18\xc0\x12rOS\xf3H\x1a\xc0D\x8bI\xd7@8\x1c\xc0\xcf\xcf\xcd\xb0y\xec\x1d\xc0\xdb\x12\x9d\x84*\xa1\x1f\xc0F\x05\x11?\x11\xab \xc0/\xd5g\xacDq!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'5\x1c\x0e\xd0uN\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xbf\xa2K_\xaf\x8a@?\xdcd\xd6\xcfI\x88X?z\xf6\xe4\x88\xc4\x85l?\xcd\xab\xb5\xf8\xa3l~?zB\x03o1\xdf\x8c?F\xd94v\x08\x88\x9c?nr\x05(\xc8\x19\xa9?\xd0\xd2\xe3{-\xb6\xb4?\xed'\xb3\x98\xd3\xfd\xbe?Z\xa1}$>\x98\xc5?G>\x86\xb3\x91k\xcc?\xa0\xfb\xfc\xdb\xdb\x11\xd2?V\xdf\xcb\x176`\xd6?\xcc\xb3+\xfbH\xb4\xda?\x08\xc8\n}\x914\xdf?\xe4\xe9\x8e\xc7\\\xbe\xe1?\xde4\x17A\x0b\xb4\xe3?\n\x16\xe1|\xb0Y\xe5?\n\x1eG\x06Z\xab\xe6?\xe7\x15\xe3N\xe1\x9b\xe7?{\xb8\xec\xe9\x01y\xe8?\xe2;8\xb9t>\xe9?|m\xbbM\xa2U\xe9?\x84\xf7\xaa\xbe\xe8\x17\xe9?\xb5\x82\x1d\x04\x07\xde\xe8?v\x82\xf6U\x01\x85\xe8?\xd6p\xb1e\xa7$\xe8?\x9c\x99\xf9&Y\xc8\xe7?/\x13\xbf\xbbQt\xe7?\xbb\xc3\t``*\xe7?\x9ap0\xed\xc9\xe4\xe6?<&\xc0\xd8\xcc\xae\xe6?F\xe4\xed\xc9\xb9\x86\xe6?\x0b\xf0KP\xb1i\xe6?\x14\x80\xdf\xc2PU\xe6?\x17b\x97\xfb\x8aF\xe6?\x95\xc6\x9a\x98|;\xe6?\xc0\x1b\x99\x01\x1a3\xe6?,\x91\x01\x92\xcc.\xe6?x8\x9a2\xa3,\xe6?x8\x9a2\xa3,\xe6?,\x91\x01\x92\xcc.\xe6?\xc0\x1b\x99\x01\x1a3\xe6?\x95\xc6\x9a\x98|;\xe6?\x12b\x97\xfb\x8aF\xe6?\x14\x80\xdf\xc2PU\xe6?\x0b\xf0KP\xb1i\xe6?F\xe4\xed\xc9\xb9\x86\xe6?I&\xc0\xd8\xcc\xae\xe6?\x9ap0\xed\xc9\xe4\xe6?\xbb\xc3\t``*\xe7?/\x13\xbf\xbbQt\xe7?\x9c\x99\xf9&Y\xc8\xe7?\xd6p\xb1e\xa7$\xe8?\x86\x82\xf6U\x01\x85\xe8?\xb2\x82\x1d\x04\x07\xde\xe8?\x84\xf7\xaa\xbe\xe8\x17\xe9?|m\xbbM\xa2U\xe9?\xe2;8\xb9t>\xe9?{\xb8\xec\xe9\x01y\xe8?\xe7\x15\xe3N\xe1\x9b\xe7?1\x1eG\x06Z\xab\xe6?\n\x16\xe1|\xb0Y\xe5?\xbd4\x17A\x0b\xb4\xe3?\x1c\xea\x8e\xc7\\\xbe\xe1?\x08\xc8\n}\x914\xdf?\x1a\xb3+\xfbH\xb4\xda?V\xdf\xcb\x176`\xd6?\r\xfc\xfc\xdb\xdb\x11\xd2?\x18>\x86\xb3\x91k\xcc?b\xa1}$>\x98\xc5?>'\xb3\x98\xd3\xfd\xbe?4\xd2\xe3{-\xb6\xb4?\xfds\x05(\xc8\x19\xa9?F\xd94v\x08\x88\x9c?\x17D\x03o1\xdf\x8c?d\xac\xb5\xf8\xa3l~?R\xf5\xe4\x88\xc4\x85l?\xdfd\xd6\xcfI\x88X?\xbf\xa2K_\xaf\x8a@?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?V\x9e\x19-\xf4\xff\xef?\xc2e\xccFG\xfd\xef?\n\x95\xcf\xb0\x12~\xee?)5\x97\xcb`3\xee?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1d5\x97\xcb`3\xee?\x0c\x95\xcf\xb0\x12~\xee?\xc1e\xccFG\xfd\xef?V\x9e\x19-\xf4\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'K/&\x17E\xe5\x05A'
p113
tp114
Rp115
s.