(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.111
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xbf\xce\xf9\x13@\xf0?R\xb8\x1e\x85\xebQ\xf0?\xbaZ\xb5\xae\x88\x80\xf0?71\xeb\xc6\x08\xc3\xf0?\xf5bp&\x11\x10\xf1?\x94\xca\x8dO"\xab\xf1?6%\n\xe7\xf5`\xf2?\xb7\x1e)T/\x81\xf3?\xf0\xce\'\xb9%0\xf5?~\xc9\x85\xb5\xb0,\xf7?\xa3@R\x07\\\xf9\xf9?Y\xafe!\xfd\xfd\xfb?f\x11\x81\xe3\xab\x88\xfd?\xde5q\x1d&\xa3\xfe?3(B7S\xe6\xfd?\xf3\x8a&\xdf\xcd\xce\xfa?kQ\x017\xaeo\xf6?`b\x8f6\xbe\xe0\xf3?@\xda\t\x8a|\xfa\xf0?IU\x06f\x94\x08\xee?\x8c\xdf\x0bT\xa78\xeb?\xfe.\x14\xb7i\x04\xe9?\x97\xf7\xado\xbbo\xe7?)(na)v\xe6?\xefE\xcf]\xd4\xa4\xe5?A\xee\xc9\xd1~+\xe5?\xdb\'\\"5\xfa\xe4?\xdb\'\\"5\xfa\xe4?A\xee\xc9\xd1~+\xe5?\xefE\xcf]\xd4\xa4\xe5?)(na)v\xe6?\x17\xf7\xado\xbbo\xe7?\xfe.\x14\xb7i\x04\xe9?\x8c\xdf\x0bT\xa78\xeb?IU\x06f\x94\x08\xee?\x02\xdb\t\x8a|\xfa\xf0?`b\x8f6\xbe\xe0\xf3?kQ\x017\xaeo\xf6?\xf3\x8a&\xdf\xcd\xce\xfa?3(B7S\xe6\xfd?\xde5q\x1d&\xa3\xfe?>\x11\x81\xe3\xab\x88\xfd?W\xafe!\xfd\xfd\xfb?\xa3@R\x07\\\xf9\xf9?~\xc9\x85\xb5\xb0,\xf7?\xf0\xce\'\xb9%0\xf5?\xb7\x1e)T/\x81\xf3?6%\n\xe7\xf5`\xf2?\xa2\xca\x8dO"\xab\xf1?\xf5bp&\x11\x10\xf1?11\xeb\xc6\x08\xc3\xf0?\xc4Z\xb5\xae\x88\x80\xf0?R\xb8\x1e\x85\xebQ\xf0?\x14\xbf\xce\xf9\x13@\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x12\xa4\x12\x9cM\xd7\xe6?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x90`\x0c\xfc\x0e\xf0b>\x99\xf6\xb4\x141*\x97>\xc9Z\x99\xef\x02F\xb8>\xf3\xf4\x89\x81\xa31\xcc>G\xe9\xc2J\x1ds\xef>O=Q\xf3\xc5\xb6\x12?\xbc0\xf8\xae\x9c\xa73?\xe9\xf6Q\x13\xee]R?\xc8\xae{`\xdf\x06p?pF\x07n\xb2\xa9\x86?\x85\x1fC\xaa\xc2\xf7\x99?4\x10\xa3\xe4qq\xa9?\x8e\\\xcb\xf8\xce\x04\xb6?\xf3\x95Vc\xdc\xe5\xc0?m]\xa2S\xaf\xb4\xc7?\xbd\x92\x84\x16l\xa1\xcf?$\xab\nz\xe8|\xd4?S]\xd2\xf9`\xbc\xd9?\x1cc\x9b\xab\xdd9\xdf?\x04\xff~nTq\xe2?\x8a\x8b\x12\xa9nG\xe5?\xcaK\xa2\xe8T\xe0\xe7?_zp\xbb^:\xea?\xc7J\x05Z\xf1K\xec?\x14{<\xabl&\xee?\xb1\x84\xd0\n\xdb\xd3\xef?\xb9\xfa\xb2D\x03\x9e\xf0?\x12Y\x02z\x12;\xf1?\xf2\x19\x102#\xaf\xf1?X\xa0\xe13\xe8/\xf2?\xa0\xc5\xaadd\xba\xf2?L\xdd\x84\x05\xb8%\xf3?\xf8\xc7R\x8f\x13\x95\xf3?\x82q\xda@;\xec\xf3?\xb2\x831\x12\xdcE\xf4?\xe1\x87\xd8\xaar\x93\xf4?\xcc\x12Q(\xff\xd5\xf4?\xe8\x92\r\xdb[\x07\xf5?\x0e\x88W\xf0("\xf5?2\xbc\xa9\xccp+\xf5?2\xbc\xa9\xccp+\xf5?\x0e\x88W\xf0("\xf5?\xe8\x92\r\xdb[\x07\xf5?\xcc\x12Q(\xff\xd5\xf4?\xff\x87\xd8\xaar\x93\xf4?\xb2\x831\x12\xdcE\xf4?\x82q\xda@;\xec\xf3?\xf8\xc7R\x8f\x13\x95\xf3?)\xdd\x84\x05\xb8%\xf3?\xa0\xc5\xaadd\xba\xf2?X\xa0\xe13\xe8/\xf2?\xf2\x19\x102#\xaf\xf1?\x12Y\x02z\x12;\xf1?\xb9\xfa\xb2D\x03\x9e\xf0?p\x84\xd0\n\xdb\xd3\xef?,{<\xabl&\xee?\xc7J\x05Z\xf1K\xec?_zp\xbb^:\xea?\xcaK\xa2\xe8T\xe0\xe7?\x8a\x8b\x12\xa9nG\xe5?\x04\xff~nTq\xe2?\xf7c\x9b\xab\xdd9\xdf?S]\xd2\xf9`\xbc\xd9?\xdf\xaa\nz\xe8|\xd4?\xdc\x93\x84\x16l\xa1\xcf?m]\xa2S\xaf\xb4\xc7?\xc5\x94Vc\xdc\xe5\xc0?\x8e\\\xcb\xf8\xce\x04\xb6?\x0b\x12\xa3\xe4qq\xa9?\x90\x1eC\xaa\xc2\xf7\x99?\xaaF\x07n\xb2\xa9\x86?\x0c\xad{`\xdf\x06p?a\xf5Q\x13\xee]R?\xfa3\xf8\xae\x9c\xa73?O=Q\xf3\xc5\xb6\x12?\x12\xee\xc2J\x1ds\xef>o\xf6\x89\x81\xa31\xcc>\x10Z\x99\xef\x02F\xb8>\xac\xf6\xb4\x141*\x97>\x90`\x0c\xfc\x0e\xf0b>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'[\xde\xe5_\xc1q\xf5?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd9\xf1\xabL\xdeq\xa9?u\xc9\xdfv\x11\x05\xb6?}3\xbe\xe5\xfb\xe5\xc0?\xfeX\xff$\xd5\xb4\xc7?\x8c\xd7t\xa7\x9d\xa1\xcf?\x12dX\xe1\x05}\xd4?\x88.=\x12|\xbc\xd9?@v\xc0`\xf79\xdf?\xe2\x1e\xa6\xd4[q\xe2?\xaau\xccCuG\xe5?\xfe\x08i\xfbZ\xe0\xe7?`zp\xbb^:\xea?\xcfu_[\xf1K\xec?P\x0f\xc0fn&\xee?\xb1\x84\xd0\n\xdb\xd3\xef?\xdc\xb6u{\x02\x9e\xf0?\x12Y\x02z\x12;\xf1?\xc9\xac\x9cO$\xaf\xf1?X\xa0\xe13\xe8/\xf2?\xa0\xc5\xaadd\xba\xf2?\x8c\xf0\x08L\xaf%\xf3?:VN\x84\x10\x95\xf3?\xe6\x8d8\xe86\xec\xf3?\xb2\x831\x12\xdcE\xf4?\xe1\x87\xd8\xaar\x93\xf4?\xcb\x12Q(\xff\xd5\xf4?\xe8\x92\r\xdb[\x07\xf5?C\xc6u\x7f\'"\xf5?\x8d\xf0\n\x8bm+\xf5?\x8d\xf0\n\x8bm+\xf5?C\xc6u\x7f\'"\xf5?\xe8\x92\r\xdb[\x07\xf5?\xcb\x12Q(\xff\xd5\xf4?\xff\x87\xd8\xaar\x93\xf4?\xb2\x831\x12\xdcE\xf4?\xe6\x8d8\xe86\xec\xf3?:VN\x84\x10\x95\xf3?i\xf0\x08L\xaf%\xf3?\xa0\xc5\xaadd\xba\xf2?X\xa0\xe13\xe8/\xf2?\xc9\xac\x9cO$\xaf\xf1?\x12Y\x02z\x12;\xf1?\xdc\xb6u{\x02\x9e\xf0?p\x84\xd0\n\xdb\xd3\xef?f\x0f\xc0fn&\xee?\xcfu_[\xf1K\xec?`zp\xbb^:\xea?\xfe\x08i\xfbZ\xe0\xe7?\xaau\xccCuG\xe5?\xe2\x1e\xa6\xd4[q\xe2?\x1bw\xc0`\xf79\xdf?\x88.=\x12|\xbc\xd9?\xcecX\xe1\x05}\xd4?\xac\xd8t\xa7\x9d\xa1\xcf?\xfeX\xff$\xd5\xb4\xc7?N2\xbe\xe5\xfb\xe5\xc0?u\xc9\xdfv\x11\x05\xb6?\xb0\xf3\xabL\xdeq\xa9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1aa\xcc\x10\\I\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x83|\xa0a\xe4\x0f\x01A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x1c_!k\xf5g\xd6>L\x89\x1c@C\xdd\xdf>[\xbd\x85\xc0\n@\xee>\x94\xe0G\x7f6P\x04?\x90\n\x0b\xe7\xd5\x13"?\x86\x10t\x11\xe7\xf8@?\xc4\x18|\r\xe8\x1a\\?\xa0\xc0\xbb&CPt?\x12\x13\x11\xa9L\x13\x8a?\xc4\x0b\x13\xa4w|\x9c?!\x85\xc7\xe2\xd2M\xaa?F\x01:\xd5N\x9f\xb4?\xc92)Q\xab\x16\xbd?\xcd\xfdTU:\xe6\xc2?w\xfc1I\x11G\xc7?\\\xbc\nL\x11\xc5\xcc?\x8e\xa9\xeb\x93N\xce\xd1?\xa8f\xd3\xd2\t\xa4\xd5?#E\xd7.+\xfe\xd8?\xf2b\xfe\xb8\x84\xe9\xdb?\xbe\x89<\xbc\xa24\xde?\xcay\xa0\xa3"\x04\xe0?\x14\x16\x7f\x8b\xa0\xa7\xe0?A_\x879g(\xe1?\x13{\x9eMx\x8a\xe1?P.\x14\x8d:\x0e\xe2?`\xf1\xc9H+Q\xe2?Ja\xc3\xa8j\x90\xe2?)\xfc\x9b\xbbs\xbd\xe2?\xae\xf54\xa70\xe5\xe2?\xcbJqP\x9f\xfb\xe2?F\x8d\xd9\x93\xad\xfa\xe2?\x11\x8d{h\xa8\xf2\xe2?]+io\xab\xe3\xe2?S\x1d\xa8\xfe\x12\xd2\xe2?*\xdc\x88\x8e\t\xc3\xe2?\xa6\x05:\xfes\xac\xe2?\xe4\x8ct>\xc3\x98\xe2?\xaa\xcf\xa9m\xd4\x8a\xe2??C\x8d\x12\xe9\x82\xe2??C\x8d\x12\xe9\x82\xe2?\xaa\xcf\xa9m\xd4\x8a\xe2?\xe4\x8ct>\xc3\x98\xe2?\xa6\x05:\xfes\xac\xe2?\x18\xdc\x88\x8e\t\xc3\xe2?S\x1d\xa8\xfe\x12\xd2\xe2?]+io\xab\xe3\xe2?\x11\x8d{h\xa8\xf2\xe2?T\x8d\xd9\x93\xad\xfa\xe2?\xcbJqP\x9f\xfb\xe2?\xae\xf54\xa70\xe5\xe2?)\xfc\x9b\xbbs\xbd\xe2?Ja\xc3\xa8j\x90\xe2?`\xf1\xc9H+Q\xe2?b.\x14\x8d:\x0e\xe2?\x1a{\x9eMx\x8a\xe1?A_\x879g(\xe1?\x14\x16\x7f\x8b\xa0\xa7\xe0?\xcay\xa0\xa3"\x04\xe0?\xbe\x89<\xbc\xa24\xde?\xf2b\xfe\xb8\x84\xe9\xdb?\x83E\xd7.+\xfe\xd8?\xa8f\xd3\xd2\t\xa4\xd5?T\xa9\xeb\x93N\xce\xd1?\x14\xbd\nL\x11\xc5\xcc?w\xfc1I\x11G\xc7?\x15\xfdTU:\xe6\xc2?\xc92)Q\xab\x16\xbd?+\x02:\xd5N\x9f\xb4?\x85\x84\xc7\xe2\xd2M\xaa?\xf4\x0b\x13\xa4w|\x9c?/\x11\x11\xa9L\x13\x8a?@\xbf\xbb&CPt?\xa0\x1c|\r\xe8\x1a\\?\x86\x10t\x11\xe7\xf8@?\xec\x0c\x0b\xe7\xd5\x13"?\x9a\xe1G\x7f6P\x04?\xb5\xba\x85\xc0\n@\xee>b\x89\x1c@C\xdd\xdf>\x1c_!k\xf5g\xd6>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc6\x8d\xdd\xfd\x03\xf3\xec?7!@\xa2\xb93\xec?4\xb3\x05\x05\x16E\xeb?\x1e\xa3\xd0m\xbd.\xea?\xdd\xf37\x14{J\xe9?\xe5>\xf7~\x0c\x91\xe8?\xe7\x1a\xca'C\x99\xe7?\x8d\x9bW\x8dE{\xe6?\x93\xaf\xd0\xda'm\xe5?\xc7\xcaWffp\xe4?>\x91u\x8a5\xb5\xe3?6\xba\xd4\xc0\xa9\xe6\xe2?_\xc9aX\xadP\xe2?\xb9\xc6\\Mp\x80\xe1?h}\xff0\x83\xe8\xe0?(\n\x9d\xd1\xe1\xa9\xe0?\xe7\x0bc\xb7\x13\x0b\xe0?\xaan\xd5\x97\x12\xfd\xde?B\x95y\xfc)\x05\xde?\xa0\xe2\xe6\x1c\x02\xce\xdc?\xb0\xa6\x977\xc0\x0e\xdc?o\x9d\r\xbe\x1cC\xdb?\x00\xac\x96(\xdb\x91\xda?o9\xc9\x9b\xca\xf6\xd9?\x00\xa0\xd2\xa5\x0fg\xd9?*:}p1\x11\xd9?\xc4\xaf%D;\xee\xd8?\xc4\xaf%D;\xee\xd8?*:}p1\x11\xd9?\x00\xa0\xd2\xa5\x0fg\xd9?o9\xc9\x9b\xca\xf6\xd9?\xb8\xab\x96(\xdb\x91\xda?o\x9d\r\xbe\x1cC\xdb?\xb0\xa6\x977\xc0\x0e\xdc?\xa0\xe2\xe6\x1c\x02\xce\xdc?\xa4\x95y\xfc)\x05\xde?\xaan\xd5\x97\x12\xfd\xde?\xe7\x0bc\xb7\x13\x0b\xe0?(\n\x9d\xd1\xe1\xa9\xe0?h}\xff0\x83\xe8\xe0?\xb9\xc6\\Mp\x80\xe1?y\xc9aX\xadP\xe2?/\xba\xd4\xc0\xa9\xe6\xe2?>\x91u\x8a5\xb5\xe3?\xc7\xcaWffp\xe4?\x93\xaf\xd0\xda'm\xe5?\x8d\x9bW\x8dE{\xe6?\xe7\x1a\xca'C\x99\xe7?\xb7>\xf7~\x0c\x91\xe8?\xdd\xf37\x14{J\xe9?,\xa3\xd0m\xbd.\xea?\x08\xb3\x05\x05\x16E\xeb?7!@\xa2\xb93\xec?\xed\x8d\xdd\xfd\x03\xf3\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.61
sS'ldanum'
p105
g35
(g14
S'x\xc7\xdd\x16\xef\xcf\x00A'
p106
tp107
Rp108
s.