(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.1
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?L\xcdU\xf2\xe7\n\xf0?\x84\xef\xde\x1b\x9b1\xf0?R\xb8\x1e\x85\xebQ\xf0?\xa7}=\xa7\r\x84\xf0?\x12R_A$\xd2\xf0?\xecj\xe6z\xaa\x1b\xf1?\xca/\\\x83Hz\xf1?\x92y\xd0\xc7\xfe\x15\xf2?\xa70\xb0\x88\xd9\xa3\xf2?\x9a\xbeI\r\xc5P\xf3?x\x19\xaa\x1bN\x9f\xf3?\t\x94\xb1\x17f4\xf4?\xd3 \xa0^\xb4@\xf4?+F"G\x82\xc2\xf3?\x1e\x98\xd7\x82\x02E\xf3?\xae\x17\xcfc\xef\x96\xf2?\xc2\x13\x9d\x80\x8f\xc1\xf1?p\xc0[\x93\xcd\xdf\xf0?\xd8\xf2p\x17\x04\x00\xf0?\xeb\x13\xf1\xb6\xc2\t\xee?o"{\xc3\x91n\xec?\xa5\xb7)w\x82\x0f\xeb?\x14mi\x87\xacs\xe9?\x03\xa0-\x9a\xec[\xe8?e|\x8d<\xb2u\xe7??\x8c\x95\xb8\x8d\xd9\xe6?\x80f\x8el[u\xe6?\x1cUz\xb4nC\xe6?\x1cUz\xb4nC\xe6?\x80f\x8el[u\xe6??\x8c\x95\xb8\x8d\xd9\xe6?e|\x8d<\xb2u\xe7?\x9e\x9f-\x9a\xec[\xe8?\x14mi\x87\xacs\xe9?\xa5\xb7)w\x82\x0f\xeb?o"{\xc3\x91n\xec?\x81\x14\xf1\xb6\xc2\t\xee?\xd8\xf2p\x17\x04\x00\xf0?p\xc0[\x93\xcd\xdf\xf0?\xc2\x13\x9d\x80\x8f\xc1\xf1?\xae\x17\xcfc\xef\x96\xf2?\x1e\x98\xd7\x82\x02E\xf3??F"G\x82\xc2\xf3?\xc7 \xa0^\xb4@\xf4?\t\x94\xb1\x17f4\xf4?x\x19\xaa\x1bN\x9f\xf3?\x9a\xbeI\r\xc5P\xf3?\xa70\xb0\x88\xd9\xa3\xf2?\x92y\xd0\xc7\xfe\x15\xf2?\xe2/\\\x83Hz\xf1?\xecj\xe6z\xaa\x1b\xf1?\x0cR_A$\xd2\xf0?\xb1}=\xa7\r\x84\xf0?R\xb8\x1e\x85\xebQ\xf0?\x7f\xef\xde\x1b\x9b1\xf0?L\xcdU\xf2\xe7\n\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'D9\x03kdj\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xbb:O0\x14\xaf\xe5>`\xb2\xa6\xf9\x02e\xfb>\xdf\x0cz\xb1\xa7[\x13?\xcc~OU\xc2\x83(?\xedS:\xb9\x90g<?*\xf2q\xc5=\xfdP?A\x16*pK!c?\x81.N\xa2\xf9Nt?\x06\x01z\xdcy\x90\x85?\xe6\x1d\xc6\xe8\x94:\x95?\x12\x1d\x04\xdfb\x13\xa3?\xb8\xf3CQ\x04\x82\xaf?e)\x08\x01\xc5\xd4\xb8?r\xc8S7Q#\xc2?\x00\xady\x8d\xf2\xee\xc8?\x98\x11\xb5K\xa7r\xd0?\x04\x84"xi\x12\xd5?\x1a4\x8b\xc3\xb6\n\xda?\x14Q\xb1\x90\xc1\x17\xdf?\x93w?\xce1&\xe2?G\x84\x87d\x1c\xc3\xe4?\x13\xcc\xf0\x0495\xe7?\x8e\xd1\xe3\xaf\xaeo\xe9?\xbcP\xba`\'j\xeb?\xda}\xbc\xa4\x0b5\xed?\xfcX\xb8\xb6\x8d\xd7\xee?\x9d(\xe4\x95c\x19\xf0?\x88\x01h\x90\x15\xb3\xf0?\xa4\xad+;\x0eD\xf1?2\xb4\x11aL\xb7\xf1?\xd6\x020\xa8`\x10\xf2?p\xfer\xf8"\x86\xf2?`N\xc9\xdex\xe8\xf2?\xf2\x9b\x8bW\xae0\xf3?\x95.g\x9caz\xf3?2\xc7\x08\xd2l\xbb\xf3?\x9f\xa5\x06\x02\x8a\xe4\xf3?\xbb\x07N\x1c\xa5\x12\xf4?\x08\xd3\xffDO4\xf4?\xb2\x87\xc7\xd3\xe5D\xf4?\xb2\x87\xc7\xd3\xe5D\xf4?\x08\xd3\xffDO4\xf4?\xbb\x07N\x1c\xa5\x12\xf4?\x9f\xa5\x06\x02\x8a\xe4\xf3?E\xc7\x08\xd2l\xbb\xf3?\x95.g\x9caz\xf3?\xf2\x9b\x8bW\xae0\xf3?`N\xc9\xdex\xe8\xf2?D\xfer\xf8"\x86\xf2?\xd6\x020\xa8`\x10\xf2?2\xb4\x11aL\xb7\xf1?\xa4\xad+;\x0eD\xf1?\x88\x01h\x90\x15\xb3\xf0?\x9d(\xe4\x95c\x19\xf0?\xbbX\xb8\xb6\x8d\xd7\xee?\xf1}\xbc\xa4\x0b5\xed?\xbcP\xba`\'j\xeb?\x8e\xd1\xe3\xaf\xaeo\xe9?\x13\xcc\xf0\x0495\xe7?G\x84\x87d\x1c\xc3\xe4?\x93w?\xce1&\xe2?\xd8Q\xb1\x90\xc1\x17\xdf?\x1a4\x8b\xc3\xb6\n\xda?\xc0\x83"xi\x12\xd5?\'\x12\xb5K\xa7r\xd0?\x00\xady\x8d\xf2\xee\xc8?S\xc7S7Q#\xc2?e)\x08\x01\xc5\xd4\xb8?t\xf5CQ\x04\x82\xaf?\x9f\x1c\x04\xdfb\x13\xa3?\x04\x1e\xc6\xe8\x94:\x95?\xd0\xffy\xdcy\x90\x85?8-N\xa2\xf9Nt?\xed\x17*pK!c?*\xf2q\xc5=\xfdP?\xdeU:\xb9\x90g<?K\x7fOU\xc2\x83(?\x04\x0cz\xb1\xa7[\x13?`\xb2\xa6\xf9\x02e\xfb>\xbb:O0\x14\xaf\xe5>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x1c\x99\x02\xe7\xa6\xdb\xf1?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fh!\xfaG{\x92\x85?\xbe"r)\x04<\x95?CW\xd2\xc0`\x14\xa3?\x85\xd6\xb0y:\x83\xaf?z\xc5\xa3\xdf\x88\xd5\xb8?$\xae\x93\x15\xbd#\xc2?\xc7R\r\x80f\xef\xc8?&-[\xc8\xe2r\xd0?\xbb\xf0Th\xa6\x12\xd5?\x88\x83\xf9\xc1\xef\n\xda?\xff\xb0h%\xf3\x17\xdf?-\xa2\x8a\xd0G&\xe2?\x1a\xff\xad^,\xc3\xe4?\xc6\xcf\xad|F5\xe7?R\x844,\xb5o\xe9?\x8fI!M+j\xeb?\xdc}\xbc\xa4\x0b5\xed?\xfcX\xb8\xb6\x8d\xd7\xee?\xd8hs}b\x19\xf0?\x88\x01h\x90\x15\xb3\xf0?\xa4\xad+;\x0eD\xf1?2\xb4\x11aL\xb7\xf1?\xd6\x020\xa8`\x10\xf2?p\xfer\xf8"\x86\xf2?aN\xc9\xdex\xe8\xf2?j\xf7\xe0L\xab0\xf3?\x10\x8c\x0c\xfcUz\xf3?1\xc7\x08\xd2l\xbb\xf3?\xa0\xa5\x06\x02\x8a\xe4\xf3?\xba\x07N\x1c\xa5\x12\xf4?\x08\xd3\xffDO4\xf4?\xb2\x87\xc7\xd3\xe5D\xf4?\xb2\x87\xc7\xd3\xe5D\xf4?\x08\xd3\xffDO4\xf4?\xba\x07N\x1c\xa5\x12\xf4?\xa0\xa5\x06\x02\x8a\xe4\xf3?F\xc7\x08\xd2l\xbb\xf3?\x10\x8c\x0c\xfcUz\xf3?j\xf7\xe0L\xab0\xf3?aN\xc9\xdex\xe8\xf2?E\xfer\xf8"\x86\xf2?\xd6\x020\xa8`\x10\xf2?2\xb4\x11aL\xb7\xf1?\xa4\xad+;\x0eD\xf1?\x88\x01h\x90\x15\xb3\xf0?\xd8hs}b\x19\xf0?\xbaX\xb8\xb6\x8d\xd7\xee?\xf1}\xbc\xa4\x0b5\xed?\x8fI!M+j\xeb?R\x844,\xb5o\xe9?\xc6\xcf\xad|F5\xe7?\x1a\xff\xad^,\xc3\xe4?-\xa2\x8a\xd0G&\xe2?\xc3\xb1h%\xf3\x17\xdf?\x88\x83\xf9\xc1\xef\n\xda?w\xf0Th\xa6\x12\xd5?\xb5-[\xc8\xe2r\xd0?\xc7R\r\x80f\xef\xc8?\x04\xad\x93\x15\xbd#\xc2?z\xc5\xa3\xdf\x88\xd5\xb8?A\xd8\xb0y:\x83\xaf?\xd0V\xd2\xc0`\x14\xa3?\xdb"r)\x04<\x95?2 \xfaG{\x92\x85?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x85\x05\x8c\x00\xe0x\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'l\x06\xa1\xf0H\x0f\x01A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xc4a{+5k\x1e?\xc0j\xef5\xb0\x1e4?\xde\xe4\x9d\xb9\x12\xa1G?x\x1eixT:Y?&\x1c\x7fI\x83Ei?\xea\xda\x0bQ\x84\xb1y?\xa2U\xec\x8e`\xc6\x88?\xef+\x16C\xa3|\x96?\xb7\xce\xc9\x99j\xe6\xa3?8\x13pjj\x82\xb0?u\x00\xbc\xb1\xcey\xb9?\xd9\x80}\xd1\x9bB\xc2?\xc0dYg<-\xc9?\x92\xf04pGU\xd0?#R\xd6TBR\xd4?\xceW\xba\xba\xfb\x8f\xd8?@j\x8bka\x04\xdd?\xa6\x99\xdc+\xca\xac\xe0?-\xa4SnQ\x9b\xe2?\xc4\xa0j\xa6\x98H\xe4?\xeaZ0\x867\xaa\xe5?p\xec\xb4G\x87\xb7\xe6?\xf8\xdf\xb1)v{\xe7?\xad+7\xf8d\t\xe8?8\x9bVG$h\xe8?\xd3k\x97+z\xa4\xe8?\x1a\xa3F\xa9\xe0\xd0\xe8?\x17\x87\xceJ\xd5\xf3\xe8?hZ\x05\xdb8\x19\xe9?gLX+)>\xe9?\x18`\x90$J_\xe9?\x0bC\x88\xcb5t\xe9?\xcd\x97\xe0\t\x9c\x85\xe9?\xecD\xda\xbeB\x8f\xe9?\x8aZ\xb5\xe6\x17\x96\xe9?\xfadeO\xfe\x98\xe9?\xbd\xde\xb4\xc0N\x8b\xe9?2\xe6m\x88\x8e\x7f\xe9?\xee\x9c\xf7\x88\xc8w\xe9?bYt=\x0et\xe9?bYt=\x0et\xe9?\xee\x9c\xf7\x88\xc8w\xe9?2\xe6m\x88\x8e\x7f\xe9?\xbd\xde\xb4\xc0N\x8b\xe9?\xeedeO\xfe\x98\xe9?\x8aZ\xb5\xe6\x17\x96\xe9?\xecD\xda\xbeB\x8f\xe9?\xcd\x97\xe0\t\x9c\x85\xe9?\x14C\x88\xcb5t\xe9?\x18`\x90$J_\xe9?gLX+)>\xe9?hZ\x05\xdb8\x19\xe9?\x17\x87\xceJ\xd5\xf3\xe8?\x1a\xa3F\xa9\xe0\xd0\xe8?\xe0k\x97+z\xa4\xe8?@\x9bVG$h\xe8?\xad+7\xf8d\t\xe8?\xf8\xdf\xb1)v{\xe7?p\xec\xb4G\x87\xb7\xe6?\xeaZ0\x867\xaa\xe5?\xc4\xa0j\xa6\x98H\xe4?g\xa4SnQ\x9b\xe2?\xa6\x99\xdc+\xca\xac\xe0?\xf9i\x8bka\x04\xdd?VX\xba\xba\xfb\x8f\xd8?#R\xd6TBR\xd4?\xea\xef4pGU\xd0?\xc0dYg<-\xc9?\x86\x81}\xd1\x9bB\xc2?\x18\x00\xbc\xb1\xcey\xb9?H\x13pjj\x82\xb0?\xe8\xcd\xc9\x99j\xe6\xa3?\xe8*\x16C\xa3|\x96?XW\xec\x8e`\xc6\x88?\xea\xda\x0bQ\x84\xb1y?\x8e\x1d\x7fI\x83Ei?\xe6\x1eixT:Y?\x01\xe4\x9d\xb9\x12\xa1G?\xc0j\xef5\xb0\x1e4?\xc4a{+5k\x1e?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x17\xbd\x00\xfdB\xaa\xef?G\xcdA\x8c\xae\xaf\xee?\x9a\xa6\x8a\x1b\x97\xe9\xed?\x0ep\xaa\xb8D\xf6\xec?\x04\xf5[\xe2\xee\xe5\xeb?\xe3\xf8\x1dxr\xdd\xea?\x8c\xc6\xf7\xf2\xc2\xfc\xe9?\x04\xedF\xe0\x87\x12\xe9?}\x89\x1ao\xf05\xe8?\xe9~YY@\x83\xe7?(\x14&\xd9\x89\xb2\xe6?\xaeg\xec\xb3\x1e\t\xe6?*\xac\xfd\x91P]\xe5?\xe0:\xff\xcdB\xa9\xe4?\x8eYHvT\x03\xe4?\xaa\x12?Y\xddx\xe3?\xdf\xff#7b\xf4\xe2?\xe9jF\xc9\xddb\xe2?\xb8\x1b\xe9\x08q\x02\xe2?\x16\xfc\x1820_\xe1?\x94E5\x89\x8b\xf2\xe0?\xac\xe9\xfd\x9f\xe8P\xe0?\xd1t\x06\xf6\xa2\xde\xdf?l9Alv\x0b\xdf?\x80\xd8o\xf8\xd0z\xde?\xb0\xfd4\x85\x9e\x16\xde?EX\x0c\x1ax\xc7\xdd?\xd4\xd7\xc7oU\x9d\xdd?\xd4\xd7\xc7oU\x9d\xdd?EX\x0c\x1ax\xc7\xdd?\xb0\xfd4\x85\x9e\x16\xde?\x80\xd8o\xf8\xd0z\xde?\x179Alv\x0b\xdf?\xd1t\x06\xf6\xa2\xde\xdf?\xac\xe9\xfd\x9f\xe8P\xe0?\x94E5\x89\x8b\xf2\xe0?N\xfc\x1820_\xe1?\xb8\x1b\xe9\x08q\x02\xe2?\xe9jF\xc9\xddb\xe2?\xdf\xff#7b\xf4\xe2?\xaa\x12?Y\xddx\xe3?\x8eYHvT\x03\xe4?\x16;\xff\xcdB\xa9\xe4?"\xac\xfd\x91P]\xe5?\xaeg\xec\xb3\x1e\t\xe6?(\x14&\xd9\x89\xb2\xe6?\xe9~YY@\x83\xe7?}\x89\x1ao\xf05\xe8?\x04\xedF\xe0\x87\x12\xe9?f\xc6\xf7\xf2\xc2\xfc\xe9?\xe3\xf8\x1dxr\xdd\xea?\x11\xf5[\xe2\xee\xe5\xeb?\xeco\xaa\xb8D\xf6\xec?\x9a\xa6\x8a\x1b\x97\xe9\xed?h\xcdA\x8c\xae\xaf\xee?\x17\xbd\x00\xfdB\xaa\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.09
sS'ldanum'
p105
g35
(g14
S'w\xe7y\x19\xc9\xfe\x00A'
p106
tp107
Rp108
s.