(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.068
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xddk,\'Q\x03\xf0?\xcb\xb63\x9f0\x08\xf0?)\\\x8f\xc2\xf5(\xf0?\xb5\x12\xf4`\x1bB\xf0?\x14\xbaS\x16\xd2I\xf0?\xcfb\xfd\x10\x97g\xf0?\x85\x16\xc9\x9a\xc9\x8e\xf0?J7S\x07\x82\xb0\xf0?\xac\xc9W\x11F\xda\xf0?\xe4\xa0\x02\xd1\xfd\xdf\xf0?\x03\x8f\x9c\xe5\x97\xe6\xf0?\x938HW\x8b\xf7\xf0?\x9a&\x97\xa8y\xcf\xf0?\x86D!\xa9\xac\x7f\xf0?\xbe\xce"c\x98H\xf0?\xa0 =\x11\xe5\xe0\xef?h\x8b\x84\xad1\x01\xef?:wh\xf9Z$\xee?\xf0\\+\xd7\xc5O\xed?d0\xfe\x07\xd3t\xec?za}\xa7\xb7\xb0\xeb?\xd6r8\x9f\xc4\x0b\xeb?3_\xa6\xc2\xccC\xea?P\x83\x8a\xdc\x15\x92\xe9?8]\x8c8\x8f\xf5\xe8?\x93@Rj\x96s\xe8?\x11Z\xee\xda\x1e\x0e\xe8?\xacx\x8e\xf9\x87\xbd\xe7?\xad\x80\xc0\xd31\x86\xe7?V#\x93\xc5\xd2j\xe7?V#\x93\xc5\xd2j\xe7?\xad\x80\xc0\xd31\x86\xe7?\xacx\x8e\xf9\x87\xbd\xe7?\x11Z\xee\xda\x1e\x0e\xe8?b@Rj\x96s\xe8?8]\x8c8\x8f\xf5\xe8?P\x83\x8a\xdc\x15\x92\xe9?3_\xa6\xc2\xccC\xea?\x14s8\x9f\xc4\x0b\xeb?za}\xa7\xb7\xb0\xeb?d0\xfe\x07\xd3t\xec?\xf0\\+\xd7\xc5O\xed?:wh\xf9Z$\xee?h\x8b\x84\xad1\x01\xef?\xc2 =\x11\xe5\xe0\xef?\xb6\xce"c\x98H\xf0?\x86D!\xa9\xac\x7f\xf0?\x9a&\x97\xa8y\xcf\xf0?\x938HW\x8b\xf7\xf0?\x03\x8f\x9c\xe5\x97\xe6\xf0?\xe4\xa0\x02\xd1\xfd\xdf\xf0?\xaf\xc9W\x11F\xda\xf0?J7S\x07\x82\xb0\xf0?\x82\x16\xc9\x9a\xc9\x8e\xf0?\xcfb\xfd\x10\x97g\xf0?\x14\xbaS\x16\xd2I\xf0?\xb5\x12\xf4`\x1bB\xf0?)\\\x8f\xc2\xf5(\xf0?\xcb\xb63\x9f0\x08\xf0?\xdck,\'Q\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\t\xfe\rh\xec\xd7\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x1c\x90X\x04\xab\x17B?\xb4\xe7/K\xc6LO?a\r"\x9e\x90\xb6Z?\x1c\xf2\xbd\xab\x93\x93f?\xa2=\xc8j\xc9\xacr?\x12\xe5\x10\xc5\x0b\x15\x7f?9\xa5E`\xe6\xe0\x88?\xecZv\xd3)\x9e\x93?b\'`\xf0\x0c@\x9e?\x85=-F\x18\xf0\xa6?\xca\x82\x10G!\xbd\xb0?\xe51\xbd\x9aR~\xb7?\xe6\x01\x89.\xaeL\xc0?\xcd/\x94\x1c+\xbb\xc5?\xaa\xd7q\xed<\xe8\xcb?\xf3x\xa9\x80\xf5\x7f\xd1?\xbb\xe4\x1aMa|\xd5?\x1cHQ\xcfw\xa6\xd9?\xc8G\xb7H\xdc\xe1\xdd?\x8c\x92\x973\x00\x16\xe1?6/\xe8\xe7\x10H\xe3?^GA\x1e+Q\xe5?\xbb\x0f0\x9fY;\xe7?h\xe9"\xdd\xb9\xf9\xe8?\xad\xf4p\xd3g\x92\xea?\xd051\x93\xbf \xec?;;\x89\xe2\x10~\xed?R"\xc5\xfa@\xc1\xee?\xe4\x90{Y\xcf\xcb\xef?\x1c\xc9\xbc\xf9\x11\\\xf0?\xfam\xdb\xca\x87\xcf\xf0?\xae<\xf8\x9fU4\xf1?\xad\xbb{C\xe5\x8e\xf1?f{\xae\x83C\xd8\xf1?\xea\x87\n{\xac\x17\xf2?\xb8x\x12\xb4HJ\xf2?\xfd9\xeds\xfcu\xf2?T\xb0\xeaU\x1d\x97\xf2?\x1e:\x1e\xea\xff\xac\xf2?K\xe5~)\xc2\xb7\xf2?K\xe5~)\xc2\xb7\xf2?\x1e:\x1e\xea\xff\xac\xf2?T\xb0\xeaU\x1d\x97\xf2?\xfd9\xeds\xfcu\xf2?\xccx\x12\xb4HJ\xf2?\xea\x87\n{\xac\x17\xf2?f{\xae\x83C\xd8\xf1?\xad\xbb{C\xe5\x8e\xf1?\x8f<\xf8\x9fU4\xf1?\xfam\xdb\xca\x87\xcf\xf0?\x1c\xc9\xbc\xf9\x11\\\xf0?\xe4\x90{Y\xcf\xcb\xef?R"\xc5\xfa@\xc1\xee?;;\x89\xe2\x10~\xed?\x9251\x93\xbf \xec?\xc2\xf4p\xd3g\x92\xea?h\xe9"\xdd\xb9\xf9\xe8?\xbb\x0f0\x9fY;\xe7?^GA\x1e+Q\xe5?6/\xe8\xe7\x10H\xe3?\x8c\x92\x973\x00\x16\xe1?hH\xb7H\xdc\xe1\xdd?\x1cHQ\xcfw\xa6\xd9?\x80\xe4\x1aMa|\xd5?oy\xa9\x80\xf5\x7f\xd1?\xaa\xd7q\xed<\xe8\xcb?\xc4.\x94\x1c+\xbb\xc5?\xe6\x01\x89.\xaeL\xc0?\xcc2\xbd\x9aR~\xb7?\x94\x82\x10G!\xbd\xb0?\x95=-F\x18\xf0\xa6?\x92&`\xf0\x0c@\x9e?WZv\xd3)\x9e\x93?~\xa6E`\xe6\xe0\x88?\x12\xe5\x10\xc5\x0b\x15\x7f?X>\xc8j\xc9\xacr?i\xf2\xbd\xab\x93\x93f?\xc6\x0c"\x9e\x90\xb6Z?\xb4\xe7/K\xc6LO?\x1c\x90X\x04\xab\x17B?'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xe1\xce~*\x95\xf3\xef?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fmK\x94E\x17C\x9e?\x8e\x16a\xa7N\xf2\xa6?]\xf6\xe2Ql\xbe\xb0?\xc1\xdf\xbf\x14\xcd\x7f\xb7?\x9b%\x9d\xd3\x85M\xc0?\xb8\x1aR\x07\x18\xbc\xc5?LB\x1c\xe0,\xe9\xcb?\xdawp\x81o\x80\xd1?\xd0]\x1d\xdf\xd9|\xd5?\x9b\x17\xa0}\xea\xa6\xd9?li\xbaCF\xe2\xdd?\xc6\x90e\x18.\x16\xe1?r\xe8\xb0}8H\xe3?\x04\xe0!\x8bGQ\xe5?}\xe6\xc0dp;\xe7?\xe7i\x92Z\xcc\xf9\xe8?h\x83\xf5Mo\x92\xea?0\xabM\xb2\xc9 \xec?\xc2M\x0fe\x17~\xed?\xfa\xfdg\xaaD\xc1\xee?\x9a\xeeA\x0f\xd1\xcb\xef?\x1c\xc9\xbc\xf9\x11\\\xf0?\xfam\xdb\xca\x87\xcf\xf0?\xae<\xf8\x9fU4\xf1?\xad\xbb{C\xe5\x8e\xf1?f{\xae\x83C\xd8\xf1?\xea\x87\n{\xac\x17\xf2?\xb8x\x12\xb4HJ\xf2?\xfc9\xeds\xfcu\xf2?\xd31\x08\xe6\x1f\x97\xf2?^\xf0\xdc\x13\x01\xad\xf2?\x8c\xe4\x16\x9f\xc2\xb7\xf2?\x8c\xe4\x16\x9f\xc2\xb7\xf2?^\xf0\xdc\x13\x01\xad\xf2?\xd31\x08\xe6\x1f\x97\xf2?\xfc9\xeds\xfcu\xf2?\xcbx\x12\xb4HJ\xf2?\xea\x87\n{\xac\x17\xf2?f{\xae\x83C\xd8\xf1?\xad\xbb{C\xe5\x8e\xf1?\x8f<\xf8\x9fU4\xf1?\xfam\xdb\xca\x87\xcf\xf0?\x1c\xc9\xbc\xf9\x11\\\xf0?\x9a\xeeA\x0f\xd1\xcb\xef?\xfa\xfdg\xaaD\xc1\xee?\xc2M\x0fe\x17~\xed?\xf0\xaaM\xb2\xc9 \xec?|\x83\xf5Mo\x92\xea?\xe7i\x92Z\xcc\xf9\xe8?}\xe6\xc0dp;\xe7?\x04\xe0!\x8bGQ\xe5?r\xe8\xb0}8H\xe3?\xc6\x90e\x18.\x16\xe1?\x0cj\xbaCF\xe2\xdd?\x9b\x17\xa0}\xea\xa6\xd9?\x94]\x1d\xdf\xd9|\xd5?Vxp\x81o\x80\xd1?LB\x1c\xe0,\xe9\xcb?\xae\x19R\x07\x18\xbc\xc5?\x9b%\x9d\xd3\x85M\xc0?\xa7\xe0\xbf\x14\xcd\x7f\xb7?*\xf6\xe2Ql\xbe\xb0?\x9d\x16a\xa7N\xf2\xa6?\xa0J\x94E\x17C\x9e?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1c\xe9%\xa8n`\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'W\x06\xae\xd2\xd0\x01\x01A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'F\xcaq\xc3%\xdfe?\x04\xcfHQ\x08ns?\xce\x8eu\x9e\x8f\x9d\x80?\x83\xe6\xb3\x9b|\x8d\x8e?w\xe2\xd4P-\xeb\x9a?d\xe3wwu\x85\xa5?%\xc9\xf1\xbc\x08\xfb\xaf?\x9cZu\xff\xd9\xa4\xb6?tJ\xact&3\xbf?8\xca\x89\xa2\xfa\xfa\xc4?U\x05w\xcd\xb8U\xcb?\xc1\xafv4hM\xd1?\xfdi\xed\x97\xdf\x88\xd5?\xdeU\x18\x18O\x13\xda?\xa4\xa0oV\xee\xb9\xde?\x08\x98}=\x1c\xbe\xe1?q\x12#\x18\x9e%\xe4?\xd0\x0fcq\xb9d\xe6?\xe6/Z\t\xaao\xe8?\xf1\xd3\x98\xb1\x02N\xea?\xcc\xacJ\x9c\x80\xe3\xeb?\xd0\xaaQC\xaeI\xed?\xcc#\x9b\x03\xd7g\xee?\xfe=\xcfQ\\R\xef?\xc5\xf8\xfd\xb0\xf1\xfd\xef?*D\xe5\x93\x83C\xf0?\xc6\xe1\x18\x8e\x0cn\xf0?^:\x0cG\xaf\x83\xf0?z\xb7E\xd9\x88\x98\xf0?4\xdf\xb4\xa6\x02\xa4\xf0?\xc6\xac\x8d<\x92\xa9\xf0?\xabtC?\x16\xb0\xf0?\xd5\x02\x98\xee.\xa7\xf0?\xbb\xaf\xee\xd0\x07\x9f\xf0?\x0b\x02\\\x9d~\xa7\xf0?\x88\xd8M\xb3\x80\xae\xf0?O\xea\xea\xe0a\xa7\xf0?]\xc0Z\xc6q\xa2\xf0?NlH-\x84\x9f\xf0?E\x81\xd9\xd9,\x9e\xf0?E\x81\xd9\xd9,\x9e\xf0?NlH-\x84\x9f\xf0?]\xc0Z\xc6q\xa2\xf0?O\xea\xea\xe0a\xa7\xf0?\x83\xd8M\xb3\x80\xae\xf0?\x0b\x02\\\x9d~\xa7\xf0?\xbb\xaf\xee\xd0\x07\x9f\xf0?\xd5\x02\x98\xee.\xa7\xf0?\xactC?\x16\xb0\xf0?\xc6\xac\x8d<\x92\xa9\xf0?4\xdf\xb4\xa6\x02\xa4\xf0?z\xb7E\xd9\x88\x98\xf0?^:\x0cG\xaf\x83\xf0?\xc6\xe1\x18\x8e\x0cn\xf0?.D\xe5\x93\x83C\xf0?\xd2\xf8\xfd\xb0\xf1\xfd\xef?\xfe=\xcfQ\\R\xef?\xcc#\x9b\x03\xd7g\xee?\xd0\xaaQC\xaeI\xed?\xcc\xacJ\x9c\x80\xe3\xeb?\xf1\xd3\x98\xb1\x02N\xea?$0Z\t\xaao\xe8?\xd0\x0fcq\xb9d\xe6?K\x12#\x18\x9e%\xe4?P\x98}=\x1c\xbe\xe1?\xa4\xa0oV\xee\xb9\xde?\x1aU\x18\x18O\x13\xda?\xfdi\xed\x97\xdf\x88\xd5?.\xb0v4hM\xd1?#\x05w\xcd\xb8U\xcb?<\xca\x89\xa2\xfa\xfa\xc4?\xf4I\xact&3\xbf?\x1eZu\xff\xd9\xa4\xb6?3\xca\xf1\xbc\x08\xfb\xaf?d\xe3wwu\x85\xa5?C\xe3\xd4P-\xeb\x9a?\xe6\xe6\xb3\x9b|\x8d\x8e?`\x8eu\x9e\x8f\x9d\x80?\x06\xcfHQ\x08ns?F\xcaq\xc3%\xdfe?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?XE\xe6L~\xdf\xef?\xf2;\xf93z\x9e\xef?\xc6;\xe7\xc2\xe5;\xee?\x99\x92\x11\xfcK\xc5\xed?6\xe7\xb87\xb7G\xed?\xd3\x04^\xf0\x0e\xe9\xec?\xff\x99\xdch\xb1I\xec?\x18\xaf\xaf\xa5\xb1\xc1\xeb?\x82POB\x9f=\xeb?\t:\x07\xc4e\xaf\xea?\x16\xceFS\xc1\x19\xea?(8uk4M\xe9?(\xc9'z\xbd\x89\xe8?\x07Op\x153\xcf\xe7?yG\xe5\xe1\xf5 \xe7?\x87S\x11Ch\x90\xe6?\xe8\xbfG\x8a\x03\xed\xe5?<\x7f&\x19*L\xe5?\x8c\xbf\xd9@\x80\xaa\xe4?\xa5}@\x82J3\xe4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa5}@\x82J3\xe4?\x8c\xbf\xd9@\x80\xaa\xe4?<\x7f&\x19*L\xe5?\xe8\xbfG\x8a\x03\xed\xe5?\xa0S\x11Ch\x90\xe6?sG\xe5\xe1\xf5 \xe7?\x07Op\x153\xcf\xe7?(\xc9'z\xbd\x89\xe8?(8uk4M\xe9?\x16\xceFS\xc1\x19\xea?\t:\x07\xc4e\xaf\xea?wPOB\x9f=\xeb?\x18\xaf\xaf\xa5\xb1\xc1\xeb?\x0b\x9a\xdch\xb1I\xec?\xbc\x04^\xf0\x0e\xe9\xec?6\xe7\xb87\xb7G\xed?\xb0\x92\x11\xfcK\xc5\xed?\xc6;\xe7\xc2\xe5;\xee?\xef;\xf93z\x9e\xef?\\E\xe6L~\xdf\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.99
sS'ldanum'
p105
g35
(g14
S'\xe0\xb9\x89\xf8\xea\xb1\x00A'
p106
tp107
Rp108
s.