(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.112
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?F\x83\x00k]\x83\xf0?z\x17\x8f\xa05\xc6\xf0?X\x0b\x94\x0f\xda\x0e\xf1?\xb2\xf2\x87\xd8\xaa\x96\xf1?\x9c&\t\xa5\xd9_\xf2?\xd2\xa0\xfb\xe4\xc6\x9b\xf3?\xb8t\xa9\x17M{\xf5?\xa8\xe3\x812\xd5\xf8\xf7?\xf1ENU\xbep\xfb?\x02\xd3\xdb\x1e\x0c\x1c\xfe?\x98\x8e\x99\x1eNL\xff?\xfeQ\'\x9b_y\xff?\xe13!\xd0|\x19\xfe?\xe5oz\xdd`8\xfb?(\xb9\x1a\xe0\xff\xf2\xf6?s\x82\xa4\x9c\xa3z\xf4?\xfc\xa8\xb2U\xeeU\xf1?\xd7\xd8\x95\x85f \xee?|\xb8\xba= \x19\xeb?fA\xd6\xb9\'\xc0\xe8?!\xb9\x1b\xab\x80&\xe7?\xec*\xb6\xdd\xf5 \xe6?\xa9s\x9d\xf8EK\xe5?\x04\xd3"b,\xd8\xe4?\x95\n\xda\xc0>\xa2\xe4?\x95\n\xda\xc0>\xa2\xe4?\x04\xd3"b,\xd8\xe4?\xa9s\x9d\xf8EK\xe5?\xec*\xb6\xdd\xf5 \xe6?\xa1\xb8\x1b\xab\x80&\xe7?fA\xd6\xb9\'\xc0\xe8?|\xb8\xba= \x19\xeb?\xd7\xd8\x95\x85f \xee?\xb3\xa9\xb2U\xeeU\xf1?s\x82\xa4\x9c\xa3z\xf4?(\xb9\x1a\xe0\xff\xf2\xf6?\xe5oz\xdd`8\xfb?\xe13!\xd0|\x19\xfe?\xfeQ\'\x9b_y\xff?\x88\x8e\x99\x1eNL\xff?\x07\xd3\xdb\x1e\x0c\x1c\xfe?\xf1ENU\xbep\xfb?\xa8\xe3\x812\xd5\xf8\xf7?\xb8t\xa9\x17M{\xf5?\xd2\xa0\xfb\xe4\xc6\x9b\xf3?\x9c&\t\xa5\xd9_\xf2?\xca\xf2\x87\xd8\xaa\x96\xf1?X\x0b\x94\x0f\xda\x0e\xf1?z\x17\x8f\xa05\xc6\xf0?Q\x83\x00k]\x83\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x1a\xa2\xfd\x12\xa7G\xe4?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x86R\xd0\xc0s\xdee>\xe2\xf9V\xbe\xcbb\x97>\x15H\xecm*\xaf\xb8>\x9db\xee\xee\x9a\x90\xc7>\xd8\x11\xcc\xe7\xed\xa7\xec>\x92\xbfu\x12\xd4\xbf\x11?\xfd\xeb9\xf4\xae\x0e3?\x18\xbd\xd7C\xce\x1bR?\x87\x0c\xa8\xd1\xf9 p?oE\xbeG\xce\xca\x86?\xfe\xcf\xf4\x8e\xddM\x9a?v\x07\x8ai5\xbd\xa9?\xcf\\!\x17\xf5B\xb6?\xd4\xda\xb0\x8e\xb5\x0c\xc1?H\ruy\x99\xe2\xc7?%\x01\xdf\r\xa4\xd6\xcf?\xbe\xf6\x83\xfbb\x9c\xd4?:\x85\x06\xad1\xe5\xd9?j\xc5s\xd7\xfff\xdf?Q\xd50*\xd0\x89\xe2?W\x905\xd0\x9c`\xe5?\xee\xa3{j\xba\xf8\xe7?\x9c<\xbd\xbc\xbdQ\xea?\xa1 \x9f\xb8Fd\xec?\xfb\x86\xbaOu=\xee?\xfaiZ+&\xea\xef?.\x93\x9d\xe5\x89\xa9\xf0?;wP\xe00E\xf1?\xca\xfb\xcc\xceT\xb8\xf1?@0W.\xce:\xf2?@\x14.H\x1a\xc6\xf2?[%3\xdc+6\xf3?\xe1\xd4\xfc\xab\xa2\xa2\xf3?SA\xf3\x81\xc8\xfb\xf3?\xb8\x02=! U\xf4?B\x9f,\\\xce\xa2\xf4?\x08t?\x06n\xe5\xf4?k\x19!\x92r\x16\xf5?\xfdN)\xc1\xef-\xf5?\x9c(\xc9S\xe27\xf5?\x9c(\xc9S\xe27\xf5?\xfdN)\xc1\xef-\xf5?k\x19!\x92r\x16\xf5?\x08t?\x06n\xe5\xf4?`\x9f,\\\xce\xa2\xf4?\xb8\x02=! U\xf4?SA\xf3\x81\xc8\xfb\xf3?\xe1\xd4\xfc\xab\xa2\xa2\xf3?3%3\xdc+6\xf3?@\x14.H\x1a\xc6\xf2?@0W.\xce:\xf2?\xca\xfb\xcc\xceT\xb8\xf1?;wP\xe00E\xf1?.\x93\x9d\xe5\x89\xa9\xf0?\xb9iZ+&\xea\xef?\x12\x87\xbaOu=\xee?\xa1 \x9f\xb8Fd\xec?\x9c<\xbd\xbc\xbdQ\xea?\xee\xa3{j\xba\xf8\xe7?W\x905\xd0\x9c`\xe5?Q\xd50*\xd0\x89\xe2?D\xc6s\xd7\xfff\xdf?:\x85\x06\xad1\xe5\xd9?u\xf6\x83\xfbb\x9c\xd4?E\x02\xdf\r\xa4\xd6\xcf?H\ruy\x99\xe2\xc7?\x8e\xd9\xb0\x8e\xb5\x0c\xc1?\xcf\\!\x17\xf5B\xb6?T\t\x8ai5\xbd\xa9?\n\xcf\xf4\x8e\xddM\x9a?\xa9E\xbeG\xce\xca\x86?\xd1\n\xa8\xd1\xf9 p?\xab\xbb\xd7C\xce\x1bR?\x01\xef9\xf4\xae\x0e3?\x92\xbfu\x12\xd4\xbf\x11?)\x16\xcc\xe7\xed\xa7\xec>\xdac\xee\xee\x9a\x90\xc7>\\G\xecm*\xaf\xb8>\xf6\xf9V\xbe\xcbb\x97>\x86R\xd0\xc0s\xdee>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xc3V\xaa\xf2j\xec\xf5?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x85h\x17P\xab\x93\xc7?\xcf}\xe8^BK\xcf?\xb7\xf9B=\x97I\xd4?s\xabq\xbfE\x91\xd9?\x90\nw\x02\xb4 \xdf?B\x12"\x08Pr\xe2?8\x99+=\xf8M\xe5?\xb3\x92\x19\x0f\xb5\xee\xe7?Z\xec\x0c\x8c\x9dF\xea?\x9c\xa4\x19\xa6\x8b[\xec?\x1f6\xbf\xafV<\xee??\xcb\xe2|\x87\xed\xef?\xc6\\\x82\xf7\x89\xa9\xf0?\x1fz\xa4F\xb0D\xf1?\xfa\xfe\x10\x8dH\xb8\xf1??0W.\xce:\xf2?\xe3\x95huC\xca\xf2?\xc7\x89\xe5\xb1\x9eI\xf3?\xe25\xa8\xe0l\xac\xf3?M\xfa\x1e~\x93\r\xf4?,\x9d\xae\xe0\\W\xf4?C\x9f,\\\xce\xa2\xf4?\x08t?\x06n\xe5\xf4?k\x19!\x92r\x16\xf5?\xb2\xaa"\xe8#6\xf5?\xc4\xfb{)\xbcE\xf5?\xc4\xfb{)\xbcE\xf5?\xb2\xaa"\xe8#6\xf5?k\x19!\x92r\x16\xf5?\x08t?\x06n\xe5\xf4?`\x9f,\\\xce\xa2\xf4?,\x9d\xae\xe0\\W\xf4?M\xfa\x1e~\x93\r\xf4?\xe25\xa8\xe0l\xac\xf3?\xa6\x89\xe5\xb1\x9eI\xf3?\xe3\x95huC\xca\xf2??0W.\xce:\xf2?\xfa\xfe\x10\x8dH\xb8\xf1?\x1fz\xa4F\xb0D\xf1?\xc6\\\x82\xf7\x89\xa9\xf0?\xfd\xca\xe2|\x87\xed\xef?56\xbf\xafV<\xee?\x9c\xa4\x19\xa6\x8b[\xec?Z\xec\x0c\x8c\x9dF\xea?\xb3\x92\x19\x0f\xb5\xee\xe7?8\x99+=\xf8M\xe5?B\x12"\x08Pr\xe2?j\x0bw\x02\xb4 \xdf?s\xabq\xbfE\x91\xd9?p\xf9B=\x97I\xd4?\xf6~\xe8^BK\xcf?\x85h\x17P\xab\x93\xc7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'i\x90\x1fk\x19\x01\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S"\xfd\xb4\x1b\xee'#\x01A"
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x01\xf0s|\xd1\xcc\xd6>\x1f\xa3\x9c\xd2\xb2^\xe0>\xdb\xc7IUg\xb8\xef>\xb4\x06\xe7\t\xfcl\x01?#\xdf\xad\x89[V\x16?\x1e\x88\xc7\xa9\x10k6?sN{\x05\x81\xdfS?^\xfd\xf3\xe4\xbf\xfen?\xb7\xc4.\x041F\x85?\xca\xed]\xae\x9e\x86\x97?\x0b\xc1u\x99\xb5\xbb\xa6?P4\xf62\x13\xcd\xb1?\x87Y\x96\xf9\xa4/\xb9?\xd5\xf5\xb0\x0f#u\xc0?\xb2(6\x0c\xf1\xbb\xc3?\xf2\xf6\r\x11\xa9[\xc8?[\xa9\xa9Y6\x94\xce?\x86\xe3\n\x16\xceK\xd3?\x1bO\xbc\xbb\x93m\xd6?\xb8\xf9\x91\x8e\xf6-\xd9?\xae\x03W\x8d5M\xdb?q\xc3\xf3\xc0k\xdc\xdc?\x91c\x0b\xcb\xc3\x1a\xde?\xb2_\xf2\xc1/,\xdf?\xff8\xd6\xec\xc8\t\xe0?\xed\x93R\x1a\xb0T\xe0?m*\xd5A\n\x8f\xe0?\x01\xban\x02\xfe\xd5\xe0?~\x15\xbc)\x1e"\xe1?\xb2\xff\x005\x92d\xe1?M\x9d\xbc\xaf\x85\x87\xe1?h\xeb\xe5\xf4\xb7\x8b\xe1?\xf24\xdf\xea\x07\x83\xe1?\xd6\x80\x8fezm\xe1?\xb32\xe6\xc1\x16R\xe1?\xcb\x97q\xbb\xe5=\xe1?b\x85\xff\xa3\xd3"\xe1?\xd3\xeate\xad\x0b\xe1?\x94\x0f\xb8\xf87\xfc\xe0?\x9e^\x9b\xbf\x90\xf4\xe0?\x9e^\x9b\xbf\x90\xf4\xe0?\x94\x0f\xb8\xf87\xfc\xe0?\xd3\xeate\xad\x0b\xe1?b\x85\xff\xa3\xd3"\xe1?\xb9\x97q\xbb\xe5=\xe1?\xb32\xe6\xc1\x16R\xe1?\xd6\x80\x8fezm\xe1?\xf24\xdf\xea\x07\x83\xe1?y\xeb\xe5\xf4\xb7\x8b\xe1?M\x9d\xbc\xaf\x85\x87\xe1?\xb2\xff\x005\x92d\xe1?~\x15\xbc)\x1e"\xe1?\x01\xban\x02\xfe\xd5\xe0?m*\xd5A\n\x8f\xe0?\xff\x93R\x1a\xb0T\xe0?\x089\xd6\xec\xc8\t\xe0?\xb2_\xf2\xc1/,\xdf?\x91c\x0b\xcb\xc3\x1a\xde?q\xc3\xf3\xc0k\xdc\xdc?\xae\x03W\x8d5M\xdb?\xb8\xf9\x91\x8e\xf6-\xd9?sO\xbc\xbb\x93m\xd6?\x86\xe3\n\x16\xceK\xd3?\xd5\xa8\xa9Y6\x94\xce?\x93\xf7\r\x11\xa9[\xc8?\xb2(6\x0c\xf1\xbb\xc3?R\xf5\xb0\x0f#u\xc0?\x87Y\x96\xf9\xa4/\xb9?\x145\xf62\x13\xcd\xb1?u\xc0u\x99\xb5\xbb\xa6?\xfe\xed]\xae\x9e\x86\x97?\x00\xc3.\x041F\x85?A\xfb\xf3\xe4\xbf\xfen?_Q{\x05\x81\xdfS?\x1e\x88\xc7\xa9\x10k6?U\xe2\xad\x89[V\x16?\x98\x07\xe7\t\xfcl\x01?8\xc5IUg\xb8\xef>+\xa3\x9c\xd2\xb2^\xe0>\x01\xf0s|\xd1\xcc\xd6>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Y\xd9Y\xb8#\x16\xec?\x86\xdc_\xb2\x84"\xeb?\xdck\x83^\xfd\xf7\xe9?\xc9hv\xbd\xc9\x0e\xe9?\xd8"r\xe0\x88?\xe8?\xfc\xa4\x01\xba"X\xe7?\xc0\xe6\x1b\x07\xfd#\xe6?\xc5\x90\xef\x1d$\xfd\xe4?\x04\xf3\xbfc\xab\xe6\xe3?~\xae.\x97\xc6\x1c\xe3?\xf1\x0b\xb0a\x90T\xe2? \xac\xac\xb6\xed\xca\xe1?yNp7\xea\x02\xe1?\x90\xc8\x11\xff\x89x\xe0?\x8fH\xfd\xf2\x16R\xe0?\xb87\xc1\x90\x08T\xdf?\xfe\xb0\xdd\xce\xad\x1d\xde?\\\x98\xb0\xf6k5\xdd?\x9b$\xabR*\x07\xdc?\x00h\xfc\'\xcc&\xdb?\xd8\xc9 \xbe\x03\x8e\xda?\xfd\x95\xa2G\xe1\xc8\xd9?{\xcd\x0025\x1e\xd9?m\x13\x9d\xc7\x0f\xa7\xd8?\xbb\x14\x0e\xbf\xc5Y\xd8?\x00\xb9\xff\xe7\xd13\xd8?\x00\xb9\xff\xe7\xd13\xd8?\xbb\x14\x0e\xbf\xc5Y\xd8?m\x13\x9d\xc7\x0f\xa7\xd8?{\xcd\x0025\x1e\xd9?\xa6\x95\xa2G\xe1\xc8\xd9?\xd8\xc9 \xbe\x03\x8e\xda?\x00h\xfc\'\xcc&\xdb?\x9b$\xabR*\x07\xdc?\xd0\x98\xb0\xf6k5\xdd?\xfe\xb0\xdd\xce\xad\x1d\xde?\xb87\xc1\x90\x08T\xdf?\x8fH\xfd\xf2\x16R\xe0?\x90\xc8\x11\xff\x89x\xe0?yNp7\xea\x02\xe1?9\xac\xac\xb6\xed\xca\xe1?\xea\x0b\xb0a\x90T\xe2?~\xae.\x97\xc6\x1c\xe3?\x04\xf3\xbfc\xab\xe6\xe3?\xc5\x90\xef\x1d$\xfd\xe4?\xc0\xe6\x1b\x07\xfd#\xe6?\xfc\xa4\x01\xba"X\xe7?\xb0"r\xe0\x88?\xe8?\xc9hv\xbd\xc9\x0e\xe9?\xebk\x83^\xfd\xf7\xe9?Z\xdc_\xb2\x84"\xeb?Y\xd9Y\xb8#\x16\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.53
sS'ldanum'
p105
g35
(g14
S'\x87/Lb6\x82\xff@'
p106
tp107
Rp108
s.