(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.11
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x18LD\x10\xa8\x03\xf0?\x82\xeb\xb0\xb8\xeb=\xf0?\x87\xaa\xe5\x97\x8cS\xf0?\xf9\x1f\xc0\xdc$\x84\xf0?R\x98X\xb2\xd6\xc0\xf0?>S\xa5\xc6\xc7\x14\xf1??\xfa\xb9+\xf6\xaf\xf1?\xc4v\xd3\xfb\xd3a\xf2?M\x07\xb7~\x1fe\xf3?\x96K\xf0*\xfe\xf0\xf4?\xa6Y\x88\x85\xaf\x7f\xf6?J\xcc\xd9\x8e\xd6\xb1\xf8?\xe60c\xd7\x06*\xfa?\rL\xb7\x8a\xd3s\xfb?\x95\x91\x948\xb9\xd6\xfb?\xd8\x03\xc2\xb8\xc7I\xfa?\x1e{=]\xe1\xb2\xf7?\xa9>6\xf7`\xb6\xf4?\xf6UQ\xccW\xb4\xf2?\n\xcc\x14EA}\xf0?\x94\xae\xa14\xc2\xd5\xed?=C>\xff\tb\xeb?MC9\xbfE<\xe9?ua\x10\xc5k\xb4\xe7?\t\x80\x88}\xaf\x9b\xe6?\xce6\xcd\x06s\xc5\xe5?f\x02|\xd5<9\xe5?\xa7\xb0\xbcA\xe3\x06\xe5?\xa7\xb0\xbcA\xe3\x06\xe5?f\x02|\xd5<9\xe5?\xce6\xcd\x06s\xc5\xe5?\t\x80\x88}\xaf\x9b\xe6?\xf5`\x10\xc5k\xb4\xe7?MC9\xbfE<\xe9?=C>\xff\tb\xeb?\x94\xae\xa14\xc2\xd5\xed?\xb7\xcc\x14EA}\xf0?\xf6UQ\xccW\xb4\xf2?\xa9>6\xf7`\xb6\xf4?\x1e{=]\xe1\xb2\xf7?\xd8\x03\xc2\xb8\xc7I\xfa?\x95\x91\x948\xb9\xd6\xfb?\xcaK\xb7\x8a\xd3s\xfb?\xe00c\xd7\x06*\xfa?J\xcc\xd9\x8e\xd6\xb1\xf8?\xa6Y\x88\x85\xaf\x7f\xf6?\x96K\xf0*\xfe\xf0\xf4?M\x07\xb7~\x1fe\xf3?\xc4v\xd3\xfb\xd3a\xf2?N\xfa\xb9+\xf6\xaf\xf1?>S\xa5\xc6\xc7\x14\xf1?L\x98X\xb2\xd6\xc0\xf0?\x01 \xc0\xdc$\x84\xf0?\x87\xaa\xe5\x97\x8cS\xf0?v\xeb\xb0\xb8\xeb=\xf0?\x18LD\x10\xa8\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x80|\x93\xb9\xc6\xc3\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x0fpH7\xaa\x01`>G2\xfb\xd7H\x85\x9e>\xb0\x03+\xe6\xf1\x96\xc3>59\x0bi\xd8\xba\xe0>\x86\x85\xceI\xca\xc9\xfd>\xa4\xdfW\x08FS\x1f?\x04\x0c&\xfc7\x97=?*64e.\xd4X?VZ\x95\xfd\x86 s?gZ\xe4\xb3\x83L\x89?BX\xc4\x00S\xb1\x9b?\xeej\xe5\x90gR\xaa?\x12m\xccC\xcdu\xb6?6D\xfc)\x94\x1a\xc1?,nM\xe7"\xe2\xc7? ;\xe3\x9a\xb8\xe3\xcf??\xbc\xfc\xde\xec\xa2\xd4?\xc2\x84\x98\x18L\xde\xd9?\x89\xccy\xdd\xf6F\xdf?\xc2;\xf8\x17\xa1s\xe2?\xba\t\xbc{\xa1@\xe5?\xack\x13!\xe7\xd4\xe7?\xcde2[\x8e\'\xea?\x9a\xe5\xebW63\xec?\x97\xc3If\x86\x0f\xee?\x12\x0be\xb0\xbd\xbb\xef?\x80\x0f"2<\x92\xf0?\xa1z\xeck\xe9/\xf1?IK\x8b\xe6\x03\xa9\xf1?\xfb\xabq\x95\x94 \xf2?\x86\xd9\xa7/\xe0\xac\xf2?\x07?\xab8\xda\x0f\xf3?\x8bQ\x06\xb5\x15\x83\xf3?\xdb\x03\xb4\x8f\xb1\xd5\xf3?q&\x11\x94}4\xf4?\xee\xe4\x18\xc6yq\xf4?\x14\xb72\x04H\x9e\xf4?\xe2\xa9\x14$\xce\xcf\xf4?\x1d\xe6.\x8bQ\xf1\xf4?\x88\x8d\xd4\xc0\x16\x02\xf5?\x88\x8d\xd4\xc0\x16\x02\xf5?\x1d\xe6.\x8bQ\xf1\xf4?\xe2\xa9\x14$\xce\xcf\xf4?\x14\xb72\x04H\x9e\xf4?\x03\xe5\x18\xc6yq\xf4?q&\x11\x94}4\xf4?\xdb\x03\xb4\x8f\xb1\xd5\xf3?\x8bQ\x06\xb5\x15\x83\xf3?\xe6>\xab8\xda\x0f\xf3?\x86\xd9\xa7/\xe0\xac\xf2?\xfb\xabq\x95\x94 \xf2?IK\x8b\xe6\x03\xa9\xf1?\xa1z\xeck\xe9/\xf1?\x80\x0f"2<\x92\xf0?\xd0\ne\xb0\xbd\xbb\xef?\xaf\xc3If\x86\x0f\xee?\x9a\xe5\xebW63\xec?\xcde2[\x8e\'\xea?\xack\x13!\xe7\xd4\xe7?\xba\t\xbc{\xa1@\xe5?\xc2;\xf8\x17\xa1s\xe2?]\xcdy\xdd\xf6F\xdf?\xc2\x84\x98\x18L\xde\xd9?\xf9\xbb\xfc\xde\xec\xa2\xd4?J<\xe3\x9a\xb8\xe3\xcf?,nM\xe7"\xe2\xc7?\x08C\xfc)\x94\x1a\xc1?\x12m\xccC\xcdu\xb6?\xcal\xe5\x90gR\xaa?VW\xc4\x00S\xb1\x9b?\xa6Z\xe4\xb3\x83L\x89?nX\x95\xfd\x86 s?844e.\xd4X?\x9d\x10&\xfc7\x97=?\xa4\xdfW\x08FS\x1f?\xaa\x89\xceI\xca\xc9\xfd>\r:\x0bi\xd8\xba\xe0>^\x02+\xe6\xf1\x96\xc3>D2\xfb\xd7H\x85\x9e>\x0fpH7\xaa\x01`>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x1a]\xf9\x97\x86\x8b\xf4?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdf\x88\xa8\xc5I\xb2\x9b?T\xc9\xba\xa9\xf5R\xaa?\xf0\xaa\xffg\x17v\xb6?\xc2\x86\xb6\xa5\xbc\x1a\xc1?\xed\xfa\xc1:K\xe2\xc7?\x90\xacl\x0b\xed\xe3\xcf?T{\x05\xbb\x07\xa3\xd4?\xb1T%\xf0k\xde\xd9?\xbe\xb3\xa1\xe0\x10G\xdf?\xae\xb66\x01\xacs\xe2?\n\xdb)\xaa\xa9@\xe5?\xe3s \xca\xea\xd4\xe7?\xaf\x16J\x13\x92\'\xea?\x00\x0c\xec\x8b63\xec?\x9ey\xb2T\x88\x0f\xee?\x12\x0be\xb0\xbd\xbb\xef?\x80\x0f"2<\x92\xf0?\xa0z\xeck\xe9/\xf1?JK\x8b\xe6\x03\xa9\xf1?\xfb\xabq\x95\x94 \xf2?\x86\xd9\xa7/\xe0\xac\xf2?\x07?\xab8\xda\x0f\xf3?\x8bQ\x06\xb5\x15\x83\xf3?\xda\x03\xb4\x8f\xb1\xd5\xf3?\x1b\x1e\xc5"r4\xf4?\x15]\xdd\xbakq\xf4?\x14\xb72\x04H\x9e\xf4?\xe2\xa9\x14$\xce\xcf\xf4?\x1d\xe6.\x8bQ\xf1\xf4?\x89\x8d\xd4\xc0\x16\x02\xf5?\x89\x8d\xd4\xc0\x16\x02\xf5?\x1d\xe6.\x8bQ\xf1\xf4?\xe2\xa9\x14$\xce\xcf\xf4?\x14\xb72\x04H\x9e\xf4?)]\xdd\xbakq\xf4?\x1b\x1e\xc5"r4\xf4?\xda\x03\xb4\x8f\xb1\xd5\xf3?\x8bQ\x06\xb5\x15\x83\xf3?\xe6>\xab8\xda\x0f\xf3?\x86\xd9\xa7/\xe0\xac\xf2?\xfb\xabq\x95\x94 \xf2?JK\x8b\xe6\x03\xa9\xf1?\xa0z\xeck\xe9/\xf1?\x80\x0f"2<\x92\xf0?\xd0\ne\xb0\xbd\xbb\xef?\xb6y\xb2T\x88\x0f\xee?\x00\x0c\xec\x8b63\xec?\xaf\x16J\x13\x92\'\xea?\xe3s \xca\xea\xd4\xe7?\n\xdb)\xaa\xa9@\xe5?\xae\xb66\x01\xacs\xe2?\x92\xb4\xa1\xe0\x10G\xdf?\xb1T%\xf0k\xde\xd9?\r{\x05\xbb\x07\xa3\xd4?\xba\xadl\x0b\xed\xe3\xcf?\xed\xfa\xc1:K\xe2\xc7?\x93\x85\xb6\xa5\xbc\x1a\xc1?\xf0\xaa\xffg\x17v\xb6?/\xcb\xba\xa9\xf5R\xaa?\xf3\x87\xa8\xc5I\xb2\x9b?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S',\xa2I\xa8v\xac\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x99\x82\xf0c\xac\x16\x01A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'h\xce\xceY\x19\x03\xd6>\x86\x1e\xb5\xd7\xee8\xe1>B\x16\xa0LD\x0b\xf9>{6v,\x02V\x15?\x01\x9cY\xc1\x9c\x17/?\xc8$\tae,J?\x1d\xd4z\x045cd?t\x06\xb8\xad\xc2!{?m\xc7,\'\xc7\x1b\x90?\xe8"L\xb5\x07\xc5\xa0?\xec\x05_\x01\xcd\xd2\xad?\x98\xab\x84\xec\x9e\xfc\xb6?\x04\x19W\xa5\r\'\xc0?\xb2\xdc\x9e\xa6J\xef\xc4?\xf9\x8frj\xf6\x05\xca?\x06C}\xd4+\x03\xd0?2c\xff\x8f\x8a\xae\xd3?\xa4=\x97\x88H\x97\xd7?\xdf\xf4\x8c>\xb5(\xdb?\x94*\x19\x05\xc7!\xde?\xee\xb5T?\xce;\xe0?p0\xb7\x1d\xc7$\xe1?2\xee\x9d[y\xcd\xe1?\xb3\x83,&\xdeQ\xe2?\x14\xfa\xa6\x013\xb5\xe2?D}\x03\xb1Sj\xe3?\xac\x14\xcf!_\x93\xe3?\xc3\t\xb9\xdf\xc7\xba\xe3?~\x14\xd2\x95u\xe3\xe3?\x11\x8c\xb4)\xe0\x0c\xe4?\xdcgN\xe9\xd0(\xe4?\x14\x08d\x89\xce0\xe4?\xed\xef\xc5.\xe11\xe4?\xde\x8e\xe5\xcdG+\xe4?\xc4\xe1}\x1at \xe4?\\\xb9]\x9d\x06\x12\xe4?\x11\xfb\x11\xfaA\xf3\xe3?\xf4\xde\xf8\xe3\xab\xdc\xe3?\xea\x85\xd3\xb8\xfd\xcd\xe3?@\xd3\x84pf\xc4\xe3?@\xd3\x84pf\xc4\xe3?\xea\x85\xd3\xb8\xfd\xcd\xe3?\xf4\xde\xf8\xe3\xab\xdc\xe3?\x11\xfb\x11\xfaA\xf3\xe3?J\xb9]\x9d\x06\x12\xe4?\xc4\xe1}\x1at \xe4?\xde\x8e\xe5\xcdG+\xe4?\xed\xef\xc5.\xe11\xe4?!\x08d\x89\xce0\xe4?\xdcgN\xe9\xd0(\xe4?\x11\x8c\xb4)\xe0\x0c\xe4?~\x14\xd2\x95u\xe3\xe3?\xc3\t\xb9\xdf\xc7\xba\xe3?\xac\x14\xcf!_\x93\xe3?P}\x03\xb1Sj\xe3?\x1c\xfa\xa6\x013\xb5\xe2?\xb3\x83,&\xdeQ\xe2?2\xee\x9d[y\xcd\xe1?p0\xb7\x1d\xc7$\xe1?\xee\xb5T?\xce;\xe0?\x94*\x19\x05\xc7!\xde?C\xf5\x8c>\xb5(\xdb?\xa4=\x97\x88H\x97\xd7?\xf5b\xff\x8f\x8a\xae\xd3?iC}\xd4+\x03\xd0?\xf9\x8frj\xf6\x05\xca?\xde\xdb\x9e\xa6J\xef\xc4?\x04\x19W\xa5\r\'\xc0?\x96\xac\x84\xec\x9e\xfc\xb6?R\x05_\x01\xcd\xd2\xad?\x01#L\xb5\x07\xc5\xa0?T\xc6,\'\xc7\x1b\x90?\xbf\x04\xb8\xad\xc2!{?\xb5\xd6z\x045cd?\xc8$\tae,J?\xd2\x9fY\xc1\x9c\x17/?f7v,\x02V\x15?\xdd\x13\xa0LD\x0b\xf9>\x8d\x1e\xb5\xd7\xee8\xe1>h\xce\xceY\x19\x03\xd6>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\\\xf2v\xeb\xd6\xc1\xef?\xaal\xafso\x07\xed?\xad\xe0\xd3@\xfce\xec?\xf2ktf\xa3\x92\xeb?\x8dO\x12=V\x87\xea?\xb7=e\x07\xe2\x97\xe9?\xe4*\x9f\xa7e\xce\xe8?\x1as\t~f\xd4\xe7?l \xb1\x98s\xc9\xe6?\xe8De\xe3\x06\xd0\xe5?\x8b\xde=c\xab\xe8\xe4?o\xa7\xb3|\xbf8\xe4?\xeaU-\x99eg\xe3?\xf0+\x88\xf3\xa3\xc0\xe2?\xb6\xfc\n\xd5\x91\xfd\xe1?Z\xa1p\xfc\xdcm\xe1?\xdeOR\x1aC\xf4\xe0?\xbe\nv\x8d\xdbx\xe0?\x94`Y\r:\xee\xdf?\xb2\xe3K\xf6`\xd3\xde?\xf3\xe2+\x8e\xc4{\xdd?\xaa\xce\xca\x8a~\xdc\xdc?\x14\xa3\x90N\x98\xf6\xdb?,qd\xdf\x9b6\xdb?\x84\x86\xf0\xb3q\xbf\xda?U5\xea|2\x1d\xda?\xe4\xd2\x190;\xb8\xd9?\x04d\xb5}b\x98\xd9?\x04d\xb5}b\x98\xd9?\xe4\xd2\x190;\xb8\xd9?U5\xea|2\x1d\xda?\x84\x86\xf0\xb3q\xbf\xda?\xf0pd\xdf\x9b6\xdb?\x14\xa3\x90N\x98\xf6\xdb?\xaa\xce\xca\x8a~\xdc\xdc?\xf3\xe2+\x8e\xc4{\xdd? \xe4K\xf6`\xd3\xde?\x94`Y\r:\xee\xdf?\xbe\nv\x8d\xdbx\xe0?\xdeOR\x1aC\xf4\xe0?Z\xa1p\xfc\xdcm\xe1?\xb6\xfc\n\xd5\x91\xfd\xe1?\x0e,\x88\xf3\xa3\xc0\xe2?\xe3U-\x99eg\xe3?o\xa7\xb3|\xbf8\xe4?\x8b\xde=c\xab\xe8\xe4?\xe8De\xe3\x06\xd0\xe5?l \xb1\x98s\xc9\xe6?\x1as\t~f\xd4\xe7?\xb6*\x9f\xa7e\xce\xe8?\xb7=e\x07\xe2\x97\xe9?\x9aO\x12=V\x87\xea?\xc6ktf\xa3\x92\xeb?\xad\xe0\xd3@\xfce\xec?\xd4l\xafso\x07\xed?\\\xf2v\xeb\xd6\xc1\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.68
sS'ldanum'
p105
g35
(g14
S'_\xf2?\xde\xf2\xf5\x00A'
p106
tp107
Rp108
s.