(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.112
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0fCF\xd4\x1b>\xf0?S\xb8\x1e\x85\xebQ\xf0?\xa0A\xd7RU|\xf0?$\xb6p\xff5\xc6\xf0?\xa10\xb8\x88\xbb\x0f\xf1?p\x19\x0bX\xeb\xa9\xf1?x\x94\x1d\x91\xf4c\xf2?x\xc0\x16G\xee\x95\xf3?6\x8f\xd6\xe6V^\xf5?n\x0c\x91\xb0\xbe\x9c\xf7?2\r\xcc\x87\xfc\xc2\xfa?l\xc6\x8ex\xec\r\xfd?\x8e)"r\x05u\xfe?\x13\xd4G2\x89\x03\xff?B\x0c\xa7\xc4\xd7\xe9\xfd?\x122q@8/\xfb?\x04e\xb9\xa8\x82\xf7\xf6?v\xa7\xb8\xef\xd6W\xf4?Q\x18\xf0#\xf0!\xf1?\x18\xbd\xdc\x88\xdf\xec\xed?N\xf7\xa6\x84\xe8\xfe\xea?\xb3*\x0ef\xb0\xbb\xe8?\x9e\x86\xdb\x13a*\xe7?jo\xa9;\xfc&\xe6?\xf8\x9fE\xb7\x81T\xe5?~\xf9\xf7\x97(\xe5\xe4?6\xbf\xc4~c\xb1\xe4?6\xbf\xc4~c\xb1\xe4?~\xf9\xf7\x97(\xe5\xe4?\xf8\x9fE\xb7\x81T\xe5?jo\xa9;\xfc&\xe6?\x1e\x86\xdb\x13a*\xe7?\xb3*\x0ef\xb0\xbb\xe8?N\xf7\xa6\x84\xe8\xfe\xea?\x18\xbd\xdc\x88\xdf\xec\xed?\xfe\x18\xf0#\xf0!\xf1?v\xa7\xb8\xef\xd6W\xf4?\x04e\xb9\xa8\x82\xf7\xf6?\x122q@8/\xfb?B\x0c\xa7\xc4\xd7\xe9\xfd?\x13\xd4G2\x89\x03\xff?s)"r\x05u\xfe?n\xc6\x8ex\xec\r\xfd?2\r\xcc\x87\xfc\xc2\xfa?n\x0c\x91\xb0\xbe\x9c\xf7?6\x8f\xd6\xe6V^\xf5?x\xc0\x16G\xee\x95\xf3?x\x94\x1d\x91\xf4c\xf2?\x80\x19\x0bX\xeb\xa9\xf1?\xa10\xb8\x88\xbb\x0f\xf1?#\xb6p\xff5\xc6\xf0?\xaeA\xd7RU|\xf0?S\xb8\x1e\x85\xebQ\xf0?\rCF\xd4\x1b>\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xafr^pw\x91\xe5?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x86R\xd0\xc0s\xdee>\xe2\xf9V\xbe\xcbb\x97>\x15H\xecm*\xaf\xb8>\x9db\xee\xee\x9a\x90\xc7>\xd8\x11\xcc\xe7\xed\xa7\xec>\x92\xbfu\x12\xd4\xbf\x11?\xfd\xeb9\xf4\xae\x0e3?\x18\xbd\xd7C\xce\x1bR?\x87\x0c\xa8\xd1\xf9 p?oE\xbeG\xce\xca\x86?\xfe\xcf\xf4\x8e\xddM\x9a?v\x07\x8ai5\xbd\xa9?\xcf\\!\x17\xf5B\xb6?\xd4\xda\xb0\x8e\xb5\x0c\xc1?H\ruy\x99\xe2\xc7?%\x01\xdf\r\xa4\xd6\xcf?\xbe\xf6\x83\xfbb\x9c\xd4?:\x85\x06\xad1\xe5\xd9?j\xc5s\xd7\xfff\xdf?Q\xd50*\xd0\x89\xe2?W\x905\xd0\x9c`\xe5?\xee\xa3{j\xba\xf8\xe7?\x9c<\xbd\xbc\xbdQ\xea?\xa1 \x9f\xb8Fd\xec?\xfb\x86\xbaOu=\xee?\xfaiZ+&\xea\xef?.\x93\x9d\xe5\x89\xa9\xf0?;wP\xe00E\xf1?\xca\xfb\xcc\xceT\xb8\xf1?@0W.\xce:\xf2?@\x14.H\x1a\xc6\xf2?[%3\xdc+6\xf3?\xe1\xd4\xfc\xab\xa2\xa2\xf3?SA\xf3\x81\xc8\xfb\xf3?\xb8\x02=! U\xf4?B\x9f,\\\xce\xa2\xf4?\x08t?\x06n\xe5\xf4?k\x19!\x92r\x16\xf5?\xfdN)\xc1\xef-\xf5?\x9c(\xc9S\xe27\xf5?\x9c(\xc9S\xe27\xf5?\xfdN)\xc1\xef-\xf5?k\x19!\x92r\x16\xf5?\x08t?\x06n\xe5\xf4?`\x9f,\\\xce\xa2\xf4?\xb8\x02=! U\xf4?SA\xf3\x81\xc8\xfb\xf3?\xe1\xd4\xfc\xab\xa2\xa2\xf3?3%3\xdc+6\xf3?@\x14.H\x1a\xc6\xf2?@0W.\xce:\xf2?\xca\xfb\xcc\xceT\xb8\xf1?;wP\xe00E\xf1?.\x93\x9d\xe5\x89\xa9\xf0?\xb9iZ+&\xea\xef?\x12\x87\xbaOu=\xee?\xa1 \x9f\xb8Fd\xec?\x9c<\xbd\xbc\xbdQ\xea?\xee\xa3{j\xba\xf8\xe7?W\x905\xd0\x9c`\xe5?Q\xd50*\xd0\x89\xe2?D\xc6s\xd7\xfff\xdf?:\x85\x06\xad1\xe5\xd9?u\xf6\x83\xfbb\x9c\xd4?E\x02\xdf\r\xa4\xd6\xcf?H\ruy\x99\xe2\xc7?\x8e\xd9\xb0\x8e\xb5\x0c\xc1?\xcf\\!\x17\xf5B\xb6?T\t\x8ai5\xbd\xa9?\n\xcf\xf4\x8e\xddM\x9a?\xa9E\xbeG\xce\xca\x86?\xd1\n\xa8\xd1\xf9 p?\xab\xbb\xd7C\xce\x1bR?\x01\xef9\xf4\xae\x0e3?\x92\xbfu\x12\xd4\xbf\x11?)\x16\xcc\xe7\xed\xa7\xec>\xdac\xee\xee\x9a\x90\xc7>\\G\xecm*\xaf\xb8>\xf6\xf9V\xbe\xcbb\x97>\x86R\xd0\xc0s\xdee>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x00V\xd4~3\xb5\xf5?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\xb0p\x93\xa6\xfa\xb5?Hk\xd8\xb2\xa6\xff\xc0?\x98\xf9.\x98\xef\xbb\xc7?:fi\\$\x94\xcf?"\xfbNA\xe3w\xd4?\xdc\x1f\x19\x91,\xc4\xd9?nl_Y\xf5F\xdf?\x0e\xdf\xb6\xc5\xe0\x7f\xe2?=Y\xc3\xd7%W\xe5?\xdc\x8a"\x07\xc2\xf1\xe7?\'r\xe8\xb7\x01M\xea?\xf0Io\xaeAa\xec?\xfa\x86\xbaOu=\xee?T\xbc{\x84\xb2\xec\xef?.\x93\x9d\xe5\x89\xa9\xf0?\x1ez\xa4F\xb0D\xf1?dO\x97\xe0H\xb8\xf1?\x92\xfa\x9d\x9a#:\xf2?#]%\x07L\xc3\xf2?\x18\x1e\xe3n\x9eA\xf3?\x86\xb9\x9b\xb1\xdf\xa7\xf3?\xc8H\x1e\xc3\xaf\xff\xf3?\xb8\x02=! U\xf4?B\x9f,\\\xce\xa2\xf4?\x08t?\x06n\xe5\xf4?j\x19!\x92r\x16\xf5?\xde\x932\x91h2\xf5?\xc11\x83\x98\x95?\xf5?\xc11\x83\x98\x95?\xf5?\xde\x932\x91h2\xf5?j\x19!\x92r\x16\xf5?\x08t?\x06n\xe5\xf4?`\x9f,\\\xce\xa2\xf4?\xb8\x02=! U\xf4?\xc8H\x1e\xc3\xaf\xff\xf3?\x86\xb9\x9b\xb1\xdf\xa7\xf3?\xf4\x1d\xe3n\x9eA\xf3?#]%\x07L\xc3\xf2?\x92\xfa\x9d\x9a#:\xf2?dO\x97\xe0H\xb8\xf1?\x1ez\xa4F\xb0D\xf1?.\x93\x9d\xe5\x89\xa9\xf0?\x12\xbc{\x84\xb2\xec\xef?\x12\x87\xbaOu=\xee?\xf0Io\xaeAa\xec?\'r\xe8\xb7\x01M\xea?\xdc\x8a"\x07\xc2\xf1\xe7?=Y\xc3\xd7%W\xe5?\x0e\xdf\xb6\xc5\xe0\x7f\xe2?Gm_Y\xf5F\xdf?\xdc\x1f\x19\x91,\xc4\xd9?\xda\xfaNA\xe3w\xd4?`gi\\$\x94\xcf?\x98\xf9.\x98\xef\xbb\xc7?\x08j\xd8\xb2\xa6\xff\xc0?t\xb0p\x93\xa6\xfa\xb5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x97\xac:\x96R\x15\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S"\xfd\xb4\x1b\xee'#\x01A"
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x01\xf0s|\xd1\xcc\xd6>\x1f\xa3\x9c\xd2\xb2^\xe0>\xdb\xc7IUg\xb8\xef>\xb4\x06\xe7\t\xfcl\x01?#\xdf\xad\x89[V\x16?,\xe8\xc0\xf2\xee\x9e7?\xa51\x14\xae\xda\xf3U?E\xf1\xd3\tm@q?\xcc&\t\x12\xa3l\x87?\xe4\x06\xdc\xa9\x07\xe6\x99?\x99\xd3\x9f\xb1\x11\xa6\xa8?\xf3\xf7\xb9\x18fJ\xb3?v\x0e\xc8l\x00\xfd\xba?\x1a\r\x1d\xd9\xd9\x88\xc1?\xa4\xd9\xfe\xb6\xbd\x99\xc5?])O\xe21\xd2\xca?3r\x0e\xf0\x8c\xc6\xd0?M\x8aW(L\x93\xd4?)M\xa5\xd3\x16\xc2\xd7?4D\xb8yq\x96\xda?\x94\xdcGL\xe3\xc7\xdc?e\xd6\xec\t\xe1y\xde?\xf9\x18\xa8\xd2\x06\xca\xdf?\xf2J\x103\xbbt\xe0?\x0bG\x99XY\xe6\xe0?Yr\xf6\x87\xed6\xe1?\x95\x07\xec\x04\xb8y\xe1?{\xba??\xe0\xba\xe1?\xaf&\x9a\xb0#\xfb\xe1?C\xdf\xf5M\xa74\xe2?\x19\x0cC\xdfEM\xe2?\r\xa2\x1e\x92\x9fF\xe2?\t\xff\xa5\x82\xff8\xe2?`Phl\x7f$\xe2?q7\xab\xef\xeb\r\xe2?\xca\xec\'\xc8\xd9\xfb\xe1?\x06\xcf"\x8cj\xe2\xe1?\x9e\x08\xd8\xb2\x08\xcd\xe1?N\x92\x9f\x90\xb3\xbd\xe1?\xf9\xa5\x80\x17\xee\xb5\xe1?\xf9\xa5\x80\x17\xee\xb5\xe1?N\x92\x9f\x90\xb3\xbd\xe1?\x9e\x08\xd8\xb2\x08\xcd\xe1?\x06\xcf"\x8cj\xe2\xe1?\xb8\xec\'\xc8\xd9\xfb\xe1?q7\xab\xef\xeb\r\xe2?`Phl\x7f$\xe2?\t\xff\xa5\x82\xff8\xe2?\x1e\xa2\x1e\x92\x9fF\xe2?\x19\x0cC\xdfEM\xe2?C\xdf\xf5M\xa74\xe2?\xaf&\x9a\xb0#\xfb\xe1?{\xba??\xe0\xba\xe1?\x95\x07\xec\x04\xb8y\xe1?ir\xf6\x87\xed6\xe1?\x13G\x99XY\xe6\xe0?\xf2J\x103\xbbt\xe0?\xf9\x18\xa8\xd2\x06\xca\xdf?e\xd6\xec\t\xe1y\xde?\x94\xdcGL\xe3\xc7\xdc?4D\xb8yq\x96\xda?\x84M\xa5\xd3\x16\xc2\xd7?M\x8aW(L\x93\xd4?\xf5q\x0e\xf0\x8c\xc6\xd0?\x12*O\xe21\xd2\xca?\xa4\xd9\xfe\xb6\xbd\x99\xc5?\x85\x0c\x1d\xd9\xd9\x88\xc1?v\x0e\xc8l\x00\xfd\xba?\xc9\xf8\xb9\x18fJ\xb3?\x07\xd3\x9f\xb1\x11\xa6\xa8?\x12\x07\xdc\xa9\x07\xe6\x99?\r%\t\x12\xa3l\x87?\x18\xf0\xd3\tm@q?\xb54\x14\xae\xda\xf3U?,\xe8\xc0\xf2\xee\x9e7?U\xe2\xad\x89[V\x16?\x98\x07\xe7\t\xfcl\x01?8\xc5IUg\xb8\xef>+\xa3\x9c\xd2\xb2^\xe0>\x01\xf0s|\xd1\xcc\xd6>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?dGx\xaf\xb4\xe0\xec?\xe2\xe3\x06w\xfd\x1d\xec?\x84\x96\xb8\x90\x80,\xeb?\xdc\xea\xa4$\x03\x03\xea?\xaf*K7\xb3\x1c\xe9?)\xa7;\xa6\xc2h\xe8?\xfe\x06f\x0b\xfbr\xe7?\x01\xce\xd8\xfc\xb2G\xe6?&K\x12\xef\xcf/\xe5?\x8cr\xebV\x05&\xe4?\xdb\xcb\x14c\x15b\xe3?\xa8\xe6\nGF\x98\xe2?\xe9Y\xce\xfb\x0b\x0b\xe2?\x07\x9bnT>:\xe1?q\xde\x15+C\xaa\xe0?\x1bowtH{\xe0?\xa4\xe4\xa0xI\x9a\xdf?V\x89\x83\x01\x82h\xde?\xa3\xb1M~\x9c\x83\xdd?z`\xdd\xd4~Z\xdc?\x86)d\xcc\x07\x89\xdb?\xae^Qtt\xd5\xda?/\xd3\n\xd6\xd8\x1a\xda?@\xd5\x00\xb3.s\xd9?b\x83\xcb\x87\x9a\xef\xd8?\x87\xf8\x92\x81r\xa2\xd8?\x10\x1b:A\x03~\xd8?\x10\x1b:A\x03~\xd8?\x87\xf8\x92\x81r\xa2\xd8?b\x83\xcb\x87\x9a\xef\xd8?@\xd5\x00\xb3.s\xd9?\xe0\xd2\n\xd6\xd8\x1a\xda?\xae^Qtt\xd5\xda?\x86)d\xcc\x07\x89\xdb?z`\xdd\xd4~Z\xdc?\x1a\xb2M~\x9c\x83\xdd?V\x89\x83\x01\x82h\xde?\xa4\xe4\xa0xI\x9a\xdf?\x1bowtH{\xe0?q\xde\x15+C\xaa\xe0?\x07\x9bnT>:\xe1?\x02Z\xce\xfb\x0b\x0b\xe2?\xa2\xe6\nGF\x98\xe2?\xdb\xcb\x14c\x15b\xe3?\x8cr\xebV\x05&\xe4?&K\x12\xef\xcf/\xe5?\x01\xce\xd8\xfc\xb2G\xe6?\xfe\x06f\x0b\xfbr\xe7?\xfa\xa6;\xa6\xc2h\xe8?\xaf*K7\xb3\x1c\xe9?\xe5\xea\xa4$\x03\x03\xea?Z\x96\xb8\x90\x80,\xeb?\xe2\xe3\x06w\xfd\x1d\xec?\x88Gx\xaf\xb4\xe0\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.57
sS'ldanum'
p105
g35
(g14
S"7y'2\xe2\x9d\x00A"
p106
tp107
Rp108
s.