(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.112
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?4\xdc\x87\x9c\x16)\xf0?R\xb8\x1e\x85\xebQ\xf0?F\x83\x00k]\x83\xf0?z\x17\x8f\xa05\xc6\xf0?X\x0b\x94\x0f\xda\x0e\xf1?~\xc9\x0c*n\xa7\xf1?\xef\x135gaa\xf2?$\x90=\xdf\x8f\x99\xf3?\x9b\xdb\x1e\xe2em\xf5?\x0bx\x89\xf1\xc9\xca\xf7?\x90)\x8dn\xdd\x19\xfb?\xb6L\xb5K\xfc\x94\xfd?\x12\xdc]\xc8\xa9\xe0\xfe?\x08\x93\xb7ft>\xff?\x11 dJ\xaa\x01\xfe?\xfc\xd0\xf5\x8e\xcc3\xfb?\x16\x0fjDA\xf5\xf6?!O\xc3r\x9a~\xf4?\xb6\x9c$\x98\xa9T\xf1?\x98\x8by\xd0\x1a\x0c\xee?\xe4\xd70a\x04\x0c\xeb?\x0c6\xf2\x0f\xec\xbd\xe8?\xe0\x9f{\xdfp(\xe7?+\xcd\xaf\x0c\xf9#\xe6?\xd0\x89\xf1\xd7\xe3O\xe5?Af\r}\xaa\xde\xe4?\xe6d\xcf\x1f\xd1\xa9\xe4?\xe6d\xcf\x1f\xd1\xa9\xe4?Af\r}\xaa\xde\xe4?\xd0\x89\xf1\xd7\xe3O\xe5?+\xcd\xaf\x0c\xf9#\xe6?`\x9f{\xdfp(\xe7?\x0c6\xf2\x0f\xec\xbd\xe8?\xe4\xd70a\x04\x0c\xeb?\x98\x8by\xd0\x1a\x0c\xee?m\x9d$\x98\xa9T\xf1?!O\xc3r\x9a~\xf4?\x16\x0fjDA\xf5\xf6?\xfc\xd0\xf5\x8e\xcc3\xfb?\x11 dJ\xaa\x01\xfe?\x08\x93\xb7ft>\xff?\xfc\xdb]\xc8\xa9\xe0\xfe?\xb8L\xb5K\xfc\x94\xfd?\x90)\x8dn\xdd\x19\xfb?\x0bx\x89\xf1\xc9\xca\xf7?\x9b\xdb\x1e\xe2em\xf5?$\x90=\xdf\x8f\x99\xf3?\xef\x135gaa\xf2?\x8c\xc9\x0c*n\xa7\xf1?X\x0b\x94\x0f\xda\x0e\xf1?y\x17\x8f\xa05\xc6\xf0?P\x83\x00k]\x83\xf0?R\xb8\x1e\x85\xebQ\xf0?(\xdc\x87\x9c\x16)\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x8f)\xfa\x8c\x8a\xec\xe4?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x86R\xd0\xc0s\xdee>\xe2\xf9V\xbe\xcbb\x97>\x15H\xecm*\xaf\xb8>\x9db\xee\xee\x9a\x90\xc7>\xd8\x11\xcc\xe7\xed\xa7\xec>\x92\xbfu\x12\xd4\xbf\x11?\xfd\xeb9\xf4\xae\x0e3?\x18\xbd\xd7C\xce\x1bR?\x87\x0c\xa8\xd1\xf9 p?oE\xbeG\xce\xca\x86?\xfe\xcf\xf4\x8e\xddM\x9a?v\x07\x8ai5\xbd\xa9?\xcf\\!\x17\xf5B\xb6?\xd4\xda\xb0\x8e\xb5\x0c\xc1?H\ruy\x99\xe2\xc7?%\x01\xdf\r\xa4\xd6\xcf?\xbe\xf6\x83\xfbb\x9c\xd4?:\x85\x06\xad1\xe5\xd9?j\xc5s\xd7\xfff\xdf?Q\xd50*\xd0\x89\xe2?W\x905\xd0\x9c`\xe5?\xee\xa3{j\xba\xf8\xe7?\x9c<\xbd\xbc\xbdQ\xea?\xa1 \x9f\xb8Fd\xec?\xfb\x86\xbaOu=\xee?\xfaiZ+&\xea\xef?.\x93\x9d\xe5\x89\xa9\xf0?;wP\xe00E\xf1?\xca\xfb\xcc\xceT\xb8\xf1?@0W.\xce:\xf2?@\x14.H\x1a\xc6\xf2?[%3\xdc+6\xf3?\xe1\xd4\xfc\xab\xa2\xa2\xf3?SA\xf3\x81\xc8\xfb\xf3?\xb8\x02=! U\xf4?B\x9f,\\\xce\xa2\xf4?\x08t?\x06n\xe5\xf4?k\x19!\x92r\x16\xf5?\xfdN)\xc1\xef-\xf5?\x9c(\xc9S\xe27\xf5?\x9c(\xc9S\xe27\xf5?\xfdN)\xc1\xef-\xf5?k\x19!\x92r\x16\xf5?\x08t?\x06n\xe5\xf4?`\x9f,\\\xce\xa2\xf4?\xb8\x02=! U\xf4?SA\xf3\x81\xc8\xfb\xf3?\xe1\xd4\xfc\xab\xa2\xa2\xf3?3%3\xdc+6\xf3?@\x14.H\x1a\xc6\xf2?@0W.\xce:\xf2?\xca\xfb\xcc\xceT\xb8\xf1?;wP\xe00E\xf1?.\x93\x9d\xe5\x89\xa9\xf0?\xb9iZ+&\xea\xef?\x12\x87\xbaOu=\xee?\xa1 \x9f\xb8Fd\xec?\x9c<\xbd\xbc\xbdQ\xea?\xee\xa3{j\xba\xf8\xe7?W\x905\xd0\x9c`\xe5?Q\xd50*\xd0\x89\xe2?D\xc6s\xd7\xfff\xdf?:\x85\x06\xad1\xe5\xd9?u\xf6\x83\xfbb\x9c\xd4?E\x02\xdf\r\xa4\xd6\xcf?H\ruy\x99\xe2\xc7?\x8e\xd9\xb0\x8e\xb5\x0c\xc1?\xcf\\!\x17\xf5B\xb6?T\t\x8ai5\xbd\xa9?\n\xcf\xf4\x8e\xddM\x9a?\xa9E\xbeG\xce\xca\x86?\xd1\n\xa8\xd1\xf9 p?\xab\xbb\xd7C\xce\x1bR?\x01\xef9\xf4\xae\x0e3?\x92\xbfu\x12\xd4\xbf\x11?)\x16\xcc\xe7\xed\xa7\xec>\xdac\xee\xee\x9a\x90\xc7>\\G\xecm*\xaf\xb8>\xf6\xf9V\xbe\xcbb\x97>\x86R\xd0\xc0s\xdee>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'm\\\xa0\x8b\xd6\xd2\xf5?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xba\xd0\x899B\xe5\xc0?\x8d\xab'\x89L\xa6\xc7?\x8e\xfa\xc7^\x91l\xcf?\x84\xa2\x19\x17\xdc[\xd4?\x1e\x8cg{\x05\xab\xd9?\x17\x18\x07\x12\xa21\xdf?\xcb\xf4\\\x83\xcfy\xe2?7\xbcv\x89\xd7Q\xe5?QH\xb2\x18\xd1\xee\xe7??\xe2\xcb\xe3wH\xea?\xe4m\xe95p_\xec?\xfa\x86\xbaOu=\xee??\xcb\xe2|\x87\xed\xef?.\x93\x9d\xe5\x89\xa9\xf0?\x1fz\xa4F\xb0D\xf1?\xfa\xfe\x10\x8dH\xb8\xf1??0W.\xce:\xf2?@\x14.H\x1a\xc6\xf2?\xb8!03FI\xf3?\x1c\x03Az`\xab\xf3?\xf1\xed\xc0\xb1\x89\x00\xf4?\xa9gct\xe5S\xf4?C\x9f,\\\xce\xa2\xf4?\x08t?\x06n\xe5\xf4?j\x19!\x92r\x16\xf5?\xcc\xdd\x9e~\x863\xf5?jT]\xb8<A\xf5?jT]\xb8<A\xf5?\xcc\xdd\x9e~\x863\xf5?j\x19!\x92r\x16\xf5?\x08t?\x06n\xe5\xf4?`\x9f,\\\xce\xa2\xf4?\xa9gct\xe5S\xf4?\xf1\xed\xc0\xb1\x89\x00\xf4?\x1c\x03Az`\xab\xf3?\x97!03FI\xf3?@\x14.H\x1a\xc6\xf2??0W.\xce:\xf2?\xfa\xfe\x10\x8dH\xb8\xf1?\x1fz\xa4F\xb0D\xf1?.\x93\x9d\xe5\x89\xa9\xf0?\xfe\xca\xe2|\x87\xed\xef?\x12\x87\xbaOu=\xee?\xe4m\xe95p_\xec??\xe2\xcb\xe3wH\xea?QH\xb2\x18\xd1\xee\xe7?7\xbcv\x89\xd7Q\xe5?\xcb\xf4\\\x83\xcfy\xe2?\xf0\x18\x07\x12\xa21\xdf?\x1e\x8cg{\x05\xab\xd9?:\xa2\x19\x17\xdc[\xd4?\xba\xfb\xc7^\x91l\xcf?\x8d\xab'\x89L\xa6\xc7?x\xcf\x899B\xe5\xc0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xe83\x154d\x01\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S"\xfd\xb4\x1b\xee'#\x01A"
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x01\xf0s|\xd1\xcc\xd6>\x1f\xa3\x9c\xd2\xb2^\xe0>\xdb\xc7IUg\xb8\xef>\xb4\x06\xe7\t\xfcl\x01?#\xdf\xad\x89[V\x16?\x1e\x88\xc7\xa9\x10k6?sN{\x05\x81\xdfS?^\xfd\xf3\xe4\xbf\xfen?\xf6Li\xb9\x85\xca\x85?\xbd\x87\x8dR\x1fr\x98?\xd8\xad\xcc\x05`\xa5\xa7?\xda\xe7\x97\xd3\xda\x86\xb2?\xec0\x80\xb7M6\xba?\xc2\xd7y\x1a\x82\x06\xc1?\xce\xf4\xe7:\x7f]\xc4?\xa9\xeb\x0c\xf4O\x93\xc9?\xc3\xdec\x1a2)\xd0?\x98\x1c!C\xb7\xfb\xd3?$\xce\xb0G\xd5\x17\xd7?\xf7\x1e%\x044\xe2\xd9?"p\xcfl\x8c\n\xdc?\xedLpe&\xab\xdd?F\xbe\xd9Ne\xf2\xde?\xa6\x18\x9c8\xbd\x07\xe0?\x06\xc0\xb7"\x11x\xe0?\xc8V\xf6]e\xc6\xe0?\x0fg\xa9\x1c\x03\t\xe1?\xce\xfbaV\xa1P\xe1?v\xd1P \xde\x92\xe1?\x85\x98a\x9b[\xcd\xe1?~\x0b{\xccU\xee\xe1?\xac\xab]T0\xef\xe1?\xf6\xe4~Jj\xdf\xe1?\x9c\xe8\xfb\xe8\xfc\xc8\xe1?\x13\xb5\xc8X\x01\xb0\xe1?K\xc2\xcc\xc1\xdf\x9c\xe1?5*\x11\x18\x9f\x82\xe1?\xb9y&\x0c[l\xe1?\xf2\xd0\xab\xc4\xf5\\\xe1?L\x02\x8ek?U\xe1?L\x02\x8ek?U\xe1?\xf2\xd0\xab\xc4\xf5\\\xe1?\xb9y&\x0c[l\xe1?5*\x11\x18\x9f\x82\xe1?9\xc2\xcc\xc1\xdf\x9c\xe1?\x13\xb5\xc8X\x01\xb0\xe1?\x9c\xe8\xfb\xe8\xfc\xc8\xe1?\xf6\xe4~Jj\xdf\xe1?\xbe\xab]T0\xef\xe1?~\x0b{\xccU\xee\xe1?\x85\x98a\x9b[\xcd\xe1?v\xd1P \xde\x92\xe1?\xce\xfbaV\xa1P\xe1?\x0fg\xa9\x1c\x03\t\xe1?\xd9V\xf6]e\xc6\xe0?\x0e\xc0\xb7"\x11x\xe0?\xa6\x18\x9c8\xbd\x07\xe0?F\xbe\xd9Ne\xf2\xde?\xedLpe&\xab\xdd?"p\xcfl\x8c\n\xdc?\xf7\x1e%\x044\xe2\xd9?}\xce\xb0G\xd5\x17\xd7?\x98\x1c!C\xb7\xfb\xd3?\x83\xdec\x1a2)\xd0?T\xec\x0c\xf4O\x93\xc9?\xce\xf4\xe7:\x7f]\xc4?8\xd7y\x1a\x82\x06\xc1?\xec0\x80\xb7M6\xba?\xa8\xe8\x97\xd3\xda\x86\xb2?H\xad\xcc\x05`\xa5\xa7?\xe8\x87\x8dR\x1fr\x98?JKi\xb9\x85\xca\x85?A\xfb\xf3\xe4\xbf\xfen?_Q{\x05\x81\xdfS?\x1e\x88\xc7\xa9\x10k6?U\xe2\xad\x89[V\x16?\x98\x07\xe7\t\xfcl\x01?8\xc5IUg\xb8\xef>+\xa3\x9c\xd2\xb2^\xe0>\x01\xf0s|\xd1\xcc\xd6>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1e}\xdb\xb0\x13\xdf\xec?\x08\x8c\x996H\x1a\xec?T\x17\xd9&\r&\xeb?u\x91(\xd0\xfe\xff\xe9?^D\x05\xdd(\x12\xe9?[\xe8w\xd3\x9eZ\xe8?\x1e\x84~\x8f\x13e\xe7?\xfd\xd4j\x01\xb74\xe6?\x04\x90mt[\x16\xe5?\xc8\xb2U]X\x06\xe4?-\xbd!\xfdm?\xe3?My]Tkv\xe2?\x05\x83=\xd9\xfc\xea\xe1?\xc0t\xefE\x94\x1e\xe1?\x81\xd3\x13\x95f\x91\xe0?\xd6[\xba\xb3\xaff\xe0?/\x0e\xb1\x04)w\xdf?\xbb\xa9[:\xbf<\xde?o\xbe\xbc\xce\xe0T\xdd?\xd1\xaa\x96\xfaT/\xdc?\xc3H0\xfa\xe9W\xdb?B\x149\x19\xbc\xb1\xda?\x96\xb4\xd6\x0e\xdd\xf1\xd9?^\xd1\x80\xf2\xb1H\xd9?fK\xb4'U\xcb\xd8?\xa1\x86P \x1c~\xd8?\x08\xea\x9c\x94\xeaX\xd8?\x08\xea\x9c\x94\xeaX\xd8?\xa1\x86P \x1c~\xd8?fK\xb4'U\xcb\xd8?^\xd1\x80\xf2\xb1H\xd9?C\xb4\xd6\x0e\xdd\xf1\xd9?B\x149\x19\xbc\xb1\xda?\xc3H0\xfa\xe9W\xdb?\xd1\xaa\x96\xfaT/\xdc?\xe3\xbe\xbc\xce\xe0T\xdd?\xbb\xa9[:\xbf<\xde?/\x0e\xb1\x04)w\xdf?\xd6[\xba\xb3\xaff\xe0?\x81\xd3\x13\x95f\x91\xe0?\xc0t\xefE\x94\x1e\xe1?\x1d\x83=\xd9\xfc\xea\xe1?Ey]Tkv\xe2?-\xbd!\xfdm?\xe3?\xc8\xb2U]X\x06\xe4?\x04\x90mt[\x16\xe5?\xfd\xd4j\x01\xb74\xe6?\x1e\x84~\x8f\x13e\xe7?,\xe8w\xd3\x9eZ\xe8?^D\x05\xdd(\x12\xe9?\x84\x91(\xd0\xfe\xff\xe9?*\x17\xd9&\r&\xeb?\x08\x8c\x996H\x1a\xec?D}\xdb\xb0\x13\xdf\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.55
sS'ldanum'
p105
g35
(g14
S'7 \xed\xd5i>\x00A'
p106
tp107
Rp108
s.