(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.108
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xfa\xd7\xb9\xca\x00\xf0?FDu6\x9b9\xf0?\xaeq\x90R\x81V\xf0?\xa98\x0f\xaa7\x8d\xf0?Xx\x8eD\\\xc0\xf0?\xe2\xf83\x12\xc0\x1b\xf1?.\x84+.\xad\xb4\xf1?Y\x99}\xfb\xfc`\xf2?p\xa3\xd7]\x17,\xf3?\xc0\xa3gd\xab\x8b\xf4?\xcd\x9a\x10#\n\xaa\xf5?\xce\x0bfXb\x04\xf7?5\xf8\xa5\xb5\xcdh\xf7?h\x88\xe0,t\x91\xf7?\xa9S\x1b\xa2\x95\xb8\xf7?(\xb3r\xe1\xe1\x03\xf7?~]~\xdf\x9e\xa9\xf5?\xafS'\xaa\x97\xf3\xf3?\xf1\xc0)\xfen1\xf2?\xfd*\xda\xf7k`\xf0?\xe1&\xe9\x1a=\xb4\xed?\x9c_U\\\xd7[\xeb?r\xca\x8dg`H\xe9?\xe2\x8a\x12N\x98\xc8\xe7?\xe2\x1e\x90l\x9e\xe4\xe6?\x84\x7f\xf9\xd2\xac5\xe6?\x16\xc9\xe4!\xf4\xbf\xe5?p\xd6[K\xde\x84\xe5?p\xd6[K\xde\x84\xe5?\x16\xc9\xe4!\xf4\xbf\xe5?\x84\x7f\xf9\xd2\xac5\xe6?\xe2\x1e\x90l\x9e\xe4\xe6?n\x8a\x12N\x98\xc8\xe7?r\xca\x8dg`H\xe9?\x9c_U\\\xd7[\xeb?\xe1&\xe9\x1a=\xb4\xed?\x94+\xda\xf7k`\xf0?\xf1\xc0)\xfen1\xf2?\xafS'\xaa\x97\xf3\xf3?~]~\xdf\x9e\xa9\xf5?(\xb3r\xe1\xe1\x03\xf7?\xa9S\x1b\xa2\x95\xb8\xf7?_\x88\xe0,t\x91\xf7?2\xf8\xa5\xb5\xcdh\xf7?\xce\x0bfXb\x04\xf7?\xcd\x9a\x10#\n\xaa\xf5?\xc0\xa3gd\xab\x8b\xf4?p\xa3\xd7]\x17,\xf3?Y\x99}\xfb\xfc`\xf2?M\x84+.\xad\xb4\xf1?\xe2\xf83\x12\xc0\x1b\xf1?Tx\x8eD\\\xc0\xf0?\xb48\x0f\xaa7\x8d\xf0?\xaeq\x90R\x81V\xf0?9Du6\x9b9\xf0?\xaa\xfa\xd7\xb9\xca\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x88C%2;\x07\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xf1\x9drxjR\xa2>\\\xda5a\xd0o\xc1>?\xb1^\x97/:\xde>\x10c\xc6\xf8\x18\x13\xfa>9<Uv\xaf\xf7\x14?lT\xf6\x90/\xf81?H\xbc\xe7\xd9&\xffK?B\x0c\x8a\xb0N\x89c?+\xd0\x84Q8ey?\xec\xc5}\xc4=W\x8e?k\x7f\xc6N\xa0\xe2\x9e?J\xba\x11/\x89\xea\xab?fp$\xb2\xc0(\xb7?\xf7\x1d\xf4\xbd\x7fj\xc1?|\xed\xf1dYH\xc8?\nl\x9a?9*\xd0?2G\x8f\xe2\x13\xe9\xd4?\x94\xa0\x03\x1d,\r\xda?\xf9\xd1N]\xe2c\xdf?Dw\xe0\x8f+o\xe2?\xd4Op@\xd80\xe5?@\xee`2\xf1\xba\xe7?\xbca\x9f\xbe\xfe\x04\xea?\xc4\x9d\xaaB]\x10\xec?09Z\x95K\xe8\xed?F\xb4u~\x1a\x8e\xef?\xdf\x1b\xf7d,|\xf0?\xbd\xbd\xc0O\x97\x19\xf1?\x04k\x00\nm\x9c\xf1?\xa8\xae\xc3\x89+\x05\xf2?\xf9\xbbQ\x84\xda\x85\xf2?\xcct\xc9&\xdf\xf5\xf2?\xb8_\xa6E \\\xf3?\x11kw\x85\xbb\xb3\xf3?\xf5\xa5\xbb\x1br\x00\xf4?\xa7\xcf\xd3\xdb\x0e:\xf4?E\xd9\xd0a^q\xf4?\x9c\x8e:\xb8\xb6\x9f\xf4?\xd4PUbn\xc0\xf4?\xf8B\x02\xbd\xf4\xd0\xf4?\xf8B\x02\xbd\xf4\xd0\xf4?\xd4PUbn\xc0\xf4?\x9c\x8e:\xb8\xb6\x9f\xf4?E\xd9\xd0a^q\xf4?\xc0\xcf\xd3\xdb\x0e:\xf4?\xf5\xa5\xbb\x1br\x00\xf4?\x11kw\x85\xbb\xb3\xf3?\xb8_\xa6E \\\xf3?\xadt\xc9&\xdf\xf5\xf2?\xf9\xbbQ\x84\xda\x85\xf2?\xa8\xae\xc3\x89+\x05\xf2?\x04k\x00\nm\x9c\xf1?\xbd\xbd\xc0O\x97\x19\xf1?\xdf\x1b\xf7d,|\xf0?\x04\xb4u~\x1a\x8e\xef?H9Z\x95K\xe8\xed?\xc4\x9d\xaaB]\x10\xec?\xbca\x9f\xbe\xfe\x04\xea?@\xee`2\xf1\xba\xe7?\xd4Op@\xd80\xe5?Dw\xe0\x8f+o\xe2?\xc9\xd2N]\xe2c\xdf?\x94\xa0\x03\x1d,\r\xda?\xeaF\x8f\xe2\x13\xe9\xd4?\x9al\x9a?9*\xd0?|\xed\xf1dYH\xc8?\xc2\x1c\xf4\xbd\x7fj\xc1?fp$\xb2\xc0(\xb7?*\xbc\x11/\x89\xea\xab?\x9c~\xc6N\xa0\xe2\x9e?0\xc6}\xc4=W\x8e?\x8b\xce\x84Q8ey?\xec\n\x8a\xb0N\x89c?\x1b\xc0\xe7\xd9&\xffK?lT\xf6\x90/\xf81?\xda=Uv\xaf\xf7\x14?\xb6c\xc6\xf8\x18\x13\xfa>\xc5\xaf^\x97/:\xde>]\xda5a\xd0o\xc1>\xf1\x9drxjR\xa2>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x92\xd8\x82T\x81|\xf3?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\'\xa4\x17\x1aAgy?EL"\xee\x1dY\x8e?gq\xe7\xf1\xd7\xe3\x9e?\xf0\x03jtE\xeb\xab?\x05\xcf\xecC/)\xb7?\xc2y\x92\x82\xb8j\xc1?\xba\xce#\x9e\x95H\xc8?\x16p\xafL^*\xd0?dm\xd1\xa2<\xe9\xd4?\x0ea!YS\r\xda?+\xfc\x06\x88\x06d\xdf?\x13\n\xc0\x19:o\xe2?\x9a\\\x8c&\xe20\xe5?a\xb9\xaf;\xfa\xba\xe7?\xcb\xe9\xe3\xad\x06\x05\xea?fS7\xc7^\x10\xec?\x85\x99\x06#P\xe8\xed?E\xb4u~\x1a\x8e\xef?\xdf\x1b\xf7d,|\xf0?\xbd\xbd\xc0O\x97\x19\xf1?\xe8\x88\xffGp\x9c\xf1?\xa8\xae\xc3\x89+\x05\xf2?\x18[\'H\xd4\x85\xf2?\xcct\xc9&\xdf\xf5\xf2?\xd9MR.\x1a\\\xf3?\x06\xcc\x10V\xba\xb3\xf3?\x1a\xe0\x066m\x00\xf4?\xa0\xf4\x87\xeb\r:\xf4?^w\xde\xb2Xq\xf4?\xe8\xdc6\x1a\xb0\x9f\xf4?u2%\xc0g\xc0\xf4?\x9fd\xb9\x18\xee\xd0\xf4?\x9fd\xb9\x18\xee\xd0\xf4?u2%\xc0g\xc0\xf4?\xe8\xdc6\x1a\xb0\x9f\xf4?^w\xde\xb2Xq\xf4?\xba\xf4\x87\xeb\r:\xf4?\x1a\xe0\x066m\x00\xf4?\x06\xcc\x10V\xba\xb3\xf3?\xd9MR.\x1a\\\xf3?\xaet\xc9&\xdf\xf5\xf2?\x18[\'H\xd4\x85\xf2?\xa8\xae\xc3\x89+\x05\xf2?\xe8\x88\xffGp\x9c\xf1?\xbd\xbd\xc0O\x97\x19\xf1?\xdf\x1b\xf7d,|\xf0?\x04\xb4u~\x1a\x8e\xef?\x9c\x99\x06#P\xe8\xed?fS7\xc7^\x10\xec?\xcb\xe9\xe3\xad\x06\x05\xea?a\xb9\xaf;\xfa\xba\xe7?\x9a\\\x8c&\xe20\xe5?\x13\n\xc0\x19:o\xe2?\xf9\xfc\x06\x88\x06d\xdf?\x0ea!YS\r\xda?\x1cm\xd1\xa2<\xe9\xd4?\xa6p\xafL^*\xd0?\xba\xce#\x9e\x95H\xc8?\x8dx\x92\x82\xb8j\xc1?\x05\xcf\xecC/)\xb7?\xd0\x05jtE\xeb\xab?\x97p\xe7\xf1\xd7\xe3\x9e?\x86L"\xee\x1dY\x8e?\x86\xa2\x17\x1aAgy?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'^m\xda\xa4\xafI\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'Z\xc1w\x97s"\x01A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xd69\x96[2\\\xe2>\xf3h\xd1\xbb\x83\x82\xfa>\xe4k\x148\xb8.\x14?T\xe7r\x95v\xba.?\xbc\xad\xe0av\x11F?\xd2\xc0\x874\xd9i^?\xbb\xda\xa6\xafw\x19s?>\xc3p\xc0\x8d\x8e\x85?\x824+\xdf\xa5m\x96?!&\xfb\xe0\xf1Y\xa5?}*\xdfL\xe0\xde\xb1?\xd5\xa8\xffW;\xcd\xba?.\x92\xc2\x13)\xb7\xc2?\xae\\r\xfd-q\xc8?\xdc\xa4\xd8\xe6\xaf\xb6\xce?\xb3\x06\xa2\xf9\xf4\xde\xd2?\xe82[\x03\x1b\xd4\xd6?kF\xd6\xc5\xa7\xee\xda?\xc2\x9eBO\x8e\xb1\xde?zZ\x15\xd9\xa7\xec\xe0?\x8e\nB\x01\xb1:\xe2?\xf3\xd9\x90\x04\x82B\xe3?\x17w?G\x80\r\xe4?\xb8\x92]\xa0\x94\x8a\xe4?\xc8\xcdlQ\xe1\xda\xe4?{{\x1f\xc8(9\xe5?$\x9b\xd4\xf1Qh\xe5?\x96\xdb}\x1c\xf7\x8f\xe5?\xf7\xc3x\x83\xb7\xb9\xe5?|)\xd4\xbd*\xe4\xe5?\x03?\x1aPV\xea\xe5?;L;\x13\x10\xe3\xe5?$\x9b\xc6\xcc;\xdb\xe5?\x9c\xd3\x07v\x89\xcf\xe5?z>\xd7\xb8\xc2\xc0\xe5?\x95N\xd5y\x84\xb5\xe5?\x1e\xaf\x03\x8a\xee\xa4\xe5?\xbe\xfe\xd9\xb5\x03\x96\xe5?\xd0f\xf5\x7f\xca\x8b\xe5?\xd0\x92\x8c@\xde\x86\xe5?\xd0\x92\x8c@\xde\x86\xe5?\xd0f\xf5\x7f\xca\x8b\xe5?\xbe\xfe\xd9\xb5\x03\x96\xe5?\x1e\xaf\x03\x8a\xee\xa4\xe5?\x85N\xd5y\x84\xb5\xe5?z>\xd7\xb8\xc2\xc0\xe5?\x9c\xd3\x07v\x89\xcf\xe5?$\x9b\xc6\xcc;\xdb\xe5?HL;\x13\x10\xe3\xe5?\x03?\x1aPV\xea\xe5?|)\xd4\xbd*\xe4\xe5?\xf7\xc3x\x83\xb7\xb9\xe5?\x96\xdb}\x1c\xf7\x8f\xe5?$\x9b\xd4\xf1Qh\xe5?\x88{\x1f\xc8(9\xe5?\xcc\xcdlQ\xe1\xda\xe4?\xb8\x92]\xa0\x94\x8a\xe4?\x17w?G\x80\r\xe4?\xf3\xd9\x90\x04\x82B\xe3?\x8e\nB\x01\xb1:\xe2?zZ\x15\xd9\xa7\xec\xe0?4\x9fBO\x8e\xb1\xde?kF\xd6\xc5\xa7\xee\xda?\xa42[\x03\x1b\xd4\xd6?#\x07\xa2\xf9\xf4\xde\xd2?\xdc\xa4\xd8\xe6\xaf\xb6\xce?\xaf[r\xfd-q\xc8?.\x92\xc2\x13)\xb7\xc2?\xf6\xa9\xffW;\xcd\xba?-*\xdfL\xe0\xde\xb1?>&\xfb\xe0\xf1Y\xa5?o3+\xdf\xa5m\x96?\x1a\xc2p\xc0\x8d\x8e\x85?\xc0\xdc\xa6\xafw\x19s?\xd2\xc0\x874\xd9i^?/\xaf\xe0av\x11F?\xf8\xe7r\x95v\xba.?\x00k\x148\xb8.\x14?\xf1h\xd1\xbb\x83\x82\xfa>\xd69\x96[2\\\xe2>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\x1e\x05.+\xf6\xef?\xb4K>\xcd0\xa1\xed?\xf8\xd0\x1eY\x88\xfe\xec?\xfe\xb0\xf2*\xd7\'\xec?&\xd3\\\xa5\xf9&\xeb?,<\xfa\xb6\xbe\x1d\xea?\xe4\x03\x88\xbd\xb29\xe9?\x9f\xa0\xa0\xae\xc5<\xe8?n,\xd4\xa5IN\xe7?#\xaa\x9e\xb4I|\xe6?\xb4H\xc0\xc4l\xa7\xe5?+\ne\xbc\x14\xe7\xe4? \xf5m\x9as-\xe4?\x83\x15|\xbe\xafR\xe3?\xfb\xf3\xc3e\x83\x96\xe2?\x14\x10\xa4@\n\x05\xe2?\xa6\xc9^\x1a\xf2\\\xe1?\x1e\xce\xbd\xf7\x9f\xf6\xe0?H\xa3\x0f\x87B\x7f\xe0?\xad"\xf3\x8b\xd2\xe5\xdf? \xb6\x12\t\x9a\x84\xde?\xf8\xdd6\x82V\xd5\xdd?f\x92ZC\x0c\xfb\xdc?\xc2:\xef\xcb5)\xdc?\xf6\xc8.TK\xab\xdb?\\\xb7\x08$G/\xdb?\xa27/\xb4\x9a\xd8\xda?PT\x087@\xae\xda?PT\x087@\xae\xda?\xa27/\xb4\x9a\xd8\xda?\\\xb7\x08$G/\xdb?\xf6\xc8.TK\xab\xdb?{:\xef\xcb5)\xdc?f\x92ZC\x0c\xfb\xdc?\xf8\xdd6\x82V\xd5\xdd? \xb6\x12\t\x9a\x84\xde?\x1b#\xf3\x8b\xd2\xe5\xdf?H\xa3\x0f\x87B\x7f\xe0?\x1e\xce\xbd\xf7\x9f\xf6\xe0?\xa6\xc9^\x1a\xf2\\\xe1?\x14\x10\xa4@\n\x05\xe2?\xfb\xf3\xc3e\x83\x96\xe2?\xae\x15|\xbe\xafR\xe3?\x16\xf5m\x9as-\xe4?+\ne\xbc\x14\xe7\xe4?\xb4H\xc0\xc4l\xa7\xe5?#\xaa\x9e\xb4I|\xe6?n,\xd4\xa5IN\xe7?\x9f\xa0\xa0\xae\xc5<\xe8?\xba\x03\x88\xbd\xb29\xe9?,<\xfa\xb6\xbe\x1d\xea?1\xd3\\\xa5\xf9&\xeb?\xdc\xb0\xf2*\xd7\'\xec?\xf8\xd0\x1eY\x88\xfe\xec?\xd9K>\xcd0\xa1\xed?R\x1e\x05.+\xf6\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.8
sS'ldanum'
p105
g35
(g14
S'\t\r\x8c\xaa5\x1b\x01A'
p106
tp107
Rp108
s.