(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.082
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x85<:\x14\x9f\x01\xf0?@UTR\xa1\x19\xf0?\x91\x89\xb3uRS\xf0?v\xa5\x9d\xae\x7fy\xf0?\xda\x19C\xe2\xed\xaa\xf0?\xb2\xa5\xc8\xbe\xb5\xfa\xf0?\x9c&\xce\x85\x19\\\xf1?\x16\xccEh\xed\xe8\xf1?\xf3\x1e\x97nId\xf2?\xd4\xf4\x8c\xc2\tG\xf3?25\x83\x86EJ\xf4?0\xf7_\x13|\xa9\xf5?1[Cr\xfe\x7f\xf6?AB\x17x\n\x12\xf7?\xfe.\x9aA\xac\xd6\xf7?\x8f6\xfbI\xee#\xf8?\xfe\xa9\xf9\xe2\x81\xa6\xf7?,S3\x98\xdc8\xf7?~\x1b\xff\x04=y\xf6?\x8f)\xaf\xb4\xbf\xff\xf5?\xd3\x17@\xef\xec3\xf5?\xb1\x84\xa2|9\xda\xf4?\xc9\xc9\x14j-q\xf4?\x0c:m\x91\x05\xdf\xf3?\xdd\xd4Q\xf6\x10;\xf3?\x96\xab\x8a\x85c\xa4\xf2?\xe6Q%PLG\xf2?\x8f2\xb3\xc4,\x03\xf2?\xbf\x04D\xfb\x8c\xcb\xf1?bVj\xc9\xec\x9e\xf1?bVj\xc9\xec\x9e\xf1?\xbf\x04D\xfb\x8c\xcb\xf1?\x8f2\xb3\xc4,\x03\xf2?\xe6Q%PLG\xf2?q\xab\x8a\x85c\xa4\xf2?\xdd\xd4Q\xf6\x10;\xf3?\x0c:m\x91\x05\xdf\xf3?\xc9\xc9\x14j-q\xf4?\xbe\x84\xa2|9\xda\xf4?\xd3\x17@\xef\xec3\xf5?\x8f)\xaf\xb4\xbf\xff\xf5?~\x1b\xff\x04=y\xf6?,S3\x98\xdc8\xf7?\xfe\xa9\xf9\xe2\x81\xa6\xf7?\x946\xfbI\xee#\xf8?\x14/\x9aA\xac\xd6\xf7?AB\x17x\n\x12\xf7?1[Cr\xfe\x7f\xf6?0\xf7_\x13|\xa9\xf5?25\x83\x86EJ\xf4?\xd4\xf4\x8c\xc2\tG\xf3?\x06\x1f\x97nId\xf2?\x16\xccEh\xed\xe8\xf1?\x98&\xce\x85\x19\\\xf1?\xb7\xa5\xc8\xbe\xb5\xfa\xf0?\xda\x19C\xe2\xed\xaa\xf0?l\xa5\x9d\xae\x7fy\xf0?\x91\x89\xb3uRS\xf0?LUTR\xa1\x19\xf0?\x85<:\x14\x9f\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'3\x8f_\x1fX[\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xa4N\nF\x08\x8a\xff>\x90D<\xfe\xd9\x0b\x14?\xb8\x03rHow+?\xb4\xadi\xa8\xd5,A?\x92\xfa\xa4 (\xd0S?\xee!S\x10\x18Lg?\xac/\xc2\x8c\x02\x97y?\xd6\xd5\xdd\xbdd4\x8a?\xe2.R\x14\xa7c\x99?+\xea\xf1\xae\xdc\xce\xa6?\xbcM\x02\xe0v\x8f\xb2?\xbc\x94)cM\n\xbc?\xc6\x93\xbcb\x06;\xc4?h'd\x04\xb3\x89\xcb?tX\x81\xf9D\xeb\xd1?\x12\xc8\x05Y\x1c\x8b\xd6?X.'\x0f\xf5\xa3\xdb?\x04\xcd2^\xa9\\\xe0?PC^$E\xdb\xe2?\n\xfd\xff\x98}<\xe5?2j\x9d\x0f\x85\x80\xe7?\x82\x04\xa3\x98\x00\x80\xe9?\xb31`!\x95*\xeb?^\x00\x16\x9d+\x94\xec?z\xbb\xc0C\xeb\xc0\xed?\x82\x03\xa2\t\xfe\xad\xee?\xebF\x80(\xffa\xef?Z\x16)A\xdd\xf3\xef?4\x88\x14\xdf\x138\xf0?\xc76\x9b\xecEw\xf0?\xed\xffE]\\\x9e\xf0?\xb8F3\x1e\x07\xd0\xf0?\x9c\xc5\x96\x04|\xff\xf0?9i\x0fdc%\xf1?\xac{\xde\xc7)J\xf1?b\x89QE\x88h\xf1?\xd0)\x9c\xcc\xda\x86\xf1?\x1e\x14Y\xe9%\x98\xf1?^?WV\xac\xa3\xf1?\x9a{\xb1\x8b\xb3\xaa\xf1?\x9a{\xb1\x8b\xb3\xaa\xf1?^?WV\xac\xa3\xf1?\x1e\x14Y\xe9%\x98\xf1?\xd0)\x9c\xcc\xda\x86\xf1?q\x89QE\x88h\xf1?\xac{\xde\xc7)J\xf1?9i\x0fdc%\xf1?\x9c\xc5\x96\x04|\xff\xf0?\xa9F3\x1e\x07\xd0\xf0?\xed\xffE]\\\x9e\xf0?\xc76\x9b\xecEw\xf0?4\x88\x14\xdf\x138\xf0?Z\x16)A\xdd\xf3\xef?\xebF\x80(\xffa\xef?a\x03\xa2\t\xfe\xad\xee?\x89\xbb\xc0C\xeb\xc0\xed?^\x00\x16\x9d+\x94\xec?\xb31`!\x95*\xeb?\x82\x04\xa3\x98\x00\x80\xe9?2j\x9d\x0f\x85\x80\xe7?\n\xfd\xff\x98}<\xe5?\xacC^$E\xdb\xe2?\x04\xcd2^\xa9\\\xe0?\r.'\x0f\xf5\xa3\xdb?\xb6\xc8\x05Y\x1c\x8b\xd6?tX\x81\xf9D\xeb\xd1?\x06&d\x04\xb3\x89\xcb?\xc6\x93\xbcb\x06;\xc4?\x02\x96)cM\n\xbc?mM\x02\xe0v\x8f\xb2?G\xea\xf1\xae\xdc\xce\xa6?\xc4-R\x14\xa7c\x99?x\xd4\xdd\xbdd4\x8a?82\xc2\x8c\x02\x97y?\xee!S\x10\x18Lg?\xe0\xfb\xa4 (\xd0S?\x11\xaei\xa8\xd5,A?h\x02rHow+?\x91D<\xfe\xd9\x0b\x14?\xa4N\nF\x08\x8a\xff>"
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xaa\x0b\x8a\x1d\xbf\x19\xf4?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fE\xe6k_;e\x99?J\x0f\xac\xc5\xd2\xcf\xa6?\xd5j\x1c\x87\x10\x90\xb2?\xc7W(8\x00\x0b\xbc?f#v\xc5j;\xc4?ge4\x01\x1f\x8a\xcb?W+\xcb\xf2~\xeb\xd1?\xac\xe5IQT\x8b\xd6?\xb8M\x84\x96)\xa4\xdb?\x85M0\x85\xc0\\\xe0?+\xf8t\x16Y\xdb\xe2?\x9d\x9a\xb6\xdf\x8e<\xe5?\xa8\x8atl\x90\x80\xe7?\xe7p\xbf\xa5\x07\x80\xe9?\xb31`!\x95*\xeb?\x9d\xafRN(\x94\xec?\xc8Fte\xea\xc0\xed?\xf2\x91K0\xf7\xad\xee?\xd3\x85\xc7A\xfea\xef?l\xcb\xc0>\xdd\xf3\xef?5\x88\x14\xdf\x138\xf0?U\x8b\xb5\x82Rw\xf0?\xed\xffE]\\\x9e\xf0?\xb8F3\x1e\x07\xd0\xf0?z\x1b\x98c\x8b\xff\xf0?\xf8\xce\x89\xd4l%\xf1?\xac{\xde\xc7)J\xf1?\xfd\xef\xa5\xc3\x8eh\xf1?\x86Wj\x1f\xe8\x86\xf1?\xe0T\xb6m*\x98\xf1?0\x7f\xe9\xbe\xad\xa3\xf1?\xf9\xd0\xf8\xee\xb7\xaa\xf1?\xf9\xd0\xf8\xee\xb7\xaa\xf1?0\x7f\xe9\xbe\xad\xa3\xf1?\xe0T\xb6m*\x98\xf1?\x86Wj\x1f\xe8\x86\xf1?\r\xf0\xa5\xc3\x8eh\xf1?\xac{\xde\xc7)J\xf1?\xf8\xce\x89\xd4l%\xf1?z\x1b\x98c\x8b\xff\xf0?\xa9F3\x1e\x07\xd0\xf0?\xed\xffE]\\\x9e\xf0?U\x8b\xb5\x82Rw\xf0?5\x88\x14\xdf\x138\xf0?l\xcb\xc0>\xdd\xf3\xef?\xd3\x85\xc7A\xfea\xef?\xd0\x91K0\xf7\xad\xee?\xd7Fte\xea\xc0\xed?\x9d\xafRN(\x94\xec?\xb31`!\x95*\xeb?\xe7p\xbf\xa5\x07\x80\xe9?\xa8\x8atl\x90\x80\xe7?\x9d\x9a\xb6\xdf\x8e<\xe5?\x86\xf8t\x16Y\xdb\xe2?\x85M0\x85\xc0\\\xe0?nM\x84\x96)\xa4\xdb?P\xe6IQT\x8b\xd6?W+\xcb\xf2~\xeb\xd1?\x04d4\x01\x1f\x8a\xcb?f#v\xc5j;\xc4?\rY(8\x00\x0b\xbc?\x86j\x1c\x87\x10\x90\xb2?e\x0f\xac\xc5\xd2\xcf\xa6?&\xe5k_;e\x99?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x03\xfb\xce\xa5\xb1\x13\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x81=\x7f\x8b\xc3\x83\x03A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xc8\x0f#\xba\xbc\xc40?\x8e\xbd\x8d\xcd\xe8mE?\x0c\xbf\xdf"\xf3\xa9Y?V\xeb\x1e\xa7"\xdek?\xc8+\xc2Q\xf6\xc5|?R\xb2\x7f\x8c\x9eW\x8c?\xec\xd6\xcas\xe22\x9a?9a\x85\x1ax\x9a\xa6?\xb1\x00GZ{s\xb2?&\xca\xa9\xdf\xd1\t\xbc?L\x8by\x7fv\xd7\xc3?~|\x92\x98\xa9^\xca?Tkc\x8c\x16\xf0\xd0?}\xea\xa2O\xde\xfd\xd4?\x06\xe4\xd6V\x1cz\xd9?\xa0%(0*\xdf\xdd?\x1bQ*\xf4\xa7\x06\xe1?\x9fq\x94\xa25\xf5\xe2?\x81\xd2F$Y\x92\xe4?o\x15\xab\xba\r\xe7\xe5?P\xcf\x04\x13\xab\xc3\xe6?\x97\xae5\r\xb5s\xe7?\xf3n\xc0n\x1e\xea\xe7?\xa6\xb0}nW:\xe8?G\x04\xbe\xe9\xd3[\xe8?\x8f\xado\xba\xdek\xe8?\x16\x0f\x94\x81&\x83\xe8?\xc2%\xc2}\xea\x9b\xe8?A\xdb\x8f~\xba\xb7\xe8?\xc4\xfb9/C\xde\xe8?H_\xc3&\x83\n\xe9?\xb0\xc9P\x15\x1a;\xe9?k\x90\xa0Z\xcfT\xe9?L\x03\x9a\x14\xba\x82\xe9?\xa4#oH\t\xb0\xe9?V\xc4\xd4\xa22\xd2\xe9?\x11\x86\x12\xb7\xaf\xe8\xe9?\xf0\xa5}K\x8b\xf9\xe9?\xbe\x8c\x98\x02U\x04\xea?XLs\x05\x10\t\xea?XLs\x05\x10\t\xea?\xbe\x8c\x98\x02U\x04\xea?\xf0\xa5}K\x8b\xf9\xe9?\x11\x86\x12\xb7\xaf\xe8\xe9?]\xc4\xd4\xa22\xd2\xe9?\xa4#oH\t\xb0\xe9?L\x03\x9a\x14\xba\x82\xe9?k\x90\xa0Z\xcfT\xe9?\xa7\xc9P\x15\x1a;\xe9?H_\xc3&\x83\n\xe9?\xc4\xfb9/C\xde\xe8?A\xdb\x8f~\xba\xb7\xe8?\xc2%\xc2}\xea\x9b\xe8?\x16\x0f\x94\x81&\x83\xe8?\xa2\xado\xba\xdek\xe8?K\x04\xbe\xe9\xd3[\xe8?\xa6\xb0}nW:\xe8?\xf3n\xc0n\x1e\xea\xe7?\x97\xae5\r\xb5s\xe7?P\xcf\x04\x13\xab\xc3\xe6?o\x15\xab\xba\r\xe7\xe5?\xab\xd2F$Y\x92\xe4?\x9fq\x94\xa25\xf5\xe2?\xf9P*\xf4\xa7\x06\xe1? &(0*\xdf\xdd?\x06\xe4\xd6V\x1cz\xd9?\xd0\xe9\xa2O\xde\xfd\xd4?Tkc\x8c\x16\xf0\xd0??}\x92\x98\xa9^\xca?\x15\x8by\x7fv\xd7\xc3?7\xca\xa9\xdf\xd1\t\xbc?\x1e\x00GZ{s\xb2?^`\x85\x1ax\x9a\xa6?\xcb\xd8\xcas\xe22\x9a?R\xb2\x7f\x8c\x9eW\x8c?N-\xc2Q\xf6\xc5|?\xd4\xeb\x1e\xa7"\xdek?\xf7\xbd\xdf"\xf3\xa9Y?\x8e\xbd\x8d\xcd\xe8mE?\xc8\x0f#\xba\xbc\xc40?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8c\xc19bZ\xf3\xef?\x8e\x11\xc0\xb0\xf2z\xef?\x8d\xde\xfb\x11\x01\x82\xee?$\x19\xa0\xa9\x94\xad\xed?\xaekt\xb6\x82\x9f\xec?0\xea\x81<z\xda\xeb?\xe8\xae,O=7\xeb?\xaf\xb2\x08O\xd5\x98\xea?V\xaa\xd5\x91t/\xea?\xe4\xa3\xc2"\x0e\xa6\xe9?\xa0\xdd{\x81#%\xe9?y\x16\x83\xa8F\x96\xe8?S\xdar\xe8\x147\xe8?u\xe6U\xd6\xe4\x12\xe8?\xe6\xd4\x9d\x92^\xb5\xe7?\xfchD\xc9\x8b\x7f\xe7?\xa5L]\xb6\xafv\xe7?{Rd?dJ\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f{Rd?dJ\xe7?\xa5L]\xb6\xafv\xe7?\x14iD\xc9\x8b\x7f\xe7?\xea\xd4\x9d\x92^\xb5\xe7?u\xe6U\xd6\xe4\x12\xe8?S\xdar\xe8\x147\xe8?y\x16\x83\xa8F\x96\xe8?\xa0\xdd{\x81#%\xe9?\xe4\xa3\xc2"\x0e\xa6\xe9?<\xaa\xd5\x91t/\xea?\xaf\xb2\x08O\xd5\x98\xea?\xef\xae,O=7\xeb?\x18\xea\x81<z\xda\xeb?\xaekt\xb6\x82\x9f\xec?L\x19\xa0\xa9\x94\xad\xed?\x8d\xde\xfb\x11\x01\x82\xee?P\x11\xc0\xb0\xf2z\xef?\x8c\xc19bZ\xf3\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.09
sS'ldanum'
p105
g35
(g14
S'\x1b\xb2\xc5\x19\rY\x03A'
p106
tp107
Rp108
s.