(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.095
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\xa4p=\n\xd7\xa3\xf0?\x13\x84\xe6j.\xe7\xf0?\x9f\x08U=\x81Y\xf1?\xdb\x1b\x85RX\xfc\xf1?\x04\xbe\x94GX\xda\xf2?\xca\xdc\x98\xa3.k\xf4?q\n\x16\xdbb\xda\xf6?\xbe\xb6\xa66J\x80\xfa?\xbc\xed\x1dZ\xe8Q\x00@\xbf\xaf\xa5\x9e\xb9\x01\x05@\xbc\x9ay\xbf\x1a\xc8\n@\x7f9V\xdd\xaa}\r@z\xdd\x1b\x139z\r@\xa7\xaa\x80I#\xad\n@\xec)y\xaf\xfcj\t@\xf7\xd2Q\r\xa9p\x07@\xd3|\xdd\xd3\x80\xef\x04@\xf9\xb6\xbe\x8c\xa5\xf8\x03@\\5Vp\xd5\xb5\x01@{\xda\xd4\xb9\r\xa1\xfe?\xd8\x8a:\xe3\x1dU\xfb?\x94mG\x0f>\x95\xf9?\n\xda\xe3\xf7\xb8\xe0\xf7?c{jG\x92!\xf7?\n!4\xcc\x8d\xe5\xf6?1p\xf1j\x15\xc4\xf6?1p\xf1j\x15\xc4\xf6?\n!4\xcc\x8d\xe5\xf6?c{jG\x92!\xf7?\n\xda\xe3\xf7\xb8\xe0\xf7?\xdflG\x0f>\x95\xf9?\xd8\x8a:\xe3\x1dU\xfb?{\xda\xd4\xb9\r\xa1\xfe?\\5Vp\xd5\xb5\x01@\xa2\xb7\xbe\x8c\xa5\xf8\x03@\xd3|\xdd\xd3\x80\xef\x04@\xf7\xd2Q\r\xa9p\x07@\xec)y\xaf\xfcj\t@\xa7\xaa\x80I#\xad\n@z\xdd\x1b\x139z\r@\x169V\xdd\xaa}\r@\xef\x9ay\xbf\x1a\xc8\n@\xbf\xaf\xa5\x9e\xb9\x01\x05@\xbc\xed\x1dZ\xe8Q\x00@\xbe\xb6\xa66J\x80\xfa?q\n\x16\xdbb\xda\xf6?\xca\xdc\x98\xa3.k\xf4?&\xbe\x94GX\xda\xf2?\xdb\x1b\x85RX\xfc\xf1?\x96\x08U=\x81Y\xf1?\x1f\x84\xe6j.\xe7\xf0?\xa4p=\n\xd7\xa3\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'I\xe1\xdd\xf1k\xf1\xe6?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xef\xbd\x9eTo\xcc\x98>\xa6P}{\xc9u\xbd>l\xae@\xa88\xef\xdc>\xf1\xd1\xee\xd0I\x83\x05?\x9b\x99h\xc5&\xad#?\xbc\xf2\xedf%\xfcC?\x15\x9a\x8a3\xd3\xaba?+i\'.n\x96z?d\xbb|2\x1f\x9a\x90?\xae\x8a2\x05\xb9\xf5\xa1?\x84\xa1/hzi\xb0?[\xf6a\x83\x19?\xba?a<1)j\x97\xc3?\xba\xaa\x91F\x1a\xda\xca?[\x8bM\xb8\xb9\x85\xd1?K\xd9\xee\xd8\xf7K\xd6?\x05"\x95\xad2\xb6\xdb?;\x9bM\xf1J\x99\xe0?\xa1\xc2\xbb\x04v:\xe3?\x85\\\x11\x86R\xc0\xe5?\xf4.\xa9\x05c\x1d\xe8?\'\xc4.\x9a\xcc5\xea?:\xffC\xdd\xcb\xfc\xeb?\x1a\xeb$M,{\xed?\x88\x0b\xa9\x04;\xa0\xee?\x04\xff\xf6\xbd\x90p\xef?\x12\x97\xfdC\xfa\xf9\xef?\x99\xf9\xc3eQ7\xf0?t\xa1\xd7z\x97W\xf0?\x84\xa64}Q\x9b\xf0?\xd5\xabJZ\xa3\xc5\xf0?\xde\x8b\x0f`t\xef\xf0?W\x81s\xfe\xe5!\xf1?\xfb0oU\xeaI\xf1?\x8a\nz\xed{\x84\xf1?\x84\xc9\xf5\x8f\xd2\x94\xf1?\xc4\x8d\xfb\xf3\x9b\xba\xf1?0[hh\x91\xdd\xf1?\x82\xe4\tJ\xce\xf2\xf1?\xcc6Q\xa4\xea\xfb\xf1?\xcc6Q\xa4\xea\xfb\xf1?\x82\xe4\tJ\xce\xf2\xf1?0[hh\x91\xdd\xf1?\xc4\x8d\xfb\xf3\x9b\xba\xf1?\x97\xc9\xf5\x8f\xd2\x94\xf1?\x8a\nz\xed{\x84\xf1?\xfb0oU\xeaI\xf1?W\x81s\xfe\xe5!\xf1?\xcc\x8b\x0f`t\xef\xf0?\xd5\xabJZ\xa3\xc5\xf0?\x84\xa64}Q\x9b\xf0?t\xa1\xd7z\x97W\xf0?\x99\xf9\xc3eQ7\xf0?\x12\x97\xfdC\xfa\xf9\xef?\xea\xfe\xf6\xbd\x90p\xef?\x94\x0b\xa9\x04;\xa0\xee?\x1a\xeb$M,{\xed?:\xffC\xdd\xcb\xfc\xeb?\'\xc4.\x9a\xcc5\xea?\xf4.\xa9\x05c\x1d\xe8?\x85\\\x11\x86R\xc0\xe5?\x02\xc3\xbb\x04v:\xe3?;\x9bM\xf1J\x99\xe0?\xb5!\x95\xad2\xb6\xdb?\xf7\xd9\xee\xd8\xf7K\xd6?[\x8bM\xb8\xb9\x85\xd1?J\xa9\x91F\x1a\xda\xca?a<1)j\x97\xc3?\xb6\xf7a\x83\x19?\xba?)\xa1/hzi\xb0?\xd3\x8a2\x05\xb9\xf5\xa1?P\xba|2\x1f\x9a\x90?\x1bg\'.n\x96z?J\x9c\x8a3\xd3\xaba?\xbc\xf2\xedf%\xfcC?\x05\x9ch\xc5&\xad#?\xdc\xd2\xee\xd0I\x83\x05?\xd2\xab@\xa88\xef\xdc>\x8aP}{\xc9u\xbd>\xef\xbd\x9eTo\xcc\x98>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'y\tc\x82`\xf5\xfe?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ffo\xcd\xf9\x84\xc3\xca?i\xd9\xe6J\xa8l\xd1?-\x83\xbe\xef$,\xd6?\xff\x1f.)b\x90\xdb?\x04N\xbc\xe3\xa4\x85\xe0?.\x82\x14\xfc'-\xe3?n\xa9l\x17\x9a\xb4\xe5?eCIT\xff\x0f\xe8?\x0bg\x92\xda\x01+\xea?\xaa\x0f\xa2\xa9\xb3\xfb\xeb?^Q\xbf\xee4}\xed?,\xf7\x8d\xee!\xaa\xee?,\x0f\xb9\xd3'w\xef?\x90\xefy}\x88\xf1\xef?%#\xe0@\x96%\xf0?v\xf1~\xd7KL\xf0?'ZU+(\x8e\xf0?\xd4\xabJZ\xa3\xc5\xf0?\xde\x8b\x0f`t\xef\xf0?\r\xab\xf6\r\xc3\x13\xf1?\xd9\x9c\xf5\xd0\xcdI\xf1?\x8a\nz\xed{\x84\xf1?\x85\xc9\xf5\x8f\xd2\x94\xf1?\xaf\xf8f\xb8\x9e\xb7\xf1?V\xabI_\xb0\xd5\xf1?\x03\xd3H\xe5\xda\xec\xf1?0\xc7\xe1\xf3\xc8\xf8\xf1?0\xc7\xe1\xf3\xc8\xf8\xf1?\x03\xd3H\xe5\xda\xec\xf1?V\xabI_\xb0\xd5\xf1?\xaf\xf8f\xb8\x9e\xb7\xf1?\x97\xc9\xf5\x8f\xd2\x94\xf1?\x8a\nz\xed{\x84\xf1?\xd9\x9c\xf5\xd0\xcdI\xf1?\r\xab\xf6\r\xc3\x13\xf1?\xcc\x8b\x0f`t\xef\xf0?\xd4\xabJZ\xa3\xc5\xf0?'ZU+(\x8e\xf0?v\xf1~\xd7KL\xf0?%#\xe0@\x96%\xf0?\x90\xefy}\x88\xf1\xef?\x15\x0f\xb9\xd3'w\xef?9\xf7\x8d\xee!\xaa\xee?^Q\xbf\xee4}\xed?\xaa\x0f\xa2\xa9\xb3\xfb\xeb?\x0bg\x92\xda\x01+\xea?eCIT\xff\x0f\xe8?n\xa9l\x17\x9a\xb4\xe5?\x91\x82\x14\xfc'-\xe3?\x04N\xbc\xe3\xa4\x85\xe0?\xaf\x1f.)b\x90\xdb?\xd6\x83\xbe\xef$,\xd6?i\xd9\xe6J\xa8l\xd1?\xfbm\xcd\xf9\x84\xc3\xca?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x01H\xe5\x8e\xdb4\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xba\x0b\xdc}\xe8\x8d\x03A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x9a\xf0\xd3\xf9Z\xcf\xd4>\x10d\xd6:\x1f9\xf6>\x0c\x88\x10\t\xcd\x15\x13?\xebV\xd0J\xc0e.?\xa0\xe9\x8ca|\x8dL?G\xb9\xd5\x18\xbb\xa5h?\xa4-{\xc7\r\xe8\x80??D\x19\x01X.\x93?.yWxh\x00\xa3?\x06o\x17Q\x13\xe2\xaf?=\x97\n`O\xc6\xb6?\xa6\x8dh\xc2_v\xbe?u\xb2\xd5J\xe5\xd3\xc2?c\x9d\x1a\x8b\xad\xe7\xc6?\xf9]\xde\xb8`\x98\xcc?aNYf\xaf\xe5\xd1?F\x88\xd3\xdb\xd0\xb8\xd5?\x1c\n)\x84[\x04\xd9?p\xef\xb4\xed\xcb\xc5\xdb?\xd7<3\xbb\x11\x0e\xde?\xfe]\xe0\x87R:\xe0?jVTb\x9a4\xe1?\x88q\xc1\x13\xa0\xf7\xe1?*\xe0\xec\xfc\xe8J\xe2?\x84\xf0I\xc0mD\xe2?\xf6\xbfOj\xd7\x18\xe2?\x99Y\xe5\x1aO\x0c\xe2?[\xd5\xeb\x1a\xb4L\xe2?\xe1\xaf/\xc1\xd5\xb0\xe2?\xd9d$o_\x1c\xe3?\xf9\x10\xb8L\xb5\x86\xe3?E(\x92\x94\xd9\xf0\xe3?\t+\x99\xde\xd0R\xe4?\xd3\xe7\xb0\x19\xf1\x96\xe4?g\xe3s]J\xa9\xe4?HB\xfcmw\xa5\xe4?\x98\x93\xe9\xdd\x02\x9b\xe4?@\xd5l\x9b\xec\x9a\xe4?\x06oa\x97\xc5\x9d\xe4?2\xbb\x18f\x93\x9f\xe4?2\xbb\x18f\x93\x9f\xe4?\x06oa\x97\xc5\x9d\xe4?@\xd5l\x9b\xec\x9a\xe4?\x98\x93\xe9\xdd\x02\x9b\xe4?CB\xfcmw\xa5\xe4?g\xe3s]J\xa9\xe4?\xd3\xe7\xb0\x19\xf1\x96\xe4?\t+\x99\xde\xd0R\xe4?2(\x92\x94\xd9\xf0\xe3?\xf9\x10\xb8L\xb5\x86\xe3?\xd9d$o_\x1c\xe3?\xe1\xaf/\xc1\xd5\xb0\xe2?[\xd5\xeb\x1a\xb4L\xe2?\x99Y\xe5\x1aO\x0c\xe2?\x0b\xc0Oj\xd7\x18\xe2?\x84\xf0I\xc0mD\xe2?*\xe0\xec\xfc\xe8J\xe2?\x88q\xc1\x13\xa0\xf7\xe1?jVTb\x9a4\xe1?\xfe]\xe0\x87R:\xe0?\xd7<3\xbb\x11\x0e\xde?\xc2\xef\xb4\xed\xcb\xc5\xdb?\x1c\n)\x84[\x04\xd9?\x0e\x88\xd3\xdb\xd0\xb8\xd5?\xdeNYf\xaf\xe5\xd1?\xf9]\xde\xb8`\x98\xcc?|\x9c\x1a\x8b\xad\xe7\xc6?u\xb2\xd5J\xe5\xd3\xc2?\x9c\x8eh\xc2_v\xbe?\xf4\x96\n`O\xc6\xb6?,o\x17Q\x13\xe2\xaf?DxWxh\x00\xa3?(C\x19\x01X.\x93?R/{\xc7\r\xe8\x80?G\xb9\xd5\x18\xbb\xa5h?\xd4\xec\x8ca|\x8dL?zX\xd0J\xc0e.?\x97\x86\x10\t\xcd\x15\x13?\xffc\xd6:\x1f9\xf6>\x9a\xf0\xd3\xf9Z\xcf\xd4>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?pu<\xc4\xcdA\xec?\x9f\xe5f\xa6\x92I\xeb?6e\xc7\xf3\xc7h\xea?\xa0K\x85\xf8\xb6\xce\xe9?(\x08\x1c\x85\xe40\xe9?\xcb!\x92\x9fF\x84\xe8?\xf9\x08\xd8BJ\x9a\xe7?c$\xd2\xe0O\xcb\xe6?\x7f\xbd\xe5\xcbB\xf8\xe5?zR\xba\x93\xb7y\xe5?`ZAR\x0fu\xe4?\xd0\x99N\xbeV)\xe4?\xea9\xd4"f\xd6\xe3?"\x98\x92\xdb\xa6\xc0\xe3?^+\x828\xb3\xb2\xe3?\x0c\n\x15\xc4&\x94\xe3?\x00\xbdt\x00*\xa2\xe3?\xc4\xf4jJ\xa7p\xe3?\n\xe5\xa5Mwm\xe3?\xd6\x18\x0f\xed|E\xe3?\xbd\x95\x0c\xc0\xb3\x1b\xe3?\xd4\xd4\x87\xdct\xe3\xe2?d\x0e7\x88$\xb7\xe2?\x05Z-\xec\xb9\x8c\xe2?\x07\xfc\xf0\x13\x96r\xe2?\x08t\xc0\xa9\xeeb\xe2?c\xd0\xae\xb3\xfa]\xe2?c\xd0\xae\xb3\xfa]\xe2?\x08t\xc0\xa9\xeeb\xe2?\x07\xfc\xf0\x13\x96r\xe2?\x05Z-\xec\xb9\x8c\xe2?F\x0e7\x88$\xb7\xe2?\xd4\xd4\x87\xdct\xe3\xe2?\xbd\x95\x0c\xc0\xb3\x1b\xe3?\xd6\x18\x0f\xed|E\xe3?\x1f\xe5\xa5Mwm\xe3?\xc4\xf4jJ\xa7p\xe3?\x00\xbdt\x00*\xa2\xe3?\x0c\n\x15\xc4&\x94\xe3?^+\x828\xb3\xb2\xe3?"\x98\x92\xdb\xa6\xc0\xe3?\xf19\xd4"f\xd6\xe3?\xd4\x99N\xbeV)\xe4?`ZAR\x0fu\xe4?zR\xba\x93\xb7y\xe5?\x7f\xbd\xe5\xcbB\xf8\xe5?c$\xd2\xe0O\xcb\xe6?\xf9\x08\xd8BJ\x9a\xe7?\xac!\x92\x9fF\x84\xe8?(\x08\x1c\x85\xe40\xe9?\xa7K\x85\xf8\xb6\xce\xe9?\x13e\xc7\xf3\xc7h\xea?\x9f\xe5f\xa6\x92I\xeb?\xa6u<\xc4\xcdA\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.55
sS'ldanum'
p105
g35
(g14
S'\xa4?u\xd55\xcc\x01A'
p106
tp107
Rp108
s.