(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.09
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe4\x82/\x94\xf6\x0f\xf0?R\xb8\x1e\x85\xebQ\xf0?,\xdfZ\x01\x0bx\xf0?g.t\xf6\xcc\xa8\xf0?R\xda\xee\xe1R\xe1\xf0?\x16\xf7\xb9\x07.Y\xf1?\xd6:\xd2\xc0\x87\xf9\xf1?^\x03\xee\x81\xc5\xd9\xf2?\xae\x9a\xf5\xe7I\xee\xf3?\xdb\xc4d\x8c\x98\x86\xf5?cU\xd0\xa0[w\xf7?\xea\t\xde\xab\xfc\xeb\xf9?\x1e(\xb9@\xd3\xf1\xfb?\x0cS\xd8\x00\xb8\xe8\xfd?\xde\xe2\x04\xa7\xd9m\xff?\xdc5$-V\xaa\xff?\xd9x\xfcGLd\xff?\xdb;\xec9z\xd2\xfe?\xaa=?j\xc5\xaa\xfd?\xe2\xed\x1e\x1e\x91%\xfc?\x17\xcb\xa8\t\xab\xdc\xfa?@A\xa30\xb6\x8a\xf9?U*\xc5\x7f\xc1\x90\xf7?\xd7S\xc3\x95y\x85\xf6?z\xe9A\x13f\xb4\xf5?@\x9b\xa7#\x9b\xdc\xf4?c\x86?\xca\xc8\x1b\xf4?\x04\x9d|\xabw\xab\xf3?\xa3\xfe\x9b\x00o\x80\xf3?\xa3\xfe\x9b\x00o\x80\xf3?\x04\x9d|\xabw\xab\xf3?c\x86?\xca\xc8\x1b\xf4?@\x9b\xa7#\x9b\xdc\xf4?,\xe9A\x13f\xb4\xf5?\xd7S\xc3\x95y\x85\xf6?U*\xc5\x7f\xc1\x90\xf7?@A\xa30\xb6\x8a\xf9?\r\xcb\xa8\t\xab\xdc\xfa?\xe2\xed\x1e\x1e\x91%\xfc?\xaa=?j\xc5\xaa\xfd?\xdb;\xec9z\xd2\xfe?\xd9x\xfcGLd\xff?\xdc5$-V\xaa\xff?\xa2\xe2\x04\xa7\xd9m\xff?\x14S\xd8\x00\xb8\xe8\xfd?\x1e(\xb9@\xd3\xf1\xfb?\xea\t\xde\xab\xfc\xeb\xf9?cU\xd0\xa0[w\xf7?\xdb\xc4d\x8c\x98\x86\xf5?\xae\x9a\xf5\xe7I\xee\xf3?\x8b\x03\xee\x81\xc5\xd9\xf2?\xd6:\xd2\xc0\x87\xf9\xf1?\x0e\xf7\xb9\x07.Y\xf1?`\xda\xee\xe1R\xe1\xf0?g.t\xf6\xcc\xa8\xf0?(\xdfZ\x01\x0bx\xf0?R\xb8\x1e\x85\xebQ\xf0?\xed\x82/\x94\xf6\x0f\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x13\xdbj\xec\xd8\xe6\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x94\x18\xfaZ\xe1\xc2\xc1>\xa8\x98@\x00\xdf\xed\xe2>\x924\x847qw\x00?\xe7&\x87\x9a\xf8\xeb\x1b?D}\x81\xd23\xfc5?m?\xfa\t\x1b\x89R?\xe7\xed\xb9\x89\x8a\xffj?\x9e\xfd\x80\xee\x94\xdb\x80?\xaa\xd7#\xd0\x1dH\x93?3\xe4\xc79\xac_\xa3?\xd5A\xfa\x14\x86\t\xb1?"N5\x8a\xf1\xb1\xba?Kj=\x8fY\xaf\xc3?\xddbJoK\xff\xca?\xb6\x8c\x04e\xf1\xa5\xd1?\xb2(\x10\xcb\xb5g\xd6?C\xb3\xafUX\xb0\xdb?c6\xdd\x9bb\x82\xe0?\xa6\xf0{\xd4R\x17\xe3?h\xc6*\xdf\xad\x91\xe5?\x0c\x1fa\xbd\xe4\xe6\xe7?\xb7\x80\x9cc\x07\xf7\xe9?\x1b\x85\xb10\'\xb2\xeb?\x1d\xefk[K$\xed?\xb8\xc2!\x0fII\xee?\x9c\x7fZ*\xda$\xef?\x87\\I\xa7\x7f\xc0\xef?F\xe2\xd4\x19u\x1f\xf0?\x009\xdfcO]\xf0?\xc7\xccuG\xbb\x85\xf0?d7\xe3\x94\xa6\xc1\xf0?\x0f\x149\x18\xc1\xd9\xf0?\xb1\xc2Gz\xb7\x18\xf1?\x80\xfd\x87\x15f5\xf1?:\x99Bq\x98c\xf1?4\x04>\xd0\x07\x88\xf1?J\x9b\xe9\xc1\'\xa3\xf1?\xd8)\xf8\xee\x82\xb4\xf1?2r\xd3\xb5\x16\xc0\xf1?\xfb\xb5\xcbY\xdf\xc7\xf1?\xfb\xb5\xcbY\xdf\xc7\xf1?2r\xd3\xb5\x16\xc0\xf1?\xd8)\xf8\xee\x82\xb4\xf1?J\x9b\xe9\xc1\'\xa3\xf1?B\x04>\xd0\x07\x88\xf1?:\x99Bq\x98c\xf1?\x80\xfd\x87\x15f5\xf1?\xb1\xc2Gz\xb7\x18\xf1?\x01\x149\x18\xc1\xd9\xf0?d7\xe3\x94\xa6\xc1\xf0?\xc7\xccuG\xbb\x85\xf0?\x009\xdfcO]\xf0?F\xe2\xd4\x19u\x1f\xf0?\x87\\I\xa7\x7f\xc0\xef?}\x7fZ*\xda$\xef?\xc6\xc2!\x0fII\xee?\x1d\xefk[K$\xed?\x1b\x85\xb10\'\xb2\xeb?\xb7\x80\x9cc\x07\xf7\xe9?\x0c\x1fa\xbd\xe4\xe6\xe7?h\xc6*\xdf\xad\x91\xe5?\x03\xf1{\xd4R\x17\xe3?c6\xdd\x9bb\x82\xe0?\xf6\xb2\xafUX\xb0\xdb?W)\x10\xcb\xb5g\xd6?\xb6\x8c\x04e\xf1\xa5\xd1?raJoK\xff\xca?Kj=\x8fY\xaf\xc3?nO5\x8a\xf1\xb1\xba?{A\xfa\x14\x86\t\xb1?O\xe4\xc79\xac_\xa3?\x84\xd6#\xd0\x1dH\x93?\xb0\xfc\x80\xee\x94\xdb\x80?\x04\xf1\xb9\x89\x8a\xffj?m?\xfa\t\x1b\x89R?\xe8~\x81\xd23\xfc5?\xaa\'\x87\x9a\xf8\xeb\x1b?\xc33\x847qw\x00?\xa8\x98@\x00\xdf\xed\xe2>\x94\x18\xfaZ\xe1\xc2\xc1>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'{`\x8d?\xe0\x0e\xf7?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fZ\x81h\xac\x0bI\x93?\xa1[9\xb74`\xa3?\xae\xe3D\x84\xde\t\xb1?tYg\x11X\xb2\xba?\x9a\x99!\xd8\x90\xaf\xc3?"\x8a|L\x8b\xff\xca?\xb4\xdcV\n\x17\xa6\xd1?\xde\xbc\x0cM\xdeg\xd6?5\x9c\x00"{\xb0\xdb?\x94\xb6\x82Mr\x82\xe0?\xd9e\xa9\t`\x17\xe3?8Y\ni\xbc\x91\xe5?\xd2+}\xa3\xee\xe6\xe7?`\x99 \x11\x0c\xf7\xe9?\x1b\x85\xb10\'\xb2\xeb?\x1e\xefk[K$\xed?\x84#\xf0EDI\xee?\x9b\x7fZ*\xda$\xef?\x87\\I\xa7\x7f\xc0\xef?F\xe2\xd4\x19u\x1f\xf0?\xff8\xdfcO]\xf0?\xc6\xccuG\xbb\x85\xf0?\x89\xa5\x1f\x8d\xa9\xc1\xf0?\xad\xe3\xfct\xc7\xd9\xf0?\xb0\xc2Gz\xb7\x18\xf1?\x0f\xf4\xa7\x87h5\xf1?\xef\xf4\x9a\xcd\x9bc\xf1?\xd5\x97\x89\x86\n\x88\xf1?\xda\xef\xdcJ-\xa3\xf1?\x11\xd1\xc1\xc3\x84\xb4\xf1?2r\xd3\xb5\x16\xc0\xf1?\xfb\xb5\xcbY\xdf\xc7\xf1?\xfb\xb5\xcbY\xdf\xc7\xf1?2r\xd3\xb5\x16\xc0\xf1?\x11\xd1\xc1\xc3\x84\xb4\xf1?\xda\xef\xdcJ-\xa3\xf1?\xe4\x97\x89\x86\n\x88\xf1?\xef\xf4\x9a\xcd\x9bc\xf1?\x0f\xf4\xa7\x87h5\xf1?\xb0\xc2Gz\xb7\x18\xf1?\x9f\xe3\xfct\xc7\xd9\xf0?\x89\xa5\x1f\x8d\xa9\xc1\xf0?\xc6\xccuG\xbb\x85\xf0?\xff8\xdfcO]\xf0?F\xe2\xd4\x19u\x1f\xf0?\x87\\I\xa7\x7f\xc0\xef?~\x7fZ*\xda$\xef?\x92#\xf0EDI\xee?\x1e\xefk[K$\xed?\x1b\x85\xb10\'\xb2\xeb?`\x99 \x11\x0c\xf7\xe9?\xd2+}\xa3\xee\xe6\xe7?8Y\ni\xbc\x91\xe5?7f\xa9\t`\x17\xe3?\x94\xb6\x82Mr\x82\xe0?\xe8\x9b\x00"{\xb0\xdb?\x83\xbd\x0cM\xdeg\xd6?\xb4\xdcV\n\x17\xa6\xd1?\xb7\x88|L\x8b\xff\xca?\x9a\x99!\xd8\x90\xaf\xc3?\xc0Zg\x11X\xb2\xba?U\xe3D\x84\xde\t\xb1?\xbd[9\xb74`\xa3?3\x80h\xac\x0bI\x93?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'<\xe2\xca\x05\x92g\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x9b\x07k<\xf4\x83\x03A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xea\x8b\xa6\xa3v\xfb\xf6>\x1e\x82\xfb6\xf7\xee\x17?si\xa9\x9fLR1?\x9eJ5m\x08hJ?)u\x95\xc8\xf7\xc0a?\xdccd\x04\xf9\x80w?WEc\x0c\n\xfd\x8a?"r~\xda`\xfe\x9a?c\xac\x87\xce\xea\xdc\xa8?\x0f\xdb\xe4\xfbed\xb4?Ufy\x1e\xc7\x9c\xbd?{\x85\x97\t\xd3\xde\xc3?\x0bMeX\x92\xb4\xc9?\xfd9\x8064\x12\xd0?\x86\xdaP<\xa8\xe2\xd3?,\xa1\x91\xb0\xc0\xfa\xd7?y\xf2\x86+\xef\x10\xdc?\xc7\xa0\x1e\xad\xd9\xcb\xdf?.\xb6\x9a\xb0\x01\x80\xe1?Z\xda\xdd^\xa1\xdc\xe2?\x80\xd4\xb6\x83e\x03\xe4?\x9e"@\xb2\xd4\xe8\xe4?\xb1\xef\x0b\x93t|\xe5?ab\xa0\x92\x1e\xc6\xe5?\xd2\x1e@\xe9\x1e\xd5\xe5?=\x02\x1cB\x1c\xcc\xe5?\xad\x14\xa6\xfc\xb5\xcd\xe5?\xc4\xe5\xf0G\xeb\xea\xe5?\x8c\xd5\xff\xc4/\x0f\xe6?\x98\x99\xe6\xdd=C\xe6?\x86J\xe9\x9e\t}\xe6?0\xe17\x88^\xc2\xe6?\xb26R\x08\x1a\x00\xe7?;4\x88\xace6\xe7?\x9d8yp\x8ee\xe7?\x96\xe4\xe5\xc3M\x82\xe7?~\xc9\x9f\xdb\x82\x91\xe7?>Z\xf2\xdbZ\x98\xe7?\x8c,\xb1\x11\xe2\x9c\xe7?L(\x12/\xc6\x9e\xe7?L(\x12/\xc6\x9e\xe7?\x8c,\xb1\x11\xe2\x9c\xe7?>Z\xf2\xdbZ\x98\xe7?~\xc9\x9f\xdb\x82\x91\xe7?\x9a\xe4\xe5\xc3M\x82\xe7?\x9d8yp\x8ee\xe7?;4\x88\xace6\xe7?\xb26R\x08\x1a\x00\xe7? \xe17\x88^\xc2\xe6?\x86J\xe9\x9e\t}\xe6?\x98\x99\xe6\xdd=C\xe6?\x8c\xd5\xff\xc4/\x0f\xe6?\xc4\xe5\xf0G\xeb\xea\xe5?\xad\x14\xa6\xfc\xb5\xcd\xe5?N\x02\x1cB\x1c\xcc\xe5?\xd3\x1e@\xe9\x1e\xd5\xe5?ab\xa0\x92\x1e\xc6\xe5?\xb1\xef\x0b\x93t|\xe5?\x9e"@\xb2\xd4\xe8\xe4?\x80\xd4\xb6\x83e\x03\xe4?Z\xda\xdd^\xa1\xdc\xe2?X\xb6\x9a\xb0\x01\x80\xe1?\xc7\xa0\x1e\xad\xd9\xcb\xdf?5\xf2\x86+\xef\x10\xdc?\xa1\xa1\x91\xb0\xc0\xfa\xd7?\x86\xdaP<\xa8\xe2\xd3?n9\x8064\x12\xd0?\x0bMeX\x92\xb4\xc9?\x10\x86\x97\t\xd3\xde\xc3?\xfcey\x1e\xc7\x9c\xbd?\x1f\xdb\xe4\xfbed\xb4?]\xab\x87\xce\xea\xdc\xa8?\xfcp~\xda`\xfe\x9a?\xb5Gc\x0c\n\xfd\x8a?\xdccd\x04\xf9\x80w?Dv\x95\xc8\xf7\xc0a?AK5m\x08hJ?\xach\xa9\x9fLR1?\x1f\x82\xfb6\xf7\xee\x17?\xea\x8b\xa6\xa3v\xfb\xf6>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xde\xf2d\xa3C\x97\xef?S\xaa\xf2\x7f;\xb5\xed?L\xdbc7&\x08\xed?*\xde\xd3\x19\x9d5\xec?\xad>\xc8\xf8\xa1G\xeb?\x8c?^\xfc\xe7\x95\xea?Syg\x0f=\xe1\xe9?\xb2vA\xf6\xb0F\xe9?\xae\x12\x16\xfd\xaa\x9a\xe8?\xd0\xbb\x00\x9e>\x15\xe8?\xd4K\x91L\xccD\xe7?eY\x0cI \x13\xe7?4\x952Lj\\\xe6?G\xfd\x0ff\\7\xe6?\x03\xe9%%\xaa\xb3\xe5?\x021,\x836>\xe5?w\x9d\xdc&\xe99\xe5?X\xf7E\xf7OX\xe5??i\x17\xae\x88\x88\xe5?\x91-\x1e\x89A\x85\xe5?\xec\\*\x95\xb8\xd3\xe4?G{\xdcR\x8f\xec\xe4?\xec\xee%\xf9\xce\xe7\xe4?9a\xc6\xee\xd1\xa2\xe4?\xb5>\x17\nkT\xe4?\x16\xdc,\xce#\x18\xe4?&d\xf2T\xcc\xe6\xe3?\xa8\xdb\xb9Z\xf5\xd0\xe3?\x1cb\xa3\xf1l\xcc\xe3?\x1cb\xa3\xf1l\xcc\xe3?\xa8\xdb\xb9Z\xf5\xd0\xe3?&d\xf2T\xcc\xe6\xe3?\x16\xdc,\xce#\x18\xe4?\x95>\x17\nkT\xe4?9a\xc6\xee\xd1\xa2\xe4?\xec\xee%\xf9\xce\xe7\xe4?G{\xdcR\x8f\xec\xe4?\x19]*\x95\xb8\xd3\xe4?\x91-\x1e\x89A\x85\xe5??i\x17\xae\x88\x88\xe5?X\xf7E\xf7OX\xe5?w\x9d\xdc&\xe99\xe5?\x021,\x836>\xe5?*\xe9%%\xaa\xb3\xe5?C\xfd\x0ff\\7\xe6?4\x952Lj\\\xe6?eY\x0cI \x13\xe7?\xd4K\x91L\xccD\xe7?\xd0\xbb\x00\x9e>\x15\xe8?\xae\x12\x16\xfd\xaa\x9a\xe8?\x8dvA\xf6\xb0F\xe9?Syg\x0f=\xe1\xe9?\x92?^\xfc\xe7\x95\xea?\x8f>\xc8\xf8\xa1G\xeb?*\xde\xd3\x19\x9d5\xec?t\xdbc7&\x08\xed?S\xaa\xf2\x7f;\xb5\xed?V\xf2d\xa3C\x97\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.8
sS'ldanum'
p105
g35
(g14
S'\xfc\x83\xe1}\x80j\x03A'
p106
tp107
Rp108
s.