(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.095
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa4p=\n\xd7\xa3\xf0?\xb8Y*X\xb8\xea\xf0?5x3\xfa(W\xf1?\xdb\x1b\x85RX\xfc\xf1?EINe\x9e\xd5\xf2?N\x1e\xb8\x0b\x1dl\xf4?\xb85j\xe7\x81\xed\xf6?U\x83\xe6\xd8K\xab\xfa?\xec\x89\xf9\x97\x04\xc1\x00@Q\xc9\xe6\xfc\x94=\x06@U\xb6\x06&hh\r@\x03\xe4\xbd\rB8\x11@\xd2m\x86\xc5\xcep\x12@\xde\xd7;\x90iz\x10@vJ2N\xf2\x82\x0c@\x8d\x9cv\x11\xf3\x98\x08@hA\xc7R\xbee\x05@\x89q\x03\xd3\xe9=\x04@\xae\x95\xc4n&(\x02@\xcb\x81\xf4\x92!\x87\xff?\x11\xd6\xdfL\x1b\xd4\xfb?:@\xfe\xd5\x0eU\xfa?\xba\n\xd0\x04\xc5\xe5\xf8?w\xfd\xde/\x80E\xf8?\xe3}/\x17x\xf4\xf7?\xd6\xa7-Ky\xc4\xf7?\xd6\xa7-Ky\xc4\xf7?\xe3}/\x17x\xf4\xf7?w\xfd\xde/\x80E\xf8?\xba\n\xd0\x04\xc5\xe5\xf8?v?\xfe\xd5\x0eU\xfa?\x11\xd6\xdfL\x1b\xd4\xfb?\xcb\x81\xf4\x92!\x87\xff?\xae\x95\xc4n&(\x02@Ar\x03\xd3\xe9=\x04@hA\xc7R\xbee\x05@\x8d\x9cv\x11\xf3\x98\x08@vJ2N\xf2\x82\x0c@\xde\xd7;\x90iz\x10@\xd2m\x86\xc5\xcep\x12@\xce\xe3\xbd\rB8\x11@\x8a\xb6\x06&hh\r@Q\xc9\xe6\xfc\x94=\x06@\xec\x89\xf9\x97\x04\xc1\x00@U\x83\xe6\xd8K\xab\xfa?\xb85j\xe7\x81\xed\xf6?N\x1e\xb8\x0b\x1dl\xf4?eINe\x9e\xd5\xf2?\xdb\x1b\x85RX\xfc\xf1?.x3\xfa(W\xf1?\xc1Y*X\xb8\xea\xf0?\xa4p=\n\xd7\xa3\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'Bg\xc3"V\xd2\xe6?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xef\xbd\x9eTo\xcc\x98>\xa6P}{\xc9u\xbd>l\xae@\xa88\xef\xdc>\xf1\xd1\xee\xd0I\x83\x05?\x9b\x99h\xc5&\xad#?\xbc\xf2\xedf%\xfcC?\x15\x9a\x8a3\xd3\xaba?+i\'.n\x96z?d\xbb|2\x1f\x9a\x90?\xae\x8a2\x05\xb9\xf5\xa1?\x84\xa1/hzi\xb0?[\xf6a\x83\x19?\xba?a<1)j\x97\xc3?\xba\xaa\x91F\x1a\xda\xca?[\x8bM\xb8\xb9\x85\xd1?K\xd9\xee\xd8\xf7K\xd6?\x05"\x95\xad2\xb6\xdb?;\x9bM\xf1J\x99\xe0?\xa1\xc2\xbb\x04v:\xe3?\x85\\\x11\x86R\xc0\xe5?\xf4.\xa9\x05c\x1d\xe8?\'\xc4.\x9a\xcc5\xea?:\xffC\xdd\xcb\xfc\xeb?\x1a\xeb$M,{\xed?\x88\x0b\xa9\x04;\xa0\xee?\x04\xff\xf6\xbd\x90p\xef?\x12\x97\xfdC\xfa\xf9\xef?\x99\xf9\xc3eQ7\xf0?t\xa1\xd7z\x97W\xf0?\x84\xa64}Q\x9b\xf0?\xd5\xabJZ\xa3\xc5\xf0?\xde\x8b\x0f`t\xef\xf0?W\x81s\xfe\xe5!\xf1?\xfb0oU\xeaI\xf1?\x8a\nz\xed{\x84\xf1?\x84\xc9\xf5\x8f\xd2\x94\xf1?\xc4\x8d\xfb\xf3\x9b\xba\xf1?0[hh\x91\xdd\xf1?\x82\xe4\tJ\xce\xf2\xf1?\xcc6Q\xa4\xea\xfb\xf1?\xcc6Q\xa4\xea\xfb\xf1?\x82\xe4\tJ\xce\xf2\xf1?0[hh\x91\xdd\xf1?\xc4\x8d\xfb\xf3\x9b\xba\xf1?\x97\xc9\xf5\x8f\xd2\x94\xf1?\x8a\nz\xed{\x84\xf1?\xfb0oU\xeaI\xf1?W\x81s\xfe\xe5!\xf1?\xcc\x8b\x0f`t\xef\xf0?\xd5\xabJZ\xa3\xc5\xf0?\x84\xa64}Q\x9b\xf0?t\xa1\xd7z\x97W\xf0?\x99\xf9\xc3eQ7\xf0?\x12\x97\xfdC\xfa\xf9\xef?\xea\xfe\xf6\xbd\x90p\xef?\x94\x0b\xa9\x04;\xa0\xee?\x1a\xeb$M,{\xed?:\xffC\xdd\xcb\xfc\xeb?\'\xc4.\x9a\xcc5\xea?\xf4.\xa9\x05c\x1d\xe8?\x85\\\x11\x86R\xc0\xe5?\x02\xc3\xbb\x04v:\xe3?;\x9bM\xf1J\x99\xe0?\xb5!\x95\xad2\xb6\xdb?\xf7\xd9\xee\xd8\xf7K\xd6?[\x8bM\xb8\xb9\x85\xd1?J\xa9\x91F\x1a\xda\xca?a<1)j\x97\xc3?\xb6\xf7a\x83\x19?\xba?)\xa1/hzi\xb0?\xd3\x8a2\x05\xb9\xf5\xa1?P\xba|2\x1f\x9a\x90?\x1bg\'.n\x96z?J\x9c\x8a3\xd3\xaba?\xbc\xf2\xedf%\xfcC?\x05\x9ch\xc5&\xad#?\xdc\xd2\xee\xd0I\x83\x05?\xd2\xab@\xa88\xef\xdc>\x8aP}{\xc9u\xbd>\xef\xbd\x9eTo\xcc\x98>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x13\xc32\x0f\xb2\xa3\x00@'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fi\xd9\xe6J\xa8l\xd1?-\x83\xbe\xef$,\xd6?\xff\x1f.)b\x90\xdb?\x04N\xbc\xe3\xa4\x85\xe0?.\x82\x14\xfc'-\xe3?n\xa9l\x17\x9a\xb4\xe5?v$\x0c\x9f\xc6\x0f\xe8?\xd4?\xdbS\xc6)\xea?\x84\xcd\x86\\\xc7\xfa\xeb?\xa9\x12\x10\xfb\x93}\xed?\n2\x07\xe1\x1e\xae\xee?\x1aR_k_y\xef?\x8f\xefy}\x88\xf1\xef?\xfe\xd9\x97\xfd\xc9$\xf0?v\xf1~\xd7KL\xf0?'ZU+(\x8e\xf0?\xd4\xabJZ\xa3\xc5\xf0?\xde\x8b\x0f`t\xef\xf0?\xb2u\xba\x00\x11\x12\xf1?\xea\x86`\xd7\xc7I\xf1?\xd6\xce\x8d~\x00\x85\xf1?\x85\xc9\xf5\x8f\xd2\x94\xf1?\xb0\xf8f\xb8\x9e\xb7\xf1?K\x06\x9a\x8d\x9a\xd8\xf1?X^'\x83\xe6\xf2\xf1?\x00C\xb8\x89g\x00\xf2?\x00C\xb8\x89g\x00\xf2?X^'\x83\xe6\xf2\xf1?K\x06\x9a\x8d\x9a\xd8\xf1?\xb0\xf8f\xb8\x9e\xb7\xf1?\x97\xc9\xf5\x8f\xd2\x94\xf1?\xd6\xce\x8d~\x00\x85\xf1?\xea\x86`\xd7\xc7I\xf1?\xb2u\xba\x00\x11\x12\xf1?\xcb\x8b\x0f`t\xef\xf0?\xd4\xabJZ\xa3\xc5\xf0?'ZU+(\x8e\xf0?v\xf1~\xd7KL\xf0?\xfe\xd9\x97\xfd\xc9$\xf0?\x8f\xefy}\x88\xf1\xef?\x03R_k_y\xef?\x182\x07\xe1\x1e\xae\xee?\xa9\x12\x10\xfb\x93}\xed?\x84\xcd\x86\\\xc7\xfa\xeb?\xd4?\xdbS\xc6)\xea?v$\x0c\x9f\xc6\x0f\xe8?n\xa9l\x17\x9a\xb4\xe5?\x91\x82\x14\xfc'-\xe3?\x04N\xbc\xe3\xa4\x85\xe0?\xaf\x1f.)b\x90\xdb?\xd6\x83\xbe\xef$,\xd6?i\xd9\xe6J\xa8l\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x05N\xb4\x94\xb5;\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xba\x0b\xdc}\xe8\x8d\x03A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x9a\xf0\xd3\xf9Z\xcf\xd4>\x10d\xd6:\x1f9\xf6>\x0c\x88\x10\t\xcd\x15\x13?\xebV\xd0J\xc0e.?\xa0\xe9\x8ca|\x8dL?G\xb9\xd5\x18\xbb\xa5h?\xa4-{\xc7\r\xe8\x80??D\x19\x01X.\x93?.yWxh\x00\xa3?\x06o\x17Q\x13\xe2\xaf?=\x97\n`O\xc6\xb6?\xa6\x8dh\xc2_v\xbe?u\xb2\xd5J\xe5\xd3\xc2?c\x9d\x1a\x8b\xad\xe7\xc6?\xf9]\xde\xb8`\x98\xcc?aNYf\xaf\xe5\xd1?F\x88\xd3\xdb\xd0\xb8\xd5?\x1c\n)\x84[\x04\xd9?p\xef\xb4\xed\xcb\xc5\xdb?\xd7<3\xbb\x11\x0e\xde?%\xb5\xdf\xce\xa05\xe0?~\xafW*\xdd!\xe1?\xff\xc6kp\x91\xd9\xe1?\x1bG\xc9\xeaX\x1e\xe2?\x99\x82B(\x7f\x10\xe2?et\xa8@\xba\xcf\xe1?\xe1n\xd15\xe1\xab\xe1?Lp\x80\xe5^\xe7\xe1?\x94}\xb7?kZ\xe2?\xd0h\xe3\x84L\xcb\xe2?R\x1e\xb7\xa6\xbb4\xe3?3\xb6\xd9\xf04\x9d\xe3?\xc6\x150r\x9f\x08\xe4?\x90\xa0m\xb2\xdaV\xe4?\xe3.\xd0\xe7\x83f\xe4?\x17N\xd2TUb\xe4?\xfa\x96nI7[\xe4?\xd4\xf7\xc8\x8c\x82\\\xe4?Y\xfe\x1c\x91\x83_\xe4?\xd9\x06(\xcc\x9ca\xe4?\xd9\x06(\xcc\x9ca\xe4?Y\xfe\x1c\x91\x83_\xe4?\xd4\xf7\xc8\x8c\x82\\\xe4?\xfa\x96nI7[\xe4?\x10N\xd2TUb\xe4?\xe3.\xd0\xe7\x83f\xe4?\x90\xa0m\xb2\xdaV\xe4?\xc6\x150r\x9f\x08\xe4?\x1f\xb6\xd9\xf04\x9d\xe3?R\x1e\xb7\xa6\xbb4\xe3?\xd0h\xe3\x84L\xcb\xe2?\x94}\xb7?kZ\xe2?Lp\x80\xe5^\xe7\xe1?\xe1n\xd15\xe1\xab\xe1?wt\xa8@\xba\xcf\xe1?\x96\x82B(\x7f\x10\xe2?\x1bG\xc9\xeaX\x1e\xe2?\xff\xc6kp\x91\xd9\xe1?~\xafW*\xdd!\xe1?%\xb5\xdf\xce\xa05\xe0?\xd7<3\xbb\x11\x0e\xde?\xc2\xef\xb4\xed\xcb\xc5\xdb?\x1c\n)\x84[\x04\xd9?\x0e\x88\xd3\xdb\xd0\xb8\xd5?\xdeNYf\xaf\xe5\xd1?\xf9]\xde\xb8`\x98\xcc?|\x9c\x1a\x8b\xad\xe7\xc6?u\xb2\xd5J\xe5\xd3\xc2?\x9c\x8eh\xc2_v\xbe?\xf4\x96\n`O\xc6\xb6?,o\x17Q\x13\xe2\xaf?DxWxh\x00\xa3?(C\x19\x01X.\x93?R/{\xc7\r\xe8\x80?G\xb9\xd5\x18\xbb\xa5h?\xd4\xec\x8ca|\x8dL?zX\xd0J\xc0e.?\x97\x86\x10\t\xcd\x15\x13?\xffc\xd6:\x1f9\xf6>\x9a\xf0\xd3\xf9Z\xcf\xd4>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?l\x13\xf8\x8b\x81M\xeb?\xc3\x00\x92zxY\xea?qvT\xa0z\xa4\xe9?\x164Fn4#\xe9?\x199?\x01\xb6y\xe8?)\x0f\xc9\x95\xfe\x8a\xe7?\xae\xdb\x19h<\xaf\xe6?n\x81]\x99\xa9\xd4\xe5?U)\xba(\x8bK\xe5?\xa4\x8d\xf6x\xb4E\xe4?F\xba\xac\xfc\xc2\xf4\xe3?\x07N\xd6\x90\xaa\xb8\xe3?h\xb1\xb1\xc8\xff\xba\xe3?\xc4R\xc2\xe5\xec\x9b\xe3?\x04\x1f:y\xf3s\xe3?\xa1\xb0D%\x06z\xe3?\xf3\xac\xad$\xf4A\xe3?\x17\xa3zNHM\xe3?H\x93g\x0e\xe7%\xe3?\xba\x0cZwx\xf5\xe2?<\x84\x9c\x15\xd2\xb8\xe2?\xf9?n\xc0=\x95\xe2?w4F\xe0\xc5g\xe2?l\x15\xf3M\xa7J\xe2?A\xac\xec+>B\xe2?p\x9e\t\x0caC\xe2?p\x9e\t\x0caC\xe2?A\xac\xec+>B\xe2?l\x15\xf3M\xa7J\xe2?w4F\xe0\xc5g\xe2?\xda?n\xc0=\x95\xe2?<\x84\x9c\x15\xd2\xb8\xe2?\xba\x0cZwx\xf5\xe2?H\x93g\x0e\xe7%\xe3?*\xa3zNHM\xe3?\xf3\xac\xad$\xf4A\xe3?\xa1\xb0D%\x06z\xe3?\x04\x1f:y\xf3s\xe3?\xc4R\xc2\xe5\xec\x9b\xe3?h\xb1\xb1\xc8\xff\xba\xe3?\x11N\xd6\x90\xaa\xb8\xe3?M\xba\xac\xfc\xc2\xf4\xe3?\xa4\x8d\xf6x\xb4E\xe4?U)\xba(\x8bK\xe5?n\x81]\x99\xa9\xd4\xe5?\xae\xdb\x19h<\xaf\xe6?)\x0f\xc9\x95\xfe\x8a\xe7?\xfc8?\x01\xb6y\xe8?\x164Fn4#\xe9?rvT\xa0z\xa4\xe9?\xa4\x00\x92zxY\xea?l\x13\xf8\x8b\x81M\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.53
sS'ldanum'
p105
g35
(g14
S'\xd0)W)N\x13\x01A'
p106
tp107
Rp108
s.