(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.049
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xde`\xa1G\xe3\n\xf0?\xc4P\x18\xe9\x9f\x1e\xf0?\r\x07\x04\x89o4\xf0?\x82\x07\xa9\x11\xf6@\xf0?H\x13X\xf3\x08?\xf0?X\x9b\x8fL\x0b=\xf0?\x92\xc8\'C%\xbe\xf0?\xb1\x9f\xa8*\x9e7\xf1?O\xf0\xc9\x8e=y\xf1?\xed=\x19\xc7\x0e\xaa\xf1?Dq\xc4\xfc\x05\xcd\xf1?\x1a\x0f \xa2\xb6\xe6\xf1?*M\x82L&\x07\xf2?\xfd\xa8\xe9#\xde\xf0\xf1?\xd7\xf9X\x8ft\xcd\xf1?2GB\x14{\xae\xf1?\xc5}\xe4\x16"~\xf1?\xce\x81\'%\xe9l\xf1?\xb4J\xf7BLi\xf1?0\xc0\x8fEJ\x0c\xf1?\x1egs}\xc1\xb3\xf0?bv\x9f\x1b Z\xf0?\xfaG\xca>\xdf\x0e\xf0?\x8d\x9a\xb8\xa8\xb8r\xef?\xf6\x9f\xa8\xfa\x14\xed\xee?\x12%;)g{\xee?\x84\xf8\xf3\xf0\x1a\x1f\xee?\xde\xbc\xcf\xe2\x8b\xdf\xed?\xbe\t\xa4\x14\x07\xb7\xed??C\xe6\x16j\xa3\xed??C\xe6\x16j\xa3\xed?\xbe\t\xa4\x14\x07\xb7\xed?\xde\xbc\xcf\xe2\x8b\xdf\xed?\x84\xf8\xf3\xf0\x1a\x1f\xee?\xee$;)g{\xee?\xf6\x9f\xa8\xfa\x14\xed\xee?\x8d\x9a\xb8\xa8\xb8r\xef?\xfaG\xca>\xdf\x0e\xf0?tv\x9f\x1b Z\xf0?\x1egs}\xc1\xb3\xf0?0\xc0\x8fEJ\x0c\xf1?\xb4J\xf7BLi\xf1?\xce\x81\'%\xe9l\xf1?\xc5}\xe4\x16"~\xf1?6GB\x14{\xae\xf1?\xd2\xf9X\x8ft\xcd\xf1?\xfd\xa8\xe9#\xde\xf0\xf1?*M\x82L&\x07\xf2?\x1a\x0f \xa2\xb6\xe6\xf1?Dq\xc4\xfc\x05\xcd\xf1?\xed=\x19\xc7\x0e\xaa\xf1?X\xf0\xc9\x8e=y\xf1?\xb1\x9f\xa8*\x9e7\xf1?\x8a\xc8\'C%\xbe\xf0?X\x9b\x8fL\x0b=\xf0?H\x13X\xf3\x08?\xf0?\x82\x07\xa9\x11\xf6@\xf0?\r\x07\x04\x89o4\xf0?\xc4P\x18\xe9\x9f\x1e\xf0?\xda`\xa1G\xe3\n\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'Y\xe8\t0\xd9+\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xd8\x19\x14\xfc\x1d\xf1O?\x82\x8c\xa3P\x1cm[?\xa1\'SVgpg?\x1c\xbd\x8a\x9d\xb4\xbas?\xca\xb0u\x8d\xaa+\x80?xU\xed\xc9\x89\xaa\x8a?C\x9c\x91\xaa\xd2!\x95?)@\xfe\x96\x91;\xa0?r13\x18a\x94\xa8?5%\x86!\xba\x12\xb2?\xb4\x1d\x8dx\xf4\xb2\xb9?6\x91\x8d\xa8[\x81\xc1?5\xea\x95\xc5\xb8h\xc7?\xaeb\xbd\x1b\xdd\x19\xce?:h\r\xcb\xb3\xd3\xd2?\xe6\xbd\x97N\xb6\xc2\xd6?]!u@\xd1\xf6\xda?x9\xf6\xf9\x82\x1c\xdf?\xafT\x9a\xaaO\x94\xe1?&\xef\xa4\x8a\xdb\x8c\xe3?\x88\xd6f\x87%u\xe5?\xcao\x1e\x03\xb00\xe7?\xfc\xf7c\xccd\xb9\xe8?vIr\xff"0\xea?V\xa6S\xf1\xcb\x81\xeb?\xfdT\x84\xcaw\xa2\xec?r\xf0s\xcc\xdb\x85\xed?@T\xd6\xd4\xf5L\xee?\x17\x0c\xdb\x1c\xb9\x02\xef?\xb5\x97\xfb\xf5\x9c\xa1\xef?\xa4\x92\x06E1\x19\xf0?\xb2(\x8b\xeb\xe0Y\xf0?\xfc\x97\x04)\x81\x91\xf0?\x0f\xfa\x9d\xb8\xa1\xbf\xf0?\xa4[\x7f;\x14\xe4\xf0?\xda\xb6\x029\xed\x02\xf1?mD\x1d\xe3\xf7\x1a\xf1?t\xe5\xdb\x13\x93+\xf1?\xe3\x18\x1fb]6\xf1?\xb5q\xa1\xb2\xac;\xf1?\xb5q\xa1\xb2\xac;\xf1?\xe3\x18\x1fb]6\xf1?t\xe5\xdb\x13\x93+\xf1?mD\x1d\xe3\xf7\x1a\xf1?\xe7\xb6\x029\xed\x02\xf1?\xa4[\x7f;\x14\xe4\xf0?\x0f\xfa\x9d\xb8\xa1\xbf\xf0?\xfc\x97\x04)\x81\x91\xf0?\x9f(\x8b\xeb\xe0Y\xf0?\xa4\x92\x06E1\x19\xf0?\xb5\x97\xfb\xf5\x9c\xa1\xef?\x17\x0c\xdb\x1c\xb9\x02\xef?@T\xd6\xd4\xf5L\xee?r\xf0s\xcc\xdb\x85\xed?\xd1T\x84\xcaw\xa2\xec?g\xa6S\xf1\xcb\x81\xeb?vIr\xff"0\xea?\xfc\xf7c\xccd\xb9\xe8?\xcao\x1e\x03\xb00\xe7?\x88\xd6f\x87%u\xe5?&\xef\xa4\x8a\xdb\x8c\xe3?\xf9T\x9a\xaaO\x94\xe1?x9\xf6\xf9\x82\x1c\xdf?\x1c!u@\xd1\xf6\xda?h\xbe\x97N\xb6\xc2\xd6?:h\r\xcb\xb3\xd3\xd2?la\xbd\x1b\xdd\x19\xce?5\xea\x95\xc5\xb8h\xc7?\xca\x91\x8d\xa8[\x81\xc1?d\x1d\x8dx\xf4\xb2\xb9?>%\x86!\xba\x12\xb2?\xc403\x18a\x94\xa8?\xba?\xfe\x96\x91;\xa0?<\x9d\x91\xaa\xd2!\x95?xU\xed\xc9\x89\xaa\x8a?b\xb1u\x8d\xaa+\x80?W\xbd\x8a\x9d\xb4\xbas?\x0f\'SVgpg?\x81\x8c\xa3P\x1cm[?\xd8\x19\x14\xfc\x1d\xf1O?'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'}j\xbd\x06Q\x18\xf1?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\xbb\\WU\x96\xa8?\xact\x14\xc0\xfd\x13\xb2?\xd7\xc0|ra\xb4\xb9?%e\xe4\xb0!\x82\xc1?\xcfjOY\x8ci\xc7?1\x968P\xb7\x1a\xce?\n)\xb7\xe9 \xd4\xd2?\xb2I\x19\x0c \xc3\xd6?\x9fE'\x186\xf7\xda?\x03\xd6\x1eG\xdd\x1c\xdf?0\xdegdw\x94\xe1?\xd2\x01\xbd\xf5\xfa\x8c\xe3?B{\xc3\x0f@u\xe5?\xcd\x08|\xe3\xbd0\xe7?\xfeL\xfc@o\xb9\xe8?RU\x81d*0\xea?\x06\x03Qh\xd0\x81\xeb?|\xa7\x11Pl\xa2\xec?\x94L\xad\x98\xd0\x85\xed?d\xf5j\xc7\xeeL\xee?\x9fm\x80\xf7\xb1\x02\xef?{3\x0b\xc0\x99\xa1\xef?\x0c\x84\xf7\xd51\x19\xf0?@\xbe\xaf\x80\xe3Y\xf0?\xd9\xc6j\x0c\x85\x91\xf0?\xa6\xfdx\xfa\xa7\xbf\xf0?\xa0\x8e\xc2\xeb\x1d\xe4\xf0?\xc5\xb5(\xbd\xf6\x02\xf1?`\xdd\x9a\x8a\xff\x1a\xf1?E\x96:@\x9b+\xf1?\xd2\xf3\xe1\xe7e6\xf1?@\xe5Te\xb5;\xf1?@\xe5Te\xb5;\xf1?\xd2\xf3\xe1\xe7e6\xf1?E\x96:@\x9b+\xf1?`\xdd\x9a\x8a\xff\x1a\xf1?\xd2\xb5(\xbd\xf6\x02\xf1?\xa0\x8e\xc2\xeb\x1d\xe4\xf0?\xa6\xfdx\xfa\xa7\xbf\xf0?\xd9\xc6j\x0c\x85\x91\xf0?.\xbe\xaf\x80\xe3Y\xf0?\x0c\x84\xf7\xd51\x19\xf0?{3\x0b\xc0\x99\xa1\xef?\x9fm\x80\xf7\xb1\x02\xef?d\xf5j\xc7\xeeL\xee?\x94L\xad\x98\xd0\x85\xed?Q\xa7\x11Pl\xa2\xec?\x18\x03Qh\xd0\x81\xeb?RU\x81d*0\xea?\xfeL\xfc@o\xb9\xe8?\xcd\x08|\xe3\xbd0\xe7?B{\xc3\x0f@u\xe5?\xd2\x01\xbd\xf5\xfa\x8c\xe3?z\xdegdw\x94\xe1?\x03\xd6\x1eG\xdd\x1c\xdf?_E'\x186\xf7\xda?3J\x19\x0c \xc3\xd6?\n)\xb7\xe9 \xd4\xd2?\xef\x948P\xb7\x1a\xce?\xcfjOY\x8ci\xc7?\xb8e\xe4\xb0!\x82\xc1?\x8a\xc0|ra\xb4\xb9?\xb5t\x14\xc0\xfd\x13\xb2?\xd7\xba\\WU\x96\xa8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x07Z\x8f\xd6\xd4r\xf5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S' \xd9\xe9\x0c>t\x03A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x92F?y\x10 u?q\x83u\xe6\x08`\x80?\xba>\x16QNf\x8a?&^\x0b\xf1z\x03\x97?\xb9\xb5\x9e\xd1\x11\x80\xa3?.\xb1\xb0\xd4\xc7\x91\xae?\xfa\xb9\x0by\xb8g\xb6?\xd6eEP\xf77\xbf?\x044Jh\xf2.\xc5?\nH\xaa^*\t\xcc?\xba\xca\x86\xb6l\xed\xd1?\xfc\xd1\x86\xe2\xee?\xd6?\xd6D\xa12\x10\x1f\xdb?<\x93q.\x87\n\xe0?\'d\xdf\x1c\x87\x86\xe2?^\xd6\xbf/\xb5\xf0\xe4?\x08\x04k\xd6(4\xe7?V\xc1\xd4\x8e\xf2/\xe9?\x93TD\xf2\xfa\xde\xea?\x1b\x0e\xfd\xc0qC\xec?G\xe5fEuX\xed?l\xec\x0cH\x9a\x16\xee?\x90\x97\x07\xf8\xd7\x97\xee?\x8a\xe1\xde*\x1c\xec\xee?$iD\xd9\xd9\x1e\xef?Q\xb5|\xd5\xf0F\xef?\x17\x8b\x8d\xd3K<\xef?4V\x9e\x0bV!\xef?\xd1MQ\xcf\r\xff\xee?\xc6\x1beUn\xfd\xee?\x9a\x99:r6\xfe\xee?\xc9\xf5p\xa97\xff\xee?*\x18\xcf\x8e\xce\x01\xef?\xe2B\xeb2\x89\x06\xef?\xbe]={\xeb\r\xef?<C\xa4\xbd\xd1\x14\xef?\xe0\xb0p\xabu\x1a\xef?\x1a\xedR\xed\xa6\x1e\xef?\xac\xf4\x88\xb4m!\xef?X\xcb<\xa7\xcf"\xef?X\xcb<\xa7\xcf"\xef?\xac\xf4\x88\xb4m!\xef?\x1a\xedR\xed\xa6\x1e\xef?\xe0\xb0p\xabu\x1a\xef?>C\xa4\xbd\xd1\x14\xef?\xbe]={\xeb\r\xef?\xe2B\xeb2\x89\x06\xef?*\x18\xcf\x8e\xce\x01\xef?\xca\xf5p\xa97\xff\xee?\x9a\x99:r6\xfe\xee?\xc6\x1beUn\xfd\xee?\xd1MQ\xcf\r\xff\xee?4V\x9e\x0bV!\xef?\x17\x8b\x8d\xd3K<\xef?P\xb5|\xd5\xf0F\xef?\'iD\xd9\xd9\x1e\xef?\x8a\xe1\xde*\x1c\xec\xee?\x90\x97\x07\xf8\xd7\x97\xee?l\xec\x0cH\x9a\x16\xee?G\xe5fEuX\xed?\x1b\x0e\xfd\xc0qC\xec?\xc1TD\xf2\xfa\xde\xea?V\xc1\xd4\x8e\xf2/\xe9?\xe4\x03k\xd6(4\xe7?\x9f\xd6\xbf/\xb5\xf0\xe4?\'d\xdf\x1c\x87\x86\xe2?\xd7\x92q.\x87\n\xe0?\xd6D\xa12\x10\x1f\xdb?t\xd2\x86\xe2\xee?\xd6?\x9c\xca\x86\xb6l\xed\xd1?\x0eH\xaa^*\t\xcc?\xa93Jh\xf2.\xc5?6eEP\xf77\xbf?\xb1\xba\x0by\xb8g\xb6?.\xb1\xb0\xd4\xc7\x91\xae?N\xb6\x9e\xd1\x11\x80\xa3?h^\x0b\xf1z\x03\x97?\t>\x16QNf\x8a?s\x83u\xe6\x08`\x80?\x92F?y\x10 u?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?H9\x82\xcf\xef\xf3\xef?\xa1\xc9\xb1\xf3\xe5v\xef?pW\xe5\x0f\x18\x91\xee?b\xf21\xc3\x0f\x12\xee?(\xb9G\xc2z\xa3\xed?w\xa6\xa12\xcbO\xed?(\xaa\xdf\x14\x97\x9e\xec?r\xc9\xa1\x9ac\x1a\xec?<\xe0\x1d\xda\x89\xa5\xeb?Z\xe0\x16E\xc0/\xeb?\xcfb\x03\xc9\x99\x98\xea?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcfb\x03\xc9\x99\x98\xea?M\xe0\x16E\xc0/\xeb?<\xe0\x1d\xda\x89\xa5\xeb?w\xc9\xa1\x9ac\x1a\xec?\x1c\xaa\xdf\x14\x97\x9e\xec?w\xa6\xa12\xcbO\xed??\xb9G\xc2z\xa3\xed?b\xf21\xc3\x0f\x12\xee?RW\xe5\x0f\x18\x91\xee?\xbb\xc9\xb1\xf3\xe5v\xef?J9\x82\xcf\xef\xf3\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.99
sS'ldanum'
p105
g35
(g14
S'\x03\x1e\xefml\xed\x02A'
p106
tp107
Rp108
s.