(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.094
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf4?$\xed?\x12\xf0?R\xb8\x1e\x85\xebQ\xf0?\xe6{\xc5\x90\x89y\xf0?\xa4p=\n\xd7\xa3\xf0?\x19S\xbf \xfa\xe7\xf0?\x1c\x81Hy\x95Z\xf1?\xf0_\xf0\xe0\x92\xf4\xf1?>!g?K\xe1\xf2?!*%M\x07l\xf4?\xe3\xda\xc1\xc6D{\xf6?\xf6EK9\xda\xb5\xf9?zYam%\x15\xfe?\xd4K\x87g@m\x02@\x89\x17\xd12\xb5\xc2\x05@J'\x9e\x10\x06$\x07@H\xe2\xc6yw\xcd\x07@\xcf\xecF\xb6U^\x07@\x07\x04^f$\xae\x06@\x98}\xc2\xd4D\x14\x05@ d\x7f\x08\x9fq\x03@\xedv\x91b\xb8\x06\x02@\xfc\xec\xf2Df\xd9\xff?\xae\x9c\xf9\xbb\xf9G\xfc?\xd1\\f\x81L\x1c\xfa?\xfa\x19h\xf0\x8b\xad\xf8?\xa0I\x87\xc3\xd1Z\xf7?KmLa\x94x\xf6?Xc\xabi#\x0c\xf6?\x9ca\x92\x07\xc0\xd9\xf5?\x9ca\x92\x07\xc0\xd9\xf5?Xc\xabi#\x0c\xf6?KmLa\x94x\xf6?\xa0I\x87\xc3\xd1Z\xf7?y\x19h\xf0\x8b\xad\xf8?\xd1\\f\x81L\x1c\xfa?\xae\x9c\xf9\xbb\xf9G\xfc?\xfc\xec\xf2Df\xd9\xff?sw\x91b\xb8\x06\x02@ d\x7f\x08\x9fq\x03@\x98}\xc2\xd4D\x14\x05@\x07\x04^f$\xae\x06@\xcf\xecF\xb6U^\x07@H\xe2\xc6yw\xcd\x07@\xf8&\x9e\x10\x06$\x07@\xbb\x17\xd12\xb5\xc2\x05@\xd4K\x87g@m\x02@zYam%\x15\xfe?\xf6EK9\xda\xb5\xf9?\xe3\xda\xc1\xc6D{\xf6?!*%M\x07l\xf4?e!g?K\xe1\xf2?\xf0_\xf0\xe0\x92\xf4\xf1?\x12\x81Hy\x95Z\xf1?#S\xbf \xfa\xe7\xf0?\xa4p=\n\xd7\xa3\xf0?\xd3{\xc5\x90\x89y\xf0?R\xb8\x1e\x85\xebQ\xf0?\x01@$\xed?\x12\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x9cr\xd1\x08D(\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S' \x0c\xfb\xb7\xeb#\x98>\x07\xea\xec\xcc\xdf\t\xbc>\xf2\xe38\xbdC\xa6\xdb>n\x03[\xc6\x96\x93\x04?\xea@u@\x0c\xd9"?=\xd5\xa2zZLC?\xd4\x0c\x12r\x15+a?\x03S\x02T\xde\xc4y?\xda>\xa7\xbe\xc3:\x90?F\xb7\xb8\xef\xf8\x94\xa1?\xe5\x12\xf5PZ3\xb0?\x88\x88?il\x00\xba?\x0c\xe6S\x80ui\xc3?\\\xb0B\xa5\x17\xa9\xca?\xcc\xb0H\xc1|m\xd1?>\xe2\x90\xce\x08,\xd6?\x81bB\xb0\x81\x92\xdb?8\x10\xf1\xd98\x85\xe0?S\xc3\xa2\xc3\x0e%\xe3?\xe6of\x18\x8e\xac\xe5?\xb52\x95\xd5\xcd\x0b\xe8?5\x02\xee\x89\xd7"\xea?V\xcd\xca\xd3\xbe\xea\xeb?Rf^x\x94j\xed?\xda\xb1\x084\xbd\x91\xee?\xa2\x7f\xc3|\x89f\xef?[\xf0\xcc\xfd0\xf1\xef?\xbcz\xba\xbe\xc42\xf0?H@\xb4\x82\x9aU\xf0?\xdaZ\xae\xec%\x99\xf0?[[\'|\xb9\xc0\xf0?P\xac\xfe49\xe9\xf0?\xddaz+@\x1b\xf1?\x81\xbc\xe0pUC\xf1?$w\x9a\xd5\xb6~\xf1?\xe1\xcb\xaf\xc0k\x8e\xf1?\xa2\xf7\xb1\nR\xb0\xf1?\x89\xbd\xd95\xe1\xd0\xf1?\x90\x9aC\x12`\xe6\xf1?o\x03\xb6\x04\xd2\xee\xf1?o\x03\xb6\x04\xd2\xee\xf1?\x90\x9aC\x12`\xe6\xf1?\x89\xbd\xd95\xe1\xd0\xf1?\xa2\xf7\xb1\nR\xb0\xf1?\xeb\xcb\xaf\xc0k\x8e\xf1?$w\x9a\xd5\xb6~\xf1?\x81\xbc\xe0pUC\xf1?\xddaz+@\x1b\xf1?>\xac\xfe49\xe9\xf0?[[\'|\xb9\xc0\xf0?\xdaZ\xae\xec%\x99\xf0?H@\xb4\x82\x9aU\xf0?\xbcz\xba\xbe\xc42\xf0?[\xf0\xcc\xfd0\xf1\xef?\x84\x7f\xc3|\x89f\xef?\xe9\xb1\x084\xbd\x91\xee?Rf^x\x94j\xed?V\xcd\xca\xd3\xbe\xea\xeb?5\x02\xee\x89\xd7"\xea?\xb52\x95\xd5\xcd\x0b\xe8?\xe6of\x18\x8e\xac\xe5?\xb3\xc3\xa2\xc3\x0e%\xe3?8\x10\xf1\xd98\x85\xe0?0bB\xb0\x81\x92\xdb?\xea\xe2\x90\xce\x08,\xd6?\xcc\xb0H\xc1|m\xd1?\xfa\xaeB\xa5\x17\xa9\xca?\x0c\xe6S\x80ui\xc3?\xe4\x89?il\x00\xba?\x8b\x12\xf5PZ3\xb0?i\xb7\xb8\xef\xf8\x94\xa1?\xcc=\xa7\xbe\xc3:\x90?\x01Q\x02T\xde\xc4y?\x08\x0f\x12r\x15+a?=\xd5\xa2zZLC?TCu@\x0c\xd9"?X\x04[\xc6\x96\x93\x04?\x8a\xe18\xbdC\xa6\xdb>\xed\xe9\xec\xcc\xdf\t\xbc> \x0c\xfb\xb7\xeb#\x98>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'N8\xb6\xe4F\x1d\xfc?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd0\n\xe1\xa6\xa8\x00\xba?\xb8\x81\xf6/\x94i\xc3?\xe6M\xaa\'7\xa9\xca?\xf9lg\xba\x98m\xd1?(\xb6\x97\x82%,\xd6?\x84\xb4\x9c\xb1\x9d\x92\xdb?y\xdd<5E\x85\xe0?\xf6\xa2\x8f\xf3\x16%\xe3?V\xbf\xdb\x8f\x94\xac\xe5?\xb3\xc6\xa7\xc4\xd9\x0b\xe8?\x88\x91\x11H\xde"\xea?\x95\x04\xc2^\xbf\xea\xeb?\xa8\x85!\xe2\x93j\xed?\x9e\x1d\x85x\xbb\x91\xee?\xd8\x0e\x08\x88\x88f\xef?\nA\x11\x10/\xf1\xef?\xbcz\xba\xbe\xc42\xf0?\xdcz\xa9\xfb\xa0U\xf0?\xdaZ\xae\xec%\x99\xf0?[[\'|\xb9\xc0\xf0?P\xac\xfe49\xe9\xf0?tp\xb6\xd1E\x1b\xf1?\x85\xd8\xbb\xb1VC\xf1?$w\x9a\xd5\xb6~\xf1?\xe1\xcb\xaf\xc0k\x8e\xf1?\xa2\xf7\xb1\nR\xb0\xf1?\xe1\x9c\x0c\xf3\xde\xd0\xf1?\x92\xa1\xea\nZ\xe6\xf1?/\xdca\x18\xca\xee\xf1?/\xdca\x18\xca\xee\xf1?\x92\xa1\xea\nZ\xe6\xf1?\xe1\x9c\x0c\xf3\xde\xd0\xf1?\xa2\xf7\xb1\nR\xb0\xf1?\xeb\xcb\xaf\xc0k\x8e\xf1?$w\x9a\xd5\xb6~\xf1?\x85\xd8\xbb\xb1VC\xf1?tp\xb6\xd1E\x1b\xf1?>\xac\xfe49\xe9\xf0?[[\'|\xb9\xc0\xf0?\xdaZ\xae\xec%\x99\xf0?\xdcz\xa9\xfb\xa0U\xf0?\xbcz\xba\xbe\xc42\xf0?\nA\x11\x10/\xf1\xef?\xbb\x0e\x08\x88\x88f\xef?\xae\x1d\x85x\xbb\x91\xee?\xa8\x85!\xe2\x93j\xed?\x95\x04\xc2^\xbf\xea\xeb?\x88\x91\x11H\xde"\xea?\xb3\xc6\xa7\xc4\xd9\x0b\xe8?V\xbf\xdb\x8f\x94\xac\xe5?W\xa3\x8f\xf3\x16%\xe3?y\xdd<5E\x85\xe0?4\xb4\x9c\xb1\x9d\x92\xdb?\xd3\xb6\x97\x82%,\xd6?\xf9lg\xba\x98m\xd1?\x84L\xaa\'7\xa9\xca?\xb8\x81\xf6/\x94i\xc3?.\x0c\xe1\xa6\xa8\x00\xba?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'Y\xf40\x8eXi\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x0b\xfe\xe1\x10M{\x03A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'Z!\xf7 \xbb\xf4\xd3>\x93\x94\xbe\xf7QE\xf5>\x96G\xea\xa5\xcb^\x12?\xb9\xf0>\xf7g\xd2,?S\x1f\xc8\xd3\x13sK?\xc3I\xee+]\xf0g?\x88\x1e\xf0\xac\xa9\x85\x80?3\xcd\xbc\xde\x14\xc1\x92?\\\x17vV\xe8\xae\xa2?\xb8\x87\xcae\xb3x\xaf?d\rj\xfa\xe2\xb2\xb6?\xd0I\xd5A\x98\xfc\xbe?J\x1e@"l\xb8\xc3?\xa4\xbe\xc7\x9f\xdb\x1d\xc8?s\xbf\x99T\xf8\x1d\xce?G\xff\xed~\xe3\xdb\xd2?"\x01\xb9\xcd6\xf1\xd6?\xaf\x88\xdb\xe8i\x7f\xda?\x01X\xb4\x0c\xa0\x8f\xdd?\x9e6\x93\xbc1\x11\xe0?\xb6\xeeqD\x92<\xe1?\xc4\xa5\xf5\x92\xa8)\xe2?m\xd2)\xc7\x83\xd7\xe2?_\xb9\xf5\xf9|"\xe3?\xfd\xca\x13\x01\xa5*\xe3?\xfb\xd2\xc3R\xde\x13\xe3?\x0e\xa3\xee`\xb5\x0e\xe3?\xb2\x1c_m\x84K\xe3?0\xe3\xc4\x8c0\xa8\xe3?\xee\xab\x80;\xcd\x0b\xe4?\r\x10w\x80yn\xe4?\xd6\xb2\xb4\x00:\xbf\xe4?\xa0Mq\xa2O\x0f\xe5?\xf6\xa3\xa2\xec\xc7R\xe5?\xd4\t\xe2\xf2\xb0p\xe5?\x9c\xaf!\xd4\x1bw\xe5?D\xc7\xf8I\x0bw\xe5?Z\x82R*"{\xe5?\x9e=\xadW\x00\x7f\xe5?\xb6\xe9\xba\xb3{\x80\xe5?\xb6\xe9\xba\xb3{\x80\xe5?\x9e=\xadW\x00\x7f\xe5?Z\x82R*"{\xe5?D\xc7\xf8I\x0bw\xe5?\x9e\xaf!\xd4\x1bw\xe5?\xd4\t\xe2\xf2\xb0p\xe5?\xf6\xa3\xa2\xec\xc7R\xe5?\xa0Mq\xa2O\x0f\xe5?\xc4\xb2\xb4\x00:\xbf\xe4?\r\x10w\x80yn\xe4?\xee\xab\x80;\xcd\x0b\xe4?0\xe3\xc4\x8c0\xa8\xe3?\xb2\x1c_m\x84K\xe3?\x0e\xa3\xee`\xb5\x0e\xe3?\x10\xd3\xc3R\xde\x13\xe3?\xff\xca\x13\x01\xa5*\xe3?_\xb9\xf5\xf9|"\xe3?m\xd2)\xc7\x83\xd7\xe2?\xc4\xa5\xf5\x92\xa8)\xe2?\xb6\xeeqD\x92<\xe1?\x9e6\x93\xbc1\x11\xe0?SX\xb4\x0c\xa0\x8f\xdd?\xaf\x88\xdb\xe8i\x7f\xda?\xe5\x00\xb9\xcd6\xf1\xd6?\xc4\xff\xed~\xe3\xdb\xd2?s\xbf\x99T\xf8\x1d\xce?\xdc\xbd\xc7\x9f\xdb\x1d\xc8?J\x1e@"l\xb8\xc3?\xc3J\xd5A\x98\xfc\xbe?\x1d\rj\xfa\xe2\xb2\xb6?\xdf\x87\xcae\xb3x\xaf?w\x16vV\xe8\xae\xa2?#\xcc\xbc\xde\x14\xc1\x92?7 \xf0\xac\xa9\x85\x80?\xc3I\xee+]\xf0g?\x87"\xc8\xd3\x13sK?G\xf2>\xf7g\xd2,?=F\xea\xa5\xcb^\x12?\x82\x94\xbe\xf7QE\xf5>Z!\xf7 \xbb\xf4\xd3>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?8\xff\xfe\xac\x10\xe6\xee?\xf0.\x08z\x99\xfd\xec?p1O\x13\xeeF\xec?\x9f\x05g\xa8\xf0n\xeb?\xe9\x8e\x18=\x86\x9c\xea?ey@.\xb2\xf9\xe9?\xa0'\xd1\xed\xf2W\xe9?\x90\x92\xdd\x01=\xaa\xe8?\xce\xd2\x18\xe4\x90\xd3\xe7?\xa7\xad\xf6\xc1\x0c\x16\xe7?=\xb5\xa5\xd2\xc0n\xe6?T\x1dB\x7f3\n\xe6?S#\xf4\xb4\xb8\xf3\xe4?\xf9\ri\xf6|\xbc\xe4?\x9c\xa4b\xbe\xc5E\xe4?hz&\xf7f%\xe4?e\xc5\x9d]e\r\xe4?(\x04\xf7\xb2\xb6\xff\xe3?p\x15=T\xe1\x1e\xe4?\x96\xd0\x9a\xe70\x07\xe4?Z\xd2|>\xda\xcc\xe3?\xcb\x05\x17\x0f\x95\xb7\xe3?DH,\xa3\xc8\x99\xe3?\x93L\xc5\xf5Kr\xe3?/\x87\x8d<$5\xe3?\xff\xebm\x97\xbd\xf0\xe2?\xa2\xe4]d\x97\xce\xe2?\xea\x9e\xde\xd5\xb7\xc2\xe2?+\x92L\xe6\xc7\xbc\xe2?+\x92L\xe6\xc7\xbc\xe2?\xea\x9e\xde\xd5\xb7\xc2\xe2?\xa2\xe4]d\x97\xce\xe2?\xff\xebm\x97\xbd\xf0\xe2?\x11\x87\x8d<$5\xe3?\x93L\xc5\xf5Kr\xe3?DH,\xa3\xc8\x99\xe3?\xcb\x05\x17\x0f\x95\xb7\xe3?i\xd2|>\xda\xcc\xe3?\x96\xd0\x9a\xe70\x07\xe4?p\x15=T\xe1\x1e\xe4?(\x04\xf7\xb2\xb6\xff\xe3?e\xc5\x9d]e\r\xe4?hz&\xf7f%\xe4?\xb8\xa4b\xbe\xc5E\xe4?\xfc\ri\xf6|\xbc\xe4?S#\xf4\xb4\xb8\xf3\xe4?T\x1dB\x7f3\n\xe6?=\xb5\xa5\xd2\xc0n\xe6?\xa7\xad\xf6\xc1\x0c\x16\xe7?\xce\xd2\x18\xe4\x90\xd3\xe7?j\x92\xdd\x01=\xaa\xe8?\xa0'\xd1\xed\xf2W\xe9?ly@.\xb2\xf9\xe9?\xc5\x8e\x18=\x86\x9c\xea?\x9f\x05g\xa8\xf0n\xeb?\x9e1O\x13\xeeF\xec?\xf0.\x08z\x99\xfd\xec?l\xfe\xfe\xac\x10\xe6\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.61
sS'ldanum'
p105
g35
(g14
S'\x1aTE}\x82\xce\x02A'
p106
tp107
Rp108
s.