(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.093
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdd\xb1\xa8\x96\xea\x0e\xf0?R\xb8\x1e\x85\xebQ\xf0?3\x13\x12\x1e`x\xf0? \x1dxk\x9b\xa4\xf0?{\xf2\x88\x18\r\xdd\xf0?\x81e4q\x98Y\xf1?\xa8\xc5\x8e\x8c\x03\xf0\xf1?\xb4\xdc\x1f\xe6\xbf\xe5\xf2?\x1a\x85\xbe\x08\x8eP\xf4?+\x0c\xd2\xdcn\x1d\xf6?\x85~;\x11\xc0\xc6\xf8?\x82m\x04z6w\xfc?\x98\xec\x96?\x1f\xae\x00@\xa3\x91\xcc\tj\xd9\x02@G\xd8\xf5\xb07w\x03@\xa6\xdf\x12i/\xe3\x03@\xe4\xe4b!\t\x83\x03@(v\xbe\xafp-\x03@\xc5\xdc\xc1\xd2\xbd~\x01@6{\x18=\xe0\xca\xff?r\x8a\x0f\x9a;\x17\xfd?\x92\x13\xe2\xdc\x98\xcc\xfa?\x8f\xc9X\x1f\xa2\x1d\xf9?\xd1+\x8a\xb7]f\xf8?\x05\xac\xba\x00\xd1=\xf7?\x8d\x8e\x9c\xfc *\xf6?\x02\xad\xc4\xf0\x9e[\xf5?\x8aw\xa1[\xba\xe8\xf4?\x9a\xb2\xe8\xec\x0c\xb2\xf4?\x9a\xb2\xe8\xec\x0c\xb2\xf4?\x8aw\xa1[\xba\xe8\xf4?\x02\xad\xc4\xf0\x9e[\xf5?\x8d\x8e\x9c\xfc *\xf6?\x9e\xab\xba\x00\xd1=\xf7?\xd1+\x8a\xb7]f\xf8?\x8f\xc9X\x1f\xa2\x1d\xf9?\x92\x13\xe2\xdc\x98\xcc\xfa?*\x8b\x0f\x9a;\x17\xfd?6{\x18=\xe0\xca\xff?\xc5\xdc\xc1\xd2\xbd~\x01@(v\xbe\xafp-\x03@\xe4\xe4b!\t\x83\x03@\xa6\xdf\x12i/\xe3\x03@\x1a\xd8\xf5\xb07w\x03@\xb5\x91\xcc\tj\xd9\x02@\x98\xec\x96?\x1f\xae\x00@\x82m\x04z6w\xfc?\x85~;\x11\xc0\xc6\xf8?+\x0c\xd2\xdcn\x1d\xf6?\x1a\x85\xbe\x08\x8eP\xf4?\xe1\xdc\x1f\xe6\xbf\xe5\xf2?\xa8\xc5\x8e\x8c\x03\xf0\xf1?ue4q\x98Y\xf1?\x8a\xf2\x88\x18\r\xdd\xf0? \x1dxk\x9b\xa4\xf0?)\x13\x12\x1e`x\xf0?R\xb8\x1e\x85\xebQ\xf0?\xea\xb1\xa8\x96\xea\x0e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'#\x10m\x04\x03\xfa\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xfdYW\x1bh{\x97>T\xc3\x15QO\xeb\xbc>V\xc32\x19\xb6\x16\xdf>g\xc8\x93\xf9M\x95\x06?\x0c@\x12Q\x1a|%?W\xa0\x14A\x8e\tF?p\xc5Di\xb2\x05c?\xda\x83\x99*@x{?W<vQ\xed\x14\x91?\x15\xad\xb2\xcdeX\xa2?>\xe81I\xcb\x93\xb0?fio\xc5\xda^\xba?\x8b<p\xa5)\x96\xc3?\x0b\xbd\x8e\xd07\xe4\xca?\x8a\x7f\x84X\\\x8e\xd1?\xca\x02.^\xe4T\xd6?\x9dY\xad\x96\xee\xb1\xdb?\xbf\xf6\xc7\xef?\x90\xe0?\\3r\xed?/\xe3?<_,@\xfc\xad\xe5?a\xfc\x84=\x9c\n\xe8?\xb1\xca1j]\x1d\xea?Z\xc0\xd5\xed\xca\xdb\xeb?LM\xd3\xba\xceW\xed?T\xba\xd5\xe9\xcc~\xee?ik\xfd\x0c\xa0S\xef?\x07o=\xde\xa8\xe2\xef?\xdb\xfb\xb0\x178.\xf0?z|K{\x9ac\xf0?T7`CK\x94\xf0?\xcb\x7f\x08\xba\xfb\xb9\xf0?\xc0\xcc\xed\t\xfe\xe2\xf0?\x80!\xbb\xb4]\x16\xf1?\xa1"\x11\x1d\x8c?\xf1?}\x04S\xee\x89u\xf1?\xcfk\x9d\xd7U\x8d\xf1?\xa6\x1d\x8a\xd4\xa9\xac\xf1?\xa0\xcd@a\x87\xc8\xf1?axF\xe2\xc0\xd9\xf1?_<4\xf7\\\xe1\xf1?_<4\xf7\\\xe1\xf1?axF\xe2\xc0\xd9\xf1?\xa0\xcd@a\x87\xc8\xf1?\xa6\x1d\x8a\xd4\xa9\xac\xf1?\xd9k\x9d\xd7U\x8d\xf1?}\x04S\xee\x89u\xf1?\xa1"\x11\x1d\x8c?\xf1?\x80!\xbb\xb4]\x16\xf1?\xae\xcc\xed\t\xfe\xe2\xf0?\xcb\x7f\x08\xba\xfb\xb9\xf0?T7`CK\x94\xf0?z|K{\x9ac\xf0?\xdb\xfb\xb0\x178.\xf0?\x07o=\xde\xa8\xe2\xef?Lk\xfd\x0c\xa0S\xef?b\xba\xd5\xe9\xcc~\xee?LM\xd3\xba\xceW\xed?Z\xc0\xd5\xed\xca\xdb\xeb?\xb1\xca1j]\x1d\xea?a\xfc\x84=\x9c\n\xe8?<_,@\xfc\xad\xe5?\xbc3r\xed?/\xe3?\xbf\xf6\xc7\xef?\x90\xe0?KY\xad\x96\xee\xb1\xdb?s\x03.^\xe4T\xd6?\x8a\x7f\x84X\\\x8e\xd1?\xa0\xbb\x8e\xd07\xe4\xca?\x8b<p\xa5)\x96\xc3?\xc2jo\xc5\xda^\xba?\xe5\xe71I\xcb\x93\xb0?6\xad\xb2\xcdeX\xa2?G;vQ\xed\x14\x91?\xa9\x81\x99*@x{?\xc0\xc7Di\xb2\x05c?W\xa0\x14A\x8e\tF?\xdaB\x12Q\x1a|%?r\xc9\x93\xf9M\x95\x06?\x9f\xc02\x19\xb6\x16\xdf>c\xc3\x15QO\xeb\xbc>\xfdYW\x1bh{\x97>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'B\x8a~\x08\r\x9f\xf9?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x88w\'\xa1\x10\x94\xb0?<\x1aX\xb2"_\xba?%v^\x12Q\x96\xc3?\x97\xffHL`\xe4\xca?N\x08\xba:t\x8e\xd1?\x9fp\x81\r\x07U\xd6?\x00\xf5-J\x14\xb2\xdb?\x84\x13\x99\xa2L\x90\xe0?\xf6&\x06\xefL/\xe3?6\xf9n\xbc\x06\xae\xe5?|\xe0\xbe\xe7\xa3\n\xe8?\x0e\x0cc\x00d\x1d\xea?\x0e\x08\x8f\xd3\xcc\xdb\xeb?>\x16t\xd0\xcdW\xed?\x9b\x8ck\xd8\xc8~\xee?^\xeb\x12\xea\x9bS\xef?\x89\x0clf\xa6\xe2\xef?\xdb\xfb\xb0\x178.\xf0?\xe0?e\xb2\xa1c\xf0?T7`CK\x94\xf0?\xcb\x7f\x08\xba\xfb\xb9\xf0?\xc0\xcc\xed\t\xfe\xe2\xf0?\x80!\xbb\xb4]\x16\xf1?\xa1"\x11\x1d\x8c?\xf1?T\xf9\x07\xee\xa0u\xf1?\xf3v\xed\xfal\x8d\xf1?\x81\x0b\xf56\xc0\xac\xf1?l\x9fL\xae\x90\xc8\xf1?\xc4\xb3\x8ba\xc1\xd9\xf1?`<4\xf7\\\xe1\xf1?`<4\xf7\\\xe1\xf1?\xc4\xb3\x8ba\xc1\xd9\xf1?l\x9fL\xae\x90\xc8\xf1?\x81\x0b\xf56\xc0\xac\xf1?\xfdv\xed\xfal\x8d\xf1?T\xf9\x07\xee\xa0u\xf1?\xa1"\x11\x1d\x8c?\xf1?\x80!\xbb\xb4]\x16\xf1?\xae\xcc\xed\t\xfe\xe2\xf0?\xcb\x7f\x08\xba\xfb\xb9\xf0?T7`CK\x94\xf0?\xe0?e\xb2\xa1c\xf0?\xdb\xfb\xb0\x178.\xf0?\x89\x0clf\xa6\xe2\xef??\xeb\x12\xea\x9bS\xef?\xa9\x8ck\xd8\xc8~\xee?>\x16t\xd0\xcdW\xed?\x0e\x08\x8f\xd3\xcc\xdb\xeb?\x0e\x0cc\x00d\x1d\xea?|\xe0\xbe\xe7\xa3\n\xe8?6\xf9n\xbc\x06\xae\xe5?U\'\x06\xefL/\xe3?\x84\x13\x99\xa2L\x90\xe0?\xad\xf4-J\x14\xb2\xdb?Hq\x81\r\x07U\xd6?N\x08\xba:t\x8e\xd1?,\xfeHL`\xe4\xca?%v^\x12Q\x96\xc3?\x98\x1bX\xb2"_\xba?/w\'\xa1\x10\x94\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x94\x0e\xcf\x8f\xc8\xc6\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'Z\x19\x10\xd5\x86\x86\x03A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xacQ\x1aH\x1b\x1a\xd3>\xbe\x9a\x91fr\x9d\xf5>\xe7\xef\xb4\x83w"\x14?\x9c\xb9\x93\xd57B0?W\x07\xfa\x8d\x0c\xa7P?\xac\xce\xca&\x1d\x88k?\xb7\x9e@U\x9db\x82?\x94e#\xa6in\x94?\xe8_\xf0?iF\xa4?d)\xf4\xe7\xee\x9d\xb1?\x1e!1\xf1\x0b\xd6\xb9?E\x86P\xbfvC\xc1?)]{`\x92\xf6\xc5?\x07\x11\x1d\xd7\x9e/\xcb?\x8e\xba\xc8\xff\x8d\xf9\xd0?\x1f\xfb\xe8\xb6\xee\xf0\xd4?\xfc6\xbb\x98\xa7\xfd\xd8?\x06n]\xf8\x90\xa8\xdc?\x9a9\xbcJ\xdb\xc5\xdf?\x97\xe1#et,\xe1?\xd0;/\xacyK\xe2?\x88\xdbA\xac\xf1-\xe3?~=2\x96V\xd2\xe3?\x89:\x92\xb0\xd0"\xe4?\x88\r\xf1;Q:\xe4?\xc3\x9f\xc8)\xcc0\xe4?\x1d\x01_\x16+;\xe4?\x84Lp\xd7\xacv\xe4?\xc7q\xec\x02W\xc7\xe4?P\xa4cbE\r\xe5?*\xf5\x9bE\xc3V\xe5?m\x1cB\xed\x84\xa2\xe5?\xeb\xd5\xb4g\x05\xec\xe5?\xd8\x16\xdd\\}/\xe6?\xd4\xfeLP\x87U\xe6?z\x96{H!h\xe6?\x0eS\xb0\xbehm\xe6?\x16\x8a\xb5\xa5zp\xe6?\x14b3\xc6\x8fq\xe6?\x01\x0b\xc7\xae\xe8q\xe6?\x01\x0b\xc7\xae\xe8q\xe6?\x14b3\xc6\x8fq\xe6?\x16\x8a\xb5\xa5zp\xe6?\x0eS\xb0\xbehm\xe6?|\x96{H!h\xe6?\xd4\xfeLP\x87U\xe6?\xd8\x16\xdd\\}/\xe6?\xeb\xd5\xb4g\x05\xec\xe5?_\x1cB\xed\x84\xa2\xe5?*\xf5\x9bE\xc3V\xe5?P\xa4cbE\r\xe5?\xc7q\xec\x02W\xc7\xe4?\x84Lp\xd7\xacv\xe4?\x1d\x01_\x16+;\xe4?\xd8\x9f\xc8)\xcc0\xe4?\x8a\r\xf1;Q:\xe4?\x89:\x92\xb0\xd0"\xe4?~=2\x96V\xd2\xe3?\x88\xdbA\xac\xf1-\xe3?\xd0;/\xacyK\xe2?\x97\xe1#et,\xe1?\xee9\xbcJ\xdb\xc5\xdf?\x06n]\xf8\x90\xa8\xdc?\xbe6\xbb\x98\xa7\xfd\xd8?\x92\xfb\xe8\xb6\xee\xf0\xd4?\x8e\xba\xc8\xff\x8d\xf9\xd0?\x1e\x10\x1d\xd7\x9e/\xcb?)]{`\x92\xf6\xc5?\xc3\x86P\xbfvC\xc1?\xd0 1\xf1\x0b\xd6\xb9?u)\xf4\xe7\xee\x9d\xb1?\x02_\xf0?iF\xa4?kd#\xa6in\x94?z\xa0@U\x9db\x82?\xac\xce\xca&\x1d\x88k?-\t\xfa\x8d\x0c\xa7P?y\xba\x93\xd57B0?p\xee\xb4\x83w"\x14?\xc5\x9a\x91fr\x9d\xf5>\xacQ\x1aH\x1b\x1a\xd3>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x02\x12\xbaiL \xef?K\xee\xa4\xad\xdb\x17\xed?.w>H\x0fq\xec?\xc5\xcf\x1cz\x8d\xa0\xeb?V\xd6\xf9\xc41\xcd\xea?\x96\xa2\x99Q\n.\xea? r\xb1a\xc9\x86\xe9?\x0e\xf86\x1a\x12\xdc\xe8?\x0c\xd3\xba0A\x1c\xe8?irr\xc6\xabp\xe7?b\xb6V\x8c\xd5\xc6\xe6?\xfb\xe2T\x01#n\xe6?\xc8\x0cU\xd7zw\xe5?\x0b\x19\x050\xebR\xe5?\xda\x17y\x96 \xd8\xe4?\x8a\xbc\xcd6\x81\x91\xe4?\x9c\x96\x00\xaf\xf2q\xe4?\xa7X\xcc\xcfK}\xe4?\xe8\xaf\x86\xa5\\\xbd\xe4?\r\x16\x14\x00L\xbf\xe4?\xb7\xd6\xd5I\xbf.\xe4?r#\xa2L\x8d?\xe4?\xb0\xdfa\x1a\xda&\xe4?}\xb9$w\xfc\x11\xe4?\xb2\xd4\xaf\r\x06\xc5\xe3?\xa4\x98;C\xfch\xe3?-\xea\xce\xb5\xfb0\xe3?h\xfa\xfe\xf9V(\xe3?\x1a,\xb6h\xe0#\xe3?\x1a,\xb6h\xe0#\xe3?h\xfa\xfe\xf9V(\xe3?-\xea\xce\xb5\xfb0\xe3?\xa4\x98;C\xfch\xe3?\x8e\xd4\xaf\r\x06\xc5\xe3?}\xb9$w\xfc\x11\xe4?\xb0\xdfa\x1a\xda&\xe4?r#\xa2L\x8d?\xe4?\xb9\xd6\xd5I\xbf.\xe4?\r\x16\x14\x00L\xbf\xe4?\xe8\xaf\x86\xa5\\\xbd\xe4?\xa7X\xcc\xcfK}\xe4?\x9c\x96\x00\xaf\xf2q\xe4?\x8a\xbc\xcd6\x81\x91\xe4?\xfc\x17y\x96 \xd8\xe4?\t\x19\x050\xebR\xe5?\xc8\x0cU\xd7zw\xe5?\xfb\xe2T\x01#n\xe6?b\xb6V\x8c\xd5\xc6\xe6?irr\xc6\xabp\xe7?\x0c\xd3\xba0A\x1c\xe8?\xe3\xf76\x1a\x12\xdc\xe8? r\xb1a\xc9\x86\xe9?\x9e\xa2\x99Q\n.\xea?9\xd6\xf9\xc41\xcd\xea?\xc5\xcf\x1cz\x8d\xa0\xeb?Ww>H\x0fq\xec?K\xee\xa4\xad\xdb\x17\xed?@\x11\xbaiL \xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.68
sS'ldanum'
p105
g35
(g14
S'\x9f\xd7(\xf2\xac#\x03A'
p106
tp107
Rp108
s.