(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.04
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfa+\xd2\x17\t\x17\xf0?l\x05\xddKMO\xf0?\xb1\xdb\xa5Vvk\xf0?K\x06M\x86I\xaa\xf0?P\x06[\xe4TT\xf0?\x00\x00\x00\x00\x00\x00\xf0?6\x8f\xbfQ+E\xf1?>0\x81\x18\xebs\xf1?6\xe4\xc5\xeb\xc1@\xf2?&q\xa9x\xa7a\xf2?Vr\xf4aEx\xf2?\x0c\xd1\xb6(\x9f\x98\xf2?\xd4\x88\x80i\xac\xa4\xf2?\n~x\x8f\xd1\x82\xf2?"\x82\\\xb4\x1b\x8e\xf2?\xaa\xdb\x85\x957\x8d\xf2?>w\xcf\xf6\xdd\x87\xf2?\x82y\x80\xeb\x8bk\xf2?\xc2\xf2\x06\xd5\x1c[\xf2?\xa4\xcf\xa0\x03\x0c=\xf2?e\xae\xc2 \x821\xf2?\x9d\xa9`/5\x15\xf2?#Bn\\T\x06\xf2?(Fl\x19_\x01\xf2?\x06a\xdf\xbb(\xfd\xf1?\xba<\xbb\xc4\xf2\xf7\xf1? \xbfmmr\xf4\xf1?\xa7\x9b\xc4 \xb0\xf2\xf1?\xa7\x9b\xc4 \xb0\xf2\xf1? \xbfmmr\xf4\xf1?\xba<\xbb\xc4\xf2\xf7\xf1?\x06a\xdf\xbb(\xfd\xf1?(Fl\x19_\x01\xf2?#Bn\\T\x06\xf2?\x9d\xa9`/5\x15\xf2?e\xae\xc2 \x821\xf2?\xa3\xcf\xa0\x03\x0c=\xf2?\xc2\xf2\x06\xd5\x1c[\xf2?\x82y\x80\xeb\x8bk\xf2?>w\xcf\xf6\xdd\x87\xf2?\xaa\xdb\x85\x957\x8d\xf2?"\x82\\\xb4\x1b\x8e\xf2?\x03~x\x8f\xd1\x82\xf2?\xd3\x88\x80i\xac\xa4\xf2?\x0c\xd1\xb6(\x9f\x98\xf2?Vr\xf4aEx\xf2?&q\xa9x\xa7a\xf2?6\xe4\xc5\xeb\xc1@\xf2?>0\x81\x18\xebs\xf1?z\x8f\xbfQ+E\xf1?\x00\x00\x00\x00\x00\x00\xf0?Z\x06[\xe4TT\xf0?T\x06M\x86I\xaa\xf0?\xb1\xdb\xa5Vvk\xf0?w\x05\xddKMO\xf0?\xfa+\xd2\x17\t\x17\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xbf\x80l{l\x13\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xef\x80\x1f\xf6\xc2\xb3X?\xc2\xde\x9a-\x82\x80h?2(\\\x81\x17\xe2t?\xd9\xc6K\x8d\xd2`\x81?\xd4\xed\x87\x85\xd9!\x8c?\xad\x95\xa4*i\xb9\x96?K\x85\xfa\\\x12\x9c\xa1?\xfc\x97;\xa03T\xab?\xe1\x85\xd0\xf9/x\xb4?\x85~\xf6\xdc!\x1d\xbd?\xf9\xa6\nn\x93\x17\xc3?Hq\x98\xd7Jo\xc8?l\xd27X\xae?\xcf?\xd0\xed>\xaf\xf9q\xd3?\x97Pz\xcc\xa4{\xd7?R\x185g,\xb0\xdb?Nv\xcd\xc9\xc7\x03\xe0?\x9be\xd4\x013\n\xe2?9\xe3&\x9d\\\xf0\xe3?\xa2\x90\xe3\xab\xdf\xc8\xe5?\xf6I\x1ex\xc7n\xe7?\xa9\x9b\x93\xd48\xe3\xe8?w\xe5b\xa2\x01\x1b\xea?\xc8\xe4\x05\\\xba)\xeb?r\xe7\xce-v\x13\xec?\x02\xff\xe6\xdbY\xcb\xec?a<ub\x15d\xed?8\x03>\xb4\x86\xdc\xed?\x86}\x18\xd1\xe7D\xee?\xe8\x8c\x84r\xe5\x95\xee?\xfe/\x04_>\xd2\xee?\xba1$\xb3\xf9\xfb\xee?\x8b\xa1\xdf\xee\xa3$\xef?\x9a\xaf\xbdYrD\xef?F\xb8;2\xffY\xef?\xb4n \xff\xc9l\xef?d<a\x8f-z\xef?I\xaf\xaa\xbe\xfd\x86\xef?Ac.\x89\x92\x8f\xef?\xca\x82\x05\xf6\xdf\x93\xef?\xca\x82\x05\xf6\xdf\x93\xef?Ac.\x89\x92\x8f\xef?I\xaf\xaa\xbe\xfd\x86\xef?d<a\x8f-z\xef?\xban \xff\xc9l\xef?F\xb8;2\xffY\xef?\x9a\xaf\xbdYrD\xef?\x8b\xa1\xdf\xee\xa3$\xef?\xae1$\xb3\xf9\xfb\xee?\xfe/\x04_>\xd2\xee?\xe8\x8c\x84r\xe5\x95\xee?\x86}\x18\xd1\xe7D\xee?8\x03>\xb4\x86\xdc\xed?a<ub\x15d\xed?\xea\xfe\xe6\xdbY\xcb\xec?~\xe7\xce-v\x13\xec?\xc8\xe4\x05\\\xba)\xeb?w\xe5b\xa2\x01\x1b\xea?\xa9\x9b\x93\xd48\xe3\xe8?\xf6I\x1ex\xc7n\xe7?\xa2\x90\xe3\xab\xdf\xc8\xe5?{\xe3&\x9d\\\xf0\xe3?\x9be\xd4\x013\n\xe2?.v\xcd\xc9\xc7\x03\xe0?\xd4\x185g,\xb0\xdb?\x97Pz\xcc\xa4{\xd7?"\xed>\xaf\xf9q\xd3?l\xd27X\xae?\xcf?\xf9q\x98\xd7Jo\xc8?\xc5\xa6\nn\x93\x17\xc3?\x97~\xf6\xdc!\x1d\xbd?v\x85\xd0\xf9/x\xb4?2\x97;\xa03T\xab?$\x86\xfa\\\x12\x9c\xa1?\xad\x95\xa4*i\xb9\x96?\xd2\xee\x87\x85\xd9!\x8c?\x0c\xc7K\x8d\xd2`\x81?\xb2\'\\\x81\x17\xe2t?\xc2\xde\x9a-\x82\x80h?\xef\x80\x1f\xf6\xc2\xb3X?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f}\x15\xc6\xc9@z\xb4?\x08W\xa7\xde\x85\x1e\xbd?<\xa0j\xc7X\x18\xc3?\x8f]\x994\x1ep\xc8?\xa6\xf8\xe4\xb9\x85@\xcf?un\x86,gr\xd3?\xf4\xce}\x01\x0f|\xd7?\xe2t\xb04\x8b\xb0\xdb?\xde\xae\xfc.\xeb\x03\xe0?s\xe1\x18FU\n\xe2?f\xb0\x84\xb4}\xf0\xe3?\xd6\x81\xd6\xce\xed\xc8\xe5?\xda\x15q\x9d\xcdn\xe7?\xf9O\\\xed7\xe3\xe8?s\x91D\x06\xf9\x1a\xea?\xabe\x80\x13\xae)\xeb?t\xb8\xde\x1dg\x13\xec?k\x8a^/F\xcb\xec?J\x98W2\x02d\xed?\xaf\x9f9Us\xdc\xed?$\xb48\xd6\xd5D\xee?~\x94K\x97\xd5\x95\xee?\x92\x90|\x82)\xd2\xee?M~\xf1>\xed\xfb\xee?"yf\x8c\x9a$\xef?\xae\x05\xf9dlD\xef?\x1cS\xc8\xac\xf3Y\xef?\x9b*\x9e\xdb\xbel\xef?\x1fZRS#z\xef?\xa5\x84z\xd5\xf4\x86\xef?\xd4\xd9\x06\x84\x8a\x8f\xef?a\xfa\x86c\xd8\x93\xef?a\xfa\x86c\xd8\x93\xef?\xd4\xd9\x06\x84\x8a\x8f\xef?\xa5\x84z\xd5\xf4\x86\xef?\x1fZRS#z\xef?\xa1*\x9e\xdb\xbel\xef?\x1cS\xc8\xac\xf3Y\xef?\xae\x05\xf9dlD\xef?"yf\x8c\x9a$\xef?@~\xf1>\xed\xfb\xee?\x92\x90|\x82)\xd2\xee?~\x94K\x97\xd5\x95\xee?$\xb48\xd6\xd5D\xee?\xaf\x9f9Us\xdc\xed?J\x98W2\x02d\xed?S\x8a^/F\xcb\xec?\x80\xb8\xde\x1dg\x13\xec?\xabe\x80\x13\xae)\xeb?s\x91D\x06\xf9\x1a\xea?\xf9O\\\xed7\xe3\xe8?\xda\x15q\x9d\xcdn\xe7?\xd6\x81\xd6\xce\xed\xc8\xe5?\xa7\xb0\x84\xb4}\xf0\xe3?s\xe1\x18FU\n\xe2?\xbd\xae\xfc.\xeb\x03\xe0?eu\xb04\x8b\xb0\xdb?\xf4\xce}\x01\x0f|\xd7?\xc7m\x86,gr\xd3?\xa6\xf8\xe4\xb9\x85@\xcf?A^\x994\x1ep\xc8?\x08\xa0j\xc7X\x18\xc3?\x18W\xa7\xde\x85\x1e\xbd?\x13\x15\xc6\xc9@z\xb4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x04\x00\x8a\xeb\x16`\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x16V\xfd-.>\xfa?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xea\x06\xf2\x14VJ"\xc0\xb0e-\xc1\xd4\x8a!\xc02\xb6$\xd5\xfa\xb6 \xc0 Q\xe8eV\xc7\x1f\xc0Mmx!\n"\x1e\xc0$\xc0\xfc\xee\xeb@\x1c\xc0\xdf\xef.Q\xd9`\x1a\xc0\xf5\xee\x10\xd6D\x82\x18\xc0\xb7\xb5\x9emD\x84\x16\xc0\xf1\xf2\x11\x84\x17r\x14\xc0+\xeb\xb5\xf4\xb0b\x12\xc0Z\xacF\xbd"R\x10\xc0[\x01\xcbM\xb82\x0c\xc0\xe1>$\x9a\xd7\xcb\x07\xc0]\x1e\x9cU\xc7p\x03\xc0\xfb\x16Dj\x1a\x08\xfe\xbf\x92\x84\xea\x9b\xa9\xed\xf4\xbf\x86a\x1c\xfc\x92\xf6\xe7\xbf\x06M\xef^\x12\xa4\xc9\xbfq\x14\xc9N\x8e-\xd6?d\xc5?k\x19\xca\xec?\x10N\xf3\xe2g\xfd\xf6?_\xfc\xa9s\xc4O\xff?r\xceia\x9d\xab\x03@\xaf5\xda\x1d\xdd\xa0\x07@a\xf9g\xba\xf8w\x0b@\x1e\x9b l[\x1d\x0f@\xd5c\x07\xb03G\x11@\xcd\xb9\x05\xaf>\xe4\x12@\xd6\x0cvw\x81d\x14@\xc2H\xde%\x99\xc9\x15@\xb9\x13\x835.\x16\x17@\x1bK\xa1\xaf\xc8@\x18@\x9b\x11\x03\xe8kH\x19@\xde\x08\x91.1,\x1a@\x0f\x92[:K\xeb\x1a@\xa1\x11\x80`\t\x85\x1b@\xba\xcd\xb3y\xda\xf8\x1b@R\xb6\xa0ZOF\x1c@\x95DJ\xc6\x1cm\x1c@\x95DJ\xc6\x1cm\x1c@R\xb6\xa0ZOF\x1c@\xba\xcd\xb3y\xda\xf8\x1b@\xa1\x11\x80`\t\x85\x1b@A\x92[:K\xeb\x1a@\xde\x08\x91.1,\x1a@\x9b\x11\x03\xe8kH\x19@\x1bK\xa1\xaf\xc8@\x18@p\x13\x835.\x16\x17@\xc2H\xde%\x99\xc9\x15@\xd6\x0cvw\x81d\x14@\xcd\xb9\x05\xaf>\xe4\x12@\xd5c\x07\xb03G\x11@\x1e\x9b l[\x1d\x0f@\xf4\xf8g\xba\xf8w\x0b@\xe65\xda\x1d\xdd\xa0\x07@r\xceia\x9d\xab\x03@_\xfc\xa9s\xc4O\xff?\x10N\xf3\xe2g\xfd\xf6?d\xc5?k\x19\xca\xec?q\x14\xc9N\x8e-\xd6?OC\xef^\x12\xa4\xc9\xbf\x86a\x1c\xfc\x92\xf6\xe7\xbf\x16\x85\xea\x9b\xa9\xed\xf4\xbf\xda\x15Dj\x1a\x08\xfe\xbf]\x1e\x9cU\xc7p\x03\xc0\xaf?$\x9a\xd7\xcb\x07\xc0[\x01\xcbM\xb82\x0c\xc0\x19\xacF\xbd"R\x10\xc0B\xeb\xb5\xf4\xb0b\x12\xc0\xeb\xf2\x11\x84\x17r\x14\xc0\xe3\xb5\x9emD\x84\x16\xc0\x1a\xef\x10\xd6D\x82\x18\xc0\xa0\xef.Q\xd9`\x1a\xc0$\xc0\xfc\xee\xeb@\x1c\xc0%mx!\n"\x1e\xc0\x14Q\xe8eV\xc7\x1f\xc0>\xb6$\xd5\xfa\xb6 \xc0\xb0e-\xc1\xd4\x8a!\xc0\xea\x06\xf2\x14VJ"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'M{<Sf \x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'4\xc6\xef=\xe3\x94u?\xbc{1/\x89\xb7\x82?\x10\xb0!7\xbe\xd9\x90?q&\x8bc$x\x99?\xfe\xaf\xb8DV<\x9f?\xc4\xea4\xb6\x86\xb0\xb5?\x00\xdd\x04sN\xd0\xbf?\xde\xf9\xc9\xd1\x93y\xc6?fT\x80\xbe\xb0-\xce?\x84RX\xed\xbai\xd3?\x17\x19\x9b\xa8\xfb3\xd8?\x02V\xa7\xcdrU\xdd?\xbb.\x1f\xaf\x1c\xe3\xe0?0\x8d!\xf1F\xb9\xe2?J\xc9\xa6\xf0k\x02\xe5?\x0e\xe1\xdb\x0cS\xe9\xe6?\xd7\xcd\t\x9c\xe0[\xe9?0\xa59\x03R\x01\xeb?H\xbf\xcd4\xd2.\xec?\x98Gv\xc2\xe1\xf5\xec?Z\xec\xaa\xa5\xadv\xed?\xb2\x1b\xbe\xf8\t\x9a\xed?\xce\x16vU2\x8e\xed?\x93\x1d\xa3\xcd\xf1P\xed?\\\xb9Y\x02r\x01\xed?\xa6K9\xfe\t\xb9\xec?\xf2\x92\x8cZ\x08H\xec?\xfe\x04N\xcf\xc0\xd1\xeb?\x01R\xed\xf3Dw\xeb?\x125\xb0\xf5\x85#\xeb?z\xa3\xaa\xa9d\xdc\xea?H]\xb2\x95\xf0\xad\xea?\xb2\x8a-\xf1vr\xea?\x9a\x95\x9b\xd5\x84>\xea?)6\x96\xf1\x95\x15\xea?\xb5\xc93\x1ct\xf4\xe9?o\xa9\x19\t\xbe\xde\xe9?Y\x1e\x82l}\xd3\xe9?\x15\xc2l"\xab\xcb\xe9?\xa3q\x1d\x9a\x9c\xc7\xe9?\xa3q\x1d\x9a\x9c\xc7\xe9?\x15\xc2l"\xab\xcb\xe9?Y\x1e\x82l}\xd3\xe9?o\xa9\x19\t\xbe\xde\xe9?\xae\xc93\x1ct\xf4\xe9?)6\x96\xf1\x95\x15\xea?\x9a\x95\x9b\xd5\x84>\xea?\xb2\x8a-\xf1vr\xea?V]\xb2\x95\xf0\xad\xea?z\xa3\xaa\xa9d\xdc\xea?\x125\xb0\xf5\x85#\xeb?\x01R\xed\xf3Dw\xeb?\xfe\x04N\xcf\xc0\xd1\xeb?\xf2\x92\x8cZ\x08H\xec?\xb6K9\xfe\t\xb9\xec?Y\xb9Y\x02r\x01\xed?\x93\x1d\xa3\xcd\xf1P\xed?\xce\x16vU2\x8e\xed?\xb2\x1b\xbe\xf8\t\x9a\xed?Z\xec\xaa\xa5\xadv\xed?\x98Gv\xc2\xe1\xf5\xec?f\xbf\xcd4\xd2.\xec?0\xa59\x03R\x01\xeb?\xb6\xcd\t\x9c\xe0[\xe9?B\xe1\xdb\x0cS\xe9\xe6?J\xc9\xa6\xf0k\x02\xe5?\xd1\x8c!\xf1F\xb9\xe2?\xbb.\x1f\xaf\x1c\xe3\xe0?\x7fV\xa7\xcdrU\xdd?\xf8\x18\x9b\xa8\xfb3\xd8?\x84RX\xed\xbai\xd3?\rT\x80\xbe\xb0-\xce?f\xf9\xc9\xd1\x93y\xc6?\n\xde\x04sN\xd0\xbf?\xc4\xea4\xb6\x86\xb0\xb5?6\xb1\xb8DV<\x9f?\xc8&\x8bc$x\x99?\x8b\xaf!7\xbe\xd9\x90?\xc3{1/\x89\xb7\x82?4\xc6\xef=\xe3\x94u?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x80\xcfJ\xa6\x92;\x05A'
p113
tp114
Rp115
s.