(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.001
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?<\xf7 &\xcc*\xf0?R\xb8\x1e\x85\xebQ\xf0?Zq\x12JF\x7f\xf0?o\xaf\xad\x85\x17\xac\xf0?l\xdd\xe4\x94\xa0\xf0\xf0?\xecaV\xd0DZ\xf1?H\xbb?\xe4/\xdf\xf1?\x0c\xa3\xd4\xd6KT\xf2?p\xf4Uc\x9c8\xf3?\x8c\xae\x9d<\x13\xd2\xf4?hG\x1d\x89\xfc\xe2\xf6?aj\x07\xa8\xdcU\xf9?I\xb9)\xd3\x1f\xca\xfa?\xf2\xcf\x90\xaeA\x15\xfc?\t\xc4~\xae\x10I\xfd?\xa7g\xa9\x85$i\xfd?5\x93\xa7\xa6\xa0\xde\xfc?\x8a@\xa0\rjX\xfc?u\xd9\xab\xd6\xa3\xf2\xfb?\xcbH)B\x03}\xfb?\xe7+\x0b}\x06\x04\xfb?d\xf5\xba[\x10\x99\xfa?\xe5\x19\xe0BhU\xfa?\x8b\xde\x17ee$\xfa?9\xf7p,\xa0\xf6\xf9?$\x18\xa6:!\xd4\xf9?D\xa3\xfd\xa7V\xb0\xf9?\x84\x13q\x9e\x14\x94\xf9?\xf02\xc3\xcc\x17\x81\xf9?\x8aI\\\xd8\x8dw\xf9?\x8aI\\\xd8\x8dw\xf9?\xf02\xc3\xcc\x17\x81\xf9?\x84\x13q\x9e\x14\x94\xf9?D\xa3\xfd\xa7V\xb0\xf9?$\x18\xa6:!\xd4\xf9?9\xf7p,\xa0\xf6\xf9?\x8b\xde\x17ee$\xfa?\xe5\x19\xe0BhU\xfa?f\xf5\xba[\x10\x99\xfa?\xe7+\x0b}\x06\x04\xfb?\xcbH)B\x03}\xfb?u\xd9\xab\xd6\xa3\xf2\xfb?\x8a@\xa0\rjX\xfc?5\x93\xa7\xa6\xa0\xde\xfc?hg\xa9\x85$i\xfd?\n\xc4~\xae\x10I\xfd?\xf2\xcf\x90\xaeA\x15\xfc?I\xb9)\xd3\x1f\xca\xfa?aj\x07\xa8\xdcU\xf9?hG\x1d\x89\xfc\xe2\xf6?\x8c\xae\x9d<\x13\xd2\xf4?\xac\xf4Uc\x9c8\xf3?\x0c\xa3\xd4\xd6KT\xf2?B\xbb?\xe4/\xdf\xf1?\xfaaV\xd0DZ\xf1?l\xdd\xe4\x94\xa0\xf0\xf0?f\xaf\xad\x85\x17\xac\xf0?Zq\x12JF\x7f\xf0?R\xb8\x1e\x85\xebQ\xf0?:\xf7 &\xcc*\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'AHQ\x93\x00\\\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"5E\x13UW\xd5\xe8>wA\x13\x80\x9c{\x03?$N\xfaP\xd3<!?\xfar \x157\x93<?\x0c\xf6l(u\xc1U?\x1e\xf6\x07\xa0z\xb9p?\x9a\xd2\xeb\xa3\xb4.\x85?\xfa\x1d\xba\xcea\xfc\x96?6\x0emVTZ\xa6?\xee`\x9b\xb2N)\xb3?\xb3C\xc7r\xacU\xbd?\xd7\xce\xec\xff\xa0\xc6\xc4?\x04e\xb0\x86\xbaA\xcc?\xef\xf1\x85\xd1\x00\\\xd2?\x1eM\x136\xc4\x02\xd7?\x901Il=\x0b\xdc?+\xb0\xe1;S\xaa\xe0?\xdd{eG\xa9-\xe3?\xdb\xd6\x12@g\x95\xe5?\xfd\xed\xdd\x7f)\xd1\xe7?2\xf6\xc6)\x0c\xdc\xe9?\x00\xc2w'\x13\x9b\xeb?\x1c\x94\xac\xd8\xa7\x0c\xed?\x12\x920\n\xf0\x1e\xee?\xe4\x84\xd8+\xc3\xe3\xee?\xa0\xad\xcbE.Y\xef?9\x97\x14\x7fd\x9c\xef?\xb3\x10\x81\xdd#\xc5\xef?\xd9\x99\xbf\xadm\xdc\xef?hU\xa5cY\xea\xef?\xee\t\x16\xb5\xa9\xf1\xef?\xc2\xf3p\xa1\x9a\xf7\xef?\x18\xb5)\xff\xc0\xfa\xef?D \xd1\x8e\xdf\xfe\xef?\xfeZ5\xcf\xe8\xfd\xef?\x96\x7f\xfc.\x9d\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x96\x7f\xfc.\x9d\xfe\xef?\xfeZ5\xcf\xe8\xfd\xef?D \xd1\x8e\xdf\xfe\xef?\x18\xb5)\xff\xc0\xfa\xef?\xc0\xf3p\xa1\x9a\xf7\xef?\xee\t\x16\xb5\xa9\xf1\xef?hU\xa5cY\xea\xef?\xd9\x99\xbf\xadm\xdc\xef?\xb3\x10\x81\xdd#\xc5\xef?9\x97\x14\x7fd\x9c\xef?\x93\xad\xcbE.Y\xef?\xeb\x84\xd8+\xc3\xe3\xee?\x12\x920\n\xf0\x1e\xee?\x1c\x94\xac\xd8\xa7\x0c\xed?\x00\xc2w'\x13\x9b\xeb?2\xf6\xc6)\x0c\xdc\xe9?\xfd\xed\xdd\x7f)\xd1\xe7?,\xd7\x12@g\x95\xe5?\xdd{eG\xa9-\xe3?\x03\xb0\xe1;S\xaa\xe0?72Il=\x0b\xdc?\x1eM\x136\xc4\x02\xd7?(\xf1\x85\xd1\x00\\\xd2?\x04e\xb0\x86\xbaA\xcc?\x97\xcf\xec\xff\xa0\xc6\xc4?>C\xc7r\xacU\xbd?\x00a\x9b\xb2N)\xb3?0\rmVTZ\xa6?\xc8\x1c\xba\xcea\xfc\x96?\x90\xd4\xeb\xa3\xb4.\x85?\x1e\xf6\x07\xa0z\xb9p?\xa6\xf7l(u\xc1U?\xbas \x157\x93<?-M\xfaP\xd3<!?qA\x13\x80\x9c{\x03?5E\x13UW\xd5\xe8>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2zO\xb0\x0cV\xbd?\x80\xd4\x85C\xd4\xc6\xc4?\xf26p\xa6\xf9A\xcc?:s&\xc0\'\\\xd2?\xbd#Yn\xe9\x02\xd7?T\x1aaxa\x0b\xdc?\xf6WOxd\xaa\xe0?6J`9\xb5-\xe3?\xd2\xca\xafPu\x95\xe5?i\xf5QM1\xd1\xe7?\x95\xfc\xd4\x1c\x11\xdc\xe9?\xc9DuM\x14\x9b\xeb?\xec\xfcI\xa6\xa3\x0c\xed?\xca \x9e\xa3\xe6\x1e\xee?~Fu\x99\xb9\xe3\xee?T\x80:\x8a$Y\xef?\x95\x82\xfd1]\x9c\xef?\xb3LV\xed\x1d\xc5\xef?\x0c\x91\xb7\xc4h\xdc\xef?\x9fP\x9c\xe6V\xea\xef?\x8f%\xf5\t\xa6\xf1\xef?\xa20\xb0[\x99\xf7\xef?\xb8\xce]\xb6\xbf\xfa\xef?\xca\xc6KC\xde\xfe\xef?0\'N\x81\xe7\xfd\xef?\xba\x8d\xdb\x8e\x9c\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xba\x8d\xdb\x8e\x9c\xfe\xef?0\'N\x81\xe7\xfd\xef?\xca\xc6KC\xde\xfe\xef?\xb8\xce]\xb6\xbf\xfa\xef?\xa10\xb0[\x99\xf7\xef?\x8f%\xf5\t\xa6\xf1\xef?\x9fP\x9c\xe6V\xea\xef?\x0c\x91\xb7\xc4h\xdc\xef?\xb3LV\xed\x1d\xc5\xef?\x95\x82\xfd1]\x9c\xef?J\x80:\x8a$Y\xef?\x85Fu\x99\xb9\xe3\xee?\xca \x9e\xa3\xe6\x1e\xee?\xec\xfcI\xa6\xa3\x0c\xed?\xc9DuM\x14\x9b\xeb?\x95\xfc\xd4\x1c\x11\xdc\xe9?i\xf5QM1\xd1\xe7?"\xcb\xafPu\x95\xe5?6J`9\xb5-\xe3?\xceWOxd\xaa\xe0?\xfb\x1aaxa\x0b\xdc?\xbd#Yn\xe9\x02\xd7?rr&\xc0\'\\\xd2?\xf26p\xa6\xf9A\xcc?@\xd5\x85C\xd4\xc6\xc4?MzO\xb0\x0cV\xbd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S't\xf5"\x03Lt\xf6?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'g\xa9=_c\xba\x00@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\xcf{\x08\x87\xcd^!\xc0\x192LI\x08\x98 \xc0<\x06\xa9\xb2\xf7y\x1f\xc0\xf1\xcc\xbd~\x14\xc4\x1d\xc0bRj\xa3\x96\x0e\x1c\xc0\x8e\xb8G7\x14\x1e\x1a\xc0d\xcb\xdb:\xc9-\x18\xc0\x99\xa0\r\r\x1c>\x16\xc0\x88\x07\x15\r7/\x14\xc0H\xb0\xffl\x1d\x0c\x12\xc04A\xe5\x10\x07\xd6\x0f\xc0\xdc\xe2R\xbaC\x90\x0b\xc0wB#\xa5'\xfc\x06\xc0\xd44\x94bxq\x02\xc0\x12\x7fH\xbe\xbb\xe2\xfb\xbf\xc9\x95\xc2\xd2\xcf\xbf\xf2\xbf)\xcd\xbd0\xce\xbd\xe2\xbf\xe0,\xf3\xbb:?\x82\xbfo\x95N\xcem\xd7\xe1?\xa2]\xb5]\xbe\xf3\xf1?+;\x0e\xd4\x12\x11\xfb?\xda\x02\x074\xb0\xf6\x01@\x82q\x9e^\xd6A\x06@\x85\x99\xc79_g\n@o\xe1\x89:\x01|\x0e@hR\x01\xdcM8\x11@\xdf\x02s\xcb\\\x19\x13@4\xbf\x06\x17\xc7\xdf\x14@@\xde1\xf0$\x8a\x16@\x15\x1b\xfbm\x10\x17\x18@\xb4\x94\xc4Z\xbd\x87\x19@\xd0\xb7F\xa0=\xde\x1a@\x05$\xbc\x83\xe3\x11\x1c@\x87b\x91c\x9f!\x1d@\x1fH|\x00y\x0c\x1e@\x10\x80\xb5@\x93\xd1\x1e@d\xc0\x06\xba/p\x1f@\xa8vn\xe2\xb1\xe7\x1f@(\x95P\xe4\xd0\x1b @?\xbc\x85\x1c\xd7/ @?\xbc\x85\x1c\xd7/ @(\x95P\xe4\xd0\x1b @\xa8vn\xe2\xb1\xe7\x1f@d\xc0\x06\xba/p\x1f@B\x80\xb5@\x93\xd1\x1e@\x1fH|\x00y\x0c\x1e@\x87b\x91c\x9f!\x1d@\x05$\xbc\x83\xe3\x11\x1c@\x87\xb7F\xa0=\xde\x1a@\xb4\x94\xc4Z\xbd\x87\x19@\x15\x1b\xfbm\x10\x17\x18@@\xde1\xf0$\x8a\x16@4\xbf\x06\x17\xc7\xdf\x14@\xdf\x02s\xcb\\\x19\x13@5R\x01\xdcM8\x11@\xaa\xe1\x89:\x01|\x0e@\x85\x99\xc79_g\n@\x82q\x9e^\xd6A\x06@\xda\x02\x074\xb0\xf6\x01@+;\x0e\xd4\x12\x11\xfb?\xa2]\xb5]\xbe\xf3\xf1?\xdd\x97N\xcem\xd7\xe1?\xe0,\xf3\xbb:?\x82\xbfD\xce\xbd0\xce\xbd\xe2\xbf\xa8\x94\xc2\xd2\xcf\xbf\xf2\xbf\x12\x7fH\xbe\xbb\xe2\xfb\xbf\xa25\x94bxq\x02\xc0wB#\xa5'\xfc\x06\xc0Z\xe2R\xbaC\x90\x0b\xc0`A\xe5\x10\x07\xd6\x0f\xc0C\xb0\xffl\x1d\x0c\x12\xc0\xb3\x07\x15\r7/\x14\xc0\xbe\xa0\r\r\x1c>\x16\xc0%\xcb\xdb:\xc9-\x18\xc0\x8e\xb8G7\x14\x1e\x1a\xc0:Rj\xa3\x96\x0e\x1c\xc0\xe4\xcc\xbd~\x14\xc4\x1d\xc0U\x06\xa9\xb2\xf7y\x1f\xc0\x192LI\x08\x98 \xc0\xcf{\x08\x87\xcd^!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x98 \xd2w\xd7\x19\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xac0\x0c\n\x16Z\x1b?\xca\x1e\xa93\xe3\xd22?&F\xa7\xbe\xbb\xb1L?\xeb8\x8cx\xa8\xafd?\x0c"\xa4\xaf\x15\xefy?cW;\xccT\xd8\x8e?\xd7\n\xb3=&\xfa\x9e?=;(\xdeFl\xab?9>\xd4\x97S\xe0\xb5?\xfa$\x04\xb4\x11\xe4\xbe?\x8f\xc7\x0f\x1c\xaa\x86\xc4?\x846lr[\x03\xca?6\x90H$\xfeW\xd0?\xa8\xac2\x1c\xdb*\xd4?^\x84pO@t\xd8?\x03eJ\xa8\xf5\xc1\xdc?nX\x9eH\xd2n\xe0?\x90\x8e\xc3\xf4\x969\xe2?\xc1\xfa\x8fb\xcb\xba\xe3?\x80\xe3\xc7\xf13\xee\xe4?Hu\x05\x01\x81\xcf\xe5?\xce\xe1\x02\xf0\x17/\xe6?28\xdbv\xd0\x9f\xe6?|5P3\xfe\xfb\xe6?\xdcp\x94\x06h\xe8\xe6?\x9c\xb0k\xe6y\x8f\xe6?]G\xe0\x96\xb0b\xe6?6\xb1Kf\xa17\xe6?5\x9b\x02n\xb8\x0b\xe6?\xd0\xad]\xa56\xea\xe5?Kx\xe5\xd5\xe7\xd0\xe5?\x05Ri\x01\xa3\x98\xe5?\xff\xf9-\x1d\xe2w\xe5?\xfd\x86d8ys\xe5?4\xf5o\xc2\x90m\xe5?\x84\xf6\xd5\xaa\x97b\xe5?\xd5\x19j\xf0\x1a_\xe5?\xb5\xc0\x19\xb2\xdc`\xe5?l\x10^\x07\xbca\xe5?W\x06\x06n\x14b\xe5?W\x06\x06n\x14b\xe5?l\x10^\x07\xbca\xe5?\xb5\xc0\x19\xb2\xdc`\xe5?\xd5\x19j\xf0\x1a_\xe5?\x84\xf6\xd5\xaa\x97b\xe5?4\xf5o\xc2\x90m\xe5?\xfd\x86d8ys\xe5?\xff\xf9-\x1d\xe2w\xe5?\x14Ri\x01\xa3\x98\xe5?Kx\xe5\xd5\xe7\xd0\xe5?\xd0\xad]\xa56\xea\xe5?5\x9b\x02n\xb8\x0b\xe6?6\xb1Kf\xa17\xe6?]G\xe0\x96\xb0b\xe6?\xad\xb0k\xe6y\x8f\xe6?\xd6p\x94\x06h\xe8\xe6?|5P3\xfe\xfb\xe6?28\xdbv\xd0\x9f\xe6?\xce\xe1\x02\xf0\x17/\xe6?Hu\x05\x01\x81\xcf\xe5?\x80\xe3\xc7\xf13\xee\xe4?\xea\xfa\x8fb\xcb\xba\xe3?\x90\x8e\xc3\xf4\x969\xe2?LX\x9eH\xd2n\xe0?veJ\xa8\xf5\xc1\xdc?^\x84pO@t\xd8?\xfe\xab2\x1c\xdb*\xd4?6\x90H$\xfeW\xd0?\x1d7lr[\x03\xca?c\xc7\x0f\x1c\xaa\x86\xc4?\x08%\x04\xb4\x11\xe4\xbe?\x9c=\xd4\x97S\xe0\xb5?::(\xdeFl\xab?\x04\r\xb3=&\xfa\x9e?cW;\xccT\xd8\x8e?\x9a#\xa4\xaf\x15\xefy?c9\x8cx\xa8\xafd?\xb8D\xa7\xbe\xbb\xb1L?\xc7\x1e\xa93\xe3\xd22?\xac0\x0c\n\x16Z\x1b?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^\x1aZN\xb5\x0c\xee?\xcd\x99\xc5a\xd9\xb6\xed?I\x8a/\xd3\xaa0\xed?L\xc8ER\xbd\xa4\xec?\xff\xc7\x85\x8c\xbf2\xec?~\x07E\xe6<\xcb\xeb?t\xe3\x9a\x01\xb6s\xeb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fu\xe3\x9a\x01\xb6s\xeb?n\x07E\xe6<\xcb\xeb?\xff\xc7\x85\x8c\xbf2\xec?l\xc8ER\xbd\xa4\xec?I\x8a/\xd3\xaa0\xed?\xc5\x99\xc5a\xd9\xb6\xed?b\x1aZN\xb5\x0c\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'`[\xdft%2\x05A'
p113
tp114
Rp115
s.