(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.01
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\xabf:\xbbD\xf0?^\xc5\xbe\x1c\x1dV\xf0?\xea\xde\x9c\x9e\x9a\x80\xf0?W\xdc\xf3\x90\xb3\xac\xf0?"\xad\xa0!\x97\xff\xf0?\xe4\x1b\xa4\xdey\xce\xf0?:\xaf\xb2J\x04l\xf0?\xe1\xa2W\xf6\xcd\x92\xf1?\x9dP}\xb9q\x82\xf2?\xc2&$+\xae\xe3\xf3?\x1de\x8f\xf1\x14\xe8\xf4?\xa9c\xa7\xb5.\xf1\xf5?N\xaa\x0fk\x03\xc0\xf6?LWLmF!\xf7?\xd0\x84\xd5\xf4\xd2?\xf7?!\xcf\x84\xba\xeda\xf7?}rV\xdciW\xf7?F8\r5\xf2$\xf7?\xf5\'c\xcf\xb8\xff\xf6?HS\xcc\xa3\xf5\xbe\xf6?\xa6Q\xfe\xd2\x1a\x94\xf6?\xec\xa5Um\xadv\xf6?}3\xcb\xf7^R\xf6?|\xb6\x89\x19\xd3/\xf6?\x08\x08\x15\xfc\x9d\x11\xf6?\xa0\xb5\xf4\xc2\xb8\xf7\xf5?*\xaf\xcc+I\xe4\xf5?\xc0\x10O\xe4n\xd6\xf5?\x96}\xc5\x03 \xcd\xf5?\x87\x81\x9f\xear\xc8\xf5?\x87\x81\x9f\xear\xc8\xf5?\x96}\xc5\x03 \xcd\xf5?\xc0\x10O\xe4n\xd6\xf5?*\xaf\xcc+I\xe4\xf5?\xa0\xb5\xf4\xc2\xb8\xf7\xf5?\x08\x08\x15\xfc\x9d\x11\xf6?|\xb6\x89\x19\xd3/\xf6?}3\xcb\xf7^R\xf6?\xea\xa5Um\xadv\xf6?\xa6Q\xfe\xd2\x1a\x94\xf6?HS\xcc\xa3\xf5\xbe\xf6?\xf5\'c\xcf\xb8\xff\xf6?F8\r5\xf2$\xf7?}rV\xdciW\xf7?\x06\xcf\x84\xba\xeda\xf7?\xd0\x84\xd5\xf4\xd2?\xf7?LWLmF!\xf7?N\xaa\x0fk\x03\xc0\xf6?\xa9c\xa7\xb5.\xf1\xf5?\x1de\x8f\xf1\x14\xe8\xf4?\xc2&$+\xae\xe3\xf3?\xdfP}\xb9q\x82\xf2?\xe1\xa2W\xf6\xcd\x92\xf1?F\xaf\xb2J\x04l\xf0?\xed\x1b\xa4\xdey\xce\xf0?"\xad\xa0!\x97\xff\xf0?X\xdc\xf3\x90\xb3\xac\xf0?\xea\xde\x9c\x9e\x9a\x80\xf0?^\xc5\xbe\x1c\x1dV\xf0?v\xabf:\xbbD\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'm\xbc\xe7\x00&g\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'w\xfd\xdd4"y\x15?\x8a\xc1\x04K?\x1c+?^5\\\xc4qJB?CsS\xee\xf5\x85V?\xd7\xb4\x84\xd2b\x9bi?\x10\x82\xc4\x91\xcb*}?u\x8a\xcas\x071\x8e?\xb3\x13\xd2\\\xc1p\x9c?\x0bq\xf95\x82\x0e\xa9?\xc4\xb8\xc8\xdd\xcbQ\xb4?R\xa2\n\xd3\r;\xbe?j\x1f[\t\xb1\x1c\xc5?\xe1\xed\xa3\x92\\\x9f\xcc?\xdeq\xb4v\x84\x81\xd2?\xc8\x19\x8d\x9a\x12\n\xd7?\xc0\xabcb\x18\xef\xdb?\x8d5(*@\x84\xe0?\xde\xed\xb4B\xd5\xf8\xe2?t\xdd\xf8\xe4!N\xe5?\x88\x9f\xea\x02\x9es\xe7?]\xdaW\xe4\xeem\xe9?)q5Z~\x15\xeb?\x06\x99\x94\xearp\xec?tZ\x14\xfd\xab{\xed?\x977\x88\xe9\xa0H\xee?n\xe5\x19oB\xd7\xee?\xb4p\x12\x06?7\xef?\xc0\xff^\xf2]w\xef?\x8cH\xf2\x94\x9c\x9d\xef?\xf0p\x98\xee\x8b\xb9\xef?\xca\xcd\xeel\xae\xd0\xef?\x1e\xe7\xcbG\xa5\xde\xef?x\xdcxC\xb9\xea\xef?\xd6\x19\xc4\xea\xea\xef\xef?q\xab~\xc9d\xf0\xef?$\xa8>\x04\xe0\xf4\xef?\xbe9S\xc0W\xf8\xef?\xec$pmX\xf9\xef?\xa6v<\xc2X\xfa\xef?\xa6\xfd\x0bI\x8c\xfb\xef?\xa6\xfd\x0bI\x8c\xfb\xef?\xa6v<\xc2X\xfa\xef?\xec$pmX\xf9\xef?\xbe9S\xc0W\xf8\xef?$\xa8>\x04\xe0\xf4\xef?q\xab~\xc9d\xf0\xef?\xd6\x19\xc4\xea\xea\xef\xef?x\xdcxC\xb9\xea\xef?\x1c\xe7\xcbG\xa5\xde\xef?\xca\xcd\xeel\xae\xd0\xef?\xf0p\x98\xee\x8b\xb9\xef?\x8cH\xf2\x94\x9c\x9d\xef?\xc0\xff^\xf2]w\xef?\xb4p\x12\x06?7\xef?^\xe5\x19oB\xd7\xee?\xa07\x88\xe9\xa0H\xee?tZ\x14\xfd\xab{\xed?\x06\x99\x94\xearp\xec?)q5Z~\x15\xeb?]\xdaW\xe4\xeem\xe9?\x88\x9f\xea\x02\x9es\xe7?\xc3\xdd\xf8\xe4!N\xe5?\xde\xed\xb4B\xd5\xf8\xe2?g5(*@\x84\xe0?[\xaccb\x18\xef\xdb?\xc8\x19\x8d\x9a\x12\n\xd7?\x14q\xb4v\x84\x81\xd2?\xe1\xed\xa3\x92\\\x9f\xcc?0 [\t\xb1\x1c\xc5?\xea\xa1\n\xd3\r;\xbe?\xd5\xb8\xc8\xdd\xcbQ\xb4?\x16p\xf95\x82\x0e\xa9?t\x12\xd2\\\xc1p\x9c?\x07\x8d\xcas\x071\x8e?\x10\x82\xc4\x91\xcb*}?\x87\xb6\x84\xd2b\x9bi?\xcbsS\xee\xf5\x85V?q4\\\xc4qJB?\x8a\xc1\x04K?\x1c+?w\xfd\xdd4"y\x15?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0e\xb8(\xfdy\x0f\xa9?P9\xd2\xd4[R\xb4?\xb2E\xc6\x05\xa4;\xbe?]B{P\xfe\x1c\xc5?&\r0\x91\xc7\x9f\xcc?\xea\x1dg\xe9\xbc\x81\xd2?\x18K8\x13J\n\xd7?\x08\xa2\x17\x8fL\xef\xdb?^\xab\xcf\xb1W\x84\xe0?\xbc\xd0\xeeV\xe9\xf8\xe2?\xb0\xab\x92l1N\xe5?\xd7X0\xcb\xa9s\xe7?uo\n]\xf5m\xe9?\xe4\xf2e\xf6~\x15\xeb?2b\x9f\x90lp\xec?\xf7\x90\xbf\x9d\xa3{\xed?\xd0\xfd\xe6\x97\x96H\xee?\xf4<\xb4a6\xd7\xee?\xcf\x80\xb9\x9547\xef?wz\x82\xe1Vw\xef?\x82mW\xc4\x93\x9d\xef?\xd4\xcc\xcc\xf9\x85\xb9\xef?\x1c\x80ze\xa8\xd0\xef?\x9e\x90\x14<\xa2\xde\xef?\x19\x98x0\xb6\xea\xef?}n>\xd1\xe7\xef\xef?\xa2DE\xaaa\xf0\xef?Bf\x90 \xde\xf4\xef?~\xe8\n9W\xf8\xef?\x80n\xcf\x0fV\xf9\xef?\xa1\x16~\x02V\xfa\xef?\xf1\xb7u&\x8a\xfb\xef?\xf1\xb7u&\x8a\xfb\xef?\xa1\x16~\x02V\xfa\xef?\x80n\xcf\x0fV\xf9\xef?~\xe8\n9W\xf8\xef?Bf\x90 \xde\xf4\xef?\xa2DE\xaaa\xf0\xef?}n>\xd1\xe7\xef\xef?\x19\x98x0\xb6\xea\xef?\x9c\x90\x14<\xa2\xde\xef?\x1c\x80ze\xa8\xd0\xef?\xd4\xcc\xcc\xf9\x85\xb9\xef?\x82mW\xc4\x93\x9d\xef?wz\x82\xe1Vw\xef?\xcf\x80\xb9\x9547\xef?\xe4<\xb4a6\xd7\xee?\xda\xfd\xe6\x97\x96H\xee?\xf7\x90\xbf\x9d\xa3{\xed?2b\x9f\x90lp\xec?\xe4\xf2e\xf6~\x15\xeb?uo\n]\xf5m\xe9?\xd7X0\xcb\xa9s\xe7?\xff\xab\x92l1N\xe5?\xbc\xd0\xeeV\xe9\xf8\xe2?8\xab\xcf\xb1W\x84\xe0?\xa5\xa2\x17\x8fL\xef\xdb?\x18K8\x13J\n\xd7? \x1dg\xe9\xbc\x81\xd2?&\r0\x91\xc7\x9f\xcc?#C{P\xfe\x1c\xc5?IE\xc6\x05\xa4;\xbe?`9\xd2\xd4[R\xb4?\x18\xb7(\xfdy\x0f\xa9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'"S\xce\xf1f\xef\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x0b\x07o\xdc\xc4\x04\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xe8\x9b\xef\x1d(\x95!\xc0be1\x16\x10\xd0 \xc0\xe1X\xba\xb0Y\xed\x1f\xc05:\xa0Q\xfc:\x1e\xc0Hl\xf7";\x89\x1c\xc0\x87k6\xffE\x9c\x1a\xc0k\xac\x02@\xb9\xaf\x18\xc0\xe7c\x0e\x14\xfe\xc3\x16\xc0\xa4\xf4\xaa\x0f\xff\xb8\x14\xc0\xcf5\xf0J\xcd\x99\x12\xc0/\xd9\x95\x17\xc9|\x10\xc0\xa6\xd6\xc2!D\xbc\x0c\xc0\x7fn\xac\xa4!0\x08\xc0\x97\x99+\xbe\xb5\xad\x03\xc0}\xbeD\xe1Nl\xfe\xbf@\xc7\xcc0WZ\xf5\xbf`=\xfe\nc\x13\xe8\xbf\xd0\xbb\x0f\x1eC\xff\xc6\xbfF\x98I\xbck}\xd8?\xbc\xc3\xcb6z-\xee?\xa5\xb0\xb9\xe0s$\xf8?\xb0\xed\x83\xae\x89x\x00@N~\r\x1b\xd9\xbb\x04@\xea\x1b(\xf4\x94\xd9\x08@\xacC&\xe5\xf8\xe6\x0c@UR\xf9obj\x10@\xe4b\xd2\xb2 H\x12@6\xe5\x06NV\x0b\x14@\xa0$\x8a\x08\xa1\xb2\x15@\xbc\xdc>\xab\xa0<\x17@\x80o\x8fN\xa1\xaa\x18@\xa7\xa5T\x9b\xd7\xfe\x19@\x0e-g+g0\x1b@Aw5\xbdD>\x1c@\x14\xd7\xcf\x1e|\'\x1d@\xc4!\xc8\xdc3\xeb\x1d@;\x0e\x0f\xb9\xb0\x88\x1e@acC\xcaX\xff\x1e@\xde\xfbe%\xb6N\x1f@\x9a\xa7-\xf7xv\x1f@\x9a\xa7-\xf7xv\x1f@\xde\xfbe%\xb6N\x1f@acC\xcaX\xff\x1e@;\x0e\x0f\xb9\xb0\x88\x1e@\xf6!\xc8\xdc3\xeb\x1d@\x14\xd7\xcf\x1e|\'\x1d@Aw5\xbdD>\x1c@\x0e-g+g0\x1b@^\xa5T\x9b\xd7\xfe\x19@\x80o\x8fN\xa1\xaa\x18@\xbc\xdc>\xab\xa0<\x17@\xa0$\x8a\x08\xa1\xb2\x15@6\xe5\x06NV\x0b\x14@\xe4b\xd2\xb2 H\x12@!R\xf9obj\x10@\xe6C&\xe5\xf8\xe6\x0c@\xea\x1b(\xf4\x94\xd9\x08@N~\r\x1b\xd9\xbb\x04@\xb0\xed\x83\xae\x89x\x00@\xa5\xb0\xb9\xe0s$\xf8?\xbc\xc3\xcb6z-\xee?"\x9dI\xbck}\xd8?\xd0\xbb\x0f\x1eC\xff\xc6\xbfv>\xfe\nc\x13\xe8\xbf\x1e\xc6\xcc0WZ\xf5\xbf}\xbeD\xe1Nl\xfe\xbfe\x9a+\xbe\xb5\xad\x03\xc0\x7fn\xac\xa4!0\x08\xc0$\xd6\xc2!D\xbc\x0c\xc0E\xd9\x95\x17\xc9|\x10\xc0\xca5\xf0J\xcd\x99\x12\xc0\xcf\xf4\xaa\x0f\xff\xb8\x14\xc0\x0cd\x0e\x14\xfe\xc3\x16\xc0,\xac\x02@\xb9\xaf\x18\xc0\x87k6\xffE\x9c\x1a\xc0 l\xf7";\x89\x1c\xc0(:\xa0Q\xfc:\x1e\xc0\xfaX\xba\xb0Y\xed\x1f\xc0be1\x16\x10\xd0 \xc0\xe8\x9b\xef\x1d(\x95!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xab\xa84`H\t\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'N\x89\x98\xda\x03N@?\x1fY\x95\x8c\xdanT?N5\x068lwi?,\x0c,\xd2 \x0c~?\xfe\xa1\x12\x06\xff\xed\x8c?m\rx\x9e\x16x\x9b?\x1a\x94$\xa8?\x03\xa8?\xd8\x8e=2wB\xb3?\xed\xb5b)\x9d\x9e\xbc?\xc2\xbcP\xa3w\x1d\xc4?\xda\xe79\xa1o#\xcb?e\xca*\x82\x99H\xd1?j@\xa42\xa1\x9d\xd5?\xb0\xa7hcj+\xda??_\xbe\x80\xc8\xb5\xde?\xfbdt\xa8\xae\x91\xe1?jg\x7f\xf6\xee\x9a\xe3?i\xfe\xdfl\x15W\xe5?.\x1d.\xd7\xc4\xb7\xe6?WNu\xbe\t\xbd\xe7?z5Ic\xd1_\xe8?b\xd1\xb3\xae\x94\xb9\xe8?\xee\xfaN}\x04\xd9\xe8?\xccT\xd9\x86,\xbf\xe8?w\t\x83_\x82\xa4\xe8?\x86j\xf6\x1c\x84^\xe8?\xe3D[\x8b@\x05\xe8?\x89\xf5v\x87l\xa3\xe7?[wk\x88\xb2U\xe7?\x07\xc5h|]\x1b\xe7?\xf6\x0c\xbe\x92\xf9\xe6\xe6?\x13AV\xefQ\xb0\xe6?.\xa1\t\x16\xaa\x8f\xe6?\xaa1\x8b\x104t\xe6?\xbaH\x9a\x1fK^\xe6?\x97\xa9\x1ex\xf7L\xe6?\x80\x02u\x98\xe2D\xe6?H(L\xdd\x06A\xe6?x0p\xa7<?\xe6?zu\xda\x10(?\xe6?zu\xda\x10(?\xe6?x0p\xa7<?\xe6?H(L\xdd\x06A\xe6?\x80\x02u\x98\xe2D\xe6?\x95\xa9\x1ex\xf7L\xe6?\xbaH\x9a\x1fK^\xe6?\xaa1\x8b\x104t\xe6?.\xa1\t\x16\xaa\x8f\xe6?\x1eAV\xefQ\xb0\xe6?\xf6\x0c\xbe\x92\xf9\xe6\xe6?\x07\xc5h|]\x1b\xe7?[wk\x88\xb2U\xe7?\x89\xf5v\x87l\xa3\xe7?\xe3D[\x8b@\x05\xe8?\x98j\xf6\x1c\x84^\xe8?y\t\x83_\x82\xa4\xe8?\xccT\xd9\x86,\xbf\xe8?\xee\xfaN}\x04\xd9\xe8?b\xd1\xb3\xae\x94\xb9\xe8?z5Ic\xd1_\xe8?WNu\xbe\t\xbd\xe7?N\x1d.\xd7\xc4\xb7\xe6?i\xfe\xdfl\x15W\xe5?Jg\x7f\xf6\xee\x9a\xe3?5et\xa8\xae\x91\xe1??_\xbe\x80\xc8\xb5\xde?\xfa\xa6hcj+\xda?j@\xa42\xa1\x9d\xd5?\xcb\xca*\x82\x99H\xd1?\xa7\xe79\xa1o#\xcb?\xc6\xbcP\xa3w\x1d\xc4?8\xb5b)\x9d\x9e\xbc?@\x8e=2wB\xb3?\x90\x95$\xa8?\x03\xa8?m\rx\x9e\x16x\x9b?\x80\xa3\x12\x06\xff\xed\x8c?\xc0\x0c,\xd2 \x0c~?\x1e4\x068lwi?!Y\x95\x8c\xdanT?N\x89\x98\xda\x03N@?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf8\xd7\xacZ\x7ff\xee?\xc2\xeb\x8e\xee'\xfe\xed?\xff\xbb\x85U\xb1\x94\xed?a1o\x80\x04\x1f\xed?\\\x93\xdfz\xe4\xd1\xec?\xc4i+\xc1\xffs\xec?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb6i+\xc1\xffs\xec?\\\x93\xdfz\xe4\xd1\xec?\x831o\x80\x04\x1f\xed?\xff\xbb\x85U\xb1\x94\xed?\xc6\xeb\x8e\xee'\xfe\xed?\xff\xd7\xacZ\x7ff\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'xo\xa9\xf5\xfd\xa9\x05A'
p113
tp114
Rp115
s.