(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.001
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?\xb0l\x9f\xe3{\xb2\xf0?\x9b\x93\xbcp"\xf5\xf0?\xaf\x0bi(\x871\xf1?\xd9\x0b\x04\x12Z\xd4\xf1?v_\xb8\x02\xaak\xf2?\xa9\xf1\xd8\x02Qh\xf3?8\xc0#\x8bu\x92\xf5?\xf2\xbcE+\x83q\xf8?\xc9\x03\x16\x11\x92\x9e\xfb?\xfct4v[\xfa\xfe?\x98\xc6\xaa\xd2\xc4\xb5\x01@\x8d\xff`=\x1e0\x02@\xa5D\xf4j\x1b\xc6\x01@ \\v\xd5y\xae\x01@J\xc5Q\x88\xd3L\x01@6\x12a\x92\xb8\xce\x00@\x95q.\x14\x104\x00@\x16\xea[d\xb4b\xff?\x95\xfedo_\x8e\xfe?\xcf\x85\t~\x9a\xd3\xfd??G\xa04\xd1[\xfd?v\xb0;\xbd\xae\x11\xfd?\xf4\xf9\xc7\xc0\xa4\xce\xfc?\xdfU\x19\xb3r\x96\xfc?\xc4\xf3\xba<\xcaj\xfc?\xf7\xe8I\x05\x13N\xfc?\xf0\x8a\x8a\xd1\xd5?\xfc?\xf0\x8a\x8a\xd1\xd5?\xfc?\xf7\xe8I\x05\x13N\xfc?\xc4\xf3\xba<\xcaj\xfc?\xdfU\x19\xb3r\x96\xfc?\xf4\xf9\xc7\xc0\xa4\xce\xfc?v\xb0;\xbd\xae\x11\xfd??G\xa04\xd1[\xfd?\xcf\x85\t~\x9a\xd3\xfd?\x8f\xfedo_\x8e\xfe?\x16\xea[d\xb4b\xff?\x95q.\x14\x104\x00@6\x12a\x92\xb8\xce\x00@J\xc5Q\x88\xd3L\x01@ \\v\xd5y\xae\x01@\x81D\xf4j\x1b\xc6\x01@|\xff`=\x1e0\x02@\x98\xc6\xaa\xd2\xc4\xb5\x01@\xfct4v[\xfa\xfe?\xc9\x03\x16\x11\x92\x9e\xfb?\xf2\xbcE+\x83q\xf8?8\xc0#\x8bu\x92\xf5?\xd2\xf1\xd8\x02Qh\xf3?v_\xb8\x02\xaak\xf2?\xd4\x0b\x04\x12Z\xd4\xf1?\xbc\x0bi(\x871\xf1?\x9b\x93\xbcp"\xf5\xf0?\x9cl\x9f\xe3{\xb2\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xf8\xbc\xca\xb7\xf5"\xeb?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xf1t\x01z\xe34\xea>\xa6\xfd\xacnL\xb4\x04?V\xa4"\xd2\xbe|!?\xd3o\x1bA \xc9;?\xf2\xb0\xa4QN\xebT?\x8c\xab\xa3\x9dk$p?\x85\x1cV6\x9d\x9a\x84?\xae\x90\xef\xdf\xa9\xa7\x96?j\x9e1F\x8cF\xa6?\x006L\x93\x052\xb3?\xc6HhU\xe5p\xbd?\x0b\x88\x86\xce~\xdc\xc4?\xc2\xb5\xfa\xce\x16\xe3\xcb?\xe6\xe1\x0f\xe99\x18\xd2?\x9a\xd1\x8b\xca9\xc6\xd6?J\x89?\xf7\x98\xd9\xdb?\xb8:q\xae\xed\x95\xe0?\xc6\x85\xfc\xf5\xb7(\xe3?\xe0d\xd3\xc59\x89\xe5?$WK\xd87\xc5\xe7?\x9c\x06\xa9\xf3[\xdd\xe9?\xee\xa2\xcaV$\xaf\xeb?2N$TX.\xed?N\x81i\xe8yQ\xee?\xe6\xa0\x1e\xc54\x14\xef?\x90\x88,!q\x82\xef?4\x93\x91\xe4\xd4\xbd\xef?&Q\xd9*4\xdd\xef?hp0\xa3\xd7\xe9\xef?\x16h\x9d)4\xf6\xef?\x06S\xc8yy\xf8\xef?\rsR\xa1&\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\rsR\xa1&\xfb\xef?\x06S\xc8yy\xf8\xef?\x16h\x9d)4\xf6\xef?hp0\xa3\xd7\xe9\xef?&Q\xd9*4\xdd\xef?4\x93\x91\xe4\xd4\xbd\xef?\x88\x88,!q\x82\xef?\xee\xa0\x1e\xc54\x14\xef?N\x81i\xe8yQ\xee?2N$TX.\xed?\xee\xa2\xcaV$\xaf\xeb?\x9c\x06\xa9\xf3[\xdd\xe9?$WK\xd87\xc5\xe7?1e\xd3\xc59\x89\xe5?\xc6\x85\xfc\xf5\xb7(\xe3?\x90:q\xae\xed\x95\xe0?\xf0\x89?\xf7\x98\xd9\xdb?\x9a\xd1\x8b\xca9\xc6\xd6?\x1c\xe1\x0f\xe99\x18\xd2?\xc2\xb5\xfa\xce\x16\xe3\xcb?\xd0\x88\x86\xce~\xdc\xc4?WHhU\xe5p\xbd?\x166L\x93\x052\xb3?]\x9d1F\x8cF\xa6?\x84\x8f\xef\xdf\xa9\xa7\x96?m\x1eV6\x9d\x9a\x84?\x8c\xab\xa3\x9dk$p?1\xb3\xa4QN\xebT?\x88p\x1bA \xc9;?`\xa3"\xd2\xbe|!?\x9f\xfd\xacnL\xb4\x04?\xf1t\x01z\xe34\xea>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0b\x88\x86\xce~\xdc\xc4?\xdb\x158"F\xe3\xcb?\xcf\x93\xdbEX\x18\xd2?G!o\xf9X\xc6\xd6?^\x9e\xa6K\xc0\xd9\xdb?\xf2\xa2\x01U\xfc\x95\xe0?\x8a\xa2\xcd\xa8\xc4(\xe3?zXg\xc7F\x89\xe5?\x1f\xf1\x8dTB\xc5\xe7?\x90qJ\x17c\xdd\xe9?\x125\xbf\xfb\'\xaf\xeb?\x18\x11\xa3\x03V.\xed?\x8d\xef\xb47tQ\xee?\xc1\x12\x13\x1d+\x14\xef?\x92\x9aMFi\x82\xef?\xa9R\xf2\xe6\xd0\xbd\xef?\xe2:\x10d0\xdd\xef?rUY\xc0\xd4\xe9\xef?|\xef/\xb32\xf6\xef?\xe5\xaby\xb7x\xf8\xef?t\xb7\xa4\xc3%\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?t\xb7\xa4\xc3%\xfb\xef?\xe5\xaby\xb7x\xf8\xef?|\xef/\xb32\xf6\xef?rUY\xc0\xd4\xe9\xef?\xe2:\x10d0\xdd\xef?\xa9R\xf2\xe6\xd0\xbd\xef?\x89\x9aMFi\x82\xef?\xc8\x12\x13\x1d+\x14\xef?\x8d\xef\xb47tQ\xee?\x18\x11\xa3\x03V.\xed?\x125\xbf\xfb\'\xaf\xeb?\x90qJ\x17c\xdd\xe9?\x1f\xf1\x8dTB\xc5\xe7?\xccXg\xc7F\x89\xe5?\x8a\xa2\xcd\xa8\xc4(\xe3?\xca\xa2\x01U\xfc\x95\xe0?\x04\x9f\xa6K\xc0\xd9\xdb?G!o\xf9X\xc6\xd6?\x05\x93\xdbEX\x18\xd2?\xdb\x158"F\xe3\xcb?\xd0\x88\x86\xce~\xdc\xc4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xef\x88\xd9\xc9\xf6\xe9\xf8?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'Q\xf9\xa9\xa8<Y\x00@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x04\xca\x7fe\xb9R!\xc0{\x98n\xc6\x94\x8b \xc0\xe2\xf3\x16\xb3S`\x1f\xc0\xe5B\xfd\x16\xa8\xa9\x1d\xc0\xdd\xda\x83\xa3U\xf3\x1b\xc0\xcc\x90K\'\t\x02\x1a\xc0\xd8\xb5\xb69\xe9\x10\x18\xc0\xe0\x1f\xb8\x99[ \x16\xc0\x13a\x9e\xd3\x98\x10\x14\xc0J=\xca\x02\xa1\xec\x11\xc0\xa4\x0b\xf2{=\x95\x0f\xc0(\xc9\xab\xf8\x98M\x0b\xc0\x0b\x8ev3\xb7\xb7\x06\xc0?\x90r\xdc1+\x02\xc0\x98TI(bR\xfb\xbf\xbe\xc3\xdc\xbd\xb1+\xf2\xbf"&Z\xc7W\x8e\xe1\xbf\x96\x03\xb2\x89\x9a\xbb\x9d?]\x17\xe6\x91\xcf\x15\xe3?\xbc#\x8e3\xa2\x96\xf2?\x8b\x04!\no\xb7\xfb?\xda\\\xb2Q\x9cK\x02@\xbd5\xa2m\x80\x98\x06@\xd7\xd1\\\x10\xc5\xbf\n@u\x04\xa0\x14\x03\xd6\x0e@\xf65\xcae\x10f\x11@\x12\xd1]\xed\xdbG\x13@\xbd\xb6\x06\x99\xfc\x0e\x15@{\x07\x90\\\t\xba\x16@A~\x08\x0b\x9bG\x18@e\xb9%\x08\xe0\xb8\x19@\rJ\xee\x84\xe2\x0f\x1b@\xfe!\x96%\xffC\x1c@\xae\xcf\xa5O%T\x1d@\xc7DM\xdd[?\x1e@7##\xe5\xc4\x04\x1f@\x12\xafvH\xa1\xa3\x1f@<\xaf\xe6\xf3\xa9\r @\x87(W/\xb25 @\xaaa\x9e\x95\xc0I @\xaaa\x9e\x95\xc0I @\x87(W/\xb25 @<\xaf\xe6\xf3\xa9\r @\x12\xafvH\xa1\xa3\x1f@i##\xe5\xc4\x04\x1f@\xc7DM\xdd[?\x1e@\xae\xcf\xa5O%T\x1d@\xfe!\x96%\xffC\x1c@\xc4I\xee\x84\xe2\x0f\x1b@e\xb9%\x08\xe0\xb8\x19@A~\x08\x0b\x9bG\x18@{\x07\x90\\\t\xba\x16@\xbd\xb6\x06\x99\xfc\x0e\x15@\x12\xd1]\xed\xdbG\x13@\xc35\xcae\x10f\x11@\xaf\x04\xa0\x14\x03\xd6\x0e@\xd7\xd1\\\x10\xc5\xbf\n@\xbd5\xa2m\x80\x98\x06@\xda\\\xb2Q\x9cK\x02@\x8b\x04!\no\xb7\xfb?\xbc#\x8e3\xa2\x96\xf2?\xcb\x19\xe6\x91\xcf\x15\xe3?\x96\x03\xb2\x89\x9a\xbb\x9d?=\'Z\xc7W\x8e\xe1\xbf\x9d\xc2\xdc\xbd\xb1+\xf2\xbf\x98TI(bR\xfb\xbf\r\x91r\xdc1+\x02\xc0\x0b\x8ev3\xb7\xb7\x06\xc0\xa6\xc8\xab\xf8\x98M\x0b\xc0\xcf\x0b\xf2{=\x95\x0f\xc0E=\xca\x02\xa1\xec\x11\xc0>a\x9e\xd3\x98\x10\x14\xc0\x05 \xb8\x99[ \x16\xc0\x99\xb5\xb69\xe9\x10\x18\xc0\xcc\x90K\'\t\x02\x1a\xc0\xb5\xda\x83\xa3U\xf3\x1b\xc0\xd8B\xfd\x16\xa8\xa9\x1d\xc0\xfb\xf3\x16\xb3S`\x1f\xc0{\x98n\xc6\x94\x8b \xc0\x04\xca\x7fe\xb9R!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'Z\xb3\xbd\xdc\xf9\x14\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xeb\xee3\x9b(\xdd\x1c?\xc8i\x0e-a\xe23?\xbe\n\x82\x9c}\xf7L?d\xf8Eu\x95\xaac?\xab\x9d\xf1\x14\x1c\x90x?\xdemK\xb1\xc3v\x8d?\x12Js\xce\xd0w\x9d?\xd4\x97#\x9e\x99<\xaa?\x1a0s\xa0\x05\xfd\xb4?"\x0es\x13v\x83\xbd?\x8a\xf4\x98\x85b9\xc3?\xf0\x05\xfe`\x93\x02\xc8?\x8b\x89\xdc\x1b\xf19\xcb?t \xec\xb8~\x0e\xd1?\xac\x9dE\xee\x9ah\xd5?eDQ\xaf\x1f\x1e\xda?\x92}\'\x9f\x8e\xbc\xdd?>6\xd5o\xcf\xc2\xe0?\xe0\x8b\xdd\xb7\xb6F\xe2?\xb9V\x7f\xbc\xf5\\\xe3?\xd2\x16\x8a\x07\xab!\xe4?\xdb.\xa8&\xce\x8f\xe4?\xac%\xce}a0\xe5?\x8ag2q\x12\xb8\xe5?I\xc6\xd7D\xb6\xf2\xe5?66Mc\xeb\xdf\xe5?\xc8t\xd2lN\x82\xe5?\xd07/\xf3\xd0\x14\xe5?t\xcf\xdb\xecA\x03\xe5?\xcbw\xf34\x93\x01\xe5?\xfa\xa3\x9fc9\xf7\xe4?\x9a\x10\x16\\\x13\xe6\xe4?b6\x14\xc7k\xde\xe4?\\}\xa5\x0bt\xe8\xe4?&Y\xd3\x8dc\xea\xe4?\xb3\xad\xdc\x1fr\xe9\xe4?+\xf3\xb1\x9aI\xed\xe4?\x1b\x96\xcep\x00\xf2\xe4?,9\x16B\xe9\xf4\xe4?\x0c\xd0}\xd34\xf6\xe4?\x0c\xd0}\xd34\xf6\xe4?,9\x16B\xe9\xf4\xe4?\x1b\x96\xcep\x00\xf2\xe4?+\xf3\xb1\x9aI\xed\xe4?\xb2\xad\xdc\x1fr\xe9\xe4?&Y\xd3\x8dc\xea\xe4?\\}\xa5\x0bt\xe8\xe4?b6\x14\xc7k\xde\xe4?\x9f\x10\x16\\\x13\xe6\xe4?\xfa\xa3\x9fc9\xf7\xe4?\xcbw\xf34\x93\x01\xe5?t\xcf\xdb\xecA\x03\xe5?\xd07/\xf3\xd0\x14\xe5?\xc8t\xd2lN\x82\xe5?;6Mc\xeb\xdf\xe5?I\xc6\xd7D\xb6\xf2\xe5?\x8ag2q\x12\xb8\xe5?\xac%\xce}a0\xe5?\xdb.\xa8&\xce\x8f\xe4?\xd2\x16\x8a\x07\xab!\xe4?\xb9V\x7f\xbc\xf5\\\xe3?\x05\x8c\xdd\xb7\xb6F\xe2?>6\xd5o\xcf\xc2\xe0?M}\'\x9f\x8e\xbc\xdd?\xcaDQ\xaf\x1f\x1e\xda?\xac\x9dE\xee\x9ah\xd5?\xdd\x1f\xec\xb8~\x0e\xd1?\x8b\x89\xdc\x1b\xf19\xcb?t\x06\xfe`\x93\x02\xc8?^\xf4\x98\x85b9\xc3?6\x0es\x13v\x83\xbd?}/s\xa0\x05\xfd\xb4?\xdc\x96#\x9e\x99<\xaa?(Ls\xce\xd0w\x9d?\xdemK\xb1\xc3v\x8d?\xa6\x9f\xf1\x14\x1c\x90x?\xd3\xf8Eu\x95\xaac?P\t\x82\x9c}\xf7L?\xc5i\x0e-a\xe23?\xeb\xee3\x9b(\xdd\x1c?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa8*\x1f9\xd8\x9d\xed?y\x03\xce\x1f\x1d\xec\xec?\xe0Q\xa2\xd1\x96c\xec?\x14\x8f\x90`\x80\xf3\xeb?<\x92\x8c\x17\xe4}\xeb?\xe8\xdd\xdc$\x87\x0e\xeb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe7\xdd\xdc$\x87\x0e\xeb?.\x92\x8c\x17\xe4}\xeb?\x14\x8f\x90`\x80\xf3\xeb?\xfdQ\xa2\xd1\x96c\xec?y\x03\xce\x1f\x1d\xec\xec?\x90*\x1f9\xd8\x9d\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S"\xbc{'\xddW\xa9\x04A"
p113
tp114
Rp115
s.