(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.002
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\x86NTj\xff\xb5\xf0?8Q$\x8e_\xf8\xf0?\x1cY\xb2\x9c~\xe4\xf0?N\xd5Y\x962\xe6\xf1?<\xe95\x01u\x8c\xf3?-\xcd{\x1d\x95\xb7\xf3?\xd5\x13Q#\x81\x1b\xf6?\xdc\xb8\x01\xcf\x8c\\\xf9?r>\x897\x85\x01\xfd?\x8f\xa3MQg\xc5\x00@GV\x02\x0b\x87Y\x04@ZL\x9e\x1d\xcc\xda\x05@f\xca\x90\xf4K\xf8\x04@V4\xded\xca\x95\x03@\x1f\xe2\xa7\x81\xe45\x03@|s\xb5\xa8\xe1\xc4\x02@\xe4\xf35\x8b\x03"\x02@\xdc\xa4\x8dm|\xab\x01@\x9f\xa5\xd6\x9e\x7fN\x01@\xbf\x05t\xf5\x95\xf0\x00@\xbap\xf7r\x82\x9a\x00@R\xe0Ib\x81J\x00@\xd8?@\xa6\xc1\x01\x00@*Ly-T\x98\xff?I\xb6\xddO\xe9P\xff?\t\xe5f\xb1\x14 \xff?$\xbf\x94\xa0K\x07\xff?$\xbf\x94\xa0K\x07\xff?\t\xe5f\xb1\x14 \xff?I\xb6\xddO\xe9P\xff?*Ly-T\x98\xff?\xd8?@\xa6\xc1\x01\x00@R\xe0Ib\x81J\x00@\xbap\xf7r\x82\x9a\x00@\xbf\x05t\xf5\x95\xf0\x00@\x9c\xa5\xd6\x9e\x7fN\x01@\xdc\xa4\x8dm|\xab\x01@\xe4\xf35\x8b\x03"\x02@|s\xb5\xa8\xe1\xc4\x02@\x1f\xe2\xa7\x81\xe45\x03@V4\xded\xca\x95\x03@\xf9\xc9\x90\xf4K\xf8\x04@RL\x9e\x1d\xcc\xda\x05@GV\x02\x0b\x87Y\x04@\x8f\xa3MQg\xc5\x00@r>\x897\x85\x01\xfd?\xdc\xb8\x01\xcf\x8c\\\xf9?\xd5\x13Q#\x81\x1b\xf6?\x8a\xcd{\x1d\x95\xb7\xf3?<\xe95\x01u\x8c\xf3?2\xd5Y\x962\xe6\xf1?$Y\xb2\x9c~\xe4\xf0?8Q$\x8e_\xf8\xf0?rNTj\xff\xb5\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'%\x1e\xe1\xcf\xf6\x0f\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'4\x8dx\x8c\xa9\xe4\xea>\xee\xdb\xf9e\xa4P\x05?\x99\xdf\xe85\xfe\xf6!?\x18\xc7\xe8\x05G\x80<?\x07\xd5\xb0\xac\t\xb0U?\xd5\x9a\x1f\xa4\xd1\x96p?\x08\xa8\xbc1\x8e\x0b\x85?7\x11\x88\xc0A\x1e\x97?\xb4\xda\xf0=(\xa7\xa6?N\xa1\xb9\rCw\xb3?\xb6]\xea{\xd6\xc4\xbd?;^\xa9\x8a)\x0f\xc5?n+p\x96\xf6\xae\xcb?\xfefm\x0b\xcd\xf2\xd1?\x175H\xb2$\x9c\xd6?n\xddZ\xf5\xdc\xb6\xdb?o\x0c\x1bT\x08\x87\xe0?Y:\xa6%\xa8\x15\xe3?\x8e\xe5"\xf1|t\xe5?\xe0\x17\t\xf6\x1e\xbc\xe7?\x98\xbc%|J\xda\xe9?b$~1N\xb6\xeb?\x99(\xf2\xe5pA\xed?\xc5\x9c\xed\x1f?k\xee?d\xa8|\x05\xc12\xef?[\xdbh\xc8Y\x9d\xef?\xc6\x9fU\xf6\xea\xcf\xef?\xd8y&\x03\xe1\xe7\xef?\x96\x8a\xd9\xccn\xf1\xef?\xc2\x8f\xe2\x8e|\xfa\xef?l\xfd\x01\xce\xd6\xfc\xef?;\xbf\xa5\xf5\x00\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?;\xbf\xa5\xf5\x00\xff\xef?l\xfd\x01\xce\xd6\xfc\xef?\xc2\x8f\xe2\x8e|\xfa\xef?\x96\x8a\xd9\xccn\xf1\xef?\xd8y&\x03\xe1\xe7\xef?\xc6\x9fU\xf6\xea\xcf\xef?P\xdbh\xc8Y\x9d\xef?l\xa8|\x05\xc12\xef?\xc5\x9c\xed\x1f?k\xee?\x99(\xf2\xe5pA\xed?b$~1N\xb6\xeb?\x98\xbc%|J\xda\xe9?\xe0\x17\t\xf6\x1e\xbc\xe7?\xdc\xe5"\xf1|t\xe5?Y:\xa6%\xa8\x15\xe3?H\x0c\x1bT\x08\x87\xe0?\x16\xdeZ\xf5\xdc\xb6\xdb?\x175H\xb2$\x9c\xd6?6fm\x0b\xcd\xf2\xd1?n+p\x96\xf6\xae\xcb?\x01_\xa9\x8a)\x0f\xc5?G]\xea{\xd6\xc4\xbd?c\xa1\xb9\rCw\xb3?\xa8\xd9\xf0=(\xa7\xa6?\x06\x10\x88\xc0A\x1e\x97?\xef\xa9\xbc1\x8e\x0b\x85?\xd5\x9a\x1f\xa4\xd1\x96p?F\xd7\xb0\xac\t\xb0U?\xcc\xc7\xe8\x05G\x80<?\xa2\xde\xe85\xfe\xf6!?\xe8\xdb\xf9e\xa4P\x05?4\x8dx\x8c\xa9\xe4\xea>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1a\xc7\x12F\x15\xaf\xcb?\xb2\xd4\xdd\xec\xe8\xf2\xd1?\xa1\xc3\x1f\xe7@\x9c\xd6?\x8cdwj\xf8\xb6\xdb?}\xa1\xa0\xa7\x14\x87\xe0?\xdb@\x86\xfc\xb6\x15\xe3?\x00\xd5\x06\xc2\x9et\xe5?\xdek\xb6\x1b>\xbc\xe7?\xea!\x80\xc5a\xda\xe9?d\x93\xf9\x96Q\xb6\xeb?\x99(\xf2\xe5pA\xed?Ie\xfe\xf79k\xee?\x06\x94\xe8\xc9\xb82\xef?\xdaXc\x9bQ\x9d\xef?R\xccy\x98\xe5\xcf\xef?\x94N\xd3\xf4\xdd\xe7\xef?\xf4K\x98\xa5l\xf1\xef?, \x02\x14{\xfa\xef?\xee<\x11\xb7\xd5\xfc\xef?\x11N"\x9e\xff\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x11N"\x9e\xff\xfe\xef?\xee<\x11\xb7\xd5\xfc\xef?, \x02\x14{\xfa\xef?\xf4K\x98\xa5l\xf1\xef?\x94N\xd3\xf4\xdd\xe7\xef?R\xccy\x98\xe5\xcf\xef?\xd0Xc\x9bQ\x9d\xef?\x0e\x94\xe8\xc9\xb82\xef?Ie\xfe\xf79k\xee?\x99(\xf2\xe5pA\xed?d\x93\xf9\x96Q\xb6\xeb?\xea!\x80\xc5a\xda\xe9?\xdek\xb6\x1b>\xbc\xe7?N\xd5\x06\xc2\x9et\xe5?\xdb@\x86\xfc\xb6\x15\xe3?V\xa1\xa0\xa7\x14\x87\xe0?4ewj\xf8\xb6\xdb?\xa1\xc3\x1f\xe7@\x9c\xd6?\xeb\xd3\xdd\xec\xe8\xf2\xd1?\x1a\xc7\x12F\x15\xaf\xcb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xd1\x9d\xead \xea\xfa?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xf7Y\x0cm<R\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\x1bq\xbbT\xafL!\xc0\xaa\xcb\xff\x04[\x85 \xc0\xae\xeaM\xb3\x81S\x1f\xc0\xd8\xfd\x1c\xe3q\x9c\x1d\xc0\x14\x9f\x90#\xb5\xe5\x1b\xc0\xe3|M\x9f\x03\xf4\x19\xc0\n+$9y\x02\x18\xc0|_\r`{\x11\x16\xc0\xd1\r\xe3\xb6I\x01\x14\xc0\xc3\x83\xaf\xcd\xe2\xdc\x11\xc0\xccpx\xb1\xd8t\x0f\xc0><\xd8\x97C,\x0b\xc0\xc43\xa0\xfa~\x95\x06\xc0\xe3\xbda\x99\x0e\x08\x02\xc08\xbfI]5\n\xfb\xbf\x95\xdai\xb3\xa2\xe1\xf1\xbfTR\xa8\x92\x9c\xf6\xe0\xbf\x0b\xed\xc3>\x9b\x94\xa8?\xa2\xd8\xb1s\x00\xb5\xe3?\xf0\x86z\x1e\x14\xe8\xf2?ei*%\x9d\n\xfc?\xee\t\x88`\x12v\x02@\xef\x17$u\xd5\xc3\x06@\x15n\xa7\xfb\xf7\xeb\n@\r\x16\xab\x01\x04\x03\x0f@\xc8\xa7\xae\xaa\xf1|\x11@78S~\x1b_\x13@\x8d\xb2\x06Z\x97&\x15@$\x1c\xbf\x92\xfb\xd1\x16@\xe2/\x8fY\xe0_\x18@\xc9K\xd6^q\xd1\x19@7\x13B\xf7\xb4(\x1b@\x06!\x83\xf6\x0c]\x1c@M\x06\xb0Ehm\x1d@'\xc3\xb5K\xcdX\x1e@\xd7\xf4Y\xb7]\x1e\x1f@v\xa6\xae\x0fZ\xbd\x1f@7i>u\x92\x1a @=r\xda\xd4\xa2B @f\xb4*R\xb5V @f\xb4*R\xb5V @=r\xda\xd4\xa2B @7i>u\x92\x1a @v\xa6\xae\x0fZ\xbd\x1f@\t\xf5Y\xb7]\x1e\x1f@'\xc3\xb5K\xcdX\x1e@M\x06\xb0Ehm\x1d@\x06!\x83\xf6\x0c]\x1c@\xee\x12B\xf7\xb4(\x1b@\xc9K\xd6^q\xd1\x19@\xe2/\x8fY\xe0_\x18@$\x1c\xbf\x92\xfb\xd1\x16@\x8d\xb2\x06Z\x97&\x15@78S~\x1b_\x13@\x95\xa7\xae\xaa\xf1|\x11@H\x16\xab\x01\x04\x03\x0f@\x15n\xa7\xfb\xf7\xeb\n@\xef\x17$u\xd5\xc3\x06@\xee\t\x88`\x12v\x02@ei*%\x9d\n\xfc?\xf0\x86z\x1e\x14\xe8\xf2?\x10\xdb\xb1s\x00\xb5\xe3?\x0b\xed\xc3>\x9b\x94\xa8?oS\xa8\x92\x9c\xf6\xe0\xbft\xd9i\xb3\xa2\xe1\xf1\xbf8\xbfI]5\n\xfb\xbf\xb1\xbea\x99\x0e\x08\x02\xc0\xc43\xa0\xfa~\x95\x06\xc0\xbc;\xd8\x97C,\x0b\xc0\xf7px\xb1\xd8t\x0f\xc0\xbe\x83\xaf\xcd\xe2\xdc\x11\xc0\xfc\r\xe3\xb6I\x01\x14\xc0\xa2_\r`{\x11\x16\xc0\xcb*$9y\x02\x18\xc0\xe3|M\x9f\x03\xf4\x19\xc0\xec\x9e\x90#\xb5\xe5\x1b\xc0\xcb\xfd\x1c\xe3q\x9c\x1d\xc0\xc7\xeaM\xb3\x81S\x1f\xc0\xaa\xcb\xff\x04[\x85 \xc0\x1bq\xbbT\xafL!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'_\xe5\xdb\x18\x8d\x14\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'|\xce\xc7\xe3\xb1\x9e\x1d?s\x0f\xc1) j4?Z=XQ\xaf\xadM?\xc2\xa0\xdf&\xa8\x1bd?\x1c\x80K-S>y?\xcd\x96\xcaM6\x10\x8e?\xcej\xf8\xd7\xe6\xf3\x9d?v\xd2j\x94\xdd\x9d\xaa?r\xe5\xe5\x11m6\xb5?\x1f\xf3Z\n8\xc0\xbd?\xac\xab\xee5r[\xc3?\xcb2\xbf.\x82%\xc8?\xac\xd9\xaa\x03\xe8*\xc8?\xd0P{l\x02\x1a\xcf?\xf7\x932\x9eu\xd5\xd3?\xcda\xac\x94\x19\xed\xd8?\x1cl\x95\xbc\t\xfa\xdb?E\xf1\x8d\xfb\xc2\x96\xdf?^X\xfbqlr\xe1?\x8c\xc4\x88\x9a\xd0q\xe2?,-\xec}\x80&\xe3?\xbcA\xac\xc8\xcb\xa0\xe3?\x12\x1eI\x8b\x1f^\xe4?^\x89L\xfd\\\xf5\xe4?\xf9\xf8\xe2(U8\xe5?\xaa%PagY\xe5?~\x91\x9e\xc7\xda<\xe5?\xd8\tA\x97\x9c\xc2\xe4?\x03Z\x93\xb0+\xa2\xe4?6\x82\xedv\xe8\x97\xe4?\xea\xf5\xec\xd3\xce\x92\xe4?\xa0\xef\xd4#tU\xe4?(\x80W\xa93c\xe4?k+\x07\xbby\x84\xe4?\x16\xefSU"\x85\xe4?ta\x13\xb6\xa9\x87\xe4?\\d\xdbp\xd3\x90\xe4?\xa58-\x99\xda\x99\xe4?\x8eD\x83]\xf8\x9e\xe4?\xe8\x82\xe3\x0f~\xa1\xe4?\xe8\x82\xe3\x0f~\xa1\xe4?\x8eD\x83]\xf8\x9e\xe4?\xa58-\x99\xda\x99\xe4?\\d\xdbp\xd3\x90\xe4?ta\x13\xb6\xa9\x87\xe4?\x16\xefSU"\x85\xe4?k+\x07\xbby\x84\xe4?(\x80W\xa93c\xe4?\xb0\xef\xd4#tU\xe4?\xea\xf5\xec\xd3\xce\x92\xe4?6\x82\xedv\xe8\x97\xe4?\x03Z\x93\xb0+\xa2\xe4?\xd8\tA\x97\x9c\xc2\xe4?~\x91\x9e\xc7\xda<\xe5?\xb5%PagY\xe5?\xfa\xf8\xe2(U8\xe5?^\x89L\xfd\\\xf5\xe4?\x12\x1eI\x8b\x1f^\xe4?\xbcA\xac\xc8\xcb\xa0\xe3?,-\xec}\x80&\xe3?\x8c\xc4\x88\x9a\xd0q\xe2?xX\xfbqlr\xe1?E\xf1\x8d\xfb\xc2\x96\xdf?\xd8k\x95\xbc\t\xfa\xdb?\x1ab\xac\x94\x19\xed\xd8?\xf7\x932\x9eu\xd5\xd3?\xb0O{l\x02\x1a\xcf?\xac\xd9\xaa\x03\xe8*\xc8?X3\xbf.\x82%\xc8?\x80\xab\xee5r[\xc3?2\xf3Z\n8\xc0\xbd?\xd6\xe4\xe5\x11m6\xb5?y\xd1j\x94\xdd\x9d\xaa?\xe4l\xf8\xd7\xe6\xf3\x9d?\xcd\x96\xcaM6\x10\x8e?\x19\x82K-S>y?1\xa1\xdf&\xa8\x1bd?\xeb;XQ\xaf\xadM?o\x0f\xc1) j4?|\xce\xc7\xe3\xb1\x9e\x1d?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?K\xfd\x0fM\xd9\xc1\xec?^j;ngD\xec?\xd2\xee2t\xea\xca\xeb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd2\xee2t\xea\xca\xeb?~j;ngD\xec?K\xfd\x0fM\xd9\xc1\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'\xae\xf20 8\xfa\x03A'
p113
tp114
Rp115
s.