(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.002
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xaf\x889W\xa9g\xf1?\x0b\xde\x92\x00z\x87\xf4?[\x04]\xfd\xd7R\xf6?\xa8{\xd7#\x12\xd3\xf7?\xef@\x96\x86\xb4Z\xfa?\xba\x19\x9d\x896q\xfe?>\xc4l\x13: \x02@(\xa4\xd8MK6\x07@\x04\xa2\x1e\xab\xbe\xfb\t@\xdfws\xe8\x97\xb1\t@Z\x83\x0c\xf5\x95X\x08@2\x0b\xb9\'\xa8w\x06@i\xc1\xf1X]_\x05@lvy(;c\x04@\xf1\xe5\xd6\xd1\xea\xc1\x03@\xc5Y\xab\xc7|o\x03@\x8dk}*a\x15\x03@\xc2\x9bK\x87`\xbf\x02@\xeaf\xff\xbf\x13r\x02@\xd1\xc6\xa6\'\xdb1\x02@\xf81_1\x81\x03\x02@"\n\x1e6K\xe5\x01@\x12o\xc6\x8c\x93\xd0\x01@\xe4\xcb9\xdf\n\xc6\x01@\xe4\xcb9\xdf\n\xc6\x01@\x12o\xc6\x8c\x93\xd0\x01@"\n\x1e6K\xe5\x01@\xf81_1\x81\x03\x02@\xd3\xc6\xa6\'\xdb1\x02@\xeaf\xff\xbf\x13r\x02@\xc2\x9bK\x87`\xbf\x02@\x8dk}*a\x15\x03@\xc0Y\xab\xc7|o\x03@\xf1\xe5\xd6\xd1\xea\xc1\x03@lvy(;c\x04@i\xc1\xf1X]_\x05@2\x0b\xb9\'\xa8w\x06@Z\x83\x0c\xf5\x95X\x08@mws\xe8\x97\xb1\t@\x08\xa2\x1e\xab\xbe\xfb\t@(\xa4\xd8MK6\x07@>\xc4l\x13: \x02@\xba\x19\x9d\x896q\xfe?\xef@\x96\x86\xb4Z\xfa?\xa8{\xd7#\x12\xd3\xf7?\xb5\x04]\xfd\xd7R\xf6?\x0b\xde\x92\x00z\x87\xf4?\x8a\x889W\xa9g\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x1ccp\xa6\xef3\x11@\x87\xd4(^b@\x12@\xd2\x80%\xb79T\x13@dHh\x89\xc0x\x14@\x91.Su\x11\xaf\x15@oLy\x88$\xe5\x16@99\xd7\x14\xf8+\x18@R\x9ab=I\x84\x19@K\x96\xc5M\xef\xe1\x1a@\x85\xb5y\xf7`G\x1c@\xc5\xfe\x16l5\xbd\x1d@\xd6\x8d\xb8O\xbdA\x1f@\xe8a\x968\xfb_ @2\xfaO\x1e\xea%!@\x88\xe2\xd7i\xe8\xf1!@\xc64\x1d\xe0\x83\xbf"@\xdd.\x1e.Y\x8a#@\x89\xab\x18\x8c\xafY$@\xb7\x90\xc6X\x0b-%@\x8cyT\xc0k\xff%@\x15\xb06[\xad\xca&@L\xef\xa2\xbb\xc6\x95\'@a\x17g\x0b\xb2`(@\xed\xec[^\xa1*)@\x83\x0c\xb8S\xac\xea)@\xa3\r\x85\xa51\xa2*@\x9f\x15OP\xf5T+@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x80\x94U\xa0\xa7,@\xef\x16X\x7f\'E-@\xa6\xef\xf2\xca\xb2\xd6-@\xaf^\xe3\xb3\xd8V.@AA)\x04.\xcb.@0\xb2\xd2\xeeP3/@\x13\x9f\xad\x99_\x8e/@?\x7f\xa7\x97\x8e\xdb/@\xbf\x176\x8b\x16\r0@\xcc\xbc\'R\xd4$0@@-\xa94\xc840@\xf5\x0e\x12\xd9\xcb<0@\xf5\x0e\x12\xd9\xcb<0@@-\xa94\xc840@\xcc\xbc\'R\xd4$0@\xbf\x176\x8b\x16\r0@?\x7f\xa7\x97\x8e\xdb/@\x13\x9f\xad\x99_\x8e/@0\xb2\xd2\xeeP3/@AA)\x04.\xcb.@\xac^\xe3\xb3\xd8V.@\xa6\xef\xf2\xca\xb2\xd6-@\xef\x16X\x7f\'E-@\x9f\x80\x94U\xa0\xa7,@\xee\xc5\x80\xe9\xd3\x01,@\x9f\x15OP\xf5T+@\xba\r\x85\xa51\xa2*@\x8c\x0c\xb8S\xac\xea)@\xed\xec[^\xa1*)@a\x17g\x0b\xb2`(@L\xef\xa2\xbb\xc6\x95\'@\x15\xb06[\xad\xca&@\x8cyT\xc0k\xff%@\xb6\x90\xc6X\x0b-%@\x89\xab\x18\x8c\xafY$@\xcd.\x1e.Y\x8a#@\xc64\x1d\xe0\x83\xbf"@\x88\xe2\xd7i\xe8\xf1!@0\xfaO\x1e\xea%!@\xe8a\x968\xfb_ @\xd5\x8d\xb8O\xbdA\x1f@\xcd\xfe\x16l5\xbd\x1d@{\xb5y\xf7`G\x1c@\\\x96\xc5M\xef\xe1\x1a@I\x9ab=I\x84\x19@09\xd7\x14\xf8+\x18@oLy\x88$\xe5\x16@\x8e.Su\x11\xaf\x15@dHh\x89\xc0x\x14@\xcd\x80%\xb79T\x13@\x84\xd4(^b@\x12@\x1ccp\xa6\xef3\x11@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xdb\xf1t\xd7\xb2\xe3\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I425
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'4\x8dx\x8c\xa9\xe4\xea>\xee\xdb\xf9e\xa4P\x05?\x99\xdf\xe85\xfe\xf6!?\x18\xc7\xe8\x05G\x80<?\x07\xd5\xb0\xac\t\xb0U?\xd5\x9a\x1f\xa4\xd1\x96p?\x08\xa8\xbc1\x8e\x0b\x85?7\x11\x88\xc0A\x1e\x97?\xb4\xda\xf0=(\xa7\xa6?N\xa1\xb9\rCw\xb3?\xb6]\xea{\xd6\xc4\xbd?;^\xa9\x8a)\x0f\xc5?\xf4\xdc2\xb4\xb6\xa9\xcb?\x0fL\xba{\x9a\xe7\xd1?J\xe2\xc41r\x90\xd6?|\xb6\xb3\xf7y\xab\xdb?\x133\xb5\xb9\xeb\x81\xe0?\x81\xbb`\xbe\x80\x0f\xe3?\x009-\xe8vf\xe5?\xa0Sy\xa0\xb8\xaa\xe7?\xd8\t\xd9K\xa2\xd0\xe9?\xbb\xa3\xb6\xdb+\xb4\xeb?\x99(\xf2\xe5pA\xed?\x9b\xed\x10\rsm\xee?\xfe\xff)\n+6\xef?\xda#\xab\xc3\xbd\xa0\xef?\x92\x8c|\xb4$\xd2\xef?\xb8\xea\xc8q%\xe9\xef?\xa6\x9d2hS\xf2\xef?\x0b\xa4\xe6\xad\x19\xfb\xef?\x0c?g{J\xfd\xef?*\xfe\\j\x8f\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?*\xfe\\j\x8f\xff\xef?\x0c?g{J\xfd\xef?\x0b\xa4\xe6\xad\x19\xfb\xef?\xa6\x9d2hS\xf2\xef?\xb8\xea\xc8q%\xe9\xef?\x92\x8c|\xb4$\xd2\xef?\xd0#\xab\xc3\xbd\xa0\xef?\x05\x00*\n+6\xef?\x9b\xed\x10\rsm\xee?\x99(\xf2\xe5pA\xed?\xbb\xa3\xb6\xdb+\xb4\xeb?\xd8\t\xd9K\xa2\xd0\xe9?\xa0Sy\xa0\xb8\xaa\xe7?N9-\xe8vf\xe5?\x81\xbb`\xbe\x80\x0f\xe3?\xec2\xb5\xb9\xeb\x81\xe0?&\xb7\xb3\xf7y\xab\xdb?J\xe2\xc41r\x90\xd6?DK\xba{\x9a\xe7\xd1?\xf4\xdc2\xb4\xb6\xa9\xcb?\x01_\xa9\x8a)\x0f\xc5?G]\xea{\xd6\xc4\xbd?c\xa1\xb9\rCw\xb3?\xa8\xd9\xf0=(\xa7\xa6?\x06\x10\x88\xc0A\x1e\x97?\xef\xa9\xbc1\x8e\x0b\x85?\xd5\x9a\x1f\xa4\xd1\x96p?F\xd7\xb0\xac\t\xb0U?\xcc\xc7\xe8\x05G\x80<?\xa2\xde\xe85\xfe\xf6!?\xe8\xdb\xf9e\xa4P\x05?4\x8dx\x8c\xa9\xe4\xea>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd6\x8a}\xfdsg\xe0?\xc8\x1e\x14\x12D(\xe3?\xe7B\x9c\xfb?\x88\xe5?4\xc3)B\xd2\xc1\xe7?F\xdf%:.\xeb\xe9?\xae\xef\x8bu\xea\xd3\xeb?\x1an\xbb\xe6\xd4$\xed?V8\x07MwW\xee? K\xbd\x0c\xeb.\xef?\x98\xda\x087\x89\xb0\xef?\x83\xf80\x85\x18\xe1\xef?F)\xe5n.\xf2\xef?,\x87\x16\xd9\xce\xf7\xef?\r\xd3\x83\xd4\x9d\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?k\xaa&\xbc\xbf\x00\xf0?\x0c\xcd8\xed\x1d\x01\xf0?|o\x92V\x0b\x01\xf0?h\xa9LL\xe9\x00\xf0?h\xa9LL\xe9\x00\xf0?|o\x92V\x0b\x01\xf0?\x0c\xcd8\xed\x1d\x01\xf0?k\xaa&\xbc\xbf\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\r\xd3\x83\xd4\x9d\xfe\xef?,\x87\x16\xd9\xce\xf7\xef?F)\xe5n.\xf2\xef?\x83\xf80\x85\x18\xe1\xef?\x92\xda\x087\x89\xb0\xef?*K\xbd\x0c\xeb.\xef?V8\x07MwW\xee?\x1an\xbb\xe6\xd4$\xed?\xae\xef\x8bu\xea\xd3\xeb?F\xdf%:.\xeb\xe9?4\xc3)B\xd2\xc1\xe7?-C\x9c\xfb?\x88\xe5?\xc8\x1e\x14\x12D(\xe3?\xaf\x8a}\xfdsg\xe0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'V\xb8\x1ep\x1d\x8f\xfd?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/425/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'Ak\xcc\x81\xb3\xaf\x05@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\x1bq\xbbT\xafL!\xc0\xaa\xcb\xff\x04[\x85 \xc0\xae\xeaM\xb3\x81S\x1f\xc0\xd8\xfd\x1c\xe3q\x9c\x1d\xc0\x14\x9f\x90#\xb5\xe5\x1b\xc0\xe3|M\x9f\x03\xf4\x19\xc0\n+$9y\x02\x18\xc0|_\r`{\x11\x16\xc0\xd1\r\xe3\xb6I\x01\x14\xc0\xc3\x83\xaf\xcd\xe2\xdc\x11\xc0\xccpx\xb1\xd8t\x0f\xc0><\xd8\x97C,\x0b\xc0\xc43\xa0\xfa~\x95\x06\xc0\xe3\xbda\x99\x0e\x08\x02\xc08\xbfI]5\n\xfb\xbf\x95\xdai\xb3\xa2\xe1\xf1\xbfTR\xa8\x92\x9c\xf6\xe0\xbf\x0b\xed\xc3>\x9b\x94\xa8?\xa2\xd8\xb1s\x00\xb5\xe3?\xf0\x86z\x1e\x14\xe8\xf2?ei*%\x9d\n\xfc?\xee\t\x88`\x12v\x02@\xef\x17$u\xd5\xc3\x06@\x15n\xa7\xfb\xf7\xeb\n@\r\x16\xab\x01\x04\x03\x0f@\xc8\xa7\xae\xaa\xf1|\x11@78S~\x1b_\x13@\x8d\xb2\x06Z\x97&\x15@$\x1c\xbf\x92\xfb\xd1\x16@\xe2/\x8fY\xe0_\x18@\xc9K\xd6^q\xd1\x19@7\x13B\xf7\xb4(\x1b@\x06!\x83\xf6\x0c]\x1c@M\x06\xb0Ehm\x1d@'\xc3\xb5K\xcdX\x1e@\xd7\xf4Y\xb7]\x1e\x1f@v\xa6\xae\x0fZ\xbd\x1f@7i>u\x92\x1a @=r\xda\xd4\xa2B @f\xb4*R\xb5V @f\xb4*R\xb5V @=r\xda\xd4\xa2B @7i>u\x92\x1a @v\xa6\xae\x0fZ\xbd\x1f@\t\xf5Y\xb7]\x1e\x1f@'\xc3\xb5K\xcdX\x1e@M\x06\xb0Ehm\x1d@\x06!\x83\xf6\x0c]\x1c@\xee\x12B\xf7\xb4(\x1b@\xc9K\xd6^q\xd1\x19@\xe2/\x8fY\xe0_\x18@$\x1c\xbf\x92\xfb\xd1\x16@\x8d\xb2\x06Z\x97&\x15@78S~\x1b_\x13@\x95\xa7\xae\xaa\xf1|\x11@H\x16\xab\x01\x04\x03\x0f@\x15n\xa7\xfb\xf7\xeb\n@\xef\x17$u\xd5\xc3\x06@\xee\t\x88`\x12v\x02@ei*%\x9d\n\xfc?\xf0\x86z\x1e\x14\xe8\xf2?\x10\xdb\xb1s\x00\xb5\xe3?\x0b\xed\xc3>\x9b\x94\xa8?oS\xa8\x92\x9c\xf6\xe0\xbft\xd9i\xb3\xa2\xe1\xf1\xbf8\xbfI]5\n\xfb\xbf\xb1\xbea\x99\x0e\x08\x02\xc0\xc43\xa0\xfa~\x95\x06\xc0\xbc;\xd8\x97C,\x0b\xc0\xf7px\xb1\xd8t\x0f\xc0\xbe\x83\xaf\xcd\xe2\xdc\x11\xc0\xfc\r\xe3\xb6I\x01\x14\xc0\xa2_\r`{\x11\x16\xc0\xcb*$9y\x02\x18\xc0\xe3|M\x9f\x03\xf4\x19\xc0\xec\x9e\x90#\xb5\xe5\x1b\xc0\xcb\xfd\x1c\xe3q\x9c\x1d\xc0\xc7\xeaM\xb3\x81S\x1f\xc0\xaa\xcb\xff\x04[\x85 \xc0\x1bq\xbbT\xafL!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xce\xe50\xe4\xe8\x0f\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"|\xce\xc7\xe3\xb1\x9e\x1d?s\x0f\xc1) j4?Z=XQ\xaf\xadM?\xc2\xa0\xdf&\xa8\x1bd?\x1c\x80K-S>y?\xcd\x96\xcaM6\x10\x8e?\xcej\xf8\xd7\xe6\xf3\x9d?v\xd2j\x94\xdd\x9d\xaa?r\xe5\xe5\x11m6\xb5?\x1f\xf3Z\n8\xc0\xbd?\xac\xab\xee5r[\xc3?\xcb2\xbf.\x82%\xc8?\xa0\x8c>\xa5\xdd\x03\xc8?z\x01\x9d\xbc\xcd4\xce?\xa6\x87\xee\xd4K\xfa\xd2?\x9aZ\x10o\xca\x88\xd7?x\xdds\x99\xb3w\xda?x\x03\xd5zr\xf7\xdc?l\xb2d\x7f\xb6\xea\xde?\xa2y\xd1\xca\x90\x9c\xe0?\xdao\x0b\x86\xb5\xdd\xe1?\xb6Cv\xe7F\x89\xe2?\x88\xcc's\xd1j\xe3?\xcd\xa9\xa5n\x1d\x17\xe4?j\xf4\xb5\xf0\xfbh\xe4?\x06\xea&p\xfb\x97\xe4?F\xf5\xed\x9c\x8ev\xe4?\xe3\xaa\x10r\xe7=\xe4?\xe3\xb7\xbc\xc3\x90#\xe4?\xe2\x85\xe5\xe0\xcf\x1c\xe4?\x9e\xf4\xf1\xber!\xe4?Gq\xe4\x83\x14\xbe\xe3?\xb3\xe3&\x1cY\xe7\xe3?\xce\x80G\xad\xdf\x04\xe4?\x1c\x84!\xef\xb2\xfb\xe3?S\xd8\x89d>\x05\xe4?\x8b\xc4\x8e\xc6\xd9\x11\xe4?\xd2\x98y\t\xb8\x1a\xe4?\xc9\x17\xa6U\xb1\x1d\xe4?DK\x99D#\x1f\xe4?DK\x99D#\x1f\xe4?\xc9\x17\xa6U\xb1\x1d\xe4?\xd2\x98y\t\xb8\x1a\xe4?\x8b\xc4\x8e\xc6\xd9\x11\xe4?T\xd8\x89d>\x05\xe4?\x1c\x84!\xef\xb2\xfb\xe3?\xce\x80G\xad\xdf\x04\xe4?\xb3\xe3&\x1cY\xe7\xe3?bq\xe4\x83\x14\xbe\xe3?\x9e\xf4\xf1\xber!\xe4?\xe2\x85\xe5\xe0\xcf\x1c\xe4?\xe3\xb7\xbc\xc3\x90#\xe4?\xe3\xaa\x10r\xe7=\xe4?F\xf5\xed\x9c\x8ev\xe4?\x10\xea&p\xfb\x97\xe4?l\xf4\xb5\xf0\xfbh\xe4?\xcd\xa9\xa5n\x1d\x17\xe4?\x88\xcc's\xd1j\xe3?\xb6Cv\xe7F\x89\xe2?\xdao\x0b\x86\xb5\xdd\xe1?\xa2y\xd1\xca\x90\x9c\xe0?\x84\xb2d\x7f\xb6\xea\xde?x\x03\xd5zr\xf7\xdc?D\xdds\x99\xb3w\xda?\xdeZ\x10o\xca\x88\xd7?\xa6\x87\xee\xd4K\xfa\xd2?^\x00\x9d\xbc\xcd4\xce?\xa0\x8c>\xa5\xdd\x03\xc8?X3\xbf.\x82%\xc8?\x80\xab\xee5r[\xc3?2\xf3Z\n8\xc0\xbd?\xd6\xe4\xe5\x11m6\xb5?y\xd1j\x94\xdd\x9d\xaa?\xe4l\xf8\xd7\xe6\xf3\x9d?\xcd\x96\xcaM6\x10\x8e?\x19\x82K-S>y?1\xa1\xdf&\xa8\x1bd?\xeb;XQ\xaf\xadM?o\x0f\xc1) j4?|\xce\xc7\xe3\xb1\x9e\x1d?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.53
sS'ldanum'
p112
g35
(g14
S"\xd2\xc9'~\xbf\xd6\xff@"
p113
tp114
Rp115
s.