(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.1
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x16\xa1H\x05\x85\x01\xf0?|\x1e\x80(d\x13\xf0?\x1a\x00\xdaVtB\xf0?(~\x9b\xf5Q\\\xf0?\xda\xa1\xa9\xa6\xb6\x97\xf0?!\x95+QM\xd6\xf0?/\xf1\x9a:\xdd4\xf1?\x89\x10\xaeEq\xa9\xf1?L\xe4\xb1\xde\x8bE\xf2?\xea\xb8\x05\x90}\xd9\xf2?\xdb\xc3\x81\x14\xe0\x84\xf3?\xd5Q\xdf\xd6\xfb\xfc\xf3?\x14\x03\xb7\r\xdd`\xf4?d+-\x88r\xdb\xf3?\xd6\x8a\x85\xc5\xc5\x7f\xf3?O\x8fQ5T\x07\xf3?\t\xd3jL\xe1\x19\xf2?\x0c\xc1\'\xf0\xfd\t\xf1?ugKX*\x1b\xf0?\x8f\xa2HQ_H\xee?\x9e,\xc6~\x9b\x7f\xec?\xf1\x86\x17\xa8\xcf\xde\xea?q\xc3}\xd9\x1b8\xe9?\xeb\x88\x01\xf2r\x0b\xe8?\x836\x93\xe3c(\xe7?\x00\xc2j"#f\xe6?k\x1a\xc6\x84\x8b\xc8\xe5?(\xbb|\x035^\xe5?\x9c\x90\x05\xfe\xbd)\xe5?\x9c\x90\x05\xfe\xbd)\xe5?(\xbb|\x035^\xe5?k\x1a\xc6\x84\x8b\xc8\xe5?\x00\xc2j"#f\xe6?#6\x93\xe3c(\xe7?\xeb\x88\x01\xf2r\x0b\xe8?q\xc3}\xd9\x1b8\xe9?\xf1\x86\x17\xa8\xcf\xde\xea?--\xc6~\x9b\x7f\xec?\x8f\xa2HQ_H\xee?ugKX*\x1b\xf0?\x0c\xc1\'\xf0\xfd\t\xf1?\t\xd3jL\xe1\x19\xf2?O\x8fQ5T\x07\xf3?\xed\x8a\x85\xc5\xc5\x7f\xf3?i+-\x88r\xdb\xf3?\x14\x03\xb7\r\xdd`\xf4?\xd5Q\xdf\xd6\xfb\xfc\xf3?\xdb\xc3\x81\x14\xe0\x84\xf3?\xea\xb8\x05\x90}\xd9\xf2?L\xe4\xb1\xde\x8bE\xf2?\xa0\x10\xaeEq\xa9\xf1?/\xf1\x9a:\xdd4\xf1?!\x95+QM\xd6\xf0?\xe4\xa1\xa9\xa6\xb6\x97\xf0?(~\x9b\xf5Q\\\xf0?\r\x00\xdaVtB\xf0?|\x1e\x80(d\x13\xf0?\x17\xa1H\x05\x85\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x08wlkz/\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'bS\xacX\xfb)\xea>\x84.TJmQ\x00?\xf1\xda\x02G\xdb\x12\x17?V\xdfac\x9c\xfe,?\xb6\x95i\xe0F\xd9@?\xc6zlL\x03$T?>\xec$q|\xdcf?\x86\xd9\x93\xb4\xbbNx?\x01\x95\xe9\x19\x04#\x89?`\xe6"\x04d\x98\x98?\xa9\xd3\xe0\xeb\xdd\xac\xa5?j+\xc0\x03\x12\xa8\xb1?\t\x05\xda\x1e\xc5\\\xbb?=\xc2\xd9"\xe9\xca\xc3?\xe20i:\x97\xe2\xca?\xea\x16f8/\x97\xd1?^*|\xb5+l\xd6?\xe6\x89\xd0\xb6\x98\x87\xdb?\xc2Z\xa3\xa0\xbdS\xe0?\xeb\x1f\x86m\xa1\xf5\xe2?\x06im\xcaS\x94\xe5?\xf9\x1e\x87\x8aI\x02\xe8?\x8f9r@\xb73\xea?\x8f=W\xfd\xfb&\xec?^\x1aM\x7f_\xeb\xed?6\x93\xab\x8d\x80\x8c\xef?\xbeM!l\xf8i\xf0?\xf6\xac#\x8d\x9c\n\xf1?\x1aI\x1b9:\x9c\xf1?\xf4\x9b0\xa2\x0f\xfb\xf1?\xb6\x8c\xc6.vf\xf2?\x14\x06\x1a\x1d\xf7\xe9\xf2?\x8a\xe3\x9e\xe1\xa8<\xf3?\x1b`\x00#\x86\x94\xf3?\xd6\xe0\xcb\xf19\xe0\xf3?#HP{(\x13\xf4?\xc0\xab\x1f\xc3\x8dX\xf4?\xc3\xb0]\x90\xca\x7f\xf4?D\x9ehEs\x96\xf4?[`\x03\x08\x84\xa1\xf4?[`\x03\x08\x84\xa1\xf4?D\x9ehEs\x96\xf4?\xc3\xb0]\x90\xca\x7f\xf4?\xc0\xab\x1f\xc3\x8dX\xf4?AHP{(\x13\xf4?\xd6\xe0\xcb\xf19\xe0\xf3?\x1b`\x00#\x86\x94\xf3?\x8a\xe3\x9e\xe1\xa8<\xf3?\xf5\x05\x1a\x1d\xf7\xe9\xf2?\xb6\x8c\xc6.vf\xf2?\xf4\x9b0\xa2\x0f\xfb\xf1?\x1aI\x1b9:\x9c\xf1?\xf6\xac#\x8d\x9c\n\xf1?\xbeM!l\xf8i\xf0?\xf4\x92\xab\x8d\x80\x8c\xef?t\x1aM\x7f_\xeb\xed?\x8f=W\xfd\xfb&\xec?\x8f9r@\xb73\xea?\xf9\x1e\x87\x8aI\x02\xe8?\x06im\xcaS\x94\xe5?\xeb\x1f\x86m\xa1\xf5\xe2?%[\xa3\xa0\xbdS\xe0?\xe6\x89\xd0\xb6\x98\x87\xdb?\x18*|\xb5+l\xd6?z\x17f8/\x97\xd1?\xe20i:\x97\xe2\xca?\x07\xc1\xd9"\xe9\xca\xc3?\t\x05\xda\x1e\xc5\\\xbb?d,\xc0\x03\x12\xa8\xb1?8\xd3\xe0\xeb\xdd\xac\xa5?\x86\xe6"\x04d\x98\x98?\xcf\x93\xe9\x19\x04#\x89?;\xd8\x93\xb4\xbbNx?|\xee$q|\xdcf?\xc6zlL\x03$T?\xae\x96i\xe0F\xd9@?\xd8\xdfac\x9c\xfe,?\x10\xda\x02G\xdb\x12\x17?\x85.TJmQ\x00?bS\xacX\xfb)\xea>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fw\x02\xa0\x94<%\x89?+\x02\xa1b\xf1\x99\x98?\x06\xc2\xfb\x0b\xea\xad\xa5?\x80\xff\x01<\xb3\xa8\xb1?I$M\xe4\x8d]\xbb?.\x1f\xcf^X\xcb\xc3?\xb4\x12v\x80\x0c\xe3\xca?x2\x0c\xb5j\x97\xd1?\x15\x97\xae\xa5hl\xd6?\x92\x82\xd7\xd8\xd0\x87\xdb?\x8e\xca\xa3V\xd5S\xe0?&\x7f\xe3\xf7\xb5\xf5\xe2?\xf0\x19\xa4&c\x94\xe5?iO\x1a\xb8U\x02\xe8?R\xec\xc2\xbc\xbd3\xea?\x17>T\x0f\xfd&\xec?^\x1aM\x7f_\xeb\xed?6\x93\xab\x8d\x80\x8c\xef?2\xfa\xf3\x9d\xf7i\xf0?\xf6\xac#\x8d\x9c\n\xf1?\x1aI\x1b9:\x9c\xf1?\xf4\x9b0\xa2\x0f\xfb\xf1?\xb6\x8c\xc6.vf\xf2?\x14\x06\x1a\x1d\xf7\xe9\xf2?\x8a\xe3\x9e\xe1\xa8<\xf3?\xb9\xb3\x97vy\x94\xf3?\xd6\xe0\xcb\xf19\xe0\xf3?#HP{(\x13\xf4?\xc0\xab\x1f\xc3\x8dX\xf4?\xe8\x15v/\xc4\x7f\xf4?\xe9\xe5\xe2 g\x96\xf4?\x91E\xa1\xfdt\xa1\xf4?\x91E\xa1\xfdt\xa1\xf4?\xe9\xe5\xe2 g\x96\xf4?\xe8\x15v/\xc4\x7f\xf4?\xc0\xab\x1f\xc3\x8dX\xf4?AHP{(\x13\xf4?\xd6\xe0\xcb\xf19\xe0\xf3?\xb9\xb3\x97vy\x94\xf3?\x8a\xe3\x9e\xe1\xa8<\xf3?\xf5\x05\x1a\x1d\xf7\xe9\xf2?\xb6\x8c\xc6.vf\xf2?\xf4\x9b0\xa2\x0f\xfb\xf1?\x1aI\x1b9:\x9c\xf1?\xf6\xac#\x8d\x9c\n\xf1?2\xfa\xf3\x9d\xf7i\xf0?\xf4\x92\xab\x8d\x80\x8c\xef?t\x1aM\x7f_\xeb\xed?\x17>T\x0f\xfd&\xec?R\xec\xc2\xbc\xbd3\xea?iO\x1a\xb8U\x02\xe8?\xf0\x19\xa4&c\x94\xe5?&\x7f\xe3\xf7\xb5\xf5\xe2?\xf0\xca\xa3V\xd5S\xe0?\x92\x82\xd7\xd8\xd0\x87\xdb?\xce\x96\xae\xa5hl\xd6?\x083\x0c\xb5j\x97\xd1?\xb4\x12v\x80\x0c\xe3\xca?\xf9\x1d\xcf^X\xcb\xc3?I$M\xe4\x8d]\xbb?z\x00\x02<\xb3\xa8\xb1?\x94\xc1\xfb\x0b\xea\xad\xa5?Q\x02\xa1b\xf1\x99\x98?D\x01\xa0\x94<%\x89?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xf3\x1f9l\xde\xbd\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xa3o\xa8\xb1\x0f#\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa1U \xab\xbc\x84#\xc07\x1d\x00\n\xee\xce"\xc0h[)\x97\xaf\x04"\xc0;\xdd\xc23\x90;!\xc0\x9c,\xe6\xed\xb8s \xc0\xc3\x8d\xe0@\xdf\x1a\x1f\xc0\xe89\xb7hsP\x1d\xc0yG\xd8$\xb1\x88\x1b\xc03#\xece=\xa1\x19\xc0H<\r\xfd\xa7\xa5\x17\xc0\xe5V\xce\x0e\xe2\xad\x15\xc0\x13G\xaf4\xca\xb5\x13\xc0J\xd6\x04?\x14\x94\x11\xc0L\xab\xdd\xba\x13\xf1\x0e\xc0\x84;\xb0\xcbt\xc7\n\xc0\x11\xebaU\xc3\x8b\x06\xc0\x134k/\x93-\x02\xc0\xd6\x1f\xd1\x7f\xed\xc8\xfb\xbf\x0b\xb1q\xf3*d\xf3\xbf\x03\xc9b\x93\x1b\t\xe6\xbf\xc1\xad\x97\xff\xc4)\xc4\xbf\xcdS\xb1\xda\xbe\xe1\xd6?!FH\xe99`\xeb?\x0c\xbe!\x8eT]\xf5?\x85LK\x04\x0b\xf4\xfc?o\xa9\x02\xdd\xc1)\x02@\xcegx\x88\xca\xa8\x05@N\x85\x9f6\xc0\xf4\x08@\xfa\x0f\xa0HD\x0b\x0c@\xc0\xc5\xca(\xfe\xe9\x0e@z\x87`\x9e\xa0\xca\x10@\x96Y\xe09\xf8\t\x12@\x19$\x85\xfc\x7f(\x13@\xe3\\\x97\x88T%\x14@\xc0\xead\x9e\xa6\xff\x14@\xd4\x89\x92\x11\xbe\xb6\x15@\x0e\x9d\xff\x90\xfcI\x16@$\xe7\x12(\xe0\xb8\x16@\xd6Zxa\x05\x03\x17@s<\xf6\xf5((\x17@s<\xf6\xf5((\x17@\xd6Zxa\x05\x03\x17@$\xe7\x12(\xe0\xb8\x16@\x0e\x9d\xff\x90\xfcI\x16@\x06\x8a\x92\x11\xbe\xb6\x15@\xc0\xead\x9e\xa6\xff\x14@\xe3\\\x97\x88T%\x14@\x19$\x85\xfc\x7f(\x13@MY\xe09\xf8\t\x12@z\x87`\x9e\xa0\xca\x10@\xc0\xc5\xca(\xfe\xe9\x0e@\xfa\x0f\xa0HD\x0b\x0c@N\x85\x9f6\xc0\xf4\x08@\xcegx\x88\xca\xa8\x05@\xf9\xa8\x02\xdd\xc1)\x02@\xebLK\x04\x0b\xf4\xfc?\x0c\xbe!\x8eT]\xf5?!FH\xe99`\xeb?\xcdS\xb1\xda\xbe\xe1\xd6?\xc1\xad\x97\xff\xc4)\xc4\xbf\x03\xc9b\x93\x1b\t\xe6\xbf\xd4\xafq\xf3*d\xf3\xbf\xd6\x1f\xd1\x7f\xed\xc8\xfb\xbfO4k/\x93-\x02\xc0\x80\xeaaU\xc3\x8b\x06\xc0\x84;\xb0\xcbt\xc7\n\xc0\x19\xac\xdd\xba\x13\xf1\x0e\xc0J\xd6\x04?\x14\x94\x11\xc0\xd2F\xaf4\xca\xb5\x13\xc0\xfdV\xce\x0e\xe2\xad\x15\xc0A<\r\xfd\xa7\xa5\x17\xc0a#\xece=\xa1\x19\xc0\x9dG\xd8$\xb1\x88\x1b\xc0\xa79\xb7hsP\x1d\xc0\xc3\x8d\xe0@\xdf\x1a\x1f\xc0\x88,\xe6\xed\xb8s \xc05\xdd\xc23\x90;!\xc0t[)\x97\xaf\x04"\xc07\x1d\x00\n\xee\xce"\xc0\xa1U \xab\xbc\x84#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xba\x1aMp\x02\xc7\x01A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"ov\x00\xaa\xa6\xee!?\x10B\xbe1m\x807?\x81\xd4\xf0\xb0>pK?\xe9f\xc8\xa8\xbf\x1b]?+\x1b&\x12C\x17m?D\x8c\x8d2\x03}}?\xb3%\\;\xbdo\x8c?f\xc5\x9a\xbb\xb2\xb3\x99? H]\xe8XQ\xa6?/\xe5\x80]\x7fT\xb2?\x85\xb2(\xc9M\xc6\xbb?\xb7+\xd1\xb1w\xae\xc3?W\x14\x12\x0fW\xcc\xca?U\xc8\x8a\xff\xf36\xd1?M\xce\x1bI\x92N\xd5?;\x15\xffl\xf9\xa5\xd9?8h\xe7S\xb4\x1a\xde?\x1a:Nf\xbd1\xe1?^\x1d;R\x01\x11\xe3?\x18Hy(\xf0\xae\xe4?\xc4\x1c\xeej.\n\xe6?\xf9Qb\x99\x80\x13\xe7?O\xa6\xc8\xd5\x0b\xdc\xe7?\xf7\x92\x10NBV\xe8?e\x876\xa7'\xa2\xe8?=\xc1\x15M\xeb\xa1\xe8? $\xe8\xea3\xc8\xe8?l\xb8\xfd\x8c\xe9\xe9\xe8?\x85\x04\xccE\x08\t\xe9?tcn:\xfe\x1f\xe9?yO\x88\xde#.\xe9?M\xad-\x1d\xa2D\xe9?\xcc\xcf\x82\xa0 V\xe9?&\x05*\x12\xd4`\xe9?9\x14\xd2C\xb8d\xe9?\x9a\xf2 \xe7De\xe9?S\x151(QU\xe9?\xd7)\xd0\xc6\xbbE\xe9?\xdc~\x85\x03+;\xe9?(\xaf\xa9x\x1a6\xe9?(\xaf\xa9x\x1a6\xe9?\xdc~\x85\x03+;\xe9?\xd7)\xd0\xc6\xbbE\xe9?S\x151(QU\xe9?\x8d\xf2 \xe7De\xe9?9\x14\xd2C\xb8d\xe9?&\x05*\x12\xd4`\xe9?\xcc\xcf\x82\xa0 V\xe9?V\xad-\x1d\xa2D\xe9?yO\x88\xde#.\xe9?tcn:\xfe\x1f\xe9?\x85\x04\xccE\x08\t\xe9?l\xb8\xfd\x8c\xe9\xe9\xe8? $\xe8\xea3\xc8\xe8?L\xc1\x15M\xeb\xa1\xe8?j\x876\xa7'\xa2\xe8?\xf7\x92\x10NBV\xe8?O\xa6\xc8\xd5\x0b\xdc\xe7?\xf9Qb\x99\x80\x13\xe7?\xc4\x1c\xeej.\n\xe6?\x18Hy(\xf0\xae\xe4?\x98\x1d;R\x01\x11\xe3?\x1a:Nf\xbd1\xe1?\xefg\xe7S\xb4\x1a\xde?\xc3\x15\xffl\xf9\xa5\xd9?M\xce\x1bI\x92N\xd5?\xb1\xc7\x8a\xff\xf36\xd1?W\x14\x12\x0fW\xcc\xca?n,\xd1\xb1w\xae\xc3?(\xb2(\xc9M\xc6\xbb?A\xe5\x80]\x7fT\xb2?TG]\xe8XQ\xa6?^\xc4\x9a\xbb\xb2\xb3\x99?\xd0'\\;\xbdo\x8c?D\x8c\x8d2\x03}}?\x92\x1c&\x12C\x17m?[g\xc8\xa8\xbf\x1b]?\x9a\xd3\xf0\xb0>pK?\x11B\xbe1m\x807?ov\x00\xaa\xa6\xee!?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xaef\xa6\xf0\xf6W\xea>\xa7\xd0\xa7\xdbsQ\x00?F\x9b\x0cn\xdd4\x18?\xe2\xf4\x0f\x91\xb9\xde.?\xdd\x13{#\xc4\xe4A?\xaaS\x95\xf2\x80#U?!\xacE/\x1d\xb1g?\x1bL\xb78F\xdex?v\r\xb8\xdc?U\x89?\xeb\xc7\x87\x0f\x18\x9e\x98?\xe4\xd6\xd5\x13\x90\xc4\xa5?\xba\x99\x89\x18\xaf\xb5\xb1?\x10)\xc5r\x0b\xcf\xba?e!\xb0\xe04\xbf\xc2?G\x0c\xd7q\xa4\xc2\xc8?^(\x9a|\x9dp\xcf?\xef3\xe4J~O\xd3?\x99$+\\K\xd1\xd6?\xdb\xe6(r\x9e?\xda?T\xa0G+\xecO\xdd?B\xfa\xf6\xd1"#\xe0?\xc6\x89,\x9b\xd3H\xe1?\xdeo]\x8f\xce@\xe2?t\xe1\x9f\x11"\xfd\xe2?\xbe\x15\x16\xea\xe3h\xe3?\xf1\xba\x8dO\xef\xd4\xe3?\xd1h\x1aHu\n\xe4?\x1c\x0c\xbb\xc9\xc3"\xe4?"\xd4\xe7\xb9\xde\x1c\xe4?@H\xbf\x98\x8b\xfc\xe3?\x17 \x04\x06Z\xd1\xe3?\xb6r\xf0q\xd4\xad\xe3?\xbd\xbd\x05~\x87p\xe3?\xbaY\xbb\xee\xb2(\xe3?\xb9\xaf\xdd\xe93\x08\xe3?\xf6\x80\x18U{\xc7\xe2?\xc2X\x08&\x03\xac\xe2?\xc3\x82\'\x88+t\xe2?P$\xfd \xb1D\xe2?6O\x02\xaaS,\xe2?6O\x02\xaaS,\xe2?P$\xfd \xb1D\xe2?\xc3\x82\'\x88+t\xe2?\xc2X\x08&\x03\xac\xe2?\xe0\x80\x18U{\xc7\xe2?\xb9\xaf\xdd\xe93\x08\xe3?\xbaY\xbb\xee\xb2(\xe3?\xbd\xbd\x05~\x87p\xe3?\xd8r\xf0q\xd4\xad\xe3?\x17 \x04\x06Z\xd1\xe3?@H\xbf\x98\x8b\xfc\xe3?"\xd4\xe7\xb9\xde\x1c\xe4?\x1c\x0c\xbb\xc9\xc3"\xe4?\xd1h\x1aHu\n\xe4?\xf4\xba\x8dO\xef\xd4\xe3?\xc8\x15\x16\xea\xe3h\xe3?t\xe1\x9f\x11"\xfd\xe2?\xdeo]\x8f\xce@\xe2?\xc6\x89,\x9b\xd3H\xe1?B\xfa\xf6\xd1"#\xe0?T\xa0G+\xecO\xdd?V\xe7(r\x9e?\xda?\x99$+\\K\xd1\xd6?\xbb3\xe4J~O\xd3?>)\x9a|\x9dp\xcf?G\x0c\xd7q\xa4\xc2\xc8?O \xb0\xe04\xbf\xc2?\x10)\xc5r\x0b\xcf\xba?\xa6\x9a\x89\x18\xaf\xb5\xb1?t\xd6\xd5\x13\x90\xc4\xa5?\x11\xc8\x87\x0f\x18\x9e\x98??\x0c\xb8\xdc?U\x89?\xd5J\xb78F\xdex?g\xaeE/\x1d\xb1g?\xaaS\x95\xf2\x80#U?\xde\x14{#\xc4\xe4A?m\xf5\x0f\x91\xb9\xde.?^\x9a\x0cn\xdd4\x18?\xa7\xd0\xa7\xdbsQ\x00?\xaef\xa6\xf0\xf6W\xea>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\xef\x02\x96&l\xb3\x01A'
p113
tp114
Rp115
s.