(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.112
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x19I%\x8c\xdc7\xf0?1(\x80,\x1cX\xf0?+\x0eO\x11\xb1\x95\xf0?z\x17\x8f\xa05\xc6\xf0?Xg\xbe\x17v)\xf1?Wp\xa6\xdc\xdf\xc2\xf1?r\xdb\xe9\x01g\xb0\xf2?.\x92$\xee\x05\xfc\xf3?X\xb89\xfb\xa2\xec\xf5?Q-3E>\xad\xf8?\xace\xe6\xaa\xad\x16\xfc?\x10G2,P\xc2\xfd?#\xb0\x15\xbd\x00\x10\xff?\n\xfdM\xf2A\xa6\xfe?OC\xf3\xa6\x0b\xcf\xfc?\xfc\x04<\xe2\x11\xd7\xf8?\x91\xaaq\xdf\nz\xf5?\xef\xe3\xde\x1ebu\xf2?\xf2\xd1\xd4knU\xef?\xd4"\x9a\x11z{\xeb?6\x11\x16\x00\x8c\xd9\xe8?\x125L{J\xdf\xe6?\x0bf\xb7z\xbeR\xe5?MBY@\x1eO\xe4?\xd7y\x96E~\xae\xe3?r\xa0\xa5.\xa8;\xe3?\xa27*\xf7<\x01\xe3?\xa27*\xf7<\x01\xe3?r\xa0\xa5.\xa8;\xe3?\xd7y\x96E~\xae\xe3?MBY@\x1eO\xe4?\x80e\xb7z\xbeR\xe5?\x125L{J\xdf\xe6?6\x11\x16\x00\x8c\xd9\xe8?\xd4"\x9a\x11z{\xeb?X\xd3\xd4knU\xef?\xef\xe3\xde\x1ebu\xf2?\x91\xaaq\xdf\nz\xf5?\xfc\x04<\xe2\x11\xd7\xf8?OC\xf3\xa6\x0b\xcf\xfc?\n\xfdM\xf2A\xa6\xfe?3\xb0\x15\xbd\x00\x10\xff?\x1cG2,P\xc2\xfd?\xace\xe6\xaa\xad\x16\xfc?Q-3E>\xad\xf8?X\xb89\xfb\xa2\xec\xf5?.\x92$\xee\x05\xfc\xf3?r\xdb\xe9\x01g\xb0\xf2?ep\xa6\xdc\xdf\xc2\xf1?Xg\xbe\x17v)\xf1?z\x17\x8f\xa05\xc6\xf0?9\x0eO\x11\xb1\x95\xf0?1(\x80,\x1cX\xf0?\x0cI%\x8c\xdc7\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xe4\xa2r\x02q\x9f\xe4?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xae\xc3f9G\x11\x8c>\x13\x1d\x0ee\xe4\x88\x9b>$\xe1\x91\x8f\x1c\xe7\xbb>\xde\x1a\xbd\xf7\xac\xcf\xcf>8e\x08\xf7IU\xf3>\x99\xb4\xb6\xbaQ\xe6\x16?\x8cX\xc5<\x95\xc48?4\xa4%aQ\x0bX?\xbc\xf7\x04=12t?)\xa7\xe8zXw\x8b??\xd4\x14\xcf@\xd7\x9e?\x00\x18v\x16\xb5&\xad?r\xd1\x99\xdaL\x97\xb8?\x0e\x91PeT\x89\xc2?\xda\x1fG\xf2\xd1\x93\xc9?\xba\x93\xf8\xb7\xed\xe7\xd0?<\xf1\xca\x84\xc0\xd3\xd5?2\xb8S\x08\x17G\xdb?\x8b\xc4\xac\x83\x8br\xe0?\x93`\xb2\xed{K\xe3?\x1a%G\x95\xd9\x1e\xe6?\xd5\x1f\xddA\x0c\xb1\xe8?\xc0\x80Z\xcb\x16\x03\xeb?lM\x8d\xec\xe7\n\xed?c\x05\xeb)]\xde\xee?\x1c\xefX\xa1\xa6A\xf0?]\x8b\xc0kc\xf1\xf0?\xf2\xdd\x9f\x88\xbf\x83\xf1?\xb0\xe8\xd7L\xb5\r\xf2?\xb2\x1f\xf4\xb79\x98\xf2?6\xc5\xfaL\x80\x18\xf3?\xc7\xb9\xd2V\xb5\x94\xf3?\xa8\xe6\x8e\x83.\xfa\xf3?\x96\xd1fd\xe3_\xf4?\x15\xc9\xf05\xab\xbd\xf4?"%KJ\xfb\x0b\xf5?N\x0e\xf8\x8adG\xf5?\r\xc60O\xc5g\xf5?\x10\x15\x10\x0eB\x81\xf5?~\x87\x97\xc1h\x91\xf5?~\x87\x97\xc1h\x91\xf5?\x10\x15\x10\x0eB\x81\xf5?\r\xc60O\xc5g\xf5?N\x0e\xf8\x8adG\xf5?@%KJ\xfb\x0b\xf5?\x15\xc9\xf05\xab\xbd\xf4?\x96\xd1fd\xe3_\xf4?\xa8\xe6\x8e\x83.\xfa\xf3?\xa0\xb9\xd2V\xb5\x94\xf3?6\xc5\xfaL\x80\x18\xf3?\xb2\x1f\xf4\xb79\x98\xf2?\xb0\xe8\xd7L\xb5\r\xf2?\xf2\xdd\x9f\x88\xbf\x83\xf1?]\x8b\xc0kc\xf1\xf0?\xfb\xeeX\xa1\xa6A\xf0?|\x05\xeb)]\xde\xee?lM\x8d\xec\xe7\n\xed?\xc0\x80Z\xcb\x16\x03\xeb?\xd5\x1f\xddA\x0c\xb1\xe8?\x1a%G\x95\xd9\x1e\xe6?\x93`\xb2\xed{K\xe3?\xf9\xc4\xac\x83\x8br\xe0?2\xb8S\x08\x17G\xdb?\xf2\xf0\xca\x84\xc0\xd3\xd5?J\x94\xf8\xb7\xed\xe7\xd0?\xda\x1fG\xf2\xd1\x93\xc9?\xc8\x8fPeT\x89\xc2?r\xd1\x99\xdaL\x97\xb8?\x1c\x1av\x16\xb5&\xad?V\xd3\x14\xcf@\xd7\x9e?w\xa7\xe8zXw\x8b?\x08\xf6\x04=12t?\xce\xa1%aQ\x0bX?\xe4]\xc5<\x95\xc48?\x99\xb4\xb6\xbaQ\xe6\x16?ag\x08\xf7IU\xf3>\x0b\x1c\xbd\xf7\xac\xcf\xcf>\xfe\xdf\x91\x8f\x1c\xe7\xbb>,\x1d\x0ee\xe4\x88\x9b>\xae\xc3f9G\x11\x8c>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa81*\x96$^\xc2?7\xd8ki\x1cM\xc9?\xef}\x18z\x08\xbb\xd0?,\xd0\x9c\xaaE\x9a\xd5?\xd0'\xcc\x19H\x11\xdb?\x85\x1et\xe7\xd2W\xe0?\x9c\x18\xb7\xad\xb9;\xe3?\xbe\xf4xH\xf6\x11\xe6?\xd28U\xc6\x9e\xa9\xe8?aB^\xdc\xe8\xfb\xea?\xde\xfb\xdaH\xc7\x06\xed?d\x05\xeb)]\xde\xee?4z\xae\xf8\x8dB\xf0?]\x8b\xc0kc\xf1\xf0?\x19\xe4\xc5g\x8e|\xf1?\xb0\xe8\xd7L\xb5\r\xf2?\xb1\x1f\xf4\xb79\x98\xf2?jH\x92(\xa9\x1d\xf3?\xb4\x95\xa8\xc7d\x97\xf3?\xc8V9\xe2\xa4\x08\xf4?-\xbc\x8e\xafI]\xf4?\x05.\x17\x89p\xbc\xf4?#%KJ\xfb\x0b\xf5?\xacA\xb2\x97\xfeK\xf5?\t\xc7|\xae\xa1w\xf5?\xb8\r3\x90\xe1\x95\xf5?g\x1do\xc8\x0e\xa6\xf5?g\x1do\xc8\x0e\xa6\xf5?\xb8\r3\x90\xe1\x95\xf5?\t\xc7|\xae\xa1w\xf5?\xacA\xb2\x97\xfeK\xf5?@%KJ\xfb\x0b\xf5?\x05.\x17\x89p\xbc\xf4?-\xbc\x8e\xafI]\xf4?\xc8V9\xe2\xa4\x08\xf4?\x93\x95\xa8\xc7d\x97\xf3?jH\x92(\xa9\x1d\xf3?\xb1\x1f\xf4\xb79\x98\xf2?\xb0\xe8\xd7L\xb5\r\xf2?\x19\xe4\xc5g\x8e|\xf1?]\x8b\xc0kc\xf1\xf0?\x14z\xae\xf8\x8dB\xf0?{\x05\xeb)]\xde\xee?\xde\xfb\xdaH\xc7\x06\xed?aB^\xdc\xe8\xfb\xea?\xd28U\xc6\x9e\xa9\xe8?\xbe\xf4xH\xf6\x11\xe6?\x9c\x18\xb7\xad\xb9;\xe3?\xf2\x1et\xe7\xd2W\xe0?\xd0'\xcc\x19H\x11\xdb?\xe1\xcf\x9c\xaaE\x9a\xd5?\x84~\x18z\x08\xbb\xd0?7\xd8ki\x1cM\xc9?e0*\x96$^\xc2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x9d\xf9\xff\x0f\xac\x9b\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x05\xe4\xcfB\xcc\x97\xe4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xba\x8e[(/C#\xc0\x0f\x80L\xe2Z\x8b"\xc0\xd0.(\xa2\x1b\xbf!\xc0\x1e|\x94l\xdc\xf3 \xc0\x12i@B\xc4) \xc0\x99\xb2\xa2H\xad\x82\x1e\xc0P\xbeu\xc4\xbd\xb3\x1c\xc0\xdd\xe3he9\xe7\x1a\xc0\x82X\xd0\x0b\x12\xfb\x18\xc0\r\xd7\xa5\xc5\xc6\xfa\x16\xc0\xb9\xda\xa7\xb2\x13\xfe\x14\xc0\x1a\xd6k#\xe2\x00\x13\xc0rCC\x0f]\xda\x10\xc0\x07\xa7\x9d\'\xaes\r\xc0\xed\x8cK(\xc0?\t\xc0/-\xa9t\xd5\xf9\x04\xc0e\xcb\xdb\xe7\xd6\x91\x00\xc0TA\xda\xa4h}\xf8\xbfG\xdf\xb9B6\x04\xf0\xbfS\x06\xa5K\x17B\xde\xbf\xfcG\xe6@K\x1a\xb0?\xa31Q_l\xa4\xe2?\xbc\xfd\xf6\xd6\xcb\\\xf1?/G\xe9^\xd4\x1c\xf9?\xf5z\xb1{\x81b\x00@(\xe9\xcc^s\x1a\x04@j\xef\xed\x1a{\xa1\x07@\x9dy\x1cY,\xf5\n@\x0f(v\x02\x1b\x13\x0e@-Yjbp|\x10@YV\xec2K\xd5\x11@\xfa\xc1\x85\x82e\x17\x13@\x1ck\xd3\xafq8\x14@5\x87X\x16\x877\x15@\xc0\xc6L\x93\xd1\x13\x16@\xcb\x12y\x93\x94\xcc\x16@Dm@\xf2-a\x17@]=\xd3\x8f\x18\xd1\x17@\xa7>\xc7\x85\xee\x1b\x18@B\xcf\x02\xe4jA\x18@B\xcf\x02\xe4jA\x18@\xa7>\xc7\x85\xee\x1b\x18@]=\xd3\x8f\x18\xd1\x17@Dm@\xf2-a\x17@\xfd\x12y\x93\x94\xcc\x16@\xc0\xc6L\x93\xd1\x13\x16@5\x87X\x16\x877\x15@\x1ck\xd3\xafq8\x14@\xb2\xc1\x85\x82e\x17\x13@YV\xec2K\xd5\x11@-Yjbp|\x10@\x0f(v\x02\x1b\x13\x0e@\x9dy\x1cY,\xf5\n@j\xef\xed\x1a{\xa1\x07@\xb4\xe8\xcc^s\x1a\x04@){\xb1{\x81b\x00@/G\xe9^\xd4\x1c\xf9?\xbc\xfd\xf6\xd6\xcb\\\xf1?\xa31Q_l\xa4\xe2?\xfcG\xe6@K\x1a\xb0?S\x06\xa5K\x17B\xde\xbf\x10\xde\xb9B6\x04\xf0\xbfTA\xda\xa4h}\xf8\xbf\xa3\xcb\xdb\xe7\xd6\x91\x00\xc0\x9e,\xa9t\xd5\xf9\x04\xc0\xed\x8cK(\xc0?\t\xc0\xd5\xa7\x9d\'\xaes\r\xc0rCC\x0f]\xda\x10\xc0\xd8\xd5k#\xe2\x00\x13\xc0\xd0\xda\xa7\xb2\x13\xfe\x14\xc0\x06\xd7\xa5\xc5\xc6\xfa\x16\xc0\xb0X\xd0\x0b\x12\xfb\x18\xc0\x01\xe4he9\xe7\x1a\xc0\x10\xbeu\xc4\xbd\xb3\x1c\xc0\x99\xb2\xa2H\xad\x82\x1e\xc0\xfeh@B\xc4) \xc0\x18|\x94l\xdc\xf3 \xc0\xdd.(\xa2\x1b\xbf!\xc0\x0f\x80L\xe2Z\x8b"\xc0\xba\x8e[(/C#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x8a\x82\x89\x8b=\xc7\x01A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"b;\xbf\xe5\x85\x7f\xd9>\xc6\x83r\x84'\xe7\xe3>|S\xa6\\vV\xf5>\xa2\xben\x0b\xb1a\x07?\x98\xcb\xb0+\xbb\xbf\x1d?\xd8\x06\xb6\x1d/x<?L\xd1H\xbc`&Y?a\x91\x8dT9\x96s?s\x16\xb7\xcc\xf4\xd5\x89?\xe4\xb6\x8c\x80>B\x9c?X\xa0\x9d\xd0\x87m\xaa?\x9fl>\x89f\xe7\xb3?\x7f\xe1\x1aY\x9c\xec\xbb?\n(cb\xf1\xa7\xc1?\xa9\xd0\xb4\x10\xc72\xc5?\x1e\xc10[\xf9\xbe\xca?\xb8X\x14\xb3\xce\x04\xd1?d\x94b\x92\\\xb7\xd4?b\xa7\xd7\x00\x1b\xb5\xd7?\xd2\xc3m\\\x9cY\xda?\xe8b\x1bF\xdba\xdc?46\xd3^\xe6\xe3\xdd?\\[\xa7\xd8\x9d\x12\xdf?\xc3\xc8\x91;\xaa\x10\xe0?\xb6Qyx\xfby\xe0?\x90\xd7\xd0\xc1\xbd\xbf\xe0?\x0cnN>\xab\x02\xe1?\xa1b\x93Z}I\xe1?Y\x88:O:\x8b\xe1?\x14\x1a\xb9\xfby\xbd\xe1?\xf8\x04>\xbb\x8e\xcd\xe1?\xfd)\x1d\x19u\xc4\xe1?\xe1\xb2\xc0,\x0b\xac\xe1?\xa8-\\\x96\xd9\x8a\xe1?\xb5E\x12\x03\xeao\xe1?\x97\xf8\xc3\xf9\x88V\xe1?\xf2o\xb9\xeaK7\xe1?\x93s\x82\x14\xa6\x1e\xe1?GXy\x85\xd2\x0c\xe1?\xf7L0\xb9\xe6\x02\xe1?\xf7L0\xb9\xe6\x02\xe1?GXy\x85\xd2\x0c\xe1?\x93s\x82\x14\xa6\x1e\xe1?\xf2o\xb9\xeaK7\xe1?\x81\xf8\xc3\xf9\x88V\xe1?\xb5E\x12\x03\xeao\xe1?\xa8-\\\x96\xd9\x8a\xe1?\xe1\xb2\xc0,\x0b\xac\xe1?\x0f*\x1d\x19u\xc4\xe1?\xf8\x04>\xbb\x8e\xcd\xe1?\x14\x1a\xb9\xfby\xbd\xe1?Y\x88:O:\x8b\xe1?\xa1b\x93Z}I\xe1?\x0cnN>\xab\x02\xe1?\xa3\xd7\xd0\xc1\xbd\xbf\xe0?\xbdQyx\xfby\xe0?\xc3\xc8\x91;\xaa\x10\xe0?\\[\xa7\xd8\x9d\x12\xdf?46\xd3^\xe6\xe3\xdd?\xe8b\x1bF\xdba\xdc?\xd2\xc3m\\\x9cY\xda?\xbb\xa7\xd7\x00\x1b\xb5\xd7?d\x94b\x92\\\xb7\xd4?xX\x14\xb3\xce\x04\xd1?\xca\xc10[\xf9\xbe\xca?\xa9\xd0\xb4\x10\xc72\xc5?\x80'cb\xf1\xa7\xc1?\x7f\xe1\x1aY\x9c\xec\xbb?jm>\x89f\xe7\xb3?\xcd\x9f\x9d\xd0\x87m\xaa?\x1c\xb7\x8c\x80>B\x9c?\xcc\x14\xb7\xcc\xf4\xd5\x89?\xca\x8f\x8dT9\x96s?\x0c\xd6H\xbc`&Y?\xd8\x06\xb6\x1d/x<?\xcb\xce\xb0+\xbb\xbf\x1d?~\xbfn\x0b\xb1a\x07?\xa4Q\xa6\\vV\xf5>\xd5\x83r\x84'\xe7\xe3>b;\xbf\xe5\x85\x7f\xd9>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xae\xc3f9G\x11\x8c>\x13\x1d\x0ee\xe4\x88\x9b>$\xe1\x91\x8f\x1c\xe7\xbb>\xabM\xdf( S\xcf>\xae\x13\xc1\xd4\x9c7\xe9>\x1f\xdb|&\xe3\xbc\x0e?\xbd;lt\x85\xe91?z\x83\xc8xb\xebR?\xba\x17\xc3.N\xa4q?\x84n\x13\x89\x0f\x13\x89?\x83\xf1\x98%\x9d#\x9d?\xd4\xd7"\xf7qS\xac?\x89mEKW\x1d\xb8?\xcc\x86\xa5\xfb9m\xc0?\r\x91.qu\x05\xc6?\x1d,\xa3\x8a\xb7\t\xcc?).\x91A\xd7W\xd1?\xa2\x9c\x90k\xb8\xf4\xd4?kn\x7f\xbb\xac\x8b\xd8?m\xd4\xcf\x97}\xae\xdb?\x8d\xd4\x1f5\xe4\x14\xde?\xed\x18\xd0\x94\x81\xff\xdf?2\x01\x13\xf9\x8a\x92\xe0?\xc3\xc9\xc7!\xa2\x0f\xe1?N\xc0\x06B\x99h\xe1?\x98E\xd5b\xa0\xb4\xe1?_\xe2\x84\xd7\xcf\xaf\xe1?\xcc9K\n\xa0\xac\xe1?\x1c\x8d\xf4X\xe4\xa2\xe1?\xc3\xf1\xe12\x96\x8b\xe1?\xaa\x12\xa5\x84sb\xe1?\xf3\xb2cQ\x18!\xe1?\x19$\xdd\x1b\xa6\xf7\xe0?\xdc\xac\xaa\\1\xce\xe0?\xf6\x8bR\xac\x10\x8e\xe0?\xa7b\xf3\xb2:H\xe0?\x8f\xc3N\xac\xf0\n\xe0?3\x93\xb6\xad\x0b\xc4\xdf?|+R]\x87\x8b\xdf?\xa8\x03\xfd\x159m\xdf?\xa8\x03\xfd\x159m\xdf?|+R]\x87\x8b\xdf?3\x93\xb6\xad\x0b\xc4\xdf?\x8f\xc3N\xac\xf0\n\xe0?\x87b\xf3\xb2:H\xe0?\xf6\x8bR\xac\x10\x8e\xe0?\xdc\xac\xaa\\1\xce\xe0?\x19$\xdd\x1b\xa6\xf7\xe0?\x1b\xb3cQ\x18!\xe1?\xaa\x12\xa5\x84sb\xe1?\xc3\xf1\xe12\x96\x8b\xe1?\x1c\x8d\xf4X\xe4\xa2\xe1?\xcc9K\n\xa0\xac\xe1?_\xe2\x84\xd7\xcf\xaf\xe1?\xadE\xd5b\xa0\xb4\xe1?Q\xc0\x06B\x99h\xe1?\xc3\xc9\xc7!\xa2\x0f\xe1?2\x01\x13\xf9\x8a\x92\xe0?\xed\x18\xd0\x94\x81\xff\xdf?\x8d\xd4\x1f5\xe4\x14\xde?m\xd4\xcf\x97}\xae\xdb?\xe1n\x7f\xbb\xac\x8b\xd8?\xa2\x9c\x90k\xb8\xf4\xd4?\xf6-\x91A\xd7W\xd1?\xec,\xa3\x8a\xb7\t\xcc?\r\x91.qu\x05\xc6?\xc2\x85\xa5\xfb9m\xc0?\x89mEKW\x1d\xb8?\xee\xd9"\xf7qS\xac?\x9c\xf0\x98%\x9d#\x9d?\xd0n\x13\x89\x0f\x13\x89?\x1f\x16\xc3.N\xa4q?r\x81\xc8xb\xebR?\x15@lt\x85\xe91?\x1f\xdb|&\xe3\xbc\x0e?\xd5\x16\xc1\xd4\x9c7\xe9>\xd4N\xdf( S\xcf>\xfe\xdf\x91\x8f\x1c\xe7\xbb>,\x1d\x0ee\xe4\x88\x9b>\xae\xc3f9G\x11\x8c>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\x9db\x81\r\xa1\xc7\x00A'
p113
tp114
Rp115
s.