(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.112
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?1(\x80,\x1cX\xf0?+\x0eO\x11\xb1\x95\xf0?z\x17\x8f\xa05\xc6\xf0?Wg\xbe\x17v)\xf1?\x00\xc9\xf2\x9b\xa7\xc1\xf1?\x1a\x1eC\xd1\x06\xaf\xf2?\x16*0 \x88\xfd\xf3?_b\xb89\x11\x00\xf6?\xff\xcc\xc8\x0f\xba\xe6\xf8?\xb6\xcf"k5\x82\xfc?\xb3.\xafo\xf4H\xfe?E\x08\x99\x062f\xff?\xc6U-\xe3\xf6\xce\xfe?W,\xf5\x86&\xde\xfc?\x88Y\xa8\x9f\xb7\xd8\xf8?\x19\x1a2\xe3(w\xf5?\xc4\xac\xf2 \xa6o\xf2?,\xa9ju\xf7O\xef?\x04\xbaD\xff\xd4\x80\xeb?\xfb\xcb\x94\x93k\xdf\xe8?Z\xdd\x81B]\xdd\xe6?\xb9ee\xebZO\xe5?\x81MQ\xda\xefH\xe4?\xdaZ\x96\x98\x15\xa5\xe3??\x1b\x02.\xcf/\xe3?\xd5\x8c\tt\xf0\xf3\xe2?\xd5\x8c\tt\xf0\xf3\xe2??\x1b\x02.\xcf/\xe3?\xdaZ\x96\x98\x15\xa5\xe3?\x81MQ\xda\xefH\xe4?.ee\xebZO\xe5?Z\xdd\x81B]\xdd\xe6?\xfb\xcb\x94\x93k\xdf\xe8?\x04\xbaD\xff\xd4\x80\xeb?\x95\xaaju\xf7O\xef?\xc4\xac\xf2 \xa6o\xf2?\x19\x1a2\xe3(w\xf5?\x88Y\xa8\x9f\xb7\xd8\xf8?W,\xf5\x86&\xde\xfc?\xc6U-\xe3\xf6\xce\xfe?_\x08\x99\x062f\xff?\xbd.\xafo\xf4H\xfe?\xb6\xcf"k5\x82\xfc?\xff\xcc\xc8\x0f\xba\xe6\xf8?_b\xb89\x11\x00\xf6?\x16*0 \x88\xfd\xf3?\x1a\x1eC\xd1\x06\xaf\xf2?\x18\xc9\xf2\x9b\xa7\xc1\xf1?Wg\xbe\x17v)\xf1?z\x17\x8f\xa05\xc6\xf0?9\x0eO\x11\xb1\x95\xf0?1(\x80,\x1cX\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xdd\xf2\xb1\x04\x12\xfd\xe3?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xae\xc3f9G\x11\x8c>\x13\x1d\x0ee\xe4\x88\x9b>$\xe1\x91\x8f\x1c\xe7\xbb>\xde\x1a\xbd\xf7\xac\xcf\xcf>8e\x08\xf7IU\xf3>\x99\xb4\xb6\xbaQ\xe6\x16?\x8cX\xc5<\x95\xc48?4\xa4%aQ\x0bX?\xbc\xf7\x04=12t?)\xa7\xe8zXw\x8b??\xd4\x14\xcf@\xd7\x9e?\x00\x18v\x16\xb5&\xad?r\xd1\x99\xdaL\x97\xb8?\x0e\x91PeT\x89\xc2?\xda\x1fG\xf2\xd1\x93\xc9?\xba\x93\xf8\xb7\xed\xe7\xd0?<\xf1\xca\x84\xc0\xd3\xd5?2\xb8S\x08\x17G\xdb?\x8b\xc4\xac\x83\x8br\xe0?\x93`\xb2\xed{K\xe3?\x1a%G\x95\xd9\x1e\xe6?\xd5\x1f\xddA\x0c\xb1\xe8?\xc0\x80Z\xcb\x16\x03\xeb?lM\x8d\xec\xe7\n\xed?c\x05\xeb)]\xde\xee?\x1c\xefX\xa1\xa6A\xf0?]\x8b\xc0kc\xf1\xf0?\xf2\xdd\x9f\x88\xbf\x83\xf1?\xb0\xe8\xd7L\xb5\r\xf2?\xb2\x1f\xf4\xb79\x98\xf2?6\xc5\xfaL\x80\x18\xf3?\xc7\xb9\xd2V\xb5\x94\xf3?\xa8\xe6\x8e\x83.\xfa\xf3?\x96\xd1fd\xe3_\xf4?\x15\xc9\xf05\xab\xbd\xf4?"%KJ\xfb\x0b\xf5?N\x0e\xf8\x8adG\xf5?\r\xc60O\xc5g\xf5?\x10\x15\x10\x0eB\x81\xf5?~\x87\x97\xc1h\x91\xf5?~\x87\x97\xc1h\x91\xf5?\x10\x15\x10\x0eB\x81\xf5?\r\xc60O\xc5g\xf5?N\x0e\xf8\x8adG\xf5?@%KJ\xfb\x0b\xf5?\x15\xc9\xf05\xab\xbd\xf4?\x96\xd1fd\xe3_\xf4?\xa8\xe6\x8e\x83.\xfa\xf3?\xa0\xb9\xd2V\xb5\x94\xf3?6\xc5\xfaL\x80\x18\xf3?\xb2\x1f\xf4\xb79\x98\xf2?\xb0\xe8\xd7L\xb5\r\xf2?\xf2\xdd\x9f\x88\xbf\x83\xf1?]\x8b\xc0kc\xf1\xf0?\xfb\xeeX\xa1\xa6A\xf0?|\x05\xeb)]\xde\xee?lM\x8d\xec\xe7\n\xed?\xc0\x80Z\xcb\x16\x03\xeb?\xd5\x1f\xddA\x0c\xb1\xe8?\x1a%G\x95\xd9\x1e\xe6?\x93`\xb2\xed{K\xe3?\xf9\xc4\xac\x83\x8br\xe0?2\xb8S\x08\x17G\xdb?\xf2\xf0\xca\x84\xc0\xd3\xd5?J\x94\xf8\xb7\xed\xe7\xd0?\xda\x1fG\xf2\xd1\x93\xc9?\xc8\x8fPeT\x89\xc2?r\xd1\x99\xdaL\x97\xb8?\x1c\x1av\x16\xb5&\xad?V\xd3\x14\xcf@\xd7\x9e?w\xa7\xe8zXw\x8b?\x08\xf6\x04=12t?\xce\xa1%aQ\x0bX?\xe4]\xc5<\x95\xc48?\x99\xb4\xb6\xbaQ\xe6\x16?ag\x08\xf7IU\xf3>\x0b\x1c\xbd\xf7\xac\xcf\xcf>\xfe\xdf\x91\x8f\x1c\xe7\xbb>,\x1d\x0ee\xe4\x88\x9b>\xae\xc3f9G\x11\x8c>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xde\xb0g\xb3\x91<\xc9?|>\xd1\x86\xfd\xa7\xd0?\xe1\xfb\x87h\xa5\x7f\xd5?=N\x82\xdb\x9d\xfa\xda?\x1eg.\x99eO\xe0?y&\xecSy4\xe3?u\xe0\x7f\xcct\x0f\xe6?@S\xa8\xee\xc9\xaa\xe8?\xafH\x070j\xf9\xea?l=\xc5\x1ah\x04\xed?d\x05\xeb)]\xde\xee?|(\xd3i\xdeB\xf0?]\x8b\xc0kc\xf1\xf0?\x19\xe4\xc5g\x8e|\xf1?\xb0\xe8\xd7L\xb5\r\xf2?v/\xb6\xb9S\x9e\xf2?jH\x92(\xa9\x1d\xf3?\xc1\xdfA8q\x97\xf3?\xee\xb7\xd3\xf0\x1c\x0f\xf4?\x14\t\x03<\xe8f\xf4?\x15\xc9\xf05\xab\xbd\xf4?"%KJ\xfb\x0b\xf5?\x96\x07\xceI\xd9M\xf5?%D\x05\xe1\xa3~\xf5?K\xfc\xfc\xba\x87\x9f\xf5?r\xfd\r\xc9\xfc\xaf\xf5?r\xfd\r\xc9\xfc\xaf\xf5?K\xfc\xfc\xba\x87\x9f\xf5?%D\x05\xe1\xa3~\xf5?\x96\x07\xceI\xd9M\xf5?@%KJ\xfb\x0b\xf5?\x15\xc9\xf05\xab\xbd\xf4?\x14\t\x03<\xe8f\xf4?\xee\xb7\xd3\xf0\x1c\x0f\xf4?\xa0\xdfA8q\x97\xf3?jH\x92(\xa9\x1d\xf3?v/\xb6\xb9S\x9e\xf2?\xb0\xe8\xd7L\xb5\r\xf2?\x19\xe4\xc5g\x8e|\xf1?]\x8b\xc0kc\xf1\xf0?[(\xd3i\xdeB\xf0?{\x05\xeb)]\xde\xee?l=\xc5\x1ah\x04\xed?\xafH\x070j\xf9\xea?@S\xa8\xee\xc9\xaa\xe8?u\xe0\x7f\xcct\x0f\xe6?y&\xecSy4\xe3?\x8bg.\x99eO\xe0?=N\x82\xdb\x9d\xfa\xda?\x98\xfb\x87h\xa5\x7f\xd5?\x0f?\xd1\x86\xfd\xa7\xd0?\xde\xb0g\xb3\x91<\xc9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S':\\\xad^\xbe\xb4\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'i)\xd8xky\xe4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xba\x8e[(/C#\xc0\x0f\x80L\xe2Z\x8b"\xc0\xd0.(\xa2\x1b\xbf!\xc0\x1e|\x94l\xdc\xf3 \xc0\x12i@B\xc4) \xc0\x99\xb2\xa2H\xad\x82\x1e\xc0P\xbeu\xc4\xbd\xb3\x1c\xc0\xdd\xe3he9\xe7\x1a\xc0\x82X\xd0\x0b\x12\xfb\x18\xc0\r\xd7\xa5\xc5\xc6\xfa\x16\xc0\xb9\xda\xa7\xb2\x13\xfe\x14\xc0\x1a\xd6k#\xe2\x00\x13\xc0rCC\x0f]\xda\x10\xc0\x07\xa7\x9d\'\xaes\r\xc0\xed\x8cK(\xc0?\t\xc0/-\xa9t\xd5\xf9\x04\xc0e\xcb\xdb\xe7\xd6\x91\x00\xc0TA\xda\xa4h}\xf8\xbfG\xdf\xb9B6\x04\xf0\xbfS\x06\xa5K\x17B\xde\xbf\xfcG\xe6@K\x1a\xb0?\xa31Q_l\xa4\xe2?\xbc\xfd\xf6\xd6\xcb\\\xf1?/G\xe9^\xd4\x1c\xf9?\xf5z\xb1{\x81b\x00@(\xe9\xcc^s\x1a\x04@j\xef\xed\x1a{\xa1\x07@\x9dy\x1cY,\xf5\n@\x0f(v\x02\x1b\x13\x0e@-Yjbp|\x10@YV\xec2K\xd5\x11@\xfa\xc1\x85\x82e\x17\x13@\x1ck\xd3\xafq8\x14@5\x87X\x16\x877\x15@\xc0\xc6L\x93\xd1\x13\x16@\xcb\x12y\x93\x94\xcc\x16@Dm@\xf2-a\x17@]=\xd3\x8f\x18\xd1\x17@\xa7>\xc7\x85\xee\x1b\x18@B\xcf\x02\xe4jA\x18@B\xcf\x02\xe4jA\x18@\xa7>\xc7\x85\xee\x1b\x18@]=\xd3\x8f\x18\xd1\x17@Dm@\xf2-a\x17@\xfd\x12y\x93\x94\xcc\x16@\xc0\xc6L\x93\xd1\x13\x16@5\x87X\x16\x877\x15@\x1ck\xd3\xafq8\x14@\xb2\xc1\x85\x82e\x17\x13@YV\xec2K\xd5\x11@-Yjbp|\x10@\x0f(v\x02\x1b\x13\x0e@\x9dy\x1cY,\xf5\n@j\xef\xed\x1a{\xa1\x07@\xb4\xe8\xcc^s\x1a\x04@){\xb1{\x81b\x00@/G\xe9^\xd4\x1c\xf9?\xbc\xfd\xf6\xd6\xcb\\\xf1?\xa31Q_l\xa4\xe2?\xfcG\xe6@K\x1a\xb0?S\x06\xa5K\x17B\xde\xbf\x10\xde\xb9B6\x04\xf0\xbfTA\xda\xa4h}\xf8\xbf\xa3\xcb\xdb\xe7\xd6\x91\x00\xc0\x9e,\xa9t\xd5\xf9\x04\xc0\xed\x8cK(\xc0?\t\xc0\xd5\xa7\x9d\'\xaes\r\xc0rCC\x0f]\xda\x10\xc0\xd8\xd5k#\xe2\x00\x13\xc0\xd0\xda\xa7\xb2\x13\xfe\x14\xc0\x06\xd7\xa5\xc5\xc6\xfa\x16\xc0\xb0X\xd0\x0b\x12\xfb\x18\xc0\x01\xe4he9\xe7\x1a\xc0\x10\xbeu\xc4\xbd\xb3\x1c\xc0\x99\xb2\xa2H\xad\x82\x1e\xc0\xfeh@B\xc4) \xc0\x18|\x94l\xdc\xf3 \xc0\xdd.(\xa2\x1b\xbf!\xc0\x0f\x80L\xe2Z\x8b"\xc0\xba\x8e[(/C#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x8a\x82\x89\x8b=\xc7\x01A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"b;\xbf\xe5\x85\x7f\xd9>\xc6\x83r\x84'\xe7\xe3>|S\xa6\\vV\xf5>\xa2\xben\x0b\xb1a\x07?\x98\xcb\xb0+\xbb\xbf\x1d?\xd8\x06\xb6\x1d/x<?L\xd1H\xbc`&Y?a\x91\x8dT9\x96s?\xa6\xc7\xb5\xa2\nB\x89?\x0e\x01sO\xeaA\x9b?\x89v\xb9/!|\xa9?\x10\xf9\xd8\xcf\xaa\x1b\xb3?`UBO\x01\xe7\xba?4J\xb0(\xd9\r\xc1?tk\x8b\x9bJ\x90\xc4?[\xe8u\x17pt\xc9?C@\x99u\xf1\x16\xd0?\xac\x1ca\x81\xa1\x04\xd4?\x92R5.\x80\x07\xd7?\xd8\xc7\xd9\x9e\xbb\xa3\xd9?\x0cB!\xf2\xdc\xa2\xdb?\xb9\xacV\xba+\x15\xdd?\xd0UZ\x89\xd57\xde?\x08\x0bZ\x1f\xb1<\xdf?\x0c\xc3\x96\xb8m\x0c\xe0?\xaebq\xe5\xa2L\xe0?\xdc}\x821\xa9\x88\xe0?\n\x979CD\xd2\xe0?\x87;\xc5\xf7#\x1c\xe1?\n|'\x7f\x90U\xe1?a\x18\x07\xa6\xc7g\xe1?C\xf2\xed\x93\x8ba\xe1?\x06\x04|\xeb\x1cO\xe1?\x84\xd0\x95\xa5\x08.\xe1?r{W$\x82\x11\xe1?;pm*\x13\xf7\xe0?\x86w%\xfa\x19\xd7\xe0?&\xb3\x10B\xa2\xbe\xe0?j8Qa\xa9\xac\xe0?\\X\xc27q\xa2\xe0?\\X\xc27q\xa2\xe0?j8Qa\xa9\xac\xe0?&\xb3\x10B\xa2\xbe\xe0?\x86w%\xfa\x19\xd7\xe0?%pm*\x13\xf7\xe0?r{W$\x82\x11\xe1?\x84\xd0\x95\xa5\x08.\xe1?\x06\x04|\xeb\x1cO\xe1?T\xf2\xed\x93\x8ba\xe1?a\x18\x07\xa6\xc7g\xe1?\n|'\x7f\x90U\xe1?\x87;\xc5\xf7#\x1c\xe1?\n\x979CD\xd2\xe0?\xdc}\x821\xa9\x88\xe0?\xc1bq\xe5\xa2L\xe0?\x13\xc3\x96\xb8m\x0c\xe0?\x08\x0bZ\x1f\xb1<\xdf?\xd0UZ\x89\xd57\xde?\xb9\xacV\xba+\x15\xdd?\x0cB!\xf2\xdc\xa2\xdb?\xd8\xc7\xd9\x9e\xbb\xa3\xd9?\xeaR5.\x80\x07\xd7?\xac\x1ca\x81\xa1\x04\xd4?\xfe?\x99u\xf1\x16\xd0?\xfc\xe8u\x17pt\xc9?tk\x8b\x9bJ\x90\xc4?\xb2I\xb0(\xd9\r\xc1?`UBO\x01\xe7\xba?\xcf\xf9\xd8\xcf\xaa\x1b\xb3?\xf9u\xb9/!|\xa9?P\x01sO\xeaA\x9b?\xee\xc5\xb5\xa2\nB\x89?\xca\x8f\x8dT9\x96s?\x0c\xd6H\xbc`&Y?\xd8\x06\xb6\x1d/x<?\xcb\xce\xb0+\xbb\xbf\x1d?~\xbfn\x0b\xb1a\x07?\xa4Q\xa6\\vV\xf5>\xd5\x83r\x84'\xe7\xe3>b;\xbf\xe5\x85\x7f\xd9>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xae\xc3f9G\x11\x8c>\x13\x1d\x0ee\xe4\x88\x9b>$\xe1\x91\x8f\x1c\xe7\xbb>\xabM\xdf( S\xcf>\xae\x13\xc1\xd4\x9c7\xe9>\x1f\xdb|&\xe3\xbc\x0e?\xbd;lt\x85\xe91?z\x83\xc8xb\xebR?[\xf6O\xa3\xa9Qq?\x15=\x1d*\x9e~\x88?\xb5\x97\xe1_0\x84\x9c?\x1ad\x1f\'X\x07\xac?\x9f2\xe1R\xa0\xed\xb7?\xe6AF\xd9\xb6[\xc0?<Gc\x11\x1c\xfe\xc5?\x92\xd6,:\xc3\xe0\xcb?\xdeY|\xff6=\xd1?\x95G\xc1y7\xdf\xd4?\xa6\x7f\xc2@\x1dn\xd8?\xa9T\n6\x98\x8f\xdb?L\x92\xd5M\n\xf3\xdd?\x93\x85L\xff\x00\xd2\xdf?7e^[\x0cv\xe0?8\x9b\xd8\x94\xd3\xee\xe0?9Yt\xc3\x96F\xe1?]\x84+;\x10\x93\xe1?;\xbb\xf6\xfc\xa5\x90\xe1?\xba\xd3\xba\x93\xd0\x91\xe1?\x02\xc19:S\x8d\xe1?g3\xb6\xd9rx\xe1?6\x92\x048\x18P\xe1?\xcf\xafTF\xfa\x0c\xe1?\xd1\xc5m%\xea\xdf\xe0?(>\xa4Qf\xb7\xe0?Z\xffpC\xc6v\xe0?\x98H\xc4nr1\xe0?\xc5f\xb7\x12-\xed\xdf?\x01\xa0\xaf\x1e\xeb\x96\xdf?\x06-\x82I\x19^\xdf?X\x86\xfeK\xe4A\xdf?X\x86\xfeK\xe4A\xdf?\x06-\x82I\x19^\xdf?\x01\xa0\xaf\x1e\xeb\x96\xdf?\xc5f\xb7\x12-\xed\xdf?zH\xc4nr1\xe0?Z\xffpC\xc6v\xe0?(>\xa4Qf\xb7\xe0?\xd1\xc5m%\xea\xdf\xe0?\xf8\xafTF\xfa\x0c\xe1?6\x92\x048\x18P\xe1?g3\xb6\xd9rx\xe1?\x02\xc19:S\x8d\xe1?\xba\xd3\xba\x93\xd0\x91\xe1?;\xbb\xf6\xfc\xa5\x90\xe1?q\x84+;\x10\x93\xe1?=Yt\xc3\x96F\xe1?8\x9b\xd8\x94\xd3\xee\xe0?7e^[\x0cv\xe0?\x93\x85L\xff\x00\xd2\xdf?L\x92\xd5M\n\xf3\xdd?\xa9T\n6\x98\x8f\xdb?"\x80\xc2@\x1dn\xd8?\x95G\xc1y7\xdf\xd4?\xacY|\xff6=\xd1?Z\xd7,:\xc3\xe0\xcb?<Gc\x11\x1c\xfe\xc5?\xce@F\xd9\xb6[\xc0?\x9f2\xe1R\xa0\xed\xb7?2f\x1f\'X\x07\xac?\xc8\x96\xe1_0\x84\x9c?f=\x1d*\x9e~\x88?\xb8\xf4O\xa3\xa9Qq?r\x81\xc8xb\xebR?\x15@lt\x85\xe91?\x1f\xdb|&\xe3\xbc\x0e?\xd5\x16\xc1\xd4\x9c7\xe9>\xd4N\xdf( S\xcf>\xfe\xdf\x91\x8f\x1c\xe7\xbb>,\x1d\x0ee\xe4\x88\x9b>\xae\xc3f9G\x11\x8c>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.53
sS'ldanum'
p112
g35
(g14
S';\x81sa\x0eA\x00A'
p113
tp114
Rp115
s.