(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.111
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x17\xecB\x19,\x06\xf0?*\xb24\x87\xa4>\xf0?K8\xe4W\xb0W\xf0?&\xd6(\xc0E\x96\xf0?\xc0G\xc8\xd7\x02\xcc\xf0?\x1f\xbe\xb1`\xe7-\xf1?\xb7}\x16\x99\xb1\xc9\xf1?]\xac\xa6!Y\xb1\xf2?\xb4\xbe5?\x01\xef\xf3?\xa8rwv\x95\xab\xf5?\xbd\xf4\xce\xe4\x13\xfb\xf7?wC\xb6\xa6]\xcf\xfa?`\xe7Mxo+\xfc?B\xf9\xaa\xc9\xf2\n\xfe?z\x95Q\xb3\x89.\xfe?\x8a\x17\x91P\xab\xa8\xfc?\xb8-\xe2'\x1eW\xf8?\x14\x13.\xb5\xf5\xca\xf4?5\xa4\x80\xb3/\xee\xf1?\x83\xe3\x12\x81\x18\xc3\xee?f+^\xa1\xccf\xeb?M\x15s}\xc7\xd4\xe8?\xea\xeak\x10\xf2\xef\xe6?\x88\xce)&\xb9h\xe5?^?\x05\xbb\x1bk\xe4?I\xd6A_\xa7\xd4\xe3?\x144\xa1\x84\xf4h\xe3?\x9a\xb8\x8e\xb9\xfe2\xe3?\x9a\xb8\x8e\xb9\xfe2\xe3?\x144\xa1\x84\xf4h\xe3?I\xd6A_\xa7\xd4\xe3?^?\x05\xbb\x1bk\xe4?\x00\xce)&\xb9h\xe5?\xea\xeak\x10\xf2\xef\xe6?M\x15s}\xc7\xd4\xe8?f+^\xa1\xccf\xeb?\xb2\xe4\x12\x81\x18\xc3\xee?5\xa4\x80\xb3/\xee\xf1?\x14\x13.\xb5\xf5\xca\xf4?\xb8-\xe2'\x1eW\xf8?\x8a\x17\x91P\xab\xa8\xfc?z\x95Q\xb3\x89.\xfe?7\xf9\xaa\xc9\xf2\n\xfe?t\xe7Mxo+\xfc?wC\xb6\xa6]\xcf\xfa?\xbd\xf4\xce\xe4\x13\xfb\xf7?\xa8rwv\x95\xab\xf5?\xb4\xbe5?\x01\xef\xf3?]\xac\xa6!Y\xb1\xf2?\xc7}\x16\x99\xb1\xc9\xf1?\x1f\xbe\xb1`\xe7-\xf1?\xbeG\xc8\xd7\x02\xcc\xf0?0\xd6(\xc0E\x96\xf0?K8\xe4W\xb0W\xf0?&\xb24\x87\xa4>\xf0?\x17\xecB\x19,\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\\\xfbx\x98fy\xe6?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'8U!\xa7\xb8n\x8b>\xab>c\xec\\M\x9b>\xbeM\x1c\x8e\x0f\xcd\xbb>n\x86"\x96%\x9d\xd3>\xfcS\xcf:\x8b\xf6\xf5>\xe2g\xd6\xd0\xe5\xf8\x18?\x91w\xefv-1:?\xc4\xce%\x1f\x1c\xeaX?\xe3\xd8\x075\xfd\xa6t?\x99\x17#\x94\xf4\xd1\x8b?\x19\x82\x8c\xb9\x01\x0e\x9f?\x12j\x08\x93\xe3=\xad?O\xcc\xb2\xcb\x7f\xa3\xb8?\x18\x10\xcc\xf7\xfa\x8c\xc2?\x82\x90+)\'\x9b\xc9?\xb0ue\x80U\xed\xd0?\x91\x13[#>\xd8\xd5?t5\xf7>\xbfG\xdb?;\\\xae,&s\xe0?s0\x15@LJ\xe3?~\xe1\xc2\xca\x18\x1c\xe6?\x84\xc1H\xdb\xc7\xac\xe8?\xdbp/\xf9\xd8\xff\xea?\xe3\xe8\xafjB\x05\xed?\xdaKa\x12~\xda\xee?\x1b#\xf1\xd7\xc1?\xf0?\xef5\x91Vd\xef\xf0?\xbc\xa7\x13\x1dS\x85\xf1?\xd8\xa5F\xf5\x97\x0b\xf2?\xb4\x0c<\x1f\xc2\x95\xf2?J\xd0\xb5\xd2L\x15\xf3?4\xc4\xd2\r\xc0\x91\xf3?y\xd4\x0f\t\xde\xf4\xf3?\x16\x91\xd7\x02R]\xf4?\n\xa7\x16\x1b\x15\xbb\xf4?\xa0df.a\t\xf5?\xfc\x9c\xbc\xba\x97D\xf5?\xfd\x8b\xda\xbd\xb0b\xf5?r,{\xe1~z\xf5?s\x95\xd5q\xa3\x8a\xf5?s\x95\xd5q\xa3\x8a\xf5?r,{\xe1~z\xf5?\xfd\x8b\xda\xbd\xb0b\xf5?\xfc\x9c\xbc\xba\x97D\xf5?\xbfdf.a\t\xf5?\n\xa7\x16\x1b\x15\xbb\xf4?\x16\x91\xd7\x02R]\xf4?y\xd4\x0f\t\xde\xf4\xf3?\x0b\xc4\xd2\r\xc0\x91\xf3?J\xd0\xb5\xd2L\x15\xf3?\xb4\x0c<\x1f\xc2\x95\xf2?\xd8\xa5F\xf5\x97\x0b\xf2?\xbc\xa7\x13\x1dS\x85\xf1?\xef5\x91Vd\xef\xf0?\xfa"\xf1\xd7\xc1?\xf0?\xf2Ka\x12~\xda\xee?\xe3\xe8\xafjB\x05\xed?\xdbp/\xf9\xd8\xff\xea?\x84\xc1H\xdb\xc7\xac\xe8?~\xe1\xc2\xca\x18\x1c\xe6?s0\x15@LJ\xe3?\xa8\\\xae,&s\xe0?t5\xf7>\xbfG\xdb?H\x13[#>\xd8\xd5?Ave\x80U\xed\xd0?\x82\x90+)\'\x9b\xc9?\xd2\x0e\xcc\xf7\xfa\x8c\xc2?O\xcc\xb2\xcb\x7f\xa3\xb8?\'l\x08\x93\xe3=\xad?$\x81\x8c\xb9\x01\x0e\x9f?\xe7\x17#\x94\xf4\xd1\x8b?*\xd7\x075\xfd\xa6t?K\xcc%\x1f\x1c\xeaX?B}\xefv-1:?\xe2g\xd6\xd0\xe5\xf8\x18?bV\xcf:\x8b\xf6\xf5>#\x87"\x96%\x9d\xd3>\xaeL\x1c\x8e\x0f\xcd\xbb>\xc4>c\xec\\M\x9b>8U!\xa7\xb8n\x8b>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fO\xe5\x86\x1fS>\xad?Hkz\x19\xce\xa3\xb8?\xa1\xad3z\x1a\x8d\xc2?\x0b\xe7a\xe0S\x9b\xc9?:\xa6\x04\x9bq\xed\xd0?\x80\xcc\xa8\x8a[\xd8\xd5?\xc2\x03oX\xd8G\xdb?\xcd\xe5@\x073s\xe0?\xe3\x7f\x8a\xb7RJ\xe3?\x10+\xd4n\x1d\x1c\xe6?b\xdc\x05\x90\xc8\xac\xe8?\xdap/\xf9\xd8\xff\xea?D&R\xcaG\x05\xed?\xb0\xfc\x14\t\x7f\xda\xee?\x1b#\xf1\xd7\xc1?\xf0?\xaajJ\x1dd\xef\xf0?\xd63\xa0\xa5Z\x85\xf1?\xd7\xa5F\xf5\x97\x0b\xf2?\xb5\x0c<\x1f\xc2\x95\xf2?B\x0b6BJ\x15\xf3?ts~\x8f\xbe\x91\xf3?\xd0\xb2K\xd9\xd6\xf4\xf3?\x16\x91\xd7\x02R]\xf4?\n\xa7\x16\x1b\x15\xbb\xf4?\xa1df.a\t\xf5?Z\t\x91\xb7\x95D\xf5?\xc2\x17\xa6J\xa9b\xf5?\xbe\xa1\xfb\xeatz\xf5?\x8a\xe6/x\x99\x8a\xf5?\x8a\xe6/x\x99\x8a\xf5?\xbe\xa1\xfb\xeatz\xf5?\xc2\x17\xa6J\xa9b\xf5?Z\t\x91\xb7\x95D\xf5?\xbedf.a\t\xf5?\n\xa7\x16\x1b\x15\xbb\xf4?\x16\x91\xd7\x02R]\xf4?\xd0\xb2K\xd9\xd6\xf4\xf3?Js~\x8f\xbe\x91\xf3?B\x0b6BJ\x15\xf3?\xb5\x0c<\x1f\xc2\x95\xf2?\xd7\xa5F\xf5\x97\x0b\xf2?\xd63\xa0\xa5Z\x85\xf1?\xaajJ\x1dd\xef\xf0?\xfa"\xf1\xd7\xc1?\xf0?\xca\xfc\x14\t\x7f\xda\xee?D&R\xcaG\x05\xed?\xdap/\xf9\xd8\xff\xea?b\xdc\x05\x90\xc8\xac\xe8?\x10+\xd4n\x1d\x1c\xe6?\xe3\x7f\x8a\xb7RJ\xe3?:\xe6@\x073s\xe0?\xc2\x03oX\xd8G\xdb?7\xcc\xa8\x8a[\xd8\xd5?\xca\xa6\x04\x9bq\xed\xd0?\x0b\xe7a\xe0S\x9b\xc9?\\\xac3z\x1a\x8d\xc2?Hkz\x19\xce\xa3\xb8?d\xe7\x86\x1fS>\xad?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xbd\x88\x94\xdb\x94:\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x19,!\xb8\xc3\xf8\xe4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'<H\xba\x175D#\xc0\xce\xe0\x10\xe6h\x8c"\xc0\'\xea\xf8\xa61\xc0!\xc0y\x9fc\xee\xfa\xf4 \xc0\x8du3\xc5\xeb* \xc0\xfaJnl\r\x85\x1e\xc0\x90s\x13\xf2/\xb6\x1c\xc0t\x0fR\x96\xbe\xe9\x1a\xc0\xed\x96\x12\x06\xaa\xfd\x18\xc0G5I\x92q\xfd\x16\xc0\xda\x8d\x8e.\xd2\x00\x15\xc0\x1aJ\xa7\x00\xb5\x03\x13\xc0*g\xc9#C\xdd\x10\xc0\x95f\xba"\xa2y\r\xc0s\xaa\x8bT\xddE\t\xc0w\xed\xd8z\x1b\x00\x05\xc0\xc2g\x14\x1dD\x98\x00\xc0m\xa9\xdd*\x93\x8a\xf8\xbf\xfe\xc9\x0br\xb2\x11\xf0\xbf\xf4\xdb\xba\xe6Hy\xde\xbfNZ@\x84\xa1q\xae?\xc3.\x17\xef\xa5\x87\xe2?\x88#\x97\x11\x1dN\xf1?r\xcb\x18j\xda\r\xf9?\xf4Wo\x9a\xe1Z\x00@n|C\xb0\xb2\x12\x04@\xc7\xcc\xc0x\x9a\x99\x07@\x07j\x05\xd1,\xed\n@\xd3\x98\x00\xd8\xfd\n\x0e@\xdc\x8e7\xb9Sx\x10@\xf5-\x19\xa8!\xd1\x11@\x07\x1b\xdc\xef0\x13\x13@\x8c\xe15\x0e34\x14@\xb4\x1b\xbfs?3\x15@\x04\x8e6\x11\x82\x0f\x16@\xf4\xd1\xfbd>\xc8\x16@\xf9\xba\xbbY\xd2\\\x17@\x1d\x1fP\xdc\xb8\xcc\x17@\xe5p\x10\x10\x8c\x17\x18@\xf9\xc3\x84\x0b\x07=\x18@\xf9\xc3\x84\x0b\x07=\x18@\xe5p\x10\x10\x8c\x17\x18@\x1d\x1fP\xdc\xb8\xcc\x17@\xf9\xba\xbbY\xd2\\\x17@&\xd2\xfbd>\xc8\x16@\x04\x8e6\x11\x82\x0f\x16@\xb4\x1b\xbfs?3\x15@\x8c\xe15\x0e34\x14@\xbe\x1a\xdc\xef0\x13\x13@\xf5-\x19\xa8!\xd1\x11@\xdc\x8e7\xb9Sx\x10@\xd3\x98\x00\xd8\xfd\n\x0e@\x07j\x05\xd1,\xed\n@\xc7\xcc\xc0x\x9a\x99\x07@\xfa{C\xb0\xb2\x12\x04@(Xo\x9a\xe1Z\x00@r\xcb\x18j\xda\r\xf9?\x88#\x97\x11\x1dN\xf1?\xc3.\x17\xef\xa5\x87\xe2?NZ@\x84\xa1q\xae?\xf4\xdb\xba\xe6Hy\xde\xbf\xc7\xc8\x0br\xb2\x11\xf0\xbfm\xa9\xdd*\x93\x8a\xf8\xbf\xffg\x14\x1dD\x98\x00\xc0\xe6\xec\xd8z\x1b\x00\x05\xc0s\xaa\x8bT\xddE\t\xc0cg\xba"\xa2y\r\xc0*g\xc9#C\xdd\x10\xc0\xd9I\xa7\x00\xb5\x03\x13\xc0\xf2\x8d\x8e.\xd2\x00\x15\xc0@5I\x92q\xfd\x16\xc0\x1b\x97\x12\x06\xaa\xfd\x18\xc0\x98\x0fR\x96\xbe\xe9\x1a\xc0Os\x13\xf2/\xb6\x1c\xc0\xfaJnl\r\x85\x1e\xc0yu3\xc5\xeb* \xc0s\x9fc\xee\xfa\xf4 \xc03\xea\xf8\xa61\xc0!\xc0\xce\xe0\x10\xe6h\x8c"\xc0<H\xba\x175D#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'6\xca=\x07e\xc7\x01A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xcc\xce\x80son\xd9>\xf36\x99#\x06\xca\xe3>b\x04\x14\xb5\x92-\xf5><\x8a\xa2\xfe\x1b\xde\x0b?I\xcf\x993\xc48(?\xcfY*\xf30\xceE?%\xb7\x80~@\xcca?s\xab\xdb\x1ct\x91y?\xdaT\xd8\xfd\xb2F\x8f?\xe9\xac\x18\xc0\xf9\x8c\xa0?R\\\x1d\x97\xef\x9b\xad?(\x152\xc8\x17d\xb6?d\t7\x96\xb0\x12\xbf?\xd1\xe4|H\x03\xce\xc3?\x049KG\xc2a\xc8?l\x1dD\x1bM5\xce?\xb0n\x00[\xd8\xbc\xd2?\xc26/\xf8\xca\x85\xd6?\x04<\xa4\xca\xc7\xb9\xd9?V\xf6\x8a$5x\xdc?\xef\xa1\xd9N/\x9d\xde?\xfb$7\x12_%\xe0?\xd2!\xc8*\xf7\xbb\xe0?\xf4\xe2\xf8\xaf\x961\xe1?\xe3\xd5H|;\x8c\xe1?\x9d\xa6\x9d\x88^\x07\xe2?\xa8\x00\x0f1\xd6F\xe2?\xaa\x8e\xac\x9cF\x84\xe2?\xcc;x:\xcf\xb3\xe2?\x86\x94\x9f\xfd\x9e\xd2\xe2?\xde\xe3"\xa1\xdc\xd8\xe2?0\x19\x0b\xb6\x19\xce\xe2?\xd0Vi\xbe\x9d\xbc\xe2?T\x172\x87\xc6\xa2\xe2?X\x97\xc2t\xbd\x8c\xe2?\xbdl U\xb8v\xe2?$V\xc8(\xe1Y\xe2?\x08\xc8\x0c\xa2\xb7@\xe2?\x86\xc1\xd2\xa0j/\xe2?\xd9\x99\x85\xccb&\xe2?\xd9\x99\x85\xccb&\xe2?\x86\xc1\xd2\xa0j/\xe2?\x08\xc8\x0c\xa2\xb7@\xe2?$V\xc8(\xe1Y\xe2?\xa9l U\xb8v\xe2?X\x97\xc2t\xbd\x8c\xe2?T\x172\x87\xc6\xa2\xe2?\xd0Vi\xbe\x9d\xbc\xe2?A\x19\x0b\xb6\x19\xce\xe2?\xde\xe3"\xa1\xdc\xd8\xe2?\x86\x94\x9f\xfd\x9e\xd2\xe2?\xcc;x:\xcf\xb3\xe2?\xaa\x8e\xac\x9cF\x84\xe2?\xa8\x00\x0f1\xd6F\xe2?\xb0\xa6\x9d\x88^\x07\xe2?\xe9\xd5H|;\x8c\xe1?\xf4\xe2\xf8\xaf\x961\xe1?\xd2!\xc8*\xf7\xbb\xe0?\xfb$7\x12_%\xe0?\xef\xa1\xd9N/\x9d\xde?V\xf6\x8a$5x\xdc?c<\xa4\xca\xc7\xb9\xd9?\xc26/\xf8\xca\x85\xd6?rn\x00[\xd8\xbc\xd2?(\x1eD\x1bM5\xce?\x049KG\xc2a\xc8?!\xe4|H\x03\xce\xc3?d\t7\x96\xb0\x12\xbf?\x10\x162\xc8\x17d\xb6?\xb6[\x1d\x97\xef\x9b\xad?\x07\xad\x18\xc0\xf9\x8c\xa0?\xfcR\xd8\xfd\xb2F\x8f?\x89\xa9\xdb\x1ct\x91y?\x1e\xba\x80~@\xcca?\xcfY*\xf30\xceE?\xa5\xd1\x993\xc48(?4\x8b\xa2\xfe\x1b\xde\x0b?\xaf\x02\x14\xb5\x92-\xf5>\x027\x99#\x06\xca\xe3>\xcc\xce\x80son\xd9>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'8U!\xa7\xb8n\x8b>\xab>c\xec\\M\x9b>\xbeM\x1c\x8e\x0f\xcd\xbb>\xea\x83\xd3:\xbb\xa6\xd3>\xb2\xd6\x00"/\xfd\xf5>T\xdb\n\xe43\xfe\x18?\xde\x04\xa8E\x1d5:?\x8aZ@\x13\x9a\xecX?\xf9>\x82+e\xa8t?\xf2_\xc3\xc5\'\xd3\x8b?\xcc\x8eZ\x16\xba\x0e\x9f?O\xe5\x86\x1fS>\xad? ?\x8e~\xe9K\xb8?Y\x94v-\x92\xa0\xc0?\x1a\xa0\xc9\x00:S\xc6?\xd3I`;Z~\xcc?\x90\xf5\x0e\x1e\xad\xad\xd1?h~\x07\xdf\x8cJ\xd5?\x87=\x02\xf6\x18\xe1\xd8?\x04\x8c8D|\x01\xdc?\x9dY\xa4\xd7\xa6\x7f\xde?\x1au5\xb1yA\xe0?\x0c\xd4G*\x0f\xe7\xe0?*\xee%\xe5\xb4q\xe1?x\x17\xa9(\xa3\xce\xe1?\xa4$\x02#A\x1a\xe2?\x9d\x11\xc8\x87X\r\xe2?\xb9\x87u\xa9\x80\xfd\xe1?\xf0!>\\\x14\xeb\xe1?\xf8x\xb7\x02\xd6\xda\xe1?\xe0\xe1y\xb9\xbf\xb7\xe1?-t\xc4~\x8ai\xe1?\xf7z\x15\x17\xc7D\xe1?4\xc3\xa1\xaa\xba\x14\xe1?\xb6\xbb\xd0o4\xd6\xe0?!\x16\xfe\x12\xc0\x8f\xe0?\x98&\x920EJ\xe0?~\x01\x90A\x05(\xe0?"FP\x10\t\r\xe0?\x8e\x9f}T{\xf5\xdf?\x8e\x9f}T{\xf5\xdf?"FP\x10\t\r\xe0?~\x01\x90A\x05(\xe0?\x98&\x920EJ\xe0?\xfd\x15\xfe\x12\xc0\x8f\xe0?\xb6\xbb\xd0o4\xd6\xe0?4\xc3\xa1\xaa\xba\x14\xe1?\xf7z\x15\x17\xc7D\xe1?Ut\xc4~\x8ai\xe1?\xe0\xe1y\xb9\xbf\xb7\xe1?\xf8x\xb7\x02\xd6\xda\xe1?\xf0!>\\\x14\xeb\xe1?\xb9\x87u\xa9\x80\xfd\xe1?\x9d\x11\xc8\x87X\r\xe2?\xba$\x02#A\x1a\xe2?|\x17\xa9(\xa3\xce\xe1?*\xee%\xe5\xb4q\xe1?\x0c\xd4G*\x0f\xe7\xe0?\x1au5\xb1yA\xe0?\x9dY\xa4\xd7\xa6\x7f\xde?\x04\x8c8D|\x01\xdc?\xfc=\x02\xf6\x18\xe1\xd8?h~\x07\xdf\x8cJ\xd5?\\\xf5\x0e\x1e\xad\xad\xd1?\x9aJ`;Z~\xcc?\x1a\xa0\xc9\x00:S\xc6?N\x93v-\x92\xa0\xc0? ?\x8e~\xe9K\xb8?d\xe7\x86\x1fS>\xad?\xd6\x8dZ\x16\xba\x0e\x9f?A`\xc3\xc5\'\xd3\x8b?@=\x82+e\xa8t?\x12X@\x13\x9a\xecX?\x90\n\xa8E\x1d5:?T\xdb\n\xe43\xfe\x18?\x18\xd9\x00"/\xfd\xf5>\x9f\x84\xd3:\xbb\xa6\xd3>\xaeL\x1c\x8e\x0f\xcd\xbb>\xc4>c\xec\\M\x9b>8U!\xa7\xb8n\x8b>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'SB\x8c\xc3\x9bz\x01A'
p113
tp114
Rp115
s.