(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.108
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?%\x1b\xef3\x99\x11\xf0?\xb5\x12\xf4`\x1bB\xf0?\xf5\x93\x14i3a\xf0?\xd9\x1c\x91\xe0\x82\x95\xf0?|\x7fC\xac(\xcf\xf0?\xff"\x06\x10\xde6\xf1?\xac\xaa\xf3\xe0\xdf\xd2\xf1?\x9c\xc3\x85u\xec\x9a\xf2?\xc2\xb5s\x8a\xe4\x9b\xf3?T\xd9a\x92\x06\xd8\xf4?\x93\x03H\x91\x8e\t\xf6?\x85\x86V\x8a\x84Q\xf7?\x84`\x86/\x97b\xf7?vO\x95Q\x1a \xf7?\xb0\x80\x8f\x9bUL\xf6?\x92q\x0b\xaa\xbd\x03\xf5?\xcc*\x81\xf2\x97e\xf3?\x08\x1d\x82lp\xf5\xf1?\x12\x9aY\x19\x82\x80\xf0?"<kD\xe4\xb7\xed?F\nM\xc3Hg\xeb?\x0fc^H3"\xe9?LP\x15`;\xa2\xe7?l\x89\xcc\xbd\xe9?\xe6?6\xba\xecS\x7fJ\xe5?~\x00\xfb\xd7\x8e\xa1\xe4?\x07J=\x1cl7\xe4?\x02\xf3\xf1\xe5K\x01\xe4?\x02\xf3\xf1\xe5K\x01\xe4?\x07J=\x1cl7\xe4?~\x00\xfb\xd7\x8e\xa1\xe4?6\xba\xecS\x7fJ\xe5?\xf3\x88\xcc\xbd\xe9?\xe6?LP\x15`;\xa2\xe7?\x0fc^H3"\xe9?F\nM\xc3Hg\xeb?\xdc<kD\xe4\xb7\xed?\x12\x9aY\x19\x82\x80\xf0?\x08\x1d\x82lp\xf5\xf1?\xcc*\x81\xf2\x97e\xf3?\x92q\x0b\xaa\xbd\x03\xf5?\xb0\x80\x8f\x9bUL\xf6?\x93O\x95Q\x1a \xf7?\x84`\x86/\x97b\xf7?\x85\x86V\x8a\x84Q\xf7?\x93\x03H\x91\x8e\t\xf6?T\xd9a\x92\x06\xd8\xf4?\xc2\xb5s\x8a\xe4\x9b\xf3?\x9c\xc3\x85u\xec\x9a\xf2?\xba\xaa\xf3\xe0\xdf\xd2\xf1?\xff"\x06\x10\xde6\xf1?w\x7fC\xac(\xcf\xf0?\xdc\x1c\x91\xe0\x82\x95\xf0?\xf5\x93\x14i3a\xf0?\xb5\x12\xf4`\x1bB\xf0?%\x1b\xef3\x99\x11\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x97\x1f\x1c\xba\xbe\xa2\xeb?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x06:\xb3\xc7\x84\x06\xac>\xbeT\x05\xf7\x16\xfd\xc4>\x1e\xb7\xeb\x10\x86\x1f\xe3>K\xa7/\xaf\x03\x82\x00?\xff\xcb\x7f\xb3\xca~\x1a?\xad\x9a\xb6\xeeg\x886?/\xd5\x07\x01{\x1bQ?r\xe7\xb2KG\x9cg?Jj2\xb4\xbb\xd0~?%\xe3\xa9\x10\xa6\xa5\x91?k\x01mE\xe7\xc5\xa1?\x86J\xcb-\x1eD\xaf?Rs#\xf5{\x8b\xb9?j\xf5\xd8\xc9\xa8\xe6\xc2?)\x01\x9d\xccK\x02\xca?P\x96$-\xe14\xd1?\xd0\xfb\xbd\xc6<#\xd6?\xa93\xc88\xddl\xdb?\xeby\xb8k\nj\xe0?\x99B\xd4/\x99+\xe3?\x1fI\xcd\xf3\xe1\xed\xe5?\x95\rB\xb0\xfcq\xe8?y\x16\xaf\xd9\xf6\xb8\xea?;b\x0f~\xb0\xb9\xec?\xce\xbfd\x83t\x87\xee?n\xc27j \x16\xf0?\x1aX1Y;\xc7\xf0?\xean14zg\xf1?\xda\xfeN$\x9c\xdc\xf1?\xdc\xca,\xe0\xbbT\xf2?!\xd7\xc9\x1a\x08\xd9\xf2?\x98\xa7\xc5:\xafI\xf3?`Q\xe8t:\xb4\xf3?\xec\x9e-\x8a$\x11\xf4?8\x87?}\xabV\xf4?\xfe\xbc\x93h\x88\x97\xf4?\x17\xf8%\x1b\xa3\xd9\xf4?\x8e\xabR\xfb\x81\x0b\xf5?\xda4[\x150,\xf5?BTPn\xee;\xf5?BTPn\xee;\xf5?\xda4[\x150,\xf5?\x8e\xabR\xfb\x81\x0b\xf5?\x17\xf8%\x1b\xa3\xd9\xf4?\x1c\xbd\x93h\x88\x97\xf4?8\x87?}\xabV\xf4?\xec\x9e-\x8a$\x11\xf4?`Q\xe8t:\xb4\xf3?r\xa7\xc5:\xafI\xf3?!\xd7\xc9\x1a\x08\xd9\xf2?\xdc\xca,\xe0\xbbT\xf2?\xda\xfeN$\x9c\xdc\xf1?\xean14zg\xf1?\x1aX1Y;\xc7\xf0?N\xc27j \x16\xf0?\xe6\xbfd\x83t\x87\xee?;b\x0f~\xb0\xb9\xec?y\x16\xaf\xd9\xf6\xb8\xea?\x95\rB\xb0\xfcq\xe8?\x1fI\xcd\xf3\xe1\xed\xe5?\x99B\xd4/\x99+\xe3?Sz\xb8k\nj\xe0?\xa93\xc88\xddl\xdb?\x84\xfb\xbd\xc6<#\xd6?\xe6\x96$-\xe14\xd1?)\x01\x9d\xccK\x02\xca?\x1e\xf4\xd8\xc9\xa8\xe6\xc2?Rs#\xf5{\x8b\xb9?eL\xcb-\x1eD\xaf?\xf3\x00mE\xe7\xc5\xa1?E\xe3\xa9\x10\xa6\xa5\x91?\rh2\xb4\xbb\xd0~?\x8a\xe5\xb2KG\x9cg?\x1e\xd7\x07\x01{\x1bQ?\xad\x9a\xb6\xeeg\x886?\x98\xce\x7f\xb3\xca~\x1a?\xc5\xa7/\xaf\x03\x82\x00?\xe8\xb5\xeb\x10\x86\x1f\xe3>\xbfT\x05\xf7\x16\xfd\xc4>\x06:\xb3\xc7\x84\x06\xac>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f4\xe7X\x9e\x00\xd3~?\xe6\xad3g\xa1\xa6\x91?*\xc7\xba\xfb\x89\xc6\xa1?\xc5g\xd3E\xe0D\xaf?\xf1\xd1\xeb\x86\xea\x8b\xb9?\x8a\xd2\xf1g\xe3\xe6\xc2?\x86I\xf2\x80\x8c\x02\xca?\x8aV\x01\x91\x065\xd1?\xe1\xba\xa0\xd0e#\xd6?$\xf4\xe5t\x04m\xdb?}\xb2\xbbB\x1bj\xe0?i\xd5\xb3\xb9\xa7+\xe3?\xe4U\xe9\xd9\xeb\xed\xe5?\xba+v5\x04r\xe8?\x80\x81_u\xfb\xb8\xea?<b\x0f~\xb0\xb9\xec?\x1f[\x9deu\x87\xee?n\xc27j \x16\xf0?\x1aX1Y;\xc7\xf0?\xean14zg\xf1??\x94\xb9*\xa0\xdc\xf1?\x9a\x8d\xc9\xf2\xbaT\xf2?E\x1de\x04\x07\xd9\xf2?\xc8h\xf8\xb6\xacI\xf3?\x90\xc6\xd0/9\xb4\xf3?\x82AEY\x1e\x11\xf4?\xb00y\xbb\xaaV\xf4?e\x0e\xf7\xd8\x81\x97\xf4?BWX\x83\x9c\xd9\xf4?\xda\xf9N]{\x0b\xf5?{\x16+s),\xf5?\xeau\x07\xca\xe7;\xf5?\xeau\x07\xca\xe7;\xf5?{\x16+s),\xf5?\xda\xf9N]{\x0b\xf5?BWX\x83\x9c\xd9\xf4?\x83\x0e\xf7\xd8\x81\x97\xf4?\xb00y\xbb\xaaV\xf4?\x82AEY\x1e\x11\xf4?\x90\xc6\xd0/9\xb4\xf3?\xa0h\xf8\xb6\xacI\xf3?E\x1de\x04\x07\xd9\xf2?\x9a\x8d\xc9\xf2\xbaT\xf2??\x94\xb9*\xa0\xdc\xf1?\xean14zg\xf1?\x1aX1Y;\xc7\xf0?N\xc27j \x16\xf0?7[\x9deu\x87\xee?<b\x0f~\xb0\xb9\xec?\x80\x81_u\xfb\xb8\xea?\xba+v5\x04r\xe8?\xe4U\xe9\xd9\xeb\xed\xe5?i\xd5\xb3\xb9\xa7+\xe3?\xe5\xb2\xbbB\x1bj\xe0?$\xf4\xe5t\x04m\xdb?\x96\xba\xa0\xd0e#\xd6? W\x01\x91\x065\xd1?\x86I\xf2\x80\x8c\x02\xca?=\xd1\xf1g\xe3\xe6\xc2?\xf1\xd1\xeb\x86\xea\x8b\xb9?\xa4i\xd3E\xe0D\xaf?\xb2\xc6\xba\xfb\x89\xc6\xa1?\x06\xae3g\xa1\xa6\x91?\xf7\xe4X\x9e\x00\xd3~?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'Z,\x08\xc2\xea\x1c\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xe9\x98\x15f0\x0c\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x86\xe6lm\x8dZ#\xc0gL\xfa\xaeq\xa3"\xc0\x94@\x8b<\xe9\xd7!\xc0 \xaco\xe3k\r!\xc0Om\xa3_!D \xc0lovp\xee\xb8\x1e\xc0\x0c\x97\x8e\xe5\x9a\xeb\x1c\xc0G\xd2s\xc1\xc8 \x1b\xc0\xeci^wN6\x19\xc0\xbef\xfb\x0e\xb17\x17\xc0I\xcdy\x8e\xbf<\x15\xc0\x9fa\x94t_A\x13\xc0\xe9\xa8\xe9>\x91\x1c\x11\xc0\xa4o\xa3\xfa\xa3\xfb\r\xc0\xdb\xf6 \xc1b\xcb\t\xc0$\x06\xb8\x0b\x1d\x89\x05\xc0\x96U>g\x9d$\x01\xc0\x0e\x84\xfb2\x1b\xaa\xf9\xbf{\x9f\x00\xdc18\xf1\xbf\x88\t\x99\xf0R\x97\xe1\xbf|l\xfdXj\r\x90\xbf\xa8H\r\x1a<\x13\xe0?\xb6i\t2v\r\xf0?{/r\x96\xc9\xc6\xf7?n\xec1\xf5\xbdh\xff?\xd1\xddT\xb6ci\x03@F\xb4\xb0\xb5\x91\xed\x06@\xb6\x13MG\x81>\n@\x9c\xc7o!\xcbY\r@h\x81\xbf\xeb\x86\x1e\x10@\x18\x18\x94\x8a;v\x11@,\xa1=\xedY\xb7\x12@\xd5\xa8\xd5a\x80\xd7\x13@\xa9!e%\xc8\xd5\x14@\x86s \xd3^\xb1\x15@\'V\x84i\x89i\x16@\x87\x87\x1e!\xa7\xfd\x16@\x02\xb9M\xfb3m\x17@\x91V|\xf0\xca\xb7\x17@\xb5M\x06\xa8\'\xdd\x17@\xb5M\x06\xa8\'\xdd\x17@\x91V|\xf0\xca\xb7\x17@\x02\xb9M\xfb3m\x17@\x87\x87\x1e!\xa7\xfd\x16@YV\x84i\x89i\x16@\x86s \xd3^\xb1\x15@\xa9!e%\xc8\xd5\x14@\xd5\xa8\xd5a\x80\xd7\x13@\xe3\xa0=\xedY\xb7\x12@\x18\x18\x94\x8a;v\x11@h\x81\xbf\xeb\x86\x1e\x10@\x9c\xc7o!\xcbY\r@\xb6\x13MG\x81>\n@F\xb4\xb0\xb5\x91\xed\x06@]\xddT\xb6ci\x03@\xd4\xec1\xf5\xbdh\xff?{/r\x96\xc9\xc6\xf7?\xb6i\t2v\r\xf0?\xa8H\r\x1a<\x13\xe0?|l\xfdXj\r\x90\xbf\x88\t\x99\xf0R\x97\xe1\xbfD\x9e\x00\xdc18\xf1\xbf\x0e\x84\xfb2\x1b\xaa\xf9\xbf\xd4U>g\x9d$\x01\xc0\x93\x05\xb8\x0b\x1d\x89\x05\xc0\xdb\xf6 \xc1b\xcb\t\xc0rp\xa3\xfa\xa3\xfb\r\xc0\xe9\xa8\xe9>\x91\x1c\x11\xc0^a\x94t_A\x13\xc0`\xcdy\x8e\xbf<\x15\xc0\xb7f\xfb\x0e\xb17\x17\xc0\x1aj^wN6\x19\xc0j\xd2s\xc1\xc8 \x1b\xc0\xcb\x96\x8e\xe5\x9a\xeb\x1c\xc0lovp\xee\xb8\x1e\xc0;m\xa3_!D \xc0\x1a\xaco\xe3k\r!\xc0\xa1@\x8b<\xe9\xd7!\xc0gL\xfa\xaeq\xa3"\xc0\x86\xe6lm\x8dZ#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x80oA3\x19\xc7\x01A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"W\xbb\xa0X!\xf0\xe5>\xdb\xc5\xffe!\x88\x00?V\x12\xc6\x0b\xf8u\x18?\xd8>\xe7\xc7\xcd\xd52?\xa1\xd5\xf6-N\xb2J?lB\x06\xc9\n9b?u\xfc5\x81\xbfgv?'\x1b\xa8;\xf4\xef\x88?!j\x04+\xc6\xc4\x99?t\x0b7\x84\xe3\xd3\xa7?c\x86+\xf07\x99\xb3?\xe3\xa0>lY\xd0\xbc?e\t\xd93R\xd8\xc3?bB]\x0b\x18\xa8\xc9?[Os5\xcd\x06\xd0?\x85\xca\xea\x16\x92\xa5\xd3?\x08\x00\xee}\xce\xb0\xd7?\xb3>\x04\xd4\x82\xc8\xdb?\xd2\xa86vel\xdf?\x9ad\xd8\xfb\x0b9\xe1?\xc1\xce`R\x98p\xe2?<N;\xad\x02k\xe3?\x0c9\xf3\xa2\x95&\xe4?h\xab\x1a\\`\x97\xe4?V\x98\x1a\xc5\x1d\xdd\xe4?P\xc1\x9a\x9c.5\xe5?\xcd]\xbe`r_\xe5?nm\xa9\xdf\xda\x87\xe5?\xb0\xfb\xbe\xee\xab\xae\xe5?\xf1\xf2\xa7T\\\xd5\xe5?z\xd4f\xda\xb4\xd0\xe5?\xd8\rC:'\xc3\xe5?|+\x89\x1d\xf3\xb3\xe5?'\xb4\x16\x8eN\x9f\xe5?\x86iJ\x89\xc2\x8d\xe5?\xc1v\xbc\xf5\xd1|\xe5?\x9e#j\xcf\xcce\xe5?p\xc8\x86\xa7\xa8Q\xe5?\xb0\xa5\xb1\x1ckB\xe5?\xfai-\x92\xe8:\xe5?\xfai-\x92\xe8:\xe5?\xb0\xa5\xb1\x1ckB\xe5?p\xc8\x86\xa7\xa8Q\xe5?\x9e#j\xcf\xcce\xe5?\xaev\xbc\xf5\xd1|\xe5?\x86iJ\x89\xc2\x8d\xe5?'\xb4\x16\x8eN\x9f\xe5?|+\x89\x1d\xf3\xb3\xe5?\xe8\rC:'\xc3\xe5?z\xd4f\xda\xb4\xd0\xe5?\xf1\xf2\xa7T\\\xd5\xe5?\xb0\xfb\xbe\xee\xab\xae\xe5?nm\xa9\xdf\xda\x87\xe5?\xcd]\xbe`r_\xe5?^\xc1\x9a\x9c.5\xe5?Z\x98\x1a\xc5\x1d\xdd\xe4?h\xab\x1a\\`\x97\xe4?\x0c9\xf3\xa2\x95&\xe4?<N;\xad\x02k\xe3?\xc1\xce`R\x98p\xe2?\x9ad\xd8\xfb\x0b9\xe1?:\xa96vel\xdf?\xb3>\x04\xd4\x82\xc8\xdb?\xc3\xff\xed}\xce\xb0\xd7?\xf4\xca\xea\x16\x92\xa5\xd3?[Os5\xcd\x06\xd0?VA]\x0b\x18\xa8\xc9?e\t\xd93R\xd8\xc3?\x03\xa2>lY\xd0\xbc?\x13\x86+\xf07\x99\xb3?\x90\x0b7\x84\xe3\xd3\xa7?\xcch\x04+\xc6\xc4\x99?\xb0\x19\xa8;\xf4\xef\x88?\x81\xfe5\x81\xbfgv?lB\x06\xc9\n9b?\xc5\xd7\xf6-N\xb2J?S?\xe7\xc7\xcd\xd52?\x0e\x11\xc6\x0b\xf8u\x18?\xda\xc5\xffe!\x88\x00?W\xbb\xa0X!\xf0\xe5>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\xa1R\x9f\x800\x13\xac>&\xcf\x8b2\x96\x05\xc5>\xb39\x88!\xc1$\xe3>\x9e\xf4e\xcc\xb9\x86\x00?\xd6\x99\x14\xc0\xa0\x87\x1a?\xf5\xb9\xbbc\xb9\x8c6?\x12\xa0B\x0b\x1c\x1eQ?\xaf\x03I\\\xab\xa2g?F\x90\x0b\xae7\xfd~? \xf9Ev\x84\xbc\x91?\xbcT\xe8:h\xea\xa1?\xbe\x1e\xa2\x155p\xaf?\x1d\xb6!\x8e\x8a\xe8\xb8?w\x04\xc1p>z\xc1?\xa2v}JFj\xc7?\xbc\xfew\xdf'\x06\xce?*%\xfa\x95 \x8b\xd2?\x95\xcf\x8b*\xc0#\xd6?\xdc\x8c\xc6\x8a\xef\x94\xd9?x\xc71\xbeV\xaf\xdc?>\x8a\xc9q\xe1\x83\xdf?.3\xdd;\xa5\xe9\xe0?\x1d\xb8\x1e\xd8\xf4\xd0\xe1?\x8d\xc6z[\xf3v\xe2?K\xf4C\x0c\xfb\xda\xe2?dR\xa1\xf9\xb2\r\xe3?\x80[\n\xd8s-\xe3?cN\xaf\x94a&\xe3?\xcf\x19\x11\x91\xc0\xfc\xe2?\x92.\nP\xbf\xde\xe2?\xf2\xb2\xb4\x7f=\xc4\xe2?\xf1\xb3\x1a\xcd\xefo\xe2?o\xd9D]\xf83\xe2?\x196\xc8\x86a\xf0\xe1?\x0c\xc5/\xb4\xd4\xc1\xe1?y\xfa7\xa5\x1b\x86\xe1?%\xc8p\xb1G3\xe1?\xcb=\xc8\xce\xb1\r\xe1?\xbc'\x8bt\xa9\x01\xe1?R\x8bo\x0b\xc1\xfb\xe0?R\x8bo\x0b\xc1\xfb\xe0?\xbc'\x8bt\xa9\x01\xe1?\xcb=\xc8\xce\xb1\r\xe1?%\xc8p\xb1G3\xe1?S\xfa7\xa5\x1b\x86\xe1?\x0c\xc5/\xb4\xd4\xc1\xe1?\x196\xc8\x86a\xf0\xe1?o\xd9D]\xf83\xe2?\x16\xb4\x1a\xcd\xefo\xe2?\xf2\xb2\xb4\x7f=\xc4\xe2?\x92.\nP\xbf\xde\xe2?\xcf\x19\x11\x91\xc0\xfc\xe2?cN\xaf\x94a&\xe3?\x80[\n\xd8s-\xe3?rR\xa1\xf9\xb2\r\xe3?R\xf4C\x0c\xfb\xda\xe2?\x8d\xc6z[\xf3v\xe2?\x1d\xb8\x1e\xd8\xf4\xd0\xe1?.3\xdd;\xa5\xe9\xe0?>\x8a\xc9q\xe1\x83\xdf?x\xc71\xbeV\xaf\xdc?M\x8d\xc6\x8a\xef\x94\xd9?\x95\xcf\x8b*\xc0#\xd6?\xf6$\xfa\x95 \x8b\xd2?\x93\xffw\xdf'\x06\xce?\xa2v}JFj\xc7?k\x03\xc1p>z\xc1?\x1d\xb6!\x8e\x8a\xe8\xb8?\x9e \xa2\x155p\xaf?DT\xe8:h\xea\xa1?@\xf9Ev\x84\xbc\x91?\r\x8e\x0b\xae7\xfd~?\xc8\x01I\\\xab\xa2g?\x01\xa2B\x0b\x1c\x1eQ?\xf5\xb9\xbbc\xb9\x8c6?n\x9c\x14\xc0\xa0\x87\x1a?\x18\xf5e\xcc\xb9\x86\x00?}8\x88!\xc1$\xe3>&\xcf\x8b2\x96\x05\xc5>\xa1R\x9f\x800\x13\xac>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S';\xab4w6\xbe\x01A'
p113
tp114
Rp115
s.