(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.11
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?_\x80j=D\x0f\xf0?\xb5\x12\xf4`\x1bB\xf0?\x89\x91\x9f\xb4\xdcW\xf0?\xbay\xb9hX\x94\xf0?\x9f\x03\x03\xd9\xd6\xce\xf0?\x17\xd0\x808\x831\xf1?P\xce\xee\xd2c\xcd\xf1?\x02#\xf6O\xca\xa7\xf2?\xfd\xbbw 1\xd0\xf3?\xf8\xef14xR\xf5?\xfc*l/\xe3\x10\xf7?(\xfaT\x7f\x8fB\xf9?\xef_\x04\xcc\xab2\xfa?\x86J\x07R\xc1\xfe\xfb?\xfa\xd4\xf9>\xedK\xfb??\x88\xaf}\xdc\x1d\xf9?o\x98\x97\xc8\xbc\xfc\xf5?\x9e\x8d\xc6{\x9cq\xf3?\x01\xebI?\x0eb\xf1?\xbb\xb5\xbd\xdd}f\xee?\x06\xbe\xc6\xd8O\xa9\xeb?"+\x99\xffq\x17\xe9?\xf3@@v\xb4H\xe7?\x0b8\xb6\x18U\xca\xe5?\xc3\xef,\xdb9\xb2\xe4?\xc0\xce\xb0L\x99\x19\xe4?@\x84\xb1;\xc1\xaf\xe3?\xd6\xab\xfc^F}\xe3?\xd6\xab\xfc^F}\xe3?@\x84\xb1;\xc1\xaf\xe3?\xc0\xce\xb0L\x99\x19\xe4?\xc3\xef,\xdb9\xb2\xe4?\x867\xb6\x18U\xca\xe5?\xf3@@v\xb4H\xe7?"+\x99\xffq\x17\xe9?\x06\xbe\xc6\xd8O\xa9\xeb?\xa0\xb6\xbd\xdd}f\xee?\x01\xebI?\x0eb\xf1?\x9e\x8d\xc6{\x9cq\xf3?o\x98\x97\xc8\xbc\xfc\xf5??\x88\xaf}\xdc\x1d\xf9?\xfa\xd4\xf9>\xedK\xfb?OJ\x07R\xc1\xfe\xfb?\x08`\x04\xcc\xab2\xfa?(\xfaT\x7f\x8fB\xf9?\xfc*l/\xe3\x10\xf7?\xf8\xef14xR\xf5?\xfd\xbbw 1\xd0\xf3?\x02#\xf6O\xca\xa7\xf2?`\xce\xee\xd2c\xcd\xf1?\x17\xd0\x808\x831\xf1?\x9c\x03\x03\xd9\xd6\xce\xf0?\xc3y\xb9hX\x94\xf0?\x89\x91\x9f\xb4\xdcW\xf0?\xb5\x12\xf4`\x1bB\xf0?_\x80j=D\x0f\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x9eA\xbf\xcfjc\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xb4\xb23`w\x9e\x86>h\xc1\x8a\x85\xd9\x1a\xa2>\xb9\xc6\x15!\xb9t\xc8>o|\x7f\x9d\xa8\xa4\xe6>\x93\xe7X\xb0\xa8\x1b\x04?\xcc\xe0\x0b\xce\xdf\x82$?\x80\xd3\x82$\x11\xc7B?mQ\x9e\xdd\xc5\x02`?p\xde\xefe\x02\x0bx?\xe0o$\xc0\xad_\x8e?\xf4\x10/\x97qW\xa0?\xd6\xce\xb5d\xe7\xee\xad?\xc2\xbe\r\x10\x9f\xfe\xb8?@<o*\xfc\xab\xc2?\xe8 \x11\xb4\x05\xb9\xc9?7.U\ri\x0b\xd1?\x94\xa4\xd6\xff+\xf4\xd5?l\x81\xc9\x11\xc0S\xdb?\xc7\xf3\xc2F\xd7k\xe0?\xdbH>.\xa5B\xe3?\x18\xb4\xefx\x11\x0c\xe6?\x97/\x0b\xfb\xbd\x99\xe8?\x06\x02\xca\xbb\x0e\xe5\xea?\x9e;D\xff\x9c\xea\xec?|\x14+`S\xbc\xee?j\x0b\xd3\xf0f1\xf0?\xed\xaf\xcbf6\xe1\xf0?\x90o2\xd7o\x82\xf1?x\x14r\xc6\xc8\xf3\xf1?\xe8\x02\x99U\x0e\x83\xf2?\xbcZ\x98\xaal\xfd\xf2?\xc9,h\x15\xebw\xf3?1\xc5i\xf3\xf6\xd4\xf3?\x99\xf0\x00\x0fAG\xf4?\x16\xba^\x852\x95\xf4?E`\xcf\xe2\xa0\xcc\xf4?\xa5\x81\xfc\x1c\xb9\x0f\xf5?\xe5L\xc4\xc4\x10B\xf5?\x14;\xa6\xbeCb\xf5?\x8c\x17"\xd1\x1cr\xf5?\x8c\x17"\xd1\x1cr\xf5?\x14;\xa6\xbeCb\xf5?\xe5L\xc4\xc4\x10B\xf5?\xa5\x81\xfc\x1c\xb9\x0f\xf5?c`\xcf\xe2\xa0\xcc\xf4?\x16\xba^\x852\x95\xf4?\x99\xf0\x00\x0fAG\xf4?1\xc5i\xf3\xf6\xd4\xf3?\x9f,h\x15\xebw\xf3?\xbcZ\x98\xaal\xfd\xf2?\xe8\x02\x99U\x0e\x83\xf2?x\x14r\xc6\xc8\xf3\xf1?\x90o2\xd7o\x82\xf1?\xed\xaf\xcbf6\xe1\xf0?J\x0b\xd3\xf0f1\xf0?\x95\x14+`S\xbc\xee?\x9e;D\xff\x9c\xea\xec?\x06\x02\xca\xbb\x0e\xe5\xea?\x97/\x0b\xfb\xbd\x99\xe8?\x18\xb4\xefx\x11\x0c\xe6?\xdbH>.\xa5B\xe3?3\xf4\xc2F\xd7k\xe0?l\x81\xc9\x11\xc0S\xdb?I\xa4\xd6\xff+\xf4\xd5?\xcc.U\ri\x0b\xd1?\xe8 \x11\xb4\x05\xb9\xc9?\xfd:o*\xfc\xab\xc2?\xc2\xbe\r\x10\x9f\xfe\xb8?\xee\xd0\xb5d\xe7\xee\xad?y\x10/\x97qW\xa0?4p$\xc0\xad_\x8e?\x8b\xdc\xefe\x02\x0bx?\xf2O\x9e\xdd\xc5\x02`?F\xd7\x82$\x11\xc7B?\xcc\xe0\x0b\xce\xdf\x82$?\xa5\xe9X\xb0\xa8\x1b\x04?2}\x7f\x9d\xa8\xa4\xe6>T\xc5\x15!\xb9t\xc8>d\xc1\x8a\x85\xd9\x1a\xa2>\xb4\xb23`w\x9e\x86>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f,\x00_(\xefW\xa0?\xe0\x19\xc8\xfau\xef\xad?\xe7\xc4\xbf\xc4\xe6\xfe\xb8?\x0c\xe2\xf0\xe9\x1f\xac\xc2?S\xd1\xfb\xb98\xb9\xc9?\xee\xe6\x99E\x83\x0b\xd1?\xcbZ\xec\xb2M\xf4\xd5?\xe3\xbe\xc9\x82\xe3S\xdb?a\xe7VH\xe4k\xe0?\xfb\x11\x98\xce\xaeB\xe3?\r\x1f\x91\x9c\x18\x0c\xe6?\xba\xc1\xff\x9f\xc1\x99\xe8?Z/g\xf2\x11\xe5\xea?r\xd3\xb5N\x9e\xea\xec?.\x96\xb5\xfeT\xbc\xee?k\x0b\xd3\xf0f1\xf0?\xed\xaf\xcbf6\xe1\xf0?\x90o2\xd7o\x82\xf1?x\x14r\xc6\xc8\xf3\xf1?\xe7\x02\x99U\x0e\x83\xf2?\xbcZ\x98\xaal\xfd\xf2?\xc9,h\x15\xebw\xf3?1\xc5i\xf3\xf6\xd4\xf3?\x99\xf0\x00\x0fAG\xf4??\xc5\xa9\x85\x1b\x95\xf4?D`\xcf\xe2\xa0\xcc\xf4?\xa4\x81\xfc\x1c\xb9\x0f\xf5?\xe4L\xc4\xc4\x10B\xf5?\x14;\xa6\xbeCb\xf5?\x8d\x17"\xd1\x1cr\xf5?\x8d\x17"\xd1\x1cr\xf5?\x14;\xa6\xbeCb\xf5?\xe4L\xc4\xc4\x10B\xf5?\xa4\x81\xfc\x1c\xb9\x0f\xf5?b`\xcf\xe2\xa0\xcc\xf4??\xc5\xa9\x85\x1b\x95\xf4?\x99\xf0\x00\x0fAG\xf4?1\xc5i\xf3\xf6\xd4\xf3?\x9f,h\x15\xebw\xf3?\xbcZ\x98\xaal\xfd\xf2?\xe7\x02\x99U\x0e\x83\xf2?x\x14r\xc6\xc8\xf3\xf1?\x90o2\xd7o\x82\xf1?\xed\xaf\xcbf6\xe1\xf0?J\x0b\xd3\xf0f1\xf0?G\x96\xb5\xfeT\xbc\xee?r\xd3\xb5N\x9e\xea\xec?Z/g\xf2\x11\xe5\xea?\xba\xc1\xff\x9f\xc1\x99\xe8?\r\x1f\x91\x9c\x18\x0c\xe6?\xfb\x11\x98\xce\xaeB\xe3?\xcd\xe7VH\xe4k\xe0?\xe3\xbe\xc9\x82\xe3S\xdb?\x81Z\xec\xb2M\xf4\xd5?\x84\xe7\x99E\x83\x0b\xd1?S\xd1\xfb\xb98\xb9\xc9?\xc8\xe0\xf0\xe9\x1f\xac\xc2?\xe7\xc4\xbf\xc4\xe6\xfe\xb8?\xf8\x1b\xc8\xfau\xef\xad?\xb0\xff^(\xefW\xa0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xebq\xb4\xe7Z_\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'b\xbf H4_\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'H\x85\xc4\xad\xf6K#\xc0z\xd5}\xbbg\x94"\xc0aV\x1c)m\xc8!\xc0)\xaa\xcd\xc8v\xfd \xc0\x1f\x11\x9f\xe1\xab3 \xc0*u\x07f\x0f\x97\x1e\xc0\x0c;\xd8\xa8\xba\xc8\x1c\xc0\x0b\xb2bm\xd9\xfc\x1a\xc0\xf4\xb3+FS\x11\x19\xc0\xb10\xe1\x7f\xa9\x11\x17\xc0\xea<\x0bT\x9f\x15\x15\xc0\\\xcb\xde\xa3\x1c\x19\x13\xc0N\xdduq<\xf3\x10\xc0n\xe0\xb1\x99\xc2\xa6\r\xc0=\x14n\x0c6t\t\xc0\xc0K\x9e\xde\xa9/\x05\xc0\x8f\x86\xa1\x88\xfb\xc8\x00\xc0\xed^\xa2Ba\xee\xf8\xbf\xfa\x17\x7f\x91\xebw\xf0\xbf\xd3\xc2I\xda\xd6\r\xe0\xbf\x1a\x13OC,\x17\xa1?[#\x9c\xff\x84\xad\xe1?\x17IW\xe2\xcf\xde\xf0?\x1c\x8d\x8bJS\x9c\xf8?:\xfeqx\x15!\x00@\xbc\xb4\x1a\xe7\xed\xd7\x03@E\xdf9z\xe3]\x07@I\xf2\xc4\x99\x8b\xb0\n@\xb5\xf4\xa3\xfc{\xcd\r@\x86~\xd2\x13(Y\x10@\xaf\x104]\x94\xb1\x11@\x94\x0c\xff\x06P\xf3\x12@\xa8q\n\xe6\x05\x14\x14@=\x89\xc1\n\xce\x12\x15@0^\xea\xf9\xd4\xee\x15@\xaa\xf58\xb7^\xa7\x16@\xc9\xa6>\xa1\xc9;\x17@\xef\xce\xd0\x04\x91\xab\x17@2\xaf<OO\xf6\x17@q\xc2O\xc9\xbf\x1b\x18@q\xc2O\xc9\xbf\x1b\x18@2\xaf<OO\xf6\x17@\xef\xce\xd0\x04\x91\xab\x17@\xc9\xa6>\xa1\xc9;\x17@\xdc\xf58\xb7^\xa7\x16@0^\xea\xf9\xd4\xee\x15@=\x89\xc1\n\xce\x12\x15@\xa8q\n\xe6\x05\x14\x14@L\x0c\xff\x06P\xf3\x12@\xaf\x104]\x94\xb1\x11@\x86~\xd2\x13(Y\x10@\xb5\xf4\xa3\xfc{\xcd\r@I\xf2\xc4\x99\x8b\xb0\n@E\xdf9z\xe3]\x07@H\xb4\x1a\xe7\xed\xd7\x03@n\xfeqx\x15!\x00@\x1c\x8d\x8bJS\x9c\xf8?\x17IW\xe2\xcf\xde\xf0?[#\x9c\xff\x84\xad\xe1?\x1a\x13OC,\x17\xa1?\xd3\xc2I\xda\xd6\r\xe0\xbf\xc3\x16\x7f\x91\xebw\xf0\xbf\xed^\xa2Ba\xee\xf8\xbf\xcc\x86\xa1\x88\xfb\xc8\x00\xc0/K\x9e\xde\xa9/\x05\xc0=\x14n\x0c6t\t\xc0<\xe1\xb1\x99\xc2\xa6\r\xc0N\xdduq<\xf3\x10\xc0\x1b\xcb\xde\xa3\x1c\x19\x13\xc0\x02=\x0bT\x9f\x15\x15\xc0\xaa0\xe1\x7f\xa9\x11\x17\xc0"\xb4+FS\x11\x19\xc0/\xb2bm\xd9\xfc\x1a\xc0\xcc:\xd8\xa8\xba\xc8\x1c\xc0*u\x07f\x0f\x97\x1e\xc0\x0b\x11\x9f\xe1\xab3 \xc0#\xaa\xcd\xc8v\xfd \xc0mV\x1c)m\xc8!\xc0z\xd5}\xbbg\x94"\xc0H\x85\xc4\xad\xf6K#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'u\x17\xdd\xb3\xf7\xc6\x01A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xc0\x9df+\xe7\xec\xd8>\xa9\x12\xca\x89\xc6#\xe5>\x8f\x85\xa9\x1a>\x01\x01?\xf7;\xdf'c\xc2\x1b?\xac\xc18d(X4?s8Gs\xa5\x84P?V_\xe4|T\xdfh?\xfd\x1d\xf71\xaey\x80?\xc6\x9do\xcew\r\x93?\xd1ZV\x1b\x99&\xa3?BA.\xc2\x97\xa1\xb0?f\n\xf2\x1d\xea\xde\xb8?\xbb\x06l\xc9\x187\xc1?\xfe\xec\x1c0f\xfd\xc5?\xf1\x1fT\x1f\xe8>\xcb?\x7f\xc6\x96\x82m\xbf\xd0?\x01\x81\xf0\xf0s\x8e\xd4?\x8e\x94\x1f\x1c=}\xd8?s\xc4\xbc3s\xe6\xdb?\xd5Zq\x90\x83\xb3\xde?\xbc\xea29ap\xe0?Y\xb6D\xbfdF\xe1?&zC\xd5\xd7\xe1\xe1?J\xac\xdcy\xb1Z\xe2?\xeb\x9d.\xf5\xd4\xb7\xe2?3E\x91\xc2Pd\xe3?\xb0\x16\x1b\xe2=\x89\xe3?\xfan\xf8\xf7s\xb1\xe3?\x92\xa5\x9b\x8c\x80\xd9\xe3?]|\xea\x91\xfe\xfa\xe3?g\xd2\\\xe5\xa2\x0b\xe4?3k\xa3\xc5\xd8\t\xe4?\xb0N\xf0\xf2B\x03\xe4?\x81\xb6\x90\xcd\xa0\xf1\xe3?\xb3o\x84\xdf`\xe2\xe3?\xe5Y\xd2\x14q\xcb\xe3?hs|f\xa4\xa8\xe3?\x88\xf0R\x80u\x8a\xe3?\xbc\xcaj\x8a#w\xe3?\x90\xb31D\xc0m\xe3?\x90\xb31D\xc0m\xe3?\xbc\xcaj\x8a#w\xe3?\x88\xf0R\x80u\x8a\xe3?hs|f\xa4\xa8\xe3?\xd2Y\xd2\x14q\xcb\xe3?\xb3o\x84\xdf`\xe2\xe3?\x81\xb6\x90\xcd\xa0\xf1\xe3?\xb0N\xf0\xf2B\x03\xe4?Ck\xa3\xc5\xd8\t\xe4?g\xd2\\\xe5\xa2\x0b\xe4?]|\xea\x91\xfe\xfa\xe3?\x92\xa5\x9b\x8c\x80\xd9\xe3?\xfan\xf8\xf7s\xb1\xe3?\xb0\x16\x1b\xe2=\x89\xe3?BE\x91\xc2Pd\xe3?\xf3\x9d.\xf5\xd4\xb7\xe2?J\xac\xdcy\xb1Z\xe2?&zC\xd5\xd7\xe1\xe1?Y\xb6D\xbfdF\xe1?\xbc\xea29ap\xe0?\xd5Zq\x90\x83\xb3\xde?\xd8\xc4\xbc3s\xe6\xdb?\x8e\x94\x1f\x1c=}\xd8?\xc0\x80\xf0\xf0s\x8e\xd4?\xe2\xc6\x96\x82m\xbf\xd0?\xf1\x1fT\x1f\xe8>\xcb?(\xec\x1c0f\xfd\xc5?\xbb\x06l\xc9\x187\xc1?g\x0b\xf2\x1d\xea\xde\xb8?\xf2@.\xc2\x97\xa1\xb0?\xf1ZV\x1b\x99&\xa3?\xb0\x9co\xcew\r\x93?\xd7\x1c\xf71\xaey\x80?\x11c\xe4|T\xdfh?s8Gs\xa5\x84P?\x94\xc38d(X4?\xcc<\xdf'c\xc2\x1b?C\x84\xa9\x1a>\x01\x01?\xb0\x12\xca\x89\xc6#\xe5>\xc0\x9df+\xe7\xec\xd8>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xb4\xb23`w\x9e\x86>Z\x00)RK\'\xa2>\x8b\x1d\x02\xc4\x18{\xc8>\xca\x93&\xc8\xc7\xa9\xe6>\xaf\x8a\xb6\x93\xa1!\x04?~\xb5\x10\x03&\x87$?\xd6\x1b%\xda\xe7\xc9B?~0\xa7b\x9d\x04`?\xde\xa4\x81\xc9\xc4\x0cx?\xe0\xad\xd3\x83\x16a\x8e?Zr\x94\xe1\xdfZ\xa0?\xe0\x19\xc8\xfau\xef\xad?)\xe1\xd2T\xb7\x1f\xb8?\xaa\x0bC`\x8b\xc9\xc0?\xb6\xa2\x9d\xf2\xa3\xa6\xc6?S\x92c\xaa\xe0\x11\xcd?6\xc5\x15\xb4\x93\xff\xd1?\xd2\xaa\xb7\xb2\xaf\x9b\xd5?nsT\xa8\xe2$\xd9?\x9a\xb1\xc5FLE\xdc?\xd53\x96\x01\x11\xe4\xde?\x12\x08\xd6a\xfa\x82\xe0?/\xca?\xfatC\xe1?\x98\x87\xb9\xe3H\xe1\xe1?\xc2:l\xa9\x0fF\xe2?\xd8\xeb\xb5T\xe9\x88\xe2?\x02$\x02H&y\xe2?\x13\xf5\xbe\x90\xf2j\xe2?4^\xd0R\x8aY\xe2?/q\xdd\xfc#P\xe2?\xa38?\x8ex1\xe2?G\xab\x7f\\\x82\xcc\xe1?\x92\xee\x85\x9c\xa6\xa7\xe1?_\xaf\xc7a\xa8y\xe1?o\x13\x1b\x18\x7f4\xe1?t\xda\xf2\xca\xd6\xf9\xe0?\xdf\x18\x14\xa9\xc2\x9f\xe0?I\xe5\x03Z"\x85\xe0?\xa5\x00W\xc5.t\xe0?\xc5T\xbc\xbd$d\xe0?\xc5T\xbc\xbd$d\xe0?\xa5\x00W\xc5.t\xe0?I\xe5\x03Z"\x85\xe0?\xdf\x18\x14\xa9\xc2\x9f\xe0?K\xda\xf2\xca\xd6\xf9\xe0?o\x13\x1b\x18\x7f4\xe1?_\xaf\xc7a\xa8y\xe1?\x92\xee\x85\x9c\xa6\xa7\xe1?n\xab\x7f\\\x82\xcc\xe1?\xa38?\x8ex1\xe2?/q\xdd\xfc#P\xe2?4^\xd0R\x8aY\xe2?\x13\xf5\xbe\x90\xf2j\xe2?\x02$\x02H&y\xe2?\xea\xeb\xb5T\xe9\x88\xe2?\xc5:l\xa9\x0fF\xe2?\x98\x87\xb9\xe3H\xe1\xe1?/\xca?\xfatC\xe1?\x12\x08\xd6a\xfa\x82\xe0?\xd53\x96\x01\x11\xe4\xde?\x9a\xb1\xc5FLE\xdc?\xe2sT\xa8\xe2$\xd9?\xd2\xaa\xb7\xb2\xaf\x9b\xd5?\x03\xc5\x15\xb4\x93\xff\xd1?#\x93c\xaa\xe0\x11\xcd?\xb6\xa2\x9d\xf2\xa3\xa6\xc6?\xa8\nC`\x8b\xc9\xc0?)\xe1\xd2T\xb7\x1f\xb8?\xf8\x1b\xc8\xfau\xef\xad?\xdfq\x94\xe1\xdfZ\xa0?4\xae\xd3\x83\x16a\x8e?\xf9\xa2\x81\xc9\xc4\x0cx?\x03/\xa7b\x9d\x04`?\x9c\x1f%\xda\xe7\xc9B?~\xb5\x10\x03&\x87$?\xc2\x8c\xb6\x93\xa1!\x04?\x8d\x94&\xc8\xc7\xa9\xe6>&\x1c\x02\xc4\x18{\xc8>V\x00)RK\'\xa2>\xb4\xb23`w\x9e\x86>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xaaqxm6\x9f\x01A'
p113
tp114
Rp115
s.