(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.068
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8f\xb4/\x9d~\x04\xf0?\xcb\xb63\x9f0\x08\xf0? AdY\xa24\xf0?\xb5\x12\xf4`\x1bB\xf0?\x17a\x8a\x99\xe5i\xf0?9\x178\xf65r\xf0?\xd6\xee\x8a:t\x9b\xf0?\x98\x88t9\xf3\xc3\xf0?\xbd\xbb\xed\xaf\xb4\xe0\xf0?5B\xd7\xfb\xdd\xf5\xf0?\xd9\xc0\xb8E\x85\xe8\xf0?l\xa1\xd8\xa5X\xce\xf0?-\x93\xef!\x0c\x95\xf0?: s\x85\x05r\xf0?\xe9\xb7\\Ya$\xf0?\x96\xf8p\x0f\x8ft\xef?\x1aI3y\x0c\xa0\xee?L\xe6\xbdTu\xa8\xed?\xc0@\x9e\xb7\xad\xac\xec?B\xed/?[\xc7\xeb?\\*\x10\xae\xa4\xe2\xea?\xf2\x9c\xca\xd4\xed\x18\xea?\x11j\\\xecvW\xe9?\x9d\r\xbc\xdf\x82\xa5\xe8?\xbe[<\xe1q\x13\xe8?t\xe0\x12\x06q\x97\xe7?r\xcb\xc8v\x0f3\xe7?\x13\x94+Q\xd8\xdf\xe6?\xde\x9bz\x18\xfd\xa6\xe6?\x0bN\xb3\xecu\x8a\xe6?\x0bN\xb3\xecu\x8a\xe6?\xde\x9bz\x18\xfd\xa6\xe6?\x13\x94+Q\xd8\xdf\xe6?r\xcb\xc8v\x0f3\xe7?F\xe0\x12\x06q\x97\xe7?\xbe[<\xe1q\x13\xe8?\x9d\r\xbc\xdf\x82\xa5\xe8?\x11j\\\xecvW\xe9?3\x9d\xca\xd4\xed\x18\xea?\\*\x10\xae\xa4\xe2\xea?B\xed/?[\xc7\xeb?\xc0@\x9e\xb7\xad\xac\xec?L\xe6\xbdTu\xa8\xed?\x1aI3y\x0c\xa0\xee?\xb0\xf8p\x0f\x8ft\xef?\xe7\xb7\\Ya$\xf0?: s\x85\x05r\xf0?-\x93\xef!\x0c\x95\xf0?l\xa1\xd8\xa5X\xce\xf0?\xd9\xc0\xb8E\x85\xe8\xf0?5B\xd7\xfb\xdd\xf5\xf0?\xc0\xbb\xed\xaf\xb4\xe0\xf0?\x98\x88t9\xf3\xc3\xf0?\xd4\xee\x8a:t\x9b\xf0?<\x178\xf65r\xf0?\x17a\x8a\x99\xe5i\xf0?\xb5\x12\xf4`\x1bB\xf0? AdY\xa24\xf0?\xcb\xb63\x9f0\x08\xf0?\x8f\xb4/\x9d~\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xf9?\xe3\x18\xda\x9c\x0f|\xfb?7\xfe\xbc\x04r\x1b\xfd?\xe2K\xdf\xc2\xf4\xd3\xfe?\x07\x1a\xb7\xb8\xa0S\x00@&\xd3\xd9~\x18=\x01@4I\xde<-3\x02@\x17Ye[m6\x03@i\xb0\x7f+\xb1=\x04@\x94p(\x8d\xd3J\x05@\xc2\xadn]Ld\x06@h\x07\x9d\xd2\xd6\x88\x07@\xc7\xeaWv\xa1\xa8\x08@\x9aNW\xdf\xb1\xd2\t@\xe5\x18E\x81\xe2\x05\x0b@uL}Q\x81;\x0c@v+\xe5\xb7\xf2l\r@\xf2\xa4\xa3~,\xa5\x0e@\x90|\xa3yt\xe3\x0f@\xb5\x8b0\xf1 \x90\x10@\xad\x9c\x98/+)\x11@\x8c\x11\xde#\x17\xc2\x11@\xd2G\xf6h\xe0Z\x12@[\xa9\xb7\xf2\xeb\xf2\x12@\xf8\x96\x8d\xc3\x84\x83\x13@\x16\xdd\x12\xef\xb2\r\x14@\x0b\xd4\x83HL\x94\x14@\x8c\x19\x85du\x16\x15@\x92\x1b\xbb\x8bK\x93\x15@M\x1a\t\x87\xe7\t\x16@\xbc\xff\xcb\x95}w\x16@\xf6\xf2k\x81\xfa\xd7\x16@\x16%4\x15\x92/\x17@u\xd1\xcb\xad\xfa}\x17@\x05\xb7\x7f=\x8a\xc2\x17@f\xf6V\x99\xa7\xfc\x17@2\x93o\x9e\xcd+\x18@\x12\xe0D\t\x8eO\x18@\x85\xa4\xe0\xe2\x93g\x18@\x8c\x1c\x06k\xa5s\x18@\x8c\x1c\x06k\xa5s\x18@\x85\xa4\xe0\xe2\x93g\x18@\x12\xe0D\t\x8eO\x18@2\x93o\x9e\xcd+\x18@f\xf6V\x99\xa7\xfc\x17@\x05\xb7\x7f=\x8a\xc2\x17@u\xd1\xcb\xad\xfa}\x17@\x16%4\x15\x92/\x17@\xf5\xf2k\x81\xfa\xd7\x16@\xbc\xff\xcb\x95}w\x16@M\x1a\t\x87\xe7\t\x16@\x92\x1b\xbb\x8bK\x93\x15@\x8c\x19\x85du\x16\x15@\x0b\xd4\x83HL\x94\x14@(\xdd\x12\xef\xb2\r\x14@\x00\x97\x8d\xc3\x84\x83\x13@[\xa9\xb7\xf2\xeb\xf2\x12@\xd2G\xf6h\xe0Z\x12@\x8c\x11\xde#\x17\xc2\x11@\xad\x9c\x98/+)\x11@\xb5\x8b0\xf1 \x90\x10@\x8e|\xa3yt\xe3\x0f@\xf2\xa4\xa3~,\xa5\x0e@_+\xe5\xb7\xf2l\r@uL}Q\x81;\x0c@\xe5\x18E\x81\xe2\x05\x0b@\x95NW\xdf\xb1\xd2\t@\xc7\xeaWv\xa1\xa8\x08@g\x07\x9d\xd2\xd6\x88\x07@\xc8\xadn]Ld\x06@\x8dp(\x8d\xd3J\x05@u\xb0\x7f+\xb1=\x04@\x10Ye[m6\x03@-I\xde<-3\x02@&\xd3\xd9~\x18=\x01@\x05\x1a\xb7\xb8\xa0S\x00@\xe2K\xdf\xc2\xf4\xd3\xfe?3\xfe\xbc\x04r\x1b\xfd?\xdf\x18\xda\x9c\x0f|\xfb?0\x86\xf1H\xcf\xe7\xf9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xa2\\\xf0\x98(\xbc\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I160
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x8a\xd1\xc9i\xa4GD?LB\xa6`"\x85Q?"\xe0\xfbu\xef\xca]?B\x9a\x86\xfd\xa40i?p\x89\x84ZM\xddt?\x8f\x02\xa9\xd3\xc9H\x81?\xf2#B9`\xc0\x8b?\x91/!\xd6\xfb\xc8\x95?\xb3Uu\xb6\x14\xc3\xa0?\xe3\xc7\xf3\xd5\xe18\xa9?\xb4A1\x01\x1aW\xb2?N\x15Z\\\xc7\x95\xb9?e\x83\x8cG\xcd\xa3\xc1?\xe6 \xbdl\xa7W\xc7?\x855\xd8E\xf4\xe7\xcd?m\x8b\xb4B\xf8\xa1\xd2?\xfaT\xb9I\xf8\xc3\xd6?\xd5\x01&\x1c\xfb\x0b\xdb?/4\t\xceOS\xdf?X\x9e9h\xd6\xd9\xe1?\xe7\xa1g\xd7\xb1\t\xe4?\xb1k\x8f\xbfh\x19\xe6?\xdb\xfb\xdf\xf5\xe0\x03\xe8?\x19\xe3h\xde\xd9\xbe\xe9?\x99\xdf\xbd\xc9vS\xeb?m\xe2\xfa/a\xe0\xec?\x8d\xaf\x90Fa;\xee?\xc4kP\xf6\xa2k\xef?\xbc\xc9k\xbf\x13<\xf0?\'>|\x8d\xf7\xbe\xf0?\xe0\x83\x99\x18\xe8*\xf1?\xe8`\xab\xde\xf1\x94\xf1?\xef\xb4\xfel\x86\xea\xf1?Lw&Y\xde6\xf2?3\xa8\x18\x84\xe9t\xf2?\xa2K\xc1f\xb9\xa7\xf2?\x183z(\xc3\xd2\xf2?l\xd5\xcc\xb7:\xf2\xf2?h\x0e\x8f{\x01\x08\xf3?]E\xf8[\xb5\x12\xf3?]E\xf8[\xb5\x12\xf3?h\x0e\x8f{\x01\x08\xf3?l\xd5\xcc\xb7:\xf2\xf2?\x183z(\xc3\xd2\xf2?\xb7K\xc1f\xb9\xa7\xf2?3\xa8\x18\x84\xe9t\xf2?Lw&Y\xde6\xf2?\xef\xb4\xfel\x86\xea\xf1?\xc9`\xab\xde\xf1\x94\xf1?\xe0\x83\x99\x18\xe8*\xf1?\'>|\x8d\xf7\xbe\xf0?\xbc\xc9k\xbf\x13<\xf0?\xc4kP\xf6\xa2k\xef?\x8d\xaf\x90Fa;\xee?.\xe2\xfa/a\xe0\xec?\xae\xdf\xbd\xc9vS\xeb?\x19\xe3h\xde\xd9\xbe\xe9?\xdb\xfb\xdf\xf5\xe0\x03\xe8?\xb1k\x8f\xbfh\x19\xe6?\xe7\xa1g\xd7\xb1\t\xe4?X\x9e9h\xd6\xd9\xe1?\xcf4\t\xceOS\xdf?\xd5\x01&\x1c\xfb\x0b\xdb?\xbeT\xb9I\xf8\xc3\xd6?\xed\x8b\xb4B\xf8\xa1\xd2?\x855\xd8E\xf4\xe7\xcd?\xb7\x1f\xbdl\xa7W\xc7?e\x83\x8cG\xcd\xa3\xc1?5\x16Z\\\xc7\x95\xb9?wA1\x01\x1aW\xb2?\xf6\xc7\xf3\xd5\xe18\xa9?>Uu\xb6\x14\xc3\xa0?\xe4.!\xd6\xfb\xc8\x95?u%B9`\xc0\x8b?\x8f\x02\xa9\xd3\xc9H\x81?%\x8a\x84ZM\xddt?\x86\x9a\x86\xfd\xa40i?M\xdf\xfbu\xef\xca]?LB\xa6`"\x85Q?\x8a\xd1\xc9i\xa4GD?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f$\x1c\x18\x17\xb1\xc4\xa0?\x9b\xfe\xa9\xf3.;\xa9?]\x8a\x1c\noX\xb2?t\x92\xe0\x04K\x97\xb9?\x8e\xf4\xbe\t\xaa\xa4\xc1?4 \x19\xbe\x97X\xc7?\x9e\x8b\x1c$\xe4\xe8\xcd?T\x8a{Cr\xa2\xd2?\xf0\xf7!\xb9n\xc4\xd6?\xf9\x8f\x1d\xdbi\x0c\xdb?R_\xc4=\xb3S\xdf?m\x1b\x7f|\x01\xda\xe1?{\xdc\xddr\xd6\t\xe4?\xca\'L\xed\x82\x19\xe6?\xa1\xfd\xa7\'\xf5\x03\xe8?\x8b\x05EW\xea\xbe\xe9?\xb3\xae8\xdf|S\xeb?\x08\xb8\xf3\xddi\xe0\xec?\xc6\xa9nKf;\xee?L\xf3\xe2\xd8\xa5k\xef?\xb1\xf9"\xd0\x13<\xf0?(>|\x8d\xf7\xbe\xf0?\xe0\x83\x99\x18\xe8*\xf1?\xe8`\xab\xde\xf1\x94\xf1?\xf0\xb4\xfel\x86\xea\xf1?Lw&Y\xde6\xf2?3\xa8\x18\x84\xe9t\xf2?\xe9&\xcfK\xb8\xa7\xf2?\'\x06\xad?\xbf\xd2\xf2?\xd2\xa4=\xb7@\xf2\xf2?c\xce\xe4\x13\x06\x08\xf3?\x08Y\xc7?\xb9\x12\xf3?\x08Y\xc7?\xb9\x12\xf3?c\xce\xe4\x13\x06\x08\xf3?\xd2\xa4=\xb7@\xf2\xf2?\'\x06\xad?\xbf\xd2\xf2?\xfe&\xcfK\xb8\xa7\xf2?3\xa8\x18\x84\xe9t\xf2?Lw&Y\xde6\xf2?\xf0\xb4\xfel\x86\xea\xf1?\xc9`\xab\xde\xf1\x94\xf1?\xe0\x83\x99\x18\xe8*\xf1?(>|\x8d\xf7\xbe\xf0?\xb1\xf9"\xd0\x13<\xf0?L\xf3\xe2\xd8\xa5k\xef?\xc6\xa9nKf;\xee?\xca\xb7\xf3\xddi\xe0\xec?\xc7\xae8\xdf|S\xeb?\x8b\x05EW\xea\xbe\xe9?\xa1\xfd\xa7\'\xf5\x03\xe8?\xca\'L\xed\x82\x19\xe6?{\xdc\xddr\xd6\t\xe4?m\x1b\x7f|\x01\xda\xe1?\xf2_\xc4=\xb3S\xdf?\xf9\x8f\x1d\xdbi\x0c\xdb?\xb2\xf7!\xb9n\xc4\xd6?\xd4\x8a{Cr\xa2\xd2?\x9e\x8b\x1c$\xe4\xe8\xcd?\x05\x1f\x19\xbe\x97X\xc7?\x8e\xf4\xbe\t\xaa\xa4\xc1?Z\x93\xe0\x04K\x97\xb9?"\x8a\x1c\noX\xb2?\xae\xfe\xa9\xf3.;\xa9?\xb0\x1b\x18\x17\xb1\xc4\xa0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S';<\xac\xbd\xc2\xc4\xef?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/160/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xaa\xbc\x01\x81TM\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xdeld\x0bx?$\xc0\x1b\xb4\x8f\xf6k\x8f#\xc0\xc5\xed\xd6D\xe2\xca"\xc0v\x05\xb9\xfe\xcf\x07"\xc0\x8dW\xff\ndF!\xc0 \x9a\x86\xa74f \xc0\x91\xcbA{\xd9\x0e\x1f\xc0\xd9x\xfb\x14\xa5T\x1d\xc0\x91\xe7N\xe4\x95z\x1b\xc0A\xe0\xeeyk\x8c\x19\xc0\x14\xa8\xa3\x01\xae\xa2\x17\xc0\x07\x03\x0c\x8f\x1d\xb9\x15\xc08[x\x88\x1a\xa5\x13\xc0?\xe2\xc1\xcb\xc1\x97\x11\xc0\x0b\xa5]9B#\x0f\xc0\x90\xf6\xa1)\xb0\x04\x0b\xc0\x85\xb3X\x14o\xc2\x06\xc0\xb6a\xc0\x81\xe0\x95\x02\xc0\xb2C\x11\xbc5\x01\xfd\xbfm\x83S,\xc8\xda\xf4\xbf\x89\xd0\xb2\x0b2"\xe9\xbf\xf8\x17\xeb+<%\xd2\xbf\xc9/\xfbm\x0f\xc4\xc9?e\xea\xe1H@`\xe5?$\x83%f\x13\x15\xf2?bEe^\xc7E\xf9?\x0fW9#%\x0b\x00@+- \xe3\x13A\x03@\r\x07\x0f\xaewB\x06@\xb1\xc8?\x0f\x1f\r\t@\xf2f\xbck\x04\xa6\x0b@\xcaY\xecp\xf9\x14\x0e@\x8f\x94\xf7\xcf\xd8!\x10@(\xf3o&B\x18\x11@\xd1b\xfdg\xf7\xec\x11@G^5\xf2L\x9f\x12@\x05\x9b\x1aZ\xaf.\x13@Z?\xe0\xb1\xa5\x9a\x13@\x02_\xcdx\xd3\xe2\x13@5\xa8\xf1!\xfa\x06\x14@5\xa8\xf1!\xfa\x06\x14@\x02_\xcdx\xd3\xe2\x13@Z?\xe0\xb1\xa5\x9a\x13@\x05\x9b\x1aZ\xaf.\x13@y^5\xf2L\x9f\x12@\xd1b\xfdg\xf7\xec\x11@(\xf3o&B\x18\x11@\x8f\x94\xf7\xcf\xd8!\x10@9Y\xecp\xf9\x14\x0e@\xf2f\xbck\x04\xa6\x0b@\xb1\xc8?\x0f\x1f\r\t@\r\x07\x0f\xaewB\x06@+- \xe3\x13A\x03@\x0fW9#%\x0b\x00@mDe^\xc7E\xf9?\x84\x83%f\x13\x15\xf2?e\xea\xe1H@`\xe5?\xc9/\xfbm\x0f\xc4\xc9?\xf8\x17\xeb+<%\xd2\xbf\x89\xd0\xb2\x0b2"\xe9\xbfm\x83S,\xc8\xda\xf4\xbf{B\x11\xbc5\x01\xfd\xbf\xb6a\xc0\x81\xe0\x95\x02\xc0\xbe\xb3X\x14o\xc2\x06\xc0\x00\xf6\xa1)\xb0\x04\x0b\xc0\x0b\xa5]9B#\x0f\xc0\xa6\xe2\xc1\xcb\xc1\x97\x11\xc08[x\x88\x1a\xa5\x13\xc0\xc6\x02\x0c\x8f\x1d\xb9\x15\xc0-\xa8\xa3\x01\xae\xa2\x17\xc09\xe0\xeeyk\x8c\x19\xc0\xc0\xe7N\xe4\x95z\x1b\xc0\xfcx\xfb\x14\xa5T\x1d\xc0P\xcbA{\xd9\x0e\x1f\xc0 \x9a\x86\xa74f \xc0yW\xff\ndF!\xc0p\x05\xb9\xfe\xcf\x07"\xc0\xd2\xed\xd6D\xe2\xca"\xc0\x1b\xb4\x8f\xf6k\x8f#\xc0\xdeld\x0bx?$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x9e\xd9\xa6\x993\xc2\x01A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xdd\x80\xe7#+\xe0i?O\xa0\xdd\x0f\x96Vv?j\xb9\x84|\xfb\xc9\x82?\xbe\x9a\xec\xff\x0e\xc1\x8a?\x18\'\x04\x9e\xfcP\x8f?\xa4\x1dd\x01\xa6\x92\xa5?\x97yi\x95\xc4\\\xb0?\xdb\x18\x85\xe2l\xac\xb7?AU\nc\xcb\xcd\xc0?\xbavzt\xaa\xe2\xc6?\x877PO|\xc7\xcd?\x1f\xbe\xf7\xdc\xb9\xb6\xd2?\xdd\xbf[\xe3\xf2^\xd7?v\xdau3\xab%\xdc?O\xdd\x88\x04\xc3~\xe0?\xc5\xc6o\x82X\xec\xe2?\xa5\n\xe9\xaa\x83S\xe5?\x1b\xc6\xe1\x81\xd9\x8e\xe7?\xcd\x11\x85yC\x92\xe9?\x1c\x98\xc6n\xf4l\xeb?"\x9f%\x86\xe6\x05\xed?c\xc667\x1a6\xee?\xb5\xed\x81k\xf4\x1e\xef?\x91i\x14\x8d\xbc\xc4\xef?\xf4\x1e\xfa\x87}$\xf0?C\xeb\xf0p\xa4V\xf0?\x1a0\xb49|f\xf0?\xa6]_\x91$\x89\xf0?\xa1WQ\xd0\xed\x90\xf0?\xbd3\x95\xb0\x13\x95\xf0?\x97\xc1\xc2\xec6\x9c\xf0?\x8c\x0f\x8d\x086\x9f\xf0?\xc2\xb8\x1b\xe2\x1e\x93\xf0?Hu\xf2\xf2\x84\x9a\xf0?\xd7\xac\xbf=#\x9d\xf0?\xf6q\xd5\xe9\xd8\x97\xf0?\x9e\x84}h3\x90\xf0?(O\x1d\xccV\x8b\xf0?\xa6n\n@D\x88\xf0?\xb3\x88\x03\xf3\xaf\x86\xf0?\xb3\x88\x03\xf3\xaf\x86\xf0?\xa6n\n@D\x88\xf0?(O\x1d\xccV\x8b\xf0?\x9e\x84}h3\x90\xf0?\xf1q\xd5\xe9\xd8\x97\xf0?\xd7\xac\xbf=#\x9d\xf0?Hu\xf2\xf2\x84\x9a\xf0?\xc2\xb8\x1b\xe2\x1e\x93\xf0?\x94\x0f\x8d\x086\x9f\xf0?\x97\xc1\xc2\xec6\x9c\xf0?\xbd3\x95\xb0\x13\x95\xf0?\xa1WQ\xd0\xed\x90\xf0?\xa6]_\x91$\x89\xf0?\x1a0\xb49|f\xf0?D\xeb\xf0p\xa4V\xf0?\xf9\x1e\xfa\x87}$\xf0?\x91i\x14\x8d\xbc\xc4\xef?\xb5\xed\x81k\xf4\x1e\xef?c\xc667\x1a6\xee?"\x9f%\x86\xe6\x05\xed?\x1c\x98\xc6n\xf4l\xeb?\x0c\x12\x85yC\x92\xe9?\x1b\xc6\xe1\x81\xd9\x8e\xe7?}\n\xe9\xaa\x83S\xe5?\x0c\xc7o\x82X\xec\xe2?O\xdd\x88\x04\xc3~\xe0?\xaa\xd9u3\xab%\xdc?\xdd\xbf[\xe3\xf2^\xd7?\x8e\xbe\xf7\xdc\xb9\xb6\xd2?P7PO|\xc7\xcd?\xc1vzt\xaa\xe2\xc6?\xf2T\nc\xcb\xcd\xc0?E\x18\x85\xe2l\xac\xb7?Bzi\x95\xc4\\\xb0?\xa4\x1dd\x01\xa6\x92\xa5?+(\x04\x9e\xfcP\x8f?\t\x9b\xec\xff\x0e\xc1\x8a?\xdc\xb8\x84|\xfb\xc9\x82?P\xa0\xdd\x0f\x96Vv?\xdd\x80\xe7#+\xe0i?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xd5\x95V\xa81\xd6H?\xd8\x81eTEJS?\xf1"\x08\x13\xb6\x9b^?/>\xf42\x14wi?\x94\x1e\xab|\x00Zu?0\x0b\x9c\x02O\xb1\x81?b__\xfd\x08l\x8c?\xa2\\\xa0P\x9e\x0c\x96?\tB\x06\xa9\xd0\xd1\xa0?\x9b\xfe\xa9\xf3.;\xa9?\x1aU[8\x95?\xb2?\xbc\xcc\x18 U7\xb9?\x1f\x9d46\xb2\x9a\xc0?\xfc\xa7Zz\xd7\x9b\xc5?\xc2S\x99\xcf\xde0\xcb?\xb6T\xafM\x81\xae\xd0?\r#ms\xc7\xf7\xd3?\xb8\xd6\xa1M\xd4?\xd7?C\xdcE.\x0f\x8f\xda?G\x82R\xb86m\xdd?P\x1a(]8 \xe0?\x1b|\x0b\x9a\xcch\xe1?\xa4_\x9al\xf7\x8a\xe2?4\xeaP\x00\xc7R\xe3?\xb1-\x9f\xe1\x10\xf2\xe3?\xc6E\x0c\x18+}\xe4?\xdc\xe1}fY\xe0\xe4?W-\x9b\x1c\xe5!\xe5?.\xbf\xb9\xe9\xfaE\xe5?1\t\x8bf\x05]\xe5?c\xdb\x87\x05\x03g\xe5?$\xcb\xedJ\x9a_\xe5?\r\xa6\x82\xb6\x94E\xe5?\x99\x00\x9c\xa0\xd25\xe5?\x99\x9c\x83\x0e\r \xe5?\xdcf\x8dg\x03\r\xe5?u\x8f\xda\xc1\xde\xf6\xe4?\x04\xe6\xd5\xed\xa9\xe0\xe4?1\xbf\'\xdf.\xd5\xe4?PC\xb8\xc3\xf4\xcf\xe4?PC\xb8\xc3\xf4\xcf\xe4?1\xbf\'\xdf.\xd5\xe4?\x04\xe6\xd5\xed\xa9\xe0\xe4?u\x8f\xda\xc1\xde\xf6\xe4?\xcdf\x8dg\x03\r\xe5?\x99\x9c\x83\x0e\r \xe5?\x99\x00\x9c\xa0\xd25\xe5?\r\xa6\x82\xb6\x94E\xe5?2\xcb\xedJ\x9a_\xe5?c\xdb\x87\x05\x03g\xe5?1\t\x8bf\x05]\xe5?.\xbf\xb9\xe9\xfaE\xe5?W-\x9b\x1c\xe5!\xe5?\xdc\xe1}fY\xe0\xe4?\xb8E\x0c\x18+}\xe4?\xbd-\x9f\xe1\x10\xf2\xe3?4\xeaP\x00\xc7R\xe3?\xa4_\x9al\xf7\x8a\xe2?\x1b|\x0b\x9a\xcch\xe1?P\x1a(]8 \xe0?G\x82R\xb86m\xdd?\xc1\xdcE.\x0f\x8f\xda?\xb8\xd6\xa1M\xd4?\xd7?\xd8"ms\xc7\xf7\xd3? U\xafM\x81\xae\xd0?\xc2S\x99\xcf\xde0\xcb?\x06\xa7Zz\xd7\x9b\xc5?\x1f\x9d46\xb2\x9a\xc0?\xa1\xcd\x18 U7\xb9?\xdeT[8\x95?\xb2?\xae\xfe\xa9\xf3.;\xa9?\x92A\x06\xa9\xd0\xd1\xa0?\xf6[\xa0P\x9e\x0c\x96?\xde`_\xfd\x08l\x8c?0\x0b\x9c\x02O\xb1\x81?L\x1f\xab|\x00Zu?r>\xf42\x14wi?\x18"\x08\x13\xb6\x9b^?\xd8\x81eTEJS?\xd5\x95V\xa81\xd6H?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x94\xeb\xf2iAi\x01A'
p113
tp114
Rp115
s.