(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.107
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x81\xbe\xa2\x0f\x10+\xf0?R\xb8\x1e\x85\xebQ\xf0?\xd2\xd72N\x7f~\xf0?\xc8I\xf9D\xed\xbe\xf0?%\xda1\xa03\t\xf1?\xeb\x1a4\xd4*\xa3\xf1?XI\xf0$\x7fK\xf2?R\n\xf0tGp\xf3?'`\xf3yQ:\xf5?\xe7c}\xdc\x8ec\xf7?\xfd\xb3\x01\xd6*:\xfb?\xa4nb\xdc\xeb\xdb\xfe?3x\x07\x94]9\x02@\x90\xb5\xae\xac,y\x03@|\xe3\x02\x9e\xf4\xcc\x02@bS0\xcd\x96|\x02@\x16CU\x0c\xe3\xc7\x00@\x1d\x0e~\xc8\xacH\xfc?b\\V\xf2\x18A\xf8?\x16\xb4 -?\x9b\xf5?\xea\\\xf8\xc1DX\xf3?\xc8\xf7\x9e'\xad\xc1\xf1?\xe7\x8d?s\x80\xad\xf0?\xc8\xcf\xeb\x1c+\n\xef?<\x994\xd9\xf4\xe1\xed?p\tU\x80\xc6\x11\xed?\xea\x12cX\x04n\xec?\xa3\x1d\xf4H\x8b\x1c\xec?\xa3\x1d\xf4H\x8b\x1c\xec?\xea\x12cX\x04n\xec?p\tU\x80\xc6\x11\xed?<\x994\xd9\xf4\xe1\xed?\xf5\xce\xeb\x1c+\n\xef?\xe7\x8d?s\x80\xad\xf0?\xc8\xf7\x9e'\xad\xc1\xf1?\xea\\\xf8\xc1DX\xf3?\xa2\xb4 -?\x9b\xf5?b\\V\xf2\x18A\xf8?\x1d\x0e~\xc8\xacH\xfc?\x16CU\x0c\xe3\xc7\x00@bS0\xcd\x96|\x02@|\xe3\x02\x9e\xf4\xcc\x02@y\xb5\xae\xac,y\x03@Lx\x07\x94]9\x02@\xa4nb\xdc\xeb\xdb\xfe?\xfd\xb3\x01\xd6*:\xfb?\xe7c}\xdc\x8ec\xf7?'`\xf3yQ:\xf5?R\n\xf0tGp\xf3?xI\xf0$\x7fK\xf2?\xeb\x1a4\xd4*\xa3\xf1?\x1e\xda1\xa03\t\xf1?\xd7I\xf9D\xed\xbe\xf0?\xd2\xd72N\x7f~\xf0?R\xb8\x1e\x85\xebQ\xf0?\x81\xbe\xa2\x0f\x10+\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'#\t}\xcc\xea\x7f\xe7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00<\xc2\xf4\x18\xf0%c>W\x189\x19\x16c\xc1>\xbe\xde\xe4Vr\xe3\xe1>\x94\xb4\xb9q\x8a\xcc\x07?\xc0\xc7\xd4?\x87}+?hy\x8b\x11\xcf\xf0L?x\x12\xde\r\x0f6i?\x86H\x8f\xfa\xa3\x9a\x82?\x16I\x81]\xe5\xac\x96?\x98\xd2\xa0\xdfB6\xa7?8\x16\xb1h1\xe8\xb3?pZ,'\xa7t\xbf?j2b\x91\xc9r\xc6?z\x83E\t\x11\x17\xce?Ix\xb8LNy\xd3?\xe4\x0f\xed;\xee\xb8\xd8?*\x9c9\xf9\xc3K\xde?6\xc6\x95\xba\x9f\xee\xe1?\x82{\xae\xf1s\xa1\xe4?\x02\xe0\x8c\x187/\xe7?\x13\xf6\xef\xfe~y\xe9?\x1e\xf7\x014_r\xeb?J\xe0\xc9\x16\xce\x0c\xed?\x11Q\xa0\xcakn\xee?\xd7>\xbb(\x1b\x9a\xef?\xb2\x98:@\x94C\xf0?\xb0E',3\xa7\xf0?\xc1ADP\xd4\x0b\xf1?L\x81\xe83\xedj\xf1?\xf2\xba\xc4\xcb\xed\xc7\xf1?\xc6J8\x8bO#\xf2??&\xe7=4t\xf2?n\xef(4\x01\xcb\xf2?\xbcx\x1cH\t\x0f\xf3?\xf8\xc6aV\xd9P\xf3?\x87\xf8b\x915w\xf3?Ni\x12'\xa9\x9c\xf3?\xab\x02\xc79\xe3\xb7\xf3?<\xc8\x9a(\x87\xc5\xf3?<\xc8\x9a(\x87\xc5\xf3?\xab\x02\xc79\xe3\xb7\xf3?Ni\x12'\xa9\x9c\xf3?\x87\xf8b\x915w\xf3?\x0f\xc7aV\xd9P\xf3?\xbcx\x1cH\t\x0f\xf3?n\xef(4\x01\xcb\xf2??&\xe7=4t\xf2?\xa9J8\x8bO#\xf2?\xf2\xba\xc4\xcb\xed\xc7\xf1?L\x81\xe83\xedj\xf1?\xc1ADP\xd4\x0b\xf1?\xb0E',3\xa7\xf0?\xb2\x98:@\x94C\xf0?\xac>\xbb(\x1b\x9a\xef?$Q\xa0\xcakn\xee?J\xe0\xc9\x16\xce\x0c\xed?\x1e\xf7\x014_r\xeb?\x13\xf6\xef\xfe~y\xe9?\x02\xe0\x8c\x187/\xe7?\x82{\xae\xf1s\xa1\xe4?\x9e\xc6\x95\xba\x9f\xee\xe1?*\x9c9\xf9\xc3K\xde?\x95\x0f\xed;\xee\xb8\xd8?\xe7x\xb8LNy\xd3?z\x83E\t\x11\x17\xce?\x111b\x91\xc9r\xc6?pZ,'\xa7t\xbf?Z\x17\xb1h1\xe8\xb3?\xf8\xd1\xa0\xdfB6\xa7?JI\x81]\xe5\xac\x96?\xe8F\x8f\xfa\xa3\x9a\x82?\x8a\x10\xde\r\x0f6i?4~\x8b\x11\xcf\xf0L?\xc0\xc7\xd4?\x87}+?\xbd\xb6\xb9q\x8a\xcc\x07?D\xdf\xe4Vr\xe3\xe1>\x1e\x179\x19\x16c\xc1>\x1f\xc1\xf4\x18\xf0%c>\x00\x00\x00\x00\x00\x00\x00\x00"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\n\x87\xb5\x9cg\xe8\xb3?\xc8\x91q\x86\xe4t\xbf?\xf3\xcf\xc9\x13\xe9r\xc6?\x1b\xbdx\xa8?\x17\xce?2L\xbf\x00ky\xd3?\x9a|Eg\t\xb9\xd8?xj\xb1\x12\xddK\xde?&B\x8dG\xaa\xee\xe1?\xda\xf4H\x1e}\xa1\xe4?Kf\x17\xb6;/\xe7?\xbc\x86\x90d\x7fy\xe9?\x1a\xa1\xf4Ybr\xeb?I\xe0\xc9\x16\xce\x0c\xed?\xe2v\xce?jn\xee?h\x9a\xc3e\x19\x9a\xef?\x86u\x14\x1d\x9dC\xf0?\xcamW\xa88\xa7\xf0?\xc1ADP\xd4\x0b\xf1?M\x81\xe83\xedj\xf1?\xf2\xba\xc4\xcb\xed\xc7\xf1?\xc5J8\x8bO#\xf2??&\xe7=4t\xf2?m\xef(4\x01\xcb\xf2?\xec?\xba\x17\t\x0f\xf3?*\x19\xc8\xcd\xd2P\xf3?.\xeb\x8f\x9d.w\xf3?\xc0\x87\xb4\xd4\xa3\x9c\xf3?\xa2!M}\xe0\xb7\xf3?\xfa\x1c\xeb\xb8\x85\xc5\xf3?\xfa\x1c\xeb\xb8\x85\xc5\xf3?\xa2!M}\xe0\xb7\xf3?\xc0\x87\xb4\xd4\xa3\x9c\xf3?.\xeb\x8f\x9d.w\xf3?B\x19\xc8\xcd\xd2P\xf3?\xec?\xba\x17\t\x0f\xf3?m\xef(4\x01\xcb\xf2??&\xe7=4t\xf2?\xa9J8\x8bO#\xf2?\xf2\xba\xc4\xcb\xed\xc7\xf1?M\x81\xe83\xedj\xf1?\xc1ADP\xd4\x0b\xf1?\xcamW\xa88\xa7\xf0?\x86u\x14\x1d\x9dC\xf0?>\x9a\xc3e\x19\x9a\xef?\xf4v\xce?jn\xee?I\xe0\xc9\x16\xce\x0c\xed?\x1a\xa1\xf4Ybr\xeb?\xbc\x86\x90d\x7fy\xe9?Kf\x17\xb6;/\xe7?\xda\xf4H\x1e}\xa1\xe4?\x8eB\x8dG\xaa\xee\xe1?xj\xb1\x12\xddK\xde?L|Eg\t\xb9\xd8?\xd1L\xbf\x00ky\xd3?\x1b\xbdx\xa8?\x17\xce?\x9b\xce\xc9\x13\xe9r\xc6?\xc8\x91q\x86\xe4t\xbf?,\x88\xb5\x9cg\xe8\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'U\\DVCb\xf8?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xae\xc8S\x02\x05J\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa3\xccyo\x05\xcd"\xc0\x81\xb6\\\x13\x8c\x11"\xc0G\x10\xadw\xb0A!\xc04?\xa2\xfc\x9cr \xc0\x9a\xa9\xa5\xdf\xe9H\x1f\xc0\x06\xa8\xe2\xe5Up\x1d\xc0n,\xf65C\x99\x1b\xc0[N\x82 +\xc4\x19\xc0/\xdd\x884\x8a\xcf\x17\xc0\xff\xeb\xfcH\xc1\xc6\x15\xc0Bs\xbd\xeb,\xc1\x13\xc0\xe2\xad\xf4\xbd\xc9\xba\x11\xc0\xb0\x13\xfd\xfc2\x17\x0f\xc0H\xe7\x8eR0\xc4\n\xc0\xf9\x03\xc0?\xad}\x06\xc0\xef\x1a6\xcfT%\x02\xc0\xe2\xb7\xf14RW\xfb\xbf=u*\xc1\xe9\x8c\xf2\xbf\xb0\xe9\xc7R\xc1\xdd\xe3\xbf\xae)9\xce\x05p\xb5\xbf\xec\x7f\x03\xe6st\xdd?\x8f\x87\x89\xd8\x89\x9f\xef?W^\x80\xb8o\xfc\xf7?1\x15b\x12c\xde\xff?\\y\xf9{\x07\xd3\x03@\xf7\xa3\xba\x83\xc5\x99\x07@m%W67/\x0b@+\x19\x92\xbd\xd8\x90\x0e@\xfa\x03\x9d\xdd\x12\xde\x10@\xbdgA\x8dOW\x12@\xba\xec\x17\xfa\xf9\xb5\x13@\xb2zE*\x0e\xfd\x14@\r \x80\xf1\xa3"\x16@/\xe9q(\xc9%\x17@X\x07)\xdd\xa0\x05\x18@\x0e\xaf2\x8df\xc1\x18@\xe5A\\.qX\x19@7Z\x93\xea5\xca\x19@\xd4\xa7\xabtJ\x16\x1a@\x05\x99\xae\xdef<\x1a@\x05\x99\xae\xdef<\x1a@\xd4\xa7\xabtJ\x16\x1a@7Z\x93\xea5\xca\x19@\xe5A\\.qX\x19@@\xaf2\x8df\xc1\x18@X\x07)\xdd\xa0\x05\x18@/\xe9q(\xc9%\x17@\r \x80\xf1\xa3"\x16@izE*\x0e\xfd\x14@\xba\xec\x17\xfa\xf9\xb5\x13@\xbdgA\x8dOW\x12@\xfa\x03\x9d\xdd\x12\xde\x10@+\x19\x92\xbd\xd8\x90\x0e@m%W67/\x0b@\x86\xa3\xba\x83\xc5\x99\x07@\x91y\xf9{\x07\xd3\x03@1\x15b\x12c\xde\xff?W^\x80\xb8o\xfc\xf7?\x8f\x87\x89\xd8\x89\x9f\xef?\xec\x7f\x03\xe6st\xdd?\xae)9\xce\x05p\xb5\xbfB\xe7\xc7R\xc1\xdd\xe3\xbf=u*\xc1\xe9\x8c\xf2\xbfa\xb8\xf14RW\xfb\xbf^\x1a6\xcfT%\x02\xc0\xf9\x03\xc0?\xad}\x06\xc0\x15\xe8\x8eR0\xc4\n\xc0\xb0\x13\xfd\xfc2\x17\x0f\xc0\xa1\xad\xf4\xbd\xc9\xba\x11\xc0Ys\xbd\xeb,\xc1\x13\xc0\xf8\xeb\xfcH\xc1\xc6\x15\xc0]\xdd\x884\x8a\xcf\x17\xc0\x7fN\x82 +\xc4\x19\xc0.,\xf65C\x99\x1b\xc0\x06\xa8\xe2\xe5Up\x1d\xc0r\xa9\xa5\xdf\xe9H\x1f\xc0.?\xa2\xfc\x9cr \xc0T\x10\xadw\xb0A!\xc0\x81\xb6\\\x13\x8c\x11"\xc0\xa3\xccyo\x05\xcd"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S':\xdca\xc4\xa4\x8d\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x84\xab\n2I\x9d\xae>\xc4"\xf6\xa2]\xb0\xcf>\xa6\xda?x2W\xf9>d\x19\xde\xe9J \x17?p\xa6\x10E3\xf63?\xba\xb1p\xf8\xaa\xceS?\xc9\xe8\x88(hIp?<,`\xa9\xfcn\x85?\xde\x81\x8a\x0b\xbb \x98?\xd4\xab}\x82\xaa\x89\xa7?\xbd\xf7\xd1\x08\x9e\xb0\xb2?\x11\x86\x8b\x15\xcd\xaf\xba?H\xef\xf2\n\xcd\xd6\xc1?\x14\x08\xec\xef\x86\x03\xc6?\xc0j\x1d\xde\xcd\x1b\xcb?\xd5\xf4\xbd\x1e\x0e\xd1\xd0?\xce\xaeq\xdcw\xcc\xd4?S\'\x88\xae\xef~\xd8?\x88\xcb\x8c\xd9\x8c\xa3\xdb?\xc5s\xb3b\xde>\xde?J\x93\x96\xc6\xe3<\xe0?\xeb\xa1\xa9\x17\xa01\xe1?\'\xb3,\xa3\xdf\xf3\xe1?\xa1\x90\xb1\xf6\x9au\xe2?\r\xf4dq\xce\xa3\xe2?\x1e\xbf\xc6\xdc\x98\xc7\xe2?]\x8fq\xdb\x11\xee\xe2?\x06\x10HN\x10)\xe3?t\xc1\xca\xe4}r\xe3?\xdenh\xc8}\xc1\xe3?9\x07\x02\x88M\x02\xe4?\xdb\t|\xa3R\x17\xe4?\x8e\xac\x7f\x94\x91"\xe4?n\x0e{ne1\xe4?\xa3\xf2W(*0\xe4?\x85yI\xa84%\xe4?n\x0b\x06#\xd5\x1c\xe4?\x1a\xec`kI\x15\xe4?\xe5T\xa37O\x10\xe4?\xd2RD>\xc4\r\xe4?\xd2RD>\xc4\r\xe4?\xe5T\xa37O\x10\xe4?\x1a\xec`kI\x15\xe4?n\x0b\x06#\xd5\x1c\xe4?xyI\xa84%\xe4?\xa3\xf2W(*0\xe4?n\x0e{ne1\xe4?\x8e\xac\x7f\x94\x91"\xe4?\xdf\t|\xa3R\x17\xe4?9\x07\x02\x88M\x02\xe4?\xdenh\xc8}\xc1\xe3?t\xc1\xca\xe4}r\xe3?\x06\x10HN\x10)\xe3?]\x8fq\xdb\x11\xee\xe2?,\xbf\xc6\xdc\x98\xc7\xe2?\x11\xf4dq\xce\xa3\xe2?\xa1\x90\xb1\xf6\x9au\xe2?\'\xb3,\xa3\xdf\xf3\xe1?\xeb\xa1\xa9\x17\xa01\xe1?J\x93\x96\xc6\xe3<\xe0?\xc5s\xb3b\xde>\xde?\xe0\xcb\x8c\xd9\x8c\xa3\xdb?S\'\x88\xae\xef~\xd8?\x8f\xaeq\xdcw\xcc\xd4??\xf5\xbd\x1e\x0e\xd1\xd0?\xc0j\x1d\xde\xcd\x1b\xcb?V\x07\xec\xef\x86\x03\xc6?H\xef\xf2\n\xcd\xd6\xc1?\xfc\x86\x8b\x15\xcd\xaf\xba?v\xf7\xd1\x08\x9e\xb0\xb2?\xf8\xab}\x82\xaa\x89\xa7?j\x80\x8a\x0b\xbb \x98?\xf6*`\xa9\xfcn\x85?\xf2\xea\x88(hIp?\xba\xb1p\xf8\xaa\xceS?`\xa8\x10E3\xf63?\xfe\x19\xde\xe9J \x17?\x03\xd9?x2W\xf9>\xa5"\xf6\xa2]\xb0\xcf>\x84\xab\n2I\x9d\xae>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00<\xc2\xf4\x18\xf0%c>W\x189\x19\x16c\xc1>\xbe\xde\xe4Vr\xe3\xe1>\x94\xb4\xb9q\x8a\xcc\x07?\xe8\xf4\x7f\xd5\x9f\x82+?\xc3/\xbbFX\xf4L?\x1c\x82\x03\xaa\x138i?\x9c\xd3\x1d\xbf\x9b\x9b\x82?\xdand\xdf\xa6\xad\x96?\xfa\xf5\xed$\xa46\xa7?\n\x87\xb5\x9cg\xe8\xb3?[r\x8a\xbe\x02\xc8\xbc?n\x00O\xbe\xd8\x03\xc4?\\6v\x1a,!\xca?\xb3\x03K.\xc6A\xd0?Hl\x94l\x02\xed\xd3?4\xc6\xc8\xa0\x89\xcb\xd7?\x14\x0e\xf3Z\xc54\xdb?\x17\x05\x9f${\x05\xde?\xae^\xaa\xd5\xd3@\xe0?v\xf3\x04\x9a\xc6\'\xe1?@\xc45+[\xf2\xe1?\x90\xe9y\xec\x11\x8f\xe2?(\xe1l\t\xb2\xf0\xe2?\xd8/\xc2\xd7q\x04\xe3?P\x1d\xc2\xbc? \xe3?\xa6\x19%\xa7\xf3L\xe3?SE(f^q\xe3?RZN\x92DO\xe3?\xe9N\x19\xf4\xa0\xbc\xe3?3\x10\x11\x82\xdbn\xe3?\xe3\x0f\x02\xe3>Y\xe3?\x8e]\xa1\xdbs?\xe3?\x04!]\xce\x01\x10\xe3?fT`\xaah\xfb\xe2?\x10\xc7\xa6\xd1\xdf\xbf\xe2?*M2\xaa\x1f\xad\xe2?w{\xeaeB\xa9\xe2?X\x07\xad\xc5\xb2\xa2\xe2?X\x07\xad\xc5\xb2\xa2\xe2?w{\xeaeB\xa9\xe2?*M2\xaa\x1f\xad\xe2?\x10\xc7\xa6\xd1\xdf\xbf\xe2?ST`\xaah\xfb\xe2?\x04!]\xce\x01\x10\xe3?\x8e]\xa1\xdbs?\xe3?\xe3\x0f\x02\xe3>Y\xe3?\\\x10\x11\x82\xdbn\xe3?\xe9N\x19\xf4\xa0\xbc\xe3?RZN\x92DO\xe3?SE(f^q\xe3?\xa6\x19%\xa7\xf3L\xe3?P\x1d\xc2\xbc? \xe3?\xd6/\xc2\xd7q\x04\xe3?"\xe1l\t\xb2\xf0\xe2?\x90\xe9y\xec\x11\x8f\xe2?@\xc45+[\xf2\xe1?v\xf3\x04\x9a\xc6\'\xe1?\xae^\xaa\xd5\xd3@\xe0?\x17\x05\x9f${\x05\xde?\x8a\x0e\xf3Z\xc54\xdb?4\xc6\xc8\xa0\x89\xcb\xd7?\x10l\x94l\x02\xed\xd3?!\x04K.\xc6A\xd0?\\6v\x1a,!\xca?X\xffN\xbe\xd8\x03\xc4?[r\x8a\xbe\x02\xc8\xbc?,\x88\xb5\x9cg\xe8\xb3?Z\xf5\xed$\xa46\xa7?\x0eod\xdf\xa6\xad\x96?\xfe\xd1\x1d\xbf\x9b\x9b\x82?/\x80\x03\xaa\x138i?\x8f4\xbbFX\xf4L?\xe8\xf4\x7f\xd5\x9f\x82+?\xbd\xb6\xb9q\x8a\xcc\x07?D\xdf\xe4Vr\xe3\xe1>\x1e\x179\x19\x16c\xc1>\x1f\xc1\xf4\x18\xf0%c>\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'NcK\x9dK\x18\x02A'
p113
tp114
Rp115
s.