(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.103
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?|\xc4T\x92\x9c1\xf0?R\xb8\x1e\x85\xebQ\xf0?\xfa\x9a/\xa6\x10\x8a\xf0?\xa7\xc9\xe2\x8b\xba\xbf\xf0?dC\xebS\x88\x10\xf1?\xf6T\x92\xff(\xa3\xf1?\xed\xca \x0b^E\xf2?v7\x11\xe2\xf4.\xf3?\xda\xbbqk\xfc\x9b\xf4?UL+, )\xf6?ir\x90f9\xee\xf7?\x89<\xecx\x99\xf9\xf9?\xe0\x9e\xe5\x0f\x7fs\xfb?GD\xce\xda\xaf\xf8\xfb?Pl\x10\xde\x8b\x8b\xfb?\xe7d-\xb6w\xab\xfa?)\xf3\xf5_\xd02\xf9?D@F.\xd6-\xf7?\x8e\xe4\x0f]Pf\xf5?\x82W\xaau\x1b\t\xf4?\xb6\xf2\x0fG\xc0\xdc\xf2?9\xfd\x96"\xad\xbb\xf1?\xe2A^\x05e\xfa\xf0?]\xe58\xd3\x80\x1f\xf0?\x1f\x18\xc0\xb4\x93\xcd\xee?\xe2\n\x8e\xf0\xb4\'\xee?g\n\xd8\xbf\xc8\xa2\xed?h\x96>N\xee\xee\xeb?h\x96>N\xee\xee\xeb?g\n\xd8\xbf\xc8\xa2\xed?\xe2\n\x8e\xf0\xb4\'\xee?\x1f\x18\xc0\xb4\x93\xcd\xee?\xfa\xe48\xd3\x80\x1f\xf0?\xe2A^\x05e\xfa\xf0?9\xfd\x96"\xad\xbb\xf1?\xb6\xf2\x0fG\xc0\xdc\xf2?\xecW\xaau\x1b\t\xf4?\x8e\xe4\x0f]Pf\xf5?D@F.\xd6-\xf7?)\xf3\xf5_\xd02\xf9?\xe7d-\xb6w\xab\xfa?Pl\x10\xde\x8b\x8b\xfb?jD\xce\xda\xaf\xf8\xfb?\xfe\x9e\xe5\x0f\x7fs\xfb?\x89<\xecx\x99\xf9\xf9?ir\x90f9\xee\xf7?UL+, )\xf6?\xda\xbbqk\xfc\x9b\xf4?v7\x11\xe2\xf4.\xf3?\x0c\xcb \x0b^E\xf2?\xf6T\x92\xff(\xa3\xf1?^C\xebS\x88\x10\xf1?\xae\xc9\xe2\x8b\xba\xbf\xf0?\xfa\x9a/\xa6\x10\x8a\xf0?R\xb8\x1e\x85\xebQ\xf0?|\xc4T\x92\x9c1\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x0e\xc3\xe6\xb4Q]\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'F|jz92\xb3>]?\r&\xb1\x9b\xd3>\xb0\xa8`n\xac\xe5\xf1>\xeb\xde\xcb\x1b\x8aq\x0e?4\x1dD\xd3\xba/(?\xad\xa3\x1b*\x96\x0bD?\\\xf6\x81\xc0\xe4\x89^?\xd0\x0eV\xfd^ht?t*\x1e\x9c\xaa\x88\x88?P\'v\x8e\\\xc6\x9a?+\xbc*k\xbc\xfb\xa8?r\x96\x144\x0b\xbb\xb4?\x14\xc4V\xad\xd3\xef\xbf?\xcb5\xdc\x93\x90\xbc\xc6?\xc6\xcb\xc2\xedWu\xce?O\xe5yM\x1f\xb4\xd3?J\xe7\xb9~\xc4\xdc\xd8?\xdap\xect\xbaL\xde?\xcd\xe8T\xf7!\xd9\xe1?"\x95\x1ek4}\xe4?\xfe\xcb\x93\xd8\xb6\x01\xe7?\x0b W:CB\xe9?GGc\xfa\'0\xeb?\x95K\x07\xd3\xb9\xc5\xec?\x1c\xd4\xca\x1d\xe1\'\xee?\xd9\xa9\\F\xb0U\xef?\x14\x1fQg\xd20\xf0?l\x0e\x8cI\xed\x87\xf0?N\xfbZ\x06o\xf2\xf0?\xba\x9d(m$A\xf1?2q\xab,\x9e\xa0\xf1?<\x81\xd2+S\xfc\xf1?\x86\xe5Q\xc2\xe0L\xf2?8/\xb9\xc8\xcb\x8e\xf2?\x9a\xc0\xad\x80\x1e\xca\xf2?\xba\x17\xa1q\x8f\x05\xf3?\x013\xf5a;,\xf3?\x82Z\x8f7hJ\xf3?j\x1dO\xbf\x1eb\xf3?`z\xe2>\xa5m\xf3?`z\xe2>\xa5m\xf3?j\x1dO\xbf\x1eb\xf3?\x82Z\x8f7hJ\xf3?\x013\xf5a;,\xf3?\xd2\x17\xa1q\x8f\x05\xf3?\x9a\xc0\xad\x80\x1e\xca\xf2?8/\xb9\xc8\xcb\x8e\xf2?\x86\xe5Q\xc2\xe0L\xf2?"\x81\xd2+S\xfc\xf1?2q\xab,\x9e\xa0\xf1?\xba\x9d(m$A\xf1?N\xfbZ\x06o\xf2\xf0?l\x0e\x8cI\xed\x87\xf0?\x14\x1fQg\xd20\xf0?\xac\xa9\\F\xb0U\xef?.\xd4\xca\x1d\xe1\'\xee?\x95K\x07\xd3\xb9\xc5\xec?GGc\xfa\'0\xeb?\x0b W:CB\xe9?\xfe\xcb\x93\xd8\xb6\x01\xe7?"\x95\x1ek4}\xe4?/\xe9T\xf7!\xd9\xe1?\xdap\xect\xbaL\xde?\xfa\xe6\xb9~\xc4\xdc\xd8?\xf1\xe5yM\x1f\xb4\xd3?\xc6\xcb\xc2\xedWu\xce?\x824\xdc\x93\x90\xbc\xc6?\x14\xc4V\xad\xd3\xef\xbf?\x98\x97\x144\x0b\xbb\xb4?\x97\xbb*k\xbc\xfb\xa8?~\'v\x8e\\\xc6\x9a?\x07)\x1e\x9c\xaa\x88\x88?q\rV\xfd^ht?\xb5\xfa\x81\xc0\xe4\x89^?\xad\xa3\x1b*\x96\x0bD?@\x1fD\xd3\xba/(?\xbc\xdf\xcb\x1b\x8aq\x0e?\xaf\xa7`n\xac\xe5\xf1>]?\r&\xb1\x9b\xd3>F|jz92\xb3>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fH\xd2\xb2?$\x8a\x88?\x06\xcd3R\x82\xc7\x9a?R\xd6\x13Qh\xfc\xa8?"\xa2\x1e\x13j\xbb\xb4?\xb4"\x1f?B\xf0\xbf?\x95\x91zX\xc9\xbc\xc6?I\x13\xd3\xc6\x9du\xce?\xd0\x90o\xc7E\xb4\xd3?+\\\x1f\xcc\xea\xdc\xd8?H\xd1\xa0\xc4\xddL\xde?D\x14\x1c\t1\xd9\xe1?V{X\x1aB}\xe4?\xc4\xd8\xaf\xbe\xc0\x01\xe7?\r\x07\x87UMB\xe9?GGc\xfa\'0\xeb?m\xdch\x15\xbc\xc5\xec?\x1c\xd4\xca\x1d\xe1\'\xee?\xd8\xa9\\F\xb0U\xef?\xa6H\x01\xd3\xd10\xf0?l\x0e\x8cI\xed\x87\xf0?N\xfbZ\x06o\xf2\xf0?\xb9\x9d(m$A\xf1?2q\xab,\x9e\xa0\xf1?>\x81\xd2+S\xfc\xf1?\x85\xe5Q\xc2\xe0L\xf2?7/\xb9\xc8\xcb\x8e\xf2?n\xa1\xc5\x1e\x18\xca\xf2?\xb3\xdf\xa9\x04\x8f\x05\xf3?\xff\xff\xe0\xf66,\xf3?\x82Z\x8f7hJ\xf3?j\x1dO\xbf\x1eb\xf3?`z\xe2>\xa5m\xf3?`z\xe2>\xa5m\xf3?j\x1dO\xbf\x1eb\xf3?\x82Z\x8f7hJ\xf3?\xff\xff\xe0\xf66,\xf3?\xca\xdf\xa9\x04\x8f\x05\xf3?n\xa1\xc5\x1e\x18\xca\xf2?7/\xb9\xc8\xcb\x8e\xf2?\x85\xe5Q\xc2\xe0L\xf2?"\x81\xd2+S\xfc\xf1?2q\xab,\x9e\xa0\xf1?\xb9\x9d(m$A\xf1?N\xfbZ\x06o\xf2\xf0?l\x0e\x8cI\xed\x87\xf0?\xa6H\x01\xd3\xd10\xf0?\xac\xa9\\F\xb0U\xef?.\xd4\xca\x1d\xe1\'\xee?m\xdch\x15\xbc\xc5\xec?GGc\xfa\'0\xeb?\r\x07\x87UMB\xe9?\xc4\xd8\xaf\xbe\xc0\x01\xe7?V{X\x1aB}\xe4?\xa6\x14\x1c\t1\xd9\xe1?H\xd1\xa0\xc4\xddL\xde?\xdc[\x1f\xcc\xea\xdc\xd8?s\x91o\xc7E\xb4\xd3?I\x13\xd3\xc6\x9du\xce?L\x90zX\xc9\xbc\xc6?\xb4"\x1f?B\xf0\xbf?H\xa3\x1e\x13j\xbb\xb4?\xbf\xd5\x13Qh\xfc\xa8?4\xcd3R\x82\xc7\x9a?\xda\xd0\xb2?$\x8a\x88?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'}y\x8d\x1aKI\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xa9%\xc0\xf72Y\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'$s\xf3i\xa0\xe5"\xc04\xf0^Z\xe9*"\xc0\xe8\x96\xeb9\xce[!\xc0\t\x16\xbd\xde\x86\x8d \xc0\xbb\xa9B\xb7n\x80\x1f\xc04\xbb\xc0\\v\xa9\x1d\xc0w\xf5\x8eu\x15\xd4\x1b\xc0M\x18\'\x98\xc6\x00\x1a\xc0\xefG\xbar\xe9\r\x18\xc0\xaa\xd9\xea&\xe5\x06\x16\xc0^q/)*\x03\x14\xc0\x12\xcc\x12\x15\xb1\xfe\x11\xc0_[&\xe0\x9d\xa2\x0f\xc0\xfdc3\xcfXS\x0b\xc0#\x1bsP\xb4\x10\x07\xc0\xeb\xb9\xf1B2\xbc\x02\xc0\xec\xc7V\xaei\x8c\xfc\xbf\xe3m\xdb\xa5\x87\xc9\xf3\xbf\x0b\x82$\xacTf\xe6\xbf6\xbf\x9f\x9a\x98\x16\xc5\xbf\x97\xdf*5\xe2(\xd8?\x10\x13/\xbb\x8e\xeb\xec?%\x9d\xcaMY\x9b\xf6??\x9b\xd6\x9b<v\xfe?q\xf3\x9b\xf0\xac\x1b\x03@\xe1\xfe\xbe\'V\xdf\x06@\xe9\r~{\xc7q\n@\xd3t/\xfa\x81\xd0\r@\xc1M\xee)\x83|\x10@\xdc\x91\xd1Mm\xf4\x11@\x8a"\xc8\xf5\xe1Q\x13@\xc15\xb0\xe2\xec\x97\x14@\xb0\xaf\xcd\xc7\x90\xbc\x15@\x89f\xcex\xdd\xbe\x16@$\xb4Y\xd9\xf7\x9d\x17@P\xdc\xf4\r\x1dY\x18@\xb1:\x14|\xa5\xef\x18@\xa9\xf4"~\x07a\x19@Jn\x95\xb1\xd9\xac\x19@f]\xef\xc7\xd4\xd2\x19@f]\xef\xc7\xd4\xd2\x19@Jn\x95\xb1\xd9\xac\x19@\xa9\xf4"~\x07a\x19@\xb1:\x14|\xa5\xef\x18@\x82\xdc\xf4\r\x1dY\x18@$\xb4Y\xd9\xf7\x9d\x17@\x89f\xcex\xdd\xbe\x16@\xb0\xaf\xcd\xc7\x90\xbc\x15@x5\xb0\xe2\xec\x97\x14@\x8a"\xc8\xf5\xe1Q\x13@\xdc\x91\xd1Mm\xf4\x11@\xc1M\xee)\x83|\x10@\xd3t/\xfa\x81\xd0\r@\xe9\r~{\xc7q\n@p\xfe\xbe\'V\xdf\x06@\xa6\xf3\x9b\xf0\xac\x1b\x03@?\x9b\xd6\x9b<v\xfe?%\x9d\xcaMY\x9b\xf6?\x10\x13/\xbb\x8e\xeb\xec?\x97\xdf*5\xe2(\xd8?6\xbf\x9f\x9a\x98\x16\xc5\xbf\x9e\x7f$\xacTf\xe6\xbf\xe3m\xdb\xa5\x87\xc9\xf3\xbfj\xc8V\xaei\x8c\xfc\xbfZ\xb9\xf1B2\xbc\x02\xc0#\x1bsP\xb4\x10\x07\xc0\xcbd3\xcfXS\x0b\xc0_[&\xe0\x9d\xa2\x0f\xc0\xd1\xcb\x12\x15\xb1\xfe\x11\xc0vq/)*\x03\x14\xc0\xa4\xd9\xea&\xe5\x06\x16\xc0\x1cH\xbar\xe9\r\x18\xc0q\x18\'\x98\xc6\x00\x1a\xc06\xf5\x8eu\x15\xd4\x1b\xc04\xbb\xc0\\v\xa9\x1d\xc0\x93\xa9B\xb7n\x80\x1f\xc0\x03\x16\xbd\xde\x86\x8d \xc0\xf4\x96\xeb9\xce[!\xc04\xf0^Z\xe9*"\xc0$s\xf3i\xa0\xe5"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'Gd\xa4F\xe6\x8d\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"<\xcab\xa0\x87>\xea>5\xe3\xc3\xcc\xb7P\r?\xed\x1b\xa6A\x94Q$?\xda\x0e!'\xa5\x9f??\xc2\xc2\xfc\xfd\xb4\xd9U?\xec.\xa2|G\x07m?\xf1\x9c\xf4\x19\xb3\x98\x81?b\xcc\xef\xf4\xcf\xb1\x92?F-\x1b\x82o\x18\xa2?\xf6e\xa3>G\xd1\xaf?\x99\xd2\x92_\xa3k\xb8?\x00\xd1\xfb\x97\xc5\x19\xc1?\xd4+\xf0\x03\x91\xaf\xc6?I\x1e\x96E\xb6\xc9\xcc?4\xd9\xb5\x0e<\xc2\xd1?.\xf3v\xf0\xf1\x94\xd5?\x9b\x88\xf0t\xe0\xcd\xd9?\x00\x12\xd1\x94^\xc0\xdd?\xe6\xe7\x12\xbcz\x90\xe0?\xed\xfb\xb0\xa1H\x0f\xe2?x0\xc1M\xc49\xe3?**\xf0)| \xe4?e!\\\x85\xbc\xca\xe4?J\x89P\xe7\x0f0\xe5?\xed\xbd\xca\xd4\xfaT\xe5?\xe3+\xfb\xdayq\xe5?\xf9\x1b[\x0b\xe9\x8d\xe5?\x03(\xd4/v\xd4\xe5?\xd5B\x8a\x88(\x11\xe6?\xcf\x1f$\xf8\xab<\xe6?\xa9\xe6Ke\x11^\xe6?y\x18\xa4\xee\x8f~\xe6?\\\x8aR\xcb.\x92\xe6?\xefG\xc4\x1a\x95\xa0\xe6?\x82x\x08&j\xad\xe6?\x97\x86K\xa2)\xb4\xe6?\xd6[{\xcb\x02\xbc\xe6?\x9bz\xd1\xeb\x06\xc2\xe6?\x1eU\x8dk\x1a\xc5\xe6?\xca\xb0E\xa1\xa6\xc5\xe6?\xca\xb0E\xa1\xa6\xc5\xe6?\x1eU\x8dk\x1a\xc5\xe6?\x9bz\xd1\xeb\x06\xc2\xe6?\xd6[{\xcb\x02\xbc\xe6?\x8f\x86K\xa2)\xb4\xe6?\x82x\x08&j\xad\xe6?\xefG\xc4\x1a\x95\xa0\xe6?\\\x8aR\xcb.\x92\xe6?{\x18\xa4\xee\x8f~\xe6?\xa9\xe6Ke\x11^\xe6?\xcf\x1f$\xf8\xab<\xe6?\xd5B\x8a\x88(\x11\xe6?\x03(\xd4/v\xd4\xe5?\xf9\x1b[\x0b\xe9\x8d\xe5?\xeb+\xfb\xdayq\xe5?\xef\xbd\xca\xd4\xfaT\xe5?J\x89P\xe7\x0f0\xe5?e!\\\x85\xbc\xca\xe4?**\xf0)| \xe4?x0\xc1M\xc49\xe3?\xed\xfb\xb0\xa1H\x0f\xe2?\x12\xe8\x12\xbcz\x90\xe0?\x00\x12\xd1\x94^\xc0\xdd?V\x88\xf0t\xe0\xcd\xd9?\xa3\xf3v\xf0\xf1\x94\xd5?4\xd9\xb5\x0e<\xc2\xd1?>\x1d\x96E\xb6\xc9\xcc?\xd4+\xf0\x03\x91\xaf\xc6?\x8c\xd1\xfb\x97\xc5\x19\xc1?B\xd2\x92_\xa3k\xb8?\x14f\xa3>G\xd1\xaf?\x80,\x1b\x82o\x18\xa2?s\xcb\xef\xf4\xcf\xb1\x92?\xc8\x9e\xf4\x19\xb3\x98\x81?\xec.\xa2|G\x07m?K\xc4\xfc\xfd\xb4\xd9U?\x95\x0f!'\xa5\x9f??\xf2\x1a\xa6A\x94Q$?5\xe3\xc3\xcc\xb7P\r?<\xcab\xa0\x87>\xea>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'@T\x02\x91\xb6>\xb3>\xe5R^\x9bh\xa2\xd3>l\xcd\x8c*\xef\xea\xf1>\xf1\xe2\xadkYy\x0e?\xe6EjU\xe45(?\x15 <\x0c0\x0bD?@\xb7\xd7\x88\xd0\x8d^?\xecg$\x8a\x7f\x93t?\xe5fu\xe0\xbd\x01\x89?t\xded0\xb9\x14\x9b?\x12\xcc\xa1y\xe3;\xa9?#/\xe8\x8e\xa9\xeb\xb4?\x03\x95\xad)\x0cH\xbe?\xd8[:\\:\x12\xc5?\xa2\x16\x10\xb9\xd8k\xcb?#bGT\xf4\x11\xd1?\xd7\x0f\x07-M\xb3\xd4?`\xef\xe9\x8cbk\xd8?\xb4\x11\x8b\t\xb1\xc6\xdb?\xc2\xbe\xd0\x0fw\xdf\xde?\xb0\x01C\x11\x06\xdd\xe0?\xc4\x90\xe7\xae;\xec\xe1?\xd1;\xd4\xa99\xc4\xe2?|\xd7\x03\\\xe4v\xe3?\xb1\xc2(om\xc4\xe3?j\x19\xad\xcb\xfa$\xe4?0\xdd\x15\x1d\x93H\xe4?E\x8d0s\xe2Y\xe4?\x9a%\x89\x7f\xbds\xe4?5\xaa\xf0\xabVS\xe4?-%\x1b\xf6\xec\xba\xe4?\xa6\x82\x17\xaf,\x9d\xe4?f\x1e\xae&\x8aX\xe4?\x92\xbe+\xd0f\x01\xe4?\x8eu8\xd7\x9c\x00\xe4?`\x05-\xce\x9f\xe4\xe3?\xfe"\x9e3G\xd3\xe3?V\xf5&B\xcf\xa3\xe3?\x95y\x96\xccu\x83\xe3?\x9e\xe4\xaf\x18\xb7\x88\xe3?\x9e\xe4\xaf\x18\xb7\x88\xe3?\x95y\x96\xccu\x83\xe3?V\xf5&B\xcf\xa3\xe3?\xfe"\x9e3G\xd3\xe3?W\x05-\xce\x9f\xe4\xe3?\x8eu8\xd7\x9c\x00\xe4?\x92\xbe+\xd0f\x01\xe4?f\x1e\xae&\x8aX\xe4?\xce\x82\x17\xaf,\x9d\xe4?-%\x1b\xf6\xec\xba\xe4?5\xaa\xf0\xabVS\xe4?\x9a%\x89\x7f\xbds\xe4?E\x8d0s\xe2Y\xe4?0\xdd\x15\x1d\x93H\xe4?\x81\x19\xad\xcb\xfa$\xe4?\xb6\xc2(om\xc4\xe3?|\xd7\x03\\\xe4v\xe3?\xd1;\xd4\xa99\xc4\xe2?\xc4\x90\xe7\xae;\xec\xe1?\xb0\x01C\x11\x06\xdd\xe0?\xc2\xbe\xd0\x0fw\xdf\xde?$\x12\x8b\t\xb1\xc6\xdb?`\xef\xe9\x8cbk\xd8?\x9e\x0f\x07-M\xb3\xd4?\x95bGT\xf4\x11\xd1?\xa2\x16\x10\xb9\xd8k\xcb?\xbfZ:\\:\x12\xc5?\x03\x95\xad)\x0cH\xbe?J0\xe8\x8e\xa9\xeb\xb4?\x81\xcb\xa1y\xe3;\xa9?\xa0\xded0\xb9\x14\x9b?teu\xe0\xbd\x01\x89?\x8bf$\x8a\x7f\x93t?\x98\xbb\xd7\x88\xd0\x8d^?\x15 <\x0c0\x0bD?\xf1GjU\xe45(?\xc4\xe3\xadkYy\x0e?l\xcc\x8c*\xef\xea\xf1>\xe5R^\x9bh\xa2\xd3>@T\x02\x91\xb6>\xb3>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'*\x1a\x13\x80\xba~\x02A'
p113
tp114
Rp115
s.