(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.095
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0c\r\xa0\x971\x04\xf0?\x08:\x93\xed9.\xf0?\xda\xf0\x8c\xe2tZ\xf0?\xaa\x8b)B\x10\x87\xf0?\x00\x18D\xc7\x99\xc7\xf0?\n[\xc7\xd5\x05\x14\xf1?\x9c\xb2\xdd\xdehv\xf1?\xa7\rF\x16\xeb\x15\xf2?\x10;+xc\xc5\xf2?\xbeJ\xee?\x8a\x84\xf3?\x06N8\x7f\xba]\xf4?\xf7\'\'\x9d\x19B\xf5?\x80\x84\xb7X\xd0\xa7\xf5?\xa2\xbf!\xdaR\x04\xf6?-=js@\r\xf6?\xf2\xa5\x11\xf4\x87\x8f\xf5?\xc0\x10\xf58\x84j\xf4?\xa4R\x83\x14oA\xf4?\x9c\x0b\x18\x0fP\xa4\xf3?>\xc2\x8c\x0c0\x83\xf2?\xb4\xa9.\x19L\x89\xf1?\xe7\xf9\x8b\x88u\xdd\xf0?[\xd9e\xf1\xda\x06\xf0?\x1a\xc9\xcdw\xa4\xb9\xee?!\xa8\xe7\xd1\x1a\xe3\xed?\x7f#\xe4\xaf\xae\xf5\xec?:4\x92s|i\xec?\x9a\x1c"\x1a\x1c\n\xec?\xd8\xbfkN\x01\xd3\xeb?\xd8\xbfkN\x01\xd3\xeb?\x9a\x1c"\x1a\x1c\n\xec?:4\x92s|i\xec?\x7f#\xe4\xaf\xae\xf5\xec?\xe5\xa7\xe7\xd1\x1a\xe3\xed?\x1a\xc9\xcdw\xa4\xb9\xee?[\xd9e\xf1\xda\x06\xf0?\xe7\xf9\x8b\x88u\xdd\xf0?\xe6\xa9.\x19L\x89\xf1?>\xc2\x8c\x0c0\x83\xf2?\x9c\x0b\x18\x0fP\xa4\xf3?\xa4R\x83\x14oA\xf4?\xc0\x10\xf58\x84j\xf4?\xf2\xa5\x11\xf4\x87\x8f\xf5?!=js@\r\xf6?\x9c\xbf!\xdaR\x04\xf6?\x80\x84\xb7X\xd0\xa7\xf5?\xf7\'\'\x9d\x19B\xf5?\x06N8\x7f\xba]\xf4?\xbeJ\xee?\x8a\x84\xf3?\x10;+xc\xc5\xf2?\xbc\rF\x16\xeb\x15\xf2?\x9c\xb2\xdd\xdehv\xf1?\x05[\xc7\xd5\x05\x14\xf1?\x0c\x18D\xc7\x99\xc7\xf0?\xaa\x8b)B\x10\x87\xf0?\xd9\xf0\x8c\xe2tZ\xf0?\x08:\x93\xed9.\xf0?\x0c\r\xa0\x971\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x96\x9b\xc4\x0e\xb4K\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'g\x8f\xb2oP#\xf4>\x80r\n\xa2\x1eJ\t?\xca\\\xc0\x85r\xa5!?\xf3[3$2\x176?\xfc\x8fs\x9b\x89\xacI?g\x19\xadcT\xac^?\xc2\xf2r{\x11\x1eq?\xb0\x15\xaa~\x14\xca\x81?\x14A[\xf6\xfe\n\x92?\xcf\x8c\xbf\x1b1\xd5\xa0?\xa0\xd0\xd7\xbf\xcd\xb3\xac?\x0cq`O\xb4i\xb6?N\xe3\xc1\xf3}\xc9\xc0?\xc6\xd4YM\xaaq\xc7?U\xbf\x84\xbaI!\xcf?r\xe93t \xfa\xd3?;\xb4\x00\x1e\xac\xff\xd8?b\n\x8bP\xc1/\xde?\x88e\xa5U\xd4\xa9\xe1?\xbc\x0c\xdb\xbbC.\xe4?\x07\xd0\xa5\xea\xb9\x9a\xe6?\x9av\xca\x9d\x0c\xc7\xe8?\xad\x83\x15r+\xab\xea?5\xf5\xe35\x1b8\xec?\x87x8C\xc3\x9e\xed?7\xb5tE9\xd5\xee?\xd2\xd8o\xd5\xaa\xe3\xef?\x15\xcd}p\x0cc\xf0?\xb5\xd9\x8f\xcd\x18\xbb\xf0?\x92\xab]\xdbu\x16\xf1?\xe5\xfc3&\x1bZ\xf1?g8\xa8\x03\xfe\xbb\xf1?\xfab\x0b\xd6\x01\x0b\xf2?\xc6\x08\xc76MO\xf2?\x18\xe7n\xeb\x8a\x85\xf2?\xc6K\x86\xcb\xc5\xae\xf2?f\x9bto\xfe\xca\xf2?\x0b\x8an"x\xea\xf2?\x84\xb5X\xdb\x95\x00\xf3?(\x9d\xc2\xae_\x0b\xf3?(\x9d\xc2\xae_\x0b\xf3?\x84\xb5X\xdb\x95\x00\xf3?\x0b\x8an"x\xea\xf2?f\x9bto\xfe\xca\xf2?\xd6K\x86\xcb\xc5\xae\xf2?\x18\xe7n\xeb\x8a\x85\xf2?\xc6\x08\xc76MO\xf2?\xfab\x0b\xd6\x01\x0b\xf2?L8\xa8\x03\xfe\xbb\xf1?\xe5\xfc3&\x1bZ\xf1?\x92\xab]\xdbu\x16\xf1?\xb5\xd9\x8f\xcd\x18\xbb\xf0?\x15\xcd}p\x0cc\xf0?\xd2\xd8o\xd5\xaa\xe3\xef?\t\xb5tE9\xd5\xee?\x99x8C\xc3\x9e\xed?5\xf5\xe35\x1b8\xec?\xad\x83\x15r+\xab\xea?\x9av\xca\x9d\x0c\xc7\xe8?\x07\xd0\xa5\xea\xb9\x9a\xe6?\xbc\x0c\xdb\xbbC.\xe4?\xe8e\xa5U\xd4\xa9\xe1?b\n\x8bP\xc1/\xde?\xf0\xb3\x00\x1e\xac\xff\xd8?\n\xea3t \xfa\xd3?U\xbf\x84\xbaI!\xcf?z\xd3YM\xaaq\xc7?N\xe3\xc1\xf3}\xc9\xc0? r`O\xb4i\xb6?\x10\xd0\xd7\xbf\xcd\xb3\xac?\xe1\x8c\xbf\x1b1\xd5\xa0?$@[\xf6\xfe\n\x92?\xda\x14\xaa~\x14\xca\x81?@\xf4r{\x11\x1eq?g\x19\xadcT\xac^?\xde\x91s\x9b\x89\xacI?u\\3$2\x176?\xe0[\xc0\x85r\xa5!?\x80r\n\xa2\x1eJ\t?g\x8f\xb2oP#\xf4>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\xa1\xa1\x1fN\x0c\x92?\xaa\xe4\xc1\xed\x13\xd6\xa0?\x05s7L\xec\xb4\xac?\x94\xe4\x16\x9bYj\xb6?\xee\xbc\x9f.\xe5\xc9\xc0?}\x90e\x9f\x17r\xc7?\x1ae\x18\xad\xbd!\xcf?\xff\x04\xda\xf0[\xfa\xd3?\xc0-\xa9\xc1\xe3\xff\xd8?;\xbf\xb6\xe6\xf1/\xde?R\xac\xc9\xd6\xe9\xa9\xe1?|q\xecpV.\xe4?\xa7i2\xd1\xc6\x9a\xe6?|\x0b\x927\x15\xc7\xe8?\x0e\xdd=\xb0.\xab\xea?X>m2\x1c8\xec?\x88x8C\xc3\x9e\xed?\xcc\xed>b7\xd5\xee?\xd2\xd8o\xd5\xaa\xe3\xef?\x15\xcd}p\x0cc\xf0?\xb5\xd9\x8f\xcd\x18\xbb\xf0?\xde\xc9,\x89v\x16\xf1?\xc7\xb2\xd7\r\x1fZ\xf1?g8\xa8\x03\xfe\xbb\xf1?\xf9b\x0b\xd6\x01\x0b\xf2?\xc6\x08\xc76MO\xf2?\x19\xe7n\xeb\x8a\x85\xf2?\xc6K\x86\xcb\xc5\xae\xf2?f\x9bto\xfe\xca\xf2?\xe7\xd2\xee\xe0s\xea\xf2?-\x07\xe0\xbf\x8b\x00\xf3?\x8aG'\xa2R\x0b\xf3?\x8aG'\xa2R\x0b\xf3?-\x07\xe0\xbf\x8b\x00\xf3?\xe7\xd2\xee\xe0s\xea\xf2?f\x9bto\xfe\xca\xf2?\xd6K\x86\xcb\xc5\xae\xf2?\x19\xe7n\xeb\x8a\x85\xf2?\xc6\x08\xc76MO\xf2?\xf9b\x0b\xd6\x01\x0b\xf2?L8\xa8\x03\xfe\xbb\xf1?\xc7\xb2\xd7\r\x1fZ\xf1?\xde\xc9,\x89v\x16\xf1?\xb5\xd9\x8f\xcd\x18\xbb\xf0?\x15\xcd}p\x0cc\xf0?\xd2\xd8o\xd5\xaa\xe3\xef?\x9e\xed>b7\xd5\xee?\x9ax8C\xc3\x9e\xed?X>m2\x1c8\xec?\x0e\xdd=\xb0.\xab\xea?|\x0b\x927\x15\xc7\xe8?\xa7i2\xd1\xc6\x9a\xe6?|q\xecpV.\xe4?\xb0\xac\xc9\xd6\xe9\xa9\xe1?;\xbf\xb6\xe6\xf1/\xde?v-\xa9\xc1\xe3\xff\xd8?\x98\x05\xda\xf0[\xfa\xd3?\x1ae\x18\xad\xbd!\xcf?1\x8fe\x9f\x17r\xc7?\xee\xbc\x9f.\xe5\xc9\xc0?\xa7\xe5\x16\x9bYj\xb6?vr7L\xec\xb4\xac?\xbc\xe4\xc1\xed\x13\xd6\xa0?\x83\xa0\xa1\x1fN\x0c\x92?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xc8[\xa3\xda^\x06\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xa6!\xad$(\x80\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x8bA\x15Lb\x13#\xc0\xe2cd\x90\x14Z"\xc0\xf6T\x8ab_\x8c!\xc0\xeb\t\xdf\xa0\x93\xbf \xc0\xc5.\xe2\x99\xad\xe7\x1f\xc01\xc1D\xb8\xb2\x13\x1e\xc0\x06S\xa2\x80xA\x1c\xc0\x0eih\xe7{q\x1a\xc0_G\xbf\xe6\xe6\x81\x18\xc0\x98\xbf\x97S,~\x16\xc0\xf2\xaa\x8e\xa4\xe1}\x14\xc0w;r\xfa\xf7|\x12\xc0\xef\x0b\xf6.\xf1R\x10\xc0\xeb\x03N\x19\x92]\x0c\xc0V\xf6\x1a\xbb\x1f"\x08\xc0\xb6\xe7l\x92\xc0\xd4\x03\xc0X\xb7f\xf06\xcb\xfe\xbf\x93\xee\x1c^S\x16\xf6\xbf\xf1\xe2\xf7\xfes\x1c\xeb\xbf\xcfp\x07G\x98/\xd4\xbf`\x0f\xcd\x12\x01\xa0\xcc?\xab\\\to\xb7\xe4\xe7?7t\x90\xef\xba\n\xf4?\x0b[1\xe9{\xd8\xfb?\xcaz\xae\xc3\xb3\xc6\x01@\x86\xbe\xc4\x0f\xa2\x84\x05@|4g}~\x11\t@+\x82E4\xd3j\x0c@`\x039K*\x8e\x0f@\x99%\xf9\xb5\x89<\x11@Y\xd46N\xbe\x97\x12@}\xda}\xef\xdb\xdb\x13@|\xb1C\x03\xbe\xfe\x14@\xaa\xad\x14\x0cx\xff\x15@\x90\xc5\xe1V2\xdd\x16@\x00\x0c\xc3\x1a-\x97\x17@\x16\n\xe1h\xc3,\x18@\xb4\x9d\xe5\xd1m\x9d\x18@\xa1a\x98\xa7\xc4\xe8\x18@\x1e\x8f\x0f\xc4\x81\x0e\x19@\x1e\x8f\x0f\xc4\x81\x0e\x19@\xa1a\x98\xa7\xc4\xe8\x18@\xb4\x9d\xe5\xd1m\x9d\x18@\x16\n\xe1h\xc3,\x18@2\x0c\xc3\x1a-\x97\x17@\x90\xc5\xe1V2\xdd\x16@\xaa\xad\x14\x0cx\xff\x15@|\xb1C\x03\xbe\xfe\x14@4\xda}\xef\xdb\xdb\x13@Y\xd46N\xbe\x97\x12@\x99%\xf9\xb5\x89<\x11@`\x039K*\x8e\x0f@+\x82E4\xd3j\x0c@|4g}~\x11\t@\x13\xbe\xc4\x0f\xa2\x84\x05@\xfez\xae\xc3\xb3\xc6\x01@\x0b[1\xe9{\xd8\xfb?7t\x90\xef\xba\n\xf4?\xab\\\to\xb7\xe4\xe7?`\x0f\xcd\x12\x01\xa0\xcc?\xcfp\x07G\x98/\xd4\xbf\x83\xe0\xf7\xfes\x1c\xeb\xbf\x93\xee\x1c^S\x16\xf6\xbf\xd5\xb7f\xf06\xcb\xfe\xbf%\xe7l\x92\xc0\xd4\x03\xc0V\xf6\x1a\xbb\x1f"\x08\xc0\xb9\x04N\x19\x92]\x0c\xc0\xef\x0b\xf6.\xf1R\x10\xc06;r\xfa\xf7|\x12\xc0\t\xab\x8e\xa4\xe1}\x14\xc0\x92\xbf\x97S,~\x16\xc0\x8dG\xbf\xe6\xe6\x81\x18\xc02ih\xe7{q\x1a\xc0\xc6R\xa2\x80xA\x1c\xc01\xc1D\xb8\xb2\x13\x1e\xc0\x9d.\xe2\x99\xad\xe7\x1f\xc0\xe5\t\xdf\xa0\x93\xbf \xc0\x03U\x8ab_\x8c!\xc0\xe2cd\x90\x14Z"\xc0\x8bA\x15Lb\x13#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'F!\xc6\xe7\x81\x8f\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x86c\xae\xc5 \x85(?\x96\x98\xdc\xef\xedh>?\xbe\x13\x98\xd09\x1eR?\x86\x1d\x8c\x01\r\xb5c?d\x89\x07\x15\x97\xe7s?"*\x12\xdc\x7fQ\x84?\xf4F?\xd5\x90H\x93?\xd5\xa4R5\x9b\x17\xa1?0>a\xf9+\xf3\xac?\x12\xf0;K\xdf\xde\xb6?\x02\x11\xc3#q\xc9\xc0?d\xdbAm\xfd\x15\xc7?\xa0\r\xbe\x95\x94f\xce?\'\xad\xf1\x89\xe8\r\xd3?\x91\x9e\x88\xe9\xb0*\xd7?\xbf^\x7f\x01\x8e\x86\xdb?\xac\xcc_t\xa6\x15\xe0?\xaa\xec\t\xc7\x90&\xe2?\x84\x1d\xea$\x88\xf2\xe3?bq\xff\xfer+\xe5?\xf3\xea\xaf\xcd\x85M\xe6?\x97\xbaF~!$\xe7?\xd1\x13\x05\xea\x1b\xbd\xe7?\xcc\x06\t\xed\xe3#\xe8?\x85N2>\xb8l\xe8?\'e\xd7YD\x7f\xe8?T\xf9\xfd\xa6C\x82\xe8?\xe0N\xb6\x1f\x94\x8c\xe8?\x0b\xed~<\xcc\xb3\xe8?\x1a6E"\xe1\xea\xe8?G/\xdci\xf7,\xe9?>\xb47\r\xcdi\xe9?\xa9I\xa0\x10\xbb\x9b\xe9?(\xd5=\x1c\xa0\xc5\xe9?ph\xe6\xd26\xe6\xe9?`L\xddl\xf6\x01\xea?/\xd8\xf9\xd5{\x19\xea?VB\xadu\x17%\xea?\xcc\x04_\xa7\x19(\xea?\xd8\xac.\xae\xb1(\xea?\xd8\xac.\xae\xb1(\xea?\xcc\x04_\xa7\x19(\xea?VB\xadu\x17%\xea?/\xd8\xf9\xd5{\x19\xea?_L\xddl\xf6\x01\xea?ph\xe6\xd26\xe6\xe9?(\xd5=\x1c\xa0\xc5\xe9?\xa9I\xa0\x10\xbb\x9b\xe9?>\xb47\r\xcdi\xe9?G/\xdci\xf7,\xe9?\x1a6E"\xe1\xea\xe8?\x0b\xed~<\xcc\xb3\xe8?\xe0N\xb6\x1f\x94\x8c\xe8?T\xf9\xfd\xa6C\x82\xe8?0e\xd7YD\x7f\xe8?\x8aN2>\xb8l\xe8?\xcc\x06\t\xed\xe3#\xe8?\xd1\x13\x05\xea\x1b\xbd\xe7?\x97\xbaF~!$\xe7?\xf3\xea\xaf\xcd\x85M\xe6?bq\xff\xfer+\xe5?\xb7\x1d\xea$\x88\xf2\xe3?\xaa\xec\t\xc7\x90&\xe2?\x87\xcc_t\xa6\x15\xe0?B_\x7f\x01\x8e\x86\xdb?\x91\x9e\x88\xe9\xb0*\xd7?x\xac\xf1\x89\xe8\r\xd3?\xa0\r\xbe\x95\x94f\xce?\x1d\xdcAm\xfd\x15\xc7?\xcf\x10\xc3#q\xc9\xc0? \xf0;K\xdf\xde\xb6? =a\xf9+\xf3\xac?7\xa4R5\x9b\x17\xa1?@H?\xd5\x90H\x93?"*\x12\xdc\x7fQ\x84?\x91\x8a\x07\x15\x97\xe7s?\xe6\x1d\x8c\x01\r\xb5c?\xf1\x12\x98\xd09\x1eR?\x9c\x98\xdc\xef\xedh>?\x86c\xae\xc5 \x85(?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xa0\xb7AAh\x12\xf4>\x05\xeddD\x90\\\x0b?;K;f\x9f\xf8"?\x03A&q\xfe>7?\xf0j\x12O\xe9\xceJ?\x88~#`\x01\xd4_?\x0c\xd3\xf3O)\x94q?\x00\x94\x18\x85\xe0\x19\x82?0_\\\xa5n\x1b\x92?sl\xa2\x84N\xd8\xa0?|0\xf0\xc9\xd3\xcc\xac?\x16\x04\x9b\x0b\xcdP\xb6?L\x1feX\x88@\xc0?PeODQM\xc6?\xa4\xd6p\xe1\x98\xab\xcc?\xba\x99\xe4\xda\\\xc0\xd1?<\xe9\xa5\x82K_\xd5?\xb9\x8f\xab|4\xf8\xd8?BV\x84\xc3\xe3b\xdc?\xb4W\x07\xcd\x8e\x96\xdf?F]}\xd0V7\xe1?J\x04e\xc7id\xe2?\xc3\xe8\xf04@o\xe3?G\x86\x14\xba9(\xe4?%B$\xb8/\xd6\xe4?\x13\xd8\xf6\x13\x84J\xe5?\x9a%\xfd\xe0\x95}\xe5?\xa0M\xb8\xc1\x13\xa5\xe5?\xear{;\x18\xbc\xe5?\x9dA\x7f\x86\xeb\xe7\xe5?,q\xe1\x9e2\xa3\xe5?t\xbat,\x96\xed\xe5?\xf3\xe1k\x11\xf7\xad\xe5?a\xac\x11\x04Rp\xe5?P&@)dV\xe5?\xfb\xa4\x9d)\xfa=\xe5?\xb72@^9\x0e\xe5?\xd6\\y\x87\x88\x00\xe5?\xe2\xbc\xa2z\xd1\xfa\xe4?\xf1c1z\xc2\xfa\xe4?\xf1c1z\xc2\xfa\xe4?\xe2\xbc\xa2z\xd1\xfa\xe4?\xd6\\y\x87\x88\x00\xe5?\xb72@^9\x0e\xe5?\xe0\xa4\x9d)\xfa=\xe5?P&@)dV\xe5?a\xac\x11\x04Rp\xe5?\xf3\xe1k\x11\xf7\xad\xe5?~\xbat,\x96\xed\xe5?,q\xe1\x9e2\xa3\xe5?\x9dA\x7f\x86\xeb\xe7\xe5?\xear{;\x18\xbc\xe5?\xa0M\xb8\xc1\x13\xa5\xe5?\x9a%\xfd\xe0\x95}\xe5?\x04\xd8\xf6\x13\x84J\xe5?*B$\xb8/\xd6\xe4?G\x86\x14\xba9(\xe4?\xc3\xe8\xf04@o\xe3?J\x04e\xc7id\xe2?F]}\xd0V7\xe1?\xb4W\x07\xcd\x8e\x96\xdf?\xacV\x84\xc3\xe3b\xdc?\xb9\x8f\xab|4\xf8\xd8?\x04\xe9\xa5\x82K_\xd5?/\x9a\xe4\xda\\\xc0\xd1?\xa4\xd6p\xe1\x98\xab\xcc?4dODQM\xc6?L\x1feX\x88@\xc0?%\x05\x9b\x0b\xcdP\xb6?\xee/\xf0\xc9\xd3\xcc\xac?\x85l\xa2\x84N\xd8\xa0?=^\\\xa5n\x1b\x92?*\x93\x18\x85\xe0\x19\x82?\x86\xd4\xf3O)\x94q?\x88~#`\x01\xd4_?\xe0l\x12O\xe9\xceJ?\x89A&q\xfe>7?EJ;f\x9f\xf8"?\x01\xeddD\x90\\\x0b?\xa0\xb7AAh\x12\xf4>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S')\x0b\xd2A\x84r\x02A'
p113
tp114
Rp115
s.