(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.062
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8ad\x1b\xcej\x00\xf0?\x8f\xb4/\x9d~\x04\xf0?\xb6b\xd0\n\x88+\xf0?H\x17\xb6\xde\x9cM\xf0?\x0c[\xd79lZ\xf0?{\x14\xaeG\xe1z\xf0?\xbd\x85E\xd7\x06\x9e\xf0?e9F\x82\x05\xc5\xf0?4=1\xf1\xa3\xf5\xf0?\xc0\xbd\x8ci\xd0&\xf1?\xa3\xd2q7\xbd@\xf1?\xb2\xec\xf0\x95[V\xf1?\xfe\xd2\xb9\x01j(\xf1?\x02\xb9(zM|\xf1?5\xa5\xe7\xaa-L\xf1?\x9e\xe2\xa0+\x91&\xf1?\x04_\xb3\x05\xb4\xee\xf0?\x1fW\x0f\x9a\xc8\x85\xf0?+\xf0\xc9\xed\xdd\x18\xf0?5\x0c\xf2\xe3`\x86\xef?\x1b3\x90\xf9-\xfe\xee?e\x8e\xf4\x86i\x17\xee?\xd5\xa2\xff\xb7\xa8|\xed?6\x13\x9f>\xdf\xb4\xec?t8\x96\xf6\xd2\x06\xec?\x05\xfe%F\xc1\x82\xeb?\xd5~V$ \x1b\xeb?[\xc4\xb8\xd69\xb4\xea?"\x10~\x85zg\xea?7\xba\x04m\x027\xea?\xf4]\xd3"\x9e\x1f\xea?\xf4]\xd3"\x9e\x1f\xea?7\xba\x04m\x027\xea?"\x10~\x85zg\xea?[\xc4\xb8\xd69\xb4\xea?\xa8~V$ \x1b\xeb?\x05\xfe%F\xc1\x82\xeb?t8\x96\xf6\xd2\x06\xec?6\x13\x9f>\xdf\xb4\xec?\x15\xa3\xff\xb7\xa8|\xed?e\x8e\xf4\x86i\x17\xee?\x1b3\x90\xf9-\xfe\xee?5\x0c\xf2\xe3`\x86\xef?+\xf0\xc9\xed\xdd\x18\xf0?\x1fW\x0f\x9a\xc8\x85\xf0?\x0e_\xb3\x05\xb4\xee\xf0?\x9f\xe2\xa0+\x91&\xf1?5\xa5\xe7\xaa-L\xf1?\x02\xb9(zM|\xf1?\xfe\xd2\xb9\x01j(\xf1?\xb2\xec\xf0\x95[V\xf1?\xa3\xd2q7\xbd@\xf1?\xcf\xbd\x8ci\xd0&\xf1?4=1\xf1\xa3\xf5\xf0?c9F\x82\x05\xc5\xf0?\xc5\x85E\xd7\x06\x9e\xf0?{\x14\xaeG\xe1z\xf0?\x04[\xd79lZ\xf0?H\x17\xb6\xde\x9cM\xf0?\xb9b\xd0\n\x88+\xf0?\x8f\xb4/\x9d~\x04\xf0?\x8ad\x1b\xcej\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xf8{G[\xf7\x93\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xa1\x81\xe0[tuI?9\xd9\x91\x7f[\xeeU?\xdeD%\x95c\xb6b?Z\xf9\xe6Oe\x85o?\xfe\x08\xa6\xf3\x8f\xf4y?\x0c&\x05oot\x85?\xcbT\xe1\xbdo1\x91?I\xd2\x1d\xd2G\xb0\x9a?kB~F\xebP\xa4?J\x07\xa4\xba+]\xae?\x08\xa6\x01\x95\x00\xbc\xb5?\xc6\xa9\x17\x99\xa4\x05\xbe?:\xc6\xdd\xbe\xdcD\xc4?\xf2@f\x1esf\xca?\xfc\xde(J\xb7\xb2\xd0?\xb0\xeb8`\x0b\x99\xd4?\x9e\x85q#\x16\xe6\xd8?\xf0\x94\xdc\x97O8\xdd?~\xc2\x02\r\xc7\xb5\xe0?"\xa7.K\x8a\xcb\xe2?\xbe\xbe\\~\xf0\xcd\xe4?\x06\xaa\xcb\xdb\x02\xa7\xe6?\x88\xa0\x94:\xf6K\xe8?\xbb\xdb\xe8^y\xca\xe9?\x10\xb8\xb2m7:\xeb?B\x97\x00\xf5\x12\x97\xec?\xedEq\xbb \xc6\xed?X\xee\xf3\x1ad\xc0\xee?\xb1\xfew\xc1!\x9a\xef?\x1a\x99g\xadg0\xf0?\x03\xdb\x83\x88\xb4{\xf0?\xccn.\xb4\x82\xd6\xf0?\xdaX\xd5\xf1\xe0%\xf1?\xd9\xee\xbdK\xd8a\xf1?\xa4\x98@\x8d\x1f\x90\xf1?+T\x80em\xb8\xf1?\xe6\xce\x00\x9cf\xda\xf1?\x80\x9aXt\xea\xf6\xf1?\x85\xc8G\xb2\xd1\t\xf2?\xb4\x93\x1f\xda?\x13\xf2?\xb4\x93\x1f\xda?\x13\xf2?\x85\xc8G\xb2\xd1\t\xf2?\x80\x9aXt\xea\xf6\xf1?\xe6\xce\x00\x9cf\xda\xf1?9T\x80em\xb8\xf1?\xa4\x98@\x8d\x1f\x90\xf1?\xd9\xee\xbdK\xd8a\xf1?\xdaX\xd5\xf1\xe0%\xf1?\xb5n.\xb4\x82\xd6\xf0?\x03\xdb\x83\x88\xb4{\xf0?\x1a\x99g\xadg0\xf0?\xb1\xfew\xc1!\x9a\xef?X\xee\xf3\x1ad\xc0\xee?\xedEq\xbb \xc6\xed?\x10\x97\x00\xf5\x12\x97\xec?#\xb8\xb2m7:\xeb?\xbb\xdb\xe8^y\xca\xe9?\x88\xa0\x94:\xf6K\xe8?\x06\xaa\xcb\xdb\x02\xa7\xe6?\xbe\xbe\\~\xf0\xcd\xe4?"\xa7.K\x8a\xcb\xe2?\xca\xc2\x02\r\xc7\xb5\xe0?\xf0\x94\xdc\x97O8\xdd?^\x85q#\x16\xe6\xd8?2\xec8`\x0b\x99\xd4?\xfc\xde(J\xb7\xb2\xd0?\xcd?f\x1esf\xca?:\xc6\xdd\xbe\xdcD\xc4?\xcc\xaa\x17\x99\xa4\x05\xbe?\xc8\xa5\x01\x95\x00\xbc\xb5?[\x07\xa4\xba+]\xae?\xe5A~F\xebP\xa4?~\xd1\x1d\xd2G\xb0\x9a?\xa9U\xe1\xbdo1\x91?\x0c&\x05oot\x85?\x00\n\xa6\xf3\x8f\xf4y?\xce\xf9\xe6Oe\x85o?^D%\x95c\xb6b?:\xd9\x91\x7f[\xeeU?\xa1\x81\xe0[tuI?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fj\x94S\xa1\xbcR\xa4?#\xae\x92\x97\xb5_\xae?d|U\xf4u\xbd\xb5?\xaf1\xc9\xa97\x07\xbe?\r\x82A\xba\xb5E\xc4?&=\xdd&[g\xca?.\x9d}0.\xb3\xd0?\xef{\xef\xf3\x81\x99\xd4?\x88\xc2\xcdF\x86\xe6\xd8?POt+\xb28\xdd?/b\xfa\x1d\xf3\xb5\xe0?\xd2\xf0\x90\xa8\xb0\xcb\xe2?\x88\xe09\xc4\x0f\xce\xe4?\x19]\x8d\xd2\x12\xa7\xe6?\xe1\x17\xbf<\x07L\xe8?T|~W\x85\xca\xe9?@\xdd\xe9U@:\xeb?\x81a1\x0f\x18\x97\xec?\xb0w\xc3\x83#\xc6\xed?zN.\xc9_\xc0\xee?*l\x11\x9a\x1f\x9a\xef?3\x94\x95\x10h0\xf0?\xcc$\x85:\xb6{\xf0?\x00d\xaev\x86\xd6\xf0?[\xf9\xd0H\xe7%\xf1?d\xa5\xff\x9f\xdaa\xf1?\xa52\xfd\xe5$\x90\xf1?b\xdd\xde}s\xb8\xf1?vq\xb5\x93o\xda\xf1?.\xfd\x85\x9a\xf5\xf6\xf1?\x06\xa4^6\xdd\t\xf2?F\x10\xf9\xa8J\x13\xf2?F\x10\xf9\xa8J\x13\xf2?\x06\xa4^6\xdd\t\xf2?.\xfd\x85\x9a\xf5\xf6\xf1?vq\xb5\x93o\xda\xf1?q\xdd\xde}s\xb8\xf1?\xa52\xfd\xe5$\x90\xf1?d\xa5\xff\x9f\xdaa\xf1?[\xf9\xd0H\xe7%\xf1?\xe8c\xaev\x86\xd6\xf0?\xcc$\x85:\xb6{\xf0?3\x94\x95\x10h0\xf0?*l\x11\x9a\x1f\x9a\xef?zN.\xc9_\xc0\xee?\xb0w\xc3\x83#\xc6\xed?Pa1\x0f\x18\x97\xec?U\xdd\xe9U@:\xeb?T|~W\x85\xca\xe9?\xe1\x17\xbf<\x07L\xe8?\x19]\x8d\xd2\x12\xa7\xe6?\x88\xe09\xc4\x0f\xce\xe4?\xd2\xf0\x90\xa8\xb0\xcb\xe2?|b\xfa\x1d\xf3\xb5\xe0?POt+\xb28\xdd?H\xc2\xcdF\x86\xe6\xd8?r|\xef\xf3\x81\x99\xd4?.\x9d}0.\xb3\xd0?\x01<\xdd&[g\xca?\r\x82A\xba\xb5E\xc4?\xb72\xc9\xa97\x07\xbe?'|U\xf4u\xbd\xb5?3\xae\x92\x97\xb5_\xae?\xe5\x93S\xa1\xbcR\xa4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xa6\x1a\xa4\xec\xae\x92\xf0?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x971\xa9Sn~\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x143\xae\xc4\x89\xd2#\xc0Nk\xfd\x80!\x1f#\xc0\xfa\x8bU\xacCW"\xc0l\xc2\xb9\xb7\xa9\x90!\xc0\xaeb\xda \x7f\xcb \xc0\x9a\xb2\xd2.\x81\xcf\x1f\xc0I\x1e\xfc\xf1p\n\x1e\xc0\xfc\xad\x05cTH\x1c\xc0\xb0\x13\xd4"uf\x1a\xc0})l\xe7vp\x18\xc0\xcd\xc1B\xc2\x89~\x16\xc0,\xfc7\x95\x7f\x8c\x14\xc0{%9\xc6~p\x12\xc0\x08\xf1cV\xdeZ\x10\xc0{\x1c,\xe8Y\x98\x0c\xc0F{\xbc\xb5\xcah\x08\xc0p\xcf\xc5\x06>\x16\x04\xc0,\xef\xbbo\x0e\xb2\xff\xbfU^\xb8G\x8de\xf7\xbf\xd6\x87LN\x87;\xee\xbf\xeeY\xa8\xdc"\xd3\xda\xbf\xcb\x89\xa5\xbc\xde&\xb7?d3\x96\xa9T\xa7\xe2?\xb3aR\xf7\x8c\xea\xf0?\xefV`\xaf\x87l\xf8?\x9b\x9a=\xff\x83\xb8\xff?\xfd\xf5\x0c\x1d\xcdQ\x03@m\x01\xaaZ\x95\x94\x06@O\xb6\xea\x15L\xa2\t@\xef\x13\xa2\x06\xa9x\x0c@\xaa\xda\xa8&E\x1c\x0f@0q\xf2n3\xca\x10@X%\x85^\xbe\xe5\x11@\r\xb8}G\xe6\xdf\x12@\x07\x91\x03\xb7\xe1\xb7\x13@\xfbT$\xba\xfdl\x14@\xb3\x92?\x8a\xa0\xfe\x14@D*\x85\xf5Kl\x15@\xac\x13\x83l\x9f\xb5\x15@^\x85B\xa0Y\xda\x15@^\x85B\xa0Y\xda\x15@\xac\x13\x83l\x9f\xb5\x15@D*\x85\xf5Kl\x15@\xb3\x92?\x8a\xa0\xfe\x14@-U$\xba\xfdl\x14@\x07\x91\x03\xb7\xe1\xb7\x13@\r\xb8}G\xe6\xdf\x12@X%\x85^\xbe\xe5\x11@\xe8p\xf2n3\xca\x10@\xaa\xda\xa8&E\x1c\x0f@\xef\x13\xa2\x06\xa9x\x0c@O\xb6\xea\x15L\xa2\t@m\x01\xaaZ\x95\x94\x06@\xfd\xf5\x0c\x1d\xcdQ\x03@\xac\x99=\xff\x83\xb8\xff?SW`\xaf\x87l\xf8?\xb3aR\xf7\x8c\xea\xf0?d3\x96\xa9T\xa7\xe2?\xcb\x89\xa5\xbc\xde&\xb7?\xeeY\xa8\xdc"\xd3\xda\xbf\xd6\x87LN\x87;\xee\xbf\x1e]\xb8G\x8de\xf7\xbf,\xef\xbbo\x0e\xb2\xff\xbf\xaa\xcf\xc5\x06>\x16\x04\xc0\xb5z\xbc\xb5\xcah\x08\xc0{\x1c,\xe8Y\x98\x0c\xc0o\xf1cV\xdeZ\x10\xc0{%9\xc6~p\x12\xc0\xea\xfb7\x95\x7f\x8c\x14\xc0\xe5\xc1B\xc2\x89~\x16\xc0v)l\xe7vp\x18\xc0\xdf\x13\xd4"uf\x1a\xc0 \xae\x05cTH\x1c\xc0\x08\x1e\xfc\xf1p\n\x1e\xc0\x9a\xb2\xd2.\x81\xcf\x1f\xc0\x9ab\xda \x7f\xcb \xc0e\xc2\xb9\xb7\xa9\x90!\xc0\x07\x8cU\xacCW"\xc0Nk\xfd\x80!\x1f#\xc0\x143\xae\xc4\x89\xd2#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x1b\x02\xaf\xcdP\x89\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x97D\xbeQ7\x91p?\xc5\xa0DJ\x15(|?\xcc\x00\xb1\xc8$\xb4\x86?\x83\xf15\xfe\x01c\x8f?\x05&M\xf5\x82\xa3\x9f?<\x9f\xcd<\rJ\xa9?\x82mr\xb5\x04\x06\xb3?\x1e\xc1\xff\xe9t\xfe\xbb?\xda\x96\x85VOB\xc3?\xf8S\x18\x15\x99\xa2\xc9?\xcdD+cEp\xd0?\x1f\x8f\x902+\x83\xd4?\x88,`DQ\x1b\xd9?\xe8\x1b5!\xfc\xdf\xdd?\x80\xd4\xe7\x8a8c\xe1?\xef\x85|w\r\xd3\xe3?E\x1d\xe2\x9e@2\xe6?\xfe:^f|Z\xe8?\x15\xed5e\xc8C\xea?|\xbbho\xaa\xf9\xeb?b\x1b\x19_\x1eC\xed?%\x8d\xd1\xb5\x026\xee?6\xf5\x16\xe9\xf3\xe4\xee?;h\xbe)\xd0d\xef?\xc2\x056`<\xcc\xef?\xe0\x91n\xe6\xf9\x00\xf0?\x8a\x84\x08)\xd7"\xf0?\x00F\x17\xfe\xd0.\xf0?\t\x82V\x18\x8c7\xf0?\xcd\x03\xd8\x90\x98?\xf0?*\xe5\xba\xe7\x1aG\xf0?\xe6\xb6K8\x01G\xf0?&A\xd8\x19\xbcG\xf0? S{b>H\xf0?\xf4\xc8\xab\x83\xa8B\xf0?\x9c4\x1a\x8el<\xf0?L\xe7R\x8b\xe6;\xf0?P\xea\x94D\x89=\xf0?a\xbd\x83\xdb\xa4>\xf0?(;<\x1d4?\xf0?(;<\x1d4?\xf0?a\xbd\x83\xdb\xa4>\xf0?P\xea\x94D\x89=\xf0?L\xe7R\x8b\xe6;\xf0?\x9a4\x1a\x8el<\xf0?\xf4\xc8\xab\x83\xa8B\xf0? S{b>H\xf0?&A\xd8\x19\xbcG\xf0?\xe6\xb6K8\x01G\xf0?*\xe5\xba\xe7\x1aG\xf0?\xcd\x03\xd8\x90\x98?\xf0?\t\x82V\x18\x8c7\xf0?\x00F\x17\xfe\xd0.\xf0?\x8a\x84\x08)\xd7"\xf0?\xe2\x91n\xe6\xf9\x00\xf0?\xca\x056`<\xcc\xef?;h\xbe)\xd0d\xef?6\xf5\x16\xe9\xf3\xe4\xee?%\x8d\xd1\xb5\x026\xee?b\x1b\x19_\x1eC\xed?|\xbbho\xaa\xf9\xeb?L\xed5e\xc8C\xea?\xfe:^f|Z\xe8?\x1f\x1d\xe2\x9e@2\xe6?5\x86|w\r\xd3\xe3?\x80\xd4\xe7\x8a8c\xe1?\x1e\x1b5!\xfc\xdf\xdd?\x88,`DQ\x1b\xd9?\x94\x8f\x902+\x83\xd4?\xb0D+cEp\xd0?\xfdS\x18\x15\x99\xa2\xc9?\x8e\x96\x85VOB\xc3?t\xc0\xff\xe9t\xfe\xbb?6nr\xb5\x04\x06\xb3?<\x9f\xcd<\rJ\xa9?\x14\'M\xf5\x82\xa3\x9f?\xf8\xf15\xfe\x01c\x8f?(\x00\xb1\xc8$\xb4\x86?\xc6\xa0DJ\x15(|?\x97D\xbeQ7\x91p?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x88\x02\x05\xac>\xc6N?`\x95\xbe\xd1\xf7\x05X?\x1e\x89P\xa9\xda1c?\xc4\x94\xdd?\x1d\xd0o?\x16\x02\xe7$\xe7tz?@\x9d\xe6\x14\xdf\x00\x86?\xaai\xc0\xc4@\x8e\x91?\x1a\x05\xfen\xb7\xfa\x9a?\x88\x80\xe6\xa2\xf1c\xa4?,\xbe\xff\x1f\x8dX\xae?U\x89Q\xd9/\x92\xb5?+\x10\xf9\xf2X\x94\xbc?\x10v2\x06\xcf\x0c\xc3?\xfe;B\xa8\xcf\x81\xc8?\xd1\xfc\xa8~r\x93\xce?:\xd9\x19I9|\xd2?P\xd1\xf0\x91\x1c\xeb\xd5?\x84\x05\xdb\xa6\x16Q\xd9?\x10:\xde\xf9\x91\x95\xdc?\xee\xca\x82EO\xc6\xdf?\xc4\x18\xfbs\xdd[\xe1?iq\xc9S$\x97\xe2?\xb8\xb8\x82<+\xad\xe3?\x8b\x11\xe9\xb0dp\xe4?g\xa5\xc2\xd1\x9c6\xe5?k\xf2\xa5\xc08\xd3\xe5?\xb6\xec\x98\xecYR\xe6?T\xd0\xde,\xfe\xa8\xe6?S\xd6\xae\x81\x9d\xd2\xe6?\xb4\x97\x972\xdc\x08\xe7?\x02\x7f\x93\xbfZ\xde\xe6?\xb4j\x01w\x99\x1a\xe7?\x08D@]\xc3\n\xe7?Sg`~\xb3\x01\xe7?\x9e\xce\x80\xe1@\xe2\xe6?\xce\x00e\x075\xfe\xe6?U\x04<Jl\xe8\xe6?f\x83\xfc\xaek\xdd\xe6?\x8f\xe6\x1e\x9b\xab\xd8\xe6?\xec*\xf2g\xbb\xd5\xe6?\xec*\xf2g\xbb\xd5\xe6?\x8f\xe6\x1e\x9b\xab\xd8\xe6?f\x83\xfc\xaek\xdd\xe6?U\x04<Jl\xe8\xe6?\xbf\x00e\x075\xfe\xe6?\x9e\xce\x80\xe1@\xe2\xe6?Sg`~\xb3\x01\xe7?\x08D@]\xc3\n\xe7?\xdej\x01w\x99\x1a\xe7?\x02\x7f\x93\xbfZ\xde\xe6?\xb4\x97\x972\xdc\x08\xe7?S\xd6\xae\x81\x9d\xd2\xe6?T\xd0\xde,\xfe\xa8\xe6?\xb6\xec\x98\xecYR\xe6?c\xf2\xa5\xc08\xd3\xe5?r\xa5\xc2\xd1\x9c6\xe5?\x8b\x11\xe9\xb0dp\xe4?\xb8\xb8\x82<+\xad\xe3?iq\xc9S$\x97\xe2?\xc4\x18\xfbs\xdd[\xe1?\xee\xca\x82EO\xc6\xdf?y:\xde\xf9\x91\x95\xdc?\x84\x05\xdb\xa6\x16Q\xd9? \xd1\xf0\x91\x1c\xeb\xd5?\x9c\xd9\x19I9|\xd2?\xd1\xfc\xa8~r\x93\xce?\x01;B\xa8\xcf\x81\xc8?\x10v2\x06\xcf\x0c\xc3?\x1e\x11\xf9\xf2X\x94\xbc?\x16\x89Q\xd9/\x92\xb5?=\xbe\xff\x1f\x8dX\xae?\xff\x7f\xe6\xa2\xf1c\xa4?Q\x04\xfen\xb7\xfa\x9a?\x84j\xc0\xc4@\x8e\x91?@\x9d\xe6\x14\xdf\x00\x86?\x18\x03\xe7$\xe7tz?7\x95\xdd?\x1d\xd0o?\x9a\x88P\xa9\xda1c?_\x95\xbe\xd1\xf7\x05X?\x88\x02\x05\xac>\xc6N?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x04\xc3\xd5a\xa2\x1b\x02A'
p113
tp114
Rp115
s.