(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.107
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x98\xcb\xb4\x1e R\xf0?{\x14\xaeG\xe1z\xf0?\xd44v%\x8e\xbf\xf0?\xd2Z:\x1b.\t\xf1?\xc2\xcd\xac\xbd\xdc\x89\xf1?X\x11\xcf\x92PK\xf2?\xe65x\x92\xd3u\xf3?\xd0\xd4\xd3,47\xf5?\x86\xd0\xdc\xb5\xfb\xc9\xf7?\xff2Z\xb8\x0c)\xfc?f\x08\x18\x04\xe6\xaf\x00@ZB\xdaq\x18\xb8\x04@\xf1\x07/1~C\x06@\xd0\x8ar<\x9c\xca\x04@i\xc6LYo\x83\x03@\x19\xc5\xa6B\xd4\xee\x01@n\xb8<f\xe7\xc7\xfe?\x18\x08\xf4\xc3\xaa\xb8\xf9?T\x9e\x7f\x88\xf6y\xf6?xO\xb3\xb6?\x14\xf4?\x85\x0c\x0b\xecgb\xf2?y\xfa\\\xcfK.\xf1?.\x8c\x1a\x9c\r\x04\xf0?\xce\x1f\x86({\x8c\xee?\xaf\xde\x89\x04z\x9a\xed?06)\xd4d\x05\xed?\xa8\x01\x80\xe8\x89\xba\xec?\xa8\x01\x80\xe8\x89\xba\xec?06)\xd4d\x05\xed?\xaf\xde\x89\x04z\x9a\xed?\xce\x1f\x86({\x8c\xee?\xbb\x8b\x1a\x9c\r\x04\xf0?y\xfa\\\xcfK.\xf1?\x85\x0c\x0b\xecgb\xf2?xO\xb3\xb6?\x14\xf4?\xe8\x9e\x7f\x88\xf6y\xf6?\x18\x08\xf4\xc3\xaa\xb8\xf9?n\xb8<f\xe7\xc7\xfe?\x19\xc5\xa6B\xd4\xee\x01@i\xc6LYo\x83\x03@\xd0\x8ar<\x9c\xca\x04@\x8f\x07/1~C\x06@\x80B\xdaq\x18\xb8\x04@f\x08\x18\x04\xe6\xaf\x00@\xff2Z\xb8\x0c)\xfc?\x86\xd0\xdc\xb5\xfb\xc9\xf7?\xd0\xd4\xd3,47\xf5?\xe65x\x92\xd3u\xf3?v\x11\xcf\x92PK\xf2?\xc2\xcd\xac\xbd\xdc\x89\xf1?\xccZ:\x1b.\t\xf1?\xe24v%\x8e\xbf\xf0?{\x14\xaeG\xe1z\xf0?\x97\xcb\xb4\x1e R\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xc5\x97\r\xdc\x9a\xcb\xe5?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00d\x93A\x9e\xa9:c>\xa5.\xb2\x11\x90\x7f\xc1>\xba<S\xf3h\x00\xe2>\xdc=\x9c\xb9+\xf2\x07?f\xcfz\x9d\xe8\xd7*?f\r\x03\xef\xf9\xaeK?\xfa*\xe1\xe6\xe2\x86h?.5\x06\xe9\xb0S\x82?\x95gN\xb0\xb9u\x96?\xe8XXe\xee$\xa7?<\xe8\xea)\xaa\xdf\xb3?\x04'\xb49\x95v\xbf?y\xbf\xea\x8fRq\xc6?\x85u\xae\x19w\x14\xce? \xe8\xee\xbcUt\xd3?F\x99\xd3H\x0b\xb7\xd8?\xad\xd5\xeeA\x93K\xde?\x17\xc7&\x1ev\xef\xe1?\x1b\xc8\x89\x8c\xbd\xa2\xe4?\x97\xd8\x0e@T2\xe7?\xc2\xab\x00k,}\xe9?\xb8%\xbb\xdeGu\xeb?\xd2\x07\xce\x9f\xad\x10\xed?\xdfg\xcf\xf2\x83r\xee?\xcc\xf2\x1e\xc4\xc0\x9d\xef?\xb4:\xe9\x10\xee;\xf0?\x86\x7foBm\xa6\xf0?\xb4\xa8\x8f\xa1\x03\r\xf1?\xb6\xf0\xb6\xad\xf1l\xf1?\t2\x9a\xa7\xdc\xc9\xf1?\xf9\xd8\x7f\x86C%\xf2?X\xd50K\xadv\xf2?C\x13\xc7\t\xfe\xcc\xf2?6Y%\xf4\x12\x12\xf3?-\x17\x9f\xda\xf3U\xf3?n?\xd9q\x91|\xf3?J\x00\xe4\x8c\x89\xa1\xf3?\xf0\x95\xc3C\xb3\xbb\xf3?\xe0\xd8ZB\xce\xc8\xf3?\xe0\xd8ZB\xce\xc8\xf3?\xf0\x95\xc3C\xb3\xbb\xf3?J\x00\xe4\x8c\x89\xa1\xf3?n?\xd9q\x91|\xf3?E\x17\x9f\xda\xf3U\xf3?6Y%\xf4\x12\x12\xf3?C\x13\xc7\t\xfe\xcc\xf2?X\xd50K\xadv\xf2?\xdd\xd8\x7f\x86C%\xf2?\t2\x9a\xa7\xdc\xc9\xf1?\xb6\xf0\xb6\xad\xf1l\xf1?\xb4\xa8\x8f\xa1\x03\r\xf1?\x86\x7foBm\xa6\xf0?\xb4:\xe9\x10\xee;\xf0?\xa2\xf2\x1e\xc4\xc0\x9d\xef?\xf2g\xcf\xf2\x83r\xee?\xd2\x07\xce\x9f\xad\x10\xed?\xb8%\xbb\xdeGu\xeb?\xc2\xab\x00k,}\xe9?\x97\xd8\x0e@T2\xe7?\x1b\xc8\x89\x8c\xbd\xa2\xe4?\x7f\xc7&\x1ev\xef\xe1?\xad\xd5\xeeA\x93K\xde?\xf5\x98\xd3H\x0b\xb7\xd8?\xbf\xe8\xee\xbcUt\xd3?\x85u\xae\x19w\x14\xce?\x1f\xbe\xea\x8fRq\xc6?\x04'\xb49\x95v\xbf?^\xe9\xea)\xaa\xdf\xb3?DXXe\xee$\xa7?\xc8gN\xb0\xb9u\x96?\x9e3\x06\xe9\xb0S\x82?\r)\xe1\xe6\xe2\x86h?\x04\x12\x03\xef\xf9\xaeK?f\xcfz\x9d\xe8\xd7*?\x05@\x9c\xb9+\xf2\x07?V=S\xf3h\x00\xe2>j-\xb2\x11\x90\x7f\xc1>F\x92A\x9e\xa9:c>\x00\x00\x00\x00\x00\x00\x00\x00"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf7@E\xb9\xaaG\xc6?DV\xdb\x0ej\xad\xcd?l\xc8\xef^\xc1=\xd3?v\x80.\xbdQy\xd8?\x9c"@X\x95\x19\xde?b0\xba\x05\xe4\xdd\xe1?\x1bD\x1c\x12\xa8\x90\xe4?\xce(\x9a\xb3\\)\xe7?\x8bW&9\xbfr\xe9?s#)\x93Bn\xeb?5\xc3\xf3\xbf\xa8\x10\xed?\xb9\xf5\xedAxv\xee?J\t<\xb8>\xa0\xef?w\xe4\x84|\xb8<\xf0?\xb7\'ba\x1e\xa1\xf0?\xb3\xa8\x8f\xa1\x03\r\xf1?\xb6\xf0\xb6\xad\xf1l\xf1?\n2\x9a\xa7\xdc\xc9\xf1?\xfa\xd8\x7f\x86C%\xf2?X\xd50K\xadv\xf2?C\x13\xc7\t\xfe\xcc\xf2?y&4\x99*\x12\xf3?\xa3\xb3"\x91\xfa`\xf3?\xaddd)\xe0\x8b\xf3?U\x10\xd7C\x1e\xaa\xf3?\x1cs\xe1\xf7\x8c\xbf\xf3?l\xa3\x9f\x93\xd0\xca\xf3?l\xa3\x9f\x93\xd0\xca\xf3?\x1cs\xe1\xf7\x8c\xbf\xf3?U\x10\xd7C\x1e\xaa\xf3?\xaddd)\xe0\x8b\xf3?\xbf\xb3"\x91\xfa`\xf3?y&4\x99*\x12\xf3?C\x13\xc7\t\xfe\xcc\xf2?X\xd50K\xadv\xf2?\xdd\xd8\x7f\x86C%\xf2?\n2\x9a\xa7\xdc\xc9\xf1?\xb6\xf0\xb6\xad\xf1l\xf1?\xb3\xa8\x8f\xa1\x03\r\xf1?\xb7\'ba\x1e\xa1\xf0?w\xe4\x84|\xb8<\xf0? \t<\xb8>\xa0\xef?\xcc\xf5\xedAxv\xee?5\xc3\xf3\xbf\xa8\x10\xed?s#)\x93Bn\xeb?\x8bW&9\xbfr\xe9?\xce(\x9a\xb3\\)\xe7?\x1bD\x1c\x12\xa8\x90\xe4?\xcb0\xba\x05\xe4\xdd\xe1?\x9c"@X\x95\x19\xde?$\x80.\xbdQy\xd8?\x05\xc9\xef^\xc1=\xd3?DV\xdb\x0ej\xad\xcd?\xa0?E\xb9\xaaG\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x84}\x9f\x16\n\xa7\xf9?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xc8\x97s\xc2\xa8\xeb\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xaa\x9f\xe7P\xd5\xcb"\xc0\xda\xe0G\x93R\x10"\xc0\xed\x97\x8c\xacm@!\xc0\xc8\xfe\x8dVPq \xc0\xcc+\xba\xaa;F\x1f\xc0\xa7q^\xd1\x93m\x1d\xc0_\xcf\xed/l\x96\x1b\xc0\x99\xfdN\x07>\xc1\x19\xc0\x89\x0crK\x87\xcc\x17\xc0\xf93\x86\x85\xa8\xc3\x15\xc0\xd3\xe8qM\xfd\xbd\x13\xc0`h\x15v\x82\xb7\x11\xc0\xae\xa9*\xcew\x10\x0f\xc0/\x90\xed\xe7F\xbd\n\xc0\x85\x96\xb2\x01\x94v\x06\xc0T\x89\xfb"\x0c\x1e\x02\xc0\x9f\xe7p\xdfeH\xfb\xbf9\x1c^i\xa0}\xf2\xbf\x9d_\x03\x03q\xbe\xe3\xbfp*o%\xb1o\xb4\xbf\xd4\x91Z\x8f\xe6\xb5\xdd?\xb8\xfcO\xa4\xf2\xc0\xef?\xcd\x87\x8a\xd6{\r\xf8?.\xda\xa4{\xc6\xef\xff?q\xaeg\xb6\xe1\xdb\x03@\x10\xb9\xcf\xd3\xc5\xa2\x07@r\x96b\x9f\\8\x0b@\xdf\xb6i\x06"\x9a\x0e@M\x8f\x1b\xb6\xc8\xe2\x10@\xffZ"\xbe\x15\\\x12@v\x96\xad\x1f\xcf\xba\x13@4^x\x1e\xf0\x01\x15@\xa6tX\x93\x91\'\x16@\xc7B}>\xc1*\x17@\x11\xcdH\x17\xa2\n\x18@Kp\xdc\x86o\xc6\x18@wkEq\x80]\x19@\x86\xe2\xbd\xf1I\xcf\x19@+\x8d\xc5\xafa\x1b\x1a@\x17\xba\xb2\xb5\x7fA\x1a@\x17\xba\xb2\xb5\x7fA\x1a@+\x8d\xc5\xafa\x1b\x1a@\x86\xe2\xbd\xf1I\xcf\x19@wkEq\x80]\x19@}p\xdc\x86o\xc6\x18@\x11\xcdH\x17\xa2\n\x18@\xc7B}>\xc1*\x17@\xa6tX\x93\x91\'\x16@\xeb]x\x1e\xf0\x01\x15@v\x96\xad\x1f\xcf\xba\x13@\xffZ"\xbe\x15\\\x12@M\x8f\x1b\xb6\xc8\xe2\x10@\xdf\xb6i\x06"\x9a\x0e@r\x96b\x9f\\8\x0b@\xa0\xb8\xcf\xd3\xc5\xa2\x07@\xa7\xaeg\xb6\xe1\xdb\x03@.\xda\xa4{\xc6\xef\xff?\xcd\x87\x8a\xd6{\r\xf8?\xb8\xfcO\xa4\xf2\xc0\xef?\xd4\x91Z\x8f\xe6\xb5\xdd?p*o%\xb1o\xb4\xbf0]\x03\x03q\xbe\xe3\xbf9\x1c^i\xa0}\xf2\xbf\x1f\xe8p\xdfeH\xfb\xbf\xc4\x88\xfb"\x0c\x1e\x02\xc0\x85\x96\xb2\x01\x94v\x06\xc0\xfd\x90\xed\xe7F\xbd\n\xc0\xae\xa9*\xcew\x10\x0f\xc0\x1fh\x15v\x82\xb7\x11\xc0\xea\xe8qM\xfd\xbd\x13\xc0\xf23\x86\x85\xa8\xc3\x15\xc0\xb6\x0crK\x87\xcc\x17\xc0\xbe\xfdN\x07>\xc1\x19\xc0\x1f\xcf\xed/l\x96\x1b\xc0\xa7q^\xd1\x93m\x1d\xc0\xa4+\xba\xaa;F\x1f\xc0\xc1\xfe\x8dVPq \xc0\xfa\x97\x8c\xacm@!\xc0\xda\xe0G\x93R\x10"\xc0\xaa\x9f\xe7P\xd5\xcb"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S"\xcf'8vg\x8d\x02A"
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x8a\xc9~\x85C\xd4\xae>\x0f\x82\xfd\xe9\xd4\xdf\xcf>X\x11-\xa2[}\xf9>\x90\xeb{\x9a\xc6A\x17?\xeekH`\xbb\x174?\xeb\x08\xe9\x8aPSS?\xbcT\xf6HQ\x06o?\x122\xf8\xbdM3\x84?6y2\x013\x85\x96?t\xa7\xd1\xf9\xe82\xa6?\xfe\xb3\x10\xb2\x1f\xe7\xb1?c%\x97%\x13\xec\xb8?\\\x08\x97u\xb6{\xc0?\x83e\x84YLN\xc3?\xdf@\xd9\x0b\xc4\xbc\xc7?\x1d\xeb\xafg\xaf\xf3\xcd?\xce\x8b\n$\t\x18\xd3?M\xcb\x8a\x11\xd5\x92\xd6?4\xc0\x99B\x16\x98\xd9?\x92L\x08\x99b\x12\xdc?\xf7)\x87<\xf3)\xde?\xcb\xd7\r4|\xe9\xdf?;c\x87\r<\xb7\xe0?\xd5\xfcE\xf4\xaaM\xe1?\x98\xd7@\x18\x93\x8a\xe1?bal\xdb\x15\xb4\xe1?\x14\xe0m[6\xe9\xe1?\xa3\xc9\x96\xe1k4\xe2?"\xe6\xf3\xe8\xb0\x7f\xe2?\xd1\xf9\x8f\xce\xe6\xd1\xe2?\x95j\x1d\x03>\x11\xe3?\xce\xcbE\x1d\xc6\x1c\xe3?\xb4\xc1S#.\x18\xe3?\x08\xfd\x1d^\xc1\x1e\xe3?^6u\xd3\xf7\x16\xe3?\x8cy\xaa\x9d\xe4\x07\xe3?\xfc\xe4s\x89-\xfb\xe2?\x04<\xb1\x95(\xf1\xe2?n\xd2x2-\xeb\xe2?\x97\x12\x88Z2\xe8\xe2?\x97\x12\x88Z2\xe8\xe2?n\xd2x2-\xeb\xe2?\x04<\xb1\x95(\xf1\xe2?\xfc\xe4s\x89-\xfb\xe2?}y\xaa\x9d\xe4\x07\xe3?^6u\xd3\xf7\x16\xe3?\x08\xfd\x1d^\xc1\x1e\xe3?\xb4\xc1S#.\x18\xe3?\xd3\xcbE\x1d\xc6\x1c\xe3?\x95j\x1d\x03>\x11\xe3?\xd1\xf9\x8f\xce\xe6\xd1\xe2?"\xe6\xf3\xe8\xb0\x7f\xe2?\xa3\xc9\x96\xe1k4\xe2?\x14\xe0m[6\xe9\xe1?tal\xdb\x15\xb4\xe1?\x9e\xd7@\x18\x93\x8a\xe1?\xd5\xfcE\xf4\xaaM\xe1?;c\x87\r<\xb7\xe0?\xcb\xd7\r4|\xe9\xdf?\xf7)\x87<\xf3)\xde?\x92L\x08\x99b\x12\xdc?\x8b\xc0\x99B\x16\x98\xd9?M\xcb\x8a\x11\xd5\x92\xd6?\x92\x8b\n$\t\x18\xd3?\xe6\xeb\xafg\xaf\xf3\xcd?\xdf@\xd9\x0b\xc4\xbc\xc7?\xdfd\x84YLN\xc3?\\\x08\x97u\xb6{\xc0?C&\x97%\x13\xec\xb8?\xb8\xb3\x10\xb2\x1f\xe7\xb1?\x98\xa7\xd1\xf9\xe82\xa6?\xcaw2\x013\x85\x96?\xdc0\xf8\xbdM3\x84?\xf2X\xf6HQ\x06o?\xeb\x08\xe9\x8aPSS?\xdfmH`\xbb\x174?E\xec{\x9a\xc6A\x17?\xb4\x0f-\xa2[}\xf9>\xf0\x81\xfd\xe9\xd4\xdf\xcf>\x8a\xc9~\x85C\xd4\xae>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00d\x93A\x9e\xa9:c>\xa5.\xb2\x11\x90\x7f\xc1>\xba<S\xf3h\x00\xe2>\xdc=\x9c\xb9+\xf2\x07?f\xcfz\x9d\xe8\xd7*?\x8a\xa5*\xf0\xda\x8cK?\xb5V\x0e\xbd,\xedg?\xe0\xdaA\xee\xb3\xd5\x81?\xfe\x98\x9a}\x04\xde\x95?\xac\xb2\xaa\x87}\xc2\xa6?\x8a\xa46 \x10\x9d\xb3?\x06HdaXy\xbc?j-\x00\x18\xfc\xd5\xc3?0\xcbm\xf3\xfa\xac\xc9?\xde\x8c\x1cc\xf5\xf3\xcf?1@>r\xa8\x9f\xd3?\xc5?\xe9\x03\x86h\xd7?\n\x9f\x05e5\xe1\xda?f\x1by\xb3\xbb\xb8\xdd?\xb0\xb3\xd1`\xe8\x10\xe0?\xf6\xe7#\xf2\x82\xe2\xe0?\xf2\x133&\x9c\x95\xe1?\xba\x9ao%M \xe2?\xec\xbe\xcfp\xa4\x8f\xe2?DE\xebA\xc6\xa5\xe2?\x82\xefM@\xc9\xc9\xe2?b\xff\xdc\r\xa7\xf1\xe2?\x97\xc0!\x1a\x18\t\xe3?\xdeJ\xf8x\x93\xef\xe2?\xdb\x9er\xaa\xedG\xe3?\xe0\xe3\xbbPm\xfe\xe2?\xb47\xa4\xe2\xdc\x06\xe3?\n?4\x94\xbd\xf2\xe2?B\xc1\xaf3\xcd\xbb\xe2?:\x1b\xa9\x05\n\x97\xe2?^\xc4\x1d[Cn\xe2?\x16\xd9\xb55\x83j\xe2?\x0cd=\x88{j\xe2?J\x87t*=f\xe2?J\x87t*=f\xe2?\x0cd=\x88{j\xe2?\x16\xd9\xb55\x83j\xe2?^\xc4\x1d[Cn\xe2?&\x1b\xa9\x05\n\x97\xe2?B\xc1\xaf3\xcd\xbb\xe2?\n?4\x94\xbd\xf2\xe2?\xb47\xa4\xe2\xdc\x06\xe3?\x17\xe4\xbbPm\xfe\xe2?\xdb\x9er\xaa\xedG\xe3?\xdeJ\xf8x\x93\xef\xe2?\x97\xc0!\x1a\x18\t\xe3?b\xff\xdc\r\xa7\xf1\xe2?\x82\xefM@\xc9\xc9\xe2?<E\xebA\xc6\xa5\xe2?\xe8\xbe\xcfp\xa4\x8f\xe2?\xba\x9ao%M \xe2?\xf2\x133&\x9c\x95\xe1?\xf6\xe7#\xf2\x82\xe2\xe0?\xb0\xb3\xd1`\xe8\x10\xe0?f\x1by\xb3\xbb\xb8\xdd?\x82\x9f\x05e5\xe1\xda?\xc5?\xe9\x03\x86h\xd7?\xf6?>r\xa8\x9f\xd3?\xb5\x8d\x1cc\xf5\xf3\xcf?0\xcbm\xf3\xfa\xac\xc9?W,\x00\x18\xfc\xd5\xc3?\x06HdaXy\xbc?\xaa\xa56 \x10\x9d\xb3?\x08\xb2\xaa\x87}\xc2\xa6?4\x99\x9a}\x04\xde\x95?O\xd9A\xee\xb3\xd5\x81?\xd4T\x0e\xbd,\xedg?1\xaa*\xf0\xda\x8cK?f\xcfz\x9d\xe8\xd7*?\x05@\x9c\xb9+\xf2\x07?V=S\xf3h\x00\xe2>j-\xb2\x11\x90\x7f\xc1>F\x92A\x9e\xa9:c>\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xf3\x99\x03\\x7\x01A'
p113
tp114
Rp115
s.