(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.105
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?+\x8c\x9c\xd9\xf79\xf0?\x0c\x88\x82U\x0eS\xf0?\x82\xd0`e\xec\x84\xf0?\x1d\x01\xdd\x00\x80\xbd\xf0?\x8a\xe5\xac\xec#\x0c\xf1?j\rfq-\xa6\xf1?\xce\xf2\x02\x08\xdbH\xf2?/ L\x05QP\xf3?\xe3kl\x98g\xf3\xf4?H\xfd\xb02\xe5\xc6\xf6?\xb3\x9d\x9b\xc2L\xeb\xf9?\xe6\x0ec\xd3\x06\x01\xfd?\xb0\x1e\x9b\xa7\xe9O\x00@\xd0\xa6\xf5=\xbb?\x01@\x8c\x8e\x97\xf4\xd6\xb4\x00@\x12[\x92\nZ\xe1\xff?Y\x97ZC[\xed\xfc?\xdc\x13\x07X\xeau\xf9?\xe6\xb7\xb3<\x19\xc6\xf6?I\x9ev\x07\x03\xcc\xf4?\xc6\x18&\x99\xc9\x19\xf3?\t\xad\xc2\xda\x92\xc0\xf1?\x88\x04\x85\xa2)\xbe\xf0?\xe8J9#\'\x88\xef?"\x83Z\xfe\xe0d\xee?\x88}\xf2jh\x97\xed?4\x82$\x84\x80\xe8\xec?\xd8\x84\xf9\x85\x81\x98\xec?\xd8\x84\xf9\x85\x81\x98\xec?4\x82$\x84\x80\xe8\xec?\x88}\xf2jh\x97\xed?"\x83Z\xfe\xe0d\xee?*J9#\'\x88\xef?\x88\x04\x85\xa2)\xbe\xf0?\t\xad\xc2\xda\x92\xc0\xf1?\xc6\x18&\x99\xc9\x19\xf3?\xc9\x9ev\x07\x03\xcc\xf4?\xe6\xb7\xb3<\x19\xc6\xf6?\xdc\x13\x07X\xeau\xf9?Y\x97ZC[\xed\xfc?\x12[\x92\nZ\xe1\xff?\x8c\x8e\x97\xf4\xd6\xb4\x00@\xc9\xa6\xf5=\xbb?\x01@\xba\x1e\x9b\xa7\xe9O\x00@\xe6\x0ec\xd3\x06\x01\xfd?\xb3\x9d\x9b\xc2L\xeb\xf9?H\xfd\xb02\xe5\xc6\xf6?\xe3kl\x98g\xf3\xf4?/ L\x05QP\xf3?\xec\xf2\x02\x08\xdbH\xf2?j\rfq-\xa6\xf1?\x84\xe5\xac\xec#\x0c\xf1?(\x01\xdd\x00\x80\xbd\xf0?\x82\xd0`e\xec\x84\xf0?\x08\x88\x82U\x0eS\xf0?+\x8c\x9c\xd9\xf79\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'&\x1a\x8eE\xa9g\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'*\x1a\xd5@\xce\xdc\x90>;\xfc{\x8a>N\xb2>n\xc7Gfh\xbd\xd4>\xd2\xdf\xd1\xdf\x93N\xf3>\xa4\x87Q}\xc9R\x14?.\xe4\x08X\xa2\xd04?a\xd9#ZvlS?}B\xbf\x8c+Ln?.\xaen\xdbS\x9d\x84?\x04\x8d\xa6\xaeX \x98?y#)2I\xcb\xa7?U-\xe9\xd9\xe84\xb4?P\x10\xaeIC\xab\xbf?\x07r\xe5WZ\x86\xc6?\xc8I3F\x17=\xce?\xfbY\xe8\x92\xc1\x8d\xd3?\x1e\xb8\x92R)\xca\xd8?^\xd6\xcc\x0e\xe6M\xde?@\x9a4\x91R\xe8\xe1?s\xc0#\x80"\x95\xe4?\xc6\xb2\x17\x9f\x88#\xe7?\xca\xd3\x168\xdae\xe9?\xaek8\xa3WZ\xeb?\xaa\x18i\xd1\xf0\xf4\xec?\xeeZU\xee\x80U\xee?\x00\xa4\x05\xcd5\x83\xef?\xd6ny\xc5 F\xf0?\xa9\xb3\tj\xca\x9f\xf0?\xc2@Y\xe8G\x02\xf1?\xc1\x90\x83\xc9\xadX\xf1?\x005\xf6)@\xba\xf1?r\xf1\xa6\xa3\x07\x15\xf2?\xaf.\xeb6Ub\xf2?t\xb6\x13\xe2r\xab\xf2?*\x84>\x88\x9f\xf3\xf2?\xd8S:\x80\x0c\'\xf3?\x7f{)\x06\xa9X\xf3?\x85\x0e\'\xf8\xf2w\xf3?\x15\xa6\xdb\x9b\x05\x93\xf3?\x9d\xfe\\\xb2\x08\xa1\xf3?\x9d\xfe\\\xb2\x08\xa1\xf3?\x15\xa6\xdb\x9b\x05\x93\xf3?\x85\x0e\'\xf8\xf2w\xf3?\x7f{)\x06\xa9X\xf3?\xf1S:\x80\x0c\'\xf3?*\x84>\x88\x9f\xf3\xf2?t\xb6\x13\xe2r\xab\xf2?\xaf.\xeb6Ub\xf2?V\xf1\xa6\xa3\x07\x15\xf2?\x005\xf6)@\xba\xf1?\xc1\x90\x83\xc9\xadX\xf1?\xc2@Y\xe8G\x02\xf1?\xa9\xb3\tj\xca\x9f\xf0?\xd6ny\xc5 F\xf0?\xd2\xa3\x05\xcd5\x83\xef?\x00[U\xee\x80U\xee?\xaa\x18i\xd1\xf0\xf4\xec?\xaek8\xa3WZ\xeb?\xca\xd3\x168\xdae\xe9?\xc6\xb2\x17\x9f\x88#\xe7?s\xc0#\x80"\x95\xe4?\xa5\x9a4\x91R\xe8\xe1?^\xd6\xcc\x0e\xe6M\xde?\xd1\xb7\x92R)\xca\xd8?\x9aZ\xe8\x92\xc1\x8d\xd3?\xc8I3F\x17=\xce?\xadp\xe5WZ\x86\xc6?P\x10\xaeIC\xab\xbf?~.\xe9\xd9\xe84\xb4?\xd9")2I\xcb\xa7?2\x8d\xa6\xaeX \x98?x\xacn\xdbS\x9d\x84?H@\xbf\x8c+Ln?m\xdc#ZvlS?.\xe4\x08X\xa2\xd04?\x7f\x89Q}\xc9R\x14?s\xe0\xd1\xdf\x93N\xf3>;\xc6Gfh\xbd\xd4>?\xfc{\x8a>N\xb2>*\x1a\xd5@\xce\xdc\x90>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdb\xc0eI\xd3\xcb\xa7?\xc8\n\xe8\xd115\xb4?\x84\x83\x8a#\x92\xab\xbf?\x92\xb4\x9f\xd3\x82\x86\xc6?X\t\r\xda@=\xce?\xb3\x12-\xcb\xdb\x8d\xd3?4w\x9b.D\xca\xd8?\xe8\x0fot\xffM\xde?\xda\x8d\xc8\x92_\xe8\xe1?OE\xf0x*\x95\xe4?\x80\x81\xc1D\x91#\xe7?\xfe\xae\x85\xaf\xdfe\xe9?\x84\x07\xcc\xb7ZZ\xeb?\x95\x9e\xfa\xb6\xf2\xf4\xec?\xedZU\xee\x80U\xee?\x80\xe8M\xd63\x83\xef?\x93\x00\x96\x19 F\xf0?%Ay\xd9\xce\x9f\xf0?\xc2@Y\xe8G\x02\xf1?\xc0\x90\x83\xc9\xadX\xf1?\x005\xf6)@\xba\xf1?r\xf1\xa6\xa3\x07\x15\xf2?\xb0.\xeb6Ub\xf2?\xdbm9\xe6_\xab\xf2?*\x84>\x88\x9f\xf3\xf2?\xd8S:\x80\x0c'\xf3?$\x94\x04\xff\xa8X\xf3?\xf2\x12G\xfe\xe5w\xf3?\xe6\xa1\xb6\xeb\xef\x92\xf3?*\xbbi\xeb\xf3\xa0\xf3?*\xbbi\xeb\xf3\xa0\xf3?\xe6\xa1\xb6\xeb\xef\x92\xf3?\xf2\x12G\xfe\xe5w\xf3?$\x94\x04\xff\xa8X\xf3?\xf1S:\x80\x0c'\xf3?*\x84>\x88\x9f\xf3\xf2?\xdbm9\xe6_\xab\xf2?\xb0.\xeb6Ub\xf2?V\xf1\xa6\xa3\x07\x15\xf2?\x005\xf6)@\xba\xf1?\xc0\x90\x83\xc9\xadX\xf1?\xc2@Y\xe8G\x02\xf1?%Ay\xd9\xce\x9f\xf0?\x93\x00\x96\x19 F\xf0?T\xe8M\xd63\x83\xef?\x00[U\xee\x80U\xee?\x95\x9e\xfa\xb6\xf2\xf4\xec?\x84\x07\xcc\xb7ZZ\xeb?\xfe\xae\x85\xaf\xdfe\xe9?\x80\x81\xc1D\x91#\xe7?OE\xf0x*\x95\xe4??\x8e\xc8\x92_\xe8\xe1?\xe8\x0fot\xffM\xde?\xe5v\x9b.D\xca\xd8?Q\x13-\xcb\xdb\x8d\xd3?X\t\r\xda@=\xce?8\xb3\x9f\xd3\x82\x86\xc6?\x84\x83\x8a#\x92\xab\xbf?\xf1\x0b\xe8\xd115\xb4?;\xc0eI\xd3\xcb\xa7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xcf(\x1e\xceC\x00\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'i\x0f\x08\x1d\xcb\xaf\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'$\x8c;.\xb5\xd5"\xc09\xf2&j\x80\x1a"\xc0\x9c\xd8;\xc2\xe8J!\xc0\xef\xa07W\x1d| \xc0\xcb\x14\xa1x\x83\\\x1f\xc0\xad>\xc6\xcf\x80\x84\x1d\xc0F\xfa\xadC\x07\xae\x1b\xc0\xcb\xd2\x02\x98\x90\xd9\x19\xc0\x9f\xda\xde)\x8f\xe5\x17\xc0\xa1\xf5\xd4\x08f\xdd\x15\xc0g\xd8R\xc9x\xd8\x13\xc0\xa6(\x05\xa1\xc2\xd2\x11\xc0\xe8\x93\x8f\tkH\x0f\xc0\xddG~o\xba\xf6\n\xc0\x94\x8e\x8d\x11\x95\xb1\x06\xc0Lo\x90q\x97Z\x02\xc0\xc5\t<\xcap\xc4\xfb\xbfB\xa05m\xb0\xfc\xf2\xbfxF\xac9\xb9\xc2\xe4\xbf\xb6\xd5\x87<U\xc2\xbc\xbfR3d~\xe4\x95\xdb?\xc2\xb1\xb0 ?\xab\xee?\xa8\xbal\xf3\xc8\x7f\xf7?8;\xaa\x00>_\xff?Ig\x12\xa5L\x92\x03@(\x9d\x9a2\xf4W\x07@_\xb0\xad\xa2V\xec\n@s\xeaA\xd9\xf1L\x0e@\n\xd0\x86\xa0\xa1\xbb\x10@\xfa\xd0\x9e\xcbf4\x12@W\xba\xa8\xdc\xa3\x92\x13@b\x1bZgZ\xd9\x14@iV\r\xca\x9a\xfe\x15@\x07\x9fj\x90s\x01\x17@\xfc\xbbHn\x08\xe1\x17@\xb9G\x87v\x95\x9c\x18@\x98\xb6\xbe r3\x19@\x1b_[\x02\x14\xa5\x19@\x8b\xbe\x05!\x11\xf1\x19@\xd3E\x14\xc7!\x17\x1a@\xd3E\x14\xc7!\x17\x1a@\x8b\xbe\x05!\x11\xf1\x19@\x1b_[\x02\x14\xa5\x19@\x98\xb6\xbe r3\x19@\xebG\x87v\x95\x9c\x18@\xfc\xbbHn\x08\xe1\x17@\x07\x9fj\x90s\x01\x17@iV\r\xca\x9a\xfe\x15@\x19\x1bZgZ\xd9\x14@W\xba\xa8\xdc\xa3\x92\x13@\xfa\xd0\x9e\xcbf4\x12@\n\xd0\x86\xa0\xa1\xbb\x10@s\xeaA\xd9\xf1L\x0e@_\xb0\xad\xa2V\xec\n@\xb7\x9c\x9a2\xf4W\x07@\x7fg\x12\xa5L\x92\x03@8;\xaa\x00>_\xff?\xa8\xbal\xf3\xc8\x7f\xf7?\xc2\xb1\xb0 ?\xab\xee?R3d~\xe4\x95\xdb?\xb6\xd5\x87<U\xc2\xbc\xbf\nD\xac9\xb9\xc2\xe4\xbfB\xa05m\xb0\xfc\xf2\xbfD\n<\xcap\xc4\xfb\xbf\xbcn\x90q\x97Z\x02\xc0\x94\x8e\x8d\x11\x95\xb1\x06\xc0\xabH~o\xba\xf6\n\xc0\xe8\x93\x8f\tkH\x0f\xc0d(\x05\xa1\xc2\xd2\x11\xc0~\xd8R\xc9x\xd8\x13\xc0\x9b\xf5\xd4\x08f\xdd\x15\xc0\xcc\xda\xde)\x8f\xe5\x17\xc0\xef\xd2\x02\x98\x90\xd9\x19\xc0\x06\xfa\xadC\x07\xae\x1b\xc0\xad>\xc6\xcf\x80\x84\x1d\xc0\xa3\x14\xa1x\x83\\\x1f\xc0\xe8\xa07W\x1d| \xc0\xa8\xd8;\xc2\xe8J!\xc09\xf2&j\x80\x1a"\xc0$\x8c;.\xb5\xd5"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xbb\x80\xe5mO\x8e\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'7\xcd\xd2\x07lx\xc9>8\x0c\xfe\xda\x90\xcd\xe7>0*Xb\x0e\xd9\n?\xd3\xc6\x03\xffn\x9d%?5\xc5p\x11\xe0\xf3@?`\x82\xd0\x14\x13\xfe]?\xf7\xc7\xc3\xe9M\xf5u?\r\x98\xa4\xce_\x8a\x8a?Rb\xdf\x0c\xef/\x9c?\xce\xa6\xb8J\xa9\x85\xaa?\xf2\\\xdf\xbb\xc4;\xb5?\xc8~s\xa2>\xb0\xbd?\xc9J\x82\xa4b\x9a\xc3?\xb2\xbe\x8cjg\x8a\xc8?F\x17\xcc\x18GD\xce?IE\x88\xfbt\xa3\xd2?\x98(\x81M\xce\xbd\xd6?q\x16\xbe#\xba\x82\xda?\xa8o\xfa\xe8D\xc2\xdd?t\x07\xe246I\xe0?`\xacd/%w\xe1?\x84N\xe6\xee\x1ac\xe2?\xb5O\x93r\x91\x0b\xe3?u\xd7\x91\xa4\xe1~\xe3?\xfa\xd60\xa9\xa6\xb9\xe3?e3\x81\xb2\x12\xe5\xe3?\x06e\x8a\x138\x0e\xe4?\x06\x82\xa2GiE\xe4?+\xd3\xadC8\x8c\xe4?}\xb4\xd4\xeau\xd7\xe4?\xbeSF\x0e5\x1b\xe5?\x89\x8eE\x8e\x99<\xe5?\x83\x975M\xedT\xe5?\xbe\x08\x06\xebie\xe5?f\x94\xbe\xbc\x8di\xe5?\x17\x02\xc9\x14\x0ce\xe5?\xd020=\xf0a\xe5?\x84\xde\xa1 b\\\xe5?,\xa8R\xcb\xccV\xe5?^\x06\x85|\x05T\xe5?^\x06\x85|\x05T\xe5?,\xa8R\xcb\xccV\xe5?\x84\xde\xa1 b\\\xe5?\xd020=\xf0a\xe5?\r\x02\xc9\x14\x0ce\xe5?f\x94\xbe\xbc\x8di\xe5?\xbe\x08\x06\xebie\xe5?\x83\x975M\xedT\xe5?\x8b\x8eE\x8e\x99<\xe5?\xbeSF\x0e5\x1b\xe5?}\xb4\xd4\xeau\xd7\xe4?+\xd3\xadC8\x8c\xe4?\x06\x82\xa2GiE\xe4?\x06e\x8a\x138\x0e\xe4?s3\x81\xb2\x12\xe5\xe3?\x00\xd70\xa9\xa6\xb9\xe3?u\xd7\x91\xa4\xe1~\xe3?\xb5O\x93r\x91\x0b\xe3?\x84N\xe6\xee\x1ac\xe2?`\xacd/%w\xe1?t\x07\xe246I\xe0?\x04p\xfa\xe8D\xc2\xdd?q\x16\xbe#\xba\x82\xda?U(\x81M\xce\xbd\xd6?\xb6E\x88\xfbt\xa3\xd2?F\x17\xcc\x18GD\xce?\xd5\xbd\x8cjg\x8a\xc8?\xc9J\x82\xa4b\x9a\xc3?\xc8\x7fs\xa2>\xb0\xbd?\xa4\\\xdf\xbb\xc4;\xb5?\xeb\xa6\xb8J\xa9\x85\xaa?\xc3`\xdf\x0c\xef/\x9c?\x94\x96\xa4\xce_\x8a\x8a?\x9e\xca\xc3\xe9M\xf5u?`\x82\xd0\x14\x13\xfe]?\xbb\xc6p\x11\xe0\xf3@?s\xc7\x03\xffn\x9d%?\xbc(Xb\x0e\xd9\n?;\x0c\xfe\xda\x90\xcd\xe7>7\xcd\xd2\x07lx\xc9>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xa8\xfc\x1e\x14`\xec\x90>\x8cn\x1bG>Y\xb2>\x97q\xd2\x9c\xeb\xc3\xd4>|\xf81\xbarS\xf3>\xc9Y\xb0\xbd\x15X\x14?P"\xa6\xacU\xd44?\x95O\xa8\xa6\xc5nS?\x8ef\xd7\xd7\xd9Nn?{\xa7\xe1\xf2n\x9e\x84?\xce\x10\x05\xf72!\x98?\xdb\xc0eI\xd3\xcb\xa7?\x1c\x1e\xc2\xbe\x15;\xb4?\xf8\xd5\xc5\xa2E,\xbd?\x10\x81\x11\x04uf\xc4?\xfbs\xa8n\x1a\x9d\xca?\xc0\x7f\xac\xae\x04\x91\xd0?\xf8(\xb0\xe6\x0f8\xd4?\xa7\xf9\xf6\xf4\xe2\x08\xd8?jJ\t\xc3Lj\xdb?NU\xf6\xe8\x18\\\xde?\x13\xb8a\xeb\xc5x\xe0?B\xe5\xbd+hv\xe1?\xd8\xe4X\xf1QI\xe2?\xfd\x90\xe5^?\xe7\xe2?b\x8a\xe9\x94i<\xe3?\x8b\x12P\x04Lh\xe3?\xae\xa8\xa2I`\x8a\xe3?\xc4\xf0\xc7a\x82\xbf\xe3?\xa6G]\x9d\xc6\xef\xe3?\x9ds5\x83\x1e\xc1\xe3?\x89\xd8\x1e\x08(M\xe4?\x8d\xfe)\xa8\xf2\xfa\xe3?\x86\xb2\x04s\xa3\xc3\xe3?M\x89\xc7ss\x84\xe3?\x8c Wf1w\xe3?\xc6\x9c\x11\xd7qh\xe3?\xf7\xf77\xe4\xbc)\xe3?!%\x12\xf2\xb5\xfe\xe2?\x0b\xb1\xeaQ\xe6\xf5\xe2?\xa4d/Y\xb3\xf0\xe2?\xa4d/Y\xb3\xf0\xe2?\x0b\xb1\xeaQ\xe6\xf5\xe2?!%\x12\xf2\xb5\xfe\xe2?\xf7\xf77\xe4\xbc)\xe3?\xb2\x9c\x11\xd7qh\xe3?\x8c Wf1w\xe3?M\x89\xc7ss\x84\xe3?\x86\xb2\x04s\xa3\xc3\xe3?\xa7\xfe)\xa8\xf2\xfa\xe3?\x89\xd8\x1e\x08(M\xe4?\x9ds5\x83\x1e\xc1\xe3?\xa6G]\x9d\xc6\xef\xe3?\xc4\xf0\xc7a\x82\xbf\xe3?\xae\xa8\xa2I`\x8a\xe3?\x92\x12P\x04Lh\xe3?^\x8a\xe9\x94i<\xe3?\xfd\x90\xe5^?\xe7\xe2?\xd8\xe4X\xf1QI\xe2?B\xe5\xbd+hv\xe1?\x13\xb8a\xeb\xc5x\xe0?NU\xf6\xe8\x18\\\xde?\xddJ\t\xc3Lj\xdb?\xa7\xf9\xf6\xf4\xe2\x08\xd8?\xbf(\xb0\xe6\x0f8\xd4?/\x80\xac\xae\x04\x91\xd0?\xfbs\xa8n\x1a\x9d\xca?\xf4\x7f\x11\x04uf\xc4?\xf8\xd5\xc5\xa2E,\xbd?G\x1f\xc2\xbe\x15;\xb4?;\xc0eI\xd3\xcb\xa7?\xfc\x10\x05\xf72!\x98?\xc4\xa5\xe1\xf2n\x9e\x84?Wd\xd7\xd7\xd9Nn?\xa1R\xa8\xa6\xc5nS?P"\xa6\xacU\xd44?\xa5[\xb0\xbd\x15X\x14?\x1c\xf91\xbarS\xf3>cp\xd2\x9c\xeb\xc3\xd4>\x90n\x1bG>Y\xb2>\xa8\xfc\x1e\x14`\xec\x90>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\\\xba\x00\xcayN\x02A'
p113
tp114
Rp115
s.