(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.028
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?83\xfe9\xfc;\xf0?99@\xdc\xbaU\xf0?vb\xfb\xe62t\xf0?\xa6\xf9mtXn\xf0?\xd6\xb6\xcc\xf1\xb5\xc8\xf0?\x18\x0cw\\j"\xf1?\xfb!\xd2\xcd\x96\x1c\xf1?\x94\x19\x0f\x19\xf1\x14\xf1?P\xab\x07\xdaZ\xd7\xf1?\xb6\x8a3\xdbd:\xf5?`\x17\xbda)\x98\xf7?\xe29\xe4\x96\xb6&\xf9?|\xces\x0f\x8aj\xfb?\x18\xc4\xa0\x00\x89)\xff?\xe4{v\xf9\xb5G\x00@t\xa86f\xb2;\x00@h\xdc\x815\xf8\xec\xff?f\xc5i\x8f\x054\xff?\xae\x10Ms\xf9I\xfe?\x1b\xea\x1a\x83\x8ff\xfd?\x98\nX\xc9W\xdf\xfc?\xbf\xa1t\xb2m\x86\xfc?\xe8o\xa68\\\x18\xfc?\xcb\xce\xe1\xd2_\xb9\xfb?\xa2\x88\xa3IBi\xfb?bs\xad\xfa\x938\xfb?\x193\x0f\xf8\xf4\x1a\xfb?\xaf\xaa\xe0d\xc4\x04\xfb?\x0b\xb2\xcc\xbf0\xf3\xfa?\xbe\xce\x04\xc6]\xe8\xfa?\xbe\xce\x04\xc6]\xe8\xfa?\x0b\xb2\xcc\xbf0\xf3\xfa?\xaf\xaa\xe0d\xc4\x04\xfb?\x193\x0f\xf8\xf4\x1a\xfb?fs\xad\xfa\x938\xfb?\xa2\x88\xa3IBi\xfb?\xcb\xce\xe1\xd2_\xb9\xfb?\xe8o\xa68\\\x18\xfc?\xbb\xa1t\xb2m\x86\xfc?\x98\nX\xc9W\xdf\xfc?\x1b\xea\x1a\x83\x8ff\xfd?\xae\x10Ms\xf9I\xfe?f\xc5i\x8f\x054\xff?h\xdc\x815\xf8\xec\xff?R\xa86f\xb2;\x00@\xe2{v\xf9\xb5G\x00@\x18\xc4\xa0\x00\x89)\xff?|\xces\x0f\x8aj\xfb?\xe29\xe4\x96\xb6&\xf9?`\x17\xbda)\x98\xf7?\xb6\x8a3\xdbd:\xf5?\xb5\xab\x07\xdaZ\xd7\xf1?\x94\x19\x0f\x19\xf1\x14\xf1?\xfe!\xd2\xcd\x96\x1c\xf1?$\x0cw\\j"\xf1?\xd6\xb6\xcc\xf1\xb5\xc8\xf0?\x9b\xf9mtXn\xf0?vb\xfb\xe62t\xf0?>9@\xdc\xbaU\xf0?23\xfe9\xfc;\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x0c\xd9\x8fC\x98\t\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x10\xf7\x90\xe3\x83\xa8\xf2>,~\xeb)\x0e[\r?B\xdd\x1f\xc0e\xcf'?\xba\xc2\x19R,\x9fB?x\xfc\xa4\xcb\x02T[?;\r\xe0Z\x1e\xa5s?l\xcd\xe6\xa4\xf3)\x88?@\x86\xa0#\xf0{\x99?F\xe2Tv\xf5J\xa8?V\x8b\xe2c\xf8i\xb4?\xd6_\xbd\x1d%\xf3\xbd?6\xdd\x8fy\x0b*\xc5?2\xfa\x0e!\xa4\x81\xcc?\xba\x1a5\xf4>v\xd2?\xedq\xbb1\x11\x18\xd7?\xa4a\xef\x8073\xdc?<A\x13\xb4\xb1\xbe\xe0?\x9c}\x02TFN\xe3?\xa8\xd1\xae\th\xa7\xe5?\xadG\xc5\xf5\xca\xdd\xe7?~E\xeb\xd4\xa9\xf8\xe9?FfKjc\xcf\xeb?\xbc\x9c\xbca:E\xed?\xc5?\xa1\xca\xd8`\xee?\x86\x8b\xf5-\x9f\x1c\xef?\xd3\x87\xads^\x88\xef?x\xf5\x17\xa0l\xc2\xef?\xc0\xcf\xc5\xc3m\xdf\xef?\xa9:\xcb\xba$\xeb\xef?\x19\x96g\x98\xbb\xff\xef?\x0c\x92\xd1\xb4\x99\x07\xf0?\x06\x00\xd5\x86C\x0e\xf0?\x0e\x85B\xc6\x99\x13\xf0?/n\xb7\xb8\xab\x11\xf0?^+gM\xbc\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^+gM\xbc\x06\xf0?/n\xb7\xb8\xab\x11\xf0?\x0e\x85B\xc6\x99\x13\xf0?\x05\x00\xd5\x86C\x0e\xf0?\x0c\x92\xd1\xb4\x99\x07\xf0?\x19\x96g\x98\xbb\xff\xef?\xa9:\xcb\xba$\xeb\xef?\xc0\xcf\xc5\xc3m\xdf\xef?x\xf5\x17\xa0l\xc2\xef?\xc9\x87\xads^\x88\xef?\x8e\x8b\xf5-\x9f\x1c\xef?\xc5?\xa1\xca\xd8`\xee?\xbc\x9c\xbca:E\xed?FfKjc\xcf\xeb?~E\xeb\xd4\xa9\xf8\xe9?\xadG\xc5\xf5\xca\xdd\xe7?\xf8\xd1\xae\th\xa7\xe5?\x9c}\x02TFN\xe3?\x15A\x13\xb4\xb1\xbe\xe0?Fb\xef\x8073\xdc?\xedq\xbb1\x11\x18\xd7?\xf2\x195\xf4>v\xd2?2\xfa\x0e!\xa4\x81\xcc?\xfc\xdd\x8fy\x0b*\xc5?b_\xbd\x1d%\xf3\xbd?l\x8b\xe2c\xf8i\xb4?/\xe1Tv\xf5J\xa8?\xe8\x84\xa0#\xf0{\x99?\xcb\xcf\xe6\xa4\xf3)\x88?;\r\xe0Z\x1e\xa5s?\xe7\xfe\xa4\xcb\x02T[?O\xc3\x19R,\x9fB?p\xdb\x1f\xc0e\xcf'?\x1d~\xeb)\x0e[\r?\x10\xf7\x90\xe3\x83\xa8\xf2>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fs1\x84\xc2o\xf3\xbd?/z#\xe11*\xc5?\x1c\xbf\xda\xcd\xd1\x81\xcc?\xd8Q1\xb7Zv\xd2?|\xeb\x9d\x002\x18\xd7?\xbbk\xb8\xda]3\xdc?v\xa9\xa3Z\xc0\xbe\xe0?>\xfb\x06\xb5ON\xe3?\x04]2\xa5r\xa7\xe5?\x15\x1e\xd9\xd5\xd6\xdd\xe7?uC\xc9_\xa8\xf8\xe9?\x97\xf8Gc^\xcf\xeb??\xc9\xce\x1b8E\xed?\x97\xf0\x86\x8f\xd2`\xee?\xb4\x07\x87\x00\x96\x1c\xef?t\xf9\x00rV\x88\xef?\x93\xc7\xba\xcbg\xc2\xef?\xa8\xd1R\x7fi\xdf\xef?\xb4\x1f\xf4\xd7!\xeb\xef?\x80\x1d\xfa!\xba\xff\xef?\xb0[P\xf7\x98\x07\xf0?>\xd8\xba\x02C\x0e\xf0?H\xac\xe6\xff\x90\x13\xf0?\xe0]4S\x9f\x11\xf0?\xd0\xe0\x89\x99\xb7\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd0\xe0\x89\x99\xb7\x06\xf0?\xe0]4S\x9f\x11\xf0?H\xac\xe6\xff\x90\x13\xf0?>\xd8\xba\x02C\x0e\xf0?\xb0[P\xf7\x98\x07\xf0?\x80\x1d\xfa!\xba\xff\xef?\xb4\x1f\xf4\xd7!\xeb\xef?\xa8\xd1R\x7fi\xdf\xef?\x93\xc7\xba\xcbg\xc2\xef?j\xf9\x00rV\x88\xef?\xbd\x07\x87\x00\x96\x1c\xef?\x97\xf0\x86\x8f\xd2`\xee??\xc9\xce\x1b8E\xed?\x97\xf8Gc^\xcf\xeb?uC\xc9_\xa8\xf8\xe9?\x15\x1e\xd9\xd5\xd6\xdd\xe7?S]2\xa5r\xa7\xe5?>\xfb\x06\xb5ON\xe3?O\xa9\xa3Z\xc0\xbe\xe0?]l\xb8\xda]3\xdc?|\xeb\x9d\x002\x18\xd7?\x11Q1\xb7Zv\xd2?\x1c\xbf\xda\xcd\xd1\x81\xcc?\xf4z#\xe11*\xc5?\xfe0\x84\xc2o\xf3\xbd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xb8\xae\xe4\xee\xa2&\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S')\x8c\xbbx\x85\xe4\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xda\xcf\x1f\xb3\xae:!\xc0\xf4\xc5\xdb:\xccr \xc0\xeaP\xd3vJ-\x1f\xc0\x03T\xe7\xf4\x0fu\x1d\xc0?\x88\x81Y\x16\xbd\x1b\xc0\x9e\x1a\xb6\xab7\xca\x19\xc0\xa8\xbb\x08\xe5o\xd7\x17\xc0\xb5G\x0b\x86#\xe5\x15\xc0\x9b\xd1\x86R\xa7\xd3\x13\xc0T\xa0\x11@\xf5\xad\x11\xc0\x9cI\x06\xe7H\x14\x0f\xc0K\xff \xa4\xe6\xc8\n\xc0?oa\xd5}/\x06\xc0\xec+\x14\xd4P\x9f\x01\xc04\xc4\x96P\x103\xfa\xbf\x05i/!\xe0\x04\xf1\xbf`Rm\x7f\xa3d\xde\xbfc=[\x91\xbb\xc4\xba?a\xc55\xc9\x87\x8f\xe5?o\xe0m)\xdb\xda\xf3?\xebR\xf4A\x90\x02\xfd?\xbb\xca)\xaf\xa4\xf4\x02@\xab\xa4>j\x00E\x07@b\xd4\xdb]\xb8o\x0b@"\x9b\xa1x*\x89\x0f@\x9c\xae]w%\xc1\x11@\x8e\x87\x94ah\xa4\x13@\xc2\x0f\x00\x0f\xf4l\x15@\xaa\x89 \xfb\\\x19\x17@\xb2\xac-t9\xa8\x18@f~\xbc\x1d\xad\x1a\x1a@\x9fAV\xca\xb2r\x1b@\x9c\xe5\xbe\xc2\xbb\xa7\x1c@\xad:\x18}\xb5\xb8\x1d@#\xae\xba\x08\xa5\xa4\x1e@\xd7\t\xf5\xde\xaaj\x1f@t\xb8\xed<\x03\x05 @j\xa47\xc8\x0cA @\xebf{l5i @\x82\r\xe1\x1aT} @\x82\r\xe1\x1aT} @\xebf{l5i @j\xa47\xc8\x0cA @t\xb8\xed<\x03\x05 @\t\n\xf5\xde\xaaj\x1f@#\xae\xba\x08\xa5\xa4\x1e@\xad:\x18}\xb5\xb8\x1d@\x9c\xe5\xbe\xc2\xbb\xa7\x1c@VAV\xca\xb2r\x1b@f~\xbc\x1d\xad\x1a\x1a@\xb2\xac-t9\xa8\x18@\xaa\x89 \xfb\\\x19\x17@\xc2\x0f\x00\x0f\xf4l\x15@\x8e\x87\x94ah\xa4\x13@i\xae]w%\xc1\x11@]\x9b\xa1x*\x89\x0f@b\xd4\xdb]\xb8o\x0b@\xab\xa4>j\x00E\x07@\xbb\xca)\xaf\xa4\xf4\x02@\xebR\xf4A\x90\x02\xfd?o\xe0m)\xdb\xda\xf3?\xcf\xc75\xc9\x87\x8f\xe5?c=[\x91\xbb\xc4\xba?\x9aTm\x7f\xa3d\xde\xbf\xe4g/!\xe0\x04\xf1\xbf4\xc4\x96P\x103\xfa\xbf\xba,\x14\xd4P\x9f\x01\xc0?oa\xd5}/\x06\xc0\xc9\xfe \xa4\xe6\xc8\n\xc0\xc8I\x06\xe7H\x14\x0f\xc0O\xa0\x11@\xf5\xad\x11\xc0\xc6\xd1\x86R\xa7\xd3\x13\xc0\xdaG\x0b\x86#\xe5\x15\xc0i\xbb\x08\xe5o\xd7\x17\xc0\x9e\x1a\xb6\xab7\xca\x19\xc0\x17\x88\x81Y\x16\xbd\x1b\xc0\xf7S\xe7\xf4\x0fu\x1d\xc0\x03Q\xd3vJ-\x1f\xc0\xf4\xc5\xdb:\xccr \xc0\xda\xcf\x1f\xb3\xae:!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x17\xa3\xe8\x12BJ\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'7m\xfb\x13\x80v!?P;\xb5\x91\x95\xce9?O"5\x11\xff\x88S?\xa0\x14\xee$d-j?\x06q\x8f\x86u\xad~?\xf2\x85\xccc\xae<\x91?\xaef\xaf\xd6\xda\xea\xa0?jI\x8d\xc9\x14:\xad?M\xf6\x18\x15\xfai\xb6?S\xb7\xb10\x98_\xbf?\x07\xf3\xd2\x8f\x1f\xa8\xc1?\xd4\xf5\xb9\x8eE)\xc6?\xed\xe8\xaa8\xbd\xbb\xcd?\x92\x0b\x15f\xb0\xc3\xd5?\xb5\xa1\xcd\x9e\xc3\x9b\xd7?\xbd\\\x90\xa7\xe7H\xdb?j\x1d\xf6\x18\xde\xbd\xdf?\x99\x10\xc4\xaf\xa8\xec\xe1?\xf6I\xac\x82\xe6l\xe3?c-#\x14\x942\xe4?\x94\xbc\xef\x86\xc2u\xe4?\xe7\xb7C`n\xca\xe4?"GS<\xc9\xb4\xe5?nw\x8c\x0b#\xc2\xe5?\xce\t\xae!\\q\xe5?\x02 \xe9*^O\xe5?\xbb>\xe4Kg@\xe5?\xb2\x15L\xa9<V\xe5?\xa2\xf7z}\x10{\xe5?\x0e\xb6\x1f\x81\x8f\x82\xe5?SI`\xb2\xbf4\xe5?\x05K\x08{\xd7\x13\xe5?\x00_\xe1+\x16\x15\xe5?\x06\xfc\x87\x95l$\xe5?L\xfc\xbf\xfc\x9c#\xe5?\xba\xd8\x82;\x87!\xe5?\xf7\xe5W\xe3k\x1e\xe5?\x93\xf9_\x16\xaa\x1b\xe5?W\xcaV\xa6X\x19\xe5?c\xff\xcc0\x94\x19\xe5?c\xff\xcc0\x94\x19\xe5?W\xcaV\xa6X\x19\xe5?\x93\xf9_\x16\xaa\x1b\xe5?\xf7\xe5W\xe3k\x1e\xe5?\xb8\xd8\x82;\x87!\xe5?L\xfc\xbf\xfc\x9c#\xe5?\x06\xfc\x87\x95l$\xe5?\x00_\xe1+\x16\x15\xe5?\x0eK\x08{\xd7\x13\xe5?SI`\xb2\xbf4\xe5?\x0e\xb6\x1f\x81\x8f\x82\xe5?\xa2\xf7z}\x10{\xe5?\xb2\x15L\xa9<V\xe5?\xbb>\xe4Kg@\xe5?! \xe9*^O\xe5?\xcd\t\xae!\\q\xe5?nw\x8c\x0b#\xc2\xe5?"GS<\xc9\xb4\xe5?\xe7\xb7C`n\xca\xe4?\x94\xbc\xef\x86\xc2u\xe4?c-#\x14\x942\xe4?\x0eJ\xac\x82\xe6l\xe3?\x99\x10\xc4\xaf\xa8\xec\xe1?\x17\x1d\xf6\x18\xde\xbd\xdf?\x14]\x90\xa7\xe7H\xdb?\xb5\xa1\xcd\x9e\xc3\x9b\xd7?%\x0b\x15f\xb0\xc3\xd5?\xed\xe8\xaa8\xbd\xbb\xcd?O\xf6\xb9\x8eE)\xc6?\xe7\xf2\xd2\x8f\x1f\xa8\xc1?d\xb7\xb10\x98_\xbf?\xb0\xf5\x18\x15\xfai\xb6?`H\x8d\xc9\x14:\xad?\xe0g\xaf\xd6\xda\xea\xa0?\xf2\x85\xccc\xae<\x91?&s\x8f\x86u\xad~?F\x15\xee$d-j?\x0c!5\x11\xff\x88S?F;\xb5\x91\x95\xce9?7m\xfb\x13\x80v!?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\x10\xf7\x90\xe3\x83\xa8\xf2>,~\xeb)\x0e[\r?L\x10o\x0e\xb7\xcf'?\xd9\xe0G\xba\x01\x9fB?e%m/\xe3i[?\xbf+\x01\x95\xc1\xbbs?\xda\xba5/\x85:\x88?:P\xf1\\\xc9\x81\x99?\xa1\xde\xe4\x04vJ\xa8?\xb6\xbba\xa4\xc7u\xb4?\xf8Y\xe74\xce)\xbc?\xb7\xe0\xd6\xc2\xf6\x97\xc3?\x18\xc6\x14:\xaf\xb0\xcb?\x04:\x0c\xe2DC\xd5?'\xdb`A\xa8a\xd5?|_9\x91Qd\xd8?\xccG\x80d\xf1O\xdc?F\x9b\x9f\xe0\xf1\x13\xe1?\xf6TP\x0b<\x80\xe1?\xd0\xd9},\xbc3\xe2?\xca\xd0\xea\x1f+\xfc\xe3?Z\xf5\x15\x86\xaa\x10\xe6?X\xd3x\x18tR\xe7?\x8a$U\xb7v:\xe7?Xm\x9c\t\xdf\xd6\xe7?\x0c_\xec\xd7ah\xe8?\xe2t\xa4\xf7\xf3\xb9\xe8?\xe9\xe5\x1e\xa9\xb8\xfd\xe8?\xb65\xa4\xfdh@\xe9?\xf9\x97+\xbaox\xe9?\xf7P\xca\xe8\x92\xa4\xe9?\x95\xcc\x92\xe6\x8b\xc9\xe9?m\xef\x9a~\xca\xec\xe9?^\x13\xde\xaeK\x0b\xea?\xa6\xe2\xe5)d%\xea?\xca]\x00\x80\xe7:\xea?\xbb7\xe2\x9b[L\xea?\xea\xda6\xac\x97Y\xea?\x05\x8a+=|b\xea?\xe3\xf8\xe2\xed\xf3f\xea?\xe3\xf8\xe2\xed\xf3f\xea?\x05\x8a+=|b\xea?\xea\xda6\xac\x97Y\xea?\xbb7\xe2\x9b[L\xea?\xca]\x00\x80\xe7:\xea?\xa6\xe2\xe5)d%\xea?^\x13\xde\xaeK\x0b\xea?m\xef\x9a~\xca\xec\xe9?\x94\xcc\x92\xe6\x8b\xc9\xe9?\xf7P\xca\xe8\x92\xa4\xe9?\xf9\x97+\xbaox\xe9?\xb65\xa4\xfdh@\xe9?\xe9\xe5\x1e\xa9\xb8\xfd\xe8?\xe2t\xa4\xf7\xf3\xb9\xe8?\x12_\xec\xd7ah\xe8?em\x9c\t\xdf\xd6\xe7?\x8a$U\xb7v:\xe7?X\xd3x\x18tR\xe7?Z\xf5\x15\x86\xaa\x10\xe6?\xca\xd0\xea\x1f+\xfc\xe3?\xd0\xd9},\xbc3\xe2?\x01UP\x0b<\x80\xe1?F\x9b\x9f\xe0\xf1\x13\xe1?lG\x80d\xf1O\xdc?\xcd_9\x91Qd\xd8?'\xdb`A\xa8a\xd5?\xa09\x0c\xe2DC\xd5?\x18\xc6\x14:\xaf\xb0\xcb?^\xe1\xd6\xc2\xf6\x97\xc3?\x8aY\xe74\xce)\xbc?\xcb\xbba\xa4\xc7u\xb4?\x89\xdd\xe4\x04vJ\xa8?\xe1N\xf1\\\xc9\x81\x99?,\xbd5/\x85:\x88?\xbf+\x01\x95\xc1\xbbs?\xd1'm/\xe3i[?n\xe1G\xba\x01\x9fB?y\x0eo\x0e\xb7\xcf'?\x1d~\xeb)\x0e[\r?\x10\xf7\x90\xe3\x83\xa8\xf2>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\x95:\xbdONQ\x05A'
p113
tp114
Rp115
s.