(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.027
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?vb\xfb\xe62t\xf0?\x954}\x11xa\xf0?\xcc\x00\x04\xdfCQ\xf0?\x8c\x18(\x13*\x81\xf0?\xfd\x94\xfcg\xf5B\xf1?L\xa1\x1b.u\xbb\xf1?\xf5\x81GH\xa5\xe0\xf2?H\x13\xef\xdb\xbf\xf3\xf5?\xad\xc5ZK\xd1\x9c\xf8?\x92\x08\x80~\xb5\xd7\xfa?\x01jc\x8d\x8a\x16\xfd?>V{\x9d\xaa>\x01@6_D1+M\x02@\xb1\xebZX\xab[\x02@\xbc\xc0S\xa8\xe3\xe0\x01@\xded#\xa7\xeek\x01@\x87\xf5/\xb1$\xfe\x00@.\xd9\xcc\xb1\xe7p\x00@\x86\xae\x1d\x17d\x00\x00@\x80\x94_obb\xff?\x07\xe7d\x87U\xf2\xfe?\xe0\xf7\x0e\x13\x81\x87\xfe?\x94$\xde\x8e!!\xfe?\xfd\x9e\x80\x9b\x13\xcf\xfd?\xc00\x06\xed{\x93\xfd?\xa1\xd2h\xbe\x81i\xfd?6>\xf3#LL\xfd?:\xab\xe9\xfa\x03<\xfd?:\xab\xe9\xfa\x03<\xfd?6>\xf3#LL\xfd?\xa1\xd2h\xbe\x81i\xfd?\xc00\x06\xed{\x93\xfd?\xff\x9e\x80\x9b\x13\xcf\xfd?\x94$\xde\x8e!!\xfe?\xe0\xf7\x0e\x13\x81\x87\xfe?\x07\xe7d\x87U\xf2\xfe?x\x94_obb\xff?\x86\xae\x1d\x17d\x00\x00@.\xd9\xcc\xb1\xe7p\x00@\x87\xf5/\xb1$\xfe\x00@\xded#\xa7\xeek\x01@\xbc\xc0S\xa8\xe3\xe0\x01@\x85\xebZX\xab[\x02@6_D1+M\x02@>V{\x9d\xaa>\x01@\x01jc\x8d\x8a\x16\xfd?\x92\x08\x80~\xb5\xd7\xfa?\xad\xc5ZK\xd1\x9c\xf8?H\x13\xef\xdb\xbf\xf3\xf5?j\x82GH\xa5\xe0\xf2?L\xa1\x1b.u\xbb\xf1?\xff\x94\xfcg\xf5B\xf1?\x92\x18(\x13*\x81\xf0?\xcc\x00\x04\xdfCQ\xf0?\x8c4}\x11xa\xf0?vb\xfb\xe62t\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x06\x9f\xa6\xca\x845\xeb?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x08\xdb\x80\xf936\xf3>\xbds\xbe\x8a\xceJ\x0e?l\xb3\xae\x8c\x14\xf2(?\xeb(C\xdbXlC?\x014 _W]\\?o>\xe2\xe6PDt?L\x1al\xfe\xea\xd8\x88?Z\x85-\x04f&\x9a?.\xc2\xdbAq\xc7\xa8??\x9a|2\xf4\xbb\xb4?Pi\xc5y\xe3\xfb\xbd?\xb7s\xf5\xdaB\x1b\xc5?@\xf6\xefRX[\xcc?\x07\x9f\xc2esS\xd2?\xd8Mh\x97~\xf7\xd6?UF\xd9\xaa\xa0\x17\xdc?\xd0\x03\xdd\tJ\xb6\xe0?\xf8k\xb60\x99:\xe3?\xa0\x8a\x8c\xf0\x99\x8f\xe5?`\xa4\xf2:\xcb\xf6\xe7?\x83\xfc\xd0\r\xd5\xd8\xe9?\x84\x1e\x17\xdfv\xd1\xeb?\xb2\xacx\xfdD^\xed?a~/(\x12~\xee?\xf7\xbeX+\xbd<\xef?nY\xf8\x8c\x7f\xa3\xef?:\xf2\x85\xef3\xd2\xef?\xd8\xc7\x80\xff\x04\xec\xef?\xa2\x97\xec'\xbd\xf3\xef?<\xcf\x8eD\x99\x02\xf0?\xbbh\x831\x87\t\xf0?T\\\x82H\xab\x0f\xf0?\xa8v\x01\xe7\x08\x15\xf0?\xfd\xbf\xb7\x0b\xd9\x15\xf0?\xf3<\x03\x05\x1a\n\xf0?w\x96V\xa3r\x02\xf0?6\xcd\xb6\x9d\xe0\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?6\xcd\xb6\x9d\xe0\x00\xf0?w\x96V\xa3r\x02\xf0?\xf3<\x03\x05\x1a\n\xf0?\xfd\xbf\xb7\x0b\xd9\x15\xf0?\xa8v\x01\xe7\x08\x15\xf0?S\\\x82H\xab\x0f\xf0?\xbbh\x831\x87\t\xf0?<\xcf\x8eD\x99\x02\xf0?\xa2\x97\xec'\xbd\xf3\xef?\xd8\xc7\x80\xff\x04\xec\xef?:\xf2\x85\xef3\xd2\xef?fY\xf8\x8c\x7f\xa3\xef?\x00\xbfX+\xbd<\xef?a~/(\x12~\xee?\xb2\xacx\xfdD^\xed?\x84\x1e\x17\xdfv\xd1\xeb?\x83\xfc\xd0\r\xd5\xd8\xe9?`\xa4\xf2:\xcb\xf6\xe7?\xec\x8a\x8c\xf0\x99\x8f\xe5?\xf8k\xb60\x99:\xe3?\xa7\x03\xdd\tJ\xb6\xe0?\xf8F\xd9\xaa\xa0\x17\xdc?\xd8Mh\x97~\xf7\xd6?>\x9e\xc2esS\xd2?@\xf6\xefRX[\xcc?|t\xf5\xdaB\x1b\xc5?\xd9h\xc5y\xe3\xfb\xbd?W\x9a|2\xf4\xbb\xb4?\x18\xc1\xdbAq\xc7\xa8?\x02\x84-\x04f&\x9a?\xac\x1cl\xfe\xea\xd8\x88?o>\xe2\xe6PDt?p6 _W]\\?\x8d)C\xdbXlC?\x9a\xb1\xae\x8c\x14\xf2(?\xaes\xbe\x8a\xceJ\x0e?\x08\xdb\x80\xf936\xf3>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xec\x91\x92\x02w[\xcc?\xd2\x99Y\x8c\x8eS\xd2?\xe2\x01\xaf\x87\x9a\xf7\xd6?8\x08\x03\xbe\xba\x17\xdc?J\x86\xab\xa3U\xb6\xe0?\xa7\x84#\x9e\xaa:\xe3?@#\x0f\xac\xbd\x8f\xe5?\x9fo\xb0S\xc5\xf6\xe7?`\x7f\x1aG\xf3\xd8\xe9?\xf0\x82\xaf|\xc5\xd1\xeb?Z"\xe1\xc6B^\xed?_\x95\xeab\x0c~\xee?\x9a\xaa\xc4\xef\xb4<\xef?xr\xa4\xa4w\xa3\xef?dc\xc8?/\xd2\xef?\x8c\t\x83+\x01\xec\xef?\x0e\xf0\x98\x97\xba\xf3\xef?`\xb5\x9d\x9c\x98\x02\xf0?44\x84\x87\x86\t\xf0?\x1am\xef\xeb\xaa\x0f\xf0?\xa8v\x01\xe7\x08\x15\xf0?t\xe4\xc5\xfe\xd7\x15\xf0?J\xd4\xd0\xf7\x14\n\xf0?X\xb3\xe0\xe5n\x02\xf0?\xf4\r\xaa\x95\xdf\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf4\r\xaa\x95\xdf\x00\xf0?X\xb3\xe0\xe5n\x02\xf0?J\xd4\xd0\xf7\x14\n\xf0?t\xe4\xc5\xfe\xd7\x15\xf0?\xa8v\x01\xe7\x08\x15\xf0?\x1am\xef\xeb\xaa\x0f\xf0?44\x84\x87\x86\t\xf0?`\xb5\x9d\x9c\x98\x02\xf0?\x0e\xf0\x98\x97\xba\xf3\xef?\x8c\t\x83+\x01\xec\xef?dc\xc8?/\xd2\xef?pr\xa4\xa4w\xa3\xef?\xa2\xaa\xc4\xef\xb4<\xef?_\x95\xeab\x0c~\xee?Z"\xe1\xc6B^\xed?\xf0\x82\xaf|\xc5\xd1\xeb?`\x7f\x1aG\xf3\xd8\xe9?\x9fo\xb0S\xc5\xf6\xe7?\x8c#\x0f\xac\xbd\x8f\xe5?\xa7\x84#\x9e\xaa:\xe3?"\x86\xab\xa3U\xb6\xe0?\xdc\x08\x03\xbe\xba\x17\xdc?\xe2\x01\xaf\x87\x9a\xf7\xd6?\t\x99Y\x8c\x8eS\xd2?\xec\x91\x92\x02w[\xcc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'`t\x9bR|\xaa\xf8?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'):\xa4\xf0\xdd\xaf\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'fb\\\xf3(3!\xc09\xfb7\x14\x0bk \xc08kLxR\x1d\x1f\xc0\xa4\xc7\xa1&\x9bd\x1d\xc0\xad\x9cg$\x1d\xac\x1b\xc0\x8b\xd1\xdc\x9e\xc0\xb8\x19\xc0\x9f\x8d\xeb9t\xc5\x17\xc0{\x81\x87\x12\x9c\xd2\x15\xc0\xed\x06\xa3\xc0\x95\xc0\x13\xc0\xc3\x98gMY\x9a\x11\xc0\xd1*E\x90\xef\xeb\x0e\xc0\x7f\xd8\xa1\xa1a\x9f\n\xc0Y\x95\x84E\xde\x04\x06\xc0\xd1\xedY\x81\x8cs\x01\xc0e+5\xfb)\xd9\xf9\xbf\x1dM\x19\x1e\xa1\xa8\xf0\xbf\xbc\xc3\xee\xd0\xa6\xea\xdc\xbf\xb9\xd3\xa2\xc4\xbeh\xc0?9;A\xc8\xd0U\xe6?\xa5\x89\xcciM@\xf4?\xc5\x0f\xeb\xc7+j\xfd?5c|7\x88)\x03@\xc5G$\xad\xf9z\x07@\xc7lq\x02\xc6\xa6\x0b@r\x12U\xb68\xc1\x0f@c\xa6\xa7*\xa5\xdd\x11@i\xfcC\x89]\xc1\x13@5\xa5\x91\xcbZ\x8a\x15@\xa14:\xa707\x17@J\xa6\xb1\xa0t\xc6\x18@hZo\xfeF9\x1a@&\x9e\xeb\xc3\x9d\x91\x1b@\x06Nh\xaf\xf0\xc6\x1c@E\x89\x05\x9c,\xd8\x1d@\xfav\x8a\tV\xc4\x1e@\xfe\x0f\xf6\xef\x8c\x8a\x1f@L\x04{,\x08\x15 @\xeb\\:\xcf Q @_\x93~\x97Sy @\xa1\xeb\x0e^w\x8d @\xa1\xeb\x0e^w\x8d @_\x93~\x97Sy @\xeb\\:\xcf Q @L\x04{,\x08\x15 @0\x10\xf6\xef\x8c\x8a\x1f@\xfav\x8a\tV\xc4\x1e@E\x89\x05\x9c,\xd8\x1d@\x06Nh\xaf\xf0\xc6\x1c@\xdd\x9d\xeb\xc3\x9d\x91\x1b@hZo\xfeF9\x1a@J\xa6\xb1\xa0t\xc6\x18@\xa14:\xa707\x17@5\xa5\x91\xcbZ\x8a\x15@i\xfcC\x89]\xc1\x13@0\xa6\xa7*\xa5\xdd\x11@\xad\x12U\xb68\xc1\x0f@\xc7lq\x02\xc6\xa6\x0b@\xc5G$\xad\xf9z\x07@5c|7\x88)\x03@\xc5\x0f\xeb\xc7+j\xfd?\xa5\x89\xcciM@\xf4?\xa7=A\xc8\xd0U\xe6?\xb9\xd3\xa2\xc4\xbeh\xc0?\xf7\xc5\xee\xd0\xa6\xea\xdc\xbf\xfcK\x19\x1e\xa1\xa8\xf0\xbfe+5\xfb)\xd9\xf9\xbf\x9f\xeeY\x81\x8cs\x01\xc0Y\x95\x84E\xde\x04\x06\xc0\xfd\xd7\xa1\xa1a\x9f\n\xc0\xfc*E\x90\xef\xeb\x0e\xc0\xbd\x98gMY\x9a\x11\xc0\x18\x07\xa3\xc0\x95\xc0\x13\xc0\xa0\x81\x87\x12\x9c\xd2\x15\xc0`\x8d\xeb9t\xc5\x17\xc0\x8b\xd1\xdc\x9e\xc0\xb8\x19\xc0\x85\x9cg$\x1d\xac\x1b\xc0\x97\xc7\xa1&\x9bd\x1d\xc0QkLxR\x1d\x1f\xc09\xfb7\x14\x0bk \xc0fb\\\xf3(3!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x87\xe5\x12\xc2\x10J\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x97\xbd\xb9w\xff\x0b"?\xa2S|\xef\xa8\x9c:?:\t\x16\xe5\xe5PT?\xfe\xe7\x04\xae%\x10k?a\xc5\xa6\x1d\xd1\x95\x7f?\xec\xc3\x15f\xf3\xa5\x91?(\xa4\x11\xce9C\xa1?\xe4\xa2z9\xa2\xbd\xad?\xbd5R\x1e\xe5\xb1\xb6?\xa4\xf9;P\xf8\xb0\xbf?\xbbp\x10\xa0\xe5\xcb\xc0?JK\x00\xf6@\x90\xc4?qH$x\x87]\xcb?*x=\xe6\x01)\xd5?\xf4\x98\xf5Nz&\xd9?f\xb3V\xa8\xa79\xdb?m\x81t\x04\x158\xde?\xf5\xcfjl\xf07\xe1?\x81<_\xa7\x05\x82\xe2?\xfb\x0f\xc2\xf9\x19\x85\xe3?d\xe9Bq\x7f\xa5\xe3?\x1a\x10A\x12\x150\xe4?\xaf\xfa2\x17\xf9\xc5\xe4?\xa7\x11W\x9fd\x97\xe4?5:\x84m?>\xe4?\xd0\xbb\'\xce\xe7@\xe4?\xaa\xaf\xf7\xca\xd8p\xe4?!\x94I\x039\xb6\xe4?\xfa\x07u>\n\xed\xe4?\xc2i\x12\xf5\xa9\x06\xe5?\xe1\xa4\x13H\xc1\xd7\xe4?%\xdfD,m\x93\xe4?\xe2\xed&\xc2\xff\xbc\xe4?\xda\x07\x8c=\xb1\xcc\xe4?XG\xafn\x0c\xc6\xe4?\xfa6N1\x1a\xcc\xe4?{K\x1b\xe1\xe0\xce\xe4?\xf4\xc6\x06\xc9:\xce\xe4?\x9a\x128\x1a\xaf\xce\xe4?\x84@[\xd0\x1b\xd0\xe4?\x84@[\xd0\x1b\xd0\xe4?\x9a\x128\x1a\xaf\xce\xe4?\xf4\xc6\x06\xc9:\xce\xe4?{K\x1b\xe1\xe0\xce\xe4?\xf86N1\x1a\xcc\xe4?XG\xafn\x0c\xc6\xe4?\xda\x07\x8c=\xb1\xcc\xe4?\xe2\xed&\xc2\xff\xbc\xe4?9\xdfD,m\x93\xe4?\xe1\xa4\x13H\xc1\xd7\xe4?\xc2i\x12\xf5\xa9\x06\xe5?\xfa\x07u>\n\xed\xe4?!\x94I\x039\xb6\xe4?\xaa\xaf\xf7\xca\xd8p\xe4?\xf4\xbb\'\xce\xe7@\xe4?4:\x84m?>\xe4?\xa7\x11W\x9fd\x97\xe4?\xaf\xfa2\x17\xf9\xc5\xe4?\x1a\x10A\x12\x150\xe4?d\xe9Bq\x7f\xa5\xe3?\xfb\x0f\xc2\xf9\x19\x85\xe3?\x90<_\xa7\x05\x82\xe2?\xf5\xcfjl\xf07\xe1?.\x81t\x04\x158\xde?\x95\xb3V\xa8\xa79\xdb?\xf4\x98\xf5Nz&\xd9?\xc0w=\xe6\x01)\xd5?qH$x\x87]\xcb?\xb9K\x00\xf6@\x90\xc4?\x99p\x10\xa0\xe5\xcb\xc0?\xb8\xf9;P\xf8\xb0\xbf? 5R\x1e\xe5\xb1\xb6?\xdb\xa1z9\xa2\xbd\xad?Z\xa5\x11\xce9C\xa1?\xec\xc3\x15f\xf3\xa5\x91?\x82\xc7\xa6\x1d\xd1\x95\x7f?\xb2\xe8\x04\xae%\x10k?\xf7\x07\x16\xe5\xe5PT?\x98S|\xef\xa8\x9c:?\x97\xbd\xb9w\xff\x0b"?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x08\xdb\x80\xf936\xf3>\xbds\xbe\x8a\xceJ\x0e?\xf8\x8aC\x93A\xf3(?\xe3\x15d\xfd\xcdkC?\x7f\xa5\x9e\xaf\xd9r\\?1Q\x06\xab\xfcZt?\xb2\x101\xa8\xab\xe5\x88?\xb2\xbf]e\x0c-\x9a?\xdb\x17\x98\xeby\xc7\xa8?n}\x97\xe3e\xc8\xb4?\x18\xd2\xf5\xba\xf3\xab\xbc?2xv\x95\x1a\x8e\xc3?S\xb7U9\xdfl\xcb?\xf0\x9ek=\xd1*\xd6?^p\x92\x00R\xf9\xd7?\x84\x05~\xfd\x85s\xd7?\xac\x0b5\xfa\x8f\xd4\xdb?\xea\xd5C\xdf\x8f\xff\xe1?\x82\x01\xc9\xbc\x84\xfe\xe0?G2y\xb2\x00\x18\xe2?\xccJd\x0e\xd8\x05\xe3?\xbb_Y\xe7\xfa\x8b\xe5?\xa6@\xec\x0e\x80\x97\xe6?y\x1c\xbc\xab\xa3\x04\xe6?\xa8\xda\xd5or\xe4\xe6?\xd93\xe6\xaa!\xae\xe7?\xd7\xf6\x10\xd3?(\xe8?o\xd0\xca\xb4\xd0U\xe8?m\t\xc7\x86\xc8\x8c\xe8?\x08+\x0f\x82E\xc5\xe8?2N\x14\x9a\x1d\xf6\xe8?,:\xedD\xa8 \xe9?y\x8a\xd8\xef\xcdD\xe9?r\x19\xec*\x05e\xe9?\x08\xfc\x9a\x940\x81\xe9?\x1b\xe1F>\x11\x99\xe9?\xc6\x11Ltp\xac\xe9?\x8a>\xd2\xe8 \xbb\xe9?r/\x07\xb3\xff\xc4\xe9?Y\xfc\x83\x18\xf5\xc9\xe9?Y\xfc\x83\x18\xf5\xc9\xe9?r/\x07\xb3\xff\xc4\xe9?\x8a>\xd2\xe8 \xbb\xe9?\xc6\x11Ltp\xac\xe9?\x1b\xe1F>\x11\x99\xe9?\x08\xfc\x9a\x940\x81\xe9?r\x19\xec*\x05e\xe9?y\x8a\xd8\xef\xcdD\xe9?,:\xedD\xa8 \xe9?2N\x14\x9a\x1d\xf6\xe8?\x08+\x0f\x82E\xc5\xe8?m\t\xc7\x86\xc8\x8c\xe8?o\xd0\xca\xb4\xd0U\xe8?\xd7\xf6\x10\xd3?(\xe8?\xdd3\xe6\xaa!\xae\xe7?\xb8\xda\xd5or\xe4\xe6?y\x1c\xbc\xab\xa3\x04\xe6?\xa6@\xec\x0e\x80\x97\xe6?\xbb_Y\xe7\xfa\x8b\xe5?\xccJd\x0e\xd8\x05\xe3?G2y\xb2\x00\x18\xe2?\x9c\x01\xc9\xbc\x84\xfe\xe0?\xea\xd5C\xdf\x8f\xff\xe1?\x13\x0b5\xfa\x8f\xd4\xdb?\xb3\x05~\xfd\x85s\xd7?^p\x92\x00R\xf9\xd7?\x88\x9ek=\xd1*\xd6?S\xb7U9\xdfl\xcb?\xd8xv\x95\x1a\x8e\xc3?\xb1\xd1\xf5\xba\xf3\xab\xbc?\x86}\x97\xe3e\xc8\xb4?\xc3\x16\x98\xeby\xc7\xa8?Y\xbe]e\x0c-\x9a?\x05\x131\xa8\xab\xe5\x88?1Q\x06\xab\xfcZt?\xec\xa7\x9e\xaf\xd9r\\?\x84\x16d\xfd\xcdkC?&\x89C\x93A\xf3(?\xaes\xbe\x8a\xceJ\x0e?\x08\xdb\x80\xf936\xf3>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'e\x81\x8865\x1a\x04A'
p113
tp114
Rp115
s.