(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.03
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?=\xf2\xa6\x8e\xad5\xf0?\x97\x87o\xb1\x0fS\xf0?\x8e?\x17\xab\xfb|\xf0?&B\xb6cZ\xb2\xf0?>\xb0\xc5\xb7 \xf6\xf0?\x8a\x98\xd7\x11\xa9\x1b\xf1?\x05\xaf\x03\x0e\xb2\x1e\xf1?\xce\x15t\x82\n\x07\xf1?\xbb\xb8\xb7.Q\x9c\xf0?\x8b\x81a\xa7\xcf\x8a\xf4?.\x80\xbf+\xc8\xb7\xf6?L^\xdc\x89th\xf8?$\xa8\xe9>\xa6\x8c\xf9?\xa9\xb7\xba`\xa1\xe6\xfa?\x13'\xc0\xbei\xb5\xfb?Gf\x92A\xd4\xd3\xfb?|\x97g\xb3\xfb\x86\xfb?@\xf0;\x97r\x1a\xfb?2\x9b\xb9\xce\xdb\x99\xfa?v\x9d\xe2wQH\xfa?\x9bq\x13\xb6?\xe8\xf9?(\x90\xd8\xdb\xee\x8d\xf9?I,8\xf2\xd3;\xf9?&\x1d\xb7\xbf\x82\x06\xf9?\x9e\xf4\x8f\xa1\xc5\xe7\xf8?E\xa4\xea\xc5\n\xc6\xf8?\xc4\t\n\xf1N\xa7\xf8?\xc1e4\x93K\x8f\xf8?\x87\x91\xdb\xc2\x1a}\xf8?\xce\xe9\xc5[ms\xf8?\xce\xe9\xc5[ms\xf8?\x87\x91\xdb\xc2\x1a}\xf8?\xc1e4\x93K\x8f\xf8?\xc4\t\n\xf1N\xa7\xf8?G\xa4\xea\xc5\n\xc6\xf8?\x9e\xf4\x8f\xa1\xc5\xe7\xf8?&\x1d\xb7\xbf\x82\x06\xf9?I,8\xf2\xd3;\xf9?(\x90\xd8\xdb\xee\x8d\xf9?\x9bq\x13\xb6?\xe8\xf9?v\x9d\xe2wQH\xfa?2\x9b\xb9\xce\xdb\x99\xfa?@\xf0;\x97r\x1a\xfb?|\x97g\xb3\xfb\x86\xfb?\x19f\x92A\xd4\xd3\xfb?\x12'\xc0\xbei\xb5\xfb?\xa9\xb7\xba`\xa1\xe6\xfa?$\xa8\xe9>\xa6\x8c\xf9?L^\xdc\x89th\xf8?.\x80\xbf+\xc8\xb7\xf6?\x8b\x81a\xa7\xcf\x8a\xf4?\xcc\xb8\xb7.Q\x9c\xf0?\xce\x15t\x82\n\x07\xf1?\x08\xaf\x03\x0e\xb2\x1e\xf1?\x96\x98\xd7\x11\xa9\x1b\xf1?>\xb0\xc5\xb7 \xf6\xf0?\x17B\xb6cZ\xb2\xf0?\x8e?\x17\xab\xfb|\xf0?\x9c\x87o\xb1\x0fS\xf0?:\xf2\xa6\x8e\xad5\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x0e\\\xe6(\xd3\xab\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xa2\x80J\xe5^\xab\xf1>\xe3\x02VN\x1d\xad\x0b?\xdc2\x91\xd7\xa0b&?\xe9T\x17E=/A?\x1c?843xY?\x80\x0c\x10(\xa2\x87r?\x87\xa00\xc6\t\x16\x87?\x1b\xb0\xe3\xfd\xf1\x9b\x98?rN\x11\xe9\xa7\xab\xa7?z\'\xfc0\xdd\x0b\xb4?\xdeOK\x87iU\xbe?z@\xb7\xd2\x02U\xc5?\xdbG&\xcf\x17\xdc\xcc?4G\x8d\x06\xa6\xaf\xd2?\xcd\xd6\xb1FZW\xd7?s\xa1}\tF`\xdc?\xf6.\xb2+\xf7\xd0\xe0?\x15\xe5,\xba\xa6Q\xe3?\xff{\xd5\x03N\xb0\xe5?]Sf\x8f6\xe8\xe7?\x0f\x1e\xc7\xe0.\xef\xe9?\xdf\x82\x9dq\xb6\xb1\xeb?:\x9c0!\x13\x19\xed?\xd3\xbbG\xb5\xd8*\xee?\x06+r\xd2\xe6\xe8\xee?Y\xb2}\x97h`\xef?\xe8\x1c\x13\xe6\xc3\xa2\xef?\x17\x1f\xdf\x98M\xc9\xef?3$p\xab\xa7\xe0\xef?\x90\x1e\xad"\x84\xeb\xef?n]+\x00k\xf8\xef?\x14Y\x80F\xd8\xfa\xef?\xf6\x12\x80\xeb\xeb\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf6\x12\x80\xeb\xeb\xff\xef?\x14Y\x80F\xd8\xfa\xef?n]+\x00k\xf8\xef?\x90\x1e\xad"\x84\xeb\xef?3$p\xab\xa7\xe0\xef?\x17\x1f\xdf\x98M\xc9\xef?\xe8\x1c\x13\xe6\xc3\xa2\xef?L\xb2}\x97h`\xef?\x0e+r\xd2\xe6\xe8\xee?\xd3\xbbG\xb5\xd8*\xee?:\x9c0!\x13\x19\xed?\xdf\x82\x9dq\xb6\xb1\xeb?\x0f\x1e\xc7\xe0.\xef\xe9?]Sf\x8f6\xe8\xe7?O|\xd5\x03N\xb0\xe5?\x15\xe5,\xba\xa6Q\xe3?\xce.\xb2+\xf7\xd0\xe0?\x17\xa2}\tF`\xdc?\xcd\xd6\xb1FZW\xd7?fF\x8d\x06\xa6\xaf\xd2?\xdbG&\xcf\x17\xdc\xcc?CA\xb7\xd2\x02U\xc5?nOK\x87iU\xbe?\x8e\'\xfc0\xdd\x0b\xb4?`M\x11\xe9\xa7\xab\xa7?\xfa\xae\xe3\xfd\xf1\x9b\x98?\xe4\xa20\xc6\t\x16\x87?\x80\x0c\x10(\xa2\x87r?\x8aA843xY?\x8bU\x17E=/A?\xb81\x91\xd7\xa0b&?\xd5\x02VN\x1d\xad\x0b?\xa2\x80J\xe5^\xab\xf1>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xca\xa4&\xc89\xac\xa7?\x08\xaf\x9d\x9d;\x0c\xb4?\x03?\x0b\xee\xc6U\xbe?#FP\x166U\xc5?8\x10\xbb\x18Y\xdc\xcc?O&\xba\r\xcd\xaf\xd2?\xc0U\xec[\x82W\xd7?\xb8\x0eu_m`\xdc?\xc3\xd6\x1fh\x08\xd1\xe0?x-\xac\xcf\xb5Q\xe3?U\xb2\x8ab\\\xb0\xe5?\xcd{\x0b+@\xe8\xe7?s$\xd5\xd33\xef\xe9?n\x91\xb7b\xb8\xb1\xeb?41\x80\x85\x0e\x19\xed?/\x83\xfe\x01\xd4*\xee?\xf6z\x1cy\xdf\xe8\xee?\xb2\x1b\xb5\xb9c`\xef?z\xcfy\xbf\xbc\xa2\xef?\xf7(~.H\xc9\xef?g\x1bh\xc2\xa2\xe0\xef?\xc6\x19\xa4\xa5\x81\xeb\xef?_p\xbc\xadg\xf8\xef?\xf4\x95\xbf\x00\xd7\xfa\xef?\x84\xb6D\xf6\xe1\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x84\xb6D\xf6\xe1\xff\xef?\xf5\x95\xbf\x00\xd7\xfa\xef?_p\xbc\xadg\xf8\xef?\xc6\x19\xa4\xa5\x81\xeb\xef?g\x1bh\xc2\xa2\xe0\xef?\xf7(~.H\xc9\xef?z\xcfy\xbf\xbc\xa2\xef?\xa7\x1b\xb5\xb9c`\xef?\xfez\x1cy\xdf\xe8\xee?/\x83\xfe\x01\xd4*\xee?41\x80\x85\x0e\x19\xed?n\x91\xb7b\xb8\xb1\xeb?s$\xd5\xd33\xef\xe9?\xcd{\x0b+@\xe8\xe7?\xa6\xb2\x8ab\\\xb0\xe5?x-\xac\xcf\xb5Q\xe3?\x9a\xd6\x1fh\x08\xd1\xe0?^\x0fu_m`\xdc?\xc0U\xec[\x82W\xd7?\x81%\xba\r\xcd\xaf\xd2?8\x10\xbb\x18Y\xdc\xcc?\xedFP\x166U\xc5?\x94>\x0b\xee\xc6U\xbe?\x1a\xaf\x9d\x9d;\x0c\xb4?\xb8\xa3&\xc89\xac\xa7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xb7\xc3\x02\xd9t\x8b\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x7f\n/\x8d\xaaT\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\xb3r\xff\x19,H!\xc0UY\xe0'\xb4\x80 \xc0\x8a\xd8\xf3^\xedI\x1f\xc0\xbeq]\xaf\x92\x92\x1d\xc0\x90\x98\xca\x82\x86\xdb\x1b\xc0\x03\xe1\xc2\x80\x89\xe9\x19\xc0\xf7\xc9Q\x8c\xaf\xf7\x17\xc0\xca\xa5\xad\xd8]\x06\x16\xc0\x83\x11\x87T\xd9\xf5\x13\xc0YG\x82h\x1f\xd1\x11\xc0d\x82 E\xa4\\\x0f\xc0\xd9\n\xd2f[\x13\x0b\xc0\x80\x92\xd8I\xed{\x06\xc0\xce\xb2\x0bI\xcd\xed\x01\xc0-k\xc6dG\xd4\xfa\xbf\r\xf1>dL\xaa\xf1\xbfM\x1f.\xb2<\x85\xe0\xbf\x8d\xe2\x1c\x03\xc3\xd6\xaf?3\x99\x14@\xf3+\xe4?\xa2\xf0\x87M\xef$\xf3?G\xb3\x97:\xc4H\xfc?\xe4\xa2\xb9\x8c\xcc\x95\x02@w?[<6\xe4\x06@\x18\x94\xff\x8e\xfe\x0c\x0b@\x9cM\xfa\x82\xa4$\x0f@$\x93\xdf@\n\x8e\x11@\xc5f\x1e\x8azp\x13@x\xb9\xa0\x88:8\x15@\x88W\xae\x1a\xe0\xe3\x16@D\xd8P\xf8\x02r\x18@\x01fU\xcd\xcc\xe3\x19@\xff\xde\xe9\x0bA;\x1b@\xe5\xdc\xa6g\xc5o\x1c@\x88u\xa6lH\x80\x1d@\x08\xe5\xb5+\xd0k\x1e@\xaaF\x08\x06~1\x1f@4FB?\x92\xd0\x1f@\x01{\xaa\x9a7$ @\xe1u\x94\x0fNL @k\x97>\x9bc` @k\x97>\x9bc` @\xe1u\x94\x0fNL @\x01{\xaa\x9a7$ @4FB?\x92\xd0\x1f@\xdcF\x08\x06~1\x1f@\x08\xe5\xb5+\xd0k\x1e@\x88u\xa6lH\x80\x1d@\xe5\xdc\xa6g\xc5o\x1c@\xb7\xde\xe9\x0bA;\x1b@\x01fU\xcd\xcc\xe3\x19@D\xd8P\xf8\x02r\x18@\x88W\xae\x1a\xe0\xe3\x16@x\xb9\xa0\x88:8\x15@\xc5f\x1e\x8azp\x13@\xf1\x92\xdf@\n\x8e\x11@\xd7M\xfa\x82\xa4$\x0f@\x18\x94\xff\x8e\xfe\x0c\x0b@w?[<6\xe4\x06@\xe4\xa2\xb9\x8c\xcc\x95\x02@G\xb3\x97:\xc4H\xfc?\xa2\xf0\x87M\xef$\xf3?\xa0\x9b\x14@\xf3+\xe4?\x8d\xe2\x1c\x03\xc3\xd6\xaf?i .\xb2<\x85\xe0\xbf\xeb\xef>dL\xaa\xf1\xbf-k\xc6dG\xd4\xfa\xbf\x9c\xb3\x0bI\xcd\xed\x01\xc0\x80\x92\xd8I\xed{\x06\xc0W\n\xd2f[\x13\x0b\xc0\x8f\x82 E\xa4\\\x0f\xc0TG\x82h\x1f\xd1\x11\xc0\xae\x11\x87T\xd9\xf5\x13\xc0\xef\xa5\xad\xd8]\x06\x16\xc0\xb8\xc9Q\x8c\xaf\xf7\x17\xc0\x03\xe1\xc2\x80\x89\xe9\x19\xc0h\x98\xca\x82\x86\xdb\x1b\xc0\xb1q]\xaf\x92\x92\x1d\xc0\xa3\xd8\xf3^\xedI\x1f\xc0UY\xe0'\xb4\x80 \xc0\xb3r\xff\x19,H!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x93\xe7!$\xc3H\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S" \xb8\x82l.k ?\x98dB\x93\x08]8?\x1f\x8d\x96\xab\xe8\x7fR?\xff\xc9\xd2<\xc1\x96h?pc\x1f\xf6\xc6\x0c}?\xca\xd5\xefX\xe7\x7f\x90?\xfc\xd7C\x1dzl\xa0?&\x92\xa9L\xe1\xbc\xac?\xa0\xf7\xabl,[\xb6?\x91\xe4\xa5\xc9\xdd\x98\xbf?D\xcf\xdb\xa2\xed\xd3\xc4?\xc8\nwZ\x002\xca?\xb4e+\xe8\xf4p\xd0?N\x9a\x83DE\xa5\xd4?\x86\xce\xa6d\x033\xd9?\xdf'\x16\x84\xd0i\xdd?\x0e\xba\x01}\xdb\xab\xe0?\xe6\xd9k)ag\xe2?\xf7vhG\x19\x16\xe4?\n\x93\xab\xe3B<\xe5?c3\x8dc=L\xe6?\xbdN\xcd{\x9f\x11\xe7?\x9e\x84#pC\x98\xe7?\xe1\x1b\x16j\xffc\xe7?t\xa6F$/\xfe\xe6?\\*\x8cD\x87\xba\xe6?\x1a\xdb\xa6\x03\x1a\xa5\xe6?wb\xbf\xea'~\xe6?\xc3\xf6\xb1Y\xdaM\xe6?#\xc4\xff\xa2m\x18\xe6?Cpt\x06\x08\xc8\xe5?/5\x13LF\x91\xe5?\xe4\x1bo\xac#\x82\xe5?\rx\x13\x17x|\xe5?G>DJ'y\xe5?\xd6\xfd\x19\xd7`w\xe5?\xeb;\xea\x00\xf3u\xe5?\x16A\xed\x971t\xe5?\xc3mS%cr\xe5?\xc9\xf3d\x84Fq\xe5?\xc9\xf3d\x84Fq\xe5?\xc3mS%cr\xe5?\x16A\xed\x971t\xe5?\xeb;\xea\x00\xf3u\xe5?\xd2\xfd\x19\xd7`w\xe5?G>DJ'y\xe5?\rx\x13\x17x|\xe5?\xe4\x1bo\xac#\x82\xe5?<5\x13LF\x91\xe5?Cpt\x06\x08\xc8\xe5?#\xc4\xff\xa2m\x18\xe6?\xc3\xf6\xb1Y\xdaM\xe6?wb\xbf\xea'~\xe6?\x1a\xdb\xa6\x03\x1a\xa5\xe6?o*\x8cD\x87\xba\xe6?o\xa6F$/\xfe\xe6?\xe1\x1b\x16j\xffc\xe7?\x9e\x84#pC\x98\xe7?\xbdN\xcd{\x9f\x11\xe7?c3\x8dc=L\xe6?\n\x93\xab\xe3B<\xe5?!whG\x19\x16\xe4?\xe6\xd9k)ag\xe2?\xee\xb9\x01}\xdb\xab\xe0?G(\x16\x84\xd0i\xdd?\x86\xce\xa6d\x033\xd9?\xa4\x99\x83DE\xa5\xd4?\xb4e+\xe8\xf4p\xd0?a\x0bwZ\x002\xca?\x1c\xcf\xdb\xa2\xed\xd3\xc4?\x9c\xe4\xa5\xc9\xdd\x98\xbf?\n\xf7\xabl,[\xb6?*\x91\xa9L\xe1\xbc\xac?+\xd9C\x1dzl\xa0?\xca\xd5\xefX\xe7\x7f\x90?\x92e\x1f\xf6\xc6\x0c}?\xb2\xca\xd2<\xc1\x96h?C\x8c\x96\xab\xe8\x7fR?\x90dB\x93\x08]8? \xb8\x82l.k ?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xa2\x80J\xe5^\xab\xf1>\xe3\x02VN\x1d\xad\x0b?\xa6p"!ha&?\xf4\x08yR\xbf/A?\xd6\x13\x03L\xbc\x8eY?LF\x11\x126\x9er?\xd0\xdf\xcbxK/\x87?\xcb\xf0zO\xe8\xa1\x98?\xa6B\n6\xa0\xab\xa7?\xbe3\x80 \x12\x10\xb4?n\xc7C\x9e\xc2\x96\xbc?\xaff^\xb6X\xd8\xc3?\xb3Ym\x08\x83Z\xca?p\x02\xe6\xad}\xcc\xd0?9\xf5C\xb9\xcc\xaa\xd4??\xc8\xca_"\xf2\xd8?\xe8\xce"\xb8-\x85\xdd?\x868\xaa\xa4|\x9b\xe0?t\xcc7\xab\xf5\xb2\xe2?\xe0\xcc\xef2\xff\xf9\xe2?05\x02\xa1{j\xe5?\xf5\xd0\xcd\xda#N\xe7?jXg\xb2\x82\xc7\xe8?\x14^ 8\xb1\xed\xe8?\n\xfdS\x8f\xbe\xf6\xe8?\xf9f\xb0U<M\xe9?rpi\xa8\xea\x9d\xe9?\x9d\xea\x11\x93\xc4\xe1\xe9?pd\x01\xdb\x94\x1c\xea?\x19\xe8Q\x18\x03P\xea?y\xe7\xc2\xaa\x80x\xea?\xd0*\x83\x16\xef\x9c\xea?\xa7\xdd\x95\xe7I\xc0\xea?\xe6\x1b`\xb8"\xda\xea?\xc46\xb4\xee\x07\xf1\xea?7\x15\xe3r\x81\x05\xeb?\xc2U\x9b\x0cD\x15\xeb?\xab\x8f\xc2d7!\xeb?\xa5\xe5\xbb\x14?)\xeb?s)\xa8\xceG-\xeb?s)\xa8\xceG-\xeb?\xa5\xe5\xbb\x14?)\xeb?\xab\x8f\xc2d7!\xeb?\xc2U\x9b\x0cD\x15\xeb?7\x15\xe3r\x81\x05\xeb?\xc46\xb4\xee\x07\xf1\xea?\xe6\x1b`\xb8"\xda\xea?\xa7\xdd\x95\xe7I\xc0\xea?\xce*\x83\x16\xef\x9c\xea?y\xe7\xc2\xaa\x80x\xea?\x19\xe8Q\x18\x03P\xea?pd\x01\xdb\x94\x1c\xea?\x9d\xea\x11\x93\xc4\xe1\xe9?rpi\xa8\xea\x9d\xe9?\xfff\xb0U<M\xe9?\x10\xfdS\x8f\xbe\xf6\xe8?\x14^ 8\xb1\xed\xe8?jXg\xb2\x82\xc7\xe8?\xf5\xd0\xcd\xda#N\xe7?05\x02\xa1{j\xe5?\xe0\xcc\xef2\xff\xf9\xe2?z\xcc7\xab\xf5\xb2\xe2?\x868\xaa\xa4|\x9b\xe0?\xad\xce"\xb8-\x85\xdd?\xe4\xc8\xca_"\xf2\xd8?9\xf5C\xb9\xcc\xaa\xd4?\xcb\x01\xe6\xad}\xcc\xd0?\xb3Ym\x08\x83Z\xca?[g^\xb6X\xd8\xc3?\t\xc7C\x9e\xc2\x96\xbc?\xd23\x80 \x12\x10\xb4?\x95A\n6\xa0\xab\xa7?\xa8\xefzO\xe8\xa1\x98?\x1e\xe2\xcbxK/\x87?LF\x11\x126\x9er?D\x16\x03L\xbc\x8eY?\x95\tyR\xbf/A?\x80o"!ha&?\xd5\x02VN\x1d\xad\x0b?\xa2\x80J\xe5^\xab\xf1>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\x18B\xd9W&\xfc\x05A'
p113
tp114
Rp115
s.