(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.039
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xf5\x88\xd9XC\xf0?U\xce\x81c\x9dS\xf0?\x8e\x08\x1d\xe3\x7fu\xf0?\xcf\xae\xfe\xff\xe2T\xf0?\x96\xf6O\xad\x0b\x13\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?`v\x8a\x0bS\x98\xf0?\xd2\xe3\xf6\xbf\xfb\xa4\xf1?\x8eh\xb0\x15:}\xf3?\xf6\t\xd4yP\x9c\xf4?o\xaaX\x93wy\xf5?\x10Y&!\x80\x14\xf6?I\xbd\xba\xce\xb5\x82\xf6?\xecxyLW\xc3\xf6?\xfa<.\x1d\x91\xda\xf6?\xdb\xe2T$k\xba\xf6?\xce\xa1s\x0eo\x93\xf6?b~\xdb\x15ad\xf6?\xff\xe8\x8b\x9e\xaf:\xf6?Zh~\xfc\x93!\xf6?\xf7T\x01Y\x94\xf7\xf5?\xea\xc9\x13\xea\xa6\xc2\xf5?\x88\xf7X\x94\x82\xa8\xf5?m\x92>\x8c\xdc\x8b\xf5?\xaa\xb9\x9fQ\xb0u\xf5?\x7f\xa2\xe6/\xb3c\xf5?4\x94\xda8\x0fV\xf5?\xb6\xd9:\xd7\xe4L\xf5?\x86\xa2\xba\x13JH\xf5?\x86\xa2\xba\x13JH\xf5?\xb6\xd9:\xd7\xe4L\xf5?4\x94\xda8\x0fV\xf5?\x7f\xa2\xe6/\xb3c\xf5?\xaa\xb9\x9fQ\xb0u\xf5?m\x92>\x8c\xdc\x8b\xf5?\x88\xf7X\x94\x82\xa8\xf5?\xea\xc9\x13\xea\xa6\xc2\xf5?\xf8T\x01Y\x94\xf7\xf5?Zh~\xfc\x93!\xf6?\xff\xe8\x8b\x9e\xaf:\xf6?b~\xdb\x15ad\xf6?\xce\xa1s\x0eo\x93\xf6?\xdb\xe2T$k\xba\xf6?\xe1<.\x1d\x91\xda\xf6?\xedxyLW\xc3\xf6?I\xbd\xba\xce\xb5\x82\xf6?\x10Y&!\x80\x14\xf6?o\xaaX\x93wy\xf5?\xf6\t\xd4yP\x9c\xf4?\x8eh\xb0\x15:}\xf3?]\xe4\xf6\xbf\xfb\xa4\xf1?`v\x8a\x0bS\x98\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x96\xf6O\xad\x0b\x13\xf0?\xd0\xae\xfe\xff\xe2T\xf0?\x8e\x08\x1d\xe3\x7fu\xf0?W\xce\x81c\x9dS\xf0?\x1b\xf5\x88\xd9XC\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xd2\xce\x97\xf0\xc8}\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xb2\xf5\xc0:S \x18?\xb4Yb\x02\xc2t.?3\xe0\x9d\xa84fD?0\xe6J\x7fu\xebX?\xe7p\xc2\xa8J"l?\xf8\xf9=H"\xc1\x7f?\xd3\xa6\x01\xe8\xf8Z\x90?\xf8\x0e\xf2g\x92\x8e\x9e?L\xdb\x1a\xf3\xa7\x8c\xaa?\x97\xaf\x19\xbb\xe9A\xb5?\xc6IY\xb8\x17v\xbf?v}(\x15q\xcf\xc5?\xdc\xfd\x1a\xb7\x1a^\xcd?\xb6\x83x\xd0\x8b\xf4\xd2?\xf2\xc3\xc9\xf1&\x83\xd7?\xdd0\xedqZb\xdc?\xec\x99\xcc(\x11\xbb\xe0?q\x8f\xb1\x1eZ-\xe3?\xba\n\xce\xd5\x15w\xe5?\x90\xde\x8a\tD\x95\xe7?>\xc5\x01\xee\xc2\x8f\xe9?HC\xb4\x18\x936\xeb?\x9f\'\x94\xae\x0c\x8b\xec? U\xa8&\xe8\x8e\xed?\x96(\x9a\x7fTV\xee?E,\x9by\x91\xe1\xee?^\x1d\xafD\x80=\xef?@+O\xaf\xe1w\xef?\xac\x04\x95\xd7\x88\x9f\xef?\x99\xf3O\xc8%\xbe\xef?\x9f^<\xbf\xd8\xd3\xef?\x04\xe9zBg\xe7\xef?c\x11\x0b\x024\xf2\xef?`\xd9\x87\x99\xd0\xf4\xef?\xe4~\xabI\xa5\xf8\xef?t\x9c!\x05{\xfb\xef?\xba\x0f+\x961\xfc\xef?\x1d\xe5\xa8sg\xfc\xef?\xde\xcf\xa5\xe4t\xfc\xef?\xf8\xe6\x18if\xfc\xef?\xf8\xe6\x18if\xfc\xef?\xde\xcf\xa5\xe4t\xfc\xef?\x1d\xe5\xa8sg\xfc\xef?\xba\x0f+\x961\xfc\xef?v\x9c!\x05{\xfb\xef?\xe4~\xabI\xa5\xf8\xef?`\xd9\x87\x99\xd0\xf4\xef?c\x11\x0b\x024\xf2\xef?\x00\xe9zBg\xe7\xef?\x9f^<\xbf\xd8\xd3\xef?\x99\xf3O\xc8%\xbe\xef?\xac\x04\x95\xd7\x88\x9f\xef?@+O\xaf\xe1w\xef?^\x1d\xafD\x80=\xef?8,\x9by\x91\xe1\xee?\xa0(\x9a\x7fTV\xee? U\xa8&\xe8\x8e\xed?\x9f\'\x94\xae\x0c\x8b\xec?HC\xb4\x18\x936\xeb?>\xc5\x01\xee\xc2\x8f\xe9?\x90\xde\x8a\tD\x95\xe7?\x08\x0b\xce\xd5\x15w\xe5?q\x8f\xb1\x1eZ-\xe3?\xc6\x99\xcc(\x11\xbb\xe0?|1\xedqZb\xdc?\xf2\xc3\xc9\xf1&\x83\xd7?\xec\x82x\xd0\x8b\xf4\xd2?\xdc\xfd\x1a\xb7\x1a^\xcd?5~(\x15q\xcf\xc5?ZIY\xb8\x17v\xbf?\xad\xaf\x19\xbb\xe9A\xb5?X\xda\x1a\xf3\xa7\x8c\xaa?\xab\r\xf2g\x92\x8e\x9e?\x06\xa8\x01\xe8\xf8Z\x90?\xf8\xf9=H"\xc1\x7f?\x95r\xc2\xa8J"l?\xb6\xe6J\x7fu\xebX?F\xdf\x9d\xa84fD?\xb4Yb\x02\xc2t.?\xb2\xf5\xc0:S \x18?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb6\x03.\t\xa5\x8d\xaa?\xc5\xaad\x19{B\xb5?&\xed\x14\xeb\xadv\xbf?%\xa9\x10\xae\xd1\xcf\xc5?\xb1\xf2\xc3\x1a\x85^\xcd?\xb6\xa2\xe0\xce\xc1\xf4\xd2?\xcb\x98\xcde^\x83\xd7?\xec\xce\x03H\x8cb\xdc?\x9c>\x11$(\xbb\xe0?\x08\x87\xb3gn-\xe3?\x91\xbb\xd3\x07&w\xe5?\x97U\x050O\x95\xe7?\x9b|\xff\xa4\xcb\x8f\xe9?\x94\xfbR\xf0\x946\xeb?\x11P\x0f\xcc\x04\x8b\xec?\xcfZ\xe7.\xde\x8e\xed?\xaa\xd8\x8a\x86HV\xee?,\x13o\xd7\x83\xe1\xee?y-V\xd4u=\xef?\xf6\xa5r\x9e\xdaw\xef?\xa1)\xfa\x06\x80\x9f\xef?~O\x84\xd3\x1f\xbe\xef?\xf2\x10\xc8\xb7\xd2\xd3\xef?\x83\x92\xc36d\xe7\xef?\x02\xcd\n\xef0\xf2\xef?\x04\x06\xc7\x9a\xcc\xf4\xef?\x8c\xf8\x00A\xa2\xf8\xef?x\xa5\xbf\xcdx\xfb\xef?\xc3o\xbd\xd5/\xfc\xef?:\xcf\x94\xb1e\xfc\xef?\x06\xdcu!s\xfc\xef?\x8bWZ\xa5d\xfc\xef?\x8bWZ\xa5d\xfc\xef?\x06\xdcu!s\xfc\xef?:\xcf\x94\xb1e\xfc\xef?\xc3o\xbd\xd5/\xfc\xef?z\xa5\xbf\xcdx\xfb\xef?\x8c\xf8\x00A\xa2\xf8\xef?\x04\x06\xc7\x9a\xcc\xf4\xef?\x02\xcd\n\xef0\xf2\xef?\x80\x92\xc36d\xe7\xef?\xf2\x10\xc8\xb7\xd2\xd3\xef?~O\x84\xd3\x1f\xbe\xef?\xa1)\xfa\x06\x80\x9f\xef?\xf6\xa5r\x9e\xdaw\xef?y-V\xd4u=\xef?\x1f\x13o\xd7\x83\xe1\xee?\xb4\xd8\x8a\x86HV\xee?\xcfZ\xe7.\xde\x8e\xed?\x11P\x0f\xcc\x04\x8b\xec?\x94\xfbR\xf0\x946\xeb?\x9b|\xff\xa4\xcb\x8f\xe9?\x97U\x050O\x95\xe7?\xe0\xbb\xd3\x07&w\xe5?\x08\x87\xb3gn-\xe3?u>\x11$(\xbb\xe0?\x8b\xcf\x03H\x8cb\xdc?\xcb\x98\xcde^\x83\xd7?\xeb\xa1\xe0\xce\xc1\xf4\xd2?\xb1\xf2\xc3\x1a\x85^\xcd?\xe4\xa9\x10\xae\xd1\xcf\xc5?\xba\xec\x14\xeb\xadv\xbf?\xdb\xaad\x19{B\xb5?\xc2\x02.\t\xa5\x8d\xaa?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xc7\xd7\xafP*b\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'N\xc9\xd9#\x1f{\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xdc6\x95a)z!\xc0\xb9Z\x80.<\xb4 \xc0a\xaf\xa4\x87\x0b\xb4\x1f\xc0c\xef\xa1B\xee\xff\x1d\xc0J\x1c\x1e\xf1QL\x1c\xc0\';\x0e4\x99]\x1a\xc01\xd2\x0f\x8b0o\x18\xc0\x1c\x18X\xbf\x7f\x81\x16\xc0#\xc3\x06\x14\x91t\x14\xc0\xe7^\x16\xbanS\x12\xc0\x88g\xdd-c4\x10\xc0\xd9O\x80\xe8D\'\x0c\xc0>o,t,\x97\x07\xc0\xbap\xa3\xf3\xa5\x10\x03\xc0Y"\x1a\xbb\xb1)\xfd\xbfi\x8b\xe7rN\x0f\xf4\xbf]\x81/\\*m\xe5\xbf\xd0\xe3\xea\x8f\xa8H\xb8\xbf\x14\x15>+\x8d\x0c\xde?\xe6\xa0\x12\xda\xc9\x82\xf0?\x15\x06\x87\x17B\x98\xf9?u\xc2\x9f\x98U6\x01@$\xa7;\xad\x89}\x05@\xbb\x8d\xbfX%\x9f\t@\x1d\x17t\x1d"\xb0\r@\x9fY|\xc2\xa7\xd0\x10@\x98x\xaa\x84\x0b\xb0\x12@\xeb#\x10\xb9\xd8t\x14@\xc2)\xaa`\xaa\x1d\x16@ \x0fNp\x1d\xa9\x17@\x8d\xcf3\xeeq\x18\x19@\xb6\x7fgA\xcbm\x1a@(\xc4x1d\xa0\x1b@`}\x94P/\xaf\x1c@[U\x96i6\x99\x1d@\xd2\xe6\x039\x9e]\x1e@\xbc\x16r\xed\xa9\xfb\x1e@\x92\xa9oO\xber\x1f@uH\x93rd\xc2\x1f@\x81n\x9c\xd4K\xea\x1f@\x81n\x9c\xd4K\xea\x1f@uH\x93rd\xc2\x1f@\x92\xa9oO\xber\x1f@\xbc\x16r\xed\xa9\xfb\x1e@\x04\xe7\x039\x9e]\x1e@[U\x96i6\x99\x1d@`}\x94P/\xaf\x1c@(\xc4x1d\xa0\x1b@n\x7fgA\xcbm\x1a@\x8d\xcf3\xeeq\x18\x19@ \x0fNp\x1d\xa9\x17@\xc2)\xaa`\xaa\x1d\x16@\xeb#\x10\xb9\xd8t\x14@\x98x\xaa\x84\x0b\xb0\x12@lY|\xc2\xa7\xd0\x10@W\x17t\x1d"\xb0\r@\xbb\x8d\xbfX%\x9f\t@$\xa7;\xad\x89}\x05@u\xc2\x9f\x98U6\x01@\x15\x06\x87\x17B\x98\xf9?\xe6\xa0\x12\xda\xc9\x82\xf0?\xf0\x19>+\x8d\x0c\xde?\xd0\xe3\xea\x8f\xa8H\xb8\xbfu\x82/\\*m\xe5\xbfG\x8a\xe7rN\x0f\xf4\xbfY"\x1a\xbb\xb1)\xfd\xbf\x88q\xa3\xf3\xa5\x10\x03\xc0>o,t,\x97\x07\xc0WO\x80\xe8D\'\x0c\xc0\x9eg\xdd-c4\x10\xc0\xe1^\x16\xbanS\x12\xc0N\xc3\x06\x14\x91t\x14\xc0A\x18X\xbf\x7f\x81\x16\xc0\xf2\xd1\x0f\x8b0o\x18\xc0\';\x0e4\x99]\x1a\xc0"\x1c\x1e\xf1QL\x1c\xc0V\xef\xa1B\xee\xff\x1d\xc0z\xaf\xa4\x87\x0b\xb4\x1f\xc0\xb9Z\x80.<\xb4 \xc0\xdc6\x95a)z!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xceZ\xaa\xf8(H\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd9\xe0\x9c;\xb0\x17@?d\xe7\xe8@\'\xfbX?:\xd9W\xad\xae5n?B\xc3\xbd\xacJL\x7f?\xf0\xc0ur:9\x8e?\x8b\x8f)\x0c%\x08\x9d?i=\x8b[1\xdd\xa8?\xd8\xf6\x06}v\xf1\xb3?\x9a\x06\x9b\x06\x07\x07\xbe?\xa2\xaa\x1d\x9f\rJ\xc5?\\d\xc3\xf3>9\xcc?\x9c\x1b[\xc4\xa2\xd8\xd1? \x17\x99e\x8a8\xd6?\xaa\x8a\x9b\xc0\xcc\xcf\xda?\x80p\x8e-A\'\xdf?\x7fD(\x97V\xbe\xe1?F\xe8\xcf}1\xca\xe3?d\xc3D\xf3P\x9a\xe5?D\x80\xfe/\x83\x0e\xe7?bO\xee\x87#"\xe8?\xc3\x07b\xcd\xddk\xe8?\xd0\x90M\xcd\x01\x04\xe9?\xb8Gm\xf5\xd45\xe9?W\x80\x0f\n"\x0c\xe9?0\xf7\x1ao\xe7\xc5\xe8?<\x92\xa1\xf4\xd5k\xe8?\xb1\xcb\xc8mv\x0e\xe8?\x0b\xf6`\xd3<\xb0\xe7?^\xf5\xe2\x8fMZ\xe7?\xac<$G\xe5\r\xe7?-\xb6)|\xb1\xd0\xe6?\x18x-\x94\xd6\x99\xe6?K1=\rn~\xe6?\x19q\t\xff\x94b\xe6?\xf0\xec" MP\xe6?\x86Zt5\xa9A\xe6?L\xea\x0c\x1585\xe6?F\x915\x07\x1b,\xe6?i%\xd1\xf7\x19&\xe6?r\x190\x1e"#\xe6?r\x190\x1e"#\xe6?i%\xd1\xf7\x19&\xe6?F\x915\x07\x1b,\xe6?L\xea\x0c\x1585\xe6?\x82Zt5\xa9A\xe6?\xf0\xec" MP\xe6?\x19q\t\xff\x94b\xe6?K1=\rn~\xe6?$x-\x94\xd6\x99\xe6?-\xb6)|\xb1\xd0\xe6?\xac<$G\xe5\r\xe7?^\xf5\xe2\x8fMZ\xe7?\x0b\xf6`\xd3<\xb0\xe7?\xb1\xcb\xc8mv\x0e\xe8?N\x92\xa1\xf4\xd5k\xe8?,\xf7\x1ao\xe7\xc5\xe8?W\x80\x0f\n"\x0c\xe9?\xb8Gm\xf5\xd45\xe9?\xd0\x90M\xcd\x01\x04\xe9?\xc3\x07b\xcd\xddk\xe8?bO\xee\x87#"\xe8?e\x80\xfe/\x83\x0e\xe7?d\xc3D\xf3P\x9a\xe5?#\xe8\xcf}1\xca\xe3?\xb7D(\x97V\xbe\xe1?\x80p\x8e-A\'\xdf?\xf4\x89\x9b\xc0\xcc\xcf\xda? \x17\x99e\x8a8\xd6?\x01\x1c[\xc4\xa2\xd8\xd1?\'d\xc3\xf3>9\xcc?\xa9\xaa\x1d\x9f\rJ\xc5?\xf2\x05\x9b\x06\x07\x07\xbe?>\xf6\x06}v\xf1\xb3?\xd0>\x8b[1\xdd\xa8?\x8b\x8f)\x0c%\x08\x9d?r\xc2ur:9\x8e?\xd4\xc3\xbd\xacJL\x7f?\n\xd8W\xad\xae5n?h\xe7\xe8@\'\xfbX?\xd9\xe0\x9c;\xb0\x17@?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xbaC\xb7\xa5Zc$?~\x16K\x95^ 5?J \xbe{\xefiG?%~\xa1\x99r\xbeZ?cr\xa8c\xa7`m?O\xec\xafZ\xa05\x80?SZ\xf88\x8a\x8d\x90?\xd2S\x14\xbd\xe0\x9e\x9e?"\xf4\xf73\xba\x9a\xaa?\\1f\xf9\x87D\xb5?\x1d\xecL\xdau\x15\xbe?<Ju\xa8\xb9\x8f\xc4?\xfe{\xb1#\x07P\xcb?\x9e\xe8\xab"\xea}\xd1?\xbb,\xcck~q\xd6?\x86O\xeai0\xae\xd9?\xf5\x9d\xd0\xf2\xf9\x03\xdf? <A\xcaD\xff\xe0?\x18\xe9V\x98\xac\xd7\xe2?!\xf2\xb9#\xfeW\xe4?U\x9c\x0e\x14\xd10\xe6?\x86G\xa8\xeb\xc7~\xe7?\x93;\x82\xfa\xaf\x8f\xe8?\xef\xbb8VbF\xe9?\x8c\xda9\x14\xf2\xe7\xe9?\xe6U\xe7\xec\x8cp\xea?.\xe1\x15\x06\xff\xca\xea?\xb2z\xdeB\x99\x18\xeb?F\x89\xd9\x8d\x19X\xeb?\xe2\xf1+Ho\x8c\xeb?\x97*\xfe&\xd8\xaf\xeb?\x10\x16\xcb4\x85\xd2\xeb?\x1f\x19\xe9Yi\xf1\xeb?\xba\x82\x14\xad=\n\xec?\xd0]\xc8\xc1q\x1f\xec?*\xde`\xf2\xb3/\xec?*\xe2\xe9\xcf.;\xec?\xc6\x02\xf3%\xbeD\xec?\xabxA\xa4\xf7K\xec?vP\xcd\xbe\xb5O\xec?vP\xcd\xbe\xb5O\xec?\xabxA\xa4\xf7K\xec?\xc6\x02\xf3%\xbeD\xec?*\xe2\xe9\xcf.;\xec?*\xde`\xf2\xb3/\xec?\xd0]\xc8\xc1q\x1f\xec?\xba\x82\x14\xad=\n\xec?\x1f\x19\xe9Yi\xf1\xeb?\x0f\x16\xcb4\x85\xd2\xeb?\x97*\xfe&\xd8\xaf\xeb?\xe2\xf1+Ho\x8c\xeb?F\x89\xd9\x8d\x19X\xeb?\xb2z\xdeB\x99\x18\xeb?.\xe1\x15\x06\xff\xca\xea?\xe8U\xe7\xec\x8cp\xea?\x95\xda9\x14\xf2\xe7\xe9?\xef\xbb8VbF\xe9?\x93;\x82\xfa\xaf\x8f\xe8?\x86G\xa8\xeb\xc7~\xe7?U\x9c\x0e\x14\xd10\xe6?!\xf2\xb9#\xfeW\xe4?M\xe9V\x98\xac\xd7\xe2? <A\xcaD\xff\xe0?\xe2\x9d\xd0\xf2\xf9\x03\xdf?TP\xeai0\xae\xd9?\xbb,\xcck~q\xd6?\xde\xe7\xab"\xea}\xd1?\xfe{\xb1#\x07P\xcb?\xf1Ju\xa8\xb9\x8f\xc4?\xba\xebL\xdau\x15\xbe?s1f\xf9\x87D\xb5?,\xf3\xf73\xba\x9a\xaa?\x8aR\x14\xbd\xe0\x9e\x9e?\x84[\xf88\x8a\x8d\x90?O\xec\xafZ\xa05\x80?\x1at\xa8c\xa7`m?\xb2~\xa1\x99r\xbeZ?R\x1f\xbe{\xefiG?\x81\x16K\x95^ 5?\xbaC\xb7\xa5Zc$?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\xa5\xfcZ\xe7\x82\xe1\x05A'
p113
tp114
Rp115
s.