(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.07
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?ph\xc8\xbbL%\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00[b\xd7"Y\xf0??wm\xee\xc3u\xf0?\x80\xd5\xf19JS\xf0?\xa1\xe0:l\xf3\x11\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?id\x19\xcb{W\xf0?\x1a\xd7\x0cH\r\x05\xf1?"\xa1\xe2\x1e\xe2\x8f\xf1?\x92~\x11\xdf\xe1N\xf2?/\xc0I\xbf\xa5d\xf2?\xae6\xa4-h\x81\xf2?\xc5\xeeQ\x85\xb1\x8f\xf2?\x94\xfbT~\xa2\x87\xf2?\x83d\xe3\x10\x11\x80\xf2?%Y\x8cH\xe0}\xf2?&\xe9-\xffYw\xf2?\xbaV\xdf\x18Id\xf2?~\xa8\xb8\\\xd5O\xf2?\xe6\r\xa1\x11*>\xf2?H-\x82\xd8\xb2&\xf2?\x12\xadj\xd6Z\x10\xf2?\x90\x04(%\xca\x07\xf2?\x0c\xfe\x83\x89\x87\x00\xf2?\xba\x15l\xa5\xa3\xfa\xf1?/\x1bM?,\xf6\xf1?bfx\xf4+\xf3\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?\x8cl\xe7\xfb\xa9\xf1\xf1?bfx\xf4+\xf3\xf1?/\x1bM?,\xf6\xf1?\xba\x15l\xa5\xa3\xfa\xf1?\x0c\xfe\x83\x89\x87\x00\xf2?\x90\x04(%\xca\x07\xf2?\x12\xadj\xd6Z\x10\xf2?H-\x82\xd8\xb2&\xf2?\xe6\r\xa1\x11*>\xf2?~\xa8\xb8\\\xd5O\xf2?\xbaV\xdf\x18Id\xf2?&\xe9-\xffYw\xf2?%Y\x8cH\xe0}\xf2?\x83d\xe3\x10\x11\x80\xf2?\x8c\xfbT~\xa2\x87\xf2?\xc4\xeeQ\x85\xb1\x8f\xf2?\xae6\xa4-h\x81\xf2?/\xc0I\xbf\xa5d\xf2?\x92~\x11\xdf\xe1N\xf2?"\xa1\xe2\x1e\xe2\x8f\xf1?\x1a\xd7\x0cH\r\x05\xf1?|d\x19\xcb{W\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa1\xe0:l\xf3\x11\xf0?v\xd5\xf19JS\xf0??wm\xee\xc3u\xf0?\x03[b\xd7"Y\xf0?R\xb8\x1e\x85\xebQ\xf0?qh\xc8\xbbL%\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'2\xef\xe3\xd2>*\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x83eD\xce\xbb\xc7S?H8d\xa2m\x9ei?k\xb93\xf5\xb4\xcdu?\xad;d\xa9\xfb\x1d\x82?\x86\x81\x0c\x93;G\x8d?ZJo\xbe\xef\x8b\x97?\x1bq2\xe8\x0bF\xa2?L\x90\xf8\x82O<\xab?>\xb3{/\xbe\xe0\xb3?\x99\xdaR\xc8\x1c\x07\xbc?]\xba\xbc\xbd|\x01\xc3?NG\x069i\xc2\xc8?\x0f%L|(\xef\xcf?\xcc\xb5&.\xdcB\xd4?+\xa8\xe6\xfa\xfa9\xd8?\x04\xbf\x11O\x18!\xdc?\xd3l\xcf\xd1S)\xe0?"\xd5j\x1c-/\xe2?\x06\x17\xe9I\xf1\x16\xe4?\xad\xeb\x89\xe9\xa8\xdf\xe5?n\xc7n\xc2\x00\x83\xe7?pB\x94e\\\xf4\xe8?\xaa\xe6\xed\xbfz,\xea?\x9dR\x1f\xa8\x834\xeb?6\xcc\xa7\x8a3\x1d\xec?\x9e\xa8\xc8\xc2J\xdf\xec?\xa50|\xddny\xed?\xe0D,j\x8a\xe7\xed?$UCY\xfb<\xee?\x81\xb5p\t\xd7\x80\xee?xV\xb7\xbd\xbc\xbc\xee?\x9eB\x1b)\x1c\xee\xee?\xf8\xb9B\x1fq\x13\xef?\xcf\x1e\xb9\xbf\xb00\xef?\xe3\xe8\xc1\x981D\xef?dJ\x06\x9c\x8dT\xef?D\xf3\x18\x9aPb\xef?\x81\xe3\x0bL\x81l\xef?\xac\xa4\'\xfdIs\xef?&\x1e\xf6\xc4\xafv\xef?&\x1e\xf6\xc4\xafv\xef?\xac\xa4\'\xfdIs\xef?\x81\xe3\x0bL\x81l\xef?D\xf3\x18\x9aPb\xef?jJ\x06\x9c\x8dT\xef?\xe3\xe8\xc1\x981D\xef?\xcf\x1e\xb9\xbf\xb00\xef?\xf8\xb9B\x1fq\x13\xef?\x92B\x1b)\x1c\xee\xee?xV\xb7\xbd\xbc\xbc\xee?\x81\xb5p\t\xd7\x80\xee?$UCY\xfb<\xee?\xe0D,j\x8a\xe7\xed?\xa50|\xddny\xed?\x8a\xa8\xc8\xc2J\xdf\xec?@\xcc\xa7\x8a3\x1d\xec?\x9dR\x1f\xa8\x834\xeb?\xaa\xe6\xed\xbfz,\xea?pB\x94e\\\xf4\xe8?n\xc7n\xc2\x00\x83\xe7?\xad\xeb\x89\xe9\xa8\xdf\xe5?G\x17\xe9I\xf1\x16\xe4?"\xd5j\x1c-/\xe2?\xb3l\xcf\xd1S)\xe0?\x81\xbf\x11O\x18!\xdc?+\xa8\xe6\xfa\xfa9\xd8?&\xb5&.\xdcB\xd4?\x0f%L|(\xef\xcf?\x05H\x069i\xc2\xc8?/\xba\xbc\xbd|\x01\xc3?\xa5\xdaR\xc8\x1c\x07\xbc?\xc8\xb2{/\xbe\xe0\xb3?\x8d\x8f\xf8\x82O<\xab?\xeaq2\xe8\x0bF\xa2?ZJo\xbe\xef\x8b\x97?\x88\x82\x0c\x93;G\x8d?\xe4;d\xa9\xfb\x1d\x82?\xe2\xb83\xf5\xb4\xcdu?H8d\xa2m\x9ei?\x83eD\xce\xbb\xc7S?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\xbf\x1fG\xf0\xe1\xb3?\x06\r\xceq\x8d\x08\xbc?\xe0N}DC\x02\xc3?\x953\x07\x96<\xc3\xc8?\x1a\xc4\x856\xfd\xef\xcf?\xa8\xca\x841EC\xd4?Ij\x1afE:\xd8?\xa6\xcah\xd5_!\xdc?\xd2\xbc\x89\x06w)\xe0?\xc0U\xf6dJ/\xe2?\xda\x01\xac\x84\x06\x17\xe4?\x1f\xd3Q\x0e\xb6\xdf\xe5?(\x0e\xf3\xa3\x06\x83\xe7?/\xfc@\xb8W\xf4\xe8?\x10\xc0I\xb0q,\xea?\xa8\x08\x0e\xc5t4\xeb?\x8f\x19J\xa8 \x1d\xec?\x92\xe7H\xa37\xdf\xec?\xe0\x80\xeeaSy\xed?\xa0\xaa\x03\x96p\xe7\xed?\xf2\xca\\\xd6\xe3<\xee?\x93\xb5\x9b%\xc1\x80\xee?p\xad\xc0q\xa8\xbc\xee?d}\xc1\xfc\x06\xee\xee?<(\x8es]\x13\xef?R\x9d\xc4\xb6\x9e0\xef?2\n\x12n D\xef?\xe0\x05\xef\xd3}T\xef?\xac\x7fv\xf2Ab\xef?\x8eZ7\xd2sl\xef?\xda\xf5$e=s\xef?\n\x05\x80\x9e\xa3v\xef?\n\x05\x80\x9e\xa3v\xef?\xda\xf5$e=s\xef?\x8eZ7\xd2sl\xef?\xac\x7fv\xf2Ab\xef?\xe6\x05\xef\xd3}T\xef?2\n\x12n D\xef?R\x9d\xc4\xb6\x9e0\xef?<(\x8es]\x13\xef?W}\xc1\xfc\x06\xee\xee?p\xad\xc0q\xa8\xbc\xee?\x93\xb5\x9b%\xc1\x80\xee?\xf2\xca\\\xd6\xe3<\xee?\xa0\xaa\x03\x96p\xe7\xed?\xe0\x80\xeeaSy\xed?}\xe7H\xa37\xdf\xec?\x9a\x19J\xa8 \x1d\xec?\xa8\x08\x0e\xc5t4\xeb?\x10\xc0I\xb0q,\xea?/\xfc@\xb8W\xf4\xe8?(\x0e\xf3\xa3\x06\x83\xe7?\x1f\xd3Q\x0e\xb6\xdf\xe5?\x1b\x02\xac\x84\x06\x17\xe4?\xc0U\xf6dJ/\xe2?\xb2\xbc\x89\x06w)\xe0?"\xcbh\xd5_!\xdc?Ij\x1afE:\xd8?\x02\xca\x841EC\xd4?\x1a\xc4\x856\xfd\xef\xcf?M4\x07\x96<\xc3\xc8?\xb2N}DC\x02\xc3?\x12\r\xceq\x8d\x08\xbc?L\xbf\x1fG\xf0\xe1\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xf1\xbd\x02\x81a2\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'9`\x87\x83\x05\xd3\xed?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'M}\xd0\xdbe5"\xc0\n\x98}0?u!\xc0?\xab\xdax\xc1\xa0 \xc0\x19\xeaKE\x88\x99\x1f\xc0L\xc0Yx\xcb\xf2\x1d\xc0\x9d1\xff\xfeN\x10\x1c\xc0\x87\xbca>\xcb.\x1a\xc0hY;\xaf\xb1N\x18\xc0\x00\xcc\x92\xd40O\x16\xc0\xb3\t\xfe\xbf\x82;\x14\xc0\xf3\xc2s]\x89*\x12\xc0f\xe4\xdc\x16Z\x18\x10\xc0\xc2w\xc6\x88\x14\xbc\x0b\xc0H\xbed\xf2\x04R\x07\xc0\x0b\r\xc7\xba\xa9\xf3\x02\xc0J\xdcm?W\x07\xfd\xbf_t\x14\xbc\xa2\xe6\xf3\xbf\x0fu\xfe\x98\xb6\xdb\xe5\xbfzv\xc7\xeag\x04\xc1\xbf\xa2`\xea\xb9\t\x97\xda?\x1bP\xae"\xdf\n\xef?~\xc9\x06\x11\xd5#\xf8?\xe1#\x15\xdc\x1d>\x00@\x9a\xaf\xe6N\xdaD\x04@\x17<\x9bE\xe4<\x08@6\x19\x92#\x9f\x16\x0c@\x89\x8b\xf3\xb0\x8f\xbe\x0f@\x06\xe8q\xf8\t\x99\x11@\xb9\x80\xf1.D7\x13@\xed]\xc9\x0e\xa7\xb8\x14@]W\xa0W\xc6\x1e\x16@\x88\x13\x1f"=l\x17@\x87<\xebq\xa5\x97\x18@5\x04[\xeb\x00\xa0\x19@\x8c4\xbaNg\x84\x1a@\x06k*\xeb\tD\x1b@\xde\xe5\xec\xdc6\xde\x1b@\xcfl\x9a\xf9[R\x1c@\x17\xda3N\t\xa0\x1c@/\xd5\x06\x16\xf3\xc6\x1c@/\xd5\x06\x16\xf3\xc6\x1c@\x17\xda3N\t\xa0\x1c@\xcfl\x9a\xf9[R\x1c@\xde\xe5\xec\xdc6\xde\x1b@8k*\xeb\tD\x1b@\x8c4\xbaNg\x84\x1a@5\x04[\xeb\x00\xa0\x19@\x87<\xebq\xa5\x97\x18@?\x13\x1f"=l\x17@]W\xa0W\xc6\x1e\x16@\xed]\xc9\x0e\xa7\xb8\x14@\xb9\x80\xf1.D7\x13@\x06\xe8q\xf8\t\x99\x11@\x89\x8b\xf3\xb0\x8f\xbe\x0f@\xca\x18\x92#\x9f\x16\x0c@N<\x9bE\xe4<\x08@\x9a\xaf\xe6N\xdaD\x04@\xe1#\x15\xdc\x1d>\x00@~\xc9\x06\x11\xd5#\xf8?\x1bP\xae"\xdf\n\xef?\xa2`\xea\xb9\t\x97\xda?\xc2l\xc7\xeag\x04\xc1\xbf\x0fu\xfe\x98\xb6\xdb\xe5\xbf\xe4t\x14\xbc\xa2\xe6\xf3\xbf)\xdbm?W\x07\xfd\xbf\x0b\r\xc7\xba\xa9\xf3\x02\xc0\x16\xbfd\xf2\x04R\x07\xc0\xc2w\xc6\x88\x14\xbc\x0b\xc0%\xe4\xdc\x16Z\x18\x10\xc0\t\xc3s]\x89*\x12\xc0\xad\t\xfe\xbf\x82;\x14\xc0,\xcc\x92\xd40O\x16\xc0\x8cY;\xaf\xb1N\x18\xc0G\xbca>\xcb.\x1a\xc0\x9d1\xff\xfeN\x10\x1c\xc0$\xc0Yx\xcb\xf2\x1d\xc0\x0c\xeaKE\x88\x99\x1f\xc0L\xab\xdax\xc1\xa0 \xc0\n\x98}0?u!\xc0M}\xd0\xdbe5"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'39\xd95&H\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\\\xfe\x0fl\xd2eu?vw\x12-yy~?x\x98\xba\xbf\x83\x96\x8e?\xae\xd6e\x93\xbd#\x9d?$-\x80(9\xbe\xaa?\xc4w;\x01\xf7=\xb6?\x95\xbb\xd00K|\xc0?\xfc\x7f8Q\xeb\x18\xc7? M\xd3J\x1d\x99\xcf?6ja\xb7\xa4\x86\xd4?\xf9r5\xbc/\x9f\xd8?\xa7\x9e\x02F\x8c,\xdc?.\x07B\xedE\x8a\xe0?\x17\x99^\xc3D!\xe3?\xe8\x87\x01\x9dF\x96\xe5?\xbbS\xf2\x07i\xc1\xe7?P\xc0\x15\x9b)\x9a\xe9?\xe0d\x17a\xb9\x1c\xeb?\xb2)\'\xf7\xf8;\xec?F\xf8\x9a\x15y\x02\xed?\xea\x90\xef.\xfey\xed?".\xd7\x8d\x05\x96\xed?\xac\x07\xde@\xf6\x83\xed?|\xfc\x94~}@\xed?\x97]\x84\x7f>\xd9\xec?F\x8ea\xe4\x92i\xec?\xac\xbd\xb6jR\x11\xec?\xce\xe7\xd9\x8a\xd3\x99\xeb?\x7f7\xd3\xe1K,\xeb?\xb7\xf8YQ>\xc9\xea?+)\r\xbd\xe8x\xea?\xa2uD\x9a50\xea?\xecj\xde\x0b\x01\xfd\xe9?P.\xbe\x0bo\xc5\xe9?\xa4\xaa\xee\xf5\xb3\x9c\xe9?X\xa3\xfe\x8dPy\xe9?\x1f}| h^\xe9?2\x8bM\rDI\xe9?\x03\xad\xe5\x13\x99:\xe9?\x0c\xb5\x04\xa2\x123\xe9?\x0c\xb5\x04\xa2\x123\xe9?\x03\xad\xe5\x13\x99:\xe9?2\x8bM\rDI\xe9?\x1f}| h^\xe9?P\xa3\xfe\x8dPy\xe9?\xa4\xaa\xee\xf5\xb3\x9c\xe9?P.\xbe\x0bo\xc5\xe9?\xecj\xde\x0b\x01\xfd\xe9?\xb3uD\x9a50\xea?+)\r\xbd\xe8x\xea?\xb7\xf8YQ>\xc9\xea?\x7f7\xd3\xe1K,\xeb?\xce\xe7\xd9\x8a\xd3\x99\xeb?\xac\xbd\xb6jR\x11\xec?Z\x8ea\xe4\x92i\xec?\x94]\x84\x7f>\xd9\xec?|\xfc\x94~}@\xed?\xac\x07\xde@\xf6\x83\xed?".\xd7\x8d\x05\x96\xed?\xea\x90\xef.\xfey\xed?F\xf8\x9a\x15y\x02\xed?\xca)\'\xf7\xf8;\xec?\xe0d\x17a\xb9\x1c\xeb?2\xc0\x15\x9b)\x9a\xe9?\xf4S\xf2\x07i\xc1\xe7?\xe8\x87\x01\x9dF\x96\xe5?\xb8\x98^\xc3D!\xe3?.\x07B\xedE\x8a\xe0?#\x9f\x02F\x8c,\xdc?\xd3r5\xbc/\x9f\xd8?6ja\xb7\xa4\x86\xd4?\xc8L\xd3J\x1d\x99\xcf?\x80\x7f8Q\xeb\x18\xc7?!\xbc\xd00K|\xc0?\xc4w;\x01\xf7=\xb6?\x03.\x80(9\xbe\xaa?\x13\xd7e\x93\xbd#\x9d?S\x97\xba\xbf\x83\x96\x8e?\x8aw\x12-yy~?\\\xfe\x0fl\xd2eu?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"4=\xca$d<V?\xac\x00\xe9\x07\xf8\xa2i?\xde\x06VL\xec\xd0u?\xc8\x1c\x19\xa7\xb6 \x82?\xcej\xd4\xe4\xe1J\x8d?\xd7G\x07\x13\x8c\x98\x97?\x12\xc7=y\xa5f\xa2?\xea\r\xe8\x0eh\\\xab?j\xb8`\x89\x9f\xe6\xb3?4\x96PV5o\xbb?\x86@\xc9\xae\xc8R\xc2?\xb2\xa68z\x0c\xb4\xc7?\xe7bp\xb0JH\xce?,<d\xd7f\x9f\xd2?\xd4\xa6ZK\xadf\xd6?\xf8\xf8$2\xf07\xda?\xc5\x03\xff\xa2o\x10\xde?))d\x18\xa5\xe0\xe0?\xbf\xdaf\xd7\xc4\xa6\xe2?\\\xc9V\x87\xea@\xe4?P\xe3\x1fVH\xc3\xe5?\x95\x8dX\xaf\\\x0c\xe7?\n\xa8\xa1#w%\xe8?\xf4\xff\x07\xf6\x94\x0e\xe9?z\x02\xbdgs\xd7\xe9?\x86\xca\t\nz}\xea?\x16\x0cs\xac4\x08\xeb?W\x02\xd2\xa5Bw\xeb?\xe0\xfd\xf7\x80\x87\xce\xeb?R\x13_\x8e0\x1e\xec?n\xb8\x04Y\xabU\xec?\xc0\xce\xe2Bd\x88\xec??\xc2\xa3\x9f\x0b\xb3\xec?\xf9\x82\xbc\xe0W\xd3\xec?\xfc\x80\x1f\x1bK\xee\xec?v\xda\xb58b\x03\xed?\xa8'\x10\xfa\xab\x15\xed?\x02\xee\xe2 <$\xed?(\xec\xf4\xcbZ.\xed?v\xef\xae\x1a\x8a3\xed?v\xef\xae\x1a\x8a3\xed?(\xec\xf4\xcbZ.\xed?\x02\xee\xe2 <$\xed?\xa8'\x10\xfa\xab\x15\xed?z\xda\xb58b\x03\xed?\xfc\x80\x1f\x1bK\xee\xec?\xf9\x82\xbc\xe0W\xd3\xec??\xc2\xa3\x9f\x0b\xb3\xec?\xb8\xce\xe2Bd\x88\xec?n\xb8\x04Y\xabU\xec?R\x13_\x8e0\x1e\xec?\xe0\xfd\xf7\x80\x87\xce\xeb?W\x02\xd2\xa5Bw\xeb?\x16\x0cs\xac4\x08\xeb?v\xca\t\nz}\xea?\x86\x02\xbdgs\xd7\xe9?\xf4\xff\x07\xf6\x94\x0e\xe9?\n\xa8\xa1#w%\xe8?\x95\x8dX\xaf\\\x0c\xe7?P\xe3\x1fVH\xc3\xe5?\\\xc9V\x87\xea@\xe4?\xf7\xdaf\xd7\xc4\xa6\xe2?))d\x18\xa5\xe0\xe0?\x88\x03\xff\xa2o\x10\xde?i\xf9$2\xf07\xda?\xd4\xa6ZK\xadf\xd6?\x94;d\xd7f\x9f\xd2?\xe7bp\xb0JH\xce?\\\xa78z\x0c\xb4\xc7?^@\xc9\xae\xc8R\xc2?:\x96PV5o\xbb?\xf4\xb7`\x89\x9f\xe6\xb3?,\r\xe8\x0eh\\\xab?\xdc\xc7=y\xa5f\xa2?\xd7G\x07\x13\x8c\x98\x97?\xd0k\xd4\xe4\xe1J\x8d?\xff\x1c\x19\xa7\xb6 \x82?U\x06VL\xec\xd0u?\xac\x00\xe9\x07\xf8\xa2i?4=\xca$d<V?"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x07\x9e\xd0\xe2+`\x05A'
p113
tp114
Rp115
s.