(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.027
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?=\xdd\xd9\xd7\xb5\xb9\xf1?\xf4DpV\x7f\xd1\xf1?\xf8{4P0\xc2\xf3?H\x12\\8\xa4\xce\xf6?\xb3\xf8=uck\xf9?H\xb2D\x03]\x10\xfc?\xb5\xf5\xe3\xef\xcd0\x00@\xdc\x92\xb2\xe4\x85\xac\x03@U\\b@^\xb8\x04@^\xa1$\x95K\xa8\x04@\x8e\x18\xee\x8414\x04@\xba\xf0(\xeb\xbd8\x03@0\x06z\xe1\x97\x98\x02@\xb8Twp\xb4\xf9\x01@\x90N\xdc\x91D\x92\x01@o\x15pB*K\x01@\x00u\xf1\xb0\xdf\xf9\x00@"\x9a\xf1E\xf1\xac\x00@i\x86\x00BLi\x00@\xd0\xa6\xc6\x87\x83@\x00@J\x80y,\x03!\x00@m\xcf\xdd\x8e\x0b\x0c\x00@\xb6\xac\rs)\xfe\xff?\xed.\xe2\x87t\xf0\xff?\xed.\xe2\x87t\xf0\xff?\xb6\xac\rs)\xfe\xff?m\xcf\xdd\x8e\x0b\x0c\x00@J\x80y,\x03!\x00@\xd0\xa6\xc6\x87\x83@\x00@i\x86\x00BLi\x00@"\x9a\xf1E\xf1\xac\x00@\x00u\xf1\xb0\xdf\xf9\x00@j\x15pB*K\x01@\x90N\xdc\x91D\x92\x01@\xb8Twp\xb4\xf9\x01@0\x06z\xe1\x97\x98\x02@\xba\xf0(\xeb\xbd8\x03@\x8e\x18\xee\x8414\x04@"\xa1$\x95K\xa8\x04@L\\b@^\xb8\x04@\xdc\x92\xb2\xe4\x85\xac\x03@\xb5\xf5\xe3\xef\xcd0\x00@H\xb2D\x03]\x10\xfc?\xb3\xf8=uck\xf9?H\x12\\8\xa4\xce\xf6?k|4P0\xc2\xf3?\xf4DpV\x7f\xd1\xf1?!\xdd\xd9\xd7\xb5\xb9\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x8bI\xca=\x15\x9f\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I470
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x10s\xda\n\xc0?\xf3>\xe8\x1a&\x82ZT\x0e?\xb8\x9dz\xb2\xa7\xfd(?\x18\xac4Y\x84tC?\x9a\xa97\x15\xe8g\\?\\B\x83\xb8\xa7Jt?R\xce4\x8e\xe2\xdf\x88?\xb2\x87\xc0\xa5/-\x9a?\x1e\xf0*6f\xcc\xa8?B\x0b$\xc0;\xbf\xb4?s\xc5S;B\x00\xbe?\xcc\x18#.\xc6\x1d\xc5?;ptF\xf4X\xcc?a\xbc\x85\xa1\x88J\xd2?\x05\x9e\rW\xca\xed\xd6?\x9aK-i\xe7\x0e\xdc?~h\x94\xdf\x8c\xb2\xe0?\x85\xebd\x07d4\xe3?\x03\xf9)\\\xab\xa5\xe5?b\x99\x8f\xed\x00\x02\xe8?\x02\x9c\x0c;&\xcd\xe9?\x90\xdfgHb\xb1\xeb?T^\xda\x1fb_\xed?\xf1\x18K\r\xfc\x80\xee?\xf0\xabC\xf6z@\xef?\x19\xcb%\x03\xf0\xa6\xef?\xa3\xee\xd7T?\xd4\xef?\xb1<\x05<,\xed\xef?W\x98<\x11\xd0\xf4\xef?/FvZ\xe7\x02\xf0?f\x87\n\xb1\xcd\t\xf0?\x8a,w\xdf\xd1\x0f\xf0?SiV\xcf\xb0\x14\xf0?\x14\xd3\xc2]7\x16\xf0?D\xc8\xaaj\x1f\x0c\xf0?p\xec\xb0\xc9\xf9\x03\xf0?m \xb7\rG\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?m \xb7\rG\x01\xf0?o\xec\xb0\xc9\xf9\x03\xf0?D\xc8\xaaj\x1f\x0c\xf0?\x14\xd3\xc2]7\x16\xf0?SiV\xcf\xb0\x14\xf0?\x8a,w\xdf\xd1\x0f\xf0?f\x87\n\xb1\xcd\t\xf0?/FvZ\xe7\x02\xf0?W\x98<\x11\xd0\xf4\xef?\xb1<\x05<,\xed\xef?\xa3\xee\xd7T?\xd4\xef?\x12\xcb%\x03\xf0\xa6\xef?\xf6\xabC\xf6z@\xef?\xf1\x18K\r\xfc\x80\xee?T^\xda\x1fb_\xed?\x90\xdfgHb\xb1\xeb?\x02\x9c\x0c;&\xcd\xe9?b\x99\x8f\xed\x00\x02\xe8?K\xf9)\\\xab\xa5\xe5?\x85\xebd\x07d4\xe3?Uh\x94\xdf\x8c\xb2\xe0?=L-i\xe7\x0e\xdc?\x05\x9e\rW\xca\xed\xd6?\x97\xbb\x85\xa1\x88J\xd2?;ptF\xf4X\xcc?\x92\x19#.\xc6\x1d\xc5?\xfe\xc4S;B\x00\xbe?Z\x0b$\xc0;\xbf\xb4?\x0e\xef*6f\xcc\xa8?Z\x86\xc0\xa5/-\x9a?\xb2\xd04\x8e\xe2\xdf\x88?\\B\x83\xb8\xa7Jt?\x07\xac7\x15\xe8g\\?\xba\xac4Y\x84tC?\xe6\x9bz\xb2\xa7\xfd(?\xd8\x1a&\x82ZT\x0e?\x10s\xda\n\xc0?\xf3>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x87\xf1G\x9e\xe9\x9f\xe1?\xa0\x8e\x9f\xf4\xe8k\xe4?\x8e\xf8\x15\x13\xb9\x9f\xe6?\x95\xcb\x7fZ\xc0\xad\xe8?t\xcc\xd9 a1\xea?\x82\xe4\xa1\x1f8\xbf\xeb?\x9d\x08\x93\x8d =\xed?\x9f\xe5\x80r\x99\x7f\xee?]Fe%\xa0N\xef?\x07X\x7f\xb1\xad\xb4\xef?\xb0\xd8\xe1\xf3\x9d\xde\xef?\xc8\x1f \x972\xef\xef?\xa0l\xfc\xf8\xd2\xf7\xef?P\x06~)\x96\x04\xf0?\xaa!\x9e\xd3\x1c\x11\xf0?\x90\xcb1C\x9f\x03\xf0?\xa8k\xf3\x84\x00\x11\xf0?\xac\x1f\x01:o\x18\xf0?\xc8Ci\xa1\x9f\x16\xf0?\xdeT\x04G\xac\x0b\xf0?\xa3\x85\xca\x13^\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa3\x85\xca\x13^\x03\xf0?\xdbT\x04G\xac\x0b\xf0?\xc8Ci\xa1\x9f\x16\xf0?\xac\x1f\x01:o\x18\xf0?\xa8k\xf3\x84\x00\x11\xf0?\x94\xcb1C\x9f\x03\xf0?\xaa!\x9e\xd3\x1c\x11\xf0?P\x06~)\x96\x04\xf0?\xa0l\xfc\xf8\xd2\xf7\xef?\xc8\x1f \x972\xef\xef?\xb0\xd8\xe1\xf3\x9d\xde\xef?\x01X\x7f\xb1\xad\xb4\xef?gFe%\xa0N\xef?\x9f\xe5\x80r\x99\x7f\xee?\x9d\x08\x93\x8d =\xed?\x82\xe4\xa1\x1f8\xbf\xeb?t\xcc\xd9 a1\xea?\x95\xcb\x7fZ\xc0\xad\xe8?\xce\xf8\x15\x13\xb9\x9f\xe6?\xa0\x8e\x9f\xf4\xe8k\xe4?^\xf1G\x9e\xe9\x9f\xe1?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xa3\xab\xac$TY\xfa?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/470/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xdbs\x0f\x15PK\xea?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa7\x00\xc2D\xdc2!\xc0\xf9\x83\x16\x08\xbcj \xc0E\x7fO\xb0\xaf\x1c\x1f\xc0b\xc9Xf\xf3c\x1d\xc0M:s\x1ep\xab\x1b\xc0</\x19\x96\x0e\xb8\x19\xc0`nG\xe9\xbc\xc4\x17\xc0\x90-\xfa0\xdf\xd1\x15\xc0\xe4J#_\xd3\xbf\x13\xc0\x02\x99Pi\x91\x99\x11\xc0\x00\x98\x94AT\xea\x0e\xc0\xbb<,d\xba\x9d\n\xc0\xe4\xc8\xca\xc7+\x03\x06\xc0\xc2\x96J[\xceq\x01\xc0\xeeD\xdd\x90\x95\xd5\xf9\xbf1\xd2\x96\xc8\xf4\xa4\xf0\xbfO\x06\n\xb6\x99\xdb\xdc\xbf\x89g\x81\x97\x94\x87\xc0?\xdcb\x1e\r\xb6]\xe6?\x8e:\x07\x88WD\xf4?<\xdc\x0f\xeeKn\xfd?\x02\x92\x15Z\xa3+\x03@F\x7f\xd6\xde\x1f}\x07@\xd5\xfb\x805\xf7\xa8\x0b@\x8a\x02\x17!t\xc3\x0f@\xd1\xbc1\xad\xc7\xde\x11@\xd9\xc3\x1b\xb9\x84\xc2\x13@2\xe1;\x81\x86\x8b\x15@$\xf1Z\xb3`8\x17@{2\xe4\xcb\xa8\xc7\x18@\xcf\x05\x05\xef~:\x1a@\x14\x8a0\xef\xd8\x92\x1b@\xe8\xe3\x7f\xcc.\xc8\x1c@T\x19\xe7[m\xd9\x1d@\xc3\xd3u\x17\x99\xc5\x1e@\x11\xe0\x04\xf2\xd1\x8b\x1f@\x94\x15dx\xab\x15 @.\x8f\xfa\xb4\xc4Q @M\xc3\x9d\xe4\xf7y @\xe6t\x1c\xdf\x1b\x8e @\xe6t\x1c\xdf\x1b\x8e @M\xc3\x9d\xe4\xf7y @.\x8f\xfa\xb4\xc4Q @\x94\x15dx\xab\x15 @C\xe0\x04\xf2\xd1\x8b\x1f@\xc3\xd3u\x17\x99\xc5\x1e@T\x19\xe7[m\xd9\x1d@\xe8\xe3\x7f\xcc.\xc8\x1c@\xcb\x890\xef\xd8\x92\x1b@\xcf\x05\x05\xef~:\x1a@{2\xe4\xcb\xa8\xc7\x18@$\xf1Z\xb3`8\x17@2\xe1;\x81\x86\x8b\x15@\xd9\xc3\x1b\xb9\x84\xc2\x13@\x9e\xbc1\xad\xc7\xde\x11@\xc5\x02\x17!t\xc3\x0f@\xd5\xfb\x805\xf7\xa8\x0b@F\x7f\xd6\xde\x1f}\x07@\x02\x92\x15Z\xa3+\x03@<\xdc\x0f\xeeKn\xfd?\x8e:\x07\x88WD\xf4?Je\x1e\r\xb6]\xe6?\x89g\x81\x97\x94\x87\xc0?\x8a\x08\n\xb6\x99\xdb\xdc\xbf\x10\xd1\x96\xc8\xf4\xa4\xf0\xbf\xeeD\xdd\x90\x95\xd5\xf9\xbf\x90\x97J[\xceq\x01\xc0\xe4\xc8\xca\xc7+\x03\x06\xc09<,d\xba\x9d\n\xc0+\x98\x94AT\xea\x0e\xc0\xfd\x98Pi\x91\x99\x11\xc0\x0eK#_\xd3\xbf\x13\xc0\xb5-\xfa0\xdf\xd1\x15\xc0!nG\xe9\xbc\xc4\x17\xc0</\x19\x96\x0e\xb8\x19\xc0%:s\x1ep\xab\x1b\xc0U\xc9Xf\xf3c\x1d\xc0^\x7fO\xb0\xaf\x1c\x1f\xc0\xf9\x83\x16\x08\xbcj \xc0\xa7\x00\xc2D\xdc2!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'B\x98\xb9\x1b\xc9H\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'<\x85\x13;\'\x15"?\x05%u\x9e\xdd\xa4:?Hzq\xa4\xdbXT?z\x83l,-\x19k?a5s\xb6\x11\x9f\x7f?\xd6\xc8\x85}$\xaa\x91?P\xd6\xe9\xa2\xbeF\xa1?\x85\xb0\xd3<\xdf\xc2\xad?\x12\xf3\xcd;\xc2\xb4\xb6?[P9C5\xb4\xbf?\x0b5\xba\xf95\xcd\xc0?\xfa\x8f\xcbF\xa9\x91\xc4?\x98\x02K\xdc\xca7\xcb?\x1a$\xbd\xb1\x8a\xb5\xd4?A\x94+P\xbb\xde\xd9?#\x9ay\x14--\xdb?\n6\xc76\xef\xaf\xdd?\xa99\x8d\xc9:u\xe0?\x9c\x87\xcd#\x8dx\xe1?CX["<[\xe2?\xe3\x88$-\x8ce\xe2?1\xf5TI?"\xe3?2`\xdb_\xf6\x18\xe4?tZE\xd4\xd9.\xe4?\xccF\x81\xb5\xe3&\xe4?\xbe\xe1\x9d\xcc\x99+\xe4?\xc1\xdd[\xc9\xab@\xe4?Z=\xd4\xe0hW\xe4?\xbd=]\xd6\xe9v\xe4?XBU\xad\xcb\x9d\xe4?\'\xf9\x01V\x0e\x81\xe4?L\x1c\xeb\xbcX8\xe4?\xd5\xed\x02\xc1\x9ba\xe4?8x\xe9\xe2(w\xe4?h\x9c\x95L\x15j\xe4?\x12\xe4\xc1\xf4\x1fx\xe4?\xc3$,\xfb\x9f\x82\xe4?J\x17]\x0e\xbc\x85\xe4?\x9cQJ\xed\x1e\x86\xe4?\xff\x10\n\xc5\xc3\x86\xe4?\xff\x10\n\xc5\xc3\x86\xe4?\x9cQJ\xed\x1e\x86\xe4?J\x17]\x0e\xbc\x85\xe4?\xc3$,\xfb\x9f\x82\xe4?\x12\xe4\xc1\xf4\x1fx\xe4?h\x9c\x95L\x15j\xe4?8x\xe9\xe2(w\xe4?\xd5\xed\x02\xc1\x9ba\xe4?`\x1c\xeb\xbcX8\xe4?\'\xf9\x01V\x0e\x81\xe4?XBU\xad\xcb\x9d\xe4?\xbd=]\xd6\xe9v\xe4?Z=\xd4\xe0hW\xe4?\xc1\xdd[\xc9\xab@\xe4?\xd6\xe1\x9d\xcc\x99+\xe4?\xccF\x81\xb5\xe3&\xe4?tZE\xd4\xd9.\xe4?2`\xdb_\xf6\x18\xe4?1\xf5TI?"\xe3?\xe3\x88$-\x8ce\xe2?CX["<[\xe2?\xa6\x87\xcd#\x8dx\xe1?\xa99\x8d\xc9:u\xe0?\xc95\xc76\xef\xaf\xdd?4\x9ay\x14--\xdb?A\x94+P\xbb\xde\xd9?\xb2#\xbd\xb1\x8a\xb5\xd4?\x98\x02K\xdc\xca7\xcb?h\x90\xcbF\xa9\x91\xc4?\xe94\xba\xf95\xcd\xc0?lP9C5\xb4\xbf?x\xf2\xcd;\xc2\xb4\xb6?|\xaf\xd3<\xdf\xc2\xad?\x83\xd7\xe9\xa2\xbeF\xa1?\xd6\xc8\x85}$\xaa\x91?\x807s\xb6\x11\x9f\x7f?-\x84l,-\x19k?\x05yq\xa4\xdbXT?\xfa$u\x9e\xdd\xa4:?<\x85\x13;\'\x15"?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\x10s\xda\n\xc0?\xf3>\xe8\x1a&\x82ZT\x0e?\x1e<\xd4x\xdd\xfe(?0\xee\xf1\xa5\xf5sC?\xec\x1b\xbb\xa6f}\\?_\xfc\xb2\xd3Sat?\x18{\xefQ|\xec\x88?\n+?2\xde3\x9a?T\xd7UKt\xcc\xa8?[\x02\xf5\xeb\xb2\xcb\xb4?t27\xde\xce\xaf\xbc?\x0eT\xc5T8\x90\xc3?\xf4o\xc0\xdbig\xcb?\xa06\x9c\nE\x15\xd6?\xaa\x93\xa8\xca\x01=\xd9?\x99\x12\x14\x93\xaf\xb4\xd6?\x93i\x84b{.\xda?y\x16U6h\xed\xe1?\xbf\xe8\xc6XW\r\xe1?\xe9\xde\x87\x90\x19p\xe2?hrP\x95\xfe\n\xe3?_\x87\xfdE0\x14\xe4?\xf8\ri\xbf\xc2\xb3\xe5?f\x8f\x0c\xabYQ\xe5?\x8fqT\xa1\xe1 \xe6?\xa9V\xbc(\\\xe9\xe6?\x941\xc5\xd5>\xac\xe7?\xedH\xc2O\x9f\xbf\xe7?\xdf\xd3\x8a:\x8b\xf2\xe7?\\\x96e\x89\xb6*\xe8?S\x17\xa3s\xaaY\xe8?\xe3\x89D\x81\x96\x82\xe8?\xae\xee\x1b!\xcc\xa7\xe8?\x93\xd8.\x0c\x1b\xc9\xe8?.\xee?j\x0f\xe6\xe8?\x07\xae\xc1\xe9\xff\xfc\xe8?`\x1c8G\x9c\x0f\xe9?\x87\xf0w\xfc\xb8\x1d\xe9?\xd1\xf5\xce\x7f4'\xe9?\xdf\x98\x7f\x05\xf8+\xe9?\xdf\x98\x7f\x05\xf8+\xe9?\xd1\xf5\xce\x7f4'\xe9?\x87\xf0w\xfc\xb8\x1d\xe9?`\x1c8G\x9c\x0f\xe9?\x07\xae\xc1\xe9\xff\xfc\xe8?.\xee?j\x0f\xe6\xe8?\x93\xd8.\x0c\x1b\xc9\xe8?\xae\xee\x1b!\xcc\xa7\xe8?\xe2\x89D\x81\x96\x82\xe8?S\x17\xa3s\xaaY\xe8?\\\x96e\x89\xb6*\xe8?\xdf\xd3\x8a:\x8b\xf2\xe7?\xedH\xc2O\x9f\xbf\xe7?\x941\xc5\xd5>\xac\xe7?\xacV\xbc(\\\xe9\xe6?\x9cqT\xa1\xe1 \xe6?f\x8f\x0c\xabYQ\xe5?\xf8\ri\xbf\xc2\xb3\xe5?_\x87\xfdE0\x14\xe4?hrP\x95\xfe\n\xe3?\xe9\xde\x87\x90\x19p\xe2?\x03\xe9\xc6XW\r\xe1?y\x16U6h\xed\xe1?\x91h\x84b{.\xda?\xae\x12\x14\x93\xaf\xb4\xd6?\xaa\x93\xa8\xca\x01=\xd9?:6\x9c\nE\x15\xd6?\xf4o\xc0\xdbig\xcb?\xb5T\xc5T8\x90\xc3?\x0c27\xde\xce\xaf\xbc?q\x02\xf5\xeb\xb2\xcb\xb4?C\xd6UKt\xcc\xa8?\xb2)?2\xde3\x9a?j}\xefQ|\xec\x88?_\xfc\xb2\xd3Sat?X\x1e\xbb\xa6f}\\?\xd1\xee\xf1\xa5\xf5sC?L:\xd4x\xdd\xfe(?\xd8\x1a&\x82ZT\x0e?\x10s\xda\n\xc0?\xf3>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xa1\x90C?\xd85\x00A'
p113
tp114
Rp115
s.