(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.073
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?y\xeeC\xc5|=\xf0?\xd8:\xb7\x9d\xfe]\xf0?\xa4p=\n\xd7\xa3\xf0?\x106\xa16\x8f\xd4\xf0?\x83Mc\x9a\x1a \xf1?\xf9\xd1{Yk\xa6\xf1?\x01"Y\x8d\x986\xf2?\xea\xb56\xfb63\xf3?\xcaR4\x88Rr\xf4?^\x0e\x1cO\xe9\xd9\xf6?\x13\xa3\\c\xe3\x9a\xf8?\xfe\xbch\xa6\xcc-\xfb?\xf0%\xc3\xa0\x98=\xfd?\xb7\xc0jD-\xe5\xff?2\x1a\x7fK\x15R\x00@}\xe0h\xe3^\x85\x00@\x8b\xcc\xec9\x10N\x00@\xb7J\xf2\xa7]s\xff?\x90\x10j\x87&\x0b\xfe?7\x06I\xcb%\xd0\xfc?N\xf8m\xddc\xaa\xfb?dwp\x9b\x0f\xb7\xfa?\xce\x1cu\xb5"\xea\xf9?~3X\x82\xadW\xf9?e\x8b\\L\xd7\xef\xf8?\xf1R \xc5\xb2\x97\xf8?j\xecV\xc3\xb2N\xf8?\xb1\xf7\xf7\xf4\x15!\xf8?\x9bV3N5\x0b\xf8?\x9bV3N5\x0b\xf8?\xb1\xf7\xf7\xf4\x15!\xf8?j\xecV\xc3\xb2N\xf8?\xf1R \xc5\xb2\x97\xf8??\x8b\\L\xd7\xef\xf8?~3X\x82\xadW\xf9?\xce\x1cu\xb5"\xea\xf9?dwp\x9b\x0f\xb7\xfa?\x88\xf8m\xddc\xaa\xfb?7\x06I\xcb%\xd0\xfc?\x90\x10j\x87&\x0b\xfe?\xb7J\xf2\xa7]s\xff?\x8b\xcc\xec9\x10N\x00@}\xe0h\xe3^\x85\x00@\xe2\x19\x7fK\x15R\x00@\xd3\xc0jD-\xe5\xff?\xf0%\xc3\xa0\x98=\xfd?\xfe\xbch\xa6\xcc-\xfb?\x13\xa3\\c\xe3\x9a\xf8?^\x0e\x1cO\xe9\xd9\xf6?\xcaR4\x88Rr\xf4?\x0b\xb66\xfb63\xf3?\x01"Y\x8d\x986\xf2?\xef\xd1{Yk\xa6\xf1?\x92Mc\x9a\x1a \xf1?\x106\xa16\x8f\xd4\xf0?\xa4p=\n\xd7\xa3\xf0?\xd8:\xb7\x9d\xfe]\xf0?\x86\xeeC\xc5|=\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xa2\x979j\xd83\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'H\xcb(\xe7!\xb6\xd1> \x84\xda\xcbp\xec\xee>\xa6\xb3\x8bY\xf7F\x0c?\x86\xfd\xa8\\<\x81\'?\x99\xb9\x07^f\xa3B?\x9e\xc3L\x08\xe6\x93^?$<r"\xdeCu?\xd0\xb0\xa0*EW\x89?\x15\x8c;\xe4%D\x9b?\xec\\dHX\xea\xa9?\xbc\x95G\x88gl\xb5?\x90\xa7\xbb\x02R\x1a\xc0?\xa0Ri\x98\x03\xe9\xc6?\x1eTv\xb4E\xba\xce?\xfes\xf89?\xb7\xd3?\x0e\xea\r\xcfX\xab\xd8?j\xb4\xc0X\x08\xfc\xdd?`\xb7Rd\x83\xa2\xe1?(#[v\x08(\xe4?0\xb2\xb1@\xfd\x84\xe6?~ \xe40\xe5\xb9\xe8?\x86\xcd\xc1s\x95\xa1\xea?\xef\xdd\x10\x99A?\xec?\xfaY\x9f\x19}\x86\xed?BQ\xaa\xbe\'z\xee?\xdd\x1bn]\xf5!\xef?"\xae\xa3\xe0T\x94\xef?\xcf\x85\x1c`\x8f\xeb\xef?\x95u\x9e\xdc\xc9\x0b\xf0?\x13\xd1\xd5H\\"\xf0? \xef!z\xd4=\xf0?\x87ZA&\x1eS\xf0?\xecC\xa8,]p\xf0?=\xe4\xa6\xbf\xf6\x89\xf0?6\x060\xc5\xa6\xa9\xf0?W\x1c\xa9|G\xb5\xf0?\xda\x89\xbc\xb4\xf8\xc7\xf0?\xf8E9\xef\xc5\xcf\xf0?\'>\x8cN9\xd1\xf0?\xab\xf34UR\xd1\xf0?\xab\xf34UR\xd1\xf0?\'>\x8cN9\xd1\xf0?\xf8E9\xef\xc5\xcf\xf0?\xda\x89\xbc\xb4\xf8\xc7\xf0?a\x1c\xa9|G\xb5\xf0?6\x060\xc5\xa6\xa9\xf0?=\xe4\xa6\xbf\xf6\x89\xf0?\xecC\xa8,]p\xf0?\x7fZA&\x1eS\xf0? \xef!z\xd4=\xf0?\x13\xd1\xd5H\\"\xf0?\x95u\x9e\xdc\xc9\x0b\xf0?\xcf\x85\x1c`\x8f\xeb\xef?"\xae\xa3\xe0T\x94\xef?\xc9\x1bn]\xf5!\xef?LQ\xaa\xbe\'z\xee?\xfaY\x9f\x19}\x86\xed?\xef\xdd\x10\x99A?\xec?\x86\xcd\xc1s\x95\xa1\xea?~ \xe40\xe5\xb9\xe8?0\xb2\xb1@\xfd\x84\xe6?\x80#[v\x08(\xe4?`\xb7Rd\x83\xa2\xe1?\x1b\xb4\xc0X\x08\xfc\xdd?\xb4\xea\r\xcfX\xab\xd8?\xfes\xf89?\xb7\xd3?\x9eRv\xb4E\xba\xce?\xa0Ri\x98\x03\xe9\xc6?D\xa8\xbb\x02R\x1a\xc0?_\x95G\x88gl\xb5?\x12]dHX\xea\xa9?\xa6\x8a;\xe4%D\x9b?0\xaf\xa0*EW\x89?S>r"\xdeCu?\x9e\xc3L\x08\xe6\x93^?\xa7\xbb\x07^f\xa3B?\x18\xfe\xa8\\<\x81\'?%\xb2\x8bY\xf7F\x0c?\x1f\x84\xda\xcbp\xec\xee>H\xcb(\xe7!\xb6\xd1>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcb\x03/\xe7/E\x9b?D\xf5\x88[\xf1\xea\xa9?\x8c\xbe\xaeW\xbfl\xb5?9\xadTF\x85\x1a\xc0?\xed\xe0~\xb3?\xe9\xc6?\xd2\x9c\x0b \x86\xba\xce?\x97\\JLd\xb7\xd3?.\x97\xa6\xc4|\xab\xd8?\x02\x04\x9c\xd1*\xfc\xdd?\xc2]w\x80\x91\xa2\xe1?~\xc8\xe9\x91\x16(\xe4?Zf\x13\xcd\x08\x85\xe6?s\xc8O\x97\xee\xb9\xe8?\xda\xb0\xf9w\x9a\xa1\xea?\xf0\xdd\x10\x99A?\xec?X!Vfx\x86\xed?\x0e\xb2x\xf5"z\xee?7\x85\xa5\x7f\xf0!\xef?P\x15/\x91N\x94\xef?\xcf\x85\x1c`\x8f\xeb\xef?\x95u\x9e\xdc\xc9\x0b\xf0?\x13\xd1\xd5H\\"\xf0?\xda\'\x8e8\xd7=\xf0?\x1bR\x0b:#S\xf0?\xecC\xa8,]p\xf0?<\xe4\xa6\xbf\xf6\x89\xf0?6\x060\xc5\xa6\xa9\xf0?\x00g\xa3\xb6G\xb5\xf0?\xc1cn\xed\xfd\xc7\xf0?\xf1@\xf9&\xca\xcf\xf0?\x18\xae\xd8\x00;\xd1\xf0?\xa0\xd0\xf4\xc2R\xd1\xf0?\xa0\xd0\xf4\xc2R\xd1\xf0?\x18\xae\xd8\x00;\xd1\xf0?\xf1@\xf9&\xca\xcf\xf0?\xc1cn\xed\xfd\xc7\xf0?\ng\xa3\xb6G\xb5\xf0?6\x060\xc5\xa6\xa9\xf0?<\xe4\xa6\xbf\xf6\x89\xf0?\xecC\xa8,]p\xf0?\x12R\x0b:#S\xf0?\xda\'\x8e8\xd7=\xf0?\x13\xd1\xd5H\\"\xf0?\x95u\x9e\xdc\xc9\x0b\xf0?\xcf\x85\x1c`\x8f\xeb\xef?P\x15/\x91N\x94\xef?%\x85\xa5\x7f\xf0!\xef?\x1a\xb2x\xf5"z\xee?X!Vfx\x86\xed?\xf0\xdd\x10\x99A?\xec?\xda\xb0\xf9w\x9a\xa1\xea?s\xc8O\x97\xee\xb9\xe8?Zf\x13\xcd\x08\x85\xe6?\xd6\xc8\xe9\x91\x16(\xe4?\xc2]w\x80\x91\xa2\xe1?\xb2\x03\x9c\xd1*\xfc\xdd?\xd4\x97\xa6\xc4|\xab\xd8?\x97\\JLd\xb7\xd3?R\x9b\x0b \x86\xba\xce?\xed\xe0~\xb3?\xe9\xc6?\xee\xadTF\x85\x1a\xc0?0\xbe\xaeW\xbfl\xb5?j\xf5\x88[\xf1\xea\xa9?[\x02/\xe7/E\x9b?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x06\x9b\xa1\x17R\x95\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'!\xb5"\x18g\x8a\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xff\xbe\xe6\xefa\x07"\xc0\xa7\xf55\xe7\xcfE!\xc0\xf4N`8\xeao \xc0\x0b\x8c\x9eI\xde4\x1f\xc0?\x93\xfc\x93\xf7\x8a\x1d\xc0\x97\xa8\xfdPy\xa5\x1b\xc0\x8f\x01\x96T\xca\xc0\x19\xc0\xdeJ!\xb6Y\xdd\x17\xc0\xcf\xad0\xfa\x8b\xda\x15\xc0\xf0\xbb(n\x8f\xc3\x13\xc0\xad\x99p\xc6 \xaf\x11\xc0\xdcH\xf2\xe4\xb92\x0f\xc0bb\x7f\xdcY\xb7\n\xc0o\xa6\xb0oKF\x06\xc0\x9c\xa3\xea\xb4\xb3\xe0\x01\xc0\xfc\x96\xd0\xd0\x10\xd3\xfa\xbf\xe5\xdaa\xe8\x97\xa4\xf1\xbf(\x91\x9b\xa0{;\xe1\xbf#\xe2JJ\x83\xf4\x8e?\x80\x14\x82\x01\xa0$\xe2?\xeb\x022\x895\xff\xf1?\xe0\xe1\x01Q\xe1\xaa\xfa?\x10\x0fG\xdeF\x88\x01@\x19,\x9b\xf5\x9d\x95\x05@`\xb2\x8a\x8c\xc9\x93\t@6\x84\xa6\x9aGs\r@!\xf4.\x8ej\x90\x10@\xb6\x01-w\xe3L\x12@\xc1\xb4\\\x0b\xb8\xed\x13@\x03"Z\x0b\x94q\x15@\x88\x03M\xa3\xf6\xd9\x16@\xf7\x9d\\\x81])\x18@\'\xb6\xb0+\x8aV\x19@\xe09p\x92z`\x1a@|\xfc\xb0\x07CF\x1b@h\x98\x92\xc3\x11\x07\x1c@-a\xc722\xa2\x1c@\xd7-x\xf1\x0f\x17\x1d@\xb8\xea\xdcU9e\x1d@\x83\xb6\x04qa\x8c\x1d@\x83\xb6\x04qa\x8c\x1d@\xb8\xea\xdcU9e\x1d@\xd7-x\xf1\x0f\x17\x1d@-a\xc722\xa2\x1c@\x9a\x98\x92\xc3\x11\x07\x1c@|\xfc\xb0\x07CF\x1b@\xe09p\x92z`\x1a@\'\xb6\xb0+\x8aV\x19@\xae\x9d\\\x81])\x18@\x88\x03M\xa3\xf6\xd9\x16@\x03"Z\x0b\x94q\x15@\xc1\xb4\\\x0b\xb8\xed\x13@\xb6\x01-w\xe3L\x12@!\xf4.\x8ej\x90\x10@\xcb\x83\xa6\x9aGs\r@\x98\xb2\x8a\x8c\xc9\x93\t@\x19,\x9b\xf5\x9d\x95\x05@\x10\x0fG\xdeF\x88\x01@\xe0\xe1\x01Q\xe1\xaa\xfa?\xeb\x022\x895\xff\xf1?\x80\x14\x82\x01\xa0$\xe2?\x99}KJ\x83\xf4\x8e?(\x91\x9b\xa0{;\xe1\xbfl\xdba\xe8\x97\xa4\xf1\xbf\xdb\x95\xd0\xd0\x10\xd3\xfa\xbf\x9c\xa3\xea\xb4\xb3\xe0\x01\xc0=\xa7\xb0oKF\x06\xc0bb\x7f\xdcY\xb7\n\xc0ZH\xf2\xe4\xb92\x0f\xc0\xc3\x99p\xc6 \xaf\x11\xc0\xea\xbb(n\x8f\xc3\x13\xc0\xfb\xad0\xfa\x8b\xda\x15\xc0\x03K!\xb6Y\xdd\x17\xc0O\x01\x96T\xca\xc0\x19\xc0\x97\xa8\xfdPy\xa5\x1b\xc0\x17\x93\xfc\x93\xf7\x8a\x1d\xc0\xfe\x8b\x9eI\xde4\x1f\xc0\x01O`8\xeao \xc0\xa7\xf55\xe7\xcfE!\xc0\xff\xbe\xe6\xefa\x07"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x0c\x11\xf8\x91nw\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xfem\xbe\x11n\xb2\x03?\xad\x0e\xa9\x14\xc2~"?\xcf]\x893\xbeo;?f7\x8b\x8fPtT?w\x81Z\x97\x18\x06k?s\x83\xd5\x9ff9\x81?\x94c\x900\xa5\xdf\x92?\x91\xb3p\xa2\x99\x13\xa2?\xa6Ry\xb0\xb0\xb4\xaf?t&\xfb4\xc5\x82\xb8?\xedK\x81\xa1\xa4\x19\xc1?9\\$E.d\xc6?\xf8\xac\xce\xfb\'\x8d\xcc?pt\x08b\xfd\xb4\xd1?\x82\xfb"\xa0\xdd\x99\xd5?\x12\x0b<k3\xc1\xd9?\x04\x9d\xfd\xad\x84\xb9\xdd?&\xfa\xae\xce\x8a\xb1\xe0?\x8a\x00*\xb4\x17;\xe2?\x89\xcd\xfb\xd0\xad\xa3\xe3?\xc6te\x11V\xd0\xe4?\xd6M3\x8bP\xba\xe5?\x8c\n\x9c\x8b\xf39\xe6?\xfa\x13\x17;mJ\xe6?\xf0\t[\x10\xf6\x18\xe6?i\x00\xbaH\xdd\xcb\xe5?\x9ayD\x90\xea\xd7\xe5?\xbc\xf7\xd6\xf1H,\xe6?(\x88K\x0c5\x9b\xe6?J\xa2\x94\x1d\xe8\xef\xe6?\x94\xd8\x00\xfc\xb5\xf1\xe6?\xdd\x1e\xf8\x0e\xac\xf2\xe6?\x1d\x1a\xde14\xf5\xe6?\xdb\xa6\x16\xb5\xcc\x02\xe7?\xa0\xbe\xf6A\x83\x14\xe7?\'\xac<\xad2&\xe7?\xe83$\x05\xb7/\xe7?\x13 \xf4mJ8\xe7?\xdb\xde\xef\x19i>\xe7?\x05H\xa0\xc3\x97A\xe7?\x05H\xa0\xc3\x97A\xe7?\xdb\xde\xef\x19i>\xe7?\x13 \xf4mJ8\xe7?\xe83$\x05\xb7/\xe7?,\xac<\xad2&\xe7?\xa0\xbe\xf6A\x83\x14\xe7?\xdb\xa6\x16\xb5\xcc\x02\xe7?\x1d\x1a\xde14\xf5\xe6?\xde\x1e\xf8\x0e\xac\xf2\xe6?\x94\xd8\x00\xfc\xb5\xf1\xe6?J\xa2\x94\x1d\xe8\xef\xe6?(\x88K\x0c5\x9b\xe6?\xbc\xf7\xd6\xf1H,\xe6?\x9ayD\x90\xea\xd7\xe5?\x80\x00\xbaH\xdd\xcb\xe5?\xed\t[\x10\xf6\x18\xe6?\xfa\x13\x17;mJ\xe6?\x8c\n\x9c\x8b\xf39\xe6?\xd6M3\x8bP\xba\xe5?\xc6te\x11V\xd0\xe4?\x89\xcd\xfb\xd0\xad\xa3\xe3?\xb0\x00*\xb4\x17;\xe2?&\xfa\xae\xce\x8a\xb1\xe0?\xbf\x9c\xfd\xad\x84\xb9\xdd?\x88\x0b<k3\xc1\xd9?\x82\xfb"\xa0\xdd\x99\xd5?\xd4s\x08b\xfd\xb4\xd1?\xf8\xac\xce\xfb\'\x8d\xcc?\xce\\$E.d\xc6?\xc5K\x81\xa1\xa4\x19\xc1?\x83&\xfb4\xc5\x82\xb8?\x86Qy\xb0\xb0\xb4\xaf?\xc0\xb2p\xa2\x99\x13\xa2?\x0ce\x900\xa5\xdf\x92?s\x83\xd5\x9ff9\x81?\xb8\x83Z\x97\x18\x06k?\xd57\x8b\x8fPtT?\x86\\\x893\xbeo;?\xad\x0e\xa9\x14\xc2~"?\xfem\xbe\x11n\xb2\x03?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?G;~\xc6\xf7\xf5\xed?\xfa\x1b:\x05\x1ac\xed?U\xc4H;\\\x9c\xec?\x84c\x96\xc7\x91\xdd\xeb?\xd8\x8bntQ:\xeb?\xfb\xe6\x8b\xb5Y\xc1\xea?\xc5\x8f\\KU\r\xea?\x84\xda\x9c\x12\xcc\xac\xe9?{\xc03p\xf8\x1b\xe9?G\x81\xed\xff\xc5l\xe8?u\xd0\xfc\x19\x13\n\xe8?\xd8U\xc1\x96c\xba\xe7?\x1c\xd2g\xf91o\xe7?_\x00DQ\xab\xf6\xe6?$\x12E\xef>k\xe7?R\xae\x16\xf8.L\xe7?\x1f!M;\xbc\x0f\xe7?\x93\xf64%\xca%\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x93\xf64%\xca%\xe7?\x1f!M;\xbc\x0f\xe7?R\xae\x16\xf8.L\xe7?\x17\x12E\xef>k\xe7?Q\x00DQ\xab\xf6\xe6?\x1c\xd2g\xf91o\xe7?\xd8U\xc1\x96c\xba\xe7?u\xd0\xfc\x19\x13\n\xe8?G\x81\xed\xff\xc5l\xe8?{\xc03p\xf8\x1b\xe9?x\xda\x9c\x12\xcc\xac\xe9?\xc5\x8f\\KU\r\xea?\x00\xe7\x8b\xb5Y\xc1\xea?\xc2\x8bntQ:\xeb?\x84c\x96\xc7\x91\xdd\xeb?\x84\xc4H;\\\x9c\xec?\xfa\x1b:\x05\x1ac\xed?2;~\xc6\xf7\xf5\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\xb1Xm\xe0\x06Q\x04A'
p113
tp114
Rp115
s.