(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.065
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8bq<w9\x02\xf0?k{tNXD\xf0?\xe1\x9d\x7fd\x02m\xf0?\x1c\x0f\xa5\xc4S\x90\xf0?#\x1f\xd68\xd3\xd9\xf0?\x9eV\xa5\xfbU\x0f\xf1?\x80\x98d\x055\x85\xf1?\xe6=\xe6\x19\xb5\x1a\xf2?\x96C\r\xbd\xe3\xdc\xf2?\xbd\x86;\x0b\xf4\xa0\xf3?\xc7{\x81z\x07\xae\xf4?\xd1\x19Y\x15@\xed\xf5?\xe6\xfc\xaa\xabQ\xe4\xf6?X\xf9L\xe1\xff\xee\xf7?VI{j\xdd\xab\xf8?"/Z\xc4\xaf\xc9\xf8?\x1e\xd4\x81jF2\xf8?\x86\x9f\xad\xfd\xca\xed\xf7?%\xec\x1b\xa5\x02\xa8\xf7?"\xa9%\xc6\x87/\xf7?\x9d.\x07|\xa4\xa7\xf6?t\xcf\x1a\xa4\xc1)\xf6?Zd \x13X\x9e\xf5?\x98\x14\xf7\x08\xfa$\xf5?\xa4\xd6\xf0\xf6Y\xb8\xf4?5\'\xe7C8]\xf4?\xddsw\x1e\xe6!\xf4?\xd8\xf1\x911\xbd\xf5\xf3?\xf9\xd7\xb9a\xed\xd8\xf3?=\xf6\x94\xc7J\xcb\xf3?=\xf6\x94\xc7J\xcb\xf3?\xf9\xd7\xb9a\xed\xd8\xf3?\xd8\xf1\x911\xbd\xf5\xf3?\xddsw\x1e\xe6!\xf4?\x1a\'\xe7C8]\xf4?\xa4\xd6\xf0\xf6Y\xb8\xf4?\x98\x14\xf7\x08\xfa$\xf5?Zd \x13X\x9e\xf5?\x94\xcf\x1a\xa4\xc1)\xf6?\x9d.\x07|\xa4\xa7\xf6?"\xa9%\xc6\x87/\xf7?%\xec\x1b\xa5\x02\xa8\xf7?\x86\x9f\xad\xfd\xca\xed\xf7?\x1e\xd4\x81jF2\xf8?\x12/Z\xc4\xaf\xc9\xf8?SI{j\xdd\xab\xf8?X\xf9L\xe1\xff\xee\xf7?\xe6\xfc\xaa\xabQ\xe4\xf6?\xd1\x19Y\x15@\xed\xf5?\xc7{\x81z\x07\xae\xf4?\xbd\x86;\x0b\xf4\xa0\xf3?\xaaC\r\xbd\xe3\xdc\xf2?\xe6=\xe6\x19\xb5\x1a\xf2?|\x98d\x055\x85\xf1?\xa9V\xa5\xfbU\x0f\xf1?#\x1f\xd68\xd3\xd9\xf0?\x0c\x0f\xa5\xc4S\x90\xf0?\xe1\x9d\x7fd\x02m\xf0?s{tNXD\xf0?\x8bq<w9\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'!\x99\xe0\x1cIe\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x9eY\xc7\xe7\x8ej\x07?\xdc,\xc4\xbdf\xb1\x1d?V\x14\xbe~\x87)4?~\xb5\x7f9/\rI?\xb3\xd6\xe9\x9d\\\xba\\?\xf4\xb0\xf1\x91~\xafp?\xbb\x1a}\xa3\xcf$\x82?\xeb]5)x\xf7\x91?\xc5h\xbbZ\x18\xcd\xa0??Q<m\xe8\x12\xad?\xdc\xbb|\xbe\xd4\xdc\xb6?\xd2\xf6v/T\xb4\xc0?\xd9`\xae\x88[~\xc7?\x82^Q\x9a|N\xcf?;\xf3\x05cA\xf2\xd3?\xa67.\xb5\xf5\xbc\xd8?O\xc6\xcbe\x8b\xe7\xdd?\xc5]`S\xb4|\xe1?\xe7\xf0$R\xe0\xe9\xe3?J3n\\M3\xe6?k\xa2\n\x88RU\xe8?\x7f\x93\xec\xc9\x91,\xea?\x04_\x84\xf5&\xbc\xeb?\x19\x8d\xa2\xaf\xe2\xf3\xec?#\x16Fpk\xee\xed?=k\xc9%T\xaa\xee?<\x12\xbf\x17\xa38\xef?\x97^\xa7\\\xc1\xa2\xef?0\xf4\xd1\x95\xc3\xf9\xef?YrC\xe6\xec#\xf0?\x1e\xce\x89i\x849\xf0?F\x96\xbd\xe6\xbeV\xf0?\xdcTS<\x04q\xf0?\x11\xe9W\x8cT\x97\xf0?\xd97\xfdj\xce\xa9\xf0?\xaf+\xb1\x0b\xe8\xb4\xf0?\xe0\xf4\xae\xaaq\xc1\xf0?\x1b\x04D\x13\xfe\xcb\xf0?\x9e\xd4\xac\t\x8f\xd1\xf0?\x9b,u \xcf\xd3\xf0?\x9b,u \xcf\xd3\xf0?\x9e\xd4\xac\t\x8f\xd1\xf0?\x1b\x04D\x13\xfe\xcb\xf0?\xe0\xf4\xae\xaaq\xc1\xf0?\xb7+\xb1\x0b\xe8\xb4\xf0?\xd97\xfdj\xce\xa9\xf0?\x11\xe9W\x8cT\x97\xf0?\xdcTS<\x04q\xf0?@\x96\xbd\xe6\xbeV\xf0?\x1e\xce\x89i\x849\xf0?YrC\xe6\xec#\xf0?0\xf4\xd1\x95\xc3\xf9\xef?\x97^\xa7\\\xc1\xa2\xef?<\x12\xbf\x17\xa38\xef?(k\xc9%T\xaa\xee?/\x16Fpk\xee\xed?\x19\x8d\xa2\xaf\xe2\xf3\xec?\x04_\x84\xf5&\xbc\xeb?\x7f\x93\xec\xc9\x91,\xea?k\xa2\n\x88RU\xe8?J3n\\M3\xe6??\xf1$R\xe0\xe9\xe3?\xc5]`S\xb4|\xe1?\x01\xc6\xcbe\x8b\xe7\xdd?D8.\xb5\xf5\xbc\xd8?;\xf3\x05cA\xf2\xd3?\x04]Q\x9a|N\xcf?\xd9`\xae\x88[~\xc7?|\xf7v/T\xb4\xc0?z\xbb|\xbe\xd4\xdc\xb6?dQ<m\xe8\x12\xad?\xfeg\xbbZ\x18\xcd\xa0?\x1b]5)x\xf7\x91?X\x1c}\xa3\xcf$\x82?\xf4\xb0\xf1\x91~\xafp?\x85\xd8\xe9\x9d\\\xba\\?\n\xb6\x7f9/\rI?u\x13\xbe~\x87)4?\xdc,\xc4\xbdf\xb1\x1d?\x9eY\xc7\xe7\x8ej\x07?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\xeb\xc8p\xf7\xcd\xa0?\xf2\xaba4\xeb\x13\xad?\xe3q\x065v\xdd\xb6?\x82"_\xc8\xb4\xb4\xc0?X\x94G\xf3\xc2~\xc7?9\xbc\xd5\x83\xeaN\xcf?\x14\xc8\t\xd7x\xf2\xd3?\xf0[\x99\x05,\xbd\xd8?z\xd4B\x16\xbd\xe7\xdd?\xb2\xb7\xc6\xf8\xc9|\xe1?<m\xa5c\xf2\xe9\xe3?I\xc2\xce\x86[3\xe6?\x94\x01\x0b\xcb[U\xe8?U\xf5Y}\x95,\xea?H\'\xd2\xbb!\xbc\xeb?zw\x8e\xa6\xdb\xf3\xec?\x0b\x18\xea\xb3d\xee\xed?\xad\xf9rLM\xaa\xee?\xd5\xec^m\x9b8\xef?L\xd9\xcaK\xba\xa2\xef?\xdaU\x9e\xa5\xc0\xf9\xef?ZrC\xe6\xec#\xf0?\x1e\xce\x89i\x849\xf0?JMk\x97\xcaV\xf0?\xdcTS<\x04q\xf0?\x11\xe9W\x8cT\x97\xf0?\xd97\xfdj\xce\xa9\xf0?:\xb6\xf1\x96\xe8\xb4\xf0?5\x81\xf3\x16~\xc1\xf0?\x9c~\x04N\x08\xcc\xf0?6\x99\xabE\x93\xd1\xf0?\x97\xbe\xc0X\xd0\xd3\xf0?\x97\xbe\xc0X\xd0\xd3\xf0?6\x99\xabE\x93\xd1\xf0?\x9c~\x04N\x08\xcc\xf0?5\x81\xf3\x16~\xc1\xf0?@\xb6\xf1\x96\xe8\xb4\xf0?\xd97\xfdj\xce\xa9\xf0?\x11\xe9W\x8cT\x97\xf0?\xdcTS<\x04q\xf0?DMk\x97\xcaV\xf0?\x1e\xce\x89i\x849\xf0?ZrC\xe6\xec#\xf0?\xdaU\x9e\xa5\xc0\xf9\xef?L\xd9\xcaK\xba\xa2\xef?\xd5\xec^m\x9b8\xef?\x98\xf9rLM\xaa\xee?\x18\x18\xea\xb3d\xee\xed?zw\x8e\xa6\xdb\xf3\xec?H\'\xd2\xbb!\xbc\xeb?U\xf5Y}\x95,\xea?\x94\x01\x0b\xcb[U\xe8?I\xc2\xce\x86[3\xe6?\x92m\xa5c\xf2\xe9\xe3?\xb2\xb7\xc6\xf8\xc9|\xe1?.\xd4B\x16\xbd\xe7\xdd?\x8d\\\x99\x05,\xbd\xd8?\x14\xc8\t\xd7x\xf2\xd3?\xbc\xba\xd5\x83\xeaN\xcf?X\x94G\xf3\xc2~\xc7?,#_\xc8\xb4\xb4\xc0?\x81q\x065v\xdd\xb6?\x16\xaca4\xeb\x13\xad?2\xeb\xc8p\xf7\xcd\xa0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'U\xdf\x98\n|r\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'*K\x9aF\x19\x8a\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'2\x86\tv\xb27"\xc0"\\\xac\xf2\x9dw!\xc0\xb0s\x8472\xa3 \xc0I\xb4\xa0\xe8\x8f\x9e\x1f\xc0bq\x96\x93\xfb\xf7\x1d\xc0\xafG\xee\x90\xa5\x15\x1c\xc0\xcfW*YJ4\x1a\xc0\xd0Mw\x83[T\x18\xc0\xb1G\x0b\xe0\x04U\x16\xc0\xf8\x87\xfe\x16\x81A\x14\xc0\xde\x04W\xf0\xb30\x12\xc0\xe6W\xc7u\xb2\x1e\x10\xc0542\xa3\x1b\xc9\x0b\xc0\xe787\x88e_\x07\xc0\xb3\xf8\xe8\xe0f\x01\x03\xc0n\xdfg$\x89#\xfd\xbf?))\xbb\x84\x03\xf4\xbf\x00\x05\x91\x9d\xe2\x16\xe6\xbf1s\xd3\x04\xd4\xf6\xc1\xbf%\xc6w\xa5\x02\x1b\xda?,\xba\xcda\x89\xcb\xee?\x8d\x11\xa7c\x80\x03\xf8?\xfa\xfd7\xa2\x9e-\x00@\xa7JF\x9b\x064\x04@\x1f&2$\xc2+\x08@\x9dg_L3\x05\x0c@\x7fv\x07\r\xdc\xac\x0f@|#-o\r\x90\x11@\xbd\x0f\xe4Y&.\x13@?\x95$\x97i\xaf\x14@\xacp\xc8\xedk\x15\x16@\xecT\xbe\xee\xc9b\x17@,\xbeH\xa4\x1b\x8e\x18@-\x85\x1e\xe2b\x96\x19@\xc5\tm\x94\xb7z\x1a@\xb1\x0b\xdc1K:\x1b@[\xa6\x07\xf9k\xd4\x1b@y\x8e\xfc\xdb\x87H\x1c@\xa6O\xa8\xfd.\x96\x1c@\x0c\x8b?\xa8\x15\xbd\x1c@\x0c\x8b?\xa8\x15\xbd\x1c@\xa6O\xa8\xfd.\x96\x1c@y\x8e\xfc\xdb\x87H\x1c@[\xa6\x07\xf9k\xd4\x1b@\xe3\x0b\xdc1K:\x1b@\xc5\tm\x94\xb7z\x1a@-\x85\x1e\xe2b\x96\x19@,\xbeH\xa4\x1b\x8e\x18@\xa3T\xbe\xee\xc9b\x17@\xacp\xc8\xedk\x15\x16@?\x95$\x97i\xaf\x14@\xbd\x0f\xe4Y&.\x13@|#-o\r\x90\x11@\x7fv\x07\r\xdc\xac\x0f@0g_L3\x05\x0c@V&2$\xc2+\x08@\xa7JF\x9b\x064\x04@\xfa\xfd7\xa2\x9e-\x00@\x8d\x11\xa7c\x80\x03\xf8?,\xba\xcda\x89\xcb\xee?%\xc6w\xa5\x02\x1b\xda?yi\xd3\x04\xd4\xf6\xc1\xbf\x00\x05\x91\x9d\xe2\x16\xe6\xbf\xc4))\xbb\x84\x03\xf4\xbfL\xdeg$\x89#\xfd\xbf\xb3\xf8\xe8\xe0f\x01\x03\xc0\xb597\x88e_\x07\xc0542\xa3\x1b\xc9\x0b\xc0\xa5W\xc7u\xb2\x1e\x10\xc0\xf5\x04W\xf0\xb30\x12\xc0\xf1\x87\xfe\x16\x81A\x14\xc0\xddG\x0b\xe0\x04U\x16\xc0\xf4Mw\x83[T\x18\xc0\x90W*YJ4\x1a\xc0\xafG\xee\x90\xa5\x15\x1c\xc0:q\x96\x93\xfb\xf7\x1d\xc0<\xb4\xa0\xe8\x8f\x9e\x1f\xc0\xbcs\x8472\xa3 \xc0"\\\xac\xf2\x9dw!\xc02\x86\tv\xb27"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x9b9\xba\x15@|\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xf4T\xf7xw\xcb7?\xa9)p`a\x11P?\x17\xd65\x8e\xae\x97b?+`\xeb\xda\x00\x7fs?\x85\xd9-\xa6\xf9\x08\x83?\x15\x83I\x7f\xa4\x88\x92?\x8e\xca\xae\xd7\x8e\xdc\xa0?\x8cS_o\xc8C\xac?\xe6\x8cIeoT\xb6?\x95\xd8'\xdf\xd3i\xc0?Y\x92At?\x9d\xc6?.\x00\x91c\xf4\x89\xcd?\xf7/\xe9\x99\xa2\xb6\xd2?\xb7a\x0e\x8d\xe2\xdd\xd6?\x01\xf2\xcex\x86\x1c\xdb?)\x10!\x02\xedh\xdf?\x8eQ\x07x#\xc9\xe1?\xd9\xff>V:\x9d\xe3?\xaf\x1d\xc8o\rN\xe5?\x19J\xb0}\xdb\xb4\xe6?D\xfc9~L\xbd\xe7?*~\x8c\x03 f\xe8?\xa6E\x9do\xc9\xb7\xe8?\xce\x10\xae\x00\x92\xbc\xe8?\x80\x80\xd1*h\x8a\xe8?\x8c\x8agJ\x10W\xe8?\xe7\x97\xc7\xa2\xc5]\xe8?\xc8C\x99\n\xdax\xe8?\x08\xe4\xcf\xa6l\xa3\xe8?ucQ+\xeb\xd0\xe8?N_\xbc\x04\x96\xd8\xe8?\x08\xa5J\xfe\xdd\xdf\xe8?\xba\xc9\x0f~\xcd\xd2\xe8?|\x99B\xe4h\xc8\xe8?\x9f\x7f\x15\xcdm\xc4\xe8?N*8\x019\xd5\xe8?R8\x9b\x8di\xe5\xe8?|\xb8j\x95#\xf0\xe8?\xbb\x0f\xac-\xe0\xf6\xe8?\x7f\xdf\xdb\x96G\xfa\xe8?\x7f\xdf\xdb\x96G\xfa\xe8?\xbb\x0f\xac-\xe0\xf6\xe8?|\xb8j\x95#\xf0\xe8?R8\x9b\x8di\xe5\xe8?V*8\x019\xd5\xe8?\x9f\x7f\x15\xcdm\xc4\xe8?|\x99B\xe4h\xc8\xe8?\xba\xc9\x0f~\xcd\xd2\xe8?\x05\xa5J\xfe\xdd\xdf\xe8?N_\xbc\x04\x96\xd8\xe8?ucQ+\xeb\xd0\xe8?\x08\xe4\xcf\xa6l\xa3\xe8?\xc8C\x99\n\xdax\xe8?\xe7\x97\xc7\xa2\xc5]\xe8?\xa2\x8agJ\x10W\xe8?\x80\x80\xd1*h\x8a\xe8?\xce\x10\xae\x00\x92\xbc\xe8?\xa6E\x9do\xc9\xb7\xe8?*~\x8c\x03 f\xe8?D\xfc9~L\xbd\xe7?\x19J\xb0}\xdb\xb4\xe6?\xd8\x1d\xc8o\rN\xe5?\xd9\xff>V:\x9d\xe3?lQ\x07x#\xc9\xe1?\xa9\x10!\x02\xedh\xdf?\x01\xf2\xcex\x86\x1c\xdb?\x04a\x0e\x8d\xe2\xdd\xd6?\xf7/\xe9\x99\xa2\xb6\xd2?\xf2\x00\x91c\xf4\x89\xcd?!\x92At?\x9d\xc6?\xa0\xd8'\xdf\xd3i\xc0?<\x8cIeoT\xb6?\x9aR_o\xc8C\xac?\xa6\xcb\xae\xd7\x8e\xdc\xa0?\x15\x83I\x7f\xa4\x88\x92?{\xda-\xa6\xf9\x08\x83?\x83`\xeb\xda\x00\x7fs?n\xd55\x8e\xae\x97b?\xaa)p`a\x11P?\xf4T\xf7xw\xcb7?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0f\x93\xf6p\x9c\xf4\xef?\x06\xbb\x14\xb3\x89`\xee?,\xad\xcbJ\xa4\x93\xed?\xc8\xd2\x1f>\x13\x00\xed?\xf0g\x1c\x1b>v\xec?<\x08\xbd\x1a\x8f\xdf\xeb?\x9a\xbeq\x99Zr\xeb?\x04\xacK\x8b\x91\xd0\xea?(\x06\x9f\xa1\xe2\x8c\xea?`%\x9f_t\x1e\xea?\xde]\x17\x00\xbb\xb2\xe9?x\xc56u\xbcO\xe9?\xf5\x9cl\xe1\x11\xf1\xe8?\x16g\xe9^\x8e\xe0\xe8?<\x16\xba5\x89\xfd\xe8?\x1a\xd2\xa8\xfb\x11\xc9\xe8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\xd2\xa8\xfb\x11\xc9\xe8?0\x16\xba5\x89\xfd\xe8?\x16g\xe9^\x8e\xe0\xe8?\xf5\x9cl\xe1\x11\xf1\xe8?x\xc56u\xbcO\xe9?\xde]\x17\x00\xbb\xb2\xe9?`%\x9f_t\x1e\xea?\x12\x06\x9f\xa1\xe2\x8c\xea?\x04\xacK\x8b\x91\xd0\xea?\x9e\xbeq\x99Zr\xeb?'\x08\xbd\x1a\x8f\xdf\xeb?\xf0g\x1c\x1b>v\xec?\xe6\xd2\x1f>\x13\x00\xed?,\xad\xcbJ\xa4\x93\xed?\xf6\xba\x14\xb3\x89`\xee?\x0f\x93\xf6p\x9c\xf4\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'"\x924\x95+A\x04A'
p113
tp114
Rp115
s.