(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.078
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8c\x0f\x9f\x95[X\xf0?\xd4\x10\xaf\xce\xa8\x8f\xf0?1<\x97\r&\xd4\xf0?\r\x1c}^o \xf1?n\xcf9\x89\'\xb2\xf1?\xf1\x0f|4!O\xf2?\x1e\x9f\xd3\xa4+q\xf3?\x16\xf5\xa3\x9f\xf5\x07\xf5?8\xe2,\xed\xbd\xea\xf7?Q\xe2\xfa\t.S\xfc?\xd5\x14\nx\x13\xe3\x01@\x93E\xea(\xed\xa4\x06@\x8c>\x9f\x88\xfdl\n@\xffT\x1a\xb3\x82\xa9\x0b@\'\xaa\xb2v\xc1\xcb\x0c@|\x96\x04\xda\xc0\xd4\x0b@\xe0\xf1v9DE\n@`X\xbe\xfc\xa2G\n@\xb1"\x95\x95\xeaC\x08@\xbb\xaa\xe4\x16j3\x07@\x9a\x90\xfd\xf5b\x08\x06@\x18\xc3a\x06\x82\xa9\x03@7\xd8*Q\xa0\xb9\x02@\x8d\x00\xcd\xa8b\x0f\x02@\xe9\x93-+\xc5\xa6\x01@u\xbd*V\x9d}\x01@\xdb\xb8\x93\xc3y?\x01@W;\x0f\xd2\xb1 \x01@W;\x0f\xd2\xb1 \x01@\xdb\xb8\x93\xc3y?\x01@u\xbd*V\x9d}\x01@\xe9\x93-+\xc5\xa6\x01@;\x00\xcd\xa8b\x0f\x02@7\xd8*Q\xa0\xb9\x02@\x18\xc3a\x06\x82\xa9\x03@\x9a\x90\xfd\xf5b\x08\x06@\xe4\xaa\xe4\x16j3\x07@\xb1"\x95\x95\xeaC\x08@`X\xbe\xfc\xa2G\n@\xe0\xf1v9DE\n@|\x96\x04\xda\xc0\xd4\x0b@\'\xaa\xb2v\xc1\xcb\x0c@\x8cT\x1a\xb3\x82\xa9\x0b@S>\x9f\x88\xfdl\n@\x93E\xea(\xed\xa4\x06@\xd5\x14\nx\x13\xe3\x01@Q\xe2\xfa\t.S\xfc?8\xe2,\xed\xbd\xea\xf7?\x16\xf5\xa3\x9f\xf5\x07\xf5?X\x9f\xd3\xa4+q\xf3?\xf1\x0f|4!O\xf2?f\xcf9\x89\'\xb2\xf1?\x16\x1c}^o \xf1?1<\x97\r&\xd4\xf0?\xc0\x10\xaf\xce\xa8\x8f\xf0?\x8c\x0f\x9f\x95[X\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xd5\xc3\xff\x01z:\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'^\x1ed\x836i\xb8>\xae\xbe\x0b~1\xe0\xd3>5\xb2o\xce\x91\xbe\xfa>h\xacS\xbbl\x80\x1c?\x90\xa5\xc2\xbc\x0c\xeb8?\xe0Z\xb93c\xc9V?0\xeb\xba\x05\xda\xe4p?\x849\xa2\xe9\x05\x0c\x86?\xef\xcf\xe2g\xd1\x14\x99?\xa1\x1b\xde\x94Y>\xa9?0\xb1d\x10*K\xb5?\x91\xf0=i\x1a%\xc0?\x95\xd7@\xef\xe1\xfc\xc6?\xaeI\x8e?N\xb2\xce?\xa5\xe7\x05\x1aF\xa1\xd3?NY L\x16\xa1\xd8?\xe4\x14)B\x17\x13\xde?Y\xef\x82c\xf8\xb9\xe1?l\x8d\xe5P.I\xe4?X\xfc\x96\xcdJ\xad\xe6?9\xec\xe0\x11x\xe6\xe8?\xec\x86\x0c\x16\xb9\xde\xea?S\xf4jt\xd9\x8f\xec?\xd1\x82\x0e\r\\\xe3\xed?Z\xe8\xeci\xbe\xd9\xee?\x90#p\xd5Xo\xef?\xa9\xc4JY\xe9\xc8\xef?\xae\x06\xe0\x9e\x05\x01\xf0?\x82\xd4I\x9aG\x12\xf0?=\x95Y\x0cJ\x1a\xf0?\x05\xbf\x8b\x19b+\xf0?\xa4\xd3\x93\x0e\xd0S\xf0?\x9a\xdbE\x96{d\xf0?}R\x7f\xbbS\x7f\xf0?\xcbZ\x19\xf4\x04\xa3\xf0?\xd8i\xe99\xcd\xb5\xf0?\xc53\xa6G\x10\xca\xf0?\xc2\xf4\xd7\x9a\xff\xdd\xf0?\xfd/2\xe8\xc7\xdd\xf0?\xb5\xf0\xe4\x1cL\xdd\xf0?\xb5\xf0\xe4\x1cL\xdd\xf0?\xfd/2\xe8\xc7\xdd\xf0?\xc2\xf4\xd7\x9a\xff\xdd\xf0?\xc53\xa6G\x10\xca\xf0?\xdei\xe99\xcd\xb5\xf0?\xcbZ\x19\xf4\x04\xa3\xf0?}R\x7f\xbbS\x7f\xf0?\x9a\xdbE\x96{d\xf0?\x9e\xd3\x93\x0e\xd0S\xf0?\x05\xbf\x8b\x19b+\xf0?=\x95Y\x0cJ\x1a\xf0?\x82\xd4I\x9aG\x12\xf0?\xae\x06\xe0\x9e\x05\x01\xf0?\xa9\xc4JY\xe9\xc8\xef?\x81#p\xd5Xo\xef?d\xe8\xeci\xbe\xd9\xee?\xd1\x82\x0e\r\\\xe3\xed?S\xf4jt\xd9\x8f\xec?\xec\x86\x0c\x16\xb9\xde\xea?9\xec\xe0\x11x\xe6\xe8?X\xfc\x96\xcdJ\xad\xe6?\xc6\x8d\xe5P.I\xe4?Y\xef\x82c\xf8\xb9\xe1?\x93\x14)B\x17\x13\xde?\xfaY L\x16\xa1\xd8?\xa5\xe7\x05\x1aF\xa1\xd3?0H\x8e?N\xb2\xce?\x95\xd7@\xef\xe1\xfc\xc6?D\xf1=i\x1a%\xc0?\xc1\xb0d\x10*K\xb5?\xc2\x1b\xde\x94Y>\xa9?<\xce\xe2g\xd1\x14\x99? 8\xa2\xe9\x05\x0c\x86?\xc4\xed\xba\x05\xda\xe4p?\xe0Z\xb93c\xc9V?6\xa8\xc2\xbc\x0c\xeb8?~\xadS\xbbl\x80\x1c?\x1a\xb0o\xce\x91\xbe\xfa>w\xbe\x0b~1\xe0\xd3>^\x1ed\x836i\xb8>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\xd7@\xef\xe1\xfc\xc6?\xaeI\x8e?N\xb2\xce?\xa5\xe7\x05\x1aF\xa1\xd3?NY L\x16\xa1\xd8?\xe4\x14)B\x17\x13\xde?Y\xef\x82c\xf8\xb9\xe1?\xe6\x9b\xa0\'\x10H\xe4?\x02m\x04\xda4\xab\xe6?\xfc\x85\x88R\xb6\xe3\xe8?^~z{\x7f\xd6\xea?\xb6\xde\xbf\x95\xc7\x8a\xec?\x8c\xa2\x86\xbe\x17\xe8\xed?i8\x1d\xc4\x15\xe6\xee?\x92 J5Mw\xef?\x96\xbb0\xce"\xcd\xef?6\x8c=d\xe9\xf1\xef?\xb7/d\xedx\t\xf0?\xfe\xc0m\x06\xa4\x13\xf0?\x05\xbf\x8b\x19b+\xf0?4f\x07D<J\xf0?\x9a\xdbE\x96{d\xf0?}R\x7f\xbbS\x7f\xf0?\xe3,\xe7cW\x9a\xf0?\xfa\x99;\xe6\xbc\xae\xf0?\xd3\x88\xf8\xaa\xd3\xc5\xf0?\xbam\x01O\xee\xdd\xf0?\xfe/2\xe8\xc7\xdd\xf0?\xb4\xf0\xe4\x1cL\xdd\xf0?\xb4\xf0\xe4\x1cL\xdd\xf0?\xfe/2\xe8\xc7\xdd\xf0?\xbam\x01O\xee\xdd\xf0?\xd3\x88\xf8\xaa\xd3\xc5\xf0?\x01\x9a;\xe6\xbc\xae\xf0?\xe3,\xe7cW\x9a\xf0?}R\x7f\xbbS\x7f\xf0?\x9a\xdbE\x96{d\xf0?2f\x07D<J\xf0?\x05\xbf\x8b\x19b+\xf0?\xfe\xc0m\x06\xa4\x13\xf0?\xb7/d\xedx\t\xf0?6\x8c=d\xe9\xf1\xef?\x96\xbb0\xce"\xcd\xef?\x83 J5Mw\xef?r8\x1d\xc4\x15\xe6\xee?\x8c\xa2\x86\xbe\x17\xe8\xed?\xb6\xde\xbf\x95\xc7\x8a\xec?^~z{\x7f\xd6\xea?\xfc\x85\x88R\xb6\xe3\xe8?\x02m\x04\xda4\xab\xe6?@\x9c\xa0\'\x10H\xe4?Y\xef\x82c\xf8\xb9\xe1?\x93\x14)B\x17\x13\xde?\xfaY L\x16\xa1\xd8?\xa5\xe7\x05\x1aF\xa1\xd3?0H\x8e?N\xb2\xce?\x95\xd7@\xef\xe1\xfc\xc6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xc6\x1d\x90\x03\x9c\x8e\xff?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'3i\x96*;\x9e\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x80\x02\x11\x9c/\xe9!\xc0\x9b\xf5\x0b \xaf&!\xc0\x00\xb8\xe98\xddO \xc0\xe62=F\xcf\xf2\x1e\xc0kh<\x14\xd5F\x1d\xc0*E\x07\xa9]_\x1b\xc0\xa9K\xb9Q\x9ax\x19\xc0\t\x89\xcb\x95\xf8\x92\x17\xc0\xa4\r\x88j\x00\x8e\x15\xc0l\x1c\xa3d\xd8t\x13\xc0\xb0\x96@\xcc$^\x11\xc0\x8a\x88\xd0\x00\x0f\x8c\x0e\xc0C\x9fO\xc0@\x0c\n\xc0\xe8\x8a\\ \x9b\x96\x05\xc0r\xaek\xb9C,\x01\xc0\xbe\t\x92\x9c\xc5`\xf9\xbf\xf7I\xa5\xe4C)\xf0\xbf\xa7Q\x04\x85\xb6d\xdc\xbfP\x85\x1f\xb13\xbe\xbc?Q\xf3\xbd.\x13S\xe5?\x86\xfa`\x10\x1c\x9f\xf3?\x0b\xa4Z\xe5}S\xfc?\xb9y\xd0\x03\xf0`\x02@\xfc8\x10\x8e\x9cr\x06@\x03\n\xc2-\xcet\n@\x10\xf6\x92K\x14X\x0e@\xac\xf7\xf9b\xa8\x04\x11@\x98\xec,<\xe9\xc2\x12@\xe0\x1bH\x1ase\x14@\xfa\x99\xfb\x93\xee\xea\x15@N\xdf\xbfT\xcdT\x17@\x9a\x8b\xff\xbcy\xa5\x18@!\xb1Q@\xcf\xd3\x19@\xcdJ\xa3`\xc9\xde\x1a@,t\xbb/z\xc5\x1b@X\xb0\xa4\xde\r\x87\x1c@\xed5\xdf\x16\xce"\x1d@oq\xe5\xfe$\x98\x1d@\xa1\xcb\xfd\xcc\x9f\xe6\x1d@\xaa\xf1\x7f\xce\xf0\r\x1e@\xaa\xf1\x7f\xce\xf0\r\x1e@\xa1\xcb\xfd\xcc\x9f\xe6\x1d@oq\xe5\xfe$\x98\x1d@\xed5\xdf\x16\xce"\x1d@\x8a\xb0\xa4\xde\r\x87\x1c@,t\xbb/z\xc5\x1b@\xcdJ\xa3`\xc9\xde\x1a@!\xb1Q@\xcf\xd3\x19@R\x8b\xff\xbcy\xa5\x18@N\xdf\xbfT\xcdT\x17@\xfa\x99\xfb\x93\xee\xea\x15@\xe0\x1bH\x1ase\x14@\x98\xec,<\xe9\xc2\x12@\xac\xf7\xf9b\xa8\x04\x11@\xa5\xf5\x92K\x14X\x0e@;\n\xc2-\xcet\n@\xfc8\x10\x8e\x9cr\x06@\xb9y\xd0\x03\xf0`\x02@\x0b\xa4Z\xe5}S\xfc?\x86\xfa`\x10\x1c\x9f\xf3?Q\xf3\xbd.\x13S\xe5?\xbf\x98\x1f\xb13\xbe\xbc?\xa7Q\x04\x85\xb6d\xdc\xbf\x7fJ\xa5\xe4C)\xf0\xbf\x9d\x08\x92\x9c\xc5`\xf9\xbfr\xaek\xb9C,\x01\xc0\xb6\x8b\\ \x9b\x96\x05\xc0C\x9fO\xc0@\x0c\n\xc0\x08\x88\xd0\x00\x0f\x8c\x0e\xc0\xc7\x96@\xcc$^\x11\xc0g\x1c\xa3d\xd8t\x13\xc0\xcf\r\x88j\x00\x8e\x15\xc0.\x89\xcb\x95\xf8\x92\x17\xc0iK\xb9Q\x9ax\x19\xc0*E\x07\xa9]_\x1b\xc0Ch<\x14\xd5F\x1d\xc0\xd92=F\xcf\xf2\x1e\xc0\x0c\xb8\xe98\xddO \xc0\x9b\xf5\x0b \xaf&!\xc0\x80\x02\x11\x9c/\xe9!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'A]\x06x\xbb\x87\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'#\xee\xc8\xa3\xd7\xe8\xef>3C\xc4\x89P\xed\n?\xd2A\x84\x8e\x0e,)?X\x14u\xe0G0G?2P\n\x9c\xa4Oa?\x8a\xf9`<i\xbbx?\xca\xc3\x1a\x0c\x10\xde\x8b?\xc6\xda\xaeH\x0bE\x9c??\xf00Nl\xd6\xa9?JK%\xfe\xc4I\xb4?Q>S\x07xH\xbc?\x05\xfcG_\xd9\n\xc2?G\xb56\x00\x80\xe9\xc5?\xdf&]}\x82"\xcb?BK\x89\xfc\xed\xf0\xd0?\xa5|<\x87\xd5\xeb\xd4?\xc6p\x87\xfc\x9d\xd3\xd8?\xe1_\x03er\x04\xdc?~\xc2ES\x84\x99\xde?\xa0\x92\xe5\xeb#\x82\xe0?\xf3\xc4{\xd2n\xb2\xe1?\xf9\x8a\x1f3\xf7Q\xe2?\xbc\t\xd2\xfe\xf5$\xe3?\x9c\xf8\t\x82\xc8j\xe3?\xd4C!\x97f>\xe3?\xc0\xa9\xce\xa1\xb9\xf0\xe2?|\x02\xb5k\x9b\xad\xe2?nA\xafd\x96\xa6\xe2?9K9\x9b=\xc7\xe2?\xa2\x96\xb3\xe0T\xf1\xe2?\xbdue\xef\xf4c\xe3?L+\xa5\xf4\xc2\xd8\xe3?~q\xfe\xa6\xc20\xe4?\xf4\xbc\x0e\xc6?t\xe4?_\xa2NQ\xdc\xa5\xe4?I\x1f4W\x7f\xca\xe4?4\x92\x05\xe8\xf3\xe9\xe4?1\x1a\xbc\xc0\x14\x00\xe5?\xf4\xa8D\xdb\x97\x08\xe5?\x0cX\\\xf5p\x0c\xe5?\x0cX\\\xf5p\x0c\xe5?\xf4\xa8D\xdb\x97\x08\xe5?1\x1a\xbc\xc0\x14\x00\xe5?4\x92\x05\xe8\xf3\xe9\xe4?U\x1f4W\x7f\xca\xe4?_\xa2NQ\xdc\xa5\xe4?\xf4\xbc\x0e\xc6?t\xe4?~q\xfe\xa6\xc20\xe4?8+\xa5\xf4\xc2\xd8\xe3?\xbdue\xef\xf4c\xe3?\xa2\x96\xb3\xe0T\xf1\xe2?9K9\x9b=\xc7\xe2?nA\xafd\x96\xa6\xe2?|\x02\xb5k\x9b\xad\xe2?\xdb\xa9\xce\xa1\xb9\xf0\xe2?\xd4C!\x97f>\xe3?\x9c\xf8\t\x82\xc8j\xe3?\xbc\t\xd2\xfe\xf5$\xe3?\xf9\x8a\x1f3\xf7Q\xe2?\xf3\xc4{\xd2n\xb2\xe1?\xa0\x92\xe5\xeb#\x82\xe0?\xc5\xc2ES\x84\x99\xde?\xe1_\x03er\x04\xdc?\x90p\x87\xfc\x9d\xd3\xd8?\x19}<\x87\xd5\xeb\xd4?BK\x89\xfc\xed\xf0\xd0?\xde%]}\x82"\xcb?G\xb56\x00\x80\xe9\xc5?s\xfcG_\xd9\n\xc2?\x02>S\x07xH\xbc?XK%\xfe\xc4I\xb4?-\xef0Nl\xd6\xa9?u\xd9\xaeH\x0bE\x9c?\xc8\xc6\x1a\x0c\x10\xde\x8b?\x8a\xf9`<i\xbbx?\xb8Q\n\x9c\xa4Oa?"\x15u\xe0G0G?\x1b@\x84\x8e\x0e,)?\nC\xc4\x89P\xed\n?#\xee\xc8\xa3\xd7\xe8\xef>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xe0\xca\xc5\xf8\xca\xec? \xa8\xa8\x85\xa0\x06\xec?\xc6^U\r\xac@\xeb?\xbf\xcf\xe1\xdei\x88\xea?"j\xa9j\x8c\n\xea?b\x15\xc8;\xe2r\xe9?\xd1h\xe0P\xea\xd0\xe8?n\x9b"\x0e\n\n\xe8?\x02\xf8S\xf1\x9d\x88\xe7?T\xa2E\xce\x93~\xe6?\xee\xae\xced\xfd\xe5\xe5?\xd1\x99\x8d\x85\xa2\x7f\xe5?\x1aX\xe9^J2\xe5?\xedR\xcdA\r\xda\xe4?M\xd1.u\x948\xe5?\xed>!\xb1\xe0\xbd\xe4?\x1b-Y\x08q\xa1\xe5?\x07\xb5\xa3\xe9@3\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x07\xb5\xa3\xe9@3\xe5?\x1b-Y\x08q\xa1\xe5?\xed>!\xb1\xe0\xbd\xe4?M\xd1.u\x948\xe5?\x00S\xcdA\r\xda\xe4?\x18X\xe9^J2\xe5?\xd1\x99\x8d\x85\xa2\x7f\xe5?\xee\xae\xced\xfd\xe5\xe5?T\xa2E\xce\x93~\xe6?\x02\xf8S\xf1\x9d\x88\xe7?n\x9b"\x0e\n\n\xe8?\xaeh\xe0P\xea\xd0\xe8?b\x15\xc8;\xe2r\xe9?+j\xa9j\x8c\n\xea?\xb0\xcf\xe1\xdei\x88\xea?\xc6^U\r\xac@\xeb?H\xa8\xa8\x85\xa0\x06\xec? \xe0\xca\xc5\xf8\xca\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.57
sS'ldanum'
p112
g35
(g14
S'\n\xd9\xb7\xee$\x0f\x03A'
p113
tp114
Rp115
s.