(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.077
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{FDrA.\xf0?R\xb8\x1e\x85\xebQ\xf0?\xd4A\xb5\xb4\x10\x8f\xf0?-y\xa0qO\xd2\xf0?\x17^}23\x1e\xf1?\xdd\x08\x9b\xd3\x18\xad\xf1?A\xfe\xcdTAL\xf2?\xfa\x85\x02H\x8aW\xf3?\xac\x9c\xd6\xfe7\xf1\xf4?\xa8W\xdc\x88v\xa1\xf7?\x0b \xbd\x18y\x90\xfb?\x0ee\xcd\xb9\x17\x87\x00@,\xadl$`\xa3\x03@4\x14\x8a\x16\xecZ\x07@\x8ao\n_\x8ck\t@U\xf7\xb3d\x82o\n@\rP\\R|\xe9\x08@w?@(8\r\x08@\x9a\x9d\x12\xba\xd2\xc5\x07@\\\x11\xbf\xc6\x88)\x06@\xb4P\x9b>\xa2\x1a\x05@/\xac9\xc3r+\x04@\x08\xd5%\xb7\x1c\xf2\x01@M_\xac\xd4f\xae\x00@ e\xd5\x9e\xc6\x86\xff?\xed\xa2~\xe1\x11\x0f\xfe? \x16\n\x84~\xae\xfd?\xef\xa0b</P\xfd?V\xd4Zz\x1d\x18\xfd?V\xd4Zz\x1d\x18\xfd?\xef\xa0b</P\xfd? \x16\n\x84~\xae\xfd?\xed\xa2~\xe1\x11\x0f\xfe?\x86d\xd5\x9e\xc6\x86\xff?M_\xac\xd4f\xae\x00@\x08\xd5%\xb7\x1c\xf2\x01@/\xac9\xc3r+\x04@\xe3P\x9b>\xa2\x1a\x05@\\\x11\xbf\xc6\x88)\x06@\x9a\x9d\x12\xba\xd2\xc5\x07@w?@(8\r\x08@\rP\\R|\xe9\x08@U\xf7\xb3d\x82o\n@\x16o\n_\x8ck\t@\\\x14\x8a\x16\xecZ\x07@,\xadl$`\xa3\x03@\x0ee\xcd\xb9\x17\x87\x00@\x0b \xbd\x18y\x90\xfb?\xa8W\xdc\x88v\xa1\xf7?\xac\x9c\xd6\xfe7\xf1\xf4?"\x86\x02H\x8aW\xf3?A\xfe\xcdTAL\xf2?\xd5\x08\x9b\xd3\x18\xad\xf1? ^}23\x1e\xf1?-y\xa0qO\xd2\xf0?\xc2A\xb5\xb4\x10\x8f\xf0?R\xb8\x1e\x85\xebQ\xf0?}FDrA.\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xe9Z}\x14\xe0\x9d\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xc8\x9e\xe6\xce&\xaa\xb7>L\x0f\xd0@z\x04\xd3>\xa4\xb3\xdeG\x05\xb6\xf9>G\xd1\xd8\xfd\xefd\x1b?q'M\xa4\xb5\x038?\x06<r\x998\x1dV?\x0f:\xa6\xb6HOp?\xf9,\x10\x89D~\x85?\xcc\x8d\xe4\xb4T\x80\x98?0fz\x01@\xd0\xa8?lYz\xcb\x03\xfd\xb4?x\x12\xbb\t\xc2\xed\xbf?`\xd7\xf1\xc4\x90\xc5\xc6?U\x9e\x8c\xbeAq\xce?\x81o\xee\xdcyz\xd3?\xd1\xa9:\x1f\xdct\xd8?6\x13t\x19\x92\xe9\xdd?\xad\xe6\xe2\xc1\xed\xa6\xe1?\xa3\x8a\xd4\xd5\\6\xe4?\xc2\xa1\x19\xb7\x98\x9a\xe6?\x0b\xea\xf4\xfd9\xd4\xe8?\xc0\x86\xf1\xd6\x06\xce\xea?\xea#\xe11&}\xec?)|_E\x07\xd2\xed?\xed\xca\x02R\x8b\xcb\xee?\xc0\xf1\\|\xc4f\xef?\x972\xbf\xa8\xa3\xc6\xef?4\x83D=\xac\x02\xf0?Xj\xe5b5\x11\xf0?\x81\xdcq\xa1\xec\x19\xf0?]\xe4\x08\x99\xe9&\xf0?\xdd\x0e\xc9\xf0\x17T\xf0?\xcd\x13^i\xbd`\xf0?N\xfa{^\xe7{\xf0?\xccVM2\t\x9f\xf0?d_<H\xfe\xb6\xf0?\x9c9Z;\n\xc6\xf0?\x19\xc4\xa9\xa4\n\xd8\xf0?\x9dS\xaa\x06X\xdb\xf0?\xa8:\xb5\xa1\xe9\xda\xf0?\xa8:\xb5\xa1\xe9\xda\xf0?\x9dS\xaa\x06X\xdb\xf0?\x19\xc4\xa9\xa4\n\xd8\xf0?\x9c9Z;\n\xc6\xf0?j_<H\xfe\xb6\xf0?\xccVM2\t\x9f\xf0?N\xfa{^\xe7{\xf0?\xcd\x13^i\xbd`\xf0?\xd4\x0e\xc9\xf0\x17T\xf0?]\xe4\x08\x99\xe9&\xf0?\x81\xdcq\xa1\xec\x19\xf0?Xj\xe5b5\x11\xf0?4\x83D=\xac\x02\xf0?\x972\xbf\xa8\xa3\xc6\xef?\xb0\xf1\\|\xc4f\xef?\xfa\xca\x02R\x8b\xcb\xee?)|_E\x07\xd2\xed?\xea#\xe11&}\xec?\xc0\x86\xf1\xd6\x06\xce\xea?\x0b\xea\xf4\xfd9\xd4\xe8?\xc2\xa1\x19\xb7\x98\x9a\xe6?\xfe\x8a\xd4\xd5\\6\xe4?\xad\xe6\xe2\xc1\xed\xa6\xe1?\xe4\x12t\x19\x92\xe9\xdd?|\xaa:\x1f\xdct\xd8?\x81o\xee\xdcyz\xd3?\xd9\x9c\x8c\xbeAq\xce?`\xd7\xf1\xc4\x90\xc5\xc6?\xe0\x13\xbb\t\xc2\xed\xbf?\x00Yz\xcb\x03\xfd\xb4?Xfz\x01@\xd0\xa8?s\x8c\xe4\xb4T\x80\x98?\x96+\x10\x89D~\x85?\xa4<\xa6\xb6HOp?\x06<r\x998\x1dV?\x18*M\xa4\xb5\x038?^\xd2\xd8\xfd\xefd\x1b?b\xb1\xdeG\x05\xb6\xf9>\x17\x0f\xd0@z\x04\xd3>\xc8\x9e\xe6\xce&\xaa\xb7>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fx\x12\xbb\t\xc2\xed\xbf?`\xd7\xf1\xc4\x90\xc5\xc6?U\x9e\x8c\xbeAq\xce?\x81o\xee\xdcyz\xd3?\xd1\xa9:\x1f\xdct\xd8?\xb8\x1f\xdc\xc0\xad\xe9\xdd?\x1b \x87\xd6\xf9\xa6\xe1?~\xc5I\x1eg6\xe4?@\x8c\x82\xaf\xa0\x9a\xe6?*\xd4\xae\x98@\xd4\xe8?\x12\x16\x15\x95\r\xce\xea?\xd8\xe0&C"}\xec?)|_E\x07\xd2\xed?;\x0ex\x1f\x86\xcb\xee?\xc2\xd5\xcb\xd2\xbff\xef?\xad\x01^B\xa1\xc6\xef?\xc8\x1c\x12\xd7\xb3\x02\xf0?Xj\xe5b5\x11\xf0?\xd1\x0e\xea^\xf3\x19\xf0?]\xe4\x08\x99\xe9&\xf0?X\xe4\xd1\x80\x1eT\xf0?\xcd\x13^i\xbd`\xf0?N\xfa{^\xe7{\xf0?\x88I\xb7\xf9\x0e\x9f\xf0?\xc6\xc0\xd5"\x08\xb7\xf0?p\xe2\x198\x11\xc6\xf0?nZv\xf7\x0b\xd8\xf0?\x9dS\xaa\x06X\xdb\xf0?\xa8:\xb5\xa1\xe9\xda\xf0?\xa8:\xb5\xa1\xe9\xda\xf0?\x9dS\xaa\x06X\xdb\xf0?nZv\xf7\x0b\xd8\xf0?p\xe2\x198\x11\xc6\xf0?\xcc\xc0\xd5"\x08\xb7\xf0?\x88I\xb7\xf9\x0e\x9f\xf0?N\xfa{^\xe7{\xf0?\xcd\x13^i\xbd`\xf0?O\xe4\xd1\x80\x1eT\xf0?]\xe4\x08\x99\xe9&\xf0?\xd1\x0e\xea^\xf3\x19\xf0?Xj\xe5b5\x11\xf0?\xc8\x1c\x12\xd7\xb3\x02\xf0?\xad\x01^B\xa1\xc6\xef?\xb1\xd5\xcb\xd2\xbff\xef?H\x0ex\x1f\x86\xcb\xee?)|_E\x07\xd2\xed?\xd8\xe0&C"}\xec?\x12\x16\x15\x95\r\xce\xea?*\xd4\xae\x98@\xd4\xe8?@\x8c\x82\xaf\xa0\x9a\xe6?\xd9\xc5I\x1eg6\xe4?\x1b \x87\xd6\xf9\xa6\xe1?h\x1f\xdc\xc0\xad\xe9\xdd?|\xaa:\x1f\xdct\xd8?\x81o\xee\xdcyz\xd3?\xd9\x9c\x8c\xbeAq\xce?`\xd7\xf1\xc4\x90\xc5\xc6?\xe0\x13\xbb\t\xc2\xed\xbf?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'7%\x82\x86\xb4\x92\xfd?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xfd\x97\x93P\xa1\xb8\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"h[\xd5\xac9\xef!\xc0l\xc2z\xe1\xe8,!\xc0\x99<\xce8FV \xc0\xf3w\x1dz\x05\x00\x1f\xc05\xa4/\x94uT\x1d\xc0\x12Y\x051cm\x1b\xc0v\xd6KR\n\x87\x19\xc0lIv\xcf\xd8\xa1\x17\xc0\xe6`C\x87O\x9d\x15\xc0\xf3\xd5\xbd\x99\x96\x84\x13\xc0\x1dd}1Wn\x11\xc0t\x15\xa4ad\xad\x0e\xc0\x8a\xf9%\xf9x.\n\xc0D]mc\xbe\xb9\x05\xc0#y\xeb\x1eZP\x01\xc0\xe8\xf2\x04\xa7\xd4\xaa\xf9\xbf\xde3\xfe~!u\xf0\xbf\x0f\xafAD\x90\x9b\xdd\xbf){\xc1\xa2\xac\xc4\xb7?\xe8,\xe5X/\xb0\xe4?\xad\x95W\xf5\xedK\xf3?\xe1I\xaf\xc7\x91\xfe\xfb?\x86\x97N\xfc\x9a5\x02@\xbd\x9c\xc5\xa2iF\x06@j\xf8\xb6@\xcdG\n@l\x12\xca\xc1Q*\x0e@\x87\x90\x04\xd2h\xed\x10@\xc8\xf0,{N\xab\x12@6\x07\x19\xe4\x80M\x14@Y\xe8tE\xa9\xd2\x15@\xeaL\x0f\xfe;<\x17@p\xc2\xabJ\xa7\x8c\x18@\x19\xb2do\xc1\xba\x19@-\x14\x99j\x86\xc5\x1a@\xcc\xf5R\xc1\x08\xac\x1b@\xb7\xdem\x0cum\x1c@\x89>\xa7O\x15\t\x1d@z\xfd5\xfcS~\x1d@58\xf7\x81\xbe\xcc\x1d@2LgU\x07\xf4\x1d@2LgU\x07\xf4\x1d@58\xf7\x81\xbe\xcc\x1d@z\xfd5\xfcS~\x1d@\x89>\xa7O\x15\t\x1d@\xe9\xdem\x0cum\x1c@\xcc\xf5R\xc1\x08\xac\x1b@-\x14\x99j\x86\xc5\x1a@\x19\xb2do\xc1\xba\x19@'\xc2\xabJ\xa7\x8c\x18@\xeaL\x0f\xfe;<\x17@Y\xe8tE\xa9\xd2\x15@6\x07\x19\xe4\x80M\x14@\xc8\xf0,{N\xab\x12@\x87\x90\x04\xd2h\xed\x10@\x01\x12\xca\xc1Q*\x0e@\xa2\xf8\xb6@\xcdG\n@\xbd\x9c\xc5\xa2iF\x06@\x86\x97N\xfc\x9a5\x02@\xe1I\xaf\xc7\x91\xfe\xfb?\xad\x95W\xf5\xedK\xf3?\xe8,\xe5X/\xb0\xe4?\x98\x8e\xc1\xa2\xac\xc4\xb7?\x0f\xafAD\x90\x9b\xdd\xbfe4\xfe~!u\xf0\xbf\xc6\xf1\x04\xa7\xd4\xaa\xf9\xbf#y\xeb\x1eZP\x01\xc0\x12^mc\xbe\xb9\x05\xc0\x8a\xf9%\xf9x.\n\xc0\xf2\x14\xa4ad\xad\x0e\xc03d}1Wn\x11\xc0\xed\xd5\xbd\x99\x96\x84\x13\xc0\x11aC\x87O\x9d\x15\xc0\x91Iv\xcf\xd8\xa1\x17\xc06\xd6KR\n\x87\x19\xc0\x12Y\x051cm\x1b\xc0\r\xa4/\x94uT\x1d\xc0\xe6w\x1dz\x05\x00\x1f\xc0\xa6<\xce8FV \xc0l\xc2z\xe1\xe8,!\xc0h[\xd5\xac9\xef!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x96CT"\xf3r\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xb9p\x9a\xd5\xfdi\xee>\xec\n`.\x7f\xf6\t?\xf8\xech\xda\x8cP(?\xf7\xaem.\xd3cF?\xc0\x15 \xf3\x91\xca`?\x13\x84Sh\x1e%x?X\xd5}\\\x1f0\x8b?\x99(\x08\xeb\xf8\xbe\x9b?J\x01t\x1a\xe6s\xa9?>8,\xe2\xb4\x12\xb4?\xec\x98V\n9\r\xbc?\xa2|\x8c\xdd\xc2\xee\xc1?'\x1f\n\xc7\x10\xcc\xc5?\x14\x14\xbc\xfa\xca\xf6\xca?N\xdc\xefD\x0f\xd4\xd0?\xb8\xf2\x1b\xbb'\xce\xd4?lx\x98\xcfW\xd8\xd8?\x1c\x9b\x15\xe9\x7f1\xdc?\xa2\xc4%D\xc4\xf1\xde?l`$5\xdf\xc2\xe0?\xf3\xa4BZ\xdd\xfc\xe1?c\xcb\x00#f\xf2\xe2?<R\x1c\xc0\xe6\xb1\xe3?\x1f\xa6u8>\xff\xe3?\xdd\xa1M\xfb\x1d\xe1\xe3?\x9e;\xa9\xf1\x05u\xe3?,\xf5\xa7\x8b\xae-\xe3?A\xc1f\xa94)\xe3?\x02\n\xec\xcb\xc4G\xe3?(\x98_\xda\xf8q\xe3?\xdc\xd7\x8f\xcc\x04\xdf\xe3?\xc7\xbf\xfb\x89\xe3N\xe4?\x80u\xa1\xc2i\xa6\xe4?\xce{s\x8c\xe2\xe9\xe4?<\xa0Fl\xd1\x1e\xe5?.\xb3\xde\x9f(D\xe5?\x82\x1dtYv^\xe5?0\xb5\x95\xf8in\xe5?\xa4\xfe\x1b 3u\xe5?(\xa5\xe9R\xcaw\xe5?(\xa5\xe9R\xcaw\xe5?\xa4\xfe\x1b 3u\xe5?0\xb5\x95\xf8in\xe5?\x82\x1dtYv^\xe5?7\xb3\xde\x9f(D\xe5?<\xa0Fl\xd1\x1e\xe5?\xce{s\x8c\xe2\xe9\xe4?\x80u\xa1\xc2i\xa6\xe4?\xb3\xbf\xfb\x89\xe3N\xe4?\xdc\xd7\x8f\xcc\x04\xdf\xe3?(\x98_\xda\xf8q\xe3?\x02\n\xec\xcb\xc4G\xe3?A\xc1f\xa94)\xe3?,\xf5\xa7\x8b\xae-\xe3?\xb7;\xa9\xf1\x05u\xe3?\xd8\xa1M\xfb\x1d\xe1\xe3?\x1f\xa6u8>\xff\xe3?<R\x1c\xc0\xe6\xb1\xe3?c\xcb\x00#f\xf2\xe2?\xf3\xa4BZ\xdd\xfc\xe1?l`$5\xdf\xc2\xe0?\xee\xc4%D\xc4\xf1\xde?\x1c\x9b\x15\xe9\x7f1\xdc?.x\x98\xcfW\xd8\xd8?,\xf3\x1b\xbb'\xce\xd4?N\xdc\xefD\x0f\xd4\xd0?\x13\x13\xbc\xfa\xca\xf6\xca?'\x1f\n\xc7\x10\xcc\xc5?\x0f}\x8c\xdd\xc2\xee\xc1?\xa1\x98V\n9\r\xbc?O8,\xe2\xb4\x12\xb4?F\x00t\x1a\xe6s\xa9?G'\x08\xeb\xf8\xbe\x9b?W\xd8}\\\x1f0\x8b?\x13\x84Sh\x1e%x?G\x17 \xf3\x91\xca`?\xc1\xafm.\xd3cF?!\xebh\xda\x8cP(?\xc5\n`.\x7f\xf6\t?\xb9p\x9a\xd5\xfdi\xee>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe2\xeb\x9dR>|\xed?\xaa@ \xd1r\xe7\xec?}\x86!\xc8\xe9(\xec?\xce\x91\xba\xcc\xcd]\xeb?\xe1u\x9f4\xd3\xa6\xea?d\x1c\xc9`\xec2\xea?\xe4+\xccM\xe8\x89\xe9?\x88\x89B~\xa6\x00\xe9?\xc9h\x0e\x9e\xef;\xe8?\xcc~k&\xee\x8f\xe7?\x86\xdaAiJ\xcd\xe6?A\xa1Z\xe59I\xe6?\x0e\xe6\xc5u\xed\xe0\xe5?\x1a!\xda\xda\xbd\x86\xe5?\x04+\xe7C\xddV\xe5?T\r\x9d\xb9\xa1n\xe5?L\xda\x89\xc1\xe1B\xe5?`\xa2f\xab\xae\xec\xe5?\xbd\xfe\xfd,\x03q\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xbd\xfe\xfd,\x03q\xe5?`\xa2f\xab\xae\xec\xe5?L\xda\x89\xc1\xe1B\xe5?T\r\x9d\xb9\xa1n\xe5?!+\xe7C\xddV\xe5?\x15!\xda\xda\xbd\x86\xe5?\x0e\xe6\xc5u\xed\xe0\xe5?A\xa1Z\xe59I\xe6?\x86\xdaAiJ\xcd\xe6?\xcc~k&\xee\x8f\xe7?\xc9h\x0e\x9e\xef;\xe8?v\x89B~\xa6\x00\xe9?\xe4+\xccM\xe8\x89\xe9?m\x1c\xc9`\xec2\xea?\xc8u\x9f4\xd3\xa6\xea?\xce\x91\xba\xcc\xcd]\xeb?\xaf\x86!\xc8\xe9(\xec?\xaa@ \xd1r\xe7\xec?\xcf\xeb\x9dR>|\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'!\x8c\xb2p\xbf\x87\x03A'
p113
tp114
Rp115
s.