(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.032
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x17owj\xfb\x12\xf0?K:|\r\\\x1b\xf0?6~\xd4X\xed\x10\xf0?\xba\x17\xdb\xf7.\t\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xe7AZ\xc4\x0e\xf0?\'Y[\x1e\x1a\xec\xf0?\x80S\xa2\x11\xf0_\xf1?\x0c\x95\xce\xf3a\x96\xf1?L\xfca\xcf\xf0\xe1\xf1?sx\x06\xd6\xf2\x16\xf2?\xb0\xab\xf8G\xbd=\xf2?\x9d\xadF%jo\xf2?\xe9ZB\x06\xd6\x9b\xf2?\xe5\x07\x9e\xbcP\xc4\xf2?\xd1\x1a\xe0\xd5\x96\xb3\xf2?d\xe2\xbe\xc5\x9b\x9c\xf2?\r\xa6\x97"\xaan\xf2?\x908\x86\xd1:J\xf2?\xa83u&[\xad\xf1?g\xfd\xf6\xc6\x19d\xf1?\xe6\x8e\\T\xd4)\xf1?\\\xf0\x0c\x96&\xf2\xf0?\x86\xdc\x928z\xbb\xf0?\xae\xa2\x11D7\x8c\xf0?\xd2\x97\x0e\x9f\xa2d\xf0?\x08/\xc9\xc4\xb6J\xf0?\x0b\x90\x0f-\xbd9\xf0?\xee\x91:\x1eu/\xf0?\x83\r\x94\xa6\xa1*\xf0?\x83\r\x94\xa6\xa1*\xf0?\xee\x91:\x1eu/\xf0?\x0b\x90\x0f-\xbd9\xf0?\x08/\xc9\xc4\xb6J\xf0?\xc6\x97\x0e\x9f\xa2d\xf0?\xae\xa2\x11D7\x8c\xf0?\x86\xdc\x928z\xbb\xf0?\\\xf0\x0c\x96&\xf2\xf0?\xf4\x8e\\T\xd4)\xf1?g\xfd\xf6\xc6\x19d\xf1?\xa83u&[\xad\xf1?\x908\x86\xd1:J\xf2?\r\xa6\x97"\xaan\xf2?d\xe2\xbe\xc5\x9b\x9c\xf2?\xc7\x1a\xe0\xd5\x96\xb3\xf2?\xeb\x07\x9e\xbcP\xc4\xf2?\xe9ZB\x06\xd6\x9b\xf2?\x9d\xadF%jo\xf2?\xb0\xab\xf8G\xbd=\xf2?sx\x06\xd6\xf2\x16\xf2?L\xfca\xcf\xf0\xe1\xf1?\x17\x95\xce\xf3a\x96\xf1?\x80S\xa2\x11\xf0_\xf1?\x13Y[\x1e\x1a\xec\xf0?X\xe7AZ\xc4\x0e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xba\x17\xdb\xf7.\t\xf0?6~\xd4X\xed\x10\xf0?K:|\r\\\x1b\xf0?\x17owj\xfb\x12\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x9dL\xdd\x88\x02\xb4\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x89\x08\xc1\xd1\x84\xb8S?{\xa0\x8b\x9f\x9e\xed`?\xf7};\x90\xd9\xf7l?z\xf8P\x8eCIx?\xb4\xd2\x83o\x9e\xd1\x83?y\xd5 \x9a\xdd:\x90?u{q\xbc6\x8b\x99?\x96"T_Z\x80\xa3?\x90\xfc\xb9h\x99\xe0\xad?\xbaG\x0b\xd8 \xc9\xb5?\xee\xceP\xe1\x12p\xbe?U\x99E\x91\xd5i\xc4?V\xf5\xa8\x99t\xd5\xca?\x06\x86\xb6\xfb\xe0\xe6\xd0?\x14\x87\x0f\xc1\xe1\xa2\xd4?\xa8A\xe5_\x0e\xa2\xd8?\xf4\xcd\xaf#\xc7\xd9\xdc?)\r\xe7\xafr\x81\xe0?\xd2}\x88\x88M\x88\xe2?\xb6<\x1f\x07k\x80\xe4?\x81u\x12\xb3Fh\xe6?\xe4\x93\x8a\t/\x15\xe8?@:^\xec\xe6s\xe9?\xeaO\x8dZ\x03\xb2\xea?\x94r"\x1d\xaa\xcc\xeb?\x80\x11\xb2\x9c\x86\xbb\xec?\x86\xb7\xdd\x7f\x0c~\xed?j\x9b1\xeeu\x1a\xee?\x06\xb2\xaf~8\x96\xee?Q\xeb\x0bk\x1f\x08\xef?\xb2t\x98\xc8\xfdw\xef?\xe6\xd1\x01$\xe2\xdd\xef?J\x01o(p\x1a\xf0?\x1dv\xcb$\x95=\xf0?\x13\xfa\x01\x95\x11Z\xf0?}\xb4z\xe4\x9ap\xf0?pL.<P\x7f\xf0?\xa4\x8f5\xcc-\x8a\xf0?\x94\x05\x98\xdb*\x90\xf0?\xf0v\x17\xe3\t\x93\xf0?\xf0v\x17\xe3\t\x93\xf0?\x94\x05\x98\xdb*\x90\xf0?\xa4\x8f5\xcc-\x8a\xf0?pL.<P\x7f\xf0?\x86\xb4z\xe4\x9ap\xf0?\x13\xfa\x01\x95\x11Z\xf0?\x1dv\xcb$\x95=\xf0?J\x01o(p\x1a\xf0?\xc9\xd1\x01$\xe2\xdd\xef?\xb2t\x98\xc8\xfdw\xef?Q\xeb\x0bk\x1f\x08\xef?\x06\xb2\xaf~8\x96\xee?j\x9b1\xeeu\x1a\xee?\x86\xb7\xdd\x7f\x0c~\xed?\\\x11\xb2\x9c\x86\xbb\xec?\xa2r"\x1d\xaa\xcc\xeb?\xeaO\x8dZ\x03\xb2\xea?@:^\xec\xe6s\xe9?\xe4\x93\x8a\t/\x15\xe8?\x81u\x12\xb3Fh\xe6?\xb6<\x1f\x07k\x80\xe4?\x19~\x88\x88M\x88\xe2?)\r\xe7\xafr\x81\xe0?\xb5\xcd\xaf#\xc7\xd9\xdc?+B\xe5_\x0e\xa2\xd8?\x14\x87\x0f\xc1\xe1\xa2\xd4?e\x85\xb6\xfb\xe0\xe6\xd0?V\xf5\xa8\x99t\xd5\xca?\xfd\x99E\x91\xd5i\xc4?\xa1\xceP\xe1\x12p\xbe?\xc4G\x0b\xd8 \xc9\xb5?\xcf\xfb\xb9h\x99\xe0\xad?\xff!T_Z\x80\xa3?\x9a|q\xbc6\x8b\x99?y\xd5 \x9a\xdd:\x90?l\xd3\x83o\x9e\xd1\x83?\xcc\xf8P\x8eCIx?E};\x90\xd9\xf7l?{\xa0\x8b\x9f\x9e\xed`?\x89\x08\xc1\xd1\x84\xb8S?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe8\xac\x81\x84\xbd\xe2\xad?\x8a\xb5\x97\xc3u\xca\xb5?\xed\x90`\x08\xa0q\xbe?\x1ewpK\xaaj\xc4?a\x94\xe2SI\xd6\xca?\x8c\x81\xe4~L\xe7\xd0?\x08\xff`\xb7L\xa3\xd4?hx\x8f\xdds\xa2\xd8?\x00\x1f\x1a4$\xda\xdc?\x8b\xac\xbd\xbd\x9a\x81\xe0?\xb6O\xd1Zm\x88\xe2?f\xef]\x1b\x85\x80\xe4?\xe8\x03D}Zh\xe6?\x91Z\x91;,\x15\xe8?\xf6=\xa1\x84\xdes\xe9?\xfew\xb2\x1f\xfa\xb1\xea?N\x18\xce*\x9e\xcc\xeb?\x841[Wz\xbb\xec?\xec\xd5-'\x02~\xed?%\x01O\xean\x1a\xee?E\x9f4\xc65\x96\xee?o@\xcd\xd9\x1a\x08\xef?\xd6340\xfaw\xef?\x97\x84u\x8c\xe1\xdd\xef?J\x01o(p\x1a\xf0?\x1dv\xcb$\x95=\xf0?\x13\xfa\x01\x95\x11Z\xf0?}\xb4z\xe4\x9ap\xf0?qL.<P\x7f\xf0?(\xa4\x14\xc9)\x8a\xf0??I\xef\xd5&\x90\xf0?HH)\xdc\x05\x93\xf0?HH)\xdc\x05\x93\xf0??I\xef\xd5&\x90\xf0?(\xa4\x14\xc9)\x8a\xf0?qL.<P\x7f\xf0?\x86\xb4z\xe4\x9ap\xf0?\x13\xfa\x01\x95\x11Z\xf0?\x1dv\xcb$\x95=\xf0?J\x01o(p\x1a\xf0?z\x84u\x8c\xe1\xdd\xef?\xd6340\xfaw\xef?o@\xcd\xd9\x1a\x08\xef?E\x9f4\xc65\x96\xee?%\x01O\xean\x1a\xee?\xec\xd5-'\x02~\xed?_1[Wz\xbb\xec?^\x18\xce*\x9e\xcc\xeb?\xfew\xb2\x1f\xfa\xb1\xea?\xf6=\xa1\x84\xdes\xe9?\x91Z\x91;,\x15\xe8?\xe8\x03D}Zh\xe6?f\xef]\x1b\x85\x80\xe4?\xfdO\xd1Zm\x88\xe2?\x8b\xac\xbd\xbd\x9a\x81\xe0?\xc1\x1e\x1a4$\xda\xdc?\xeax\x8f\xdds\xa2\xd8?\x08\xff`\xb7L\xa3\xd4?\xeb\x80\xe4~L\xe7\xd0?a\x94\xe2SI\xd6\xca?\xc5wpK\xaaj\xc4?\xa1\x90`\x08\xa0q\xbe?\x93\xb5\x97\xc3u\xca\xb5?'\xac\x81\x84\xbd\xe2\xad?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xab\xff\x0c7\x1cn\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xd4z\xb7\xac\x8c\x17\x01@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xe8\xfbX\x9f\xfe\xfe"\xc0\xde\xc2\xf4\xe1\x0fE"\xc08\x8b\xf93\xbbv!\xc0\'\xcdDLF\xa9 \xc0\xb6%\xf1\x11\xac\xb9\x1f\xc0\xf6\xd7\xae\x18\\\xe4\x1d\xc0\x9e;\x0el\xba\x10\x1c\xc0\xfa\x19z\xf2B?\x1a\xc0z\x021\x947N\x18\xc0\x9eqp\xef\x05I\x16\xc0\x0e\x7f-\xfd2G\x14\xc0<\xeci3\xb3D\x12\xc0\xe2\xeai{-\x19\x10\xc0"Ub-\xf1\xe6\x0b\xc0\xbf\x17b\xf6I\xa8\x07\xc0/\xf5\x9b\xbe\xbcW\x03\xc0\x8bL\x9f\xa0\x15\xcb\xfd\xbf\x8b\xc1\x82\xb8\xf5\x0f\xf5\xbfd\xbfx\x1c\x02\x03\xe9\xbf7\xa4\xd6\xf8t\xc7\xcf\xbf\xa3\x83\xc3\xd2L\xb3\xd2?\'\xec !!"\xea?\xdc\xae\xf3TQ/\xf5?=QP\x8d\xec\x02\xfd?\x84\xe3\xc4\x95\xa3^\x02@\x95\x11z\x89\x1f\x1f\x06@%\xe1\xc2\xadx\xae\t@\x86][\x1c5\n\r@\x07g\xd2]\xed\x17\x10@\x8c\xb0\xc7wz\x8e\x11@\xd8\x92\x05\xc1\xaf\xea\x12@\x97g\xf11\xa9/\x14@8\xdf\xbb\xb5SS\x15@\xc1{\xcd*\xc1T\x16@\x86\xc0\xf4X\x183\x17@3\x07\xcb\x18\x98\xed\x17@\xaf\xc3\xd0J\x9a\x83\x18@\x0c\x9d^\x83\x96\xf4\x18@\xefO\xcfQ$@\x19@\xb77\x12\x0c\xfde\x19@\xb77\x12\x0c\xfde\x19@\xefO\xcfQ$@\x19@\x0c\x9d^\x83\x96\xf4\x18@\xaf\xc3\xd0J\x9a\x83\x18@e\x07\xcb\x18\x98\xed\x17@\x86\xc0\xf4X\x183\x17@\xc1{\xcd*\xc1T\x16@8\xdf\xbb\xb5SS\x15@Ng\xf11\xa9/\x14@\xd8\x92\x05\xc1\xaf\xea\x12@\x8c\xb0\xc7wz\x8e\x11@\x07g\xd2]\xed\x17\x10@\x86][\x1c5\n\r@%\xe1\xc2\xadx\xae\t@#\x11z\x89\x1f\x1f\x06@\xb9\xe3\xc4\x95\xa3^\x02@=QP\x8d\xec\x02\xfd?\xdc\xae\xf3TQ/\xf5?\'\xec !!"\xea?\xa3\x83\xc3\xd2L\xb3\xd2?7\xa4\xd6\xf8t\xc7\xcf\xbf\xf6\xbcx\x1c\x02\x03\xe9\xbf\x8b\xc1\x82\xb8\xf5\x0f\xf5\xbf\tM\x9f\xa0\x15\xcb\xfd\xbf\x9e\xf4\x9b\xbe\xbcW\x03\xc0\xbf\x17b\xf6I\xa8\x07\xc0\xf0Ub-\xf1\xe6\x0b\xc0\xe2\xeai{-\x19\x10\xc0\xfb\xebi3\xb3D\x12\xc0&\x7f-\xfd2G\x14\xc0\x98qp\xef\x05I\x16\xc0\xa8\x021\x947N\x18\xc0\x1f\x1az\xf2B?\x1a\xc0^;\x0el\xba\x10\x1c\xc0\xf6\xd7\xae\x18\\\xe4\x1d\xc0\x8e%\xf1\x11\xac\xb9\x1f\xc0 \xcdDLF\xa9 \xc0D\x8b\xf93\xbbv!\xc0\xde\xc2\xf4\xe1\x0fE"\xc0\xe8\xfbX\x9f\xfe\xfe"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x82Q\x7f\xdc\xd4~\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x89\x05\xd4\xd0\x99\xf9v?\x15H\x96\x95\xe3\xa3\x82?\x88t\x92\xe2\xba\xc0\x8e?\x13\xa0\x9dP?\xb3\x9a?X\xb7\xdb\x91\xeaZ\xa6?\xb0\r_\x00\x9ae\xb1?t\xdc9wRP\xb9?\xe7\xaf\xbe2E\x9e\xc1?Z\x10c&\xa6\xf0\xc7?n\x89 \x9f\xe0\x8a\xcf?\xa7\xc4\xb7!\xcb\xf9\xd3?\x18\xbd\x04\xe7)\x8c\xd8?\x1e\xc4\x82\xba\x8c\x88\xdd?{h\xd8d\xadE\xe1?\xb5\xb5c?\xf1\xb0\xe3?\xfc\xe10\x8b\xda\xf4\xe5?\x1e\xd5\xc8\xc5\xbc\x0c\xe8?\x91\x9c\xa4\xca\x0f\xd8\xe9?u\xa6\xfaF m\xeb?\x88Db\xbb&\x8d\xec?\xd4\x1f{j\xd3k\xed?\xcc\xa7\xf7Q\xf0\xe7\xed?\x9e\xb0\x8aU\x8a\x1c\xee?\xc3\xa3Eq\x117\xee?\xef\xdc\xb2&\xbf3\xee?\xd4\x11\xd6|\xf1\x1b\xee?\xb2\x1c`\xb50\xf9\xed?\x97\x92cm\xca\xd4\xed?}\xe5\xd3;9\xb6\xed?\xdc9\xdcP\xd7\xdc\xed?\xef\x1bW\x8d\xf1\xd0\xed?f\n\x00\xc9'\xc3\xed?\xbb\x07\xe4\x0f\xe2\xb9\xed?\xf8\x10\xefr\xcd\xb1\xed?[\xcf\xf7\xa9-\xac\xed?7\xba\xd2\x88\\\xa7\xed?Z\xb9q\x0f\x0b\xa7\xed?\x14_\xdf=\xb6\xa6\xed?A\xb2\x06\xce2\xa6\xed?\xd4\x81\x96\xa7\xd5\xa5\xed?\xd4\x81\x96\xa7\xd5\xa5\xed?A\xb2\x06\xce2\xa6\xed?\x14_\xdf=\xb6\xa6\xed?Z\xb9q\x0f\x0b\xa7\xed?8\xba\xd2\x88\\\xa7\xed?[\xcf\xf7\xa9-\xac\xed?\xf8\x10\xefr\xcd\xb1\xed?\xbb\x07\xe4\x0f\xe2\xb9\xed?g\n\x00\xc9'\xc3\xed?\xef\x1bW\x8d\xf1\xd0\xed?\xdc9\xdcP\xd7\xdc\xed?}\xe5\xd3;9\xb6\xed?\x97\x92cm\xca\xd4\xed?\xb2\x1c`\xb50\xf9\xed?\xe0\x11\xd6|\xf1\x1b\xee?\xf1\xdc\xb2&\xbf3\xee?\xc3\xa3Eq\x117\xee?\x9e\xb0\x8aU\x8a\x1c\xee?\xcc\xa7\xf7Q\xf0\xe7\xed?\xd4\x1f{j\xd3k\xed?\x88Db\xbb&\x8d\xec?\x9a\xa6\xfaF m\xeb?\x91\x9c\xa4\xca\x0f\xd8\xe9?\xfb\xd4\xc8\xc5\xbc\x0c\xe8?9\xe20\x8b\xda\xf4\xe5?\xb5\xb5c?\xf1\xb0\xe3?\x17h\xd8d\xadE\xe1?\x1e\xc4\x82\xba\x8c\x88\xdd?\x94\xbd\x04\xe7)\x8c\xd8?\x89\xc4\xb7!\xcb\xf9\xd3?p\x89 \x9f\xe0\x8a\xcf?\xf7\x0fc&\xa6\xf0\xc7?\x85\xaf\xbe2E\x9e\xc1?@\xdd9wRP\xb9?\xb0\r_\x00\x9ae\xb1?\x03\xb8\xdb\x91\xeaZ\xa6?j\xa0\x9dP?\xb3\x9a?\xbcs\x92\xe2\xba\xc0\x8e?\x18H\x96\x95\xe3\xa3\x82?\x89\x05\xd4\xd0\x99\xf9v?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdc\x9e\x8d\xb9\xac\xf1\xef?\xc0\xf4\xf3\xe1i\xb2\xef?b\xe7\xcd\xc4FD\xef?\xda\x94\x98\x82\xbaX\xee? \xc4\x0c\xa1\xa7\xff\xed?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x03\x08O\x86~\xa5\xec?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf6\x07O\x86~\xa5\xec?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f \xc4\x0c\xa1\xa7\xff\xed?\xd3\x94\x98\x82\xbaX\xee?d\xe7\xcd\xc4FD\xef?\xc2\xf4\xf3\xe1i\xb2\xef?\xdf\x9e\x8d\xb9\xac\xf1\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x9d\xf8\xc1\xed \xdb\x03A'
p113
tp114
Rp115
s.