(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.076
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbc\x98\xb6\xc8|G\xf0?\xac\xcb\x8f\x8c9\\\xf0?\xb2\xcb\x12\xd8\xe5\x98\xf0?\x82\xd7\xe2\xbe\xc8\xcd\xf0?#\xa0}\x06\xf7\x1b\xf1?t\nfN\t\xab\xf1?tR\xeb\xe5\xa8I\xf2?>\xc0(Z\xabI\xf3?\xa8\xf8f\xec\x83\xc4\xf4?\x0cN=\xb3\xeaa\xf7?\x18O^\xb4\xefe\xfa?\xda_\x18\xe2\x13\x8c\xfe?\xc0\xf0\x96\x85\xd4t\x01@\xa6\xbb\x16\xdf\xe5<\x04@\xfb\xe9\xe4\xbf\xff\x7f\x05@\x98@uAb\x9f\x05@\xf1\xa1\xd0O\x08\x97\x04@9\xfe\xab\x81\x92\t\x04@\xd4\x14fy\x8fP\x03@\xa8\xce\xf4\xa3(i\x02@ s;\xc2Sg\x01@\xa0\xe7\xc5\xce\xe1\xa2\x00@\x00\xaad\xfdc\x13\xff?\xe6\xd7\x0e\xd11\x83\xfd?\xe2\xb1\\6WY\xfc?\xf8\x1en\xa5\xa5u\xfb?\xd5\x80\xf1\xf4\x9f\xda\xfa?'\x12D(\xaay\xfa?\xd5\xb1\xd0$\x02J\xfa?\xd5\xb1\xd0$\x02J\xfa?'\x12D(\xaay\xfa?\xd5\x80\xf1\xf4\x9f\xda\xfa?\xf8\x1en\xa5\xa5u\xfb?\x92\xb1\\6WY\xfc?\xe6\xd7\x0e\xd11\x83\xfd?\x00\xaad\xfdc\x13\xff?\xa0\xe7\xc5\xce\xe1\xa2\x00@Us;\xc2Sg\x01@\xa8\xce\xf4\xa3(i\x02@\xd4\x14fy\x8fP\x03@9\xfe\xab\x81\x92\t\x04@\xf1\xa1\xd0O\x08\x97\x04@\x98@uAb\x9f\x05@\x80\xe9\xe4\xbf\xff\x7f\x05@\xbf\xbb\x16\xdf\xe5<\x04@\xc0\xf0\x96\x85\xd4t\x01@\xda_\x18\xe2\x13\x8c\xfe?\x18O^\xb4\xefe\xfa?\x0cN=\xb3\xeaa\xf7?\xa8\xf8f\xec\x83\xc4\xf4?f\xc0(Z\xabI\xf3?tR\xeb\xe5\xa8I\xf2?m\nfN\t\xab\xf1?,\xa0}\x06\xf7\x1b\xf1?\x82\xd7\xe2\xbe\xc8\xcd\xf0?\xaa\xcb\x12\xd8\xe5\x98\xf0?\xac\xcb\x8f\x8c9\\\xf0?\xc8\x98\xb6\xc8|G\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x8fP\xb6\x87\xf22\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I290
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'p\x1fi\x1a\x17\xeb\xb6>0`\x94\x03\xc3(\xd2>f\xb5M\xc1x\xad\xf8>\xbe\xf6]@sI\x1a?\xda\xa9\xd7\x8b^\x1c7?\x82\x1d+\xff\rqU?\x1d\x9b\x06\x07\x0c,p?\xa1OzZ\x18\xb5\x85?\xb3\t\xae:\x1c\xe0\x98?X\x8dcI\xf3\xf8\xa8?\xc1\xc3\xdb}\x17\x13\xb5?lP%\xa3\xe4\x06\xc0?V\x85\xd1l\xaf\xdb\xc6?\xde\xfa\xad\xbf\xa9\x89\xce?\xa8-\xb1\xb1\xc8\x9e\xd3?\xcex\xc0j\xfc\x96\xd8?6\xa01c\xcd\x07\xde?\xf5\x0f\xc2\x90\x8d\xaf\xe1?\xd4\xbfP\xf7\xcf:\xe4?\x99q\xc4%8\x9d\xe6?U1\xe8\xf3\xa5\xd6\xe8?M\xc3A8\x14\xc8\xea??\x11\xf1\x13\x14n\xec?\xc8\x95D\x18\xa1\xbc\xed?\xa0 .6\xcc\xb1\xee?\x95S\xbe\xa9\xf9R\xef?v\xb2\xce\x8c\xee\xb4\xef?\xe4\x845,i\x01\xf0?/\x00\x81+#\x10\xf0?\xc2\xa4\xe8\x92\xe4)\xf0?\x9f\x91y\x0e\xdf$\xf0?\xea\x85\xfaH\xa4V\xf0?\x02Lv<\xff\\\xf0? \xa2x\x01{x\xf0?\x97\xd4e_v\x9d\xf0?"\xc5\xcfZi\xbd\xf0?\x82\x01\xd7\x86]\xc6\xf0?N\xbf\xe5[\xea\xd3\xf0??w"%\xe8\xd8\xf0?\x9e\x84\x85&\x87\xd8\xf0?\x9e\x84\x85&\x87\xd8\xf0??w"%\xe8\xd8\xf0?N\xbf\xe5[\xea\xd3\xf0?\x82\x01\xd7\x86]\xc6\xf0?(\xc5\xcfZi\xbd\xf0?\x97\xd4e_v\x9d\xf0? \xa2x\x01{x\xf0?\x02Lv<\xff\\\xf0?\xde\x85\xfaH\xa4V\xf0?\x9f\x91y\x0e\xdf$\xf0?\xc2\xa4\xe8\x92\xe4)\xf0?/\x00\x81+#\x10\xf0?\xe4\x845,i\x01\xf0?v\xb2\xce\x8c\xee\xb4\xef?\x84S\xbe\xa9\xf9R\xef?\xad .6\xcc\xb1\xee?\xc8\x95D\x18\xa1\xbc\xed??\x11\xf1\x13\x14n\xec?M\xc3A8\x14\xc8\xea?U1\xe8\xf3\xa5\xd6\xe8?\x99q\xc4%8\x9d\xe6?-\xc0P\xf7\xcf:\xe4?\xf5\x0f\xc2\x90\x8d\xaf\xe1?\xe5\x9f1c\xcd\x07\xde?vy\xc0j\xfc\x96\xd8?\xa8-\xb1\xb1\xc8\x9e\xd3?b\xf9\xad\xbf\xa9\x89\xce?V\x85\xd1l\xaf\xdb\xc6?$Q%\xa3\xe4\x06\xc0?Y\xc3\xdb}\x17\x13\xb5?\x80\x8dcI\xf3\xf8\xa8?T\x08\xae:\x1c\xe0\x98?0NzZ\x18\xb5\x85?\xa8\x9d\x06\x07\x0c,p?\x82\x1d+\xff\rqU?\x81\xac\xd7\x8b^\x1c7?\xd4\xf7]@sI\x1a?&\xb3M\xc1x\xad\xf8>\xfe_\x94\x03\xc3(\xd2>p\x1fi\x1a\x17\xeb\xb6>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ff|\xf1\xe8]\x13\xb5?\xf3\x96\xb1\x98\x08\x07\xc0?\xf1\xbe\xbf\xd9\xd6\xdb\xc6?j=h;\xd2\x89\xce?S}\x94\xe0\xe7\x9e\xd3?\x861\x05\xa3\x16\x97\xd8?\xd6\xbe>\xad\xf5\x07\xde?\xaa\xf1\xc9q\x9f\xaf\xe1?n\xb3\xe4\xf8\xdc:\xe4?\x94\x9c\xa6\xe2@\x9d\xe6?K\x9c\x89\x17\xad\xd6\xe8?Q\xc5\x1f\xb0\x17\xc8\xea?\xbf8L\xaa\x14n\xec?\x82\x98\xc3\x01\x9e\xbc\xed?\x8a\xfe\xf3j\xc6\xb1\xee?\xc3\x0b\x0c?\xf4R\xef?\x16{\xf0\xa5\xeb\xb4\xef?\x8a\xe9\xee^g\x01\xf0?/\x00\x81+#\x10\xf0?\xc2\xa4\xe8\x92\xe4)\xf0?\x9f\x91y\x0e\xdf$\xf0?\xea\x85\xfaH\xa4V\xf0?\x02Lv<\xff\\\xf0? \xa2x\x01{x\xf0?\xb7-\xbf\xa8\x82\x9d\xf0?#\xc5\xcfZi\xbd\xf0?\x82\x01\xd7\x86]\xc6\xf0?N\xbf\xe5[\xea\xd3\xf0??w"%\xe8\xd8\xf0?\x9e\x84\x85&\x87\xd8\xf0?\x9e\x84\x85&\x87\xd8\xf0??w"%\xe8\xd8\xf0?N\xbf\xe5[\xea\xd3\xf0?\x82\x01\xd7\x86]\xc6\xf0?)\xc5\xcfZi\xbd\xf0?\xb7-\xbf\xa8\x82\x9d\xf0? \xa2x\x01{x\xf0?\x02Lv<\xff\\\xf0?\xde\x85\xfaH\xa4V\xf0?\x9f\x91y\x0e\xdf$\xf0?\xc2\xa4\xe8\x92\xe4)\xf0?/\x00\x81+#\x10\xf0?\x8a\xe9\xee^g\x01\xf0?\x16{\xf0\xa5\xeb\xb4\xef?\xb2\x0b\x0c?\xf4R\xef?\x97\xfe\xf3j\xc6\xb1\xee?\x82\x98\xc3\x01\x9e\xbc\xed?\xbf8L\xaa\x14n\xec?Q\xc5\x1f\xb0\x17\xc8\xea?K\x9c\x89\x17\xad\xd6\xe8?\x94\x9c\xa6\xe2@\x9d\xe6?\xc7\xb3\xe4\xf8\xdc:\xe4?\xaa\xf1\xc9q\x9f\xaf\xe1?\x84\xbe>\xad\xf5\x07\xde?.2\x05\xa3\x16\x97\xd8?S}\x94\xe0\xe7\x9e\xd3?\xed;h;\xd2\x89\xce?\xf1\xbe\xbf\xd9\xd6\xdb\xc6?\xab\x97\xb1\x98\x08\x07\xc0?\xff{\xf1\xe8]\x13\xb5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xad\x19\x98k\xa3\xcf\xfa?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/290/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xdecNm\x98\xb2\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'N\xb4\x99\xbdC\xf5!\xc0;\x8f\xe9\xa2"3!\xc00\xc1\xb28\xaf\\ \xc0\xf9\xbc\xfd\xad;\r\x1f\xc0\xf7\xdf"\x14\x16b\x1d\xc0\xf3l\x03\xb9h{\x1b\xc0<a\xdeRz\x95\x19\xc0\xc9\t!\t\xb9\xb0\x17\xc0 \xb4\xfe\xa3\x9e\xac\x15\xc0r\x8f\xd8\xceT\x94\x13\xc0\x811\xba\x96\x89~\x11\xc0N\xa2w\xc2\xb9\xce\x0e\xc0\xc0S\xfc1\xb1P\n\xc0\x8f/~\xa6\xe1\xdc\x05\xc0\xc1Ck\x84pt\x01\xc0\xed\xdbw\xb1\xe3\xf4\xf9\xbf\xa0\x1dW\x19\xff\xc0\xf0\xbf\xdf\x0b\x7f\x03j\xd2\xde\xbfpsc\x94%\xcb\xb2?\xcef\x0c\x83K\r\xe4?\xfc0N\xda\xbf\xf8\xf2?\xe1\xef\x03\xaa\xa5\xa9\xfb?i\xb5\xcc\xf4E\n\x02@\x94\x00{\xb76\x1a\x06@\xe7\xe6\xabS\xcc\x1a\n@\xde.\x018\x8f\xfc\r@n)\x0fA)\xd6\x10@\x04\xf5,\xba\xb3\x93\x12@\x99\xf2\xe9\xad\x8e5\x14@\xc36\xee\xf6c\xba\x15@\x91\xba^\xa7\xaa#\x17@R\xf9W\xd8\xd4s\x18@\x1c\xb3w\x9e\xb3\xa1\x19@\x9a\xdd\x8etC\xac\x1a@xw\xeaR\x97\x92\x1b@#\r7:\xdcS\x1c@2Go\x88\\\xef\x1c@\x91\x89\x86\xf9\x82d\x1d@\xd6\xa4\xf06\xdd\xb2\x1d@\xc6\xa6N\xdc\x1d\xda\x1d@\xc6\xa6N\xdc\x1d\xda\x1d@\xd6\xa4\xf06\xdd\xb2\x1d@\x91\x89\x86\xf9\x82d\x1d@2Go\x88\\\xef\x1c@U\r7:\xdcS\x1c@xw\xeaR\x97\x92\x1b@\x9a\xdd\x8etC\xac\x1a@\x1c\xb3w\x9e\xb3\xa1\x19@\t\xf9W\xd8\xd4s\x18@\x91\xba^\xa7\xaa#\x17@\xc36\xee\xf6c\xba\x15@\x99\xf2\xe9\xad\x8e5\x14@\x04\xf5,\xba\xb3\x93\x12@n)\x0fA)\xd6\x10@t.\x018\x8f\xfc\r@ \xe7\xabS\xcc\x1a\n@\x94\x00{\xb76\x1a\x06@i\xb5\xcc\xf4E\n\x02@\xe1\xef\x03\xaa\xa5\xa9\xfb?\xfc0N\xda\xbf\xf8\xf2?\xcef\x0c\x83K\r\xe4?\xdf\x86c\x94%\xcb\xb2?\xdf\x0b\x7f\x03j\xd2\xde\xbf\'\x1eW\x19\xff\xc0\xf0\xbf\xcb\xdaw\xb1\xe3\xf4\xf9\xbf\xc1Ck\x84pt\x01\xc0]0~\xa6\xe1\xdc\x05\xc0\xc0S\xfc1\xb1P\n\xc0\xcc\xa1w\xc2\xb9\xce\x0e\xc0\x971\xba\x96\x89~\x11\xc0l\x8f\xd8\xceT\x94\x13\xc0L\xb4\xfe\xa3\x9e\xac\x15\xc0\xee\t!\t\xb9\xb0\x17\xc0\xfd`\xdeRz\x95\x19\xc0\xf3l\x03\xb9h{\x1b\xc0\xcf\xdf"\x14\x16b\x1d\xc0\xec\xbc\xfd\xad;\r\x1f\xc0=\xc1\xb28\xaf\\ \xc0;\x8f\xe9\xa2"3!\xc0N\xb4\x99\xbdC\xf5!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'B{(Q\xc2w\x04A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xcf\xf3k\x07$\xeb\xec>\xf5\xd2\xfb\xd2\xad\xff\x08?d\x98M&\x0bu\'?\x03Jf|^\x97E?\x9e\xdb5J\x7fE`?\xe6\x0eF\x94\xd3\x8ew?\xf6\x1a\xb5\xbd\x0eU\x8b?J\x12\x9d\x02Fo\x9c?\x8b\xd3F\x14*\x91\xaa?\x1eM\x94z1C\xb5?\x94\xdc\xc4\xf5Z\x90\xbd?\xe2\xc9\xb7:p&\xc3?\x8eW:=\xd4\xf9\xc7?\xfc\n4\x93Q\x08\xce?z>\xb3\x86\x01\xbd\xd2?\xdc\xf1\x9b1"\xd1\xd6?@?\x9b\xaez\xc3\xda?\xe2\x96\x7f\x9c.;\xde?+l\x075\xc2\x98\xe0?]\x9f\x12\x16\x00\xda\xe1?]\x1cD#C\x04\xe3?M}\x93_\xb9\xfa\xe3?H\xf2B\xff\xa5\xb0\xe4?\xdb\x0e\xbbM\x00\xfa\xe4?\xe8\xd4\xa1\x0b\xa8\xba\xe4?\x87\x07\xb3\xb1n^\xe4?\xb4Lv\x03\xdb#\xe4?\xf0\xa9q\xfbA\x17\xe4?\xd2\xaf\xb6\xf26*\xe4?\nZ\xe9z\xaaW\xe4?\x0cr\x9bg\xf4\xbc\xe4?9\x11\xf6\x811$\xe5?\xcf|K)\x1ax\xe5?F\xfd\xa4F\xd7\xbb\xe5?\x01M\xbdz\xc6\xef\xe5?f\xe0\x11\xa4\xaf\x15\xe6?V\x91?6v.\xe6?\xbcK8\xff\x90>\xe6?\xf4\xd7\x04U\xf1H\xe6?\x13\xfc\x1e\x9c\xaeM\xe6?\x13\xfc\x1e\x9c\xaeM\xe6?\xf4\xd7\x04U\xf1H\xe6?\xbcK8\xff\x90>\xe6?V\x91?6v.\xe6?m\xe0\x11\xa4\xaf\x15\xe6?\x01M\xbdz\xc6\xef\xe5?F\xfd\xa4F\xd7\xbb\xe5?\xcf|K)\x1ax\xe5?(\x11\xf6\x811$\xe5?\x0cr\x9bg\xf4\xbc\xe4?\nZ\xe9z\xaaW\xe4?\xd2\xaf\xb6\xf26*\xe4?\xf0\xa9q\xfbA\x17\xe4?\xb4Lv\x03\xdb#\xe4?\x9f\x07\xb3\xb1n^\xe4?\xe5\xd4\xa1\x0b\xa8\xba\xe4?\xdb\x0e\xbbM\x00\xfa\xe4?H\xf2B\xff\xa5\xb0\xe4?M}\x93_\xb9\xfa\xe3?]\x1cD#C\x04\xe3?]\x9f\x12\x16\x00\xda\xe1?Ql\x075\xc2\x98\xe0?\xe2\x96\x7f\x9c.;\xde?\x04?\x9b\xaez\xc3\xda?P\xf2\x9b1"\xd1\xd6?z>\xb3\x86\x01\xbd\xd2?\xe6\t4\x93Q\x08\xce?\x8eW:=\xd4\xf9\xc7?Z\xca\xb7:p&\xc3?H\xdc\xc4\xf5Z\x90\xbd?.M\x94z1C\xb5?\x86\xd2F\x14*\x91\xaa?\xe2\x10\x9d\x02Fo\x9c?\xdd\x1d\xb5\xbd\x0eU\x8b?\xe6\x0eF\x94\xd3\x8ew?$\xdd5J\x7fE`?\xccJf|^\x97E?\x8d\x96M&\x0bu\'?\xd0\xd2\xfb\xd2\xad\xff\x08?\xcf\xf3k\x07$\xeb\xec>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xee\xfd\x91J\xcf\x91\xed?\xa7I>\x93\xd0\xfc\xec?^\xc3\\\x04\rJ\xec?:\xa0\xadH;\x8e\xeb?gQ1\xa2k\xe1\xea?n\xab[\xb3_o\xea?\xc1\xa2\x04$i\xb0\xe9?\xef\x7f\xf0zs>\xe9?\x17\xeb}v\xd9\x8b\xe8?\xbc\xb0\x92\x10\r\xd4\xe7?~&\xb9\xf0\xfdJ\xe7?\x1a*\xf1`\xba\xd3\xe6?\xb1\xca[Q,m\xe6?<\x00\xd07H\x03\xe6?\xeb\xa8\xa8\x05\x9d%\xe6?$\xb1\xe1\xc9\xd0%\xe6?\x88\x7fSK\xfb'\xe6?7z\xf3h\xa2\\\xe6?\xe4<\xaf\x13\x19S\xe6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4<\xaf\x13\x19S\xe6?7z\xf3h\xa2\\\xe6?\x88\x7fSK\xfb'\xe6?$\xb1\xe1\xc9\xd0%\xe6? \xa9\xa8\x05\x9d%\xe6?2\x00\xd07H\x03\xe6?\xb1\xca[Q,m\xe6?\x1a*\xf1`\xba\xd3\xe6?~&\xb9\xf0\xfdJ\xe7?\xbc\xb0\x92\x10\r\xd4\xe7?\x17\xeb}v\xd9\x8b\xe8?\xdf\x7f\xf0zs>\xe9?\xc1\xa2\x04$i\xb0\xe9?v\xab[\xb3_o\xea?PQ1\xa2k\xe1\xea?:\xa0\xadH;\x8e\xeb?\x8e\xc3\\\x04\rJ\xec?\xa7I>\x93\xd0\xfc\xec?\xda\xfd\x91J\xcf\x91\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'9\xbc\x0c\x9f\x01\xee\x03A'
p113
tp114
Rp115
s.