(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.093
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xce\x8bg/\x88\t\xf0?R\xb8\x1e\x85\xebQ\xf0?[\xb0O\xa4|u\xf0?c\xad\xa9|l\xa4\xf0?\x8e\'\x85\xdc\x11\xd7\xf0?\xa5{\\AWM\xf1?\x8b\xb7\xfd\xdbP\xe9\xf1?\xd4\x94\xedZ!\xd3\xf2?qG`F\xaa/\xf4?\xc1\x9c\x13>\x87\xee\xf5?Q\x1dP\xe8\xd2\x7f\xf8?\xf8\x0b l\tK\xfc?\x8a\xd6\xf3\n\xd7|\x00@,\xf7\xa2\x1f5\xb2\x02@\\Z\x8a,\x8e^\x03@\xc2\xb8\xf1\x1e\xb5\xcc\x03@;-88\xb5\xa2\x03@\xfe\x19\xa4B\x8a>\x03@\x80\x12\xc3A\xa0\x8b\x01@\n7\xa4c^#\x00@Ff&`6\x1a\xfe?\x92\xf1K^1\xe3\xfb?~\xd4Z\xc8\x96v\xf9?\xad;\x1b\xe4%\x99\xf8?\xeb\xfc\xec\x91\x83\x93\xf7?\xbd\xf81>\xa3\x8b\xf6?z\xf1T\xaaK\xb8\xf5?C\xdb\xe8=\xed>\xf5?\x99\xd2"\x07T\x06\xf5?\x99\xd2"\x07T\x06\xf5?C\xdb\xe8=\xed>\xf5?z\xf1T\xaaK\xb8\xf5?\xbd\xf81>\xa3\x8b\xf6?\x83\xfc\xec\x91\x83\x93\xf7?\xad;\x1b\xe4%\x99\xf8?~\xd4Z\xc8\x96v\xf9?\x92\xf1K^1\xe3\xfb?Nf&`6\x1a\xfe?\n7\xa4c^#\x00@\x80\x12\xc3A\xa0\x8b\x01@\xfe\x19\xa4B\x8a>\x03@;-88\xb5\xa2\x03@\xc2\xb8\xf1\x1e\xb5\xcc\x03@.Z\x8a,\x8e^\x03@>\xf7\xa2\x1f5\xb2\x02@\x8a\xd6\xf3\n\xd7|\x00@\xf8\x0b l\tK\xfc?Q\x1dP\xe8\xd2\x7f\xf8?\xc1\x9c\x13>\x87\xee\xf5?qG`F\xaa/\xf4?\x01\x95\xedZ!\xd3\xf2?\x8b\xb7\xfd\xdbP\xe9\xf1?\x99{\\AWM\xf1?\x9e\'\x85\xdc\x11\xd7\xf0?c\xad\xa9|l\xa4\xf0?Q\xb0O\xa4|u\xf0?R\xb8\x1e\x85\xebQ\xf0?\xdb\x8bg/\x88\t\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xbc\xf1\xf9\xa2\xac\x08\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'?\xcc\xb1Y4k\x96>dt\xe0\x0f\xbe\x0c\xbc>\xa4p\xe1tte\xdd>y\nu\xce\x9az\xfc>\x14/\xe1\xb7\x8d\xf0#?\x00\xfao\x95d\xc6D?t$z\xa0\x1c%b?+\xf5c5k\x14z?\xcb\xa5\xd7\xce\xd5u\x90?\x9e\x8c\x17m\x08\xbd\xa1?X\xab\xfb\xf3\x86+\xb0?\xa6\x852\xf6\x17\xcf\xb9?\xae\xc2\xceZP?\xc3?W0$0\x10\x80\xca?\x96\xda\xb1Y4S\xd1??\xb2\xb1\x03\x0f\x0f\xd6?\xfbR\xc7\xe7\xcfd\xdb?\xf65\xd0\x8f\xffh\xe0?\xe5\xb1\xe0\xc0\xa8\x07\xe3?\xb1\xef\xea\x03H\x88\xe5?\x0e\xdb\xfbb\x99\xe6\xe7?R|\xb9m9\xfb\xe9?\x9e\x8d\x81\x06\xa2\xbd\xeb?e\xbc`\x80\x17=\xed?\xb7\xa9\xaa\xee\xaci\xee?\xac\x9d\xbafhB\xef?e)j_\t\xd4\xef?\x9d7\xf6\xd1\xde&\xf0?\x88\xaf\xb5\x0b\xde[\xf0?\xf4j\xab\x88N\x8c\xf0?6\xa5\xc1F\xe0\xae\xf0?\xb8I\xd6Y\xed\xd8\xf0?\x0cN?\x97-\x06\xf1?s\xde\x9eiT7\xf1?\xdb\xc4i\x9b\xe2e\xf1?\xfe,\xa2\xe0\x10\x85\xf1?\xd0z\x02Q\x04\x9e\xf1?\x04\xb6\x19\n\xb1\xb9\xf1?\xda\xde\x9f/-\xcb\xf1?\xcf\x8bEL\x82\xd3\xf1?\xcf\x8bEL\x82\xd3\xf1?\xda\xde\x9f/-\xcb\xf1?\x04\xb6\x19\n\xb1\xb9\xf1?\xd0z\x02Q\x04\x9e\xf1?\x07-\xa2\xe0\x10\x85\xf1?\xdb\xc4i\x9b\xe2e\xf1?s\xde\x9eiT7\xf1?\x0cN?\x97-\x06\xf1?\xa6I\xd6Y\xed\xd8\xf0?6\xa5\xc1F\xe0\xae\xf0?\xf4j\xab\x88N\x8c\xf0?\x88\xaf\xb5\x0b\xde[\xf0?\x9d7\xf6\xd1\xde&\xf0?e)j_\t\xd4\xef?\x8f\x9d\xbafhB\xef?\xc5\xa9\xaa\xee\xaci\xee?e\xbc`\x80\x17=\xed?\x9e\x8d\x81\x06\xa2\xbd\xeb?R|\xb9m9\xfb\xe9?\x0e\xdb\xfbb\x99\xe6\xe7?\xb1\xef\xea\x03H\x88\xe5?D\xb2\xe0\xc0\xa8\x07\xe3?\xf65\xd0\x8f\xffh\xe0?\xa8R\xc7\xe7\xcfd\xdb?\xe8\xb2\xb1\x03\x0f\x0f\xd6?\x96\xda\xb1Y4S\xd1?\xec.$0\x10\x80\xca?\xae\xc2\xceZP?\xc3?\x05\x872\xf6\x17\xcf\xb9?\xff\xaa\xfb\xf3\x86+\xb0?\xbf\x8c\x17m\x08\xbd\xa1?\xb4\xa4\xd7\xce\xd5u\x90?\t\xf3c5k\x14z?\xc7&z\xa0\x1c%b?\x00\xfao\x95d\xc6D?\xe21\xe1\xb7\x8d\xf0#?-\x0bu\xce\x9az\xfc>\x1bo\xe1tte\xdd>rt\xe0\x0f\xbe\x0c\xbc>?\xcc\xb1Y4k\x96>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x16\x93\xd4W\xcb+\xb0?\xf5\xee\x9f\xe0^\xcf\xb9?H\xfc\xbc\xc7w?\xc3?\xe3r\xde\xab8\x80\xca?\xfeJ\x8e~KS\xd1?\xd7\xae\x1d\x9d3\x0f\xd6?xU\x95\x9d\xf7d\xdb?\xbcR\xa1B\x0ci\xe0?\x7f\xa5t\xc2\xb5\x07\xe3?\xac\x89-\x80R\x88\xe5?\xd0]&X\xa1\xe6\xe7?"n\x07R@\xfb\xe9?KL\x94=\xa4\xbd\xeb?9r\xa4\xea\x16=\xed?\xfe{@\xdd\xa8i\xee?\xa1\x1d\xd0CdB\xef?\xb1!\x16{\x06\xd4\xef?\x9d7\xf6\xd1\xde&\xf0?\xeer\xcfB\xe5[\xf0?\xef\x0e^\xd8N\x8c\xf0?6\xa5\xc1F\xe0\xae\xf0?\xb8I\xd6Y\xed\xd8\xf0?\x0cN?\x97-\x06\xf1?s\xde\x9eiT7\xf1?\xb2\xb9\x1e\x9b\xf9e\xf1?!8\xf2\x03(\x85\xf1?\xdc\x9a5\x91\x1b\x9e\xf1?8\xfe\x98\x17\xbf\xb9\xf1?z\xe6Xu2\xcb\xf1?\xb4M\xcc\'\x83\xd3\xf1?\xb4M\xcc\'\x83\xd3\xf1?z\xe6Xu2\xcb\xf1?8\xfe\x98\x17\xbf\xb9\xf1?\xdc\x9a5\x91\x1b\x9e\xf1?+8\xf2\x03(\x85\xf1?\xb2\xb9\x1e\x9b\xf9e\xf1?s\xde\x9eiT7\xf1?\x0cN?\x97-\x06\xf1?\xa7I\xd6Y\xed\xd8\xf0?6\xa5\xc1F\xe0\xae\xf0?\xef\x0e^\xd8N\x8c\xf0?\xeer\xcfB\xe5[\xf0?\x9d7\xf6\xd1\xde&\xf0?\xb1!\x16{\x06\xd4\xef?\x82\x1d\xd0CdB\xef?\r|@\xdd\xa8i\xee?9r\xa4\xea\x16=\xed?KL\x94=\xa4\xbd\xeb?"n\x07R@\xfb\xe9?\xd0]&X\xa1\xe6\xe7?\xac\x89-\x80R\x88\xe5?\xdf\xa5t\xc2\xb5\x07\xe3?\xbcR\xa1B\x0ci\xe0?%U\x95\x9d\xf7d\xdb?\x7f\xaf\x1d\x9d3\x0f\xd6?\xfeJ\x8e~KS\xd1?wq\xde\xab8\x80\xca?H\xfc\xbc\xc7w?\xc3?U\xf0\x9f\xe0^\xcf\xb9?\xbc\x92\xd4W\xcb+\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x9a\x15wQ!\x9d\xf9?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1fy\x88S\r\xc9\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'y\xb6J\xc0\x83e"\xc0\x86]z\n\xd9\xa6!\xc0R\x92q\xba\xd3\xd3 \xc0\x0f\xd5\x90\x90e\x01 \xc0(\xf2\x9e9]_\x1e\xc0mJ\x98\xb1\x05\x80\x1c\xc0k)\x019\xd2\xa1\x1a\xc0 \x07\xc6\xc56\xc5\x18\xc0\\\x19\xffa)\xc9\x16\xc0\xd2\xa7\x03m\xf0\xb8\x14\xc0K\xdcu\xbd\x94\xab\x12\xc0\xc8\x11\xc7\xdf#\x9d\x10\xc0\xd5U\xeal\xb7\xcc\x0c\xc0\xa8\xc1\xdeu\xf8i\x08\xc0\xf6\x97^[.\x13\x04\xc0Z\\9\xb1bU\xff\xbf#\x92\x1b\x87\x13C\xf6\xbf=\x12P\x8e\x06\xb2\xea\xbf\xb6\x9a\n\xdf\xd4j\xd2\xbf\xe2\xa4H\x95ws\xd0?\xbbv`&p\xdd\xe9?)\xe3\x00\x19<\x7f\xf5?C\xd2\x00\xd0\xc1\xc9\xfd?*\xb0\xca\x80\xb5\xe4\x02@\x97\xf5\x91(V\xd6\x06@\xd7D\xc7w\n\xaa\n@\x05\xb14q\x1cL\x0e@\x98\xe6\xb9\xd4\xf9\xdc\x10@8\x9b\xf7>{x\x12@\x14@\xb6\x14H\xf7\x13@\xd4\xc3\xaa\x99\t[\x15@\x13H\xe7\xa8y\xa6\x16@\xdfZ\xa5\xf5\x08\xd0\x17@\x1a\xcb\xb7\x03\xbd\xd6\x18@\x97\x9f\xbb)\xb1\xb9\x19@\xf4>\xf4\xf1\x19x\x1a@\xed&\x98GH\x11\x1b@\x08m\xb1S\xac\x84\x1b@B\xbd\x13\xee\xd7\xd1\x1b@\xb4\x17\xea\x89\x80\xf8\x1b@\xb4\x17\xea\x89\x80\xf8\x1b@B\xbd\x13\xee\xd7\xd1\x1b@\x08m\xb1S\xac\x84\x1b@\xed&\x98GH\x11\x1b@&?\xf4\xf1\x19x\x1a@\x97\x9f\xbb)\xb1\xb9\x19@\x1a\xcb\xb7\x03\xbd\xd6\x18@\xdfZ\xa5\xf5\x08\xd0\x17@\xcaG\xe7\xa8y\xa6\x16@\xd4\xc3\xaa\x99\t[\x15@\x14@\xb6\x14H\xf7\x13@8\x9b\xf7>{x\x12@\x98\xe6\xb9\xd4\xf9\xdc\x10@\x05\xb14q\x1cL\x0e@jD\xc7w\n\xaa\n@\xce\xf5\x91(V\xd6\x06@*\xb0\xca\x80\xb5\xe4\x02@C\xd2\x00\xd0\xc1\xc9\xfd?)\xe3\x00\x19<\x7f\xf5?\xbbv`&p\xdd\xe9?\xe2\xa4H\x95ws\xd0?\xda\x95\n\xdf\xd4j\xd2\xbf=\x12P\x8e\x06\xb2\xea\xbf\xa7\x92\x1b\x87\x13C\xf6\xbf9[9\xb1bU\xff\xbf\xf6\x97^[.\x13\x04\xc0v\xc2\xdeu\xf8i\x08\xc0\xd5U\xeal\xb7\xcc\x0c\xc0\x86\x11\xc7\xdf#\x9d\x10\xc0b\xdcu\xbd\x94\xab\x12\xc0\xcc\xa7\x03m\xf0\xb8\x14\xc0\x89\x19\xffa)\xc9\x16\xc0D\x07\xc6\xc56\xc5\x18\xc0,)\x019\xd2\xa1\x1a\xc0mJ\x98\xb1\x05\x80\x1c\xc0\x00\xf2\x9e9]_\x1e\xc0\t\xd5\x90\x90e\x01 \xc0^\x92q\xba\xd3\xd3 \xc0\x86]z\n\xd9\xa6!\xc0y\xb6J\xc0\x83e"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'q\xa3\n\x13\x17b\x03A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"g\x15\xae\xf9\xf5\xb8\xd1>\xcaQ\xff#;z\xf4>\xddzz\xa3R,\x13?\xffz\xda\xb1\x16\xe7-?\x94\x8a\xec\x05\xfbHO?t\x1d\x08L\x9bCj?g\x85OJ\xfd\xb6\x81?wX\x032#\xb5\x93?`A\x8a\x04\xf1\xb8\xa3?r\xad\x02\xa6\xaa@\xb1?te'\x15Br\xb9?\xc4$54@\x0f\xc1?\xa6\x02C\x91\x1b\xc1\xc5?\xc8\xe8\xe1\xd9\xcf\xef\xca?\xd7\x1f\xdd\x13[\xce\xd0?\xce\x94\xbb\xa7\x08\xc1\xd4?\x9c\xea{X\x0b\xd2\xd8?.H\xe9\xa0\xe1{\xdc?\xeb\xb3{\x9d\x8d\xa3\xdf?G\xd8\x00\xf1@\x1e\xe1?$l3\x95\xee?\xe2?\xfd\xfc\x9b\xe9\xed&\xe3?\x88V\xba\x1d\x9a\xce\xe3?\xcd\x8f\x0b\xf8N%\xe4?2^\x00G\x07@\xe4?\x94\xbb\xeb\x93c6\xe4?8K\xd5\xf7E=\xe4?\xc4\xf2|\x84\xa4s\xe4?\xd0\xee\x8dn5\xc1\xe4?\xf7\x00\r\xfbn\x06\xe5?\xe6\x7f\xfcH\x15N\xe5?`\x87\xcd9\xa3\x99\xe5?\xc4\x86\xc5(\xb7\xe3\xe5?\x82\xbct\xf5\x02)\xe6?\xb2\xa5*\x1d\x7fN\xe6?\xa8\xbce`\xdae\xe6?\x82O,Szm\xe6?\xc8\x16\xc6\xc3\xc7p\xe6?&|\xe5K?r\xe6?\xd8\t,l\xf8r\xe6?\xd8\t,l\xf8r\xe6?&|\xe5K?r\xe6?\xc8\x16\xc6\xc3\xc7p\xe6?\x82O,Szm\xe6?\xab\xbce`\xdae\xe6?\xb2\xa5*\x1d\x7fN\xe6?\x82\xbct\xf5\x02)\xe6?\xc4\x86\xc5(\xb7\xe3\xe5?P\x87\xcd9\xa3\x99\xe5?\xe6\x7f\xfcH\x15N\xe5?\xf7\x00\r\xfbn\x06\xe5?\xd0\xee\x8dn5\xc1\xe4?\xc4\xf2|\x84\xa4s\xe4?8K\xd5\xf7E=\xe4?\xa9\xbb\xeb\x93c6\xe4?4^\x00G\x07@\xe4?\xcd\x8f\x0b\xf8N%\xe4?\x88V\xba\x1d\x9a\xce\xe3?\xfd\xfc\x9b\xe9\xed&\xe3?$l3\x95\xee?\xe2?G\xd8\x00\xf1@\x1e\xe1?>\xb4{\x9d\x8d\xa3\xdf?.H\xe9\xa0\xe1{\xdc?]\xea{X\x0b\xd2\xd8?A\x95\xbb\xa7\x08\xc1\xd4?\xd7\x1f\xdd\x13[\xce\xd0?\xe1\xe7\xe1\xd9\xcf\xef\xca?\xa6\x02C\x91\x1b\xc1\xc5?E%54@\x0f\xc1?$e'\x15Br\xb9?\x82\xad\x02\xa6\xaa@\xb1?r@\x8a\x04\xf1\xb8\xa3?UW\x032#\xb5\x93?*\x87OJ\xfd\xb6\x81?t\x1d\x08L\x9bCj?@\x8e\xec\x05\xfbHO?\xab{\xda\xb1\x16\xe7-?\xf5yz\xa3R,\x13?\xd1Q\xff#;z\xf4>g\x15\xae\xf9\xf5\xb8\xd1>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'?\xcc\xb1Y4k\x96>RaQ\r\xc1\x1b\xbc>?\x1c\xdf\xa8~q\xdd>Xt\x92\x0b.\x97\xfc>\xfdu\xad21\xf5#?\xe0\xa2)t\x8a\xc9D?D\tV\xb8\xd9&b?\xc8"l\x0c\x1f\x16z?\t\x98\xfb\x13\x82v\x90?\x08++y\x90\xbd\xa1?_d\xf8D\x11,\xb0?\xf6\x0by\x18\x9aO\xb9?\xae8?8\x02s\xc1?KS\xd5\xba\xb1\x90\xc7?\'\xef)}\x00\xf8\xcd?\xf2\xa0\xfas\xd2\x7f\xd2?\xa2s.\x81lj\xd6?%\xc6\xa1\xa4g;\xda?\x04\x9b\xde\x81\xfe\xa0\xdd?\x9d[\xect\x12>\xe0?\xd6\x1e\xa3\x9b>\x84\xe1?R\x12\xf6\xe0\x80\x84\xe2?\xc6}\xfa\xdcDp\xe3?\x85\x9a\x8c\x07\x9e\xa7\xe3?\xd6\xd0\x7f?nJ\xe4?\x98*k\xbf\ng\xe4?RK"\xa1\xc5c\xe4?\xd7\x97},\xe5\x96\xe4?4\xb3\x98\x1c\xf4\xf5\xe4?\x8c,\x81\xa5\x9a\x87\xe5?<\xe3\xdd\x05\xc4\xb2\xe5?\xdag\xe5Z\x06T\xe5?\xfc\x18Ok\x8c\xa0\xe5?\xd7w\xb6\x13\xe6\xbd\xe5?\xbcDsp\x9d\xdf\xe5?\xd0\xed\xa22k\xc3\xe5?\xe2\x82\xbd\xad1\x8a\xe5?\x832\xb2\xcc ]\xe5?\xfc\x07\x19\xcd%^\xe5?L\xa8\x89\xc0\xb8c\xe5?L\xa8\x89\xc0\xb8c\xe5?\xfc\x07\x19\xcd%^\xe5?\x832\xb2\xcc ]\xe5?\xe2\x82\xbd\xad1\x8a\xe5?\xb7\xed\xa22k\xc3\xe5?\xbcDsp\x9d\xdf\xe5?\xd7w\xb6\x13\xe6\xbd\xe5?\xfc\x18Ok\x8c\xa0\xe5?\xf0g\xe5Z\x06T\xe5?<\xe3\xdd\x05\xc4\xb2\xe5?\x8c,\x81\xa5\x9a\x87\xe5?4\xb3\x98\x1c\xf4\xf5\xe4?\xd7\x97},\xe5\x96\xe4?RK"\xa1\xc5c\xe4?\xa6*k\xbf\ng\xe4?\xde\xd0\x7f?nJ\xe4?\x85\x9a\x8c\x07\x9e\xa7\xe3?\xc6}\xfa\xdcDp\xe3?R\x12\xf6\xe0\x80\x84\xe2?\xd6\x1e\xa3\x9b>\x84\xe1?\x9d[\xect\x12>\xe0?f\x9b\xde\x81\xfe\xa0\xdd?%\xc6\xa1\xa4g;\xda?es.\x81lj\xd6?j\xa1\xfas\xd2\x7f\xd2?\'\xef)}\x00\xf8\xcd?2R\xd5\xba\xb1\x90\xc7?\xae8?8\x02s\xc1?\x9d\x0cy\x18\x9aO\xb9?\x06d\xf8D\x11,\xb0?)++y\x90\xbd\xa1?\xf2\x96\xfb\x13\x82v\x90?\xa6 l\x0c\x1f\x16z?\x97\x0bV\xb8\xd9&b?\xe0\xa2)t\x8a\xc9D?\xccx\xad21\xf5#?\ru\x92\x0b.\x97\xfc>\xb8\x1a\xdf\xa8~q\xdd>_aQ\r\xc1\x1b\xbc>?\xcc\xb1Y4k\x96>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S's\xd8\xee\x01\x95\x02\x03A'
p113
tp114
Rp115
s.