(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.082
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?*\r\x8b\xd8\xc1\x13\xf0?R\xb8\x1e\x85\xebQ\xf0?\x1c\xa7\x8b\x90\x96v\xf0?\xfb9A\xe8q\xab\xf0?=\xcb\xfdgX\xf0\xf0?Uz\x0e\x1f\xddH\xf1?\xbc}\x13\x92\xe3\xda\xf1?f\xccY\x8c\xdbi\xf2?jsn\xeaT\x0c\xf3?J\x00\x85\xb3e1\xf4?\xda_v-\xef|\xf5?\x02y\xed\xfbed\xf6?\xd6\xe2\xeb\xbez\xfd\xf6?\x81+F\xed\x8b\xae\xf7?D\xb4md$,\xf8?\xde`\x10q\xdd\xb5\xf7?]\xc2\xba\xb1PF\xf7?af\xc4j1\x8f\xf6?\x84\xe4{I]\x11\xf6?\xaa}\xd0\x15Lh\xf5?$2\xc5\xda"\xcc\xf4?\xf1\x92\x85|tB\xf4?\x9e\xb7}Y\x80\xfa\xf3?\xb8\xfc#%St\xf3?\xaa\x8c\xbc\xe0\xc8\xb6\xf2?\x9a{\xbe\xf9\xd8Z\xf2?\xe2kV\x04\n\x17\xf2?\x00Z\xa7d\xe2\xe7\xf1?Mn\xe2\xdf\xfb\xce\xf1?Mn\xe2\xdf\xfb\xce\xf1?\x00Z\xa7d\xe2\xe7\xf1?\xe2kV\x04\n\x17\xf2?\x9a{\xbe\xf9\xd8Z\xf2?\x84\x8c\xbc\xe0\xc8\xb6\xf2?\xb8\xfc#%St\xf3?\x9e\xb7}Y\x80\xfa\xf3?\xf1\x92\x85|tB\xf4?D2\xc5\xda"\xcc\xf4?\xaa}\xd0\x15Lh\xf5?\x84\xe4{I]\x11\xf6?af\xc4j1\x8f\xf6?]\xc2\xba\xb1PF\xf7?\xde`\x10q\xdd\xb5\xf7?!\xb4md$,\xf8?\x96+F\xed\x8b\xae\xf7?\xd6\xe2\xeb\xbez\xfd\xf6?\x02y\xed\xfbed\xf6?\xda_v-\xef|\xf5?J\x00\x85\xb3e1\xf4?jsn\xeaT\x0c\xf3?\x84\xccY\x8c\xdbi\xf2?\xbc}\x13\x92\xe3\xda\xf1?Nz\x0e\x1f\xddH\xf1?H\xcb\xfdgX\xf0\xf0?\xfb9A\xe8q\xab\xf0?\x12\xa7\x8b\x90\x96v\xf0?R\xb8\x1e\x85\xebQ\xf0?7\r\x8b\xd8\xc1\x13\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'#\x0f\xb7\x13\x86d\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S".6[ 'c\xfe><=\xebmID\x13?#\x07\xec\x16)s*?{\xaa\x80\x16v\x8d@?\xcb\xffG\xac\xc5\x1dS?\x8f\xb3\xa1r\x9d\x91f?\xb3\x05\xd9\xf9\x89\xc6x?a)\xb5+eb\x89?\x18\x14}H\x96\xbc\x98?\xbd\xe7;\xc5\xdd?\xa6?\xc0\xe5\x16\xf0\x971\xb2?\x0c\xf5n\x91D\x87\xbb?\x12\xa9\x1a\x8c\xc7\xe6\xc3?\xe4dH\x0b\xe0*\xcb?\n\x03\x89>\x1d\xb3\xd1?\xa97\x8c\x91\x83I\xd6?p\xda\xd8Q\xb8^\xdb?\xb3~4p\xbf9\xe0?\xe7\x1c\x089\xc5\xb6\xe2?\xf9\x04G\xaa\xb0\x19\xe5?\xa4\xa0\x82\x83\xfa^\xe7?Y\x13o&\xc0`\xe9?h\x15\xe1\x83l\x0f\xeb?\xab_T\x1e\x97{\xec?(\xb8$E/\xab\xed?.\xc00\xd7\xb3\x9b\xee?\xe9\xf49\xf6\x93Q\xef?E\xa1\xf6M\xec\xe4\xef?\x13\xdbgo\xf60\xf0?\xa5\xd6\x9c\xdb-i\xf0?\xe7\x85\x00Rj\xa4\xf0?:0d=\xcc\xbd\xf0?\x85\xd3\x19\x1eG\xfa\xf0?\xe7\x135\x1f=\x1a\xf1?\x06\xb4\xea\x9d0B\xf1?\x06\xe1\xf3B\x11^\xf1?a&d\x9a=\x86\xf1?\x0b@\xe0Z\xb5\x92\xf1?\xc5\xfd\xb3\x14\xe9\x99\xf1?\x80\xb7\xf8*\x8b\x9f\xf1?\x80\xb7\xf8*\x8b\x9f\xf1?\xc5\xfd\xb3\x14\xe9\x99\xf1?\x0b@\xe0Z\xb5\x92\xf1?a&d\x9a=\x86\xf1?\x16\xe1\xf3B\x11^\xf1?\x06\xb4\xea\x9d0B\xf1?\xe7\x135\x1f=\x1a\xf1?\x85\xd3\x19\x1eG\xfa\xf0?,0d=\xcc\xbd\xf0?\xe7\x85\x00Rj\xa4\xf0?\xa5\xd6\x9c\xdb-i\xf0?\x13\xdbgo\xf60\xf0?E\xa1\xf6M\xec\xe4\xef?\xe9\xf49\xf6\x93Q\xef?\r\xc00\xd7\xb3\x9b\xee?6\xb8$E/\xab\xed?\xab_T\x1e\x97{\xec?h\x15\xe1\x83l\x0f\xeb?Y\x13o&\xc0`\xe9?\xa4\xa0\x82\x83\xfa^\xe7?\xf9\x04G\xaa\xb0\x19\xe5?B\x1d\x089\xc5\xb6\xe2?\xb3~4p\xbf9\xe0?$\xda\xd8Q\xb8^\xdb?L8\x8c\x91\x83I\xd6?\n\x03\x89>\x1d\xb3\xd1?\x82cH\x0b\xe0*\xcb?\x12\xa9\x1a\x8c\xc7\xe6\xc3?R\xf6n\x91D\x87\xbb?p\xe5\x16\xf0\x971\xb2?\xde\xe7;\xc5\xdd?\xa6?\xf8\x12}H\x96\xbc\x98?\x0c(\xb5+eb\x89?\xab\x07\xd9\xf9\x89\xc6x?\x8f\xb3\xa1r\x9d\x91f?\x19\x01H\xac\xc5\x1dS?\xd8\xaa\x80\x16v\x8d@?\xd2\x05\xec\x16)s*?<=\xebmID\x13?.6[ 'c\xfe>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfe#\x8a\xfe$\xbe\x98?\xbaZZ\xe8\xd0@\xa6??`\x12 12\xb2?\xe2\xd2\x81\xf3\xf3\x87\xbb?\xb38\xd4\xee+\xe7\xc3?\xe2\xa2\x18\x08L+\xcb?\xec\xd5\xd27W\xb3\xd1?\xe0\xa7\x9a\xe7\xbbI\xd6?|2\xa2;\xed^\xdb?\xfc\xfe\xd4\xca\xd69\xe0?\xce\x1eJa\xd9\xb6\xe2?\xb1\xe0\xb4)\xc2\x19\xe5?\xdc\xb1\xaaV\x06_\xe7?\xbf\x055q\xc7`\xe9?h\x15\xe1\x83l\x0f\xeb?\xea\x0e\x91\xcf\x93{\xec?\x00\x0bj\xd2-\xab\xed?\x9eN\xda\xfd\xac\x9b\xee?x\xc2\x9e\xd2\x91Q\xef?\x9f\xaa8\xa8\xeb\xe4\xef?\x12\xdbgo\xf60\xf0?\xa5\xd6\x9c\xdb-i\xf0?\x18E\x94\x98w\xa4\xf0?:0d=\xcc\xbd\xf0?\x0e\xd7\x19ZU\xfa\xf0?\xbd3\x83\x8eI\x1a\xf1?\x06\xb4\xea\x9d0B\xf1?uM\xf5\xad\x14^\xf1?\xb4\xf8Y\xbcL\x86\xf1?\n@\xe0Z\xb5\x92\xf1?\xc5\xfd\xb3\x14\xe9\x99\xf1?\x80\xb7\xf8*\x8b\x9f\xf1?\x80\xb7\xf8*\x8b\x9f\xf1?\xc5\xfd\xb3\x14\xe9\x99\xf1?\n@\xe0Z\xb5\x92\xf1?\xb4\xf8Y\xbcL\x86\xf1?\x86M\xf5\xad\x14^\xf1?\x06\xb4\xea\x9d0B\xf1?\xbd3\x83\x8eI\x1a\xf1?\x0e\xd7\x19ZU\xfa\xf0?,0d=\xcc\xbd\xf0?\x18E\x94\x98w\xa4\xf0?\xa5\xd6\x9c\xdb-i\xf0?\x12\xdbgo\xf60\xf0?\x9f\xaa8\xa8\xeb\xe4\xef?x\xc2\x9e\xd2\x91Q\xef?~N\xda\xfd\xac\x9b\xee?\x0e\x0bj\xd2-\xab\xed?\xea\x0e\x91\xcf\x93{\xec?h\x15\xe1\x83l\x0f\xeb?\xbf\x055q\xc7`\xe9?\xdc\xb1\xaaV\x06_\xe7?\xb1\xe0\xb4)\xc2\x19\xe5?(\x1fJa\xd9\xb6\xe2?\xfc\xfe\xd4\xca\xd69\xe0?02\xa2;\xed^\xdb?\x83\xa8\x9a\xe7\xbbI\xd6?\xec\xd5\xd27W\xb3\xd1?\x81\xa1\x18\x08L+\xcb?\xb38\xd4\xee+\xe7\xc3?)\xd4\x81\xf3\xf3\x87\xbb?\xef_\x12 12\xb2?\xdcZZ\xe8\xd0@\xa6?\xe0"\x8a\xfe$\xbe\x98?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'y\x0c\xbe\x00g\x11\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xbd\xfb<?\xca\xaf\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'6L\x9a\x9c\xa7\xa7"\xc0\x7fn\xf9.\x07\xeb!\xc0\x9e\xaacD\x07\x1a!\xc0\x81\x89\xfa\xcb\xbdI \xc0{\xf6\xa9\xcf\x99\xf4\x1e\xc0\x91\x03\xc7\xbb\x94\x19\x1d\xc0\x8bT\xd0I\xef?\x1b\xc0.g\x92\xdb h\x19\xc0\x99J\x04\xdb\xd1p\x17\xc0\x91\xf9\x0f\x91Ye\x15\xc0\xfe\x1c\xc6R\xf6\\\x13\xc0\xb5\xfd\xee\xdc\xaaS\x11\xc0\xe2;\x86\xb3yC\x0e\xc0O\xc4\x92\xcb\xc8\xea\t\xc0\x88a\x16fe\x9e\x05\xc0\xbc\xe5y\x139@\x01\xc0\x9b\xa4\x11\xc6\xec\x81\xf9\xbf\xa9\xdf;\xcd\x16\xac\xf0\xbf\xceOS\xe6\xce\x04\xe0\xbf\xbf\xd6\x89\x12K\x1d\xa4?o\xa60\xee\x87\xbf\xe2?\x98(ox3\xdd\xf1?\xb7\xf6Gh\xa5\x14\xfa?g\xd5\xb8A\xa9\x00\x01@mw\xc5\xcfy\xe9\x04@\xcc^\xba\xc2\xe5\xb4\x08@\xf5\x10gT\xe6N\x0c@\x94\xa2[@\xf0\xb4\x0f@\xd8\xb7x\xbd;r\x11@Y)s\x8dz\xed\x12@Vo\rg\xfbM\x14@\xc4\xe8Pm\xa2\x96\x15@\xc2\xa0b\x89\xa7\xbd\x16@<\xbc\xf4\x91\x15\xc2\x17@S\xec\xef\xcb\x0c\xa3\x18@\xbe\xf1\x8b2\xc6_\x19@\xc5/B\x8d\x96\xf7\x19@\x9e\xa9\x977\xf1i\x1a@[\xf0\x0f\x80j\xb6\x1a@\xdcd\x84\x86\xb9\xdc\x1a@\xdcd\x84\x86\xb9\xdc\x1a@[\xf0\x0f\x80j\xb6\x1a@\x9e\xa9\x977\xf1i\x1a@\xc5/B\x8d\x96\xf7\x19@\xf0\xf1\x8b2\xc6_\x19@S\xec\xef\xcb\x0c\xa3\x18@<\xbc\xf4\x91\x15\xc2\x17@\xc2\xa0b\x89\xa7\xbd\x16@{\xe8Pm\xa2\x96\x15@Vo\rg\xfbM\x14@Y)s\x8dz\xed\x12@\xd8\xb7x\xbd;r\x11@\x94\xa2[@\xf0\xb4\x0f@\xf5\x10gT\xe6N\x0c@]^\xba\xc2\xe5\xb4\x08@\xa3w\xc5\xcfy\xe9\x04@g\xd5\xb8A\xa9\x00\x01@\xb7\xf6Gh\xa5\x14\xfa?\x98(ox3\xdd\xf1?o\xa60\xee\x87\xbf\xe2?\xbf\xd6\x89\x12K\x1d\xa4?aMS\xe6\xce\x04\xe0\xbf\xa9\xdf;\xcd\x16\xac\xf0\xbf\x1b\xa5\x11\xc6\xec\x81\xf9\xbf+\xe5y\x139@\x01\xc0\x88a\x16fe\x9e\x05\xc0\x1c\xc5\x92\xcb\xc8\xea\t\xc0\xe2;\x86\xb3yC\x0e\xc0t\xfd\xee\xdc\xaaS\x11\xc0\x15\x1d\xc6R\xf6\\\x13\xc0\x8a\xf9\x0f\x91Ye\x15\xc0\xc6J\x04\xdb\xd1p\x17\xc0Rg\x92\xdb h\x19\xc0KT\xd0I\xef?\x1b\xc0\x91\x03\xc7\xbb\x94\x19\x1d\xc0S\xf6\xa9\xcf\x99\xf4\x1e\xc0{\x89\xfa\xcb\xbdI \xc0\xab\xaacD\x07\x1a!\xc0\x7fn\xf9.\x07\xeb!\xc06L\x9a\x9c\xa7\xa7"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xd7.\x9c\xbb\xa1a\x03A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'p2&\x00(&0?v\xbd\x11\x05=\xaaD?\xb6\xfa\xcb\x11\x89\xd3X?1\xb2\xcc\x07_\x04k?O\xa7\xf9\xc3\x15\xf6{?Ae3\x0e9\xa4\x8b?\xe5z5\x15\x00\x91\x99?\xdb\xb4\xd5P\xd3\x16\xa6?\r\x147\xd0\x82\x1b\xb2?\xa4\xf0\x19\x9ec\x94\xbb?L\xd0\xa3\xea\xbb\x91\xc3?\x1e\xd2au\xe2\x10\xca?y\xe6\xb0v\xed\xc3\xd0?\x15\x99\xf0\xccp\xcf\xd4?p"\x7fx\xc9F\xd9?\xed\xe0\x9c\xb7S\xab\xdd?\x9e\x15@\xa8\xe1\xee\xe0?2&[\x10V\xdf\xe2?\xec:\xa3\xf3c\x81\xe4?\xf0\x1cI91\xd9\xe5?\xfc\x92eM.\xba\xe6?\xbb\x0c.\xc6\xb3n\xe7?*+\xae&\x12\xe9\xe7?\xf0[\xda\xbe\xe0<\xe8?\xd6\xc3lr\xf9_\xe8?\xae6.\x18ho\xe8?\x08\x94$\x88\xb5\x85\xe8?\x90\x1bg\x11E\x9c\xe8?8\x882g\x9d\xb5\xe8?h\xfe\xcaf\xd7\xda\xe8?X\x99Te\x95\x05\xe9?\x9c2\x84\x81\x946\xe9?Ezm\x17\xf5M\xe9?as\xce\xf6\xcb{\xe9?\xe9"\xa4\x84\x05\xa8\xe9?\x13\xe5\x88\xc1\x8e\xcc\xe9?s\r\xa0\x7f\x06\xe3\xe9?Y\x05W\xd3\xea\xf3\xe9?#\xf6\\z \xff\xe9?\\\x86\xb2L_\x04\xea?\\\x86\xb2L_\x04\xea?#\xf6\\z \xff\xe9?Y\x05W\xd3\xea\xf3\xe9?s\r\xa0\x7f\x06\xe3\xe9?\x1a\xe5\x88\xc1\x8e\xcc\xe9?\xe9"\xa4\x84\x05\xa8\xe9?as\xce\xf6\xcb{\xe9?Ezm\x17\xf5M\xe9?\x922\x84\x81\x946\xe9?X\x99Te\x95\x05\xe9?h\xfe\xcaf\xd7\xda\xe8?8\x882g\x9d\xb5\xe8?\x90\x1bg\x11E\x9c\xe8?\x08\x94$\x88\xb5\x85\xe8?\xc06.\x18ho\xe8?\xda\xc3lr\xf9_\xe8?\xf0[\xda\xbe\xe0<\xe8?*+\xae&\x12\xe9\xe7?\xbb\x0c.\xc6\xb3n\xe7?\xfc\x92eM.\xba\xe6?\xf0\x1cI91\xd9\xe5?\x18;\xa3\xf3c\x81\xe4?2&[\x10V\xdf\xe2?{\x15@\xa8\xe1\xee\xe0?p\xe1\x9c\xb7S\xab\xdd?p"\x7fx\xc9F\xd9?h\x98\xf0\xccp\xcf\xd4?y\xe6\xb0v\xed\xc3\xd0?\xe0\xd2au\xe2\x10\xca?\x16\xd0\xa3\xea\xbb\x91\xc3?\xb9\xf0\x19\x9ec\x94\xbb?{\x137\xd0\x82\x1b\xb2?\x05\xb4\xd5P\xd3\x16\xa6?w|5\x15\x00\x91\x99?Ae3\x0e9\xa4\x8b?\xd6\xa8\xf9\xc3\x15\xf6{?\xb0\xb2\xcc\x07_\x04k?\xa0\xf9\xcb\x11\x89\xd3X?w\xbd\x11\x05=\xaaD?p2&\x00(&0?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'Ad\xeb*p\xf5\x02?\xfc\xb9\x9e\x03\xff\xf1\x19?\x1c\xbeL\xfdDR0?\xf6\xe7l\xd5\x18\x08C?T\x84|R\xdd\xfbT?|\xd7?\x11\x8c\xf2g?8\xbc\xea\x9b\xca\x8ay?,s\xcd8\x0e\xe1\x89?\x7f\xc0\t(\xb9\xe7\x98?>\x8aoL\x9dC\xa6?_Sp\xf2\\8\xb2?|\xfbL\xb0\xb7$\xbb?/\xfea\xc1\xb9\x05\xc3?\xe2SOP\xb6>\xc9?_x\x9e\x86\xf1\xf8\xcf?4\xa2\xbbo\xaf|\xd3?\xc2C\xa5\xf9\xbbg\xd7?3\x10-{\xff\x19\xdb?s\xe7tP\xb0|\xde?\x1bl\x07^w\xfc\xe0?\xeb\x8a\x81\x1akg\xe2?\t\x9b8>6\x92\xe3?\xc2\n\x16CT\x84\xe4?\\\xa0\xd5ye\x83\xe5?\xb3t\x9d\x90j\x00\xe6?\x8a#aN\x0b\x88\xe6?\x0f\xa2\x98n.\x00\xe7?A~e\xfe\x173\xe7?F.\xfcg\xf6}\xe7?\x92\xa9\rt\x8d\xa3\xe7?\x1e\xd6\xfec\xef\xc3\xe7?\x90\x0c@\xa8.\xbe\xe7?\x1a\\D&3\xde\xe7?\xfb\xbc\x0cGX\xd1\xe7?\x98$\xfc\xc4\x98\x0c\xe8??\x02?oY\xca\xe7?\xe1)\xe6\x85 X\xe7?Y\xa9@\xec\xd6^\xe7?oi\xed\xc7eg\xe7?\xbe|\x84\xee\xabk\xe7?\xbe|\x84\xee\xabk\xe7?oi\xed\xc7eg\xe7?Y\xa9@\xec\xd6^\xe7?\xe1)\xe6\x85 X\xe7?\x10\x02?oY\xca\xe7?\x98$\xfc\xc4\x98\x0c\xe8?\xfb\xbc\x0cGX\xd1\xe7?\x1a\\D&3\xde\xe7?\xa2\x0c@\xa8.\xbe\xe7?\x1e\xd6\xfec\xef\xc3\xe7?\x92\xa9\rt\x8d\xa3\xe7?F.\xfcg\xf6}\xe7?A~e\xfe\x173\xe7?\x0f\xa2\x98n.\x00\xe7?\x89#aN\x0b\x88\xe6?\xc2t\x9d\x90j\x00\xe6?\\\xa0\xd5ye\x83\xe5?\xc2\n\x16CT\x84\xe4?\t\x9b8>6\x92\xe3?\xeb\x8a\x81\x1akg\xe2?\x1bl\x07^w\xfc\xe0?\xea\xe7tP\xb0|\xde?3\x10-{\xff\x19\xdb?\x8cC\xa5\xf9\xbbg\xd7?\xb1\xa2\xbbo\xaf|\xd3?_x\x9e\x86\xf1\xf8\xcf?\xb8ROP\xb6>\xc9?/\xfea\xc1\xb9\x05\xc3?\x8c\xfcL\xb0\xb7$\xbb?\x0fSp\xf2\\8\xb2?`\x8aoL\x9dC\xa6?\\\xbf\t(\xb9\xe7\x98?\xdfq\xcd8\x0e\xe1\x89?*\xbe\xea\x9b\xca\x8ay?|\xd7?\x11\x8c\xf2g?\xb2\x85|R\xdd\xfbT?X\xe8l\xd5\x18\x08C?Z\xbdL\xfdDR0?\xf8\xb9\x9e\x03\xff\xf1\x19?Ad\xeb*p\xf5\x02?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'Z\xe4`268\x03A'
p113
tp114
Rp115
s.