(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.049
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?FL\xbb\xe4\xec\x00\xf0?\xcc\xd6`\xa1\x12\x0f\xf0?\xf4\x12\xc3a&1\xf0?R\xb8\x1e\x85\xebQ\xf0?\xfc\x95u\xb3>z\xf0?i\xdd6\xdd\xca\x89\xf0?\xb8\xc5\xb6\xe6\xb9\xaa\xf0?\xfe\xe1\xbb\x9e\xce\xed\xf0?\xa4\xd5n\xbbE$\xf1?>\\\xc2\xb7]x\xf1?\x1d\x88E2\xa2f\xf1?AR\xa0\x9dw\xa1\xf1?yhZ\xa12\xb7\xf1?\xb6\x05\x95T\xb1\xaf\xf1?m\n\x99\x12\x94\xe2\xf1?28\xb2\x8c\xc8\xf8\xf1?J\x923\xb3\xb4|\xf1?6\x99\x1d\xd0\xa5v\xf1?V\x83X\xbc\x8ec\xf1?\x8c\x04a\xd9\x12\xf6\xf0?\x0e\xcb\x10\xdc-\xc7\xf0?\xbcX;t\xb7\x86\xf0?\x18@\xec\xfb4L\xf0?#\xd09;\xcd#\xf0?Z\xc9\x0e\x0bI\x05\xf0?fl\xd0lc\x13\xef?\xee\\'T\x16\xf4\xee?\x9ai\xba\xa3\xbd\xc1\xee?^\xa7\xca\xe3%\x98\xee?$\x98\xc44\xeby\xee?\x02\xe9\xa4[dj\xee?\x02\xe9\xa4[dj\xee?$\x98\xc44\xeby\xee?^\xa7\xca\xe3%\x98\xee?\x9ai\xba\xa3\xbd\xc1\xee?\xd7\\'T\x16\xf4\xee?fl\xd0lc\x13\xef?Z\xc9\x0e\x0bI\x05\xf0?#\xd09;\xcd#\xf0?.@\xec\xfb4L\xf0?\xbcX;t\xb7\x86\xf0?\x0e\xcb\x10\xdc-\xc7\xf0?\x8c\x04a\xd9\x12\xf6\xf0?V\x83X\xbc\x8ec\xf1?6\x99\x1d\xd0\xa5v\xf1?Z\x923\xb3\xb4|\xf1?-8\xb2\x8c\xc8\xf8\xf1?m\n\x99\x12\x94\xe2\xf1?\xb6\x05\x95T\xb1\xaf\xf1?yhZ\xa12\xb7\xf1?AR\xa0\x9dw\xa1\xf1?\x1d\x88E2\xa2f\xf1?E\\\xc2\xb7]x\xf1?\xa4\xd5n\xbbE$\xf1?\xfc\xe1\xbb\x9e\xce\xed\xf0?\xc2\xc5\xb6\xe6\xb9\xaa\xf0?i\xdd6\xdd\xca\x89\xf0?\xee\x95u\xb3>z\xf0?R\xb8\x1e\x85\xebQ\xf0?\xf4\x12\xc3a&1\xf0?\xc8\xd6`\xa1\x12\x0f\xf0?FL\xbb\xe4\xec\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'%>\xc9\xe7\x0c>\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"'\xc7F\x16\xd2VO?Q J\x80>\xe2Z?\xd8\x9b\x99\xb3\x9d\xf9f?^z\xbdI/Xs?\xf4!O\x14W\xba\x7f?}\xd3\xbd{\xd1/\x8a?\xf11\x82\xe7\xc4\xc7\x94?\x04\x13\xdeb\x80\xf5\x9f?\xc9\xe75<4-\xa8?\x06o\x91>\xc4\xd0\xb1?\x84\x9f\xc3\x86\xd3S\xb9?\xee\xe1z$\xf7G\xc1?g\x9e\xc4&n \xc7?r~\x16\xb8\x0f\xc7\xcd?<\xce9\xc9\xe7\xa4\xd2?\x1d\x0el'\xba\x90\xd6?\x12\xbe\xa785\xc0\xda?F\x15\x06l\x94\xe4\xde?\x8a\x8c\xf0p&z\xe1?\xbe\x18\xff\xf0\xe2~\xe3?\n\xc7V0\x7fy\xe5?\xef\xfe\xee\xac\xcaL\xe7? \xcb\xb0c\x82\xdb\xe8?\x1d\xc0TF\xba>\xea?\xcc&\x0bN!n\xeb?B\xd1\xeb\xb2\xdb\x82\xec?\xa44\x01\x89\x94l\xed?\xb7<4\x1e\x107\xee?\xff\xe8\x9cJ\xdf\xe9\xee?\x14\xe9\x85\xc8\x0c\x88\xef?O\xa2U\xdc*\x07\xf0?\x0e\xc4TV\xeb=\xf0?5|\x19Z\x86e\xf0?moEp\x1c\x93\xf0?\xbb\xf7\xa1\x12\x82\xb2\xf0?\xa0\x13\x18T*\xcd\xf0?\xb3E\xcca\x88\xe2\xf0?F\xee9P\xeb\xfc\xf0?\xac8\xbf\xaf\xe0\x10\xf1?\x807\xe8\tw\x1a\xf1?\x807\xe8\tw\x1a\xf1?\xac8\xbf\xaf\xe0\x10\xf1?F\xee9P\xeb\xfc\xf0?\xb3E\xcca\x88\xe2\xf0?\xaa\x13\x18T*\xcd\xf0?\xbb\xf7\xa1\x12\x82\xb2\xf0?moEp\x1c\x93\xf0?5|\x19Z\x86e\xf0?\xff\xc3TV\xeb=\xf0?O\xa2U\xdc*\x07\xf0?\x14\xe9\x85\xc8\x0c\x88\xef?\xff\xe8\x9cJ\xdf\xe9\xee?\xb7<4\x1e\x107\xee?\xa44\x01\x89\x94l\xed?\x16\xd1\xeb\xb2\xdb\x82\xec?\xda&\x0bN!n\xeb?\x1d\xc0TF\xba>\xea? \xcb\xb0c\x82\xdb\xe8?\xef\xfe\xee\xac\xcaL\xe7?\n\xc7V0\x7fy\xe5?\xbe\x18\xff\xf0\xe2~\xe3?\xd4\x8c\xf0p&z\xe1?F\x15\x06l\x94\xe4\xde?\xd6\xbd\xa785\xc0\xda?\x9f\x0el'\xba\x90\xd6?<\xce9\xc9\xe7\xa4\xd2?;}\x16\xb8\x0f\xc7\xcd?g\x9e\xc4&n \xc7?\x82\xe2z$\xf7G\xc1?4\x9f\xc3\x86\xd3S\xb9?\x0fo\x91>\xc4\xd0\xb1?\x1c\xe75<4-\xa8?\x1f\x12\xdeb\x80\xf5\x9f?\xee2\x82\xe7\xc4\xc7\x94?}\xd3\xbd{\xd1/\x8a?$#O\x14W\xba\x7f?\x98z\xbdI/Xs?E\x9b\x99\xb3\x9d\xf9f?Q J\x80>\xe2Z?'\xc7F\x16\xd2VO?"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f^\xafa\xd4#/\xa8?y\x05\xce[\x06\xd2\xb1?F\xb7\x83\x89?U\xb9?1w\xf3\xa9\xbcH\xc1?6\x91\x88uA!\xc7?$or'\xea\xc7\xcd?\xef?<\x0eU\xa5\xd2?\x8c\n\r^$\x91\xd6?\x94\x93B\xac\x9a\xc0\xda?u&\x02k\xef\xe4\xde?\x1f\x1f\x04\x88Nz\xe1?5\xd1E\x85\x01\x7f\xe3?\x92\x9b\x90\x1e\x9ay\xe5?c\xdf\x8a\xd2\xdcL\xe7?\xb4?\x02\x0c\x81\xdb\xe8?\x82;\x05\xbb\xb4>\xea?z\x13$|\x15n\xeb?^\xf3\xd0\xfa\xcf\x82\xec?\x14\xbc'\xf9\x88l\xed?\x9f()\xcf\x087\xee?`/M\xc2\xda\xe9\xee?M\x15Qe\t\x88\xef?\xc4\xd3\xd4\x11*\x07\xf0?\x0e\xc4TV\xeb=\xf0?5|\x19Z\x86e\xf0?\x92\xcdR] \x93\xf0?\xad0\xe8\x06\x86\xb2\xf0?\x17u}N.\xcd\xf0?(\x17)a\x8c\xe2\xf0?\xc3\xd9ZS\xef\xfc\xf0?\x02\xf5g\xb5\xe4\x10\xf1?)f\xd6\x10{\x1a\xf1?)f\xd6\x10{\x1a\xf1?\x02\xf5g\xb5\xe4\x10\xf1?\xc3\xd9ZS\xef\xfc\xf0?(\x17)a\x8c\xe2\xf0?!u}N.\xcd\xf0?\xad0\xe8\x06\x86\xb2\xf0?\x92\xcdR] \x93\xf0?5|\x19Z\x86e\xf0?\xfe\xc3TV\xeb=\xf0?\xc4\xd3\xd4\x11*\x07\xf0?M\x15Qe\t\x88\xef?`/M\xc2\xda\xe9\xee?\x9f()\xcf\x087\xee?\x14\xbc'\xf9\x88l\xed?2\xf3\xd0\xfa\xcf\x82\xec?\x8a\x13$|\x15n\xeb?\x82;\x05\xbb\xb4>\xea?\xb4?\x02\x0c\x81\xdb\xe8?c\xdf\x8a\xd2\xdcL\xe7?\x92\x9b\x90\x1e\x9ay\xe5?5\xd1E\x85\x01\x7f\xe3?i\x1f\x04\x88Nz\xe1?u&\x02k\xef\xe4\xde?W\x93B\xac\x9a\xc0\xda?\r\x0b\r^$\x91\xd6?\xef?<\x0eU\xa5\xd2?\xefmr'\xea\xc7\xcd?6\x91\x88uA!\xc7?\xc5w\xf3\xa9\xbcH\xc1?\xf9\xb6\x83\x89?U\xb9?\x81\x05\xce[\x06\xd2\xb1?\xb1\xaea\xd4#/\xa8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x9e\xdcj`\x16\x13\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'w\xfdK~2x\xeb?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xff\x85J\xa2\xa4n#\xc0\xd7f\xb4\x89\'\xb8"\xc0\x16\xaf5A<\xed!\xc0\xce\x94\xc3\x93e#!\xc0\xed\x98a\xde\xcbZ \xc0b\x08\\\x86\x93\xe7\x1e\xc0\x11\xcfV,\xa2\x1b\x1d\xc0D\x1c\xa6[ER\x1b\xc0\xd44+\xf3;i\x19\xc0Z\xcd\xb8\x1d\x10l\x17\xc0?\xc6L!\xa1r\x15\xc0\xf9,\xee3\xd1x\x13\xc01\x1a\xa9N|U\x11\xc0\xfeT\xf2\xfe\x87p\x0e\xc0\x97\xec\xbb\x97oC\n\xc0\x9f\t_\x04L\x04\x06\xc0u\xd1\x8c\xc3\xcd\xa2\x01\xc0\xa9\xd1\x85\xde\xa0\xac\xfa\xbfc\xe3-\xfc\xfa@\xf2\xbfKW\xb0]3\xb5\xe3\xbf\xd6"\xf5v\xb8N\xb5\xbf\x98\xc9(\xdeq\xbc\xdb?D*<=R\xda\xed?\x14\xe8O7\xb8\xa0\xf6?\x04\x89\xd0\xf6Q=\xfe?\x97\xd1\xfc\xa2)\xd1\x02@\xb3}\xa0?\xe4R\x06@F\xc1\xb2\x1eu\xa1\t@\nL;\x17y\xba\x0c@\x08\xb4Z\xf2\x92\x9b\x0f@\xea\xcb\xb3)\x81$\x11@\xe8\xb6\x19\xf5\xc6d\x12@\x89\xb9e\xe9\'\x84\x13@N\xe7\x9c\xe1\xbe\x81\x14@;\xb2b\xf8\xba\\\x15@\x10\x0c\x90\x85b\x14\x16@u2\xe4\xed\x15\xa8\x16@-\xc3\\+R\x17\x17@#\xdc\xf7\xf5\xb2a\x17@s\xa9Hw\xf4\x86\x17@s\xa9Hw\xf4\x86\x17@#\xdc\xf7\xf5\xb2a\x17@-\xc3\\+R\x17\x17@u2\xe4\xed\x15\xa8\x16@B\x0c\x90\x85b\x14\x16@;\xb2b\xf8\xba\\\x15@N\xe7\x9c\xe1\xbe\x81\x14@\x89\xb9e\xe9\'\x84\x13@\x9f\xb6\x19\xf5\xc6d\x12@\xea\xcb\xb3)\x81$\x11@\x08\xb4Z\xf2\x92\x9b\x0f@\nL;\x17y\xba\x0c@F\xc1\xb2\x1eu\xa1\t@\xb3}\xa0?\xe4R\x06@"\xd1\xfc\xa2)\xd1\x02@j\x89\xd0\xf6Q=\xfe?\x14\xe8O7\xb8\xa0\xf6?D*<=R\xda\xed?\x98\xc9(\xdeq\xbc\xdb?\xd6"\xf5v\xb8N\xb5\xbfKW\xb0]3\xb5\xe3\xbf,\xe2-\xfc\xfa@\xf2\xbf\xa9\xd1\x85\xde\xa0\xac\xfa\xbf\xb1\xd1\x8c\xc3\xcd\xa2\x01\xc0\x0e\t_\x04L\x04\x06\xc0\x97\xec\xbb\x97oC\n\xc0\xccU\xf2\xfe\x87p\x0e\xc01\x1a\xa9N|U\x11\xc0\xb8,\xee3\xd1x\x13\xc0W\xc6L!\xa1r\x15\xc0S\xcd\xb8\x1d\x10l\x17\xc0\x025+\xf3;i\x19\xc0h\x1c\xa6[ER\x1b\xc0\xd0\xceV,\xa2\x1b\x1d\xc0b\x08\\\x86\x93\xe7\x1e\xc0\xd9\x98a\xde\xcbZ \xc0\xc8\x94\xc3\x93e#!\xc0"\xaf5A<\xed!\xc0\xd7f\xb4\x89\'\xb8"\xc0\xff\x85J\xa2\xa4n#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'&\xcdb(_[\x03A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x149^/\x99\xa2t?\x07\xd1\x8a\xa8\x91\xfd\x7f?K\x9c;\x97\x87\xd5\x89?\xd7\xa1Gt&\xd5\x95?q_\x9e\xc1\xcc\x0c\xa3?\xa0\xb5]\x9b\xe6\xed\xad?Q\xce!\x9f\xc8:\xb6?\xca\xc0\xb1xd\xd5\xbf?*\xea\xb5\x87\xdd}\xc5?\xd6\xbcg\x90\xe0\x18\xcc?\x9a\xf5&s\xde\xf6\xd1?7\x0f\xec\xc0W2\xd6?z;\xe8\xa5\x11\xfe\xda?6F9k\x03\xed\xdf?\xf5>L\x1f\xf8h\xe2?\x98\xfa\x1f\xa4\xb7\xcd\xe4?\xb3\x8dW5K\x16\xe7?\xdaX\x07\xfat\x18\xe9?\xd4U\xfc\x1b\x9f\xcc\xea?\xf1\xf2\xc7\xa7\xe25\xec?\xcb/\xc1S+N\xed?\xa8&\x0b\xd1@\x0e\xee?\xce\x1a\xe5v\xe9\x92\xee?\xdc4\x05\xe9t\xe8\xee?\xda\x02G\xef\x19\x1e\xef?\xee\x9a\xbe\xa7\x1eE\xef?\x17\x8b\x8d\xd3K<\xef?,\xe7\x8e\x95\x0f"\xef?CA\x8e\xfb#\x00\xef?R_\xdaTy\xfe\xee?$\x18\xbbo\xb5\xfe\xee?Jt\xd5\x16\xb5\xff\xee?\xe6E\x95\xaf\x86\x01\xef?\xec\xa4\xa2,+\x06\xef?M\xe5=\x90\xd3\x0c\xef?\x98T\xa4\xb6\xa9\x13\xef?F\x19!YO\x19\xef?\xc8o\\\xeb\x81\x1d\xef?\x92\xc2\x1a\x97I \xef?,\xfaa\xfd\xab!\xef?,\xfaa\xfd\xab!\xef?\x92\xc2\x1a\x97I \xef?\xc8o\\\xeb\x81\x1d\xef?F\x19!YO\x19\xef?\x9aT\xa4\xb6\xa9\x13\xef?M\xe5=\x90\xd3\x0c\xef?\xec\xa4\xa2,+\x06\xef?\xe6E\x95\xaf\x86\x01\xef?Lt\xd5\x16\xb5\xff\xee?$\x18\xbbo\xb5\xfe\xee?R_\xdaTy\xfe\xee?CA\x8e\xfb#\x00\xef?,\xe7\x8e\x95\x0f"\xef?\x17\x8b\x8d\xd3K<\xef?\xed\x9a\xbe\xa7\x1eE\xef?\xde\x02G\xef\x19\x1e\xef?\xdc4\x05\xe9t\xe8\xee?\xce\x1a\xe5v\xe9\x92\xee?\xa8&\x0b\xd1@\x0e\xee?\xcb/\xc1S+N\xed?\xf1\xf2\xc7\xa7\xe25\xec?\x02V\xfc\x1b\x9f\xcc\xea?\xdaX\x07\xfat\x18\xe9?\x8d\x8dW5K\x16\xe7?\xd9\xfa\x1f\xa4\xb7\xcd\xe4?\xf5>L\x1f\xf8h\xe2?mE9k\x03\xed\xdf?z;\xe8\xa5\x11\xfe\xda?\xae\x0f\xec\xc0W2\xd6?|\xf5&s\xde\xf6\xd1?\xd7\xbcg\x90\xe0\x18\xcc?\xda\xe9\xb5\x87\xdd}\xc5?\x1f\xc0\xb1xd\xd5\xbf?5\xcf!\x9f\xc8:\xb6?\xa0\xb5]\x9b\xe6\xed\xad?\n`\x9e\xc1\xcc\x0c\xa3?\x19\xa2Gt&\xd5\x95?\x9c\x9b;\x97\x87\xd5\x89?\x0c\xd1\x8a\xa8\x91\xfd\x7f?\x149^/\x99\xa2t?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xef\xd4\xbc\x9d\xb4\xc2R?\x12\xad\xa9\xd2\xefE]?*]m\r_\x87g?y\xe4#7\xe3\x82s?\x0f,\x98W5!\x80?*A\xc0\xf1\xdd\xac\x8a? @\xd7\x8d>"\x95?V\xdd\xb8}\xc4\x1c\xa0?{\xc9\xa9\x0b4;\xa8?\x08\xb9\xf9\x04F\xc2\xb1?\xd0%\xa6%\xc8\xcf\xb8?*\x99.#\xf9U\xc0?#? \xb8\x90\x90\xc5?\x96\xea\xc5\xe8Je\xcb?\xa1\xd9\xec+\x84\xdc\xd0?\xee\x05i\xf6L6\xd4?\xc4y#\xde\x05\xb8\xd7?VO4j\x92U\xdb??\xfc\x06\xca\x17\x97\xde?\x99\x02(a\x94\xdf\xe0?a@\x1d\xd6RO\xe2?g&\x17\xf1:\xbe\xe3?\x97\x84\xf7\xe2\\\xc7\xe4?N\xd0_\xb6\\\xc9\xe5?\xc4\xfb=/\x1ek\xe6?)\xf0\x9bd\x7f\x0f\xe7?\xd6\xb3\x86\xdf\xd1\x94\xe7?\x0e\x98\x1ds\x84\xf8\xe7?\xe7\xc1\xc0\xa6eD\xe8?\x975\xa9\xcf\xd8z\xe8?\xe2\x13r\n\xff\xa6\xe8?\xb0/\xe9\x0c\xef\xb6\xe8?\xd8\x9a\x85\xd7~\xab\xe8?\x0c\xe1(9%\xd0\xe8?xj$J\xf3\xcb\xe8?;"\x80l\x90\xbf\xe8?\xfe\x88\x16\xa8\xb4\xb5\xe8?\xf8\x02)\xbd\xfa\xc1\xe8?.lp\xc5\xa8\xcf\xe8?T\xed\xe1\xd7P\xd6\xe8?T\xed\xe1\xd7P\xd6\xe8?.lp\xc5\xa8\xcf\xe8?\xf8\x02)\xbd\xfa\xc1\xe8?\xfe\x88\x16\xa8\xb4\xb5\xe8?0"\x80l\x90\xbf\xe8?xj$J\xf3\xcb\xe8?\x0c\xe1(9%\xd0\xe8?\xd8\x9a\x85\xd7~\xab\xe8?\xad/\xe9\x0c\xef\xb6\xe8?\xe2\x13r\n\xff\xa6\xe8?\x975\xa9\xcf\xd8z\xe8?\xe7\xc1\xc0\xa6eD\xe8?\x0e\x98\x1ds\x84\xf8\xe7?\xd6\xb3\x86\xdf\xd1\x94\xe7?\x1a\xf0\x9bd\x7f\x0f\xe7?\xd0\xfb=/\x1ek\xe6?N\xd0_\xb6\\\xc9\xe5?\x97\x84\xf7\xe2\\\xc7\xe4?g&\x17\xf1:\xbe\xe3?a@\x1d\xd6RO\xe2?\x99\x02(a\x94\xdf\xe0?\xbe\xfc\x06\xca\x17\x97\xde?VO4j\x92U\xdb?\x90y#\xde\x05\xb8\xd7?Z\x06i\xf6L6\xd4?\xa1\xd9\xec+\x84\xdc\xd0?\x84\xe9\xc5\xe8Je\xcb?#? \xb8\x90\x90\xc5?\xb4\x99.#\xf9U\xc0?\x9f%\xa6%\xc8\xcf\xb8?\x11\xb9\xf9\x04F\xc2\xb1?\xcc\xc8\xa9\x0b4;\xa8?\xe4\xdc\xb8}\xc4\x1c\xa0? A\xd7\x8d>"\x95?*A\xc0\xf1\xdd\xac\x8a?\xa9,\x98W5!\x80?\xb5\xe4#7\xe3\x82s?\x96\\m\r_\x87g?\x11\xad\xa9\xd2\xefE]?\xef\xd4\xbc\x9d\xb4\xc2R?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\x039\xa9\x98\xdb\xd6\x02A'
p113
tp114
Rp115
s.