(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.094
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?i\x1e\x80w\x80\x0e\xf0?R\xb8\x1e\x85\xebQ\xf0?B|{\x94\x85u\xf0?\xa4p=\n\xd7\xa3\xf0?;\xa2h.\xa0\xe7\xf0?Jh\xe8\x88\x1aS\xf1?\xd8\xda\x07\x94m\xec\xf1?\xc1t\x83\x0e\xdf\xde\xf2?\x06\x0cMDvJ\xf4?*6&\x8a\xe0V\xf6?BWb\x16\xb7y\xf9?^\xd0x]b\xcb\xfd?\x01\th3\x04?\x02@-\x97\xba\'\xd1\x88\x05@\xb9\xb9\x04\xc9\xdc\xfe\x06@\x9a\xd1F+\x17\xbe\x07@\x83F\x06\x9fZr\x07@\x01\xf3\xc1\x90Q\xca\x06@\x80XT\xc6\x80-\x05@j\x19\xcap\r\xb4\x03@\xf2\xc0\xd8k\xdc8\x02@1\x85\xf4\x03\xa1/\x00@-\x8e\x05\xa47\xac\xfc?\x13@+:\xacp\xfa?\xc2\xad\x80\x87\x08\xf7\xf8?"\xaea\x7f\x95\xb5\xf7?\xc2\x01\xab\xd87\xba\xf6?\xae?\xa8\x063K\xf6?\\g\xf9\xe4\xbe\x17\xf6?\\g\xf9\xe4\xbe\x17\xf6?\xae?\xa8\x063K\xf6?\xc2\x01\xab\xd87\xba\xf6?"\xaea\x7f\x95\xb5\xf7?B\xad\x80\x87\x08\xf7\xf8?\x13@+:\xacp\xfa?-\x8e\x05\xa47\xac\xfc?1\x85\xf4\x03\xa1/\x00@\t\xc1\xd8k\xdc8\x02@j\x19\xcap\r\xb4\x03@\x80XT\xc6\x80-\x05@\x01\xf3\xc1\x90Q\xca\x06@\x83F\x06\x9fZr\x07@\x9a\xd1F+\x17\xbe\x07@d\xb9\x04\xc9\xdc\xfe\x06@a\x97\xba\'\xd1\x88\x05@\x01\th3\x04?\x02@^\xd0x]b\xcb\xfd?BWb\x16\xb7y\xf9?*6&\x8a\xe0V\xf6?\x06\x0cMDvJ\xf4?\xedt\x83\x0e\xdf\xde\xf2?\xd8\xda\x07\x94m\xec\xf1??h\xe8\x88\x1aS\xf1?D\xa2h.\xa0\xe7\xf0?\xa4p=\n\xd7\xa3\xf0?.|{\x94\x85u\xf0?R\xb8\x1e\x85\xebQ\xf0?v\x1e\x80w\x80\x0e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xca\x00\xb5,G1\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xa1\x19\xb7;sf\x97>o?\xea\xb3\xea\t\xbb>:\xfd\x8f\nf4\xda>v\x80\xbd\x94\x14\x86\x03?\x9b\xca\t!\x91\xea!?\xd3\x91\xb2\xf5\xb2\x86B?zn\x12\nU\x9a`?\xf6\xfcB\xca>\xd9x?$\xc9\xb9\xee\x18\x9f\x8f?\xf2\xab\xf2\xac0(\xa1?\x90G\xa7\xcc\xf9\xd5\xaf?\xe6\xc0\x84\x91Y\x9d\xb9?\x08id\xaa\x01-\xc3?\xa2i\xc7\x84\x0ce\xca?\xf6\x0e#\x151E\xd1?!k\xad\xe8\xbe\xfa\xd5?L\x91\x85\xb2\x87]\xdb?\x1cM&f}i\xe0?3i\xa4\xa4J\t\xe3?\xb0x\xaf\xfd\x1f\x92\xe5?\xfb\xbe\xd2R(\xf2\xe7?\xf0\x81\xb1=\xc7\n\xea?z\x83\xe5\xaa\xb8\xd5\xeb?-\xf4V\x07\xe6W\xed?:3GEL\x83\xee?\x8f\xf2\xfcC\xc1Z\xef?\xe4L\n'\x14\xe8\xef?\xa3KiA\xa7-\xf0?C\xb4(\xff7P\xf0?x'\x94\xb9\xb0\x93\xf0?\nC\x0b\xd0 \xb9\xf0?\x97\xc9\x99\xa97\xe2\xf0?\xe3\x91\x1b\xfc\xda\x10\xf1?\xce!\x06\x97\xe8;\xf1?\xf6\xfe\x13y\xd1s\xf1?\xf4\xc7\xaa4\xaa\x88\xf1?\xbd\xc2K\x93\xc0\xa4\xf1?\x14\x8e\xf7|@\xc4\xf1?\xca\xbf\xb8LG\xdb\xf1?\x14\x9d'\xdf`\xe4\xf1?\x14\x9d'\xdf`\xe4\xf1?\xca\xbf\xb8LG\xdb\xf1?\x14\x8e\xf7|@\xc4\xf1?\xbd\xc2K\x93\xc0\xa4\xf1?\xfe\xc7\xaa4\xaa\x88\xf1?\xf6\xfe\x13y\xd1s\xf1?\xce!\x06\x97\xe8;\xf1?\xe3\x91\x1b\xfc\xda\x10\xf1?\x86\xc9\x99\xa97\xe2\xf0?\nC\x0b\xd0 \xb9\xf0?x'\x94\xb9\xb0\x93\xf0?C\xb4(\xff7P\xf0?\xa3KiA\xa7-\xf0?\xe4L\n'\x14\xe8\xef?r\xf2\xfcC\xc1Z\xef?I3GEL\x83\xee?-\xf4V\x07\xe6W\xed?z\x83\xe5\xaa\xb8\xd5\xeb?\xf0\x81\xb1=\xc7\n\xea?\xfb\xbe\xd2R(\xf2\xe7?\xb0x\xaf\xfd\x1f\x92\xe5?\x94i\xa4\xa4J\t\xe3?\x1cM&f}i\xe0?\xfc\x90\x85\xb2\x87]\xdb?\xcck\xad\xe8\xbe\xfa\xd5?\xf6\x0e#\x151E\xd1??h\xc7\x84\x0ce\xca?\x08id\xaa\x01-\xc3??\xc2\x84\x91Y\x9d\xb9?\xdcF\xa7\xcc\xf9\xd5\xaf?\x16\xac\xf2\xac0(\xa1?\t\xc7\xb9\xee\x18\x9f\x8f?\xe6\xfaB\xca>\xd9x?\xa6p\x12\nU\x9a`?\xd3\x91\xb2\xf5\xb2\x86B?\x04\xcd\t!\x91\xea!?b\x81\xbd\x94\x14\x86\x03?\xd2\xfa\x8f\nf4\xda>V?\xea\xb3\xea\t\xbb>\xa1\x19\xb7;sf\x97>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f ?\xbb\x91\x94\x9d\xb9?\xb4\x04\x07Z -\xc3?*\x07/\x07,e\xca?#\xcbA\x0eME\xd1?\x0b?\xb4\x9c\xdb\xfa\xd5?\xf3\xa2\x816\xa4]\xdb?D4\xe2\xf2\x89i\xe0?\xe2\xb1v\x1cS\t\xe3? \xc8$u&\x92\xe5?]\x81\xdf\x803\xf2\xe7?D\x11\xd5\xfb\xcd\n\xea?{\x83\xe5\xaa\xb8\xd5\xeb?\x1a9Y\xd4\xe5W\xed?\xfe\x9e\xc3\x89J\x83\xee?\x88\xe7\x9b\x16\xc0Z\xef?*\xb3-\xe7\x11\xe8\xef?\xa2KiA\xa7-\xf0?\xd7\xee\x1dx>P\xf0?x'\x94\xb9\xb0\x93\xf0?\nC\x0b\xd0 \xb9\xf0?\x97\xc9\x99\xa97\xe2\xf0?O\xd2\xb9N\xdf\x10\xf1?z\xd1%1\xeb;\xf1?\xf7\xfe\x13y\xd1s\xf1?\xf4\xc7\xaa4\xaa\x88\xf1?\xbd\xc2K\x93\xc0\xa4\xf1?\x8a\xa1\xc4\xa2?\xc4\xf1?\x8ah\xc1\xafB\xdb\xf1?\x90O\x1a^Z\xe4\xf1?\x90O\x1a^Z\xe4\xf1?\x8ah\xc1\xafB\xdb\xf1?\x8a\xa1\xc4\xa2?\xc4\xf1?\xbd\xc2K\x93\xc0\xa4\xf1?\xfe\xc7\xaa4\xaa\x88\xf1?\xf7\xfe\x13y\xd1s\xf1?z\xd1%1\xeb;\xf1?O\xd2\xb9N\xdf\x10\xf1?\x85\xc9\x99\xa97\xe2\xf0?\nC\x0b\xd0 \xb9\xf0?x'\x94\xb9\xb0\x93\xf0?\xd7\xee\x1dx>P\xf0?\xa2KiA\xa7-\xf0?*\xb3-\xe7\x11\xe8\xef?k\xe7\x9b\x16\xc0Z\xef?\x0e\x9f\xc3\x89J\x83\xee?\x1a9Y\xd4\xe5W\xed?{\x83\xe5\xaa\xb8\xd5\xeb?D\x11\xd5\xfb\xcd\n\xea?]\x81\xdf\x803\xf2\xe7? \xc8$u&\x92\xe5?A\xb2v\x1cS\t\xe3?D4\xe2\xf2\x89i\xe0?\xa2\xa2\x816\xa4]\xdb?\xb6?\xb4\x9c\xdb\xfa\xd5?#\xcbA\x0eME\xd1?\xc9\x05/\x07,e\xca?\xb4\x04\x07Z -\xc3?x@\xbb\x91\x94\x9d\xb9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xac\xd7*q`\x15\xfc?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x8c\xb7\xce\x98jh\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'f\x13.\xa6\x82\\"\xc0.\xe2\xe3\xd5\x90\x9d!\xc0*\xac\xa7\x15E\xca \xc0\x9bC\xa4q\x18\xef\x1f\xc0:\xa4]\x0e\x0cK\x1e\xc0\xa7+k\xe4\x1dk\x1c\xc0\xaa\x07\xb5\xadK\x8c\x1a\xc0\x97\xd9\xe9\xe8\x08\xaf\x18\xc0\xe0\xaa\x851V\xb2\x16\xc0\x13Fr\x99w\xa1\x14\xc0\xba\x00\xf6\xaen\x93\x12\xc0\xbf4LwJ\x84\x10\xc0_|\xa7e\xb2\x99\x0c\xc09\xf2\xf9\xff\x945\x08\xc0\xeerKe`\xdd\x03\xc0\xca\xa0\x84\xc3\xf7\xe6\xfe\xbf\xa6\x1d\x8d\xf1\xf6\xd1\xf5\xbf\xa3\x94jrK\xca\xe9\xbf\x99}\xf0\x14$\x90\xd0\xbf-\xe7^\x160Y\xd2?MIn\xecx\xd5\xea?\x9egWv\xd9\xfd\xf5?\x8d\xb1\xe0\r\xf8J\xfe?\x8b\xc6+s\x9b&\x03@\xbc\xe8&@o\x19\x07@\x0e\xa4\xc59D\xee\n@\xcf\xbcSbo\x91\x0e@\xa6\xff\x04B+\x00\x11@\x81\xf4Y\x11/\x9c\x12@\x87\xed\x08\xcbw\x1b\x14@\xe4\xa8\x07\xac\xaa\x7f\x15@vg\xd5\xcd{\xcb\x16@y:\xe2\x9ec\xf5\x17@J\\v\xe9f\xfc\x18@Y\x88UX\xa0\xdf\x19@\x0e7\xfa\xdaC\x9e\x1a@92\x10\xd6\xa17\x1b@\xbf\t4\x03*\xab\x1b@B\xd2\\\xe4m\xf8\x1b@\x8b:Y\xb2"\x1f\x1c@\x8b:Y\xb2"\x1f\x1c@B\xd2\\\xe4m\xf8\x1b@\xbf\t4\x03*\xab\x1b@92\x10\xd6\xa17\x1b@@7\xfa\xdaC\x9e\x1a@Y\x88UX\xa0\xdf\x19@J\\v\xe9f\xfc\x18@y:\xe2\x9ec\xf5\x17@-g\xd5\xcd{\xcb\x16@\xe4\xa8\x07\xac\xaa\x7f\x15@\x87\xed\x08\xcbw\x1b\x14@\x81\xf4Y\x11/\x9c\x12@\xa6\xff\x04B+\x00\x11@\xcf\xbcSbo\x91\x0e@\xa1\xa3\xc59D\xee\n@\xf3\xe8&@o\x19\x07@\x8b\xc6+s\x9b&\x03@\x8d\xb1\xe0\r\xf8J\xfe?\x9egWv\xd9\xfd\xf5?MIn\xecx\xd5\xea?-\xe7^\x160Y\xd2?\xbdx\xf0\x14$\x90\xd0\xbf\xa3\x94jrK\xca\xe9\xbf*\x1e\x8d\xf1\xf6\xd1\xf5\xbf\xa9\x9f\x84\xc3\xf7\xe6\xfe\xbf\xeerKe`\xdd\x03\xc0\x07\xf3\xf9\xff\x945\x08\xc0_|\xa7e\xb2\x99\x0c\xc0~4LwJ\x84\x10\xc0\xd1\x00\xf6\xaen\x93\x12\xc0\rFr\x99w\xa1\x14\xc0\x0c\xab\x851V\xb2\x16\xc0\xbc\xd9\xe9\xe8\x08\xaf\x18\xc0k\x07\xb5\xadK\x8c\x1a\xc0\xa7+k\xe4\x1dk\x1c\xc0\x12\xa4]\x0e\x0cK\x1e\xc0\x8eC\xa4q\x18\xef\x1f\xc06\xac\xa7\x15E\xca \xc0.\xe2\xe3\xd5\x90\x9d!\xc0f\x13.\xa6\x82\\"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xb2\xc1\x04\x14\x04b\x03A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd0\x0eV\x14\xeb\xfe\xd2>\xd4\xf5 G\x8a`\xf4>!\xb7q\t\x08\x91\x11?\xc9\x13\x81\x9b\xe6\x0c+?\xc8\x99\xe2k\x8c5J?\xe3\xe5\xd6/q$g?\x10\x8e3)\t\x17\x80?X\xa2\xa89;F\x92?\xc86\xd6\x86ES\xa2?\xb0\x01\xc9\xbb8\x02\xaf?\x06k\xb0\xaa\xcfv\xb6?\x12\x0e\xadl\x93\xb7\xbe? \xc3kDR\x9a\xc3?\xfa\xdcv\xb7\xb3\xf7\xc7?\xc4j<\x0e\x9f\xe7\xcd?\xcf&U\x94\x0c\xb8\xd2?=\xe7\x9d$\xe8\xd1\xd6?\xd6\xd2\x12A%c\xda?\xcf\x0csU\xfcw\xdd?6,C|O\x07\xe0?\x93\xa8\xa0>\x064\xe1?\xfdS\xf1\xca\x1c$\xe2?\x88\xb3(\xd7K\xd5\xe2?tF\xc2B9$\xe3?*\\*\x9b\xb9.\xe3?\x84\xbc,.$\x18\xe3?\xd8q9\xf4\x1e\x10\xe3?\x95\x1c5\x83\x98H\xe3?\xf0\x95\xa2\x02\x89\xa3\xe3?0\xddejU\x06\xe4?\xe5\xf9n\xd9\x9bg\xe4?r)<\xd3N\xb8\xe4?\xfbii\xf4\x9d\t\xe5?>7\xc1\xb6\xceM\xe5?\xb5W@\xe1\x9bl\xe5?\\\xf4\xc8;=v\xe5?n*.\x1d\x90w\xe5?q\xe0a-}{\xe5?vO\n\xa9\xd5\x7f\xe5?\x0b\xdf\t\xad|\x81\xe5?\x0b\xdf\t\xad|\x81\xe5?vO\n\xa9\xd5\x7f\xe5?q\xe0a-}{\xe5?n*.\x1d\x90w\xe5?\\\xf4\xc8;=v\xe5?\xb5W@\xe1\x9bl\xe5?>7\xc1\xb6\xceM\xe5?\xfbii\xf4\x9d\t\xe5?`)<\xd3N\xb8\xe4?\xe5\xf9n\xd9\x9bg\xe4?0\xddejU\x06\xe4?\xf0\x95\xa2\x02\x89\xa3\xe3?\x95\x1c5\x83\x98H\xe3?\xd8q9\xf4\x1e\x10\xe3?\x99\xbc,.$\x18\xe3?+\\*\x9b\xb9.\xe3?tF\xc2B9$\xe3?\x88\xb3(\xd7K\xd5\xe2?\xfdS\xf1\xca\x1c$\xe2?\x93\xa8\xa0>\x064\xe1?6,C|O\x07\xe0?"\rsU\xfcw\xdd?\xd6\xd2\x12A%c\xda?\xfe\xe6\x9d$\xe8\xd1\xd6?K\'U\x94\x0c\xb8\xd2?\xc4j<\x0e\x9f\xe7\xcd?2\xdcv\xb7\xb3\xf7\xc7? \xc3kDR\x9a\xc3?\x02\x0f\xadl\x93\xb7\xbe?\xbej\xb0\xaa\xcfv\xb6?\xd7\x01\xc9\xbb8\x02\xaf?\xe35\xd6\x86ES\xa2?A\xa1\xa89;F\x92?\xb8\x8f3)\t\x17\x80?\xe3\xe5\xd6/q$g?\xfd\x9c\xe2k\x8c5J?U\x15\x81\x9b\xe6\x0c+?\xca\xb5q\t\x08\x91\x11?\xc3\xf5 G\x8a`\xf4>\xd0\x0eV\x14\xeb\xfe\xd2>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\xa1\x19\xb7;sf\x97>o?\xea\xb3\xea\t\xbb>:\xfd\x8f\nf4\xda>v\x80\xbd\x94\x14\x86\x03?\x9b\xca\t!\x91\xea!?\xd3\x91\xb2\xf5\xb2\x86B?zn\x12\nU\x9a`?\xf6\xfcB\xca>\xd9x?$\xc9\xb9\xee\x18\x9f\x8f?\xf2\xab\xf2\xac0(\xa1?x\xee\xc7\x15S\xd6\xaf?v'\x8b\xdc\x9b\xd2\xb8?\xc9L\xd2\xb81Z\xc1?*%\xd3\xca\x12Q\xc7?Li4\x05\x00\x9c\xcd?\xdd\xe6\n\xcd\xb7F\xd2?\xb4\x91\xb5\xec\xb9,\xd6?\xb4Os\x17\n\xf9\xd9?\x12\xc3\xe6\x9e(d\xdd?\t\x93g~\x9f\x18\xe0?o\x03\xceSCE\xe1?\xc3\x0b\x84\x922I\xe2?\x96\x9f\xd0x\x125\xe3?\xb2\x01/\xea\xa8:\xe3?\xd2\xaaC!Y\xcc\xe3?\x03\x91\x90\xf05\xe2\xe3?\x92o=<\x80\t\xe4?\xe2\xb7\xa3\xa8B:\xe4?d\xff9\xdf_j\xe4?\x89\x11\xe0\xc2\xf8\xd2\xe4?\xcd\xef\x03~L\xf4\xe4?\x86\x88\xe6\xf6\xb9\xe8\xe4?\xdb\r&\x98\xae\r\xe5?\xd6\xe9\x9e\x96\xee&\xe5?\xd0\xa1\xe8\x87\xc0>\xe5?.G\x07\xa2t&\xe5?\xd8\x96\x140\t\x00\xe5?#\xfcK\xff\xfb\xf4\xe4?\xda\x0b\x81\x04\xe7\xfe\xe4?X:,\x9e\xfe\x00\xe5?X:,\x9e\xfe\x00\xe5?\xda\x0b\x81\x04\xe7\xfe\xe4?#\xfcK\xff\xfb\xf4\xe4?\xd8\x96\x140\t\x00\xe5?\x1eG\x07\xa2t&\xe5?\xd0\xa1\xe8\x87\xc0>\xe5?\xd6\xe9\x9e\x96\xee&\xe5?\xdb\r&\x98\xae\r\xe5?\x8c\x88\xe6\xf6\xb9\xe8\xe4?\xcd\xef\x03~L\xf4\xe4?\x89\x11\xe0\xc2\xf8\xd2\xe4?d\xff9\xdf_j\xe4?\xe2\xb7\xa3\xa8B:\xe4?\x92o=<\x80\t\xe4?\r\x91\x90\xf05\xe2\xe3?\xd5\xaaC!Y\xcc\xe3?\xb2\x01/\xea\xa8:\xe3?\x96\x9f\xd0x\x125\xe3?\xc3\x0b\x84\x922I\xe2?o\x03\xceSCE\xe1?\t\x93g~\x9f\x18\xe0?v\xc3\xe6\x9e(d\xdd?\xb4Os\x17\n\xf9\xd9?v\x91\xb5\xec\xb9,\xd6?T\xe7\n\xcd\xb7F\xd2?Li4\x05\x00\x9c\xcd?\x12$\xd3\xca\x12Q\xc7?\xc9L\xd2\xb81Z\xc1?\x18(\x8b\xdc\x9b\xd2\xb8?\xc4\xed\xc7\x15S\xd6\xaf?\x16\xac\xf2\xac0(\xa1?\t\xc7\xb9\xee\x18\x9f\x8f?\xe6\xfaB\xca>\xd9x?\xa6p\x12\nU\x9a`?\xd3\x91\xb2\xf5\xb2\x86B?\x04\xcd\t!\x91\xea!?b\x81\xbd\x94\x14\x86\x03?\xd2\xfa\x8f\nf4\xda>V?\xea\xb3\xea\t\xbb>\xa1\x19\xb7;sf\x97>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'7H\xc2x\xc2\xb8\x02A'
p113
tp114
Rp115
s.