(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.095
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9a\xee\x8e\xfc\xf9v\xf0?\xa4p=\n\xd7\xa3\xf0?\x90\xf26\xcfn\xe9\xf0?y{\x14H\xa8O\xf1?S\xd8[g\x1b\xed\xf1?\x16\xa3\xa8^\xd1\xdf\xf2?\x89I\xca\xd9\x19,\xf4?,\t\xe6\x8c#\x86\xf6?\xc4\x93\r\xb7K\x10\xfa?\xd8\\\x1f+C\xdb\xff?\xfa\x0b\xaf3\x11M\x04@\x1esw\xebpk\t@&s\xbd\xd7\x08@\x0c@\xca\x88\x97>\xa1\xc0\x0c@\x0c0\xe1RL\xcd\n@\xc9\x1e\xb9\x87\x15\xc1\t@\xae\xfe\xd5\xee\r\xdc\x07@\xf4^\t\xeb\xad~\x05@\xd5\x1a\xd1\xe4\x16o\x04@\x7f"\xcb\xf6\x8cG\x02@\xff\xd1\xa1)e\x97\xff?\xce\r\xfc\x14F\x16\xfc?\xba\xbe\xbb\r\xf70\xfa?-\xc6\x0e\x88k\x9d\xf8?\xab\xdb\x9b\xd4\x04\x96\xf7?\x1f\xfe\xae\xbe~Z\xf7?z\x0cd\xbd&;\xf7?z\x0cd\xbd&;\xf7?\x1f\xfe\xae\xbe~Z\xf7?\xab\xdb\x9b\xd4\x04\x96\xf7?-\xc6\x0e\x88k\x9d\xf8?$\xbe\xbb\r\xf70\xfa?\xce\r\xfc\x14F\x16\xfc?\xff\xd1\xa1)e\x97\xff?\x7f"\xcb\xf6\x8cG\x02@\x81\x1b\xd1\xe4\x16o\x04@\xf4^\t\xeb\xad~\x05@\xae\xfe\xd5\xee\r\xdc\x07@\xc9\x1e\xb9\x87\x15\xc1\t@\x0c0\xe1RL\xcd\n@\xca\x88\x97>\xa1\xc0\x0c@Jr\xbd\xd7\x08@\x0c@_sw\xebpk\t@\xfa\x0b\xaf3\x11M\x04@\xd8\\\x1f+C\xdb\xff?\xc4\x93\r\xb7K\x10\xfa?,\t\xe6\x8c#\x86\xf6?\x89I\xca\xd9\x19,\xf4?D\xa3\xa8^\xd1\xdf\xf2?S\xd8[g\x1b\xed\xf1?r{\x14H\xa8O\xf1?\x96\xf26\xcfn\xe9\xf0?\xa4p=\n\xd7\xa3\xf0?\x8a\xee\x8e\xfc\xf9v\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xc2\xcd\x14\xde\x8b\xfe\xe6?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x12bZ\xa7!\x7f\x97>\x89\x1a\x8ab\xfd\x1b\xbb>\xb8\x7f\xe7=\x94d\xda>V\x13!\x160\xa9\x03?\xd18\xd9\xee\xa1\t"?\x8ff\x02Jr\xa0B?~\xf6\xfb-0\xad`?\xfd\xec]K\xf0\xf7x?\xa6m\xe5\xc0\x07\xbb\x8f?\x8c\xe1\xe4Q\\6\xa1?\x8foD\x94\xd1\xd4\xaf?\x10\xce\x00\x8c\xb8\x91\xb9?8m\xb1\x93x.\xc3?\x06\xb9\xcft\xd8`\xca?\xa9}q\x1d\xd7>\xd1?VTNTC\xf5\xd5?\xf6~l\x14\xa2X\xdb?F\xd4\xf0\x04|h\xe0?\x1d\x14}vi\t\xe3?7\x8e\xc3\xde\xea\x91\xe5?iG1@\xd2\xf0\xe7?\xe68B\x12\xe0\x0b\xea?\xfc\xc3\x02\x8d\x83\xd8\xeb?`S\xdf\xae]Z\xed?f\x06A\x95\x1a\x87\xee?*\x8eb\x18\xc4\\\xef?|b\xe5i.\xea\xef?\xbf\x07\xf2\xd5Q.\xf0?$7pl<N\xf0?\xe7\xae\xc9om\x92\xf0?%v\xe0\xa2"\xba\xf0?^\x0bHL!\xe3\xf0?\x86qA\xd6I\x10\xf1?\xf9\xe8\xb4\x9c\xde;\xf1?!(\x04\xd4<u\xf1?\xe0\xe7%(j\x89\xf1?Qg\x8cYB\xa6\xf1?E1\xbf\x90S\xc6\xf1?,\x17}\xd6\xe7\xde\xf1?\xa5%\xd96\x83\xe8\xf1?\xa5%\xd96\x83\xe8\xf1?,\x17}\xd6\xe7\xde\xf1?E1\xbf\x90S\xc6\xf1?Qg\x8cYB\xa6\xf1?\xea\xe7%(j\x89\xf1?!(\x04\xd4<u\xf1?\xf9\xe8\xb4\x9c\xde;\xf1?\x86qA\xd6I\x10\xf1?L\x0bHL!\xe3\xf0?%v\xe0\xa2"\xba\xf0?\xe7\xae\xc9om\x92\xf0?$7pl<N\xf0?\xbf\x07\xf2\xd5Q.\xf0?|b\xe5i.\xea\xef?\x0e\x8eb\x18\xc4\\\xef?v\x06A\x95\x1a\x87\xee?`S\xdf\xae]Z\xed?\xfc\xc3\x02\x8d\x83\xd8\xeb?\xe68B\x12\xe0\x0b\xea?iG1@\xd2\xf0\xe7?7\x8e\xc3\xde\xea\x91\xe5?~\x14}vi\t\xe3?F\xd4\xf0\x04|h\xe0?\xa5~l\x14\xa2X\xdb?\x01UNTC\xf5\xd5?\xa9}q\x1d\xd7>\xd1?\xa5\xb7\xcft\xd8`\xca?8m\xb1\x93x.\xc3?e\xcf\x00\x8c\xb8\x91\xb9?\xd9nD\x94\xd1\xd4\xaf?\xb0\xe1\xe4Q\\6\xa1?~k\xe5\xc0\x07\xbb\x8f?\xee\xea]K\xf0\xf7x?\xb4\xf8\xfb-0\xad`?\x8ff\x02Jr\xa0B?;;\xd9\xee\xa1\t"?B\x14!\x160\xa9\x03?\x1c}\xe7=\x94d\xda>p\x1a\x8ab\xfd\x1b\xbb>\x12bZ\xa7!\x7f\x97>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfd\x92\xdbl\xeeJ\xca?\xb7\xcb\n\xb0\xc5%\xd1?\x96\x18\xf1\xb7\xe2\xd6\xd5?\x12rl5R1\xdb?\xdd]08*T\xe0?e\xf1\xffN\x11\xfb\xe2?\x8fNO\x1f,\x85\xe5?\xec3\xaf\x9eJ\xe3\xe7?\x07+R7\xa2\x01\xea?\x90\xa6Z\x02\xc4\xd5\xeb?U\x0c\x85\xcaw]\xed?\x0c\xf2%\x7f\x01\x91\xee?\xf8f0 \x94d\xef?J{\xdb\x1f\xfc\xe3\xef?^\xd8v\xd9\xf2$\xf0?\x85\x0e\xd3\xc7)E\xf0?\x88j\xca\x9f\xbf\x88\xf0?$v\xe0\xa2"\xba\xf0?^\x0bHL!\xe3\xf0?\xf0o"\x92\xfb\x06\xf1?\xb2\xef\x9d\xd7\xd86\xf1?"(\x04\xd4<u\xf1?\xe0\xe7%(j\x89\xf1?\xc9O\xd5"\xd8\xa5\xf1?\xba;\xa7\xdd\x93\xbf\xf1?RK<iQ\xd4\xf1?\xfa6\x07\xb26\xe0\xf1?\xfa6\x07\xb26\xe0\xf1?RK<iQ\xd4\xf1?\xba;\xa7\xdd\x93\xbf\xf1?\xc9O\xd5"\xd8\xa5\xf1?\xea\xe7%(j\x89\xf1?"(\x04\xd4<u\xf1?\xb2\xef\x9d\xd7\xd86\xf1?\xf0o"\x92\xfb\x06\xf1?L\x0bHL!\xe3\xf0?$v\xe0\xa2"\xba\xf0?\x88j\xca\x9f\xbf\x88\xf0?\x85\x0e\xd3\xc7)E\xf0?^\xd8v\xd9\xf2$\xf0?J{\xdb\x1f\xfc\xe3\xef?\xdcf0 \x94d\xef?\x1a\xf2%\x7f\x01\x91\xee?U\x0c\x85\xcaw]\xed?\x90\xa6Z\x02\xc4\xd5\xeb?\x07+R7\xa2\x01\xea?\xec3\xaf\x9eJ\xe3\xe7?\x8fNO\x1f,\x85\xe5?\xc8\xf1\xffN\x11\xfb\xe2?\xdd]08*T\xe0?\xc4ql5R1\xdb?>\x19\xf1\xb7\xe2\xd6\xd5?\xb7\xcb\n\xb0\xc5%\xd1?\x9c\x91\xdbl\xeeJ\xca?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S"\xd1\xed\xa1'\xa1\xa5\xfe?"
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\n\xa1+I\xa9\x18\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xd4\xfa\x994\xa0["\xc0q\x06-h\xa7\x9c!\xc0\xd81\x88\xbcT\xc9 \xc0\xec\x9bF\x12)\xed\x1f\xc0r\xdce\x1d\rI\x1e\xc0\xe6\x95I\'\x10i\x1c\xc0\x98\x93tX.\x8a\x1a\xc0~\xbb\xde#\xdb\xac\x18\xc0\xf1B\xc8.\x18\xb0\x16\xc0\xe2\xcd3Q)\x9f\x14\xc0q\x18Bb\x0f\x91\x12\xc0\xc6\x1e2\x8c\xd9\x81\x10\xc0\xa5\xcb\xf6U\xaf\x94\x0c\xc0\x19F|\x83o0\x08\xc0\x93\xa9\x7fL\x17\xd8\x03\xc0\xd5\xb2\x16\xf0\x1e\xdc\xfe\xbf\x99Zf^\xda\xc6\xf5\xbfn\xe0d\xca\x87\xb3\xe9\xbf\x7f\xc1\x14b\x82a\xd0\xbf@\x11\x14-\xe7\x88\xd2?\xe5\x94Z\x95\xd6\xed\xea?\xdd\x81\xea\x9dI\n\xf6?\xed\x90\x08\x86\xa9W\xfe?p/\xfc\xae\x14-\x03@qL,\xa8\x06 \x07@}JD\xfd\xf7\xf4\n@2[%\xc5>\x98\x0e@\xfci\x80N\xa0\x03\x11@\xd9\xb0\r\xed\xb0\x9f\x12@\x06\x1ca\xd2\x05\x1f\x14@\x08\xcd.\xd6C\x83\x15@\x19\x074\x81\x1e\xcf\x16@\xaa\xdaN\x04\x0f\xf9\x17@\xceq\x8d\x17\x1a\x00\x19@\xec\xcf\xd1TZ\xe3\x19@\xa6\xd6a\x9c\x03\xa2\x1a@\xaa\xcd\xb1Ef;\x1b@8\nl\xff\xf1\xae\x1b@\xb7X\x18C8\xfc\x1b@,\xbb\xc9C\xee"\x1c@,\xbb\xc9C\xee"\x1c@\xb7X\x18C8\xfc\x1b@8\nl\xff\xf1\xae\x1b@\xaa\xcd\xb1Ef;\x1b@\xd8\xd6a\x9c\x03\xa2\x1a@\xec\xcf\xd1TZ\xe3\x19@\xceq\x8d\x17\x1a\x00\x19@\xaa\xdaN\x04\x0f\xf9\x17@\xd0\x064\x81\x1e\xcf\x16@\x08\xcd.\xd6C\x83\x15@\x06\x1ca\xd2\x05\x1f\x14@\xd9\xb0\r\xed\xb0\x9f\x12@\xfci\x80N\xa0\x03\x11@2[%\xc5>\x98\x0e@\x10JD\xfd\xf7\xf4\n@\xa8L,\xa8\x06 \x07@p/\xfc\xae\x14-\x03@\xed\x90\x08\x86\xa9W\xfe?\xdd\x81\xea\x9dI\n\xf6?\xe5\x94Z\x95\xd6\xed\xea?@\x11\x14-\xe7\x88\xd2?\xa3\xbc\x14b\x82a\xd0\xbfn\xe0d\xca\x87\xb3\xe9\xbf\x1d[f^\xda\xc6\xf5\xbf\xb4\xb1\x16\xf0\x1e\xdc\xfe\xbf\x93\xa9\x7fL\x17\xd8\x03\xc0\xe6F|\x83o0\x08\xc0\xa5\xcb\xf6U\xaf\x94\x0c\xc0\x85\x1e2\x8c\xd9\x81\x10\xc0\x88\x18Bb\x0f\x91\x12\xc0\xdc\xcd3Q)\x9f\x14\xc0\x1eC\xc8.\x18\xb0\x16\xc0\xa3\xbb\xde#\xdb\xac\x18\xc0X\x93tX.\x8a\x1a\xc0\xe6\x95I\'\x10i\x1c\xc0J\xdce\x1d\rI\x1e\xc0\xdf\x9bF\x12)\xed\x1f\xc0\xe51\x88\xbcT\xc9 \xc0q\x06-h\xa7\x9c!\xc0\xd4\xfa\x994\xa0["\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xbc\xe0^b\xa3a\x03A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"f\xbdna\xf0\x1e\xd3>\x9a\xd4\x0f\xc8\xd2y\xf4>\x10%\xc2\xce\xd5\xab\x11?'\xcb\xa0\xfd\xf9G+?\xdaTHL\xe9^J?\x12Dx\x85\x01?g?\xbe\xeb\xbfRr%\x80?\x83\x07\xac\x00<V\x92?\t\xda}a5_\xa2?D\xc4M\xbf\xa7\x11\xaf?\xfe\xa92M\t^\xb6?\xae\xcc\x06&s\xfa\xbd?\xba\x99\x81;\xf2\xa2\xc2?:\xe5\x16\xe0w\xa4\xc6?\x9c\x03Q\x91\xa1<\xcc?\x9d\xd9E`\xba\xa6\xd1?\xf8\xfd\x83\x03\x01\x81\xd5?\x15\x93n\xfd{\xd5\xd8?\xe6\xd0\x0c-6\x9c\xdb?\x93\x1dw\x81\xbe\xec\xdd?'\x81\xb9\x90P+\xe0?,\x98\xa9\x16\xdf&\xe1?\x96\x14\x1e#(\xf4\xe1?$\xf7\xfa\x80\xefM\xe2?&&2\x89\xd7L\xe2?9\x9d\xacJ\xc6!\xe2?\xfetT\xa0\xdd\x0e\xe2?\xbf\x0f6}WF\xe2?\xa3h\xce\xb1\xf2\xa7\xe2?Xr\x9c\x8c\x1b\x12\xe3?\xf7<`Gc{\xe3?,\x80\xdb*/\xe3\xe3?d\xa7\xc9\x87\xdbH\xe4?\x1eFb&~\x8d\xe4?{\xb8a\x87\x8a\xa6\xe4?)HB\xa0\xd6\xa6\xe4?\xbb\x19~\xb6\xd3\x9e\xe4?\x8c\xcc\x01 \xaa\x9d\xe4?\xfc\x97j\x99_\xa1\xe4?\x1f \x00\xf7\xec\xa2\xe4?\x1f \x00\xf7\xec\xa2\xe4?\xfc\x97j\x99_\xa1\xe4?\x8c\xcc\x01 \xaa\x9d\xe4?\xbb\x19~\xb6\xd3\x9e\xe4?(HB\xa0\xd6\xa6\xe4?{\xb8a\x87\x8a\xa6\xe4?\x1eFb&~\x8d\xe4?d\xa7\xc9\x87\xdbH\xe4?\x18\x80\xdb*/\xe3\xe3?\xf7<`Gc{\xe3?Xr\x9c\x8c\x1b\x12\xe3?\xa3h\xce\xb1\xf2\xa7\xe2?\xbf\x0f6}WF\xe2?\xfetT\xa0\xdd\x0e\xe2?O\x9d\xacJ\xc6!\xe2?$&2\x89\xd7L\xe2?$\xf7\xfa\x80\xefM\xe2?\x96\x14\x1e#(\xf4\xe1?,\x98\xa9\x16\xdf&\xe1?'\x81\xb9\x90P+\xe0?\x93\x1dw\x81\xbe\xec\xdd?8\xd1\x0c-6\x9c\xdb?\x15\x93n\xfd{\xd5\xd8?\xc1\xfd\x83\x03\x01\x81\xd5?\x1a\xdaE`\xba\xa6\xd1?\x9c\x03Q\x91\xa1<\xcc?\x80\xe4\x16\xe0w\xa4\xc6?\xba\x99\x81;\xf2\xa2\xc2?\xa0\xcd\x06&s\xfa\xbd?\xb4\xa92M\t^\xb6?j\xc4M\xbf\xa7\x11\xaf?\x1f\xd9}a5_\xa2?l\x06\xac\x00<V\x92?n\xed\xbfRr%\x80?\x12Dx\x85\x01?g?\x0fXHL\xe9^J?\xb5\xcc\xa0\xfd\xf9G+?\x9c#\xc2\xce\xd5\xab\x11?\x8a\xd4\x0f\xc8\xd2y\xf4>f\xbdna\xf0\x1e\xd3>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x12bZ\xa7!\x7f\x97>\x89\x1a\x8ab\xfd\x1b\xbb>\xb8\x7f\xe7=\x94d\xda>V\x13!\x160\xa9\x03?\xd18\xd9\xee\xa1\t"?\x8ff\x02Jr\xa0B?~\xf6\xfb-0\xad`?\xfd\xec]K\xf0\xf7x?\xa6m\xe5\xc0\x07\xbb\x8f?\x8c\xe1\xe4Q\\6\xa1?\x8foD\x94\xd1\xd4\xaf?U\xd0F\xa8\xd2\xb9\xb8?2\xca\xb4Kxa\xc1?9\x91\xc5\xdf\xf74\xc7?\x80\x81|\xb3\x12\\\xcd?\xd0\x95\x15\x18\xca\x18\xd2?\x9a\x04\x82\xfec\xee\xd5?\x01=\x8b"\r\xaf\xd9?\x9b\x96\x11D\x92\x1d\xdd?pG\xc0\xa2B\xf0\xdf?\x82x\xa5\xca\x1e\x03\xe1?6VT\xb5\xa0\xf1\xe1?r\xbf`\x02Y\xc5\xe2?\x17w\xa2\x8aw\x19\xe3?\xbe\x85\xc9\xeaD@\xe3?N-/y\xee{\xe3?\x08\xd3\xcb\xa2i\xba\xe3?\x0c\xa7\xec&+\xdd\xe3?u\x08\xa8\xed\\\xef\xe3?\xa9\xcaJ\x1dgP\xe4?"\xf8\x9c\xa6p]\xe4?\x8b\x7f.U\x11\x8f\xe4?\xfda\xb9f\xf3\x92\xe4?w\x10\x8e\xebJ\xaa\xe4?\x0b\xc9\x84j\x01\xb1\xe4?\xc7\xe6\xd9#\x17\xb4\xe4?^\xc0O\xc4\x9f\xab\xe4?\xd6C\x83\x85\xb8\xae\xe4?u\xaa\xa7M\xfe\xac\xe4?\x91\xb9\x1d\x92\xc7\xac\xe4?\x91\xb9\x1d\x92\xc7\xac\xe4?u\xaa\xa7M\xfe\xac\xe4?\xd6C\x83\x85\xb8\xae\xe4?^\xc0O\xc4\x9f\xab\xe4?\xc1\xe6\xd9#\x17\xb4\xe4?\x0b\xc9\x84j\x01\xb1\xe4?w\x10\x8e\xebJ\xaa\xe4?\xfda\xb9f\xf3\x92\xe4?\x8d\x7f.U\x11\x8f\xe4?"\xf8\x9c\xa6p]\xe4?\xa9\xcaJ\x1dgP\xe4?u\x08\xa8\xed\\\xef\xe3?\x0c\xa7\xec&+\xdd\xe3?\x08\xd3\xcb\xa2i\xba\xe3?\\-/y\xee{\xe3?\xb5\x85\xc9\xeaD@\xe3?\x17w\xa2\x8aw\x19\xe3?r\xbf`\x02Y\xc5\xe2?6VT\xb5\xa0\xf1\xe1?\x82x\xa5\xca\x1e\x03\xe1?pG\xc0\xa2B\xf0\xdf?\x02\x97\x11D\x92\x1d\xdd?\x01=\x8b"\r\xaf\xd9?`\x04\x82\xfec\xee\xd5?D\x96\x15\x18\xca\x18\xd2?\x80\x81|\xb3\x12\\\xcd?"\x90\xc5\xdf\xf74\xc7?2\xca\xb4Kxa\xc1?\xf7\xd0F\xa8\xd2\xb9\xb8?\xd9nD\x94\xd1\xd4\xaf?\xb1\xe1\xe4Q\\6\xa1?~k\xe5\xc0\x07\xbb\x8f?\xee\xea]K\xf0\xf7x?\xb4\xf8\xfb-0\xad`?\x8ff\x02Jr\xa0B?;;\xd9\xee\xa1\t"?B\x14!\x160\xa9\x03?\x1c}\xe7=\x94d\xda>p\x1a\x8ab\xfd\x1b\xbb>\x12bZ\xa7!\x7f\x97>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xfd\xc6\xb8\xe2!\xac\x01A'
p113
tp114
Rp115
s.