(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.09
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?J\x97\xc2\x8b\x8b\x0c\xf0?R\xb8\x1e\x85\xebQ\xf0?\xa8\x1c\x1b4\x16w\xf0?\xfc\x9b\xa5\xd8\xd7\xa6\xf0?\xca\x89?*\xbe\xdd\xf0?&\xf6g\xa7\x8dS\xf1?0N\xfe8a\xf3\xf1?\x08\xc3\n\x95\xac\xc8\xf2?\xf7nBa\x16\xd0\xf3?\xd4k\x18\x9b\xd1l\xf5?\xe5klq?S\xf7?\x1c\xf3L\xdc\x1b\xcb\xf9?^8LA/\xca\xfb?\x84\xfe\xff\xf7\x94\xd8\xfd?T;6\xa38W\xff?r\x1b\xdbb\xbau\xff?\xf0\x8e\xc9\xd0\x19\x92\xff?\xf7\xc1\xdfb\xb0\xf8\xfe?0\x13{I\xb3\xbb\xfd?6\xbf\xf1\xb6rt\xfb?\x98\xb0\x8f\x85\x8a\x11\xfa?\xe9\xe9@\x03\x99Z\xf9?\xfd]w\xe3\x9b\xc6\xf7?\xc8\xbeXh\x0e\xad\xf6?\xd2;\xd8\x12H\xf0\xf5?\xac\x9c\xcb\xac\n'\xf5?<\x0bE\xf9\xa7f\xf4?\xd2\xe0A\xbb\xb6\xec\xf3?\x81VA@,\xba\xf3?\x81VA@,\xba\xf3?\xd2\xe0A\xbb\xb6\xec\xf3?<\x0bE\xf9\xa7f\xf4?\xac\x9c\xcb\xac\n'\xf5?\x82;\xd8\x12H\xf0\xf5?\xc8\xbeXh\x0e\xad\xf6?\xfd]w\xe3\x9b\xc6\xf7?\xe9\xe9@\x03\x99Z\xf9?\xbc\xb0\x8f\x85\x8a\x11\xfa?6\xbf\xf1\xb6rt\xfb?0\x13{I\xb3\xbb\xfd?\xf7\xc1\xdfb\xb0\xf8\xfe?\xf0\x8e\xc9\xd0\x19\x92\xff?r\x1b\xdbb\xbau\xff?*;6\xa38W\xff?\x8c\xfe\xff\xf7\x94\xd8\xfd?^8LA/\xca\xfb?\x1c\xf3L\xdc\x1b\xcb\xf9?\xe5klq?S\xf7?\xd4k\x18\x9b\xd1l\xf5?\xf7nBa\x16\xd0\xf3?5\xc3\n\x95\xac\xc8\xf2?0N\xfe8a\xf3\xf1?\x1f\xf6g\xa7\x8dS\xf1?\xce\x89?*\xbe\xdd\xf0?\xfc\x9b\xa5\xd8\xd7\xa6\xf0?\xa4\x1c\x1b4\x16w\xf0?R\xb8\x1e\x85\xebQ\xf0?N\x97\xc2\x8b\x8b\x0c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xbc\xea\xd8\xb3z\xd5\x03@\x0e\xfb\x16\xf4\xfb\n\x05@\xa3\xb2\xa0K\x03I\x06@\x19\xf62eG\x9a\x07@\xda_\xd8\x1a\x0e\x00\t@S\x8b=\x82\x8de\n@\x17`4E]\xde\x0b@k0\xf3sWk\r@ \x86\x9bJw\xfe\x0e@2\xf6\x12\xf8IM\x10@\x08\xbd\x88w\xca$\x11@\xac9@y\xc4\x04\x12@\xc1O\x9b\x9e\x1b\xe1\x12@.\xd8\xfe.P\xc5\x13@\x0f\xe7\xf8j\x81\xb0\x14@\x8b\xeec\x02\x8f\x9d\x15@Gu\xcb\xd4i\x87\x16@IJ\xf5\x10vv\x17@]+!-%j\x18@\xedURq\xb2\\\x19@\xe9\xaf\xe1 \nG\x1a@\xde\n\xecn31\x1b@\xf9\x1d\xb9\xa0\'\x1b\x1c@S;\xa9K\xf9\x03\x1d@,\xcfpKc\xe1\x1d@\x8a\xe2\x14\xfe\xf9\xb4\x1e@\xb1\xdc\t\xcf\x14\x83\x1f@\x8f\xe7\xf5\xe01% @\x1cA\xfb\xd6\xc5\x84 @#\xf8bC\x95\xdf @\xcc/\xb0&|3!@\x05\xa6\x16\xcb[}!@d\xec;\xd8k\xc0!@^\x0c\x10\xeds\xfc!@ \xc8\x15\xd7\xf10"@\xa6\x94fQp]"@\xb2lMm\x89\x81"@\x8e\xbb\x18\xbf\xe8\x9c"@\xf6\xfd\xb39M\xaf"@\xdb\xad\xf0\xa5\x8a\xb8"@\xdb\xad\xf0\xa5\x8a\xb8"@\xf6\xfd\xb39M\xaf"@\x8e\xbb\x18\xbf\xe8\x9c"@\xb2lMm\x89\x81"@\xa6\x94fQp]"@ \xc8\x15\xd7\xf10"@^\x0c\x10\xeds\xfc!@d\xec;\xd8k\xc0!@\x04\xa6\x16\xcb[}!@\xcc/\xb0&|3!@#\xf8bC\x95\xdf @\x1cA\xfb\xd6\xc5\x84 @\x8f\xe7\xf5\xe01% @\xb1\xdc\t\xcf\x14\x83\x1f@\xa5\xe2\x14\xfe\xf9\xb4\x1e@8\xcfpKc\xe1\x1d@S;\xa9K\xf9\x03\x1d@\xf9\x1d\xb9\xa0\'\x1b\x1c@\xde\n\xecn31\x1b@\xe9\xaf\xe1 \nG\x1a@\xedURq\xb2\\\x19@]+!-%j\x18@IJ\xf5\x10vv\x17@5u\xcb\xd4i\x87\x16@\x8b\xeec\x02\x8f\x9d\x15@\x0f\xe7\xf8j\x81\xb0\x14@+\xd8\xfe.P\xc5\x13@\xc1O\x9b\x9e\x1b\xe1\x12@\xaa9@y\xc4\x04\x12@\r\xbd\x88w\xca$\x11@,\xf6\x12\xf8IM\x10@3\x86\x9bJw\xfe\x0e@`0\xf3sWk\r@\r`4E]\xde\x0b@S\x8b=\x82\x8de\n@\xd7_\xd8\x1a\x0e\x00\t@\x19\xf62eG\x9a\x07@\x9e\xb2\xa0K\x03I\x06@\n\xfb\x16\xf4\xfb\n\x05@\xbc\xea\xd8\xb3z\xd5\x03@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xc5\xf4\x8cJ[\xf5\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I245
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"V\x9f\x8a\xb5\x04\x07\xc1>\xabmJ\xfdJ.\xe2>a\x03y\x9f \xa7\xff>\xe3\x8b\x06f_\xda\x1a?p\xed\xd3\xed\xd4'5?4iM\xc9=\xa6Q?&\x0b\xd7\xba\xcb\xedi?\x94\xde\xff\xa1\xa8N\x80?\xd1;\xea\xc8\x90\xa8\x92?/%xt]\xe4\xa2?\xfc\x9c\x0b\xdc4\xa9\xb0?Nm\xc3\xe6c3\xba?\x8e\xc2\x9f\xc1\x0fa\xc3?$\x89\xde\x98S\xa3\xca?T\xc5a\x1b\xf9m\xd1?\xb0\x8b\n7b)\xd6?y3\xb3\x1b\xf0l\xdb?&\xf8(\x97W^\xe0?\xa0\x10\x85\x8c\x05\xf4\xe2?\x1d\x1d\xc2\x9c\x0eo\xe5?9\x18e\xa3H\xc6\xe7?Q\xce\xa1\xadv\xd8\xe9?\x01%w\x84(\x97\xeb?\x18\x928n\xa8\r\xed?\xf0\x8f\xab \xe35\xee?Z\xf4[\xcc\n\x15\xef?\x8c\xd5\xa4\xce;\xb2\xef?\x90\x86J\x89\x8e\x18\xf0?h\x99\xe5\xd54V\xf0?\x083\xf3\x12\x88~\xf0?s\xa8Q\x1a\xcf\xb9\xf0?Z\x00a\x16\x07\xd2\xf0?\x0c\xfc\xfdK\xf0\r\xf1?\x7f\xffbK`+\xf1?\x040\xd80\xfcW\xf1?\xa2\xbb\xdf\xbfx}\xf1?\xf0\xbe$\xb2\xe0\x98\xf1?f&\xc4^\xcc\xaa\xf1?\xe2q\n\x8c\xed\xb4\xf1?\xaeS\xf8\xedD\xbb\xf1?\xaeS\xf8\xedD\xbb\xf1?\xe2q\n\x8c\xed\xb4\xf1?f&\xc4^\xcc\xaa\xf1?\xf0\xbe$\xb2\xe0\x98\xf1?\xb0\xbb\xdf\xbfx}\xf1?\x040\xd80\xfcW\xf1?\x7f\xffbK`+\xf1?\x0c\xfc\xfdK\xf0\r\xf1?H\x00a\x16\x07\xd2\xf0?s\xa8Q\x1a\xcf\xb9\xf0?\x083\xf3\x12\x88~\xf0?h\x99\xe5\xd54V\xf0?\x90\x86J\x89\x8e\x18\xf0?\x8c\xd5\xa4\xce;\xb2\xef?:\xf4[\xcc\n\x15\xef?\xfd\x8f\xab \xe35\xee?\x18\x928n\xa8\r\xed?\x01%w\x84(\x97\xeb?Q\xce\xa1\xadv\xd8\xe9?9\x18e\xa3H\xc6\xe7?\x1d\x1d\xc2\x9c\x0eo\xe5?\xfc\x10\x85\x8c\x05\xf4\xe2?&\xf8(\x97W^\xe0?-3\xb3\x1b\xf0l\xdb?T\x8c\n7b)\xd6?T\xc5a\x1b\xf9m\xd1?\xba\x87\xde\x98S\xa3\xca?\x8e\xc2\x9f\xc1\x0fa\xc3?\x92n\xc3\xe6c3\xba?\xa2\x9c\x0b\xdc4\xa9\xb0?K%xt]\xe4\xa2?\xab:\xea\xc8\x90\xa8\x92?\xa6\xdd\xff\xa1\xa8N\x80?F\x0e\xd7\xba\xcb\xedi?4iM\xc9=\xa6Q?\x14\xef\xd3\xed\xd4'5?\x8a\x8c\x06f_\xda\x1a?\xc4\x01y\x9f \xa7\xff>\xacmJ\xfdJ.\xe2>V\x9f\x8a\xb5\x04\x07\xc1>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd8\xa7\xcb\xf6z\xa9\x92?2\xaa&$\xe7\xe4\xa2?\x8c5F\x97\x8c\xa9\xb0?\xcb&\x10m\xca3\xba?\xdd\xf1\x83\nGa\xc3?h\xb0\x10v\x93\xa3\xca?J5\xccF\x1en\xd1?\x92\xb2D'\x8b)\xd6?\xeb6\xb5n\x13m\xdb?Wx\xceHg^\xe0?\x14\xf7\xd3\x0b\x13\xf4\xe2?\xec\xaf\xa1&\x1do\xe5?\xff$\x81\x89R\xc6\xe7?\xd2\xc19\xbb{\xd8\xe9?\x00%w\x84(\x97\xeb?\x19\x928n\xa8\r\xed?\xbc\xf0yW\xde5\xee?X\xf4[\xcc\n\x15\xef?\x8b\xd5\xa4\xce;\xb2\xef?\x8f\x86J\x89\x8e\x18\xf0?h\x99\xe5\xd54V\xf0?\x073\xf3\x12\x88~\xf0?\xacqe1\xd3\xb9\xf0?\xf8\xcf$s\r\xd2\xf0?\xf4l\xd1\xd7\xf0\r\xf1?1]=\x8ea+\xf1?\x05\xed\xd5\xc0\x00X\xf1?<{\xca>z}\xf1?lt`\x1e\xe7\x98\xf1?r\x8aKp\xcf\xaa\xf1?\xf2W !\xee\xb4\xf1?\xafS\xf8\xedD\xbb\xf1?\xafS\xf8\xedD\xbb\xf1?\xf2W !\xee\xb4\xf1?r\x8aKp\xcf\xaa\xf1?lt`\x1e\xe7\x98\xf1?J{\xca>z}\xf1?\x05\xed\xd5\xc0\x00X\xf1?1]=\x8ea+\xf1?\xf4l\xd1\xd7\xf0\r\xf1?\xe6\xcf$s\r\xd2\xf0?\xacqe1\xd3\xb9\xf0?\x073\xf3\x12\x88~\xf0?h\x99\xe5\xd54V\xf0?\x8f\x86J\x89\x8e\x18\xf0?\x8b\xd5\xa4\xce;\xb2\xef?;\xf4[\xcc\n\x15\xef?\xca\xf0yW\xde5\xee?\x19\x928n\xa8\r\xed?\x00%w\x84(\x97\xeb?\xd2\xc19\xbb{\xd8\xe9?\xff$\x81\x89R\xc6\xe7?\xec\xaf\xa1&\x1do\xe5?q\xf7\xd3\x0b\x13\xf4\xe2?Wx\xceHg^\xe0?\x9e6\xb5n\x13m\xdb?6\xb3D'\x8b)\xd6?J5\xccF\x1en\xd1?\xfe\xae\x10v\x93\xa3\xca?\xdd\xf1\x83\nGa\xc3?\x0f(\x10m\xca3\xba?35F\x97\x8c\xa9\xb0?N\xaa&$\xe7\xe4\xa2?\xb1\xa6\xcb\xf6z\xa9\x92?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'|\x1c\xa7\xb9k\x01\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/245/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xb5\x81\xab\xa5\xf0v\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xba\xf8\xd6\xcf\xd5v"\xc0\xc6W\x0b\xe0\xb3\xb8!\xc0\xb5Z}\x0e6\xe6 \xc0\xee\xb3@\x95W\x14 \xc0\x97\xdc@\x1er\x86\x1e\xc0\xc5\x02aW<\xa8\x1c\xc0\xcb5\xb09:\xcb\x1a\xc0\xf3\xfcy\xa0\xe0\xef\x18\xc0\xab\x0e\xcaA\x11\xf5\x16\xc0\xbf8\xc8\xea\x16\xe6\x14\xc0\xb8\x7fWt\x08\xda\x12\xc0`\x0b \x96\xf0\xcc\x10\xc0Xd\x11n\xdb.\r\xc0p\xcf\x17\x8d\xbe\xce\x08\xc0\xd6H\xac\xbf\xadz\x04\xc0k\xce\xd4E\xe4\x14\x00\xc0\x91?\x1f\xfe\xa7\x1c\xf7\xbf\x1e_|\xa0\xc7o\xec\xbf\x00\xe1L\x7f\xf0\xfb\xd5\xbf\xd4>\xca\x99H\x9a\xc9?6_\x9b\xadR\x00\xe8?\xec\xb2^8\xae\x8b\xf4?qJ\xb3\xfc4\xd1\xfc?I\x8c\xe9\xb7\xf2e\x02@\x8f\xc8\xb2\x8dDU\x06@4\xa7\xfe\x96\xcd&\n@C\x1e\xb9\xae\xc2\xc6\r@\x01;\x9bmG\x99\x10@#@w\x04\xce3\x12@V\'\xe4\x89\xac\xb1\x13@\x10\xa9Q\x00\x94\x14\x15@jo]UI_\x16@\xa4\x9a\x11].\x88\x17@\xd8\x8d(\x00J\x8e\x18@\xa5,\xd0\xdf\xb8p\x19@\x89\xce\t\xb0\xb0.\x1a@\xe4l\xd9^\x83\xc7\x1a@\xe7d\xa0\xeb\xa1:\x1b@[\xee[\xd3\x9e\x87\x1b@\xb9\x03z\xf9/\xae\x1b@\xb9\x03z\xf9/\xae\x1b@[\xee[\xd3\x9e\x87\x1b@\xe7d\xa0\xeb\xa1:\x1b@\xe4l\xd9^\x83\xc7\x1a@\xbb\xce\t\xb0\xb0.\x1a@\xa5,\xd0\xdf\xb8p\x19@\xd8\x8d(\x00J\x8e\x18@\xa4\x9a\x11].\x88\x17@!o]UI_\x16@\x10\xa9Q\x00\x94\x14\x15@V\'\xe4\x89\xac\xb1\x13@#@w\x04\xce3\x12@\x01;\x9bmG\x99\x10@C\x1e\xb9\xae\xc2\xc6\r@\xc6\xa6\xfe\x96\xcd&\n@\xc5\xc8\xb2\x8dDU\x06@I\x8c\xe9\xb7\xf2e\x02@qJ\xb3\xfc4\xd1\xfc?\xec\xb2^8\xae\x8b\xf4?6_\x9b\xadR\x00\xe8?\xd4>\xca\x99H\x9a\xc9?$\xdcL\x7f\xf0\xfb\xd5\xbf\x1e_|\xa0\xc7o\xec\xbf\x13@\x1f\xfe\xa7\x1c\xf7\xbf\xdb\xcd\xd4E\xe4\x14\x00\xc0\xd6H\xac\xbf\xadz\x04\xc0>\xd0\x17\x8d\xbe\xce\x08\xc0Xd\x11n\xdb.\r\xc0\x1f\x0b \x96\xf0\xcc\x10\xc0\xcf\x7fWt\x08\xda\x12\xc0\xb98\xc8\xea\x16\xe6\x14\xc0\xd7\x0e\xcaA\x11\xf5\x16\xc0\x17\xfdy\xa0\xe0\xef\x18\xc0\x8b5\xb09:\xcb\x1a\xc0\xc5\x02aW<\xa8\x1c\xc0o\xdc@\x1er\x86\x1e\xc0\xe8\xb3@\x95W\x14 \xc0\xc1Z}\x0e6\xe6 \xc0\xc6W\x0b\xe0\xb3\xb8!\xc0\xba\xf8\xd6\xcf\xd5v"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'h\x87\xc6\x1f0c\x03A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"R)\xba\xaaf*\xf6>\xfe\xd9\xeeB.#\x17?\x15;\x13}`\xb30?\xd7M\xd3\xd4\xea\x84I?\xca6?-\x9f1a?d7\xc6\xe5\x87\xa1v?\x02\xc8g\xd3\xfd+\x8a?\xe8\xe0P\xea\x18S\x9a?x_\xca\x8b\x97J\xa8?\xeb\x9f\x89\xec\xbd\x0b\xb4?y\xa9\r\xbd<2\xbd?\x10$\xdc\xd5\xb7\xa6\xc3?\x90\xa0\x8b\xe8\xb0u\xc9?\xce\x0f\xaf\x95f\xdc\xcf?\x9c\xfe\xe4\x98\x86\xb6\xd3?ld\xe1\xc6\xb4\xcd\xd7?i\xcf\x9f\x1d\x05\xe5\xdb?(l/\x84\n\xa4\xdf?Q\xb2\n\xfb\x9ao\xe1?K\xc1\xce\xf2\xde\xcf\xe2?\xf8\xe9t=\xb0\xf9\xe3?J\xd7\xfb|\xaa\xe2\xe4?kW\x9f\x15\xe8y\xe5?445\x0e\x84\xc8\xe5?)\n\x9d\xe6\xc0\xd9\xe5?(z\xb5%`\xd1\xe5?m\xbc'\xfb\xf6\xcf\xe5?\x98\xbc\xb1n/\xea\xe5?&r\x82?\xf8\x0b\xe6?\x08\xcf&q\xd6=\xe6?\xf8\xb0C!1v\xe6?\x1c\tk\xc9\xb0\xb9\xe6?/\t\xb6\x07\x07\xf8\xe6?\x909\xe5\xfco/\xe7?fO\x9c\x88\xce_\xe7?\xc6U\xae\xd6@\x7f\xe7?\xa9[\xef\x10A\x90\xe7?\t\xc5=\xb9K\x97\xe7?\x0c\xe6E\xc9\x1e\x9c\xe7?^%\xe3ZG\x9e\xe7?^%\xe3ZG\x9e\xe7?\x0c\xe6E\xc9\x1e\x9c\xe7?\t\xc5=\xb9K\x97\xe7?\xa9[\xef\x10A\x90\xe7?\xcaU\xae\xd6@\x7f\xe7?fO\x9c\x88\xce_\xe7?\x909\xe5\xfco/\xe7?/\t\xb6\x07\x07\xf8\xe6?\x0c\tk\xc9\xb0\xb9\xe6?\xf8\xb0C!1v\xe6?\x08\xcf&q\xd6=\xe6?&r\x82?\xf8\x0b\xe6?\x98\xbc\xb1n/\xea\xe5?m\xbc'\xfb\xf6\xcf\xe5?:z\xb5%`\xd1\xe5?+\n\x9d\xe6\xc0\xd9\xe5?445\x0e\x84\xc8\xe5?kW\x9f\x15\xe8y\xe5?J\xd7\xfb|\xaa\xe2\xe4?\xf8\xe9t=\xb0\xf9\xe3?K\xc1\xce\xf2\xde\xcf\xe2?}\xb2\n\xfb\x9ao\xe1?(l/\x84\n\xa4\xdf?&\xcf\x9f\x1d\x05\xe5\xdb?\xe4d\xe1\xc6\xb4\xcd\xd7?\x9c\xfe\xe4\x98\x86\xb6\xd3?\xb2\x0e\xaf\x95f\xdc\xcf?\x90\xa0\x8b\xe8\xb0u\xc9?\xa5$\xdc\xd5\xb7\xa6\xc3? \xa9\r\xbd<2\xbd?\xfb\x9f\x89\xec\xbd\x0b\xb4?r^\xca\x8b\x97J\xa8?\xc2\xdfP\xea\x18S\x9a?_\xcag\xd3\xfd+\x8a?d7\xc6\xe5\x87\xa1v?\xe57?-\x9f1a?bN\xd3\xd4\xea\x84I?M:\x13}`\xb30?\xfe\xd9\xeeB.#\x17?R)\xba\xaaf*\xf6>"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"D&\x1b\xdaB\x0f\xc1>4ZD=\x054\xe2>\x8c\xd1N\xe0'\xb0\xff>\xf0\xb0\xa1\xf4\xd6\xe0\x1a?2Z*\x92\xec,5?l\xad\xdf4\x11\xa9Q?(\xb2\x08;\xcbzj?5\xe2\xfc\x94\r\xc1\x80?\xfe\xf3.}\xaa\t\x93?)\xf6\xf9\xb1\xce2\xa3?\xfem\xb5\x14\x08\xd3\xb0?x\x01\x05\xbdo%\xba?N\xd5\xceM\xe5\x15\xc2?d\xcaowFL\xc8?\xec+\xb4r\x84\xd1\xce?\x08\xb8\x92i^\xec\xd2?\xa2JT`.\xc7\xd6?\xb4\xc7\x18F;\x83\xda?S}\xeb\xa4\xe1\xf9\xdd?@[\xda~\xea{\xe0?!L\x1d\x83?\xe4\xe1?t$::9\xcf\xe2?\xee\x8a\xcfLB\xed\xe3?\x90>\xbf\xf1\x1e[\xe4?c!\x080\xdc\x03\xe5?\x8agA\xa1\xd5+\xe5?\xb82R\xac\xed%\xe5?\xc0n\x11\xe3\xe0\x8c\xe5?\xdb\x82r Z\xde\xe5?\xbfj\xbbAQU\xe6?z\x13Q\xe3Ag\xe6?\x8cw\xea\xa0\xba.\xe6?\xc1P\x01H4I\xe6?M\x8e\xf0\xee\xb9\x94\xe6?\x06\xa7\xf6\x86\xcaw\xe6?3\x02\xbf\xc7ia\xe6?8=U\xef\\G\xe6?h\xa8E\x0b\x89&\xe6?\xf81\xb8X2\x11\xe6?\x94\xc1\x94\xb4\x1a\x0f\xe6?\x94\xc1\x94\xb4\x1a\x0f\xe6?\xf81\xb8X2\x11\xe6?h\xa8E\x0b\x89&\xe6?8=U\xef\\G\xe6?\x1f\x02\xbf\xc7ia\xe6?\x06\xa7\xf6\x86\xcaw\xe6?M\x8e\xf0\xee\xb9\x94\xe6?\xc1P\x01H4I\xe6?\xa4w\xea\xa0\xba.\xe6?z\x13Q\xe3Ag\xe6?\xbfj\xbbAQU\xe6?\xdb\x82r Z\xde\xe5?\xc0n\x11\xe3\xe0\x8c\xe5?\xb82R\xac\xed%\xe5?\xa0gA\xa1\xd5+\xe5?b!\x080\xdc\x03\xe5?\x90>\xbf\xf1\x1e[\xe4?\xee\x8a\xcfLB\xed\xe3?t$::9\xcf\xe2?!L\x1d\x83?\xe4\xe1?@[\xda~\xea{\xe0?\xc0}\xeb\xa4\xe1\xf9\xdd?\xb4\xc7\x18F;\x83\xda?gJT`.\xc7\xd6?z\xb8\x92i^\xec\xd2?\xec+\xb4r\x84\xd1\xce?;\xc9owFL\xc8?N\xd5\xceM\xe5\x15\xc2?\xa8\x02\x05\xbdo%\xba?\xa4m\xb5\x14\x08\xd3\xb0?E\xf6\xf9\xb1\xce2\xa3?\xd7\xf2.}\xaa\t\x93?E\xe1\xfc\x94\r\xc1\x80?B\xb5\x08;\xcbzj?l\xad\xdf4\x11\xa9Q?\xd7[*\x92\xec,5?\x98\xb1\xa1\xf4\xd6\xe0\x1a?\xee\xcfN\xe0'\xb0\xff>4ZD=\x054\xe2>D&\x1b\xdaB\x0f\xc1>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\xd3Y\x19\xd7\xa5J\x03A'
p113
tp114
Rp115
s.