(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0??\xa0\xd8\xde\xbb<\xf0?\xd4lE\xaa\n^\xf0?\x91z\xc7\xc7j\x8a\xf0?\xf5)\x8f\x8a\xf6\xc0\xf0?\xafhI\xde\xc0-\xf1?\x80\x1c\xc0\x81\xf2\xc3\xf1?(YeI}\xbc\xf2?\x0c\xa3gI\xb1\xed\xf3?\xcb!M\\\xbe{\xf5?\xc2\xaf\xaf\xe2\xf1\x85\xf7?\xce\xcd\xfb\x1e\x0c\xd9\xf9?oO\xd3\x12\xc5\x05\xfa?\x93\xf0*\x15y\xeb\xf6?\x00\xd4\x8c\tb\xf8\xf2?~}\xf5)\xdb\t\xf0?\xe0\x84`\xd8Y_\xec?\xbc\xe8\xfecX\x0f\xe9?\x91/B*\xb6\x8e\xe6?\x83\xa7q[\x90,\xe4?tw\xa6\xab\xee9\xe2?\xb8\xc3d\xceK\xae\xe0?Kp\\\xeb\x11?\xdf?Y\xd7\x1c\x8c\x8a\x94\xdd?\xd8\xcc\x9a\xc6%M\xdc?\x94\x95Qi\x06\x9e\xdb?(\x11\xa7~\x1aE\xdb?(\x11\xa7~\x1aE\xdb?\x94\x95Qi\x06\x9e\xdb?\xd8\xcc\x9a\xc6%M\xdc?Y\xd7\x1c\x8c\x8a\x94\xdd?\x85o\\\xeb\x11?\xdf?\xb8\xc3d\xceK\xae\xe0?tw\xa6\xab\xee9\xe2?\x83\xa7q[\x90,\xe4?h0B*\xb6\x8e\xe6?\xbc\xe8\xfecX\x0f\xe9?\xe0\x84`\xd8Y_\xec?~}\xf5)\xdb\t\xf0?\x00\xd4\x8c\tb\xf8\xf2?\x93\xf0*\x15y\xeb\xf6?\xe9O\xd3\x12\xc5\x05\xfa?\xe3\xcd\xfb\x1e\x0c\xd9\xf9?\xc2\xaf\xaf\xe2\xf1\x85\xf7?\xcb!M\\\xbe{\xf5?\x0c\xa3gI\xb1\xed\xf3?(YeI}\xbc\xf2?\x80\x1c\xc0\x81\xf2\xc3\xf1?\xc0hI\xde\xc0-\xf1?\xf5)\x8f\x8a\xf6\xc0\xf0?\x91z\xc7\xc7j\x8a\xf0?\xd9lE\xaa\n^\xf0??\xa0\xd8\xde\xbb<\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xb2\x9c\xa2\xbc\xac\xe4\xe2?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S']\x89\xf8\x9f\xa8\xa6A>y[\xf2\xd8{\xc9\xaa>]\x9f\xe9u\x86\x1e\xba>\xa9o\xa8?|\xa1\xd3> @\x7f\x92\x15\x07\xea>\x0f\x1f\xe5\x13\x94\xeb\x04?\xc2E\x90\xd4G\xb9$?\x04\x95\xc5\x17<BD?\xc4\xd5\xae\x8f\x8c\xdfb?\xe7{\x8fv0\xca}?\\\x8b\tl\xf2\x1d\x92?\x9c\x1e\xa7I\xb6<\xa3?\x9de\x8e *\xca\xb1?h\xbb\xec \x8e\xb2\xbc?\x8fesD]\xdc\xc4?\x17\x8b\xe1\x00\x17m\xcc?$\xc0\xb9\xb8$\xc6\xd2?B\xc7\xf7 \xa7\x0c\xd8?\xb1\xac\x8b\x866\xd0\xdd?\xbe4$\xad\x04\xf4\xe1?\x13\x17MY!\n\xe5?A\xdc\x96\xd1\xda\xe9\xe7?\xec$\xdf\n\xc0\x81\xea?\xee\x13\x01\xca6\xd7\xec?\x84\x8d^\x8c2\xf5\xee?\xd0\xddcy\x0cw\xf0?\xcc\x00M#\xc0\\\xf1?&\x85bP\x0b,\xf2?\x9d\xa5?\x18\xbc\xef\xf2?H\x9dl\xa6A\xa6\xf3?N/\xa0\xc7*i\xf4?\xae\xd91\r\xa5\r\xf5?\xcc+\x03{\xfd\xaa\xf5?XS\x06S\xfe-\xf6?\x0c8V Q\x93\xf6?\xaem\xc6\xb0\xd5\xf7\xf6?\xcbs\xc5\xbe\x1f?\xf7?b\x9a\xe2<?q\xf7?b\xb9f\xe6\x95\x93\xf7?\xf5z\xb5=\xc5\xa4\xf7?\xf5z\xb5=\xc5\xa4\xf7?b\xb9f\xe6\x95\x93\xf7?b\x9a\xe2<?q\xf7?\xcbs\xc5\xbe\x1f?\xf7?\xd1m\xc6\xb0\xd5\xf7\xf6?\x0c8V Q\x93\xf6?XS\x06S\xfe-\xf6?\xcc+\x03{\xfd\xaa\xf5?\x80\xd91\r\xa5\r\xf5?N/\xa0\xc7*i\xf4?H\x9dl\xa6A\xa6\xf3?\x9d\xa5?\x18\xbc\xef\xf2?&\x85bP\x0b,\xf2?\xcc\x00M#\xc0\\\xf1?\xa4\xddcy\x0cw\xf0?\x9f\x8d^\x8c2\xf5\xee?\xee\x13\x01\xca6\xd7\xec?\xec$\xdf\n\xc0\x81\xea?A\xdc\x96\xd1\xda\xe9\xe7?\x13\x17MY!\n\xe5?\xbe4$\xad\x04\xf4\xe1?\x93\xad\x8b\x866\xd0\xdd?B\xc7\xf7 \xa7\x0c\xd8?\xe0\xbf\xb9\xb8$\xc6\xd2?1\x8c\xe1\x00\x17m\xcc?\x8fesD]\xdc\xc4?\x1b\xb9\xec \x8e\xb2\xbc?\x9de\x8e *\xca\xb1?@ \xa7I\xb6<\xa3?\x99\x8a\tl\xf2\x1d\x92?>|\x8fv0\xca}?p\xd3\xae\x8f\x8c\xdfb?8\x93\xc5\x17<BD?\xa2I\x90\xd4G\xb9$?\x0f\x1f\xe5\x13\x94\xeb\x04?#C\x7f\x92\x15\x07\xea>gp\xa8?|\xa1\xd3>\xc5\x9d\xe9u\x86\x1e\xba>x[\xf2\xd8{\xc9\xaa>]\x89\xf8\x9f\xa8\xa6A>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\ny\xf3\xb6\x18\x92\xc4?\xa1C\x91\xed\x99\xea\xcb?YTKIp}\xd2?r\x9bU\x00\xe3\xae\xd7?\xb0E\x91\xc8:\x89\xdd?C\x89\x01\x9b%\xd6\xe1?<\xa1cvE\xf7\xe4?\xd1r\xc2\xfd/\xde\xe7?N\xde\x13\x84\x0f\x7f\xea?\xf0c\x98_\xe2\xd3\xec?\x85\x8d^\x8c2\xf5\xee?\xcf\xddcy\x0cw\xf0?\x7f\xc6\x12\x9f\x96]\xf1?*\x0b\xcc\xc0\xfc,\xf2?\x9d\xa5?\x18\xbc\xef\xf2?#\xac\xbb\xa0\x88\xa6\xf3?y\xe5Mi\xfen\xf4?9'<\xb6\x95(\xf5?\x8b\xab\x8cJ\xdd\xb3\xf5?\xc3\xf0\x9f\xdf\x1dB\xf6??\xc0\xd3Ng\xad\xf6?\x1f\xb6n\xa3Z\x16\xf7?WP\xf4V\xe1[\xf7?\xd4\xe39\x11\xc6\x8e\xf7?=oQ{\xc0\xb0\xf7? \xd4\xd2z\xc1\xc1\xf7? \xd4\xd2z\xc1\xc1\xf7?=oQ{\xc0\xb0\xf7?\xd4\xe39\x11\xc6\x8e\xf7?WP\xf4V\xe1[\xf7?D\xb6n\xa3Z\x16\xf7??\xc0\xd3Ng\xad\xf6?\xc3\xf0\x9f\xdf\x1dB\xf6?\x8b\xab\x8cJ\xdd\xb3\xf5?\x0f'<\xb6\x95(\xf5?y\xe5Mi\xfen\xf4?#\xac\xbb\xa0\x88\xa6\xf3?\x9d\xa5?\x18\xbc\xef\xf2?*\x0b\xcc\xc0\xfc,\xf2?\x7f\xc6\x12\x9f\x96]\xf1?\xa4\xddcy\x0cw\xf0?\x9f\x8d^\x8c2\xf5\xee?\xf0c\x98_\xe2\xd3\xec?N\xde\x13\x84\x0f\x7f\xea?\xd1r\xc2\xfd/\xde\xe7?<\xa1cvE\xf7\xe4?C\x89\x01\x9b%\xd6\xe1?\x93F\x91\xc8:\x89\xdd?r\x9bU\x00\xe3\xae\xd7?\x16TKIp}\xd2?\xacD\x91\xed\x99\xea\xcb?\ny\xf3\xb6\x18\x92\xc4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x03z@?\xf1~\xf2?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'B\x82\x1b\xcc*\xfd\xe2?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'F\x0b\x0el\x1e\xc7#\xc0\xee\xf6\xdb\xfb[\x13#\xc0\x0cy\xa4\xd2$K"\xc0\xbd^+",\x84!\xc0\xdc\xe3\x99\x0c\x9d\xbe \xc0\xe6g\xd3\xfd\xfd\xb4\x1f\xc0\xa4rqo$\xef\x1d\xc0\x81y\xa9\xae3,\x1c\xc0!\xad^\xc3\x82I\x1a\xc0\xdd\xbe\x11x\xb2R\x18\xc0\xbe\x04\xd3\xa1\xe9_\x16\xc0\xb9O[\x00\xfcl\x14\xc0\xd6\xfe9\xbb$P\x12\xc0\xfc\xc6\x92\x15\xa69\x10\xc0\x05\x08\xb6\xac\x1dT\x0c\xc0\xb7_\xac\x8d\xc6"\x08\xc0\xba)\x93\x8e\x84\xce\x03\xc0X\xde\x02s\x1d\x1f\xff\xbf\xcf\xf1\xb5\xe7\x0c\xcf\xf6\xbf\xe5\x19N\x07\x88\x07\xed\xbf\xc1\x0c\xd0\xc5\x04^\xd8\xbfm\x81\x98.\x06\x98\xc0?\xe0\x05\xed\xc4\x10\xef\xe3?\xc4V\x87!\xb2\x91\xf1?4\xec\xc5\xe5\xb7\x16\xf9?\xa6\xd5J1\xc82\x00@\x15=8\xe8\xb7\xa9\x03@\xac\x14\t\xfd\xd8\xed\x06@\xc3\xb3\x8bt\xda\xfc\t@OD\x01\xa2q\xd4\x0c@\xe9\x03\xdcH-y\x0f@\x08\x08\xb5\x9b"\xf9\x10@\xe5\xef<\xcd\x1d\x15\x12@;\xe1(3\xaa\x0f\x13@\x92\xaa\xaf\x80\xfd\xe7\x13@\xb2T\x92\xfec\x9d\x14@w\xf5\x8f;C/\x15@\xa0)\x88x\x1c\x9d\x15@\\\xf9$\xb9\x8e\xe6\x15@C1ldX\x0b\x16@C1ldX\x0b\x16@\\\xf9$\xb9\x8e\xe6\x15@\xa0)\x88x\x1c\x9d\x15@w\xf5\x8f;C/\x15@\xe4T\x92\xfec\x9d\x14@\x92\xaa\xaf\x80\xfd\xe7\x13@;\xe1(3\xaa\x0f\x13@\xe5\xef<\xcd\x1d\x15\x12@\xc0\x07\xb5\x9b"\xf9\x10@\xe9\x03\xdcH-y\x0f@OD\x01\xa2q\xd4\x0c@\xc3\xb3\x8bt\xda\xfc\t@\xac\x14\t\xfd\xd8\xed\x06@\x15=8\xe8\xb7\xa9\x03@/\xd5J1\xc82\x00@\x98\xec\xc5\xe5\xb7\x16\xf9?\xc4V\x87!\xb2\x91\xf1?\xe0\x05\xed\xc4\x10\xef\xe3?m\x81\x98.\x06\x98\xc0?\xc1\x0c\xd0\xc5\x04^\xd8\xbf\xe5\x19N\x07\x88\x07\xed\xbf\x98\xf0\xb5\xe7\x0c\xcf\xf6\xbfX\xde\x02s\x1d\x1f\xff\xbf\xf5)\x93\x8e\x84\xce\x03\xc0&_\xac\x8d\xc6"\x08\xc0\x05\x08\xb6\xac\x1dT\x0c\xc0c\xc7\x92\x15\xa69\x10\xc0\xd6\xfe9\xbb$P\x12\xc0xO[\x00\xfcl\x14\xc0\xd6\x04\xd3\xa1\xe9_\x16\xc0\xd6\xbe\x11x\xb2R\x18\xc0P\xad^\xc3\x82I\x1a\xc0\xa4y\xa9\xae3,\x1c\xc0crqo$\xef\x1d\xc0\xe6g\xd3\xfd\xfd\xb4\x1f\xc0\xc8\xe3\x99\x0c\x9d\xbe \xc0\xb6^+",\x84!\xc0\x18y\xa4\xd2$K"\xc0\xee\xf6\xdb\xfb[\x13#\xc0F\x0b\x0el\x1e\xc7#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'f\x8cGau\xf3\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd6\xdb\xb4\xef\xce\x13\xe1>I\x1cX\xb6\x07\x91\xe9>?H"s2Z\xfc>\x02WO\x91\x93\xd7\x10?\xb8\x82\xc6\xfbT/#?\x81\x08\xf6\xa40\xd38?\xac+\x86\x05iuO?\x1b\xbd\x7fP\x83\xdac?\'y\xe1`b\x01{?\xfeVT+\xc2\xa9\x90?\x141\x13X\x83\x15\xa1?\xd5\xc8\xc1\x91\xb8\x08\xae?\xe7N\xb3\xa0{\xf5\xb5?I\x85\xcd\x88a\xfe\xbd?\x80\x103\x12\xba`\xc2?H\x8a[\x11\xd7k\xc6?>\xe7\xae?B8\xcc?\xcf\x0eE\xef\x80\xe8\xd1?"f\x81\x07\x15O\xd5?T\xe1{\xc6\xbb\n\xd8?L\xc5\x1e\xe0]4\xda?pMSa\xa0\x97\xdb?\xfc\'\x9c\xe8\x96}\xdc?z\x82\xbd\xe7\xcd3\xdd?\x04\xb7z\xfdm\xc2\xdd?\x87\xc9\xba\xb4\xd9H\xde?\\\xc5\x9ad)\xcd\xde?\xcc\x08\x96D\x05E\xdf?\xe7\x19QH\x0c\x98\xdf?\x99w\xbdL\xbc\xba\xdf?\xb2\x05\x0b\xf2\x07\x96\xdf?\xc0\xa3\tidB\xdf?e\xae\xc8\xcd\xc2\xce\xde?\xc6"\xc7\xcc\xf1O\xde?\xfe\xe8\x05\xa9\xda\xc7\xdd?\x08\x9b\x1f\x98\'I\xdd?\x8f\xf7\x96\x1dC\xdf\xdc?\xb7S\xe8\xbeL\x8f\xdc?\x16W} \x1cM\xdc?C\x7f\xc9/o,\xdc?C\x7f\xc9/o,\xdc?\x16W} \x1cM\xdc?\xb7S\xe8\xbeL\x8f\xdc?\x8f\xf7\x96\x1dC\xdf\xdc?\xd1\x9a\x1f\x98\'I\xdd?\xfe\xe8\x05\xa9\xda\xc7\xdd?\xc6"\xc7\xcc\xf1O\xde?e\xae\xc8\xcd\xc2\xce\xde?\xf4\xa3\tidB\xdf?\xb2\x05\x0b\xf2\x07\x96\xdf?\x99w\xbdL\xbc\xba\xdf?\xe7\x19QH\x0c\x98\xdf?\xcc\x08\x96D\x05E\xdf?\\\xc5\x9ad)\xcd\xde?\xa3\xc9\xba\xb4\xd9H\xde?\x10\xb7z\xfdm\xc2\xdd?z\x82\xbd\xe7\xcd3\xdd?\xfc\'\x9c\xe8\x96}\xdc?pMSa\xa0\x97\xdb?L\xc5\x1e\xe0]4\xda?T\xe1{\xc6\xbb\n\xd8?\x83f\x81\x07\x15O\xd5?\xcf\x0eE\xef\x80\xe8\xd1?\xc8\xe6\xae?B8\xcc?\xd8\x8a[\x11\xd7k\xc6?\x80\x103\x12\xba`\xc2?\xe4\x83\xcd\x88a\xfe\xbd?\xe7N\xb3\xa0{\xf5\xb5?q\xca\xc1\x91\xb8\x08\xae?\x8c0\x13X\x83\x15\xa1?!WT+\xc2\xa9\x90?\x97v\xe1`b\x01{?\xab\xbb\x7fP\x83\xdac?\xc30\x86\x05iuO?\x81\x08\xf6\xa40\xd38?\x8d\x84\xc6\xfbT/#?\x8cWO\x91\x93\xd7\x10?\xd8F"s2Z\xfc>L\x1cX\xb6\x07\x91\xe9>\xd6\xdb\xb4\xef\xce\x13\xe1>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S']\x89\xf8\x9f\xa8\xa6A>y[\xf2\xd8{\xc9\xaa>]\x9f\xe9u\x86\x1e\xba>\xa9o\xa8?|\xa1\xd3> @\x7f\x92\x15\x07\xea>\x0f\x1f\xe5\x13\x94\xeb\x04?A{\xa483"!?\x8f\xa8\xb7:\xdd\xee<?\x06\xdc\x0e{+1\\?\x94\x9f{\xd0>Ly?{\xc27\xad\x17\x1f\x90?\xec\xe1\xe7\x84\x1c\n\xa2?X0\xd3\x04\x88*\xb1?w~\x8br\x0f\xff\xb9?\xd4\x8a\xb1\x88V\x1b\xc2?\xacm\xe0\x9c.\xc5\xc7?\xd4H\xd2\xa8v\xe2\xcd?Vl\x82\xe6K?\xd2?>\xf7P\xd4\xbf\xc6\xd5?\xc4<\xdcg\xed\x04\xd9?\xa0K\x15\xb2\x83\xad\xdb?\xfcj/F\xb9\x90\xdd?u\x14\xf1lv\xde\xde?\xe2\xdb\xfb\t\x0e\xb7\xdf?\xc7\xe3A\x19{%\xe0?L\xe1A|\x9fL\xe0?\xf7=\xd3\x17\xb6v\xe0?\xcf\xa8\xfa\x08\xc5s\xe0?!5MX\x8d;\xe0?\xd9\xb2\xc9\xd8\xa7\x08\xe0?\xc0B\x84\x17\x111\xdf?\x08\'t\xf2HT\xde?\r\xc1\xc1\xc3\xf3f\xdd?\xd2\x88RK\x1dm\xdc?\xc1\xf9)v}\x9e\xdb?\x0c1\xdaJ\xd4\xe2\xda?8\xb8\xe0\xc2\x01U\xda?p\xaf[8\x9d\xef\xd9?_\xf9\x1d~\xea\x96\xd9?\x8eH\xd8\xea\xbej\xd9?\x8eH\xd8\xea\xbej\xd9?_\xf9\x1d~\xea\x96\xd9?p\xaf[8\x9d\xef\xd9?8\xb8\xe0\xc2\x01U\xda?\xc70\xdaJ\xd4\xe2\xda?\xc1\xf9)v}\x9e\xdb?\xd2\x88RK\x1dm\xdc?\r\xc1\xc1\xc3\xf3f\xdd?b\'t\xf2HT\xde?\xc0B\x84\x17\x111\xdf?\xd9\xb2\xc9\xd8\xa7\x08\xe0?!5MX\x8d;\xe0?\xcf\xa8\xfa\x08\xc5s\xe0?\xf7=\xd3\x17\xb6v\xe0?R\xe1A|\x9fL\xe0?\xcb\xe3A\x19{%\xe0?\xe2\xdb\xfb\t\x0e\xb7\xdf?u\x14\xf1lv\xde\xde?\xfcj/F\xb9\x90\xdd?\xa0K\x15\xb2\x83\xad\xdb?\xc4<\xdcg\xed\x04\xd9?\xc0\xf7P\xd4\xbf\xc6\xd5?Vl\x82\xe6K?\xd2?~H\xd2\xa8v\xe2\xcd?wn\xe0\x9c.\xc5\xc7?\xd4\x8a\xb1\x88V\x1b\xc2?\x8d}\x8br\x0f\xff\xb9?X0\xd3\x04\x88*\xb1?\x92\xe3\xe7\x84\x1c\n\xa2?\xc1\xc17\xad\x17\x1f\x90?\xe4\x9f{\xd0>Ly?\x00\xd8\x0e{+1\\?\xe6\xa5\xb7:\xdd\xee<?\xc6~\xa483"!?\x0f\x1f\xe5\x13\x94\xeb\x04?#C\x7f\x92\x15\x07\xea>gp\xa8?|\xa1\xd3>\xc5\x9d\xe9u\x86\x1e\xba>x[\xf2\xd8{\xc9\xaa>]\x89\xf8\x9f\xa8\xa6A>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.53
sS'ldanum'
p112
g35
(g14
S'\x7f\x93d\xab\x97\xab\xff@'
p113
tp114
Rp115
s.