(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.111
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\r\xfe\x93\xcd\xb2\'\xf0?\x1c\xc2\xbaV\xe23\xf0?2D\x85e+_\xf0?\x1d\xb8\xe7r\x91\x8f\xf0?\xe9H\xf9\xc3]\xdc\xf0?\x0cs\xf8\xbc\x889\xf1?|\xa5\xf5\xd9W\xce\xf1?\xe6\n\xe1\x7f\xcf\x8c\xf2?w\xf9\x00\xd1\xb1_\xf3?\x919\x11\xd9\xbd\x07\xf4?5\xc6\xaf\xff7\x94\xf4?"7\x9f\xf2\x17N\xf5?/\xe3\xa5t\xcb~\xf4?1\xe4\xbb8\x07\x15\xf3?\x1e\xac\xb3\xac\xb4\x1a\xf1?\x0cp\xc7\xe5\'\x1b\xee?_\xebi\xd6|\xc7\xea?\xce\x9ff`\x8e\x13\xe8?\xe0\xe1\xccv\xaa\xa4\xe5?H\xbc\x98\xcf\x8e\xed\xe3?%\xbc\xef\x1b\x8fu\xe2?L\x1c\x15\x8c\xe3@\xe1?b\xca?\xdfA;\xe0?\xd2\x0cd\xcf\x85\xf2\xde?"h\xe3 \xec\x08\xde?\xb0\xa4\xc9\x07~k\xdd?\x92=u\xc1|\x16\xdd?\x92=u\xc1|\x16\xdd?\xb0\xa4\xc9\x07~k\xdd?"h\xe3 \xec\x08\xde?\xd2\x0cd\xcf\x85\xf2\xde?\n\xca?\xdfA;\xe0?L\x1c\x15\x8c\xe3@\xe1?%\xbc\xef\x1b\x8fu\xe2?H\xbc\x98\xcf\x8e\xed\xe3?\x97\xe2\xccv\xaa\xa4\xe5?\xce\x9ff`\x8e\x13\xe8?_\xebi\xd6|\xc7\xea?\x0cp\xc7\xe5\'\x1b\xee?\x1e\xac\xb3\xac\xb4\x1a\xf1?1\xe4\xbb8\x07\x15\xf3?b\xe3\xa5t\xcb~\xf4?\x167\x9f\xf2\x17N\xf5?5\xc6\xaf\xff7\x94\xf4?\x919\x11\xd9\xbd\x07\xf4?w\xf9\x00\xd1\xb1_\xf3?\xe6\n\xe1\x7f\xcf\x8c\xf2?|\xa5\xf5\xd9W\xce\xf1?\x1bs\xf8\xbc\x889\xf1?\xe9H\xf9\xc3]\xdc\xf0?\x1a\xb8\xe7r\x91\x8f\xf0?2D\x85e+_\xf0?\x1c\xc2\xbaV\xe23\xf0?\x0c\xfe\x93\xcd\xb2\'\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'5\x1c,\xb3\xd0\xbd\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xba\xbc2\xae\xe4\xddq>\xa3\xb2\xa9\x1fzU\xb8>\xdaAJ\xcd\x0e\x9b\xd3>\x8a\x96w\xd4\xd2:\xf0>\xf3\xc1EJ`\xb5\n?X\tu$S*'?\x9b\xbcF,\x1e\xfaA?\n\xb2\x8cU\xbc\x84Y?(f\xb0\xd6\xa4;q?{\xe3\xbf\x00\xd6|\x85?\xf2\xec\x10\xab\xfe\x01\x97?\x13H^\xab\x83\xc5\xa5?\xbb\x8c\x8c\xcbf\x01\xb3?\x95\ty\xc2+\xa8\xbd?\xa8\xf1\xf8\xf8gM\xc5?\xbeO\x024E\x08\xcd?\xadZ\xbeE\xa8&\xd3?\xdbf\xaa{\xf4^\xd8?\xb26*\x80\xcd\xf1\xdd?&/bbu\xe1\xe1?\xa0BV,\xd4\xd9\xe4?\xd3\x88\x14M\x81\xa6\xe7?\x88,J\x16 4\xea?\xb43\xad\x9f6~\xec?\xfc\xd7\xa9\xca\x07\x9b\xee?si\xa0\xbd0B\xf0?\x93\x17\x07\x19['\xf1?\xc7\xae\xecy;\xf6\xf1?x\x0c\x00F\xd9\xb9\xf2?]Ar''r\xf3?\xbf\xb5\x07\x04\xcf\x13\xf4?W\xb3w|\xc0\xaa\xf4?\xf5hW\x90\xf4V\xf5?\x9cN\xcd6O\xc7\xf5?\xb4%\xe8o\x865\xf6?\xf2\xdf\x83.\t\x96\xf6?\xb9!c(2\xd3\xf6?\x80\x9a\x01\xc5E\x06\xf7?4\x1d\xec\xaf_(\xf7?\xfe\xa1\x0e(\x138\xf7?\xfe\xa1\x0e(\x138\xf7?4\x1d\xec\xaf_(\xf7?\x80\x9a\x01\xc5E\x06\xf7?\xb9!c(2\xd3\xf6?\r\xe0\x83.\t\x96\xf6?\xb4%\xe8o\x865\xf6?\x9cN\xcd6O\xc7\xf5?\xf5hW\x90\xf4V\xf5?.\xb3w|\xc0\xaa\xf4?\xbf\xb5\x07\x04\xcf\x13\xf4?]Ar''r\xf3?x\x0c\x00F\xd9\xb9\xf2?\xc7\xae\xecy;\xf6\xf1?\x93\x17\x07\x19['\xf1?Ji\xa0\xbd0B\xf0?\x15\xd8\xa9\xca\x07\x9b\xee?\xb43\xad\x9f6~\xec?\x88,J\x16 4\xea?\xd3\x88\x14M\x81\xa6\xe7?\xa0BV,\xd4\xd9\xe4?&/bbu\xe1\xe1?\x8c7*\x80\xcd\xf1\xdd?\xdbf\xaa{\xf4^\xd8?hZ\xbeE\xa8&\xd3?\xdcP\x024E\x08\xcd?\xa8\xf1\xf8\xf8gM\xc5?Q\x07y\xc2+\xa8\xbd?\xbb\x8c\x8c\xcbf\x01\xb3?\xbdI^\xab\x83\xc5\xa5?D\xec\x10\xab\xfe\x01\x97?\xb0\xe3\xbf\x00\xd6|\x85?\xf0d\xb0\xd6\xa4;q?\x10\xb0\x8cU\xbc\x84Y?\x01\xbfF,\x1e\xfaA?X\tu$S*'?4\xc4EJ`\xb5\n?\n\x97w\xd4\xd2:\xf0>\xd4@J\xcd\x0e\x9b\xd3>\xa4\xb2\xa9\x1fzU\xb8>\xba\xbc2\xae\xe4\xddq>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa9.\x0b\\?=q?\x8f\xd8Z\xf3_~\x85?o6\x02S\x15\x03\x97?7\x8bT\xda3\xc6\xa5?\x89<S\x18\xd2\x01\xb3?*\xc1\xb5K\x9d\xa8\xbd?u\x1fHx\xa9M\xc5?\xb3da\xfd\x8c\x08\xcd?\xd8\xf4\xadg\xd2&\xd3?\xbc=}\xf0\x1b_\xd8?\xa0*\x0b\x8b\xf3\xf1\xdd?\xe0E\xc1Z\x83\xe1\xe1?\xc8U\x80\x05\xe3\xd9\xe4?"\x1b\xa2\xf5\x89\xa6\xe7?\x89,J\x16 4\xea?Xl\xf6R;~\xec?\xfc\xd7\xa9\xca\x07\x9b\xee?\xe5\x1e1c1B\xf0?6CN\xc6U\'\xf1?Ei\rm5\xf6\xf1?x\x01\xb6"\xd3\xb9\xf2?e\xb5\xdb\xee r\xf3?;!\xf4\xb7\xc8\x13\xf4?\xb9\xe3\xb3\x1f\xba\xaa\xf4? \xe9[$\xeeV\xf5?@\x8f2\xbdH\xc7\xf5?\xb4\xf3>\xfc|5\xf6?\xc0\x82J\x0f\xfc\x95\xf6?\x0e\xe0\xc7\xf8$\xd3\xf6?\x187\xfa\x888\x06\xf7?v\xe0\x8bkR(\xf7?K\xe5|\xdf\x058\xf7?K\xe5|\xdf\x058\xf7?v\xe0\x8bkR(\xf7?\x187\xfa\x888\x06\xf7?\x0e\xe0\xc7\xf8$\xd3\xf6?\xdb\x82J\x0f\xfc\x95\xf6?\xb4\xf3>\xfc|5\xf6?@\x8f2\xbdH\xc7\xf5? \xe9[$\xeeV\xf5?\x90\xe3\xb3\x1f\xba\xaa\xf4?;!\xf4\xb7\xc8\x13\xf4?e\xb5\xdb\xee r\xf3?x\x01\xb6"\xd3\xb9\xf2?Ei\rm5\xf6\xf1?6CN\xc6U\'\xf1?\xbd\x1e1c1B\xf0?\x16\xd8\xa9\xca\x07\x9b\xee?Xl\xf6R;~\xec?\x89,J\x16 4\xea?"\x1b\xa2\xf5\x89\xa6\xe7?\xc8U\x80\x05\xe3\xd9\xe4?\xe0E\xc1Z\x83\xe1\xe1?z+\x0b\x8b\xf3\xf1\xdd?\xbc=}\xf0\x1b_\xd8?\x93\xf4\xadg\xd2&\xd3?\xd0ea\xfd\x8c\x08\xcd?u\x1fHx\xa9M\xc5?\xe7\xbe\xb5K\x9d\xa8\xbd?\x89<S\x18\xd2\x01\xb3?\xe1\x8cT\xda3\xc6\xa5?\xc15\x02S\x15\x03\x97?\xc2\xd8Z\xf3_~\x85?r-\x0b\\?=q?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xe6\xd2\xd4B\x1a3\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'vge~B\x7f\xe4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa5M\x9d\x910\xdc#\xc0\x0e\xfa\xda\x84\x14)#\xc0\x11\xb4\x9d0\x82a"\xc0w#\x96M8\x9b!\xc0\\z\xd0\xa6b\xd6 \xc05\xc7\xa0\xb0\xe9\xe5\x1f\xc0\xf5\xd2\x1d\x9b\x83!\x1e\xc0#\xe1\xbcd\x1a`\x1c\xc0r\xd5\x85Z\xec~\x1a\xc0\x06\xc3I\xaa\x9f\x89\x18\xc0\xbe\x83\xdd3l\x98\x16\xc0*~AE"\xa7\x14\xc0yCS\xb9\xd6\x8b\x12\xc0\x7f\x17)\x19\xf2v\x10\xc0J+\xaf\xfc\x05\xd2\x0c\xc0\x91S\xa7"\xf8\xa3\x08\xc0\\\xed/\x11\xddR\x04\xc0F\xd3\xf5\x14 \x17\x00\xc0\xa4\xfb\rO\xc1\xe4\xf7\xbfoP\xaa\xb5\xd8?\xef\xbf~\x99|"\xdd\xe6\xdc\xbf\xbcb$`\xd2V\xad?\xb1\x99\x9c\xa0T\x92\xe1?\x1d\xd2"\xbcG]\xf0?\x9b\x04\x85\x01\xb0\xdc\xf7?3\xcdl|A&\xff?\xba\xe7\x1fv~\x07\x03@\xf8K\x82>#I\x06@\xd1 }p\xc2U\t@\xf33\xa1\xc9\x15+\x0c@\xae\x8eu\xe5\xbe\xcd\x0e@?\xd0oA\x88\xa2\x10@\xad}\xcdO\xb4\xbd\x11@,\xee%J\x87\xb7\x12@\xd87\xd4u8\x8f\x13@XM\xcf\x85\x15D\x14@\x00M\xadC\x85\xd5\x14@W\x1f\x0e\xf5\tC\x15@\xbd]\x88fC\x8c\x15@\xd9\x85\xb3\x87\xf0\xb0\x15@\xd9\x85\xb3\x87\xf0\xb0\x15@\xbd]\x88fC\x8c\x15@W\x1f\x0e\xf5\tC\x15@\x00M\xadC\x85\xd5\x14@\x8aM\xcf\x85\x15D\x14@\xd87\xd4u8\x8f\x13@,\xee%J\x87\xb7\x12@\xad}\xcdO\xb4\xbd\x11@\xf6\xcfoA\x88\xa2\x10@\xae\x8eu\xe5\xbe\xcd\x0e@\xf33\xa1\xc9\x15+\x0c@\xd1 }p\xc2U\t@\xf8K\x82>#I\x06@\xba\xe7\x1fv~\x07\x03@D\xccl|A&\xff?\xfe\x04\x85\x01\xb0\xdc\xf7?\x1d\xd2"\xbcG]\xf0?\xb1\x99\x9c\xa0T\x92\xe1?\xbcb$`\xd2V\xad?~\x99|"\xdd\xe6\xdc\xbfoP\xaa\xb5\xd8?\xef\xbfm\xfa\rO\xc1\xe4\xf7\xbfF\xd3\xf5\x14 \x17\x00\xc0\x96\xed/\x11\xddR\x04\xc0\x01S\xa7"\xf8\xa3\x08\xc0J+\xaf\xfc\x05\xd2\x0c\xc0\xe6\x17)\x19\xf2v\x10\xc0yCS\xb9\xd6\x8b\x12\xc0\xe9}AE"\xa7\x14\xc0\xd7\x83\xdd3l\x98\x16\xc0\xff\xc2I\xaa\x9f\x89\x18\xc0\xa1\xd5\x85Z\xec~\x1a\xc0G\xe1\xbcd\x1a`\x1c\xc0\xb4\xd2\x1d\x9b\x83!\x1e\xc05\xc7\xa0\xb0\xe9\xe5\x1f\xc0Hz\xd0\xa6b\xd6 \xc0p#\x96M8\x9b!\xc0\x1d\xb4\x9d0\x82a"\xc0\x0e\xfa\xda\x84\x14)#\xc0\xa5M\x9d\x910\xdc#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'ht\xa0(\xee\xf3\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'=\xdf0/O$\xe1>\x89j\xf2\xbf.\x04\xf1>\xa0\xf3\xd7\xe2;\xdd\x08?R\xf3\x06\x0cy\xed$?\x8aE<:\xfcM>?\x8c\xfe\xe9\x10\x9d(U?\xa6\xac\xd9\xfet\xd1j?~4BEa\x08\x7f?\xc8a\xe1S(\xd5\x90?\xc6\x96h \xe0\xae\xa0?a\x19R{\x91-\xad?\xfc\xfa;\x97\x1a\xe8\xb6?\x89\xa0\xfd\xd4"\xa4\xc0?vn\xe9\x84\xf2?\xc6?-\x824\xa8\xb3$\xcc?\xf6\xe0\xb6.Xx\xd1?\xd5\r\x06L\xb7c\xd5?p/R\xe9\x81\x8c\xd9?\xd4\xd8\xf9\xf7;y\xdd?\xf4\x8e\x12E\xd3j\xe0?T\xd5\x91EN\xc1\xe1?V\x81\xbf\x98`\xc0\xe2?\xaf\x02#\xb8Z\x86\xe3?j\x1d\xea\x9ei\x11\xe4?Z\xb4\xa9\xc8\x88w\xe4?\xc1\xb8\xc2}Q\xb5\xe4?\xe0\x9dFL\xb4\xdd\xe4?x\xf1^<\x06\xfa\xe4?\xf9\xcb\x921B\xfe\xe4?\x19\xea\xb4\x10\x89\xdf\xe4?\xca\xd5q3a\xb2\xe4?\xb54\x0f\x9a\xb7u\xe4?\xbfa9\x9b\xc92\xe4?\x87=\xb0\xef\xeb\xea\xe3?rU\x9b\xd5\xe9\xa8\xe3?\xfd\xbb\xd0\xf2\xe4l\xe3?\xea\x04\x1e\xe5\xd5q\xe3?\xaeB\xd0\x9f\xc6G\xe3?\xa2E\xc3R\x8d,\xe3?]\rtN\xfb\x1d\xe3?]\rtN\xfb\x1d\xe3?\xa2E\xc3R\x8d,\xe3?\xaeB\xd0\x9f\xc6G\xe3?\xea\x04\x1e\xe5\xd5q\xe3?\xe3\xbb\xd0\xf2\xe4l\xe3?rU\x9b\xd5\xe9\xa8\xe3?\x87=\xb0\xef\xeb\xea\xe3?\xbfa9\x9b\xc92\xe4?\xcc4\x0f\x9a\xb7u\xe4?\xca\xd5q3a\xb2\xe4?\x19\xea\xb4\x10\x89\xdf\xe4?\xf9\xcb\x921B\xfe\xe4?x\xf1^<\x06\xfa\xe4?\xe0\x9dFL\xb4\xdd\xe4?\xd0\xb8\xc2}Q\xb5\xe4?`\xb4\xa9\xc8\x88w\xe4?j\x1d\xea\x9ei\x11\xe4?\xaf\x02#\xb8Z\x86\xe3?V\x81\xbf\x98`\xc0\xe2?T\xd5\x91EN\xc1\xe1?\xf4\x8e\x12E\xd3j\xe0?J\xd9\xf9\xf7;y\xdd?p/R\xe9\x81\x8c\xd9?\x92\r\x06L\xb7c\xd5?c\xe1\xb6.Xx\xd1?-\x824\xa8\xb3$\xcc?zm\xe9\x84\xf2?\xc6?\x89\xa0\xfd\xd4"\xa4\xc0?\x10\xfc;\x97\x1a\xe8\xb6?\xca\x18R{\x91-\xad?\xe0\x96h \xe0\xae\xa0?\xe0`\xe1S(\xd5\x90?\x9d2BEa\x08\x7f?\x86\xaf\xd9\xfet\xd1j?\x8c\xfe\xe9\x10\x9d(U?\xaeG<:\xfcM>?\xd9\xf3\x06\x0cy\xed$?\x1a\xf2\xd7\xe2;\xdd\x08?\x89j\xf2\xbf.\x04\xf1>=\xdf0/O$\xe1>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x10)S\xae":r>\xcc\xdf\xc5\x10(W\xb8>\xdc_\x8b\x14\xd4\xa1\xd3>\xfa*\x02\xefF@\xf0>9V\xbc\xb8E\xbf\n?\xfd\x82\n\x92\x160\'?;\xf1\xd0\xf8R\xfdA?\x99\xe6pd\xdc\x8bY?\xb3L\xba\xc8l<q?\x8f\xd8Z\xf3_~\x85?\x898%Q\xbd\x07\x97?\xe4*T\x9e\xba\xce\xa5?\x8c\x9f\x84\xea\x91\t\xb3?\xd5\xa3Pt\xc7m\xbb?<\xd7\x9d\xd0(&\xc3?\xc4\x14\xc6&\xabM\xc9?\xfc\x82:\xb9\xdb\x0f\xd0?\xbaL?\x8dC\x87\xd3?\x94\x80wy\x9d\xf7\xd6?\xe0\xe8\xfd6\xd4%\xda?\xa8"\x18|\x82\xfc\xdc?\xb2\xf7\x7fg\x89e\xdf?\xa4\xbc\xdc6p\xa1\xe0?5\xdd/CeE\xe1?h\xc1d\x00\xc5\xb4\xe1?HRc\x97\xf8\xd5\xe1?A\xa6\xa5\xa6\x9a\xfd\xe1?B\x07U\x0c\x9a\xe8\xe1?\xceh\xe1\n\x86\xa7\xe1?\x98\xc12\x19bC\xe1?)/\x0b\xa4\xe6\xd1\xe0?w\xff\rN\xcbR\xe0?\x9c\x91/\xb2\x8c\xbf\xdf?_\x80\xb4\x18\x1f\xe6\xde?\xb6\x84W:\xda\x1b\xde?\xcf\xc0\xca`\xd3`\xdd?t\x0es:r\xba\xdc?\xe0\xce\x91\x96\x86d\xdc?\x08\xaa\x05\x19\xc9,\xdc?\xb1C\x84\xf5j\x08\xdc?\xb1C\x84\xf5j\x08\xdc?\x08\xaa\x05\x19\xc9,\xdc?\xe0\xce\x91\x96\x86d\xdc?t\x0es:r\xba\xdc?\x82\xc0\xca`\xd3`\xdd?\xb6\x84W:\xda\x1b\xde?_\x80\xb4\x18\x1f\xe6\xde?\x9c\x91/\xb2\x8c\xbf\xdf?\x9d\xff\rN\xcbR\xe0?)/\x0b\xa4\xe6\xd1\xe0?\x98\xc12\x19bC\xe1?\xceh\xe1\n\x86\xa7\xe1?B\x07U\x0c\x9a\xe8\xe1?A\xa6\xa5\xa6\x9a\xfd\xe1?MRc\x97\xf8\xd5\xe1?l\xc1d\x00\xc5\xb4\xe1?5\xdd/CeE\xe1?\xa4\xbc\xdc6p\xa1\xe0?\xb2\xf7\x7fg\x89e\xdf?\xa8"\x18|\x82\xfc\xdc?\xe0\xe8\xfd6\xd4%\xda?\x0c\x81wy\x9d\xf7\xd6?\xbaL?\x8dC\x87\xd3?\xca\x82:\xb9\xdb\x0f\xd0?\x9c\x15\xc6&\xabM\xc9?<\xd7\x9d\xd0(&\xc3?\xf1\xa1Pt\xc7m\xbb?\x8c\x9f\x84\xea\x91\t\xb3?\x8c,T\x9e\xba\xce\xa5?\xda7%Q\xbd\x07\x97?\xc2\xd8Z\xf3_~\x85?{K\xba\xc8l<q?\xa4\xe4pd\xdc\x8bY?\xa2\xf3\xd0\xf8R\xfdA?\xfd\x82\n\x92\x160\'?|X\xbc\xb8E\xbf\n?z+\x02\xefF@\xf0>\xd6^\x8b\x14\xd4\xa1\xd3>\xce\xdf\xc5\x10(W\xb8>\x10)S\xae":r>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'=\xaa\x9eu3\xef\x00A'
p113
tp114
Rp115
s.