(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.072
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcb\xb63\x9f0\x08\xf0?8\xc2\x16\xb8{#\xf0?H\x87\xa8\xb6\xd7+\xf0?\x1c\xc2\xbaV\xe23\xf0?\xbb\xf7\xd7\xa4qH\xf0?\x92:Z\x04>V\xf0?\xfb\x9f\x9a}\xa6i\xf0?\x0c\xc9\x8d\xd0vs\xf0?\x9c_j\xd4cm\xf0?J(\xba?\x00g\xf0?0\xf9\xd5\x0e\xae4\xf0?D\xea\xff\x7f\xf9\xc4\xef?\xb9v\x150\xa85\xef?$\xaf-J\xf8n\xee?\xf6;\x9b\xb1i\x92\xed?\x08\xa0\x02J\t\x88\xec?\xff\xe3\xc1fdi\xeb?x\xd8\x01O\x05,\xea?\xb4O<\x82\xb1\x00\xe9??\x80@\xcb\x80\xd5\xe7?\x1bR>n\xea\xd4\xe6?\xeag\xa8\x10\x83\xdf\xe5?>5\xa8\xed\x9b\x17\xe5?\x06\xc6\xd5|\x7fg\xe4?\x99\r\xa9\xa5\x96\xd9\xe3?m\x06\xe9\xd9\tj\xe3?\xb8\x93\x8e\xb4\xa1\x17\xe3?vfhW\xb0\xe1\xe2?/W\xe9w\xc5\xc6\xe2?/W\xe9w\xc5\xc6\xe2?vfhW\xb0\xe1\xe2?\xb8\x93\x8e\xb4\xa1\x17\xe3?m\x06\xe9\xd9\tj\xe3?f\r\xa9\xa5\x96\xd9\xe3?\x06\xc6\xd5|\x7fg\xe4?>5\xa8\xed\x9b\x17\xe5?\xeag\xa8\x10\x83\xdf\xe5?nR>n\xea\xd4\xe6??\x80@\xcb\x80\xd5\xe7?\xb4O<\x82\xb1\x00\xe9?x\xd8\x01O\x05,\xea?\xff\xe3\xc1fdi\xeb?\x08\xa0\x02J\t\x88\xec?\x11<\x9b\xb1i\x92\xed?&\xaf-J\xf8n\xee?\xb9v\x150\xa85\xef?D\xea\xff\x7f\xf9\xc4\xef?0\xf9\xd5\x0e\xae4\xf0?J(\xba?\x00g\xf0?\x9c_j\xd4cm\xf0?\x07\xc9\x8d\xd0vs\xf0?\xfb\x9f\x9a}\xa6i\xf0?\x8f:Z\x04>V\xf0?\xbb\xf7\xd7\xa4qH\xf0?\x1c\xc2\xbaV\xe23\xf0?D\x87\xa8\xb6\xd7+\xf0?8\xc2\x16\xb8{#\xf0?\xcb\xb63\x9f0\x08\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'ey\xde\xc6m\xe7\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xdb?\x17\x1e\xa6\xbf??\x85"yx\r|K?\xe2\xaam\xa4LyW?\x1c\xaf\xb0\x898\xd3c?B\xd2\xf9ZNnp?\xc2\x0b\x87\xb3\xcc[{?U\x158\xf4\x03\xf4\x85?\x14 \xfb\x0c\x01`\x91?]\xae\x0eX*\x05\x9b?\x7fK\x9d[\xf8\x94\xa4?(\x9d;\xdf\x05@\xae?R\xd1J\x8b\xe5n\xb5?\xde\xa0\x87\x91\x9d\xf6\xbd?\xa1z\x10Z\xb6\x12\xc4?\x98m^\x1f\xee\x15\xca?&\xb0s\xc5l\x8b\xd0?\x98;c)\x1e\x90\xd4?\xced\x05\xc0\x8f\xda\xd8?\xd4\x0c\x04\xb3\xf0F\xdd?j\xcf\xdf?v\xeb\xe0?e\x07\xc8\xcd\xce@\xe3?$\xcdhx\xd6u\xe5?U\x95\x1c\x88\xd9\x8b\xe7?\x90\xe5\x7fc\xb7z\xe9?\x08~+\\FL\xeb?\x10\xd9\x05/\xbb\xfb\xec?:\xe2\x05\x92\xa5\x86\xee?&4\x97\xb1\x05\xef\xef?\x0e\xea\x8b\xfe\xb9\x9f\xf0?\xbe\x9f\xd0\xcfw:\xf1?1\x10>V\xdb\xc6\xf1?6tn~NI\xf2?\x16~\xf1\xb93\xba\xf2?\xb2\'@\xa8\x87\x1d\xf3?\xaef\xd0Mvr\xf3?\n7\xd8\xe8\xb5\xbd\xf3?\x9b\x1f\xdb\xcd\x03\xf5\xf3?\x17\x93\xc8z\xbb\x1d\xf4?0\x15\xcff+8\xf4?\x94V\x85\xf3jE\xf4?\x94V\x85\xf3jE\xf4?0\x15\xcff+8\xf4?\x17\x93\xc8z\xbb\x1d\xf4?\x9b\x1f\xdb\xcd\x03\xf5\xf3?#7\xd8\xe8\xb5\xbd\xf3?\xaef\xd0Mvr\xf3?\xb2\'@\xa8\x87\x1d\xf3?\x16~\xf1\xb93\xba\xf2?\x15tn~NI\xf2?1\x10>V\xdb\xc6\xf1?\xbe\x9f\xd0\xcfw:\xf1?\x0e\xea\x8b\xfe\xb9\x9f\xf0?&4\x97\xb1\x05\xef\xef?:\xe2\x05\x92\xa5\x86\xee?\xc8\xd8\x05/\xbb\xfb\xec?\x1e~+\\FL\xeb?\x90\xe5\x7fc\xb7z\xe9?U\x95\x1c\x88\xd9\x8b\xe7?$\xcdhx\xd6u\xe5?e\x07\xc8\xcd\xce@\xe3?j\xcf\xdf?v\xeb\xe0?\x81\r\x04\xb3\xf0F\xdd?\xced\x05\xc0\x8f\xda\xd8?];c)\x1e\x90\xd4?\xa2\xb0s\xc5l\x8b\xd0?\x98m^\x1f\xee\x15\xca?\x9by\x10Z\xb6\x12\xc4?\xde\xa0\x87\x91\x9d\xf6\xbd?)\xd2J\x8b\xe5n\xb5?\xc7\x9c;\xdf\x05@\xae?\x8cK\x9d[\xf8\x94\xa4?\x86\xad\x0eX*\x05\x9b?\x8e\x1f\xfb\x0c\x01`\x91?_\x168\xf4\x03\xf4\x85?\xc2\x0b\x87\xb3\xcc[{?\xdf\xd2\xf9ZNnp?V\xaf\xb0\x898\xd3c?J\xaam\xa4LyW?\x84"yx\r|K?\xdb?\x17\x1e\xa6\xbf??'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f84\xaf<\xff\x07\x9b?\xd5\xa6\x12- \x97\xa4?\xac\xc4\xa7\xd1\x90B\xae?5\xa9D\xe0Zp\xb5?\xae;\xaa\xcbD\xf8\xbd?\xf3\xf2\x93Z\x9f\x13\xc4?\xdb\xe2\x0c\x92\xe8\x16\xca?~\x83k\xfb\xef\x8b\xd0?'\x06&\xef\x9f\x90\xd4?V\xea\x9b|\x0e\xdb\xd8?z\xc3\xb4\x89iG\xdd?h\x7f\xed\x81\xa7\xeb\xe0?\x18\xe8\xad:\xf9@\xe3?\xe0\xecr\xfb\xf2u\xe5?\xd8m\x14\x9b\xee\x8b\xe7?\x1c^\x08.\xc6z\xe9?\xce\xf9(\xcaOL\xeb?\xc6[\x99F\xc1\xfb\xec?\xd5\x8a\xcf\xbb\xa8\x86\xee?\x92\xd2\xbb\x02\x06\xef\xef?\xb3h\xdf\x9d\xb8\x9f\xf0?\xb0\x97\x04Vu:\xf1?.6\xcb\xc0\xd7\xc6\xf1?3|'uHI\xf2?\xe2\x92k\xce,\xba\xf2?\xb2'@\xa8\x87\x1d\xf3?\xaef\xd0Mvr\xf3?T\x13\x9a\x9e\xaa\xbd\xf3?$\x008\xb5\xf5\xf4\xf3?@\x8c\xdd\x9b\xab\x1d\xf4?\x14\x00\x87\xe2\x1c8\xf4?*S}\x1d]E\xf4?*S}\x1d]E\xf4?\x14\x00\x87\xe2\x1c8\xf4?@\x8c\xdd\x9b\xab\x1d\xf4?$\x008\xb5\xf5\xf4\xf3?l\x13\x9a\x9e\xaa\xbd\xf3?\xaef\xd0Mvr\xf3?\xb2'@\xa8\x87\x1d\xf3?\xe2\x92k\xce,\xba\xf2?\x10|'uHI\xf2?.6\xcb\xc0\xd7\xc6\xf1?\xb0\x97\x04Vu:\xf1?\xb3h\xdf\x9d\xb8\x9f\xf0?\x92\xd2\xbb\x02\x06\xef\xef?\xd5\x8a\xcf\xbb\xa8\x86\xee?~[\x99F\xc1\xfb\xec?\xe5\xf9(\xcaOL\xeb?\x1c^\x08.\xc6z\xe9?\xd8m\x14\x9b\xee\x8b\xe7?\xe0\xecr\xfb\xf2u\xe5?\x18\xe8\xad:\xf9@\xe3?h\x7f\xed\x81\xa7\xeb\xe0?&\xc4\xb4\x89iG\xdd?V\xea\x9b|\x0e\xdb\xd8?\xec\x05&\xef\x9f\x90\xd4?\xfb\x83k\xfb\xef\x8b\xd0?\xdb\xe2\x0c\x92\xe8\x16\xca?\xec\xf1\x93Z\x9f\x13\xc4?\xae;\xaa\xcbD\xf8\xbd?\x0c\xaaD\xe0Zp\xb5?O\xc4\xa7\xd1\x90B\xae?\xe2\xa6\x12- \x97\xa4?`3\xaf<\xff\x07\x9b?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xe3\xab\xd8,o>\xee?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xc9\x19\xa6\x1f\x99\xf8\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xe2\r\x16]\\\xb5$\xc0P\xedB:\xf3\x08$\xc0\x85})\xc5\x03H#\xc0mk\xbf\x84\xc3\x88"\xc0\x16<\xba\x10e\xcb!\xc0>\xcb\xae\xc7\x0f\xef \xc0qG\xe2\x0fW\x14 \xc0(&>f\x08w\x1e\xc0?\xf1\xa5\xcdm\xa5\x1c\xc0\xa44\xf6\x0b\xbc\xbf\x1a\xc0\x9c\xad\xb4\xa6\xda\xde\x18\xc0\x85\x8bClv\xfe\x16\xc0M`\x8fy\x19\xf3\x14\xc0w?\x15\xd0\xb6\xee\x12\xc0\x02\x84\xb75\xdb\xf1\x10\xc0L\xb8\xa3E\x87\xd7\r\xc0\xfa\x19p\xf6\xe8\xa6\t\xc0T7mka\x8c\x05\xc0\xc7\xb0\xf7P|\x89\x01\xc0f4\xbf\xad\xa5\x10\xfb\xbf\xb7\xc1$f\xd5\xe8\xf2\xbf \xf9\xe2\xb9\x1b\x06\xe6\xbfZ\xedf#\xf0\x19\xcb\xbf\xbf\xe6\x87aJ\x94\xcf?\x9d\xdb:\x7f#p\xe6?\xb0\x1f\x81\xd0>K\xf2?\x1a\xda1\xba\xfe\xfe\xf8?\xaf\xb6\x91\x07\x0cO\xff?\xc8\xc3\x84T\x93\x9b\x02@Fb\xa1\x8e\x8eY\x05@$S\xf4\x85\xdb\xe6\x07@\xfe\xbeh\xa2\xe2K\n@XN\x1a\xf2\x8cq\x0c@\xcb,\xaa\xc3DV\x0e@\xf7hN\x03\x99\xf8\x0f@\xfe\xa4\xab \xa1\xab\x10@s\xb9m\xb5\x938\x11@\xee\x88\x08\x05\xb1\xa2\x11@\xace\xef\xf2\xa0\xe9\x11@=\x19M\xee\'\r\x12@=\x19M\xee\'\r\x12@\xace\xef\xf2\xa0\xe9\x11@\xee\x88\x08\x05\xb1\xa2\x11@s\xb9m\xb5\x938\x11@0\xa5\xab \xa1\xab\x10@\xf7hN\x03\x99\xf8\x0f@\xcb,\xaa\xc3DV\x0e@XN\x1a\xf2\x8cq\x0c@m\xbeh\xa2\xe2K\n@$S\xf4\x85\xdb\xe6\x07@Fb\xa1\x8e\x8eY\x05@\xc8\xc3\x84T\x93\x9b\x02@\xaf\xb6\x91\x07\x0cO\xff?\x1a\xda1\xba\xfe\xfe\xf8?\xb5\x1e\x81\xd0>K\xf2?W\xdc:\x7f#p\xe6?\xbf\xe6\x87aJ\x94\xcf?Z\xedf#\xf0\x19\xcb\xbf \xf9\xe2\xb9\x1b\x06\xe6\xbf\xb7\xc1$f\xd5\xe8\xf2\xbff4\xbf\xad\xa5\x10\xfb\xbf+\xb0\xf7P|\x89\x01\xc0T7mka\x8c\x05\xc01\x1ap\xf6\xe8\xa6\t\xc0\xbb\xb7\xa3E\x87\xd7\r\xc0\x02\x84\xb75\xdb\xf1\x10\xc0\xde?\x15\xd0\xb6\xee\x12\xc0M`\x8fy\x19\xf3\x14\xc0D\x8bClv\xfe\x16\xc0\xb5\xad\xb4\xa6\xda\xde\x18\xc0\x9c4\xf6\x0b\xbc\xbf\x1a\xc0p\xf1\xa5\xcdm\xa5\x1c\xc0K&>f\x08w\x1e\xc0QG\xe2\x0fW\x14 \xc0>\xcb\xae\xc7\x0f\xef \xc0\x02<\xba\x10e\xcb!\xc0gk\xbf\x84\xc3\x88"\xc0\x92})\xc5\x03H#\xc0P\xedB:\xf3\x08$\xc0\xe2\r\x16]\\\xb5$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x08\x87\xb4\x8e\x1c\xf1\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x1c\x7f\x01\t7\x9be?n\x0b\xd3&Xer?\x91\x10v\xb6"\xba~?\xe8\x9fo\xe4\x84\xe3\x85?\x0cf\x1a\xbf\xa9\xcc\x89?\xd8d\xea\x85*)\xa2?\xa5\xb8\x92\x12\xdd\xbb\xab?C}[5\x9e5\xb4?\xd0\xb1\x0b\xfe\x96\xc3\xbc?0T\xd1\\1\xd8\xc3?n\xe9\x90\x92lU\xca?rx\x02:n\xdb\xd0?\xeb\xa7q\x86\xc26\xd5?\x0e#X\xf4\x1a\xd8\xd9?\xb0@\x8c\xe2\x7f\x9f\xde?\x0eu&)C\xc4\xe1?\xf6\x19\x89\x82\xc5A\xe4?H_\x1f\x82j\xae\xe6?\t\xdb\xd5El\xeb\xe8?0L\xc3\x81\x9b\xee\xea?\x84\x0f\x86X\xd6\xb8\xec?2Nn\x96S\x19\xee?\x0ea\x8f\xcb\xdc9\xef?\xea\x99\x81\x16\xcc\x05\xf0?hx\xa2\xb3"\\\xf0?\xb0\xc7\x81\xf7\xca\x9e\xf0?|&\xdc\xed\x08\xc4\xf0?o\x11\x8a\xb6`\xd7\xf0?R[i\x0c\xcf\xe9\xf0?Z6\x11%1\xf6\xf0?\xdb-\x15\x9c\x97\xed\xf0?:\x12\xf7\x06\x92\xdf\xf0?\x97\xf3\x98ie\xd4\xf0?\xb2\xbb\xff\xb2\xc3\xbb\xf0?"G\xca4\r\xa3\xf0?-\xae\xf6\xd6\x7f\x93\xf0?\xf97*\xe8\xe7\x87\xf0?\x0cg\x11\x92\x1f\x7f\xf0?m7\x9c>es\xf0?\x13\xae\x0et\x97m\xf0?\x13\xae\x0et\x97m\xf0?m7\x9c>es\xf0?\x0cg\x11\x92\x1f\x7f\xf0?\xf97*\xe8\xe7\x87\xf0?&\xae\xf6\xd6\x7f\x93\xf0?"G\xca4\r\xa3\xf0?\xb2\xbb\xff\xb2\xc3\xbb\xf0?\x97\xf3\x98ie\xd4\xf0?@\x12\xf7\x06\x92\xdf\xf0?\xdb-\x15\x9c\x97\xed\xf0?Z6\x11%1\xf6\xf0?R[i\x0c\xcf\xe9\xf0?o\x11\x8a\xb6`\xd7\xf0?|&\xdc\xed\x08\xc4\xf0?\xae\xc7\x81\xf7\xca\x9e\xf0?mx\xa2\xb3"\\\xf0?\xea\x99\x81\x16\xcc\x05\xf0?\x0ea\x8f\xcb\xdc9\xef?2Nn\x96S\x19\xee?\x84\x0f\x86X\xd6\xb8\xec?0L\xc3\x81\x9b\xee\xea?L\xdb\xd5El\xeb\xe8?H_\x1f\x82j\xae\xe6?\xcc\x19\x89\x82\xc5A\xe4?Zu&)C\xc4\xe1?\xb0@\x8c\xe2\x7f\x9f\xde?B"X\xf4\x1a\xd8\xd9?\xeb\xa7q\x86\xc26\xd5?\xe5x\x02:n\xdb\xd0?9\xe9\x90\x92lU\xca?6T\xd1\\1\xd8\xc3?<\xb1\x0b\xfe\x96\xc3\xbc?\xc3|[5\x9e5\xb4?\xb9\xb9\x92\x12\xdd\xbb\xab?\xd8d\xea\x85*)\xa2?\x08g\x1a\xbf\xa9\xcc\x89?*\xa0o\xe4\x84\xe3\x85?\xb5\x0fv\xb6"\xba~?o\x0b\xd3&Xer?\x1c\x7f\x01\t7\x9be?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\xe8\xdf\x1c\x8e\x8f\xbeC?\x96\x8d\xd3\xa8\xfdsN?\x96,\xad\x93\x12/X?\xa6+\x7f\x8c\x8a\x12d?X\x08\x1d\xd4\x0f\xdbp?qM\x8a\x15\xc2+|?\xef\xa5v\x03\xeb\xa8\x86?\x14\x19\x07S/\x98\x91?5\x01\xba\x00J\x1f\x9b?\xf2\x84\xbc\xacY\x98\xa4?\xac\xc4\xa7\xd1\x90B\xae?\xdc\xbdZp\xed#\xb5?\xb8\x7f\x93\x9a\xd6o\xbc?\x86H$Sm\xa1\xc2?\x1e\nY\xcf\xf2\xc0\xc7?\xe4/i)\x00\x80\xcd?\xa3\xdf\xcb\x98\xdf\xda\xd1?2~u\xf1\xb5\x04\xd5?^:\x1f\x99\xcf\x1d\xd8?\xb4\xd8[\xbf\xa5\x1f\xdb?\xd0\x02\x10\x02x\xd4\xdd?X\x8d 6k\x1d\xe0?\xc5\x99\x86\xc0q&\xe1?\x00\xfandq\x13\xe2?T\x9a\xb1D\xb3\xb2\xe2?n\xa2\x8a\xcbH.\xe3?\x12\xa4Qs\x9f\x83\xe3?\xae%\xc2\xc9\x15\xbc\xe3?y\xf3\xa3+S\xd3\xe3?\x92\x10\xcd\xe5I\xc2\xe3?5Z\x83\x1c=\xa8\xe3?\x17\x9a\x1c\xf6\x92\x85\xe3?\x8e\xc9F@\xc9T\xe3?w\xc7\xa9\xc7\xcb&\xe3?\x0e\xbd\xc6oN\xee\xe2?\x81I}*\xfd\xcc\xe2?\x13\xd7yS+\xa7\xe2?z\xaf\xa8\xd1\x9c\x8b\xe2?\xa7p\xc4\rpy\xe2?\xacU\xb6M\xaeo\xe2?\xacU\xb6M\xaeo\xe2?\xa7p\xc4\rpy\xe2?z\xaf\xa8\xd1\x9c\x8b\xe2?\x13\xd7yS+\xa7\xe2?nI}*\xfd\xcc\xe2?\x0e\xbd\xc6oN\xee\xe2?w\xc7\xa9\xc7\xcb&\xe3?\x8e\xc9F@\xc9T\xe3?(\x9a\x1c\xf6\x92\x85\xe3?5Z\x83\x1c=\xa8\xe3?\x92\x10\xcd\xe5I\xc2\xe3?y\xf3\xa3+S\xd3\xe3?\xae%\xc2\xc9\x15\xbc\xe3?\x12\xa4Qs\x9f\x83\xe3?^\xa2\x8a\xcbH.\xe3?[\x9a\xb1D\xb3\xb2\xe2?\x00\xfandq\x13\xe2?\xc5\x99\x86\xc0q&\xe1?X\x8d 6k\x1d\xe0?\xd0\x02\x10\x02x\xd4\xdd?\xb4\xd8[\xbf\xa5\x1f\xdb?\xc7:\x1f\x99\xcf\x1d\xd8?2~u\xf1\xb5\x04\xd5?t\xdf\xcb\x98\xdf\xda\xd1?\xae0i)\x00\x80\xcd?\x1e\nY\xcf\xf2\xc0\xc7?\xa3G$Sm\xa1\xc2?\xb8\x7f\x93\x9a\xd6o\xbc?\xaa\xbeZp\xed#\xb5?O\xc4\xa7\xd1\x90B\xae?\x02\x85\xbc\xacY\x98\xa4?\\\x00\xba\x00J\x1f\x9b?\x90\x18\x07S/\x98\x91?\x07\xa7v\x03\xeb\xa8\x86?qM\x8a\x15\xc2+|?\xf6\x08\x1d\xd4\x0f\xdbp?\xe1+\x7f\x8c\x8a\x12d?\xfb+\xad\x93\x12/X?\x97\x8d\xd3\xa8\xfdsN?\xe8\xdf\x1c\x8e\x8f\xbeC?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\xa6\xff<\xd6|\xaa\x00A'
p113
tp114
Rp115
s.