(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.113
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe9(\x95*\x97%\xf0?\xf7\xb4W\xf7[9\xf0?\xab\xe6\xc5\xb9\x83\\\xf0?\xabq\xfcy~\x8b\xf0?8\xa2\xf1\x9b\xb1\xd4\xf0?@V\xd48\xe40\xf1?lw\xe0\xbe\xef\xd0\xf1?|\x07i\xa2"\xae\xf2?\xb4YU\xd88\xaa\xf3?\xc2<\xbb\xca^\xb8\xf4?`\xd4\xf9y\xb6\xbb\xf5?\x1b\xa1\xd7O)\xaf\xf6?\xf0,pIV\x11\xf6?\x08\xcc\xf6\x8f\x0b=\xf4?H\x9cw\xa2.\xac\xf1?\x07\xbf\xc1\xb2\x0f/\xef?\xd8\x1c\x97T\xa4|\xec?\xf2\xceT\xf1e\x90\xe9?\x83\x8f\xe5\xbe\x0b\xb9\xe6?\x82I\xcdj\r[\xe4?q\xb3\xc9\x03I\x84\xe2?*\'\x947\x9d%\xe1?\x05\xbaV\x93_\t\xe0?\x86\x16?v\x8en\xde?\xa6\x07\xe0\x101R\xdd?Hh\n\x18a\x97\xdc?W\x88\x92\x01\xb3:\xdc?W\x88\x92\x01\xb3:\xdc?Hh\n\x18a\x97\xdc?\xa6\x07\xe0\x101R\xdd?\x86\x16?v\x8en\xde?\xa1\xb9V\x93_\t\xe0?*\'\x947\x9d%\xe1?q\xb3\xc9\x03I\x84\xe2?\x82I\xcdj\r[\xe4?A\x90\xe5\xbe\x0b\xb9\xe6?\xf2\xceT\xf1e\x90\xe9?\xd8\x1c\x97T\xa4|\xec?\x07\xbf\xc1\xb2\x0f/\xef?H\x9cw\xa2.\xac\xf1?\x08\xcc\xf6\x8f\x0b=\xf4?\x18-pIV\x11\xf6?\x14\xa1\xd7O)\xaf\xf6?`\xd4\xf9y\xb6\xbb\xf5?\xc2<\xbb\xca^\xb8\xf4?\xb4YU\xd88\xaa\xf3?|\x07i\xa2"\xae\xf2?lw\xe0\xbe\xef\xd0\xf1?PV\xd48\xe40\xf1?8\xa2\xf1\x9b\xb1\xd4\xf0?\xabq\xfcy~\x8b\xf0?\xb0\xe6\xc5\xb9\x83\\\xf0?\xf7\xb4W\xf7[9\xf0?\xe5(\x95*\x97%\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S"'Qm\x06\x8cr\xe7?"
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x01a\xe5\xb4\x88\xef\xa8>A\x1eVZ\xe7\x02\xb9>\x991\x91\xecls\xd4>\x9f\xb5\x9cF\xdd\xd8\xf1>\xe0\xf9\x00\xd4\x99y\x12?w\xbe\xf8\xc1 s1?8C~\xfc\n!N?\xea+\x1e\t\x95Nh?Z\x9d\xfd(1M\x81?\xc8\xce\xa0\x00\xa6\xff\x93?\x7f\x1e\xc1\x01\x8f9\xa4?f\xea\xd0\x1f\x19;\xb2?T\xe6;a\xbc\x1f\xbd?F\x08\x8d\xb1v\xf2\xc4?2 9u\xf7\xa7\xcc?B\x12\xbb\xfe-\xef\xd2?\x18+z}\xd1.\xd8?K\x8e'W\x9d\xe1\xdd?\xa9\xe1\x00\xd2\xdb\xeb\xe1?\xb6\x8cRZ\xd5\xf8\xe4?@\xd1\x9b?\x86\xcb\xe7?\x1a\xa9\x19\xb3Jc\xea?\xf44?IS\xb6\xec?\x01`d\xcb\x82\xd4\xee?\x04\x8dhi\xd1d\xf0?\xdc\x0bl\x0f\x8bJ\xf1?Y\n\xf5\xb8\xc9\x1a\xf2?\xcd'\x0b\xc4\xc6\xdd\xf2?k\x9e\x00|\x04\x94\xf3?<\r\xdb4MA\xf4?\xa7\xa5\x9f\xf8K\xf8\xf4?\xf8(\xeef\xae|\xf5?\xad\xda\x18^\x8a\x07\xf6?\xea\xee\xb6\x12gs\xf6?[3\x1a\xa8\x08\xc7\xf6?A\x8d\xbd\xf0\x80\x13\xf7?\xb5'\xf78\x80Q\xf7?\x19G\x8c\xce\xber\xf7?F\x92\xfa\xd9\xfc\x80\xf7?F\x92\xfa\xd9\xfc\x80\xf7?\x19G\x8c\xce\xber\xf7?\xb5'\xf78\x80Q\xf7?A\x8d\xbd\xf0\x80\x13\xf7?y3\x1a\xa8\x08\xc7\xf6?\xea\xee\xb6\x12gs\xf6?\xad\xda\x18^\x8a\x07\xf6?\xf8(\xeef\xae|\xf5?}\xa5\x9f\xf8K\xf8\xf4?<\r\xdb4MA\xf4?k\x9e\x00|\x04\x94\xf3?\xcd'\x0b\xc4\xc6\xdd\xf2?Y\n\xf5\xb8\xc9\x1a\xf2?\xdc\x0bl\x0f\x8bJ\xf1?\xda\x8chi\xd1d\xf0?\x1b`d\xcb\x82\xd4\xee?\xf44?IS\xb6\xec?\x1a\xa9\x19\xb3Jc\xea?@\xd1\x9b?\x86\xcb\xe7?\xb6\x8cRZ\xd5\xf8\xe4?\xa9\xe1\x00\xd2\xdb\xeb\xe1?+\x8f'W\x9d\xe1\xdd?\x18+z}\xd1.\xd8?\xfd\x11\xbb\xfe-\xef\xd2?H!9u\xf7\xa7\xcc?F\x08\x8d\xb1v\xf2\xc4?\n\xe4;a\xbc\x1f\xbd?f\xea\xd0\x1f\x19;\xb2?\x1f \xc1\x01\x8f9\xa4?-\xce\xa0\x00\xa6\xff\x93?\x88\x9d\xfd(1M\x81?7)\x1e\t\x95Nh?\xb4@~\xfc\n!N?\x06\xc1\xf8\xc1 s1?\xe0\xf9\x00\xd4\x99y\x12?\xd0\xb7\x9cF\xdd\xd8\xf1>k2\x91\xecls\xd4>\xaa\x1cVZ\xe7\x02\xb9>\x00a\xe5\xb4\x88\xef\xa8>\x00\x00\x00\x00\x00\x00\x00\x00"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc6|\x15U\x8b\x00\x94?7u^\xa9\x1a:\xa4?-`\x8a\nd;\xb2?lk\xb0X\r \xbd?\xf2Wp\xe0\x95\xf2\xc4?\x0b\xc3Q\xde@\xa8\xcc?V\xd1\xc3\xdaH\xef\xd2?\xee\xa3\xc8\xa2\xf5.\xd8?\x7fuOZ\xb7\xe1\xdd?o\x82\xb5v\xe7\xeb\xe1?i\xe7\\\xd3\xda\xf8\xe4?\xc5;b!\x87\xcb\xe7?\xfcY1kNc\xea?p-\x1aiV\xb6\xec?o\xaa\x89%\x84\xd4\xee?\x04\x8dhi\xd1d\xf0?\xdc\x0bl\x0f\x8bJ\xf1?Y\n\xf5\xb8\xc9\x1a\xf2?\xcd'\x0b\xc4\xc6\xdd\xf2?k\x9e\x00|\x04\x94\xf3?\xcd\xd88V@A\xf4?\xa7\xa5\x9f\xf8K\xf8\xf4?\xcah/\x12\xa3|\xf5?\xad\xda\x18^\x8a\x07\xf6?j\x99\xb2\xbb`s\xf6?\\3\x1a\xa8\x08\xc7\xf6?\xdfPd|y\x13\xf7?\xb4\xe2\xc8<lQ\xf7?N\xbb\xb9i\xa7r\xf7?\x17 \xc3m\xe5\x80\xf7?\x17 \xc3m\xe5\x80\xf7?N\xbb\xb9i\xa7r\xf7?\xb4\xe2\xc8<lQ\xf7?\xdfPd|y\x13\xf7?z3\x1a\xa8\x08\xc7\xf6?j\x99\xb2\xbb`s\xf6?\xad\xda\x18^\x8a\x07\xf6?\xcah/\x12\xa3|\xf5?}\xa5\x9f\xf8K\xf8\xf4?\xcd\xd88V@A\xf4?k\x9e\x00|\x04\x94\xf3?\xcd'\x0b\xc4\xc6\xdd\xf2?Y\n\xf5\xb8\xc9\x1a\xf2?\xdc\x0bl\x0f\x8bJ\xf1?\xda\x8chi\xd1d\xf0?\x88\xaa\x89%\x84\xd4\xee?p-\x1aiV\xb6\xec?\xfcY1kNc\xea?\xc5;b!\x87\xcb\xe7?i\xe7\\\xd3\xda\xf8\xe4?o\x82\xb5v\xe7\xeb\xe1?`vOZ\xb7\xe1\xdd?\xee\xa3\xc8\xa2\xf5.\xd8?\x12\xd1\xc3\xdaH\xef\xd2? \xc4Q\xde@\xa8\xcc?\xf2Wp\xe0\x95\xf2\xc4? i\xb0X\r \xbd?-`\x8a\nd;\xb2?\xd7v^\xa9\x1a:\xa4?+|\x15U\x8b\x00\x94?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'8;\xee\x0e\xc1\xb2\xf1?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xbf\xf7\xdd\x19s\xd7\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\r\xc3B\x03\xd2\xce#\xc0<.\xefcL\x1b#\xc0\xac\x98\xf2yQS"\xc0q/\xa5\xad\x98\x8c!\xc0\xeb\xcc\xea^M\xc7 \xc0\xb8%\x16y\xdf\xc6\x1f\xc0\x8b\xb9#\xb1\x8d\x01\x1e\xc0\xec#\x97\x0c,?\x1c\xc0\x14\xf8\\\x89\x08]\x1a\xc0K\x85\x1b\xea\xc5f\x18\xc03\xca\x80>\x91t\x16\xc0G\x86\xff\x03=\x82\x14\xc0^w{b\xf6e\x12\xc0+\xa2L\x9a\rP\x10\xc0\x83\xcb\xa4\xc3"\x82\x0c\xc0A\xfc\xb6!\xffQ\x08\xc0\xfe\xb7m\x12\xe4\xfe\x03\xc0\x94\x1c\xa5s7\x82\xff\xbfC\x16\t\x93\x8d4\xf7\xbf\x07\xb9\x84\xf3@\xd7\xed\xbfcP\x16cP\x06\xda\xbf\x0c\xd8\xfb\xa5Qk\xba?\x11\x0b\xda\x11\x08\x12\xe3?bN\x19\xdc\xf7 \xf1?\xe8 \xb66\xf0\xa3\xf8?\xa5\x84\x88\xe6\xda\xf0\xff?\'T\xdf\xa9ln\x03@\xee\x0b\x99,\xa5\xb1\x06@#\\X\x95\xc7\xbf\t@\xc6\xfd\x80\xd4\x8a\x96\x0c@\x1b\xb0\xbf\x90\x84:\x0f@GP\x908{\xd9\x10@\x87\xe4^\xb4*\xf5\x11@K\x08\xa1Ts\xef\x12@l\xb5\x89_\x8b\xc7\x13@\x16\xcb=\xa2\xbf|\x14@S\xc4\x8f\x1ev\x0e\x15@\xd3\x93\xadt0|\x15@\xc6\x9b\xb1\xf1\x8d\xc5\x15@&Z\x8c.M\xea\x15@&Z\x8c.M\xea\x15@\xc6\x9b\xb1\xf1\x8d\xc5\x15@\xd3\x93\xadt0|\x15@S\xc4\x8f\x1ev\x0e\x15@H\xcb=\xa2\xbf|\x14@l\xb5\x89_\x8b\xc7\x13@K\x08\xa1Ts\xef\x12@\x87\xe4^\xb4*\xf5\x11@\xfeO\x908{\xd9\x10@\x1b\xb0\xbf\x90\x84:\x0f@\xc6\xfd\x80\xd4\x8a\x96\x0c@#\\X\x95\xc7\xbf\t@\xee\x0b\x99,\xa5\xb1\x06@\'T\xdf\xa9ln\x03@\xb7\x83\x88\xe6\xda\xf0\xff?K!\xb66\xf0\xa3\xf8?bN\x19\xdc\xf7 \xf1?\x11\x0b\xda\x11\x08\x12\xe3?\x0c\xd8\xfb\xa5Qk\xba?cP\x16cP\x06\xda\xbf\x07\xb9\x84\xf3@\xd7\xed\xbf\x0c\x15\t\x93\x8d4\xf7\xbf\x94\x1c\xa5s7\x82\xff\xbf9\xb8m\x12\xe4\xfe\x03\xc0\xb1\xfb\xb6!\xffQ\x08\xc0\x83\xcb\xa4\xc3"\x82\x0c\xc0\x92\xa2L\x9a\rP\x10\xc0^w{b\xf6e\x12\xc0\x06\x86\xff\x03=\x82\x14\xc0K\xca\x80>\x91t\x16\xc0D\x85\x1b\xea\xc5f\x18\xc0C\xf8\\\x89\x08]\x1a\xc0\x0f$\x97\x0c,?\x1c\xc0J\xb9#\xb1\x8d\x01\x1e\xc0\xb8%\x16y\xdf\xc6\x1f\xc0\xd7\xcc\xea^M\xc7 \xc0j/\xa5\xad\x98\x8c!\xc0\xb8\x98\xf2yQS"\xc0<.\xefcL\x1b#\xc0\r\xc3B\x03\xd2\xce#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'c[\xd7]\xb0\xf3\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xeaf\xbf|\x00\x80\xe0>\xb4\xb4\x9e@F\x1f\xe9>pod=\x99_\xfb>\xb9{\x17)\x9c?\x11?zr\xcb\x86\x18\xfe\'?R\xc7`\x81aqB?\xb4P>\x02\\\xc1[?\xc5\xa0\\u\xcbWr?\xa3>\x90\x04\xdf\t\x87?B\xf7\x95&j\x8d\x99?\xb1\xb5\xd6D_\xde\xa7?\xc8\xbb7\xd7\x94n\xb3?D\x17\xca\xca\xb9y\xbc?\xc2s\x00\xc2\xae\x1a\xc3?\xdde<\x1c\xd5\n\xc8?\x99:\xd2O\xc7\xcd\xcd?\xc6\t\xefEAi\xd2?_\xfa\x855\xebJ\xd6?F0;m=\x0e\xda?\xf2H:\x1f\xa4%\xdd?\xe6\xa34/h\x93\xdf?\xc1s\x07A\xbc\xac\xe0?\x04p\xd4\x1d\xb1Q\xe1?\xf2\xdbS}\xf5\xc6\xe1?\x88!b@L!\xe2?x\x02\xf3I\x9bd\xe2?\x07\xf0u(\x81\xa6\xe2?.\x8e\'\x99Z\xda\xe2?\xcf\xb1\x83\x95\x1b\xf9\xe2?\x99d&#\xfb\xf2\xe2?\x0e\xeb@\x8c\xc2\xd6\xe2?\xa8\xf5%j\xf5\xaa\xe2?t\xd7\xc2\x07}n\xe2?\x16\xfbV\xf0\xf8,\xe2?\xce~\x17"\xad\xed\xe1?\xb2\x1e\x80-|\xa9\xe1?~\xcb\xab\x1f\xeam\xe1?d\xe0\xb9\x8e0?\xe1?\xf7\x1f\xce\x08\xb2\x1e\xe1?\xe7\r\x10)\xf9\r\xe1?\xe7\r\x10)\xf9\r\xe1?\xf7\x1f\xce\x08\xb2\x1e\xe1?d\xe0\xb9\x8e0?\xe1?~\xcb\xab\x1f\xeam\xe1?\x95\x1e\x80-|\xa9\xe1?\xce~\x17"\xad\xed\xe1?\x16\xfbV\xf0\xf8,\xe2?t\xd7\xc2\x07}n\xe2?\xc3\xf5%j\xf5\xaa\xe2?\x0e\xeb@\x8c\xc2\xd6\xe2?\x99d&#\xfb\xf2\xe2?\xcf\xb1\x83\x95\x1b\xf9\xe2?.\x8e\'\x99Z\xda\xe2?\x07\xf0u(\x81\xa6\xe2?\x89\x02\xf3I\x9bd\xe2?\x90!b@L!\xe2?\xf2\xdbS}\xf5\xc6\xe1?\x04p\xd4\x1d\xb1Q\xe1?\xc1s\x07A\xbc\xac\xe0?\xe6\xa34/h\x93\xdf?\xf2H:\x1f\xa4%\xdd?\xbc0;m=\x0e\xda?_\xfa\x855\xebJ\xd6?\x88\t\xefEAi\xd2?S;\xd2O\xc7\xcd\xcd?\xdde<\x1c\xd5\n\xc8?\xecr\x00\xc2\xae\x1a\xc3?D\x17\xca\xca\xb9y\xbc?\xbe\xbc7\xd7\x94n\xb3?,\xb5\xd6D_\xde\xa7?n\xf7\x95&j\x8d\x99?\xe3<\x90\x04\xdf\t\x87?\x86\x9f\\u\xcbWr?\x1aT>\x02\\\xc1[?R\xc7`\x81aqB?\xe2t\xcb\x86\x18\xfe\'?M|\x17)\x9c?\x11?\tnd=\x99_\xfb>\xb7\xb4\x9e@F\x1f\xe9>\xeaf\xbf|\x00\x80\xe0>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01a\xe5\xb4\x88\xef\xa8>A\x1eVZ\xe7\x02\xb9>!\xfa\t\xaa\x16x\xd4>:\xa4\xdc\xe5\xaf\xde\xf1>u\xc6xm\xfc}\x12?\xdaq).Bv1?\xb4\r\xb0N\x92%N?5\x90=X\xfcPh?V\xae\xea{9N\x81?\xeb`\xceB\xc1\x01\x94?7u^\xa9\x1a:\xa4?-`\x8a\nd;\xb2?\x85\x8b,\xde_\xa8\xba?<\xa4\x07G\xa3\x91\xc2?\xf8U\x03\x03\xf9t\xc8?\x07\x15c\x05L\n\xcf?\x95G\xbc{\xf5\xf5\xd2?\x12\xacp\xf5\xf5k\xd6?\xb8\x08\xf4*{\xa9\xd9?\xf8Ye\xae~i\xdc?\xf02\x07\xc0\x10\x8d\xde?;\xcb\x9a+\xe8\x17\xe0?\x8c\x0f\xb5*\x99\xab\xe0?\x96\xb2\xbd`[\x1e\xe1?\x05\xbb,\x86FP\xe1?\xad\xd4\x98{\xb2y\xe1?\xea\xed\xd9\xfb\x8ch\xe1?O\x95\x88\xc6\x97 \xe1?\xf5\xf8g\xca"\xc5\xe0?[\xcajT\xbeE\xe0?\xc3\xf5\xa4\x05\xcc\xa4\xdf?\xde\xfb\xb4\xa0\x01\xaa\xde?0\xec\xe0g\xa3\xc9\xdd?t=\xf6\xba\xa8\x00\xdd?\xc9?E\xdb\xa7N\xdc?>0\xab\x089\xc0\xdb?\xda\x19P"\xf4Y\xdb?|\xf3k\xc8\'\x12\xdb?\xe2\xd73\xa4\xd5\xec\xda?\xe2\xd73\xa4\xd5\xec\xda?|\xf3k\xc8\'\x12\xdb?\xda\x19P"\xf4Y\xdb?>0\xab\x089\xc0\xdb?\x84?E\xdb\xa7N\xdc?t=\xf6\xba\xa8\x00\xdd?0\xec\xe0g\xa3\xc9\xdd?\xde\xfb\xb4\xa0\x01\xaa\xde?\x1c\xf6\xa4\x05\xcc\xa4\xdf?[\xcajT\xbeE\xe0?\xf5\xf8g\xca"\xc5\xe0?O\x95\x88\xc6\x97 \xe1?\xea\xed\xd9\xfb\x8ch\xe1?\xad\xd4\x98{\xb2y\xe1?\x0e\xbb,\x86FP\xe1?\x9c\xb2\xbd`[\x1e\xe1?\x8c\x0f\xb5*\x99\xab\xe0?;\xcb\x9a+\xe8\x17\xe0?\xf02\x07\xc0\x10\x8d\xde?\xf8Ye\xae~i\xdc?\xb8\x08\xf4*{\xa9\xd9?\x90\xacp\xf5\xf5k\xd6?\x95G\xbc{\xf5\xf5\xd2?\xa8\x14c\x05L\n\xcf?\xc3V\x03\x03\xf9t\xc8?<\xa4\x07G\xa3\x91\xc2?\xcc\x89,\xde_\xa8\xba?-`\x8a\nd;\xb2?\xd7v^\xa9\x1a:\xa4?P`\xceB\xc1\x01\x94?\x84\xae\xea{9N\x81?\x83\x8d=X\xfcPh?1\x0b\xb0N\x92%N?jt).Bv1?u\xc6xm\xfc}\x12?k\xa6\xdc\xe5\xaf\xde\xf1>\xf4\xfa\t\xaa\x16x\xd4>\xaa\x1cVZ\xe7\x02\xb9>\x00a\xe5\xb4\x88\xef\xa8>\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\xee\xe1\xbd\xdf\x86\xdd\x00A'
p113
tp114
Rp115
s.