(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x90\xc9\xab\x00\xfe#\xf0?V\xc3o\xcfO<\xf0?\x03\x9a\xd9\xc3\xd9]\xf0?\x91z\xc7\xc7j\x8a\xf0?\x81\x86\xb6\x00p\xd1\xf0?VH\t[\x1e-\xf1?\xc2\xc5\r\xc4\xfa\xce\xf1?\x00f\xb3]\xb4\xb7\xf2?\xaak\xfb\xf9\xc6\xc5\xf3?=\xc3J\xa1]\x18\xf5?pi$\xca\xd0\x99\xf6?f\xb1\x07\xf0h#\xf8?\xf4\x93\x9d\xdcB\xde\xf7?bje\xeb?p\xf5?\x8d\xe0=p\xc01\xf2?\xde\x9f\x9a\xef#q\xef?\x0e\xa4v\x83\x9bH\xec?\xc2\x00\xb4\xb4\xe9*\xe9?\xbao\x1cRJ\xb5\xe6?\x80\xeb&\xb1\x19j\xe4?\xfc{a_\xeb\x82\xe2?\x1c\x89|\x82\xea\xf3\xe0?e\x08^\x1eW\xc6\xdf?\xb6\xb6\xe0K\x14!\xde?)\xae\xb48\x9a\xdd\xdc?`Y\x96\x10\xd2*\xdc?T\x94^\x12=\xd0\xdb?T\x94^\x12=\xd0\xdb?`Y\x96\x10\xd2*\xdc?)\xae\xb48\x9a\xdd\xdc?\xb6\xb6\xe0K\x14!\xde?\xa0\x07^\x1eW\xc6\xdf?\x1c\x89|\x82\xea\xf3\xe0?\xfc{a_\xeb\x82\xe2?\x80\xeb&\xb1\x19j\xe4?\x8cp\x1cRJ\xb5\xe6?\xc2\x00\xb4\xb4\xe9*\xe9?\x0e\xa4v\x83\x9bH\xec?\xde\x9f\x9a\xef#q\xef?\x8d\xe0=p\xc01\xf2?bje\xeb?p\xf5?T\x94\x9d\xdcB\xde\xf7?l\xb1\x07\xf0h#\xf8?pi$\xca\xd0\x99\xf6?=\xc3J\xa1]\x18\xf5?\xaak\xfb\xf9\xc6\xc5\xf3?\x00f\xb3]\xb4\xb7\xf2?\xc2\xc5\r\xc4\xfa\xce\xf1?fH\t[\x1e-\xf1?\x81\x86\xb6\x00p\xd1\xf0?\x90z\xc7\xc7j\x8a\xf0?\x08\x9a\xd9\xc3\xd9]\xf0?V\xc3o\xcfO<\xf0?\x88\xc9\xab\x00\xfe#\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xea\xfe\xf5\xa0\xa6b\xe5?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x9c\xe3M\x8d\xe4P=>\x0f+/R3\x8e\xaa>\xba\x13\x02\x82\x0c\xfb\xb9>`1\xe4\x93\xdc\x84\xd3>\xa3\x0f\x0f\x8e!\xdd\xe9>\xbfV\x9b<DG\x05?D\xc4\xc3\xd5\xef5&?\xce@\xb0\x9c\x9bCE?\xe1\xec\xac\xeb\xd6\x7fc?\xa8\xa0g\xb9\x11_~?\x87\x968\xb42J\x92?\xe4\xcc\x03\x91\xa0[\xa3?]\xb0\xf9hF\xd6\xb1?wiD\xaa\xf6\xbe\xbc?\x19\xe9\xc49\xf2\xe1\xc4?P\xcc\x983\xb9l\xcc?\xe5j?\x8eq\xcb\xd2?\x1e\xf7\x0e\xb6\x00\r\xd8?\x88,\xbf\xd8\xf6\xd1\xdd?T\x91\x0f\x13\xb8\xf2\xe1?\x1cI\x9cnv\x06\xe5?\x9d\x9ff\xa5\xe9\xe5\xe7?\xb4\x16\x92(\xa6}\xea?fa})\x8f\xd2\xec?\xfbU\xf1\xb5\xc3\xf0\xee?o\x0b!z\xc5t\xf0?\xd1\x91'\x1dyZ\xf1?\x1d\x89\xc9\x8b\xc4)\xf2?xT?Ez\xed\xf2?\xba\n\x05W\x8c\xa3\xf3?j\x8f\x06\xc01e\xf4?.A\x85?O\n\xf5?g\xc0\xcf\x91}\xa6\xf5?\xdc\xf4{BR(\xf6?\x8b\xac\x0b\xe9\xd1\x8c\xf6?\x98\xefbe\x8b\xf1\xf6?\xfd\x8d\x07\x05[;\xf7?,\x95\xdf\xb6\xc6n\xf7?6\rt\xd1\x1b\x91\xf7?\xd2iX`J\xa2\xf7?\xd2iX`J\xa2\xf7?6\rt\xd1\x1b\x91\xf7?,\x95\xdf\xb6\xc6n\xf7?\xfd\x8d\x07\x05[;\xf7?\xbb\xefbe\x8b\xf1\xf6?\x8b\xac\x0b\xe9\xd1\x8c\xf6?\xdc\xf4{BR(\xf6?g\xc0\xcf\x91}\xa6\xf5?\x01A\x85?O\n\xf5?j\x8f\x06\xc01e\xf4?\xba\n\x05W\x8c\xa3\xf3?xT?Ez\xed\xf2?\x1d\x89\xc9\x8b\xc4)\xf2?\xd1\x91'\x1dyZ\xf1?E\x0b!z\xc5t\xf0?\x14V\xf1\xb5\xc3\xf0\xee?fa})\x8f\xd2\xec?\xb4\x16\x92(\xa6}\xea?\x9d\x9ff\xa5\xe9\xe5\xe7?\x1cI\x9cnv\x06\xe5?T\x91\x0f\x13\xb8\xf2\xe1?h-\xbf\xd8\xf6\xd1\xdd?\x1e\xf7\x0e\xb6\x00\r\xd8?\xa0j?\x8eq\xcb\xd2?b\xcd\x983\xb9l\xcc?\x19\xe9\xc49\xf2\xe1\xc4?-gD\xaa\xf6\xbe\xbc?]\xb0\xf9hF\xd6\xb1?\x84\xce\x03\x91\xa0[\xa3?\xc0\x958\xb42J\x92?\r\xa1g\xb9\x11_~?\x86\xea\xac\xeb\xd6\x7fc?\xde>\xb0\x9c\x9bCE?`\xc8\xc3\xd5\xef5&?\xbfV\x9b<DG\x05?\xa7\x12\x0f\x8e!\xdd\xe9>\x1e2\xe4\x93\xdc\x84\xd3>\x00\x12\x02\x82\x0c\xfb\xb9>\x0e+/R3\x8e\xaa>\x9c\xe3M\x8d\xe4P=>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd4\xd0\x1c\\\x14\\\xa3?\xb5\xe7>\xc8\x83\xd6\xb1?kn\xa9C;\xbf\xbc?\xff\xe3\xed\x85\x17\xe2\xc4?\x08\x15=l\xe0l\xcc?\xd3#\x8d\xf5\x8e\xcb\xd2?D\xde`\x8c"\r\xd8?L{oJ\x11\xd2\xdd?h\x1c\xd8\x1b\xc2\xf2\xe1?<3V\t}\x06\xe5?\xa8V4!\xec\xe5\xe7?\xf7\x9b\x9a\xe3\xab}\xea?da})\x8f\xd2\xec?\xfaU\xf1\xb5\xc3\xf0\xee?o\x0b!z\xc5t\xf0?\xd1\x91\'\x1dyZ\xf1?\x1d\x89\xc9\x8b\xc4)\xf2?yT?Ez\xed\xf2?\xba\n\x05W\x8c\xa3\xf3?S\x15\xc0t.e\xf4?=~@]M\n\xf5?\xc40\xab\x8dy\xa6\xf5?\x05\xa4\xe2iJ(\xf6?\xb71\x9c\x1d\xc8\x8c\xf6?\xf9\xa6"\xeb\x88\xf1\xf6?\xfe\x8d\x07\x05[;\xf7?,\x95\xdf\xb6\xc6n\xf7?6\rt\xd1\x1b\x91\xf7?\xd2iX`J\xa2\xf7?\xd2iX`J\xa2\xf7?6\rt\xd1\x1b\x91\xf7?,\x95\xdf\xb6\xc6n\xf7?\xfe\x8d\x07\x05[;\xf7?\x1c\xa7"\xeb\x88\xf1\xf6?\xb71\x9c\x1d\xc8\x8c\xf6?\x05\xa4\xe2iJ(\xf6?\xc40\xab\x8dy\xa6\xf5?\x10~@]M\n\xf5?S\x15\xc0t.e\xf4?\xba\n\x05W\x8c\xa3\xf3?yT?Ez\xed\xf2?\x1d\x89\xc9\x8b\xc4)\xf2?\xd1\x91\'\x1dyZ\xf1?E\x0b!z\xc5t\xf0?\x15V\xf1\xb5\xc3\xf0\xee?da})\x8f\xd2\xec?\xf7\x9b\x9a\xe3\xab}\xea?\xa8V4!\xec\xe5\xe7?<3V\t}\x06\xe5?h\x1c\xd8\x1b\xc2\xf2\xe1?-|oJ\x11\xd2\xdd?D\xde`\x8c"\r\xd8?\x8f#\x8d\xf5\x8e\xcb\xd2?\x18\x16=l\xe0l\xcc?\xff\xe3\xed\x85\x17\xe2\xc4?!l\xa9C;\xbf\xbc?\xb5\xe7>\xc8\x83\xd6\xb1?u\xd2\x1c\\\x14\\\xa3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'h\xd4& \x1e\x10\xf2?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xb3GJ\xe6_t\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xa5\x84\x1c\t\x15\xc8#\xc0y#S4Z\x14#\xc0\xad\xc8L\x94*L"\xc0.\xdd\xb6\xe19\x85!\xc0\x8aBsF\xb3\xbf \xc0\x8c{\x1b\x8f:\xb7\x1f\xc0y\xa8n\xfcq\xf1\x1d\xc0Ns="\x93.\x1c\xc0\x16\xbf\xfa\xe6\xf3K\x1a\xc0r\xb86T5U\x18\xc0\xee\x82w\x06\x7fb\x16\xc0JI&\x95\xa4o\x14\xc0}V\x90g\xdfR\x12\xc0\xd3{\xcc\x80s<\x10\xc0\x81\xf5yK\xdfY\x0c\xc0\xb6\xe1\xa6\xa2\xae(\x08\xc0\xb9\x0e\xd6\x87\x91\xd4\x03\xc0\x11\xc9\x8a\xd1\x82+\xff\xbf\xc6x\xb8(\xbf\xdb\xf6\xbf\x01%\xd7\x95\x83!\xed\xbf\xfec\xefK\x17\x93\xd8\xbf3\r\xee\xfc\xa7+\xc0?zN\xab\xf4j\xd3\xe3?[;\xd0o\x98\x83\xf1?\xba\xa5\x9e{\\\x08\xf9?\xac\xe7\x1f\x9a{+\x00@=\x96\xde;M\xa2\x03@\x8d\x84s9Q\xe6\x06@\xb7\xc6X\xca6\xf5\t@\xf2\xad|u\xb3\xcc\x0c@l{\xde\xdaVq\x0f@4\xfa\x0c\x02-\xf5\x10@\xfcM?\xbb\x1e\x11\x12@\xdf\x0e\x03\xa7\xa2\x0b\x13@]\xb5\xf1\x8a\xee\xe3\x13@\xb3\x99[\xc0N\x99\x14@G\xb4d\xe4(+\x15@Dv\xd8C\xfe\x98\x15@\x13\x85\x90\xebm\xe2\x15@\xb4\x14\xd1H6\x07\x16@\xb4\x14\xd1H6\x07\x16@\x13\x85\x90\xebm\xe2\x15@Dv\xd8C\xfe\x98\x15@G\xb4d\xe4(+\x15@\xe5\x99[\xc0N\x99\x14@]\xb5\xf1\x8a\xee\xe3\x13@\xdf\x0e\x03\xa7\xa2\x0b\x13@\xfcM?\xbb\x1e\x11\x12@\xeb\xf9\x0c\x02-\xf5\x10@l{\xde\xdaVq\x0f@\xf2\xad|u\xb3\xcc\x0c@\xb7\xc6X\xca6\xf5\t@\x8d\x84s9Q\xe6\x06@=\x96\xde;M\xa2\x03@5\xe7\x1f\x9a{+\x00@\x1d\xa6\x9e{\\\x08\xf9?[;\xd0o\x98\x83\xf1?zN\xab\xf4j\xd3\xe3?3\r\xee\xfc\xa7+\xc0?\xfec\xefK\x17\x93\xd8\xbf\x01%\xd7\x95\x83!\xed\xbf\x8fw\xb8(\xbf\xdb\xf6\xbf\x11\xc9\x8a\xd1\x82+\xff\xbf\xf4\x0e\xd6\x87\x91\xd4\x03\xc0&\xe1\xa6\xa2\xae(\x08\xc0\x81\xf5yK\xdfY\x0c\xc0:|\xcc\x80s<\x10\xc0}V\x90g\xdfR\x12\xc0\tI&\x95\xa4o\x14\xc0\x06\x83w\x06\x7fb\x16\xc0j\xb86T5U\x18\xc0E\xbf\xfa\xe6\xf3K\x1a\xc0rs="\x93.\x1c\xc08\xa8n\xfcq\xf1\x1d\xc0\x8c{\x1b\x8f:\xb7\x1f\xc0vBsF\xb3\xbf \xc0\'\xdd\xb6\xe19\x85!\xc0\xba\xc8L\x94*L"\xc0y#S4Z\x14#\xc0\xa5\x84\x1c\t\x15\xc8#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xf1\xe0==\xf3\xf2\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xbdN\xd7\x11\xb4\x04\xe1>\xbf\xf7\xf6\x18\xcd\x82\xe9>\xde~\xb7\xf0\xd9:\xfc>\xcb<\xc0\x8d\xf3\xc2\x10?>\xc3\xe0\xc6\xe0\x15#?\xdc\x0e\xcc\x8b\x90&9?\x1c\xe3U\x85\xafuS?t\x91\x99\x89\x86\xc8k?\xd7\x18\xb5\t\xca~\x82?\xdcy\xa7\x93\x87\'\x95? \xe7_\xc1\xc8\xb0\xa4?\x17\x19\xd1\xcb\xe4d\xb1?\xf1\xe6t0R\x93\xb9?\xe1\xaf_D\xe5;\xc1?^\x16\x1fm]v\xc5?\xeea\xec\xaa\x92\x8a\xca?+|Q\xda\xe3\x90\xd0?d^\xf9\xa2\xbaf\xd4?\x91X\xf6\x111\xfb\xd7?\x80A\x95\x9e2\xe5\xda?\x81q\xdeH\xed\x1f\xdd?\xb3\xb4\xc9<2\xa9\xde?\x9843\xdf\x8d\xce\xdf?!\x84Z#AZ\xe0?\x1bwn\n\x1b\xb0\xe0?n\xad\xdf^\xf1\xeb\xe0?\xa1\xb5\\:\r(\xe1?T\x86\xb9\x96\xdd[\xe1?~\xe2Kx4|\xe1?\xab\x8c\xd2\xb1m{\xe1?\x86u4\x99U_\xe1?\xf3\x19\x81\x07\xd23\xe1?n\x9f\xad\x8b\xb0\xf8\xe0?J\xa5a\x11\xa9\xb8\xe0?\x8ev\x7f4\xd8w\xe0?,\xee\x8d\xe0w9\xe0?$\x14A"\x06\x04\xe0?\xb9\xb8\x19\x96\x18\xb7\xdf?\x1b\x19\xd0\x95\xe3v\xdf?-:\x9d:)W\xdf?-:\x9d:)W\xdf?\x1b\x19\xd0\x95\xe3v\xdf?\xb9\xb8\x19\x96\x18\xb7\xdf?$\x14A"\x06\x04\xe0?\x10\xee\x8d\xe0w9\xe0?\x8ev\x7f4\xd8w\xe0?J\xa5a\x11\xa9\xb8\xe0?n\x9f\xad\x8b\xb0\xf8\xe0?\r\x1a\x81\x07\xd23\xe1?\x86u4\x99U_\xe1?\xab\x8c\xd2\xb1m{\xe1?~\xe2Kx4|\xe1?T\x86\xb9\x96\xdd[\xe1?\xa1\xb5\\:\r(\xe1?~\xad\xdf^\xf1\xeb\xe0?!wn\n\x1b\xb0\xe0?!\x84Z#AZ\xe0?\x9843\xdf\x8d\xce\xdf?\xb3\xb4\xc9<2\xa9\xde?\x81q\xdeH\xed\x1f\xdd?\x80A\x95\x9e2\xe5\xda?\x00Y\xf6\x111\xfb\xd7?d^\xf9\xa2\xbaf\xd4?\xf2{Q\xda\xe3\x90\xd0?\x94b\xec\xaa\x92\x8a\xca?^\x16\x1fm]v\xc5?\x1b\xaf_D\xe5;\xc1?\xf1\xe6t0R\x93\xb9?\xfc\x19\xd1\xcb\xe4d\xb1?\x92\xe6_\xc1\xc8\xb0\xa4?\rz\xa7\x93\x87\'\x95?J\x17\xb5\t\xca~\x82?q\x8f\x99\x89\x86\xc8k?\xfe\xe5U\x85\xafuS?\xdc\x0e\xcc\x8b\x90&9?\x15\xc5\xe0\xc6\xe0\x15#?T=\xc0\x8d\xf3\xc2\x10?Z}\xb7\xf0\xd9:\xfc>\xc3\xf7\xf6\x18\xcd\x82\xe9>\xbdN\xd7\x11\xb4\x04\xe1>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x9c\xe3M\x8d\xe4P=>\x0f+/R3\x8e\xaa>\xba\x13\x02\x82\x0c\xfb\xb9>`1\xe4\x93\xdc\x84\xd3>\xa3\x0f\x0f\x8e!\xdd\xe9>\xd4\x11\x8feOL\x05?\xa7\xbe\xd0\xea\xdc9&?\x8a\xaf\x80\x84PFE?(\x93\x9dP\xc8\x81c?\x02>,d\xc8`~?w\xa5\xaa\xbb\xd1J\x92?\xd4\xd0\x1c\\\x14\\\xa3?\xb5\xe7>\xc8\x83\xd6\xb1?\xf24\x9e\x19\xacL\xba?zf\x95\xf1\x12i\xc2?l\x89J\xa2\x1b/\xc8?\xd4YW\x16\xe8\x8f\xce?\x0b\x03\x82\x83\xe5\xa9\xd2?\xae\x8a\xd5\x10{\x18\xd6?\xc16\xf1\xe3\xbb]\xd9?J\xccv\x1dA\x17\xdc?\x13\x86\xfe\x9a\xce\x1a\xde?|\x95\xc8\x0bQ\x96\xdf?0\xecI\x08\xb0J\xe0?\xc6\x89\x96)\xef\xaa\xe0?\x16\xe7A\x9a%\xd7\xe0?\xc3vQ\xcf\x86\xff\xe0?\x05\x93\xc6\xb4D\xf3\xe0?>\x1fd\xd7\xfc\xb1\xe0?\x83\x9a\x089\x8dg\xe0?\xf9x\xcd\xb7M\xdc\xdf?\xe0\xfc\xd5\xc2\xf6\xf0\xde?\xabq%\x8e\xc9\xf8\xdd?\x1cz\xf6\xe2\xad\x10\xdd?0\x06,\x8fD?\xdc?\x92\xa7J\x9d\xd7\x83\xdb?\xb2iU\xe2\x07\x00\xdb?\xd8\x1bS\x9b\x84\xa7\xda?\xaeg\x85\x18<S\xda?o\x9f\x8e\x18,)\xda?o\x9f\x8e\x18,)\xda?\xaeg\x85\x18<S\xda?\xd8\x1bS\x9b\x84\xa7\xda?\xb2iU\xe2\x07\x00\xdb?M\xa7J\x9d\xd7\x83\xdb?0\x06,\x8fD?\xdc?\x1cz\xf6\xe2\xad\x10\xdd?\xabq%\x8e\xc9\xf8\xdd?9\xfd\xd5\xc2\xf6\xf0\xde?\xf9x\xcd\xb7M\xdc\xdf?\x83\x9a\x089\x8dg\xe0?>\x1fd\xd7\xfc\xb1\xe0?\x05\x93\xc6\xb4D\xf3\xe0?\xc3vQ\xcf\x86\xff\xe0?\x1d\xe7A\x9a%\xd7\xe0?\xca\x89\x96)\xef\xaa\xe0?0\xecI\x08\xb0J\xe0?|\x95\xc8\x0bQ\x96\xdf?\x13\x86\xfe\x9a\xce\x1a\xde?J\xccv\x1dA\x17\xdc?\xc16\xf1\xe3\xbb]\xd9?.\x8b\xd5\x10{\x18\xd6?\x0b\x03\x82\x83\xe5\xa9\xd2?wYW\x16\xe8\x8f\xce?4\x8aJ\xa2\x1b/\xc8?zf\x95\xf1\x12i\xc2?r3\x9e\x19\xacL\xba?\xb5\xe7>\xc8\x83\xd6\xb1?u\xd2\x1c\\\x14\\\xa3?\xb0\xa4\xaa\xbb\xd1J\x92?g>,d\xc8`~?\xce\x90\x9dP\xc8\x81c?\x9b\xad\x80\x84PFE?\xc4\xc2\xd0\xea\xdc9&?\xd4\x11\x8feOL\x05?\xa7\x12\x0f\x8e!\xdd\xe9>\x1e2\xe4\x93\xdc\x84\xd3>\x00\x12\x02\x82\x0c\xfb\xb9>\x0e+/R3\x8e\xaa>\x9c\xe3M\x8d\xe4P=>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'\xc1K\xb0\xb5\x1a\xc6\x00A'
p113
tp114
Rp115
s.