(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.104
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8a?\x08u|\x06\xf0?Qz-H\xd0\'\xf0?\xca\x9e\\\xf3\x10G\xf0?^\x96\xce]+m\xf0?\xad\x8e\xeb\x08\xb5\x95\xf0?9?>\xc1Z\xc3\xf0?`\xd0\xa6\xc2q\x1c\xf1?\x81\x98\xcaS\xe9w\xf1?\x03\xac(\xdd>\xee\xf1?\xd1\xe3"m\x98@\xf2?\x81s\x04\xa2:\x96\xf2?\x18\t\xe4\xc8\xbe\xb9\xf2?c\xc6\x97\xb1\x17\xbb\xf2?\x9f\x88\xf2\x07=\xac\xf1?sN\x83\xac\xdf\xae\xf0?\xa5\xd8\xd6)\x8f\xbf\xef?\xb3\'\xae@g\xff\xec?\x0cf,\xf2\xef"\xea?\\\x84\xed\xdd\x9fJ\xe8?\xdf\xe6\x91\xe6<c\xe6?\x14\xd1W\x82\xe7\xda\xe4?\xfc\xae\xf3\xa3.\x92\xe3?Ze\xae\xb8\x15m\xe2?\x02\x8b\'UN\x8b\xe1?\x9a\x10\xd97\xfe\xdd\xe0?]\x110\xf1n]\xe0?,l\xdf\x8c3\r\xe0?\x91\x06E/N\xd5\xdf?\x91\x06E/N\xd5\xdf?,l\xdf\x8c3\r\xe0?]\x110\xf1n]\xe0?\x9a\x10\xd97\xfe\xdd\xe0?\xb2\x8a\'UN\x8b\xe1?Ze\xae\xb8\x15m\xe2?\xfc\xae\xf3\xa3.\x92\xe3?\x14\xd1W\x82\xe7\xda\xe4?d\xe7\x91\xe6<c\xe6?\\\x84\xed\xdd\x9fJ\xe8?\x0cf,\xf2\xef"\xea?\xb3\'\xae@g\xff\xec?\xa5\xd8\xd6)\x8f\xbf\xef?sN\x83\xac\xdf\xae\xf0?\xb2\x88\xf2\x07=\xac\xf1?c\xc6\x97\xb1\x17\xbb\xf2?\x18\t\xe4\xc8\xbe\xb9\xf2?\x81s\x04\xa2:\x96\xf2?\xd1\xe3"m\x98@\xf2?\x03\xac(\xdd>\xee\xf1?\x81\x98\xcaS\xe9w\xf1?g\xd0\xa6\xc2q\x1c\xf1?9?>\xc1Z\xc3\xf0?\xaa\x8e\xeb\x08\xb5\x95\xf0?b\x96\xce]+m\xf0?\xca\x9e\\\xf3\x10G\xf0?Lz-H\xd0\'\xf0?\x8a?\x08u|\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x1c\xc01q\xff\xec\xf0?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xbe\x04\xbe\xab\xd2\x9b\xdf>s\xf6\xeb8\x8c5\xf4>\xc4\x8b\xda\xe8E\xe0\x0c?9Q\'\xf3eJ"?F\xe2(\xefV;5?w<\x8c\xfd\xc7kI?\x1726\xc5\xa6\xb0\\?1\x89\xb4<\xac\xd1n?\'\xb1\x08\x89\x84\x98\x80?x\xa5\xdc-\x1f\xbb\x90?\x94t\xbd)\x05\xeb\x9e?\x15\xefm\xe8r7\xaa?@\x85\x08i\xfc>\xb5?\xf2\xd8\x8f\xad\x87\xd7\xbf?Z\xd7^2<b\xc6?\xf82\xbb\x14,\x06\xce?\xdc\x82\xf5\xb7\xd0\x99\xd3?\xb3\xa3\xd8\xcc7\xa9\xd8?\xfcJv\xb3U\xfe\xdd?\x01\xfe\xde\x82g\xc0\xe1?y&\x97\xd1R\x92\xe4?\'\x85fX\xb59\xe7?\xae\n4|\xba\xaf\xe9?Z=\xcd\xc82\xe4\xeb?\\$\xd8\xdb8\xf6\xed?z\x01\x0b\xfc6\xcd\xef?\xb5\xde\xa3{=\xc9\xf0?\x89/\xa0\xe7{t\xf1?\xfb\xf4:5e:\xf2?^3=\xd3\xea\xf4\xf2?\xd4"\x06\xd5\xf9\x92\xf3?\xaf~y\xc4\xfc&\xf4?\xfe\xf7\x02se\xac\xf4?\x9a\x8d4\xba\xc0!\xf5?\xf0\xe7\t\xa4\xb3\x80\xf5?\x82\xe3\xff`j\xce\xf5?\xb7\xfa\x81b.\x0e\xf6?\x98\x03p#\xb9A\xf6?L\xbd\xc6k\xb4b\xf6??a\xfe\xed\xc5q\xf6??a\xfe\xed\xc5q\xf6?L\xbd\xc6k\xb4b\xf6?\x98\x03p#\xb9A\xf6?\xb7\xfa\x81b.\x0e\xf6?\x9e\xe3\xff`j\xce\xf5?\xf0\xe7\t\xa4\xb3\x80\xf5?\x9a\x8d4\xba\xc0!\xf5?\xfe\xf7\x02se\xac\xf4?\x85~y\xc4\xfc&\xf4?\xd4"\x06\xd5\xf9\x92\xf3?^3=\xd3\xea\xf4\xf2?\xfb\xf4:5e:\xf2?\x89/\xa0\xe7{t\xf1?\xb5\xde\xa3{=\xc9\xf0?(\x01\x0b\xfc6\xcd\xef?w$\xd8\xdb8\xf6\xed?Z=\xcd\xc82\xe4\xeb?\xae\n4|\xba\xaf\xe9?\'\x85fX\xb59\xe7?y&\x97\xd1R\x92\xe4?\x01\xfe\xde\x82g\xc0\xe1?\xcbKv\xb3U\xfe\xdd?\xb3\xa3\xd8\xcc7\xa9\xd8?\x99\x82\xf5\xb7\xd0\x99\xd3?\x1e4\xbb\x14,\x06\xce?Z\xd7^2<b\xc6?\xc5\xd6\x8f\xad\x87\xd7\xbf?@\x85\x08i\xfc>\xb5?\x9e\xf0m\xe8r7\xaa?\xd3s\xbd)\x05\xeb\x9e?\x8f\xa5\xdc-\x1f\xbb\x90?6\xb0\x08\x89\x84\x98\x80?P\x87\xb4<\xac\xd1n?\x9a46\xc5\xa6\xb0\\?w<\x8c\xfd\xc7kI?\x98\xe3(\xefV;5?\x9dQ\'\xf3eJ"?X\x8a\xda\xe8E\xe0\x0c?s\xf6\xeb8\x8c5\xf4>\xbe\x04\xbe\xab\xd2\x9b\xdf>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x087(N:\x9a\x80?\xb8\xae\x9ew`\xbc\x90?\r\xa9\xe5\x98\xe5\xec\x9e?\x88\xe5\xd1\xef\x958\xaa?M\xb5\x03\x8d\xb3?\xb5?\x94\x90\xcc\x87T\xd8\xbf? }\xf2$\xb0b\xc6?XaB:\xa8\x06\xce?,\xe9lN\x10\x9a\xd3?\xfa\x8c\xd78v\xa9\xd8?\xa4\xb4\xf0H\x8b\xfe\xdd?g\xc1\xd1\xa6}\xc0\xe1?\xe8[\xe9\xdcc\x92\xe4?\x9f68_\xbf9\xe7?r\xbd\x84\xf8\xc0\xaf\xe9?\xdc\xdeSf9\xe4\xeb?u.\xb1\xb39\xf6\xed?z\x01\x0b\xfc6\xcd\xef?\xb5\xde\xa3{=\xc9\xf0?\x88/\xa0\xe7{t\xf1?\xfc\xf4:5e:\xf2?^3=\xd3\xea\xf4\xf2?\xa3`c\xc2\xea\x92\xf3?,\xce\xe4\x89\xed&\xf4? \xa2\x01\x14V\xac\xf4?\xdc4\x98:\xb1!\xf5?\xe9\xe5\xea\x07\xa4\x80\xf5?RC\xb6\xacZ\xce\xf5?\x8f$\x9d\x9a\x1e\x0e\xf6?\xd29\xadL\xa9A\xf6?2\x97\x06\x8b\xa4b\xf6?\x02z9\x08\xb6q\xf6?\x02z9\x08\xb6q\xf6?2\x97\x06\x8b\xa4b\xf6?\xd29\xadL\xa9A\xf6?\x8f$\x9d\x9a\x1e\x0e\xf6?nC\xb6\xacZ\xce\xf5?\xe9\xe5\xea\x07\xa4\x80\xf5?\xdc4\x98:\xb1!\xf5? \xa2\x01\x14V\xac\xf4?\x02\xce\xe4\x89\xed&\xf4?\xa3`c\xc2\xea\x92\xf3?^3=\xd3\xea\xf4\xf2?\xfc\xf4:5e:\xf2?\x88/\xa0\xe7{t\xf1?\xb5\xde\xa3{=\xc9\xf0?)\x01\x0b\xfc6\xcd\xef?\x90.\xb1\xb39\xf6\xed?\xdc\xdeSf9\xe4\xeb?r\xbd\x84\xf8\xc0\xaf\xe9?\x9f68_\xbf9\xe7?\xe8[\xe9\xdcc\x92\xe4?g\xc1\xd1\xa6}\xc0\xe1?r\xb5\xf0H\x8b\xfe\xdd?\xfa\x8c\xd78v\xa9\xd8?\xe7\xe8lN\x10\x9a\xd3?~bB:\xa8\x06\xce? }\xf2$\xb0b\xc6?h\x8e\xcc\x87T\xd8\xbf?M\xb5\x03\x8d\xb3?\xb5?\x10\xe7\xd1\xef\x958\xaa?L\xa8\xe5\x98\xe5\xec\x9e?\xcf\xae\x9ew`\xbc\x90?\x176(N:\x9a\x80?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xd43\xc4\xce\x80^\xf0?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xef\xdb\x9dO\xf2\x85\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xd4\xbc)\x92\x10\x03$\xc0\x9c\x9ej\x80\'Q#\xc0\x17\x19\x0cH\xc5\x8a"\xc0\x8e\x04\x18\xe6\xbd\xc5!\xc0\xef|1]>\x02!\xc0@\x10\xef\xb9\x15  \xc0d=\x95\xb8r~\x1e\xc0\xbf\xc1\xfc\xe2\xdb\xbf\x1c\xc0k\x03\xea\x9fw\xe1\x1a\xc0\xfa\xab\xf6\r\xf6\xee\x18\xc0\x11\xe2\x1c~\xae\x00\x17\xc0\x810\x9f\xe3j\x12\x15\xc0\x0c8\x0ep\xf9\xf9\x12\xc0\x80xZI\t\xe8\x10\xc0\'%\xc0jQ\xba\r\xc0k\x12;\xadS\x92\t\xc0\x89\t\x83\\\tG\x05\xc0+4D0>\x11\x01\xc0\x00$C-\x1c\xe5\xf9\xbf\xef\xbbJ\xfc.\xac\xf1\xbf \xac\xc0JJ\xa2\xe2\xbf\x85\xa0b\x00\xe4~\xb3\xbf\xc5- \xd9;m\xda?L&\x8b\x8f\x87H\xec?Hq\xcd\xecO\x99\xf5?F\x06\x9a\xd8$\xd9\xfc?\xb8\x8d\xab)2\xdc\x01@\xaa\xa7\x83\xff@\x19\x05@\x11\xd2\xc2Cz!\x08@\xeb\xbc[\xd9\x9f\xf2\n@\xd5\x08\x16 v\x91\r@V\x08f\xc5\xc0\x02\x10@\x1c\xd5\x98\xaan\x1c\x11@^\xf9\x02\x8d\xeb\x14\x12@\x8bT\xef\x97q\xeb\x12@\x0b\xbf\x98\x1aQ\x9f\x13@\x03\x97s#\xf3/\x14@jL3\xd9\xdb\x9c\x14@\\\x0b!{\xac\xe5\x14@@Z\xcb\xf4$\n\x15@@Z\xcb\xf4$\n\x15@\\\x0b!{\xac\xe5\x14@jL3\xd9\xdb\x9c\x14@\x03\x97s#\xf3/\x14@=\xbf\x98\x1aQ\x9f\x13@\x8bT\xef\x97q\xeb\x12@^\xf9\x02\x8d\xeb\x14\x12@\x1c\xd5\x98\xaan\x1c\x11@\r\x08f\xc5\xc0\x02\x10@\xd5\x08\x16 v\x91\r@\xeb\xbc[\xd9\x9f\xf2\n@\x11\xd2\xc2Cz!\x08@\xaa\xa7\x83\xff@\x19\x05@\xb8\x8d\xab)2\xdc\x01@T\x05\x9a\xd8$\xd9\xfc?\xaaq\xcd\xecO\x99\xf5?L&\x8b\x8f\x87H\xec?\xc5- \xd9;m\xda?\x85\xa0b\x00\xe4~\xb3\xbf \xac\xc0JJ\xa2\xe2\xbf\xef\xbbJ\xfc.\xac\xf1\xbf\xc9"C-\x1c\xe5\xf9\xbf+4D0>\x11\x01\xc0\xc3\t\x83\\\tG\x05\xc0\xda\x11;\xadS\x92\t\xc0\'%\xc0jQ\xba\r\xc0\xe7xZI\t\xe8\x10\xc0\x0c8\x0ep\xf9\xf9\x12\xc0@0\x9f\xe3j\x12\x15\xc0)\xe2\x1c~\xae\x00\x17\xc0\xf3\xab\xf6\r\xf6\xee\x18\xc0\x9a\x03\xea\x9fw\xe1\x1a\xc0\xe2\xc1\xfc\xe2\xdb\xbf\x1c\xc0$=\x95\xb8r~\x1e\xc0@\x10\xef\xb9\x15  \xc0\xdb|1]>\x02!\xc0\x88\x04\x18\xe6\xbd\xc5!\xc0$\x19\x0cH\xc5\x8a"\xc0\x9c\x9ej\x80\'Q#\xc0\xd4\xbc)\x92\x10\x03$\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x0eT\xe2h\xd5\xf2\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xf4\xe2r\xb3\xa4\xb2\x18?!\xc2/J\xd6\xf2/?\x97\x94\x1b\xb8d\xc8B?\xa8\xbf\xfe68*T?\xd6/\xb8\xfcz<d?.\xb2\xda\xea\xf0\xa2t?Sw\xa1\xcbb\xf3\x83?^\xbc\xa3\xaaEJ\x92?@p|\xdf\xc2h\xa0?\xf02U\xdb\xe9\xd9\xab?\xec\xb7\xedw\x19\x0c\xb6?\xe0\xe5\xb2\x8f\xd9.\xc0?L\xebgi7\xa1\xc6?\xd8\x87\x18\x97\x17\xce\xcd?\xb1l\xb3\xeb\xa2\xc2\xd2?\xd0?5IB\xf4\xd6?j\xc6\x0f\xcd\x08\xc8\xdb?Z\xf7\x88\x92b&\xe0?\xf1\xf5\x9e\xce\x8bA\xe2?7\xab\x95\xa3\xa3\x12\xe4?\xb4\x8b\xd4\x93)\x8f\xe5?\xf4\xc5\x16K\x90\xb2\xe6?\x98\x95M\xc5\x8e\x87\xe7?F\xa9\x8af\xc5 \xe8?\xea\xa0\x93\xcd-\x8a\xe8?f\x07\xa7\x18\x9f\xd6\xe8?1\xca\x82\x9b\xbd\x0e\xe9?d\x98\xc1\x0b,8\xe9?\x03\xb9R\xcboM\xe9?)m\xa7\x9cT;\xe9?\xd2\x19\xd7\xfb\x17\x14\xe9?t\xdd%\xaf\xdc\xdb\xe8?9;\x7f\xaaf\x94\xe8?\t\x85\'\x91*K\xe8?D\xa6a\xe5y\x06\xe8?\xa0\xdd\xdf\xbd\x13\xc8\xe7?\\\xd7\x9ca\xac\x93\xe7?\xda\xa5C\xf6\xbbi\xe7?:\xbe-\x7f\x9aM\xe7?\xaa\x1a4j\xef>\xe7?\xaa\x1a4j\xef>\xe7?:\xbe-\x7f\x9aM\xe7?\xda\xa5C\xf6\xbbi\xe7?\\\xd7\x9ca\xac\x93\xe7?\x86\xdd\xdf\xbd\x13\xc8\xe7?D\xa6a\xe5y\x06\xe8?\t\x85\'\x91*K\xe8?9;\x7f\xaaf\x94\xe8?\x8e\xdd%\xaf\xdc\xdb\xe8?\xd2\x19\xd7\xfb\x17\x14\xe9?)m\xa7\x9cT;\xe9?\x03\xb9R\xcboM\xe9?d\x98\xc1\x0b,8\xe9?1\xca\x82\x9b\xbd\x0e\xe9?v\x07\xa7\x18\x9f\xd6\xe8?\xf3\xa0\x93\xcd-\x8a\xe8?F\xa9\x8af\xc5 \xe8?\x98\x95M\xc5\x8e\x87\xe7?\xf4\xc5\x16K\x90\xb2\xe6?\xb4\x8b\xd4\x93)\x8f\xe5?7\xab\x95\xa3\xa3\x12\xe4?0\xf6\x9e\xce\x8bA\xe2?Z\xf7\x88\x92b&\xe0?!\xc6\x0f\xcd\x08\xc8\xdb?X@5IB\xf4\xd6?\xb1l\xb3\xeb\xa2\xc2\xd2?\x8c\x86\x18\x97\x17\xce\xcd?L\xebgi7\xa1\xc6?\x8a\xe6\xb2\x8f\xd9.\xc0?\x93\xb7\xedw\x19\x0c\xb6?\n3U\xdb\xe9\xd9\xab?\x8eo|\xdf\xc2h\xa0?\x8a\xbb\xa3\xaaEJ\x92?\xbbx\xa1\xcbb\xf3\x83?.\xb2\xda\xea\xf0\xa2t?\xd70\xb8\xfcz<d?\x04\xc0\xfe68*T?\xd4\x93\x1b\xb8d\xc8B?"\xc2/J\xd6\xf2/?\xf4\xe2r\xb3\xa4\xb2\x18?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"Sv\x12\x0f\xc8\xa8\xdf>A\xa8\x90\x8a\xebB\xf4>\xe6t\xc2\xcb\xa4\x92\x0e?9$!n\xe7\xae#?\xcc\\\x84\xb6Q\xcb6?\xb6\xa4\x8b\x86~\xedJ?\xa8\xa8\xe73\xd6'^?6h\xe8N\xbe\xf6o?-\x17e\x1b`\xc4\x80?\xf4y\xa6\xc7\x88\xbf\x90?%q\xfd\x8b\\\x14\x9f?\x13>\x1a~\xcen\xaa?j\xf6\xa4E5\x1a\xb5?*\xceDm\x1co\xbe?6b\x8bt\xf9\xc8\xc4?d\x01\xf2\xcf\x1a\xe5\xca?\xae\t\xc1\x91\xf5\xd9\xd0?\xf3\xafF\xb5\x1c*\xd4?A\xb3Y\xd4\x91u\xd7?\xf1\xf0\xb0m\xef\x9e\xda?P+b(\xe7x\xdd?\xce\xdf3uz\xe5\xdf?\xd6\x9e\x1ct\xb9\xdd\xe0?B\xceqI\xf3\xa8\xe1?J\x816K^)\xe2?\x9cF\xf5+\x0bm\xe2?HK\xd2`\x97\x9b\xe2?\xd0B?\xe8]\x90\xe2?u\x0b\x9b\xa2\x8e\x8d\xe2?\x84[\xbb\xf9m7\xe2?iSt\x8c\xe0\xc8\xe1?b\xc9\xaf\x8c6i\xe1?I\xb6\xb2^\xd2\x03\xe1?\xa55~j\xe1\x98\xe0?\xac;\xf4\xd3\x96?\xe0?t\xdd\x14\xc7\xf0\xda\xdf?\x97\xa1j\xf5\x87R\xdf?\x83\x98\xed\x06\x90\x04\xdf?\xf6.w\xee\x96\xc8\xde?\xaaUx\xee`\xa1\xde?\xaaUx\xee`\xa1\xde?\xf6.w\xee\x96\xc8\xde?\x83\x98\xed\x06\x90\x04\xdf?\x97\xa1j\xf5\x87R\xdf?.\xdd\x14\xc7\xf0\xda\xdf?\xac;\xf4\xd3\x96?\xe0?\xa55~j\xe1\x98\xe0?I\xb6\xb2^\xd2\x03\xe1?\x85\xc9\xaf\x8c6i\xe1?iSt\x8c\xe0\xc8\xe1?\x84[\xbb\xf9m7\xe2?u\x0b\x9b\xa2\x8e\x8d\xe2?\xd0B?\xe8]\x90\xe2?HK\xd2`\x97\x9b\xe2?\x9dF\xf5+\x0bm\xe2?P\x816K^)\xe2?B\xceqI\xf3\xa8\xe1?\xd6\x9e\x1ct\xb9\xdd\xe0?\xce\xdf3uz\xe5\xdf?P+b(\xe7x\xdd?\xf1\xf0\xb0m\xef\x9e\xda?\xb6\xb3Y\xd4\x91u\xd7?\xf3\xafF\xb5\x1c*\xd4?~\t\xc1\x91\xf5\xd9\xd0?D\x02\xf2\xcf\x1a\xe5\xca?6b\x8bt\xf9\xc8\xc4?B\xccDm\x1co\xbe?j\xf6\xa4E5\x1a\xb5?\xa0?\x1a~\xcen\xaa?ip\xfd\x8b\\\x14\x9f?\x0cz\xa6\xc7\x88\xbf\x90?9\x16e\x1b`\xc4\x80?`f\xe8N\xbe\xf6o??\xab\xe73\xd6'^?\xb6\xa4\x8b\x86~\xedJ?\x1d^\x84\xb6Q\xcb6?\xa6$!n\xe7\xae#?ns\xc2\xcb\xa4\x92\x0e?B\xa8\x90\x8a\xebB\xf4>Sv\x12\x0f\xc8\xa8\xdf>"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'\xffw_\xc1]\xe6\x00A'
p113
tp114
Rp115
s.