(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?]4\xa5$n\x1d\xf0??\xa0\xd8\xde\xbb<\xf0?\xd4lE\xaa\n^\xf0?\x91z\xc7\xc7j\x8a\xf0?\xf6)\x8f\x8a\xf6\xc0\xf0?\xafhI\xde\xc0-\xf1?B\x12\xe8G\x98\xc9\xf1?\xd4(E\xf9\x80\xbb\xf2?1\xdb\x1f\xa7T\xe0\xf3?';T,\xd6b\xf5?\x80\xc4}o\xa2P\xf7?/\x80a\x86\xc5k\xf9?\xe2^+s\x81z\xf9?\x1a`\xb7\xff\xfd\x8a\xf6?\xe6\xe8.h\x94\xc4\xf2?\xc0\x85<\xd2z\xe7\xef?\x0f\x95\xf9\xdaGV\xec?\xca6\x91i\xe6\x12\xe9?a\x82+\xefr\x95\xe6?\xbf\x0e\xee5?9\xe4?\x1d\xb2\x0e\x8d\x92I\xe2?YX\xb2\\?\xbd\xe0?\xda\x04O\x9b\xd9\\\xdf?\xc8S \xb0\xb7\xb3\xdd?\xc5\xc8S\xfc\xbfm\xdc?\x04\x1f\xcc\xcf\xc4\xbd\xdb?J\x92\xd7ajd\xdb?J\x92\xd7ajd\xdb?\x04\x1f\xcc\xcf\xc4\xbd\xdb?\xc5\xc8S\xfc\xbfm\xdc?\xc8S \xb0\xb7\xb3\xdd?\x14\x04O\x9b\xd9\\\xdf?YX\xb2\\?\xbd\xe0?\x1d\xb2\x0e\x8d\x92I\xe2?\xbf\x0e\xee5?9\xe4?5\x83+\xefr\x95\xe6?\xca6\x91i\xe6\x12\xe9?\x0f\x95\xf9\xdaGV\xec?\xc0\x85<\xd2z\xe7\xef?\xe6\xe8.h\x94\xc4\xf2?\x1a`\xb7\xff\xfd\x8a\xf6?X_+s\x81z\xf9?@\x80a\x86\xc5k\xf9?\x80\xc4}o\xa2P\xf7?';T,\xd6b\xf5?1\xdb\x1f\xa7T\xe0\xf3?\xd4(E\xf9\x80\xbb\xf2?B\x12\xe8G\x98\xc9\xf1?\xc0hI\xde\xc0-\xf1?\xf6)\x8f\x8a\xf6\xc0\xf0?\x91z\xc7\xc7j\x8a\xf0?\xd9lE\xaa\n^\xf0??\xa0\xd8\xde\xbb<\xf0?H4\xa5$n\x1d\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x03\xba\x9c\xed>\x85\xe3?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S']\x89\xf8\x9f\xa8\xa6A>y[\xf2\xd8{\xc9\xaa>]\x9f\xe9u\x86\x1e\xba>\xa9o\xa8?|\xa1\xd3> @\x7f\x92\x15\x07\xea>\x0f\x1f\xe5\x13\x94\xeb\x04?\xc2E\x90\xd4G\xb9$?\x04\x95\xc5\x17<BD?\xc4\xd5\xae\x8f\x8c\xdfb?\xe7{\x8fv0\xca}?\\\x8b\tl\xf2\x1d\x92?\x9c\x1e\xa7I\xb6<\xa3?\x9de\x8e *\xca\xb1?h\xbb\xec \x8e\xb2\xbc?\x8fesD]\xdc\xc4?\x17\x8b\xe1\x00\x17m\xcc?$\xc0\xb9\xb8$\xc6\xd2?B\xc7\xf7 \xa7\x0c\xd8?\xb1\xac\x8b\x866\xd0\xdd?\xbe4$\xad\x04\xf4\xe1?\x13\x17MY!\n\xe5?A\xdc\x96\xd1\xda\xe9\xe7?\xec$\xdf\n\xc0\x81\xea?\xee\x13\x01\xca6\xd7\xec?\x84\x8d^\x8c2\xf5\xee?\xd0\xddcy\x0cw\xf0?\xcc\x00M#\xc0\\\xf1?&\x85bP\x0b,\xf2?\x9d\xa5?\x18\xbc\xef\xf2?H\x9dl\xa6A\xa6\xf3?N/\xa0\xc7*i\xf4?\xae\xd91\r\xa5\r\xf5?\xcc+\x03{\xfd\xaa\xf5?XS\x06S\xfe-\xf6?\x0c8V Q\x93\xf6?\xaem\xc6\xb0\xd5\xf7\xf6?\xcbs\xc5\xbe\x1f?\xf7?b\x9a\xe2<?q\xf7?b\xb9f\xe6\x95\x93\xf7?\xf5z\xb5=\xc5\xa4\xf7?\xf5z\xb5=\xc5\xa4\xf7?b\xb9f\xe6\x95\x93\xf7?b\x9a\xe2<?q\xf7?\xcbs\xc5\xbe\x1f?\xf7?\xd1m\xc6\xb0\xd5\xf7\xf6?\x0c8V Q\x93\xf6?XS\x06S\xfe-\xf6?\xcc+\x03{\xfd\xaa\xf5?\x80\xd91\r\xa5\r\xf5?N/\xa0\xc7*i\xf4?H\x9dl\xa6A\xa6\xf3?\x9d\xa5?\x18\xbc\xef\xf2?&\x85bP\x0b,\xf2?\xcc\x00M#\xc0\\\xf1?\xa4\xddcy\x0cw\xf0?\x9f\x8d^\x8c2\xf5\xee?\xee\x13\x01\xca6\xd7\xec?\xec$\xdf\n\xc0\x81\xea?A\xdc\x96\xd1\xda\xe9\xe7?\x13\x17MY!\n\xe5?\xbe4$\xad\x04\xf4\xe1?\x93\xad\x8b\x866\xd0\xdd?B\xc7\xf7 \xa7\x0c\xd8?\xe0\xbf\xb9\xb8$\xc6\xd2?1\x8c\xe1\x00\x17m\xcc?\x8fesD]\xdc\xc4?\x1b\xb9\xec \x8e\xb2\xbc?\x9de\x8e *\xca\xb1?@ \xa7I\xb6<\xa3?\x99\x8a\tl\xf2\x1d\x92?>|\x8fv0\xca}?p\xd3\xae\x8f\x8c\xdfb?8\x93\xc5\x17<BD?\xa2I\x90\xd4G\xb9$?\x0f\x1f\xe5\x13\x94\xeb\x04?#C\x7f\x92\x15\x07\xea>gp\xa8?|\xa1\xd3>\xc5\x9d\xe9u\x86\x1e\xba>x[\xf2\xd8{\xc9\xaa>]\x89\xf8\x9f\xa8\xa6A>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fA\xf1\xc6\x8b}/\xbc?\x94\x81\x81\xc4\x86\x9d\xc4?z\x1b\xccd\xeb\x08\xcc?\x06\x81\xde\xf6\x18\x8d\xd2?~,\xd7\x8d}\xc6\xd7?\xd1\x9f\xb9\xeb{\x9a\xdd?4\x0e\xe6a\xba\xdc\xe1?\xac\x91\xe0\x91\xb6\xfb\xe4?\x9a$\xd8\x92\xe9\xe1\xe7?\xde/}\xdaZ\x83\xea?\xee\x13\x01\xca6\xd7\xec?\x84\x8d^\x8c2\xf5\xee?\xd0\xddcy\x0cw\xf0?\xcc\x00M#\xc0\\\xf1?*\x0b\xcc\xc0\xfc,\xf2?\x9c\xa5?\x18\xbc\xef\xf2?$\xac\xbb\xa0\x88\xa6\xf3?y\xe5Mi\xfen\xf4?\xe0\x8a@\x13\x01\x12\xf5?\xbfR\x1a\x95k\xb2\xf5?\x87\r\xaf\x87bA\xf6?\x9a\xf4I\xebE\xa8\xf6?\xe4\xa9\xb3r;\x0c\xf7?:\xa0\xe8\xf7\x9eS\xf7?\xb7q6\xe4\xae\x85\xf7?\xa9\x80\x87P\x1a\xa7\xf7?\x18\xf43z\xd3\xb7\xf7?\x18\xf43z\xd3\xb7\xf7?\xa9\x80\x87P\x1a\xa7\xf7?\xb7q6\xe4\xae\x85\xf7?:\xa0\xe8\xf7\x9eS\xf7?\x08\xaa\xb3r;\x0c\xf7?\x9a\xf4I\xebE\xa8\xf6?\x87\r\xaf\x87bA\xf6?\xbfR\x1a\x95k\xb2\xf5?\xab\x8a@\x13\x01\x12\xf5?y\xe5Mi\xfen\xf4?$\xac\xbb\xa0\x88\xa6\xf3?\x9c\xa5?\x18\xbc\xef\xf2?*\x0b\xcc\xc0\xfc,\xf2?\xcc\x00M#\xc0\\\xf1?\xa4\xddcy\x0cw\xf0?\x9f\x8d^\x8c2\xf5\xee?\xee\x13\x01\xca6\xd7\xec?\xde/}\xdaZ\x83\xea?\x9a$\xd8\x92\xe9\xe1\xe7?\xac\x91\xe0\x91\xb6\xfb\xe4?4\x0e\xe6a\xba\xdc\xe1?\xb5\xa0\xb9\xeb{\x9a\xdd?~,\xd7\x8d}\xc6\xd7?\xc4\x80\xde\xf6\x18\x8d\xd2?\x89\x1c\xccd\xeb\x08\xcc?\x94\x81\x81\xc4\x86\x9d\xc4?\xf2\xee\xc6\x8b}/\xbc?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'/\xc6C1Hc\xf2?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xac\xbf\xe0\x87\xa2\x19\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'F\x0b\x0el\x1e\xc7#\xc0\xee\xf6\xdb\xfb[\x13#\xc0\x0cy\xa4\xd2$K"\xc0\xbd^+",\x84!\xc0\xdc\xe3\x99\x0c\x9d\xbe \xc0\xe6g\xd3\xfd\xfd\xb4\x1f\xc0\xa4rqo$\xef\x1d\xc0\x81y\xa9\xae3,\x1c\xc0!\xad^\xc3\x82I\x1a\xc0\xdd\xbe\x11x\xb2R\x18\xc0\xbe\x04\xd3\xa1\xe9_\x16\xc0\xb9O[\x00\xfcl\x14\xc0\xd6\xfe9\xbb$P\x12\xc0\xfc\xc6\x92\x15\xa69\x10\xc0\x05\x08\xb6\xac\x1dT\x0c\xc0\xb7_\xac\x8d\xc6"\x08\xc0\xba)\x93\x8e\x84\xce\x03\xc0X\xde\x02s\x1d\x1f\xff\xbf\xcf\xf1\xb5\xe7\x0c\xcf\xf6\xbf\xe5\x19N\x07\x88\x07\xed\xbf\xc1\x0c\xd0\xc5\x04^\xd8\xbfm\x81\x98.\x06\x98\xc0?\xe0\x05\xed\xc4\x10\xef\xe3?\xc4V\x87!\xb2\x91\xf1?4\xec\xc5\xe5\xb7\x16\xf9?\xa6\xd5J1\xc82\x00@\x15=8\xe8\xb7\xa9\x03@\xac\x14\t\xfd\xd8\xed\x06@\xc3\xb3\x8bt\xda\xfc\t@OD\x01\xa2q\xd4\x0c@\xe9\x03\xdcH-y\x0f@\x08\x08\xb5\x9b"\xf9\x10@\xe5\xef<\xcd\x1d\x15\x12@;\xe1(3\xaa\x0f\x13@\x92\xaa\xaf\x80\xfd\xe7\x13@\xb2T\x92\xfec\x9d\x14@w\xf5\x8f;C/\x15@\xa0)\x88x\x1c\x9d\x15@\\\xf9$\xb9\x8e\xe6\x15@C1ldX\x0b\x16@C1ldX\x0b\x16@\\\xf9$\xb9\x8e\xe6\x15@\xa0)\x88x\x1c\x9d\x15@w\xf5\x8f;C/\x15@\xe4T\x92\xfec\x9d\x14@\x92\xaa\xaf\x80\xfd\xe7\x13@;\xe1(3\xaa\x0f\x13@\xe5\xef<\xcd\x1d\x15\x12@\xc0\x07\xb5\x9b"\xf9\x10@\xe9\x03\xdcH-y\x0f@OD\x01\xa2q\xd4\x0c@\xc3\xb3\x8bt\xda\xfc\t@\xac\x14\t\xfd\xd8\xed\x06@\x15=8\xe8\xb7\xa9\x03@/\xd5J1\xc82\x00@\x98\xec\xc5\xe5\xb7\x16\xf9?\xc4V\x87!\xb2\x91\xf1?\xe0\x05\xed\xc4\x10\xef\xe3?m\x81\x98.\x06\x98\xc0?\xc1\x0c\xd0\xc5\x04^\xd8\xbf\xe5\x19N\x07\x88\x07\xed\xbf\x98\xf0\xb5\xe7\x0c\xcf\xf6\xbfX\xde\x02s\x1d\x1f\xff\xbf\xf5)\x93\x8e\x84\xce\x03\xc0&_\xac\x8d\xc6"\x08\xc0\x05\x08\xb6\xac\x1dT\x0c\xc0c\xc7\x92\x15\xa69\x10\xc0\xd6\xfe9\xbb$P\x12\xc0xO[\x00\xfcl\x14\xc0\xd6\x04\xd3\xa1\xe9_\x16\xc0\xd6\xbe\x11x\xb2R\x18\xc0P\xad^\xc3\x82I\x1a\xc0\xa4y\xa9\xae3,\x1c\xc0crqo$\xef\x1d\xc0\xe6g\xd3\xfd\xfd\xb4\x1f\xc0\xc8\xe3\x99\x0c\x9d\xbe \xc0\xb6^+",\x84!\xc0\x18y\xa4\xd2$K"\xc0\xee\xf6\xdb\xfb[\x13#\xc0F\x0b\x0el\x1e\xc7#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'f\x8cGau\xf3\x00A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xd6\xdb\xb4\xef\xce\x13\xe1>I\x1cX\xb6\x07\x91\xe9>?H"s2Z\xfc>\x02WO\x91\x93\xd7\x10?\xb8\x82\xc6\xfbT/#?\x81\x08\xf6\xa40\xd38?\xac+\x86\x05iuO?\xd0\xf7\x11\x9e\x93\x0bd?\x06\xa3\xf7\xabY\x8b}?m\xdb\xf4\xe66\xcd\x91?\x05\xf4\xea\xee\x87\xfa\xa1?\x82\xdf!}\xa2%\xaf?\xef\xed\x02\x1c\x06\xdb\xb6?W\xa3\x8a\x94\xd5\n\xbf?\x19\xb2\x90\x1e\x1b\r\xc3?CS\x0e\xed\xccy\xc7?i\x1bc\xd9\xc4\x93\xcd?_\xc6\xe8\x1b\x8c\x8b\xd2?\x97\xc4\x0c\xcaC\xfe\xd5?0\x83\xbd\xad\xe4\xc7\xd8?}\xcc\x9f\xddQ\xf6\xda?\xbc\xa2\x1d\x82i\\\xdc?\xccL\xaa\x8c\xdfP\xdd?t\xc16\xedR\x13\xde?{\x83\xfaT\x00\xb1\xde?\xb9;LC\x97I\xdf?\x00\xee\xbf\x91\xab\xcd\xdf?\x94\x96\x02\xc0\x83\x18\xe0?\xdd\xdd\xcd\xd3K9\xe0?\xb6\xa06U\x89=\xe0?\xb9\xa8\x1d\xae\xdc#\xe0?\x98\x9f\x8e&\x06\xf4\xdf? c\x93x\xde\x82\xdf?\x8a{^\x00\x90\x06\xdf?\xbc\x07s\x88\x1a\x81\xde?\xf7\xdf\xa0\xd7\x98\x04\xde?\x1d\xa0Z\xa3U\x9d\xdd?j\x96\xfa+\xaeO\xdd?8\xe9\x8cn\xe4\r\xdd?\xa2\x9c\xe5,k\xed\xdc?\xa2\x9c\xe5,k\xed\xdc?8\xe9\x8cn\xe4\r\xdd?j\x96\xfa+\xaeO\xdd?\x1d\xa0Z\xa3U\x9d\xdd?\xbe\xdf\xa0\xd7\x98\x04\xde?\xbc\x07s\x88\x1a\x81\xde?\x8a{^\x00\x90\x06\xdf? c\x93x\xde\x82\xdf?\xca\x9f\x8e&\x06\xf4\xdf?\xb9\xa8\x1d\xae\xdc#\xe0?\xb6\xa06U\x89=\xe0?\xdd\xdd\xcd\xd3K9\xe0?\x94\x96\x02\xc0\x83\x18\xe0?\x00\xee\xbf\x91\xab\xcd\xdf?\xd3;LC\x97I\xdf?\x88\x83\xfaT\x00\xb1\xde?t\xc16\xedR\x13\xde?\xccL\xaa\x8c\xdfP\xdd?\xbc\xa2\x1d\x82i\\\xdc?}\xcc\x9f\xddQ\xf6\xda?0\x83\xbd\xad\xe4\xc7\xd8?\xfb\xc4\x0c\xcaC\xfe\xd5?_\xc6\xe8\x1b\x8c\x8b\xd2?\xff\x1ac\xd9\xc4\x93\xcd?\xd8S\x0e\xed\xccy\xc7?\x19\xb2\x90\x1e\x1b\r\xc3?\xee\xa1\x8a\x94\xd5\n\xbf?\xef\xed\x02\x1c\x06\xdb\xb6?*\xe1!}\xa2%\xaf?{\xf3\xea\xee\x87\xfa\xa1?\x91\xdb\xf4\xe66\xcd\x91?Q\xa0\xf7\xabY\x8b}?D\xf6\x11\x9e\x93\x0bd?\xc30\x86\x05iuO?\x81\x08\xf6\xa40\xd38?\x8d\x84\xc6\xfbT/#?\x8cWO\x91\x93\xd7\x10?\xd8F"s2Z\xfc>L\x1cX\xb6\x07\x91\xe9>\xd6\xdb\xb4\xef\xce\x13\xe1>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S']\x89\xf8\x9f\xa8\xa6A>y[\xf2\xd8{\xc9\xaa>]\x9f\xe9u\x86\x1e\xba>\xa9o\xa8?|\xa1\xd3> @\x7f\x92\x15\x07\xea>\x0f\x1f\xe5\x13\x94\xeb\x04?A{\xa483"!?\xba\x1b\x187EC=?\x06c\x0c\xbb\xee\xec^?\xbe5\x0f\xacj\x8cz?\xe1\xb5\x15JR\xb1\x90?\xfc6\x1fZ(]\xa2?r\x05\xc9\x1dsV\xb1?\x0c\xfb\x81\x86V=\xba?\xf3\n\xb5\x18\xd6)\xc2?6\x1b.\xcd\xf3\xcd\xc7?\xb3Yml\x93\t\xce?g|\x91\xbb\xdf\\\xd2?\xf7\xc8\xbc;6\xd8\xd5?\xc8\x0f\x9c\xf5\xc6\x18\xd9?+\x1b0\xdf\x93\xc4\xdb?\xbeW\xba\x8a\x91\xaa\xdd?a\x08\xe8\x14*\x0b\xdf?T\xfc/_]\xe8\xdf?*S\x8eb\xe0F\xe0?\x84p\x1c\x8eEo\xe0?2\x08\x13\x93\xd0\x98\xe0?(\x0f[\x1fi\x93\xe0?6(\x9b\x1d\xf4X\xe0?\xd4\x03*\x93\xf2\x1f\xe0?t\xbdg\n\xe5Z\xdf?\xa8\xe4\x9ao9z\xde?\x98\xd96\xdbj\x8a\xdd?&\x99\xca\xa0\xac\x94\xdc?4\x13\xee\xe0f\xc5\xdb?K\xc6z;\xac\t\xdb?pzt\xbe\x8a~\xda?ssV\x1e\x0f\x1c\xda?\xf0\x7fr\xcbh\xc4\xd9?\xff\x8d\x10%\xc4\x98\xd9?\xff\x8d\x10%\xc4\x98\xd9?\xf0\x7fr\xcbh\xc4\xd9?ssV\x1e\x0f\x1c\xda?pzt\xbe\x8a~\xda?\x06\xc6z;\xac\t\xdb?4\x13\xee\xe0f\xc5\xdb?&\x99\xca\xa0\xac\x94\xdc?\x98\xd96\xdbj\x8a\xdd?\x02\xe5\x9ao9z\xde?t\xbdg\n\xe5Z\xdf?\xd4\x03*\x93\xf2\x1f\xe0?6(\x9b\x1d\xf4X\xe0?(\x0f[\x1fi\x93\xe0?2\x08\x13\x93\xd0\x98\xe0?\x8ap\x1c\x8eEo\xe0?-S\x8eb\xe0F\xe0?T\xfc/_]\xe8\xdf?a\x08\xe8\x14*\x0b\xdf?\xbeW\xba\x8a\x91\xaa\xdd?+\x1b0\xdf\x93\xc4\xdb?\xc8\x0f\x9c\xf5\xc6\x18\xd9?x\xc9\xbc;6\xd8\xd5?g|\x91\xbb\xdf\\\xd2?]Yml\x93\t\xce?\xf7\x1b.\xcd\xf3\xcd\xc7?\xf3\n\xb5\x18\xd6)\xc2?\x1a\xfa\x81\x86V=\xba?r\x05\xc9\x1dsV\xb1?\xa08\x1fZ(]\xa2?$\xb5\x15JR\xb1\x90?\x0f6\x0f\xacj\x8cz?\xd0^\x0c\xbb\xee\xec^?\xe0\x18\x187EC=?\xc6~\xa483"!?\x0f\x1f\xe5\x13\x94\xeb\x04?#C\x7f\x92\x15\x07\xea>gp\xa8?|\xa1\xd3>\xc5\x9d\xe9u\x86\x1e\xba>x[\xf2\xd8{\xc9\xaa>]\x89\xf8\x9f\xa8\xa6A>'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\x0c=\xe6t\x14A\x00A'
p113
tp114
Rp115
s.