(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.095
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0c\r\xa0\x971\x04\xf0?\xda6w\x05\xd5-\xf0?\x06$\xd5\x0b\xc8Z\xf0?\xed;\x1f\xd40\x85\xf0?4%\xb2\x91\x99\xc4\xf0?h\x83\xc7\xf5\x82\x0c\xf1?~\xb5\xa4\xb1\x8en\xf1?\xcb\xe43,\x93\x04\xf2?\x1fn5\xe2P\xa1\xf2?@&a\xc6!\x89\xf3?\xef\x08{\xf1\xd0G\xf4?\xb3m@E\x19Z\xf5?kK\x06\x01\x94\xc8\xf5?%\x1f?\xb1T<\xf6?\t\xa3\xb3\xe8\x9cN\xf6?q\x12/\x04\xa8\xff\xf5?EI$\xcct}\xf4?w\xef\xd0\x83\xfb_\xf4?\\\x19.7\x16\x9d\xf3?\xb6\xefJZJ\x85\xf2?WQEIN\x9d\xf1?R\xd8\xc6"\xd9\xfe\xf0?\xdc\xebA+1\x1b\xf0?\xfew\x02\xf7\x99\x01\xef?W\xb1FJg\x00\xee?\x1c6|\x0cO\x9a\xed?*Y\xdf\xdbX!\xed?^\x1e\xec\x96\xaf\xc8\xec?\xa2\xeb\x85\x00(\x8c\xec?\xa2\xeb\x85\x00(\x8c\xec?^\x1e\xec\x96\xaf\xc8\xec?*Y\xdf\xdbX!\xed?\x1c6|\x0cO\x9a\xed?\x1c\xb1FJg\x00\xee?\xfew\x02\xf7\x99\x01\xef?\xdc\xebA+1\x1b\xf0?R\xd8\xc6"\xd9\xfe\xf0?\x8dQEIN\x9d\xf1?\xb6\xefJZJ\x85\xf2?\\\x19.7\x16\x9d\xf3?w\xef\xd0\x83\xfb_\xf4?EI$\xcct}\xf4?q\x12/\x04\xa8\xff\xf5?\xf4\xa2\xb3\xe8\x9cN\xf6?\'\x1f?\xb1T<\xf6?kK\x06\x01\x94\xc8\xf5?\xb3m@E\x19Z\xf5?\xef\x08{\xf1\xd0G\xf4?@&a\xc6!\x89\xf3?\x1fn5\xe2P\xa1\xf2?\xda\xe43,\x93\x04\xf2?~\xb5\xa4\xb1\x8en\xf1?c\x83\xc7\xf5\x82\x0c\xf1?C%\xb2\x91\x99\xc4\xf0?\xed;\x1f\xd40\x85\xf0?\x06$\xd5\x0b\xc8Z\xf0?\xda6w\x05\xd5-\xf0?\x0c\r\xa0\x971\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'z<<\xe6aP\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'9m\x95#\xcb^\xf3>fwE\x02\xfb7\x08?\'\x1cQ2!\xf1 ?\xe0*\x87[\xf365?\xc5\x84\x9bm\xa0\xabH?\xd5\x0bH\xab\xf3\x96]?v3\xa9\xd2\x97\x92p?W$E9nH\x81?F\x8cG|\x96\x81\x91?\xa5\xb1\x9a\x96\xddl\xa0?\xcf\xe9\xeb\x9e\xad\n\xac?\x0c \xb6\xdf\x15\xfb\xb5?\xbd\xe8x\x10(\x80\xc0?l\xdc\x98k\n\x19\xc7?\xe1\x90\xc8_\xc3\xb5\xce?\xdc\xd6\x15\xa3\xea\xbc\xd3?\t\xc7\xb5\xd9\x80\xba\xd8?\xd7\x93\']\x7f\xe5\xdd?\x90\xc6C\xc0{\x83\xe1?\x8e\x16\xb2\xcb\xc0\x07\xe4?\n\x98r7\x99u\xe6?\x9cQ[\xa2\xf7\xa3\xe8?\x902dN\xdf\x8a\xea?\xc3Z^K\xa1\x19\xec?\xa2m:\xed\xa7\x83\xed?\x14\xba47\xba\xbb\xee?J\x06\xd7_I\xca\xef?Q\x0e\x9d\x1a\x9fX\xf0?x\x8e&|\xa9\xb1\xf0?\x18\xa2\xd1\xae\xb3\x07\xf1?\x10\xc8K\x9e2M\xf1?F\x8d\xde\x1bp\xab\xf1?\x8aI\x11\xc5\xc8\xfa\xf1?\xc4\x113\xc7r8\xf2?\x80rj\xf4\x99u\xf2?w\xa9\xbd-\xb6\xa2\xf2?\xa4G\xb1\xc4\xe0\xba\xf2?VQD\xf6\xcb\xd7\xf2?\x9c\xd9\xc3\x0f\x15\xeb\xf2?X"t\x17\xba\xf4\xf2?X"t\x17\xba\xf4\xf2?\x9c\xd9\xc3\x0f\x15\xeb\xf2?VQD\xf6\xcb\xd7\xf2?\xa4G\xb1\xc4\xe0\xba\xf2?\x86\xa9\xbd-\xb6\xa2\xf2?\x80rj\xf4\x99u\xf2?\xc4\x113\xc7r8\xf2?\x8aI\x11\xc5\xc8\xfa\xf1?)\x8d\xde\x1bp\xab\xf1?\x10\xc8K\x9e2M\xf1?\x18\xa2\xd1\xae\xb3\x07\xf1?x\x8e&|\xa9\xb1\xf0?Q\x0e\x9d\x1a\x9fX\xf0?J\x06\xd7_I\xca\xef?\xe6\xb947\xba\xbb\xee?\xb5m:\xed\xa7\x83\xed?\xc3Z^K\xa1\x19\xec?\x902dN\xdf\x8a\xea?\x9cQ[\xa2\xf7\xa3\xe8?\n\x98r7\x99u\xe6?\x8e\x16\xb2\xcb\xc0\x07\xe4?\xf0\xc6C\xc0{\x83\xe1?\xd7\x93\']\x7f\xe5\xdd?\xc0\xc6\xb5\xd9\x80\xba\xd8?t\xd7\x15\xa3\xea\xbc\xd3?\xe1\x90\xc8_\xc3\xb5\xce?"\xdb\x98k\n\x19\xc7?\xbd\xe8x\x10(\x80\xc0? !\xb6\xdf\x15\xfb\xb5??\xe9\xeb\x9e\xad\n\xac?\xbb\xb1\x9a\x96\xddl\xa0?T\x8bG|\x96\x81\x91?\x82#E9nH\x81?\xf44\xa9\xd2\x97\x92p?\xd5\x0bH\xab\xf3\x96]?\xa6\x86\x9bm\xa0\xabH?b+\x87[\xf365?P\x1bQ2!\xf1 ?gwE\x02\xfb7\x08?9m\x95#\xcb^\xf3>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x95f\xfb\x10\xe0\x82\x91?\x1f\xf5\nq\xbem\xa0?\x87\xd1\xd0`\xc9\x0b\xac?\xa8\xbc>/\xba\xfb\xb5?\xab\xda2\xab\x8e\x80\xc0?\xb1N\xcb\x14w\x19\xc7?\xa86\\R7\xb6\xce?j\xf2\xbb\x1f&\xbd\xd3?\x8f@^}\xb8\xba\xd8?\x12\xed\xe3}\xb0\xe5\xdd?,e\xb5\xad\x91\x83\xe1?\xe5E(\xf2\xd3\x07\xe4?n\x0cVh\xa6u\xe6?J\xa9\x0f\xf5\x00\xa4\xe8?\xf2\x8b\x8c\x8c\xe2\x8a\xea?\xd6\xdf\x06\xd7\xa2\x19\xec?\xa1m:\xed\xa7\x83\xed?s\xf8\x95\xba\xb7\xbb\xee?@\x08\xd8VI\xca\xef?Q\x0e\x9d\x1a\x9fX\xf0?x\x8e&|\xa9\xb1\xf0?\x18\xa2\xd1\xae\xb3\x07\xf1?\x08\xb2\xf9Z9M\xf1?F\x8d\xde\x1bp\xab\xf1?\x8aI\x11\xc5\xc8\xfa\xf1?\xc4\x113\xc7r8\xf2?\x80rj\xf4\x99u\xf2?w\xa9\xbd-\xb6\xa2\xf2?\xa4G\xb1\xc4\xe0\xba\xf2?WQD\xf6\xcb\xd7\xf2?\x9c\xd9\xc3\x0f\x15\xeb\xf2?X"t\x17\xba\xf4\xf2?X"t\x17\xba\xf4\xf2?\x9c\xd9\xc3\x0f\x15\xeb\xf2?WQD\xf6\xcb\xd7\xf2?\xa4G\xb1\xc4\xe0\xba\xf2?\x86\xa9\xbd-\xb6\xa2\xf2?\x80rj\xf4\x99u\xf2?\xc4\x113\xc7r8\xf2?\x8aI\x11\xc5\xc8\xfa\xf1?)\x8d\xde\x1bp\xab\xf1?\x08\xb2\xf9Z9M\xf1?\x18\xa2\xd1\xae\xb3\x07\xf1?x\x8e&|\xa9\xb1\xf0?Q\x0e\x9d\x1a\x9fX\xf0?@\x08\xd8VI\xca\xef?E\xf8\x95\xba\xb7\xbb\xee?\xb6m:\xed\xa7\x83\xed?\xd6\xdf\x06\xd7\xa2\x19\xec?\xf2\x8b\x8c\x8c\xe2\x8a\xea?J\xa9\x0f\xf5\x00\xa4\xe8?n\x0cVh\xa6u\xe6?\xe5E(\xf2\xd3\x07\xe4?\x8ae\xb5\xad\x91\x83\xe1?\x12\xed\xe3}\xb0\xe5\xdd?E@^}\xb8\xba\xd8?\x02\xf3\xbb\x1f&\xbd\xd3?\xa86\\R7\xb6\xce?fM\xcb\x14w\x19\xc7?\xab\xda2\xab\x8e\x80\xc0?\xba\xbd>/\xba\xfb\xb5?\xf7\xd0\xd0`\xc9\x0b\xac?5\xf5\nq\xbem\xa0?\xa3e\xfb\x10\xe0\x82\x91?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xe4\x16V\x81\xf6\x14\xf3?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'{\x93\xf4iS\x13\xe9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xbbi\x1c\x00\xd8\x1c#\xc0,V\xa6\xf7\xd4c"\xc0\xb1\xa9#\xcai\x96!\xc0\xd0\xdf\xbd\x82\xec\xc9 \xc0\xcf\xca\xab\xdd\x05\xfd\x1f\xc0\x89\xbd\x97<\xa9)\x1e\xc0\xb8\xa1\xb7\xca\x15X\x1c\xc0"\xf1\xbe\xf9\xc8\x88\x1a\xc0s\xaa\x98\xa9\xe1\x99\x18\xc0\x81\xe7s\x1a\xd5\x96\x16\xc0\xa8\xd8\x97i@\x97\x14\xc0Pv\xf9+\x13\x97\x12\xc0\xf8\x8cz\t\xbem\x10\xc0\xfe\xbb\xe4\xf6\x9b\x94\x0c\xc0q\xde\x13o\xa6Z\x08\xc0\xb6g\x8f\xf6\xc0\x0e\x04\xc0At7C\x0cB\xff\xbfl\x05UR\r\x90\xf6\xbf\x1e\r\xb1\xe4\xcd\x15\xec\xbf\xa1\x07\'\x9f\xe2-\xd6\xbf\xe3\x8a\xf3L\xae\x8d\xc8?\xd0\xae\xb1\x82\xad\xda\xe6?M\xfb\x07w\xfb\x82\xf3?\xf1\x16\xb7Q\x05N\xfb?\xbb\xb3\\\xc95\x80\x01@\x06"\xf6\xd0\xf4<\x05@\x80zF\xd6\xa9\xc8\x08@x\xed\x8d\xe2\xe0 \x0c@\xd8\x1f:\xfe%C\x0f@\xf9\xda7g\x85\x16\x11@\x9cWx\xe7Bq\x12@\xcd\xbd#\x8d\xfa\xb4\x13@\xef2[\xa2\x7f\xd7\x14@\xadJ\x98l\xe6\xd7\x15@\x12\xa2V\xedW\xb5\x16@&\x9dK\xfe\x14o\x17@\xb0\xb8\xf8=y\x04\x18@lG\x18\xb2\xfdt\x18@\x1eY\xa6\x06;\xc0\x18@\xfb5\tS\xeb\xe5\x18@\xfb5\tS\xeb\xe5\x18@\x1eY\xa6\x06;\xc0\x18@lG\x18\xb2\xfdt\x18@\xb0\xb8\xf8=y\x04\x18@X\x9dK\xfe\x14o\x17@\x12\xa2V\xedW\xb5\x16@\xadJ\x98l\xe6\xd7\x15@\xef2[\xa2\x7f\xd7\x14@\x84\xbd#\x8d\xfa\xb4\x13@\x9cWx\xe7Bq\x12@\xf9\xda7g\x85\x16\x11@\xd8\x1f:\xfe%C\x0f@x\xed\x8d\xe2\xe0 \x0c@\x80zF\xd6\xa9\xc8\x08@\x94!\xf6\xd0\xf4<\x05@\xf0\xb3\\\xc95\x80\x01@\xf1\x16\xb7Q\x05N\xfb?M\xfb\x07w\xfb\x82\xf3?\xd0\xae\xb1\x82\xad\xda\xe6?\xe3\x8a\xf3L\xae\x8d\xc8?\xa1\x07\'\x9f\xe2-\xd6\xbf\xb0\n\xb1\xe4\xcd\x15\xec\xbfl\x05UR\r\x90\xf6\xbf\xbdt7C\x0cB\xff\xbf%g\x8f\xf6\xc0\x0e\x04\xc0q\xde\x13o\xa6Z\x08\xc0\xcc\xbc\xe4\xf6\x9b\x94\x0c\xc0\xf8\x8cz\t\xbem\x10\xc0\x0fv\xf9+\x13\x97\x12\xc0\xbf\xd8\x97i@\x97\x14\xc0z\xe7s\x1a\xd5\x96\x16\xc0\xa1\xaa\x98\xa9\xe1\x99\x18\xc0F\xf1\xbe\xf9\xc8\x88\x1a\xc0x\xa1\xb7\xca\x15X\x1c\xc0\x89\xbd\x97<\xa9)\x1e\xc0\xa7\xca\xab\xdd\x05\xfd\x1f\xc0\xca\xdf\xbd\x82\xec\xc9 \xc0\xbd\xa9#\xcai\x96!\xc0,V\xa6\xf7\xd4c"\xc0\xbbi\x1c\x00\xd8\x1c#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xb0\xf4\n<<l\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\xe9\xaf\xdc\x03\x15\xa0'?\x93\x97Q8\xf8F=?^\x0b\x93K(~Q?\xc6x\xda\x91[\x10c?\xd0F^\xb6\x90Gs?2\xc2m\xeaR\xc0\x83?\xaaB\x05c:\xcd\x92?\\[[\xc2O\xb7\xa0?>\rl\x8b=T\xac?\x84\x96F@\x0ex\xb6?=\xfb\x9fAr\x87\xc0?G\xe6\xb1\xb2\xbd\xcb\xc6?\xa1O\xad\xfc\x14\x11\xce?\xc4l\xdb\xe2\x0e\xdf\xd2?p\x93\x80!V\xf8\xd6?\xc9';\x82\xf4Q\xdb?\xb0t\xf4\xde\x0b\xc6\xdf?\xa9\xdb\x11\xe2\x1d\xef\xe1?\x07<\xce\xc0\xf9\xac\xe3?a0\xa51\x9e\x1c\xe5?R6\xf9\xe7\xb1B\xe6?\x1a\x18\xbegR\x1c\xe7?\x01O\xa4\xb6\x07\xba\xe7?\xd6b\x8a\xe9i#\xe8?\x04\xe8{\x86\x88m\xe8?)\xe6\x0b8\x15\x81\xe8?wp\x1e\x12\xfd\x82\xe8?\xe0N\xb6\x1f\x94\x8c\xe8?(\xbe\xca+\xc4\xb2\xe8?((\x0c\r\x80\xe8\xe8?pFK\xaa\x05*\xe9?s[\xc1\x05\\i\xe9?\x16P#i\xb2\x9a\xe9?\x92\xf4\xb6\xde\xfc\xc5\xe9?-\x96\x9c{\x12\xe7\xe9?\xa0\xdb\x1e\x95;\x03\xea?\x9f\x18\xdau\x12\x1c\xea?\x91\x9d{\xb9x'\xea?\xe6\x9e\x1b\xbe\xb5+\xea?fs\xec\xe8\xd4,\xea?fs\xec\xe8\xd4,\xea?\xe6\x9e\x1b\xbe\xb5+\xea?\x91\x9d{\xb9x'\xea?\x9f\x18\xdau\x12\x1c\xea?\x9e\xdb\x1e\x95;\x03\xea?-\x96\x9c{\x12\xe7\xe9?\x92\xf4\xb6\xde\xfc\xc5\xe9?\x16P#i\xb2\x9a\xe9?r[\xc1\x05\\i\xe9?pFK\xaa\x05*\xe9?((\x0c\r\x80\xe8\xe8?(\xbe\xca+\xc4\xb2\xe8?\xe0N\xb6\x1f\x94\x8c\xe8?wp\x1e\x12\xfd\x82\xe8?2\xe6\x0b8\x15\x81\xe8?\n\xe8{\x86\x88m\xe8?\xd6b\x8a\xe9i#\xe8?\x01O\xa4\xb6\x07\xba\xe7?\x1a\x18\xbegR\x1c\xe7?R6\xf9\xe7\xb1B\xe6?a0\xa51\x9e\x1c\xe5?7<\xce\xc0\xf9\xac\xe3?\xa9\xdb\x11\xe2\x1d\xef\xe1?ht\xf4\xde\x0b\xc6\xdf?L(;\x82\xf4Q\xdb?p\x93\x80!V\xf8\xd6?\x15l\xdb\xe2\x0e\xdf\xd2?\xa1O\xad\xfc\x14\x11\xce?\x01\xe7\xb1\xb2\xbd\xcb\xc6?\n\xfb\x9fAr\x87\xc0?\x98\x96F@\x0ex\xb6?.\x0cl\x8b=T\xac?\xbeZ[\xc2O\xb7\xa0?\xf8C\x05c:\xcd\x92?2\xc2m\xeaR\xc0\x83?\xfcG^\xb6\x90Gs?%y\xda\x91[\x10c?\xa0\n\x93K(~Q?\x98\x97Q8\xf8F=?\xe9\xaf\xdc\x03\x15\xa0'?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd1s\x8e\xe3\xfe\xe6\xef?\xd7:\xfe!\x87\x10\xef?\x05\xad?\x08gl\xee?F\xd1\xc0\x89\x88}\xed?h\xc6\xc8\xa8\xca\x85\xec?\xae\xd8\xe3\xe9\xa8t\xeb?\xce\xc1j\xfe\x0b\x99\xea?\xf9\t&\x9b\xbe\xc6\xe9?A`\xda\xb2;\x13\xe9?\xb1-\x06Ffr\xe8?\xcf\x00\x10NS\xd1\xe7?-\x8c\xb2\xdc\xceG\xe7?TNQhT\x05\xe7?\xeb\xe1\xc7\xff\x82\x92\xe6?n\xb2\xe9\xcc^\x12\xe6?,\x81N\x18\x92\x91\xe5?gI\x08\xee\xce6\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fgI\x08\xee\xce6\xe5?,\x81N\x18\x92\x91\xe5?\x8c\xb2\xe9\xcc^\x12\xe6?\xe0\xe1\xc7\xff\x82\x92\xe6?TNQhT\x05\xe7?-\x8c\xb2\xdc\xceG\xe7?\xcf\x00\x10NS\xd1\xe7?\xb1-\x06Ffr\xe8?A`\xda\xb2;\x13\xe9?\xcf\t&\x9b\xbe\xc6\xe9?\xce\xc1j\xfe\x0b\x99\xea?\xba\xd8\xe3\xe9\xa8t\xeb?K\xc6\xc8\xa8\xca\x85\xec?F\xd1\xc0\x89\x88}\xed?0\xad?\x08gl\xee?\xd7:\xfe!\x87\x10\xef?\xcfs\x8e\xe3\xfe\xe6\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'@D\xd3F(P\x02A'
p113
tp114
Rp115
s.