(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.107
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?a\xf0\x07\x9c\x17,\xf0?R\xb8\x1e\x85\xebQ\xf0?\xec\x8f\x00'0~\xf0?\xb76\x8f\xbbs\xba\xf0?\x00\x1dJ\xaf\x95\x04\xf1?\x0f\xc8\xd4\x1cp\x9e\xf1?3H\x85\x0b\xcfA\xf2?M\xccy5$a\xf3?\xfe\xc3j\x93\xe0(\xf5?\x97\xa1@\x10\x15J\xf7? \xffF\x866\xfe\xfa? )\xb7\x8a\x9b\xcc\xfe?\xec\xc0B\xf1\xb8\x18\x02@\xe1\x96\x0eT\x84m\x03@\xd4]\xc7\x8cD\xde\x02@\xc7.\xe6\x8b\xa7t\x02@\xfa\xc7w(u\xfe\x00@\x1e\xd4\xa3\xab\x82\xb8\xfc?\x19\xbe\xe0\xf6>\xa3\xf8?=\xd9\xc4\xa2\xc5\xd6\xf5?X<\x9a\x0c\xed\xa1\xf3?\xaf\xf5\xef/\x8b\xfb\xf1?\x1a;\xe5\x8a~\xeb\xf0?Z\xcd\xa8\tJ\x8e\xef?\xd2\xbb\xc3 R6\xee?\xda\xf7\xaf\x95\xb1w\xed?\xa2\xb9\xc8|\xbd\xd2\xec?u\xdc\xf6\xa7H\x81\xec?u\xdc\xf6\xa7H\x81\xec?\xa2\xb9\xc8|\xbd\xd2\xec?\xda\xf7\xaf\x95\xb1w\xed?\xd2\xbb\xc3 R6\xee?\x86\xcc\xa8\tJ\x8e\xef?\x1a;\xe5\x8a~\xeb\xf0?\xaf\xf5\xef/\x8b\xfb\xf1?X<\x9a\x0c\xed\xa1\xf3?\xca\xd9\xc4\xa2\xc5\xd6\xf5?\x19\xbe\xe0\xf6>\xa3\xf8?\x1e\xd4\xa3\xab\x82\xb8\xfc?\xfa\xc7w(u\xfe\x00@\xc7.\xe6\x8b\xa7t\x02@\xd4]\xc7\x8cD\xde\x02@\xca\x96\x0eT\x84m\x03@\x05\xc1B\xf1\xb8\x18\x02@ )\xb7\x8a\x9b\xcc\xfe? \xffF\x866\xfe\xfa?\x97\xa1@\x10\x15J\xf7?\xfe\xc3j\x93\xe0(\xf5?M\xccy5$a\xf3?RH\x85\x0b\xcfA\xf2?\x0f\xc8\xd4\x1cp\x9e\xf1?\xfa\x1cJ\xaf\x95\x04\xf1?\xc56\x8f\xbbs\xba\xf0?\xec\x8f\x00'0~\xf0?R\xb8\x1e\x85\xebQ\xf0?a\xf0\x07\x9c\x17,\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'hr\x8a\xba\\\x8c\xe7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x003\x03\xf0|\xb3\xa5b>\xfe*\x89q\xe2\xb2\xc0>\x85e\x81t;0\xe1>\x86\xac\x84?\xb3\xe3\x06?\x00\x85V\xc2\x8d\xe9)?X\xfe8\x8b\x00\x99K? &\x82\xbc9Fh?X\x9b\xa2\xdc\x89\xec\x81?\xe8\xf15c\xeb\x0e\x96?P\x19N\xe6\xf1\xa8\xa6?\xce5\xfe\x11\xab\x8d\xb3?\xa1\x84\x8c\xec5\xfc\xbe?2\xcc\'Z\xff*\xc6?Z\x9e\xa2\xbe\x83\xc3\xcd?\xebgh\x96\xf0G\xd3?~#\\\x96\x1d\x7f\xd8?\'\xc41|\x89\x0c\xde?\xe0\xee\xe7\xb0~\xce\xe1?\xb8:q\xb6\xa1\x81\xe4?\x00\x0cWbq\x10\xe7?\xbe\xb1\xc0\x03\xd8[\xe9?\x9a\n\xfe\x90\xf4W\xeb?H\x81\x81\xd5\xd6\xf4\xec?nr\xcb\x83\xa5Y\xee?>\xf1\x7f\x89\x0f\x88\xef?\xce\x15\x0858<\xf0?\xa87\xefDa\x9d\xf0?/\xb6\xcb\xda\xe2\x03\xf1?\xd5\xc5\xc8pq^\xf1?\x03q\xd4\xca\xf7\xbb\xf1?\xa4\xc4\x89\xd79\x17\xf2?E\xaeL&\xe7d\xf2?r\x1c6\xb9\xb4\xbe\xf2?:M[\x8f\xbc\xfe\xf2?\x9a3\xf4\xc4xB\xf3?@S\x13\xfa\xe3g\xf3?Y\x1e\x0c\xbc\xb2\x8b\xf3?\xcaB\xb6\x12\xdf\xa6\xf3?\x1b\xd5\xb9\x19|\xb4\xf3?\x1b\xd5\xb9\x19|\xb4\xf3?\xcaB\xb6\x12\xdf\xa6\xf3?Y\x1e\x0c\xbc\xb2\x8b\xf3?@S\x13\xfa\xe3g\xf3?\xb23\xf4\xc4xB\xf3?:M[\x8f\xbc\xfe\xf2?r\x1c6\xb9\xb4\xbe\xf2?E\xaeL&\xe7d\xf2?\x87\xc4\x89\xd79\x17\xf2?\x03q\xd4\xca\xf7\xbb\xf1?\xd5\xc5\xc8pq^\xf1?/\xb6\xcb\xda\xe2\x03\xf1?\xa87\xefDa\x9d\xf0?\xce\x15\x0858<\xf0?\x13\xf1\x7f\x89\x0f\x88\xef?\x80r\xcb\x83\xa5Y\xee?H\x81\x81\xd5\xd6\xf4\xec?\x9a\n\xfe\x90\xf4W\xeb?\xbe\xb1\xc0\x03\xd8[\xe9?\x00\x0cWbq\x10\xe7?\xb8:q\xb6\xa1\x81\xe4?H\xef\xe7\xb0~\xce\xe1?\'\xc41|\x89\x0c\xde?.#\\\x96\x1d\x7f\xd8?\x88hh\x96\xf0G\xd3?Z\x9e\xa2\xbe\x83\xc3\xcd?\xdb\xca\'Z\xff*\xc6?\xa1\x84\x8c\xec5\xfc\xbe?\xf06\xfe\x11\xab\x8d\xb3?\xa7\x18N\xe6\xf1\xa8\xa6?\x1c\xf25c\xeb\x0e\x96?\xba\x99\xa2\xdc\x89\xec\x81?3$\x82\xbc9Fh?&\x039\x8b\x00\x99K?\x00\x85V\xc2\x8d\xe9)?\xb0\xae\x84?\xb3\xe3\x06?"f\x81t;0\xe1>\xc5)\x89q\xe2\xb2\xc0>\x1d\x02\xf0|\xb3\xa5b>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa0\xa6\x02F\xe1\x8d\xb3?\xf9\xbb\xd1Ks\xfc\xbe?\xbci\x8f\xdc\x1e+\xc6?\xfb\xd7\xd5]\xb2\xc3\xcd?\xd4;oJ\rH\xd3?n\xda\x1dO9\x7f\xd8?v\x92\xa9\x95\xa2\x0c\xde?@\x9a\xb3\x8b\x89\xce\xe1?e\xb2^\xab\xab\x81\xe4?\x9c\xe9\xd4\xd0v\x10\xe7?\x90\xd8,C\xd9[\xe9?\xbb\xf0\x90\xe5\xf6W\xeb?G\x81\x81\xd5\xd6\xf4\xec?j8I4\xa4Y\xee?\xd0L\x88\xc6\r\x88\xef?\xa1\x19S\xd5?<\xf0?s5\xcaze\x9d\xf0?/\xb6\xcb\xda\xe2\x03\xf1?\xd6\xc5\xc8pq^\xf1?\x03q\xd4\xca\xf7\xbb\xf1?\xa4\xc4\x89\xd79\x17\xf2?E\xaeL&\xe7d\xf2?r\x1c6\xb9\xb4\xbe\xf2?:M[\x8f\xbc\xfe\xf2? b\xcbIsB\xf3?\xe7E@\x06\xddg\xf3?\x08`\x99W\xac\x8b\xf3?8]\xcdB\xdb\xa6\xf3?\xa9\xec\xec\x95y\xb4\xf3?\xa9\xec\xec\x95y\xb4\xf3?8]\xcdB\xdb\xa6\xf3?\x08`\x99W\xac\x8b\xf3?\xe7E@\x06\xddg\xf3?7b\xcbIsB\xf3?:M[\x8f\xbc\xfe\xf2?r\x1c6\xb9\xb4\xbe\xf2?E\xaeL&\xe7d\xf2?\x87\xc4\x89\xd79\x17\xf2?\x03q\xd4\xca\xf7\xbb\xf1?\xd6\xc5\xc8pq^\xf1?/\xb6\xcb\xda\xe2\x03\xf1?s5\xcaze\x9d\xf0?\xa1\x19S\xd5?<\xf0?\xa5L\x88\xc6\r\x88\xef?|8I4\xa4Y\xee?G\x81\x81\xd5\xd6\xf4\xec?\xbb\xf0\x90\xe5\xf6W\xeb?\x90\xd8,C\xd9[\xe9?\x9c\xe9\xd4\xd0v\x10\xe7?e\xb2^\xab\xab\x81\xe4?\xa8\x9a\xb3\x8b\x89\xce\xe1?v\x92\xa9\x95\xa2\x0c\xde? \xda\x1dO9\x7f\xd8?r<oJ\rH\xd3?\xfb\xd7\xd5]\xb2\xc3\xcd?eh\x8f\xdc\x1e+\xc6?\xf9\xbb\xd1Ks\xfc\xbe?\xc2\xa7\x02F\xe1\x8d\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'PI\xe6USh\xf8?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'5\x03\x01\x0e\xdcV\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xee>\xe86_\xd4"\xc0s\xbct\xe6\x1f\x19"\xc0\x97rm\xcb}I!\xc0\xa2A|K\xa7z \xc0\x9b\xfdD\xde\x7fY\x1f\xc0\xe6\xce\xae\xdcf\x81\x1d\xc0W \xd9\xc3\xd5\xaa\x1b\xc0\xb7\xec\xbdEF\xd6\x19\xc0\xa0\xc3\xd0P,\xe2\x17\xc0u53\x9d\xea\xd9\x15\xc0\xde7\xbe\xaa\xe3\xd4\x13\xc0\x1b)\x04\xe7\x12\xcf\x11\xc05\xdf\xe8h\xd9@\x0f\xc0K\xe0\x1a\xd2\xf4\xee\n\xc0\xcf^\x16\xad\x99\xa9\x06\xc0`\xf1\xdd\xb7fR\x02\xc0\xbb~\x0c\x07\xa9\xb3\xfb\xbf\x8a\xee\x9c\x14\x80\xeb\xf2\xbf\x9f\x00$O\x83\x9f\xe4\xbf^\xcdQK\x1a\xa2\xbb\xbfp\xa8<8|\xdf\xdb?\xcc\x1f\xc2J\xd0\xd0\xee?\x90.5+\xf4\x92\xf7?I\xbb\xb5`\xcbr\xff?\x1c\x86\xe1\xe5@\x9c\x03@\xec\xcc`F\x13b\x07@&%Hm\x9f\xf6\n@\'\x88\x8d\xfabW\x0e@q\x07R\x89\xed\xc0\x10@\x1f.\x88\x15\xc59\x12@\xe63\xbf\xf7\x12\x98\x13@]+\x11\xe9\xd7\xde\x14@\xe8&wm%\x04\x16@\xba\xd9\x12\xf5\t\x07\x17@%\x8e<\x1a\xa9\xe6\x17@9p\xdd\xd8>\xa2\x18@\xebP\x98\x94"9\x19@y\xb6Q\xd2\xc9\xaa\x19@\xbaA\xf5\x8a\xca\xf6\x19@.\xf70\x00\xdd\x1c\x1a@.\xf70\x00\xdd\x1c\x1a@\xbaA\xf5\x8a\xca\xf6\x19@y\xb6Q\xd2\xc9\xaa\x19@\xebP\x98\x94"9\x19@kp\xdd\xd8>\xa2\x18@%\x8e<\x1a\xa9\xe6\x17@\xba\xd9\x12\xf5\t\x07\x17@\xe8&wm%\x04\x16@\x14+\x11\xe9\xd7\xde\x14@\xe63\xbf\xf7\x12\x98\x13@\x1f.\x88\x15\xc59\x12@q\x07R\x89\xed\xc0\x10@\'\x88\x8d\xfabW\x0e@&%Hm\x9f\xf6\n@{\xcc`F\x13b\x07@R\x86\xe1\xe5@\x9c\x03@I\xbb\xb5`\xcbr\xff?\x90.5+\xf4\x92\xf7?\xcc\x1f\xc2J\xd0\xd0\xee?p\xa8<8|\xdf\xdb?^\xcdQK\x1a\xa2\xbb\xbf1\xfe#O\x83\x9f\xe4\xbf\x8a\xee\x9c\x14\x80\xeb\xf2\xbf:\x7f\x0c\x07\xa9\xb3\xfb\xbf\xd0\xf0\xdd\xb7fR\x02\xc0\xcf^\x16\xad\x99\xa9\x06\xc0\x18\xe1\x1a\xd2\xf4\xee\n\xc05\xdf\xe8h\xd9@\x0f\xc0\xda(\x04\xe7\x12\xcf\x11\xc0\xf67\xbe\xaa\xe3\xd4\x13\xc0n53\x9d\xea\xd9\x15\xc0\xce\xc3\xd0P,\xe2\x17\xc0\xdb\xec\xbdEF\xd6\x19\xc0\x17 \xd9\xc3\xd5\xaa\x1b\xc0\xe6\xce\xae\xdcf\x81\x1d\xc0s\xfdD\xde\x7fY\x1f\xc0\x9bA|K\xa7z \xc0\xa4rm\xcb}I!\xc0s\xbct\xe6\x1f\x19"\xc0\xee>\xe86_\xd4"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xb9\xd5k\xb9Sq\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x94\xee\x11a\xb1\xe2\xad>o\xe1\xfd\x00\xaa\x8a\xce>\xd8\xa8\xd1z\x12k\xf8>`\xbd~s\x1cQ\x16?\x16Y\xad\xfa\xb7&3?i\xb4\x0e\xecz\xdcR?\xb9\x08\xfe\xc4~\\o?V\xfa\x81Im\xd3\x84?\xbf\xac\xf7\xde\xa6~\x97?\xdd{\x7f\xdc\x1c\x13\xa7?\x9a\xbd?\xac^n\xb2?\xed\x9f\x10>_f\xba?\x85\xe20\xcb\x05\xb2\xc1?g\xfb\x95M\x17\xdc\xc5?\x16\x02\x86\x9b\xff\xe7\xca?3\xc4\x8eU\xf5\xaf\xd0?U\x8e%\x01\xf8\xa7\xd4?\x97\x97\x12k\x0b`\xd8?H\xaa\x8c\xe3\xc6\x87\xdb?\xb8\xdb\x10\xd5\x96)\xde?\x9a\xc6\xb2,\x7f5\xe0?m\xea\xacs\xc1*\xe1?8\xa4\xd2\xdd%\xf0\xe1?\x18G/U\x92t\xe2?\xa51\xb5\x86\x9b\xa5\xe2?\xf2(q2\x0c\xc9\xe2?/ik\xb1<\xee\xe2?*;\xac\x18\xf1&\xe3?<\x81\xf1\xac!p\xe3?\x98\x061\xb7\xed\xbf\xe3?\xc2\xaa[4A\x03\xe4?>\xd2qA*\x19\xe4?j3]\x8cz&\xe4?D\xa5o;\xf35\xe4?{_m\x8a\xad7\xe4?\x13\xc3\xf0\xd8c-\xe4?x\xf2\xb2l\x94&\xe4?\x98\xa3\xaf\xb2L\x1f\xe4?kt#Z\x85\x1a\xe4?\xa1]\xbb\xa1\x07\x18\xe4?\xa1]\xbb\xa1\x07\x18\xe4?kt#Z\x85\x1a\xe4?\x98\xa3\xaf\xb2L\x1f\xe4?x\xf2\xb2l\x94&\xe4?\x06\xc3\xf0\xd8c-\xe4?{_m\x8a\xad7\xe4?D\xa5o;\xf35\xe4?j3]\x8cz&\xe4?B\xd2qA*\x19\xe4?\xc2\xaa[4A\x03\xe4?\x98\x061\xb7\xed\xbf\xe3?<\x81\xf1\xac!p\xe3?*;\xac\x18\xf1&\xe3?/ik\xb1<\xee\xe2?\x00)q2\x0c\xc9\xe2?\xa91\xb5\x86\x9b\xa5\xe2?\x18G/U\x92t\xe2?8\xa4\xd2\xdd%\xf0\xe1?m\xea\xacs\xc1*\xe1?\x9a\xc6\xb2,\x7f5\xe0?\xb8\xdb\x10\xd5\x96)\xde?\xa1\xaa\x8c\xe3\xc6\x87\xdb?\x97\x97\x12k\x0b`\xd8?\x16\x8e%\x01\xf8\xa7\xd4?\x9d\xc4\x8eU\xf5\xaf\xd0?\x16\x02\x86\x9b\xff\xe7\xca?\xaa\xfa\x95M\x17\xdc\xc5?\x85\xe20\xcb\x05\xb2\xc1?\xd8\xa0\x10>_f\xba?R\xbd?\xac^n\xb2?\x02|\x7f\xdc\x1c\x13\xa7?L\xab\xf7\xde\xa6~\x97?\x11\xf9\x81Im\xd3\x84?\n\r\xfe\xc4~\\o?i\xb4\x0e\xecz\xdcR?\x06[\xad\xfa\xb7&3?\x15\xbe~s\x1cQ\x16?6\xa7\xd1z\x12k\xf8>Q\xe1\xfd\x00\xaa\x8a\xce>\x94\xee\x11a\xb1\xe2\xad>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?>\x1fJc\x18J\xed?\x04\xe2-R\xb7\x9d\xec?\xa2\xc2\xb8\xfa\xe0\xca\xeb?\xf2Y\x04\xfc\x97\xc1\xea?&\x0b\x12^\xfc\xdc\xe9?tc\xb7\xa2w,\xe9?tY\xb4\xb7\x1aT\xe8?\x9av]\xedZe\xe7?\r@\x9f\x1b\x16\x84\xe6?\xab\xad8/\xc6\xa7\xe5?\xdb\xe5\x15Q\xb2\x05\xe5?\xdc\xf9\xd5L\x8d|\xe4?\xd3C\xc4\r\xbd\xfe\xe3?\x96\x0e\xd3t\x13H\xe3?Rsj\x8dB\xd8\xe2?\xd7\x8b\x90\xf8\xce\x97\xe2?\xf3\xcb+g\xfeJ\xe2?\x04\x8b\x83EW\xd4\xe1?C\x0f4\xae\xff\xd3\xe1?\x02\x1b"\xf6\x11G\xe1?\xc2\xf1\xc3\xb8+\xdf\xe0?\xc6\xc0\x05zj\x82\xe0?\xde\x8f\xe6\xbb\x0b(\xe0?\xba\x86\x86j;\xd9\xdf?\x80\x88J\xf2,1\xdf?i\xacy!5\xca\xde?Qi_sh\x9a\xde?\x04\xf8e\xe4D}\xde?\x04\xf8e\xe4D}\xde?Qi_sh\x9a\xde?i\xacy!5\xca\xde?\x80\x88J\xf2,1\xdf?t\x86\x86j;\xd9\xdf?\xde\x8f\xe6\xbb\x0b(\xe0?\xc6\xc0\x05zj\x82\xe0?\xc2\xf1\xc3\xb8+\xdf\xe0?B\x1b"\xf6\x11G\xe1?C\x0f4\xae\xff\xd3\xe1?\x04\x8b\x83EW\xd4\xe1?\xf3\xcb+g\xfeJ\xe2?\xd7\x8b\x90\xf8\xce\x97\xe2?Rsj\x8dB\xd8\xe2?\xac\x0e\xd3t\x13H\xe3?\xc1C\xc4\r\xbd\xfe\xe3?\xdc\xf9\xd5L\x8d|\xe4?\xdb\xe5\x15Q\xb2\x05\xe5?\xab\xad8/\xc6\xa7\xe5?\r@\x9f\x1b\x16\x84\xe6?\x9av]\xedZe\xe7?OY\xb4\xb7\x1aT\xe8?tc\xb7\xa2w,\xe9?2\x0b\x12^\xfc\xdc\xe9?\xceY\x04\xfc\x97\xc1\xea?\xa2\xc2\xb8\xfa\xe0\xca\xeb?.\xe2-R\xb7\x9d\xec?>\x1fJc\x18J\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'9\xe0\xab\xc1\xe4\xfe\x01A'
p113
tp114
Rp115
s.