(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.062
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?mp9\xba5\x00\xf0?\x8f\xb4/\x9d~\x04\xf0?\xe9\xa0\xd1\xd1\x14)\xf0?\x82\xf2\xbc9UF\xf0?gU\xa0\x7f\xf4T\xf0?\xe8rd%8m\xf0?\xb6\x94r\x08\xb8z\xf0?\x12\x7f\x80Lg\x89\xf0?\xec\xd5X\xe4\x1f\xf0\xf0?\x8f\xe0\xc10>\x19\xf1? d\xedHR8\xf1?\xa6b9\x1dBg\xf1?\xaa\xa9\xa1\xb6\x9fm\xf1?\xc2\xfa:3\x87[\xf1?lBX@\xf7Y\xf1?\xf8l\xf0\x04\xcc-\xf1?1\x9a\xceG\xd2\xe7\xf0?"\x12\xca\xb1v\x8b\xf0?.I.\xd4\x96.\xf0?yn|Y<\xac\xef?\xa4\xa5+\x0b@\xfb\xee?\xf3\xc2\xd7i\xa8K\xee?\xb4\xcc\x9d\x7f\x9c\x8a\xed?\xab\xde[\x07\xd0\xdb\xec?z/\x9c\xb3%:\xec?\xe0g\xb5\xc4\xe0\xb1\xeb?}\x87\x8c\x1ey>\xeb?\x88^|o\x13\xf2\xea?E\xaa\xac\x13\xf4\xa9\xea?-uK\xff\xf7y\xea?7\xca\xbe\xfdJb\xea?7\xca\xbe\xfdJb\xea?-uK\xff\xf7y\xea?E\xaa\xac\x13\xf4\xa9\xea?\x88^|o\x13\xf2\xea?R\x87\x8c\x1ey>\xeb?\xe0g\xb5\xc4\xe0\xb1\xeb?z/\x9c\xb3%:\xec?\xab\xde[\x07\xd0\xdb\xec?\xe9\xcc\x9d\x7f\x9c\x8a\xed?\xf3\xc2\xd7i\xa8K\xee?\xa4\xa5+\x0b@\xfb\xee?yn|Y<\xac\xef?.I.\xd4\x96.\xf0?"\x12\xca\xb1v\x8b\xf0?>\x9a\xceG\xd2\xe7\xf0?\xf5l\xf0\x04\xcc-\xf1?lBX@\xf7Y\xf1?\xc2\xfa:3\x87[\xf1?\xaa\xa9\xa1\xb6\x9fm\xf1?\xa6b9\x1dBg\xf1? d\xedHR8\xf1?\x92\xe0\xc10>\x19\xf1?\xec\xd5X\xe4\x1f\xf0\xf0?\x0e\x7f\x80Lg\x89\xf0?\xba\x94r\x08\xb8z\xf0?\xe8rd%8m\xf0?`U\xa0\x7f\xf4T\xf0?\x82\xf2\xbc9UF\xf0?\xe9\xa0\xd1\xd1\x14)\xf0?\x8f\xb4/\x9d~\x04\xf0?mp9\xba5\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xd4DO\x81\xe3\x88\xf9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xe2P\x0bG\xe9\x83H?\xe8\xd2\xbe\xf0\xdf\x19U?\xf1\x94<Sa\x03b?\xf9\x15:*\xfffn?\xe2\'\x8d\xc0\xa2\x19y?,q \xf1\xde\xa9\x84?\xcb\xae\x8b\t(\x99\x90?\xe5h\xa0\x8e\xa1\xd3\x99?"\xe0\x0b\x82+\xb6\xa3?\xa1^\xb3\x91\xc6v\xad?\x8d\xb4\xfa4_&\xb5?\x92)\x9c\x93\xe5D\xbd?\x8c\x85\x91\xb0\xff\xcb\xc3?\x99;\x00\xfdD\xd5\xc9?\x9f\xcf;\x93+]\xd0?\x0e|\xf0 \x8c7\xd4?\xbf\x11\xc9\xfa<y\xd8?>\xa7P\x99D\xc7\xdc?\xa4Y\xfd\x84\n|\xe0?cH\xb5\xdac\x91\xe2?N\xd6\xd0\x0c\x0c\x93\xe4?\xab\r]-9l\xe6?\xa2s\'c\xa8\x13\xe8?\x07\x95\xbdZO\x94\xe9?\x94\\\xd0\xcc\xf3\xfc\xea?\xe1\x13=\xda\xbbQ\xec?\x98\xbe\xf6\xe3U|\xed?\xbes\x8a\xa0\xb5\x82\xee?\xf0\x1a\xfc\x1csd\xef?O\x8d\x93\xea\x1f\x18\xf0?\x16\x1e \xebQn\xf0?\xd9\xc6\xa8\xa7/\xbe\xf0?\xb4\xaf9cC\x16\xf1?Pa\xbf\x9e\xc7I\xf1?\x15\x14\xf5:\x04y\xf1?h\x13\x92\\\xd0\xa6\xf1?\xda@M\xa7\xf0\xc6\xf1?~\xa0ix\xa0\xe1\xf1?\x13\x04~d\x8c\xf3\xf1?\xac/\x82]Z\xfc\xf1?\xac/\x82]Z\xfc\xf1?\x13\x04~d\x8c\xf3\xf1?~\xa0ix\xa0\xe1\xf1?\xda@M\xa7\xf0\xc6\xf1?x\x13\x92\\\xd0\xa6\xf1?\x15\x14\xf5:\x04y\xf1?Pa\xbf\x9e\xc7I\xf1?\xb4\xaf9cC\x16\xf1?\xbf\xc6\xa8\xa7/\xbe\xf0?\x16\x1e \xebQn\xf0?O\x8d\x93\xea\x1f\x18\xf0?\xf0\x1a\xfc\x1csd\xef?\xbes\x8a\xa0\xb5\x82\xee?\x98\xbe\xf6\xe3U|\xed?\xae\x13=\xda\xbbQ\xec?\xa6\\\xd0\xcc\xf3\xfc\xea?\x07\x95\xbdZO\x94\xe9?\xa2s\'c\xa8\x13\xe8?\xab\r]-9l\xe6?N\xd6\xd0\x0c\x0c\x93\xe4?cH\xb5\xdac\x91\xe2?\xf2Y\xfd\x84\n|\xe0?>\xa7P\x99D\xc7\xdc?~\x11\xc9\xfa<y\xd8?\x90|\xf0 \x8c7\xd4?\x9f\xcf;\x93+]\xd0?u:\x00\xfdD\xd5\xc9?\x8c\x85\x91\xb0\xff\xcb\xc3?\x93*\x9c\x93\xe5D\xbd?I\xb4\xfa4_&\xb5?\xb6^\xb3\x91\xc6v\xad?\x9c\xdf\x0b\x82+\xb6\xa3?\x1fh\xa0\x8e\xa1\xd3\x99?\xa8\xaf\x8b\t(\x99\x90?,q \xf1\xde\xa9\x84?\xbd(\x8d\xc0\xa2\x19y?Y\x16:*\xfffn?\x86\x94<Sa\x03b?\xe7\xd2\xbe\xf0\xdf\x19U?\xe2P\x0bG\xe9\x83H?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fI\x19\x8f\xea\xf3\xb7\xa3?YNOjIy\xad?y\xca\x13\xae\xd0'\xb5?\xc8j\xa5\xb5tF\xbd?_A\xf5\xab\xd8\xcc\xc3?*\xe5,\xd6*\xd6\xc9?\xd1\x8d\x90y\xa2]\xd0?j\xab7\xeb\x038\xd4?K\x08\x19\xc1\xady\xd8?-\xb0\xdf\x82\xa8\xc7\xdc?&TSI7|\xe0?.\x1f\xa3 \x8b\x91\xe2?\xbe_\x91\x16,\x93\xe4?j\xdbL\xf0Il\xe6?\x90E\xcd\x04\xba\x13\xe8?\x8e\xc6\xdc\xcb[\x94\xe9?r\x0b\xb6'\xfd\xfc\xea?\x02t\xffj\xc1Q\xec?PkP\xf7X|\xed?\x92\xd30\x18\xb7\x82\xee?/\x8d\xe0Ysd\xef?\xbc!\x06\xc9\x1f\x18\xf0?\x04\x9b\xad\x19Nn\xf0?\xd38?>.\xbe\xf0?\x0c,frC\x16\xf1?\xe6\x89\xb6v\xccI\xf1?(\xce?\x02\x0by\xf1?\xe0\x104\xb7\xcb\xa6\xf1?\x0c\xc69&\xe9\xc6\xf1?\x85\xc9'r\x98\xe1\xf1?h\x8b,Y\x84\xf3\xf1?\\\xd2\xa5OR\xfc\xf1?\\\xd2\xa5OR\xfc\xf1?h\x8b,Y\x84\xf3\xf1?\x85\xc9'r\x98\xe1\xf1?\x0c\xc69&\xe9\xc6\xf1?\xef\x104\xb7\xcb\xa6\xf1?(\xce?\x02\x0by\xf1?\xe6\x89\xb6v\xccI\xf1?\x0c,frC\x16\xf1?\xb98?>.\xbe\xf0?\x04\x9b\xad\x19Nn\xf0?\xbc!\x06\xc9\x1f\x18\xf0?/\x8d\xe0Ysd\xef?\x92\xd30\x18\xb7\x82\xee?PkP\xf7X|\xed?\xces\xffj\xc1Q\xec?\x86\x0b\xb6'\xfd\xfc\xea?\x8e\xc6\xdc\xcb[\x94\xe9?\x90E\xcd\x04\xba\x13\xe8?j\xdbL\xf0Il\xe6?\xbe_\x91\x16,\x93\xe4?.\x1f\xa3 \x8b\x91\xe2?sTSI7|\xe0?-\xb0\xdf\x82\xa8\xc7\xdc?\n\x08\x19\xc1\xady\xd8?\xec\xab7\xeb\x038\xd4?\xd1\x8d\x90y\xa2]\xd0?\x07\xe4,\xd6*\xd6\xc9?_A\xf5\xab\xd8\xcc\xc3?\xcak\xa5\xb5tF\xbd?8\xca\x13\xae\xd0'\xb5?nNOjIy\xad?\xc3\x18\x8f\xea\xf3\xb7\xa3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'@\xeei\xa6\x92\x92\xf0?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x90dn)\xdb\x87\xed?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'n\xdfk)$\xe4#\xc0\xe5\xbc\xee\xe6F1#\xc06\xc1\x98\xc6\xf2i"\xc0\xcfR\xb2\xda\xea\xa3!\xc0\x8e?\x03.[\xdf \xc0\xc9MX\xc4_\xf8\x1f\xc0\x7f\x85\x9b\xdd\x854\x1e\xc0E\xbd\xc1h\xb0s\x1c\xc05e\xbe]\x14\x93\x1a\xc0 \xd1\xe5\xf2Y\x9e\x18\xc0\xd0Rnv\xbf\xad\x16\xc0\x9d\n\x9c\xe9\x13\xbd\x14\xc0\xb8]K\xb3]\xa2\x12\xc0\x14\xec\x07\xce\x13\x8e\x10\xc0k\xfd\x8c\x84\x89\x01\r\xc0\x1bm\xf7"\xb9\xd4\x08\xc0\xb4\xcbV\x94\xce\x84\x04\xc0)\xa2\x07\xdeHJ\x00\xc0\xb4w\xfa\x7f\x8dM\xf8\xbf\xd1\x87B\xf0\'\x0b\xf0\xbf\xa1*^\xca\xee\x9c\xde\xbf\x16\x06\x8f\x90\xbb\xb9\x9e?\xbf\\\x17\x0f\x1f\xae\xe0?\x17\xa6\xf5P\xc9\xd1\xef?m\xe2\xdeu.f\xf7?)\x98!\x1c\xc2\xad\xfe?=\xe5\x01wF\xca\x02@\x1d\x04\x8f \xfb\n\x06@\x83\xce\x16\x06\xb4\x16\t@\xa5\xec\xb5\x8f,\xeb\x0b@\xa9\xf3ju\r\x8d\x0e@\x84\xd0V\xd0\xd9\x81\x10@\x07T\xce\xb3\xb7\x9c\x11@NAG\xb5D\x96\x12@\xe0X\xde\xb1\xb8m\x13@\xb5\x98:\xe5a"\x14@\x11\xd6\xc1\x8f\xa7\xb3\x14@\x0bVzY\x0c!\x15@uY\xcdZ0j\x15@\xb3\xe2\xdb\xb6\xd2\x8e\x15@\xb3\xe2\xdb\xb6\xd2\x8e\x15@uY\xcdZ0j\x15@\x0bVzY\x0c!\x15@\x11\xd6\xc1\x8f\xa7\xb3\x14@\xe7\x98:\xe5a"\x14@\xe0X\xde\xb1\xb8m\x13@NAG\xb5D\x96\x12@\x07T\xce\xb3\xb7\x9c\x11@;\xd0V\xd0\xd9\x81\x10@\xa9\xf3ju\r\x8d\x0e@\xa5\xec\xb5\x8f,\xeb\x0b@\x83\xce\x16\x06\xb4\x16\t@\x1d\x04\x8f \xfb\n\x06@=\xe5\x01wF\xca\x02@9\x97!\x1c\xc2\xad\xfe?\xd0\xe2\xdeu.f\xf7?\x17\xa6\xf5P\xc9\xd1\xef?\xbf\\\x17\x0f\x1f\xae\xe0?\x16\x06\x8f\x90\xbb\xb9\x9e?\xa1*^\xca\xee\x9c\xde\xbf\xd1\x87B\xf0\'\x0b\xf0\xbf}v\xfa\x7f\x8dM\xf8\xbf)\xa2\x07\xdeHJ\x00\xc0\xef\xcbV\x94\xce\x84\x04\xc0\x8bl\xf7"\xb9\xd4\x08\xc0k\xfd\x8c\x84\x89\x01\r\xc0{\xec\x07\xce\x13\x8e\x10\xc0\xb8]K\xb3]\xa2\x12\xc0\\\n\x9c\xe9\x13\xbd\x14\xc0\xe9Rnv\xbf\xad\x16\xc0\x18\xd1\xe5\xf2Y\x9e\x18\xc0de\xbe]\x14\x93\x1a\xc0h\xbd\xc1h\xb0s\x1c\xc0>\x85\x9b\xdd\x854\x1e\xc0\xc9MX\xc4_\xf8\x1f\xc0z?\x03.[\xdf \xc0\xc8R\xb2\xda\xea\xa3!\xc0C\xc1\x98\xc6\xf2i"\xc0\xe5\xbc\xee\xe6F1#\xc0n\xdfk)$\xe4#\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x05\xe7\x1bL\xd7J\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x01\xfc\xc4\xfc\xe0\x8ao?\xbbsi\xbf\xd5\xebz?\xde\xb0\xe9z\xa8\xca\x85?\xfe3>\xf1Y\x15\x93?\x04)\xb6\x8d]r\xa0?\xee\x99&\x90\xbb\xf3\xa9?L\x19m/\xd5-\xb3?n\x07\xaeSa\xfa\xba?\xc8T\xb7QOr\xc2?x+\xef\x9e\xc9\x95\xc8?\x98\x9ccD?\xab\xcf?X\xfa\x89u\xe7\xc4\xd3?\x02a\x13\x85'H\xd8?\xb2 \xd5\xb1\x8f\xf9\xdc?\x82\xe0\xedTT\xeb\xe0?\xdf\xc5\xcd\xb5\x85b\xe3?\xbd\xff\xa8z\xca\xc7\xe5?P\xb2\x88;\xc4\xf6\xe7?\x10f\x8a\x13\x9d\xe0\xe9?.\r\xe0\x11c\x83\xeb?\x05\x98\n\x93\xd4\xe4\xec?\x19\xe1v\x03+\x03\xee?\xbe\x9d\xc2*;\xe2\xee??*\xa1\x01s\\\xef?N\x05\x8b~*\xc4\xef?\x91\xce\xc7\xdc \x00\xf0?\xe5T\xfcY\x06\x1f\xf0?\x89\x8d\xd1\x8e~.\xf0?\x9d\xa7!G\xa07\xf0?\xb5\xc5Rv\xc1?\xf0?\xa0\x9a1\xfaJG\xf0?nh\x12\x9c,G\xf0?\xde8s\x92\xdfG\xf0?\x00\xf4\x01$\x93H\xf0?H\xd5\xb1TSF\xf0?b#\xe6\x0c\xbd?\xf0?\xb4\xc4\\\xfc\x05=\xf0?P\xea\x94D\x89=\xf0?\xaa:\xb9\x9f\xa2>\xf0?\xf0\x9e^\xf8/?\xf0?\xf0\x9e^\xf8/?\xf0?\xaa:\xb9\x9f\xa2>\xf0?P\xea\x94D\x89=\xf0?\xb4\xc4\\\xfc\x05=\xf0?_#\xe6\x0c\xbd?\xf0?H\xd5\xb1TSF\xf0?\x00\xf4\x01$\x93H\xf0?\xde8s\x92\xdfG\xf0?oh\x12\x9c,G\xf0?\xa0\x9a1\xfaJG\xf0?\xb5\xc5Rv\xc1?\xf0?\x9d\xa7!G\xa07\xf0?\x89\x8d\xd1\x8e~.\xf0?\xe5T\xfcY\x06\x1f\xf0?\x93\xce\xc7\xdc \x00\xf0?V\x05\x8b~*\xc4\xef??*\xa1\x01s\\\xef?\xbe\x9d\xc2*;\xe2\xee?\x19\xe1v\x03+\x03\xee?\x05\x98\n\x93\xd4\xe4\xec?.\r\xe0\x11c\x83\xeb?Ff\x8a\x13\x9d\xe0\xe9?P\xb2\x88;\xc4\xf6\xe7?\x96\xff\xa8z\xca\xc7\xe5?%\xc6\xcd\xb5\x85b\xe3?\x82\xe0\xedTT\xeb\xe0?\xec\x1f\xd5\xb1\x8f\xf9\xdc?\x02a\x13\x85'H\xd8?\xcb\xfa\x89u\xe7\xc4\xd3?^\x9ccD?\xab\xcf?\x7f+\xef\x9e\xc9\x95\xc8?{T\xb7QOr\xc2?\xda\x06\xaeSa\xfa\xba?\xf8\x19m/\xd5-\xb3?\xee\x99&\x90\xbb\xf3\xa9?x)\xb6\x8d]r\xa0?54>\xf1Y\x15\x93?P\xb0\xe9z\xa8\xca\x85?\xbbsi\xbf\xd5\xebz?\x01\xfc\xc4\xfc\xe0\x8ao?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?l\xe5\x99x\xf1\xfd\xef?[\xdf\n\xc6\xd7\xcc\xef?H\x05s\xec\x87\x85\xee?p\x8b\xdaD\x9d,\xee?(\\\x12\xd0\x1a\xc6\xed?Jz\x90\xbf\x80[\xed?2%\xc70\x8d\xdc\xec?\x9c\xd3\x04\xccpF\xec?t\xa9\x13\xf2\x1b\xa0\xeb?\xbd\xdb\xee\xc6\xe9\x14\xeb?\x01\x1bR\x9f\x1ft\xea?\x8fHE\x08\x98\xe8\xe9?\x99\x05bIAT\xe9?\xc9\xbd{\x84\x92\xb2\xe8?\x88(s\xce\xcd\x11\xe8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x88(s\xce\xcd\x11\xe8?\xc9\xbd{\x84\x92\xb2\xe8?\x99\x05bIAT\xe9?\x8fHE\x08\x98\xe8\xe9?\x01\x1bR\x9f\x1ft\xea?\x9c\xdb\xee\xc6\xe9\x14\xeb?t\xa9\x13\xf2\x1b\xa0\xeb?\xa4\xd3\x04\xccpF\xec?\x12%\xc70\x8d\xdc\xec?Jz\x90\xbf\x80[\xed?D\\\x12\xd0\x1a\xc6\xed?p\x8b\xdaD\x9d,\xee??\x05s\xec\x87\x85\xee?Y\xdf\n\xc6\xd7\xcc\xef?l\xe5\x99x\xf1\xfd\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S'\xfc\xeb;\x8b\xd4\xe0\x01A'
p113
tp114
Rp115
s.