(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.103
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?E\x85n\xf5\xfc-\xf0?R\xb8\x1e\x85\xebQ\xf0?\'\xcc\x93\x9br\x87\xf0?O \xce2\xd3\xbd\xf0?\xe41\x9dp2\x0c\xf1?\x9a\x0b,.G\x9a\xf1?\x98w\x9e"E<\xf2?\x85y\x1e3\xbe \xf3?\xc6\xdb\xa8f?\x87\xf4?\x98In<\xb7\x10\xf6?\x14.qP6\xd0\xf7?I(c\x0c!\xf7\xf9?\xd4LL\x1f\xc8w\xfb?\x1c\x82\xd5\xa5.&\xfc?\x8c\xfe\xb7W<\x8c\xfb?\xf2m?\x14\xf45\xfa?\x16\x1db\xd3\xbf\xd0\xf8?\xf9\x95\xa7\x86\x9b#\xf7?\xeb1]\xf9\x13\x9a\xf5?\x1c\xb0B2\xd43\xf4?S"\xf2\xd1\x02\x16\xf3?W\xb9\xc2B\xe9\xed\xf1?\x10\x0e\x8ej\xe8$\xf1?\x08\ne\xcb\x1eY\xf0?\xbfF\x8c\x0c\xd2\xd3\xed?S\x0b\xc5\xf3\x89\x17\xed?\x82\x8b\x02\xdd\xd4\x8b\xec?\x1f\x0e\xaeH\xf0D\xec?\x1f\x0e\xaeH\xf0D\xec?\x82\x8b\x02\xdd\xd4\x8b\xec?S\x0b\xc5\xf3\x89\x17\xed?\xbfF\x8c\x0c\xd2\xd3\xed?\xa6\te\xcb\x1eY\xf0?\x10\x0e\x8ej\xe8$\xf1?W\xb9\xc2B\xe9\xed\xf1?S"\xf2\xd1\x02\x16\xf3?\x84\xb0B2\xd43\xf4?\xeb1]\xf9\x13\x9a\xf5?\xf9\x95\xa7\x86\x9b#\xf7?\x16\x1db\xd3\xbf\xd0\xf8?\xf2m?\x14\xf45\xfa?\x8c\xfe\xb7W<\x8c\xfb?P\x82\xd5\xa5.&\xfc?\xf4LL\x1f\xc8w\xfb?I(c\x0c!\xf7\xf9?\x14.qP6\xd0\xf7?\x98In<\xb7\x10\xf6?\xc6\xdb\xa8f?\x87\xf4?\x85y\x1e3\xbe \xf3?\xb6w\x9e"E<\xf2?\x9a\x0b,.G\x9a\xf1?\xde1\x9dp2\x0c\xf1?V \xce2\xd3\xbd\xf0?\'\xcc\x93\x9br\x87\xf0?R\xb8\x1e\x85\xebQ\xf0?E\x85n\xf5\xfc-\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x08Hq|Xk\xec?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'0\xba\'E\x1f\xfb\xb2>\xcep^\x8e\x0f\xbf\xd2>M\x18C\xe3%I\xf1>\x9bZ)a\xadh\r?\xb7\xe9T)\xb1c\'?\xd8\x00\xdcu\xbfvC?L)-\x8dfh]?5\x85\xef\xa3\xea\xc8s?6\xdb\x9a\xfc\xbc\xf1\x87?\xda\xcb\xa4\x82\x1e%\x9a?\xde\xec\xef\xbf\x8d\x85\xa8?\x844\x13\x9f\x16e\xb4?\xf6\xcbwID~\xbf?`q\xb66]|\xc6?p\xb9\xef8|%\xce?"\x97\xef\x91\xa3\x84\xd3?\x0e\xfd\x9bAt\xa7\xd8?z\xe5\xc2\x005\x14\xde?\x9b0\x1d\x8cZ\xbc\xe1?:\xddv\xd04`\xe4?\x85\xed\x046<\xe5\xe6??\x17}p.\'\xe9?(\xef\x99SI\x17\xeb?\x18\xe9\t)\x8c\xaf\xec?2\xd5\xe9z\x9b\x13\xee?\x1fz\xfe}\xb2C\xef?\xe4I\x8bj\xc9\'\xf0?\xa4\xb2k\xae"}\xf0?\x87\x8d\x97\x1c\xdb\xe6\xf0?Z\xae\xcb\xc5\xf7:\xf1?\xcc\x86B\xd4\x80\x95\xf1?\xe6\xfb\xe9t\xc3\xf1\xf1?6}\x1a\x83lA\xf2?\xe6L\xf6\xbf7\x85\xf2?v9c\x8f"\xbd\xf2?Q\t5\xb0\x92\xf7\xf2?\xdeO#jB \xf3?\x17\x82\xad\x12:<\xf3?>\x97,\x12\x14T\xf3?KBGx\xac_\xf3?KBGx\xac_\xf3?>\x97,\x12\x14T\xf3?\x17\x82\xad\x12:<\xf3?\xdeO#jB \xf3?j\t5\xb0\x92\xf7\xf2?v9c\x8f"\xbd\xf2?\xe6L\xf6\xbf7\x85\xf2?6}\x1a\x83lA\xf2?\xcc\xfb\xe9t\xc3\xf1\xf1?\xcc\x86B\xd4\x80\x95\xf1?Z\xae\xcb\xc5\xf7:\xf1?\x87\x8d\x97\x1c\xdb\xe6\xf0?\xa4\xb2k\xae"}\xf0?\xe4I\x8bj\xc9\'\xf0?\xf3y\xfe}\xb2C\xef?E\xd5\xe9z\x9b\x13\xee?\x18\xe9\t)\x8c\xaf\xec?(\xef\x99SI\x17\xeb??\x17}p.\'\xe9?\x85\xed\x046<\xe5\xe6?:\xddv\xd04`\xe4?\xfe0\x1d\x8cZ\xbc\xe1?z\xe5\xc2\x005\x14\xde?\xc2\xfc\x9bAt\xa7\xd8?\xc4\x97\xef\x91\xa3\x84\xd3?p\xb9\xef8|%\xce?\x16p\xb66]|\xc6?\xf6\xcbwID~\xbf?\xa95\x13\x9f\x16e\xb4?Q\xec\xef\xbf\x8d\x85\xa8?\x12\xcc\xa4\x82\x1e%\x9a?\xc0\xd9\x9a\xfc\xbc\xf1\x87?\xd8\x83\xef\xa3\xea\xc8s?\x93--\x8dfh]?\xd8\x00\xdcu\xbfvC?\xc3\xebT)\xb1c\'?n[)a\xadh\r?8\x17C\xe3%I\xf1>\xcep^\x8e\x0f\xbf\xd2>0\xba\'E\x1f\xfb\xb2>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fL\xca\xc9`1\xf3\x87?\x90qbFD&\x9a?c\xafR\xba8\x86\xa8?\x96\x1d\x0c\x04ue\xb4?\x95*@\xdb\xb2~\xbf?+\xcdT\xfb\x95|\xc6?\xaeI!V\xc1%\xce?N=\xfe\xa8\xc9\x84\xd3?\xefq\x01\x8f\x9a\xa7\xd8?\xe9EwPX\x14\xde?\xbf\x81\x03\xd7i\xbc\xe1?\x16\x17\xaa\x0cC`\xe4?K\xfa \x1cF\xe5\xe6?A\xfe\xac\x8b8\'\xe9?\xde\x13\xfe\x95I\x17\xeb?\xbd\xcc\xd2\xff\x8e\xaf\xec?2\xd5\xe9z\x9b\x13\xee?\x1fz\xfe}\xb2C\xef?\x17\x9cp\xc2\xc8\'\xf0?\xa4\xb2k\xae"}\xf0?\x86\x8d\x97\x1c\xdb\xe6\xf0?Z\xae\xcb\xc5\xf7:\xf1?\xcc\x86B\xd4\x80\x95\xf1?\xe6\xfb\xe9t\xc3\xf1\xf1?6}\x1a\x83lA\xf2?\xe6L\xf6\xbf7\x85\xf2?>&R\xd3\x1c\xbd\xf2?(\xc4NS\x91\xf7\xf2?\xb8\xb9V\xf1> \xf3?\x17\x82\xad\x12:<\xf3?>\x97,\x12\x14T\xf3?LBGx\xac_\xf3?LBGx\xac_\xf3?>\x97,\x12\x14T\xf3?\x17\x82\xad\x12:<\xf3?\xb8\xb9V\xf1> \xf3?A\xc4NS\x91\xf7\xf2?>&R\xd3\x1c\xbd\xf2?\xe6L\xf6\xbf7\x85\xf2?6}\x1a\x83lA\xf2?\xcc\xfb\xe9t\xc3\xf1\xf1?\xcc\x86B\xd4\x80\x95\xf1?Z\xae\xcb\xc5\xf7:\xf1?\x86\x8d\x97\x1c\xdb\xe6\xf0?\xa4\xb2k\xae"}\xf0?\x17\x9cp\xc2\xc8\'\xf0?\xf3y\xfe}\xb2C\xef?F\xd5\xe9z\x9b\x13\xee?\xbd\xcc\xd2\xff\x8e\xaf\xec?\xde\x13\xfe\x95I\x17\xeb?A\xfe\xac\x8b8\'\xe9?K\xfa \x1cF\xe5\xe6?\x16\x17\xaa\x0cC`\xe4?!\x82\x03\xd7i\xbc\xe1?\xe9EwPX\x14\xde?\xa3q\x01\x8f\x9a\xa7\xd8?\xf0=\xfe\xa8\xc9\x84\xd3?\xaeI!V\xc1%\xce?\xe1\xcbT\xfb\x95|\xc6?\x95*@\xdb\xb2~\xbf?\xbb\x1e\x0c\x04ue\xb4?\xd6\xaeR\xba8\x86\xa8?\xc7qbFD&\x9a?\xd6\xc8\xc9`1\xf3\x87?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xb8\xcf}%\xb8B\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x94\r\xc8\x8a\xea^\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x88\xa2\xf9y\x87\xec"\xc0\xb1\xef/\xec\x062"\xc0\xf5\x84\xff\xca!c!\xc0\xb1\xcb<\xb3\x13\x95 \xc0\xac\xec\x11\xde\x01\x90\x1f\xc0q\x1e\xa7\xfc|\xb9\x1d\xc0wK#\xc6\x95\xe4\x1b\xc00\xeeh,\xc7\x11\x1a\xc0\x91\x10\xbe\xc3h\x1f\x18\xc0y\x1b\x9eq\xe3\x18\x16\xc0wm\xb1?\xad\x15\x14\xc0\xd7B\xab\xa8\xbd\x11\x12\xc0\x1fHBL\xba\xc9\x0f\xc0\x86)^\xde\x81{\x0b\xc0Z\x89\x15C\xf39\x07\xc0}\xc3\xc3\xcc\x84\xe6\x02\xc0\xe7%pp\x1f\xe3\xfc\xbf\x80K\xda\xd3Y"\xf4\xbf\xc9\x04S\xd6F\x1c\xe7\xbf\x8bI5\x83J\xff\xc7\xbf\xc6\\\xa6\x87\x9a\xac\xd6?xOg]o)\xec?z\x1d&\xefK8\xf6?\xd6\xd9`\x064\x11\xfe?\xfc?\xb51=\xe8\x02@\x9f>=\x1f\t\xab\x06@D\xec\x9c\xe5\xa2<\n@\xed\xa9\x8d\xf2\x8c\x9a\r@\xef\xb4\x95\xb0$a\x10@\xbdgm\xdb\xaf\xd8\x11@x\xea\xfc\x9c\xcd5\x13@\xd7\x06\xc2\x1f\x8e{\x14@\xea*\xc3)\xee\x9f\x15@`\xff\xe9\x1c\xfe\xa1\x16@\xca\x94\x9a`\xe3\x80\x17@\xde)\x02\x90\xdb;\x18@\x82s\xb8w?\xd2\x18@\xca\xe6\x93\xc7\x85C\x19@1\xf4\xda^E\x8f\x19@ra\xce\x1b7\xb5\x19@ra\xce\x1b7\xb5\x19@1\xf4\xda^E\x8f\x19@\xca\xe6\x93\xc7\x85C\x19@\x82s\xb8w?\xd2\x18@\x10*\x02\x90\xdb;\x18@\xca\x94\x9a`\xe3\x80\x17@`\xff\xe9\x1c\xfe\xa1\x16@\xea*\xc3)\xee\x9f\x15@\x8f\x06\xc2\x1f\x8e{\x14@x\xea\xfc\x9c\xcd5\x13@\xbdgm\xdb\xaf\xd8\x11@\xef\xb4\x95\xb0$a\x10@\xed\xa9\x8d\xf2\x8c\x9a\r@D\xec\x9c\xe5\xa2<\n@.>=\x1f\t\xab\x06@1@\xb51=\xe8\x02@\xd6\xd9`\x064\x11\xfe?z\x1d&\xefK8\xf6?xOg]o)\xec?\xc6\\\xa6\x87\x9a\xac\xd6?\x8bI5\x83J\xff\xc7\xbf[\x02S\xd6F\x1c\xe7\xbf\x80K\xda\xd3Y"\xf4\xbff&pp\x1f\xe3\xfc\xbf\xec\xc2\xc3\xcc\x84\xe6\x02\xc0Z\x89\x15C\xf39\x07\xc0T*^\xde\x81{\x0b\xc0\x1fHBL\xba\xc9\x0f\xc0\x96B\xab\xa8\xbd\x11\x12\xc0\x8em\xb1?\xad\x15\x14\xc0r\x1b\x9eq\xe3\x18\x16\xc0\xbf\x10\xbe\xc3h\x1f\x18\xc0T\xeeh,\xc7\x11\x1a\xc07K#\xc6\x95\xe4\x1b\xc0q\x1e\xa7\xfc|\xb9\x1d\xc0\x84\xec\x11\xde\x01\x90\x1f\xc0\xab\xcb<\xb3\x13\x95 \xc0\x02\x85\xff\xca!c!\xc0\xb1\xef/\xec\x062"\xc0\x88\xa2\xf9y\x87\xec"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x01<\x8a\x86\x83s\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xee\xde\xbb\xc3\xc6\x92\xe9>N\xe7E\xc7\xdax\x0c?\xaa\xf6\xae}\xb7\xb7#?\x80\xf3\x8e!\xba\xb6>?\xb4\x80\xce\xd5\x9a@U?\x1e\xae\xcfy\xe1Sl?\nZ\xc3\x14M\x1d\x81?\xab\xb5\xe0\t\x1fF\x92?P\x8d\x1f\x18=\xc4\xa1?2\xad-\x9c{N\xaf?,\xb8\xd2\xf6\xcd\x1f\xb8?\x86\x7f\xa46\x98\xf0\xc0?\xe7\x90Rn/\x81\xc6?\xc2X\x89\xd0~\x95\xcc?ry\x07(\x8d\xa3\xd1?\x05[\xcaA\xf3r\xd5?m:\x87\xf9!\xaa\xd9?(\xe2\x9b\xf4\x0b\xa0\xdd?\xa5u\xaa\xd9"\x83\xe0?\x92\xc3\x8b\xcf\x0c\x05\xe2?\xe7^\xb8\xbe\x061\xe3?w\xa2\x92\x94\x7f\x1a\xe4?\xe1\xdd\xdd\xa5\x93\xc7\xe4?\x9bSdH#/\xe5?\xfa0\xcf\xec1V\xe5?\xc2{&s0r\xe5?O?+\xf8\xe5\x8d\xe5?8\xc6\xb5\xf4\xbe\xd2\xe5?U7\xf8\xbe\xeb\x0e\xe6?j\r{\x12\xd4:\xe6?\xcb\x85?cm]\xe6?\xfc\xb4\xda\x19X\x7f\xe6?\x92Q\xdb\x15\xad\x93\xe6?h/\xf1\xb3r\xa2\xe6?`\xd8\x82\x92w\xb0\xe6?\xed\x92\x0f+\xbe\xb8\xe6?\x1dA\xe9\x04\x92\xc0\xe6?\xea\xa9\x86\xe6K\xc7\xe6?\xbc]Ux\x1b\xcb\xe6?\x8f}\xcc\xe4\x17\xcc\xe6?\x8f}\xcc\xe4\x17\xcc\xe6?\xbc]Ux\x1b\xcb\xe6?\xea\xa9\x86\xe6K\xc7\xe6?\x1dA\xe9\x04\x92\xc0\xe6?\xe6\x92\x0f+\xbe\xb8\xe6?`\xd8\x82\x92w\xb0\xe6?h/\xf1\xb3r\xa2\xe6?\x92Q\xdb\x15\xad\x93\xe6?\xfd\xb4\xda\x19X\x7f\xe6?\xcb\x85?cm]\xe6?j\r{\x12\xd4:\xe6?U7\xf8\xbe\xeb\x0e\xe6?8\xc6\xb5\xf4\xbe\xd2\xe5?O?+\xf8\xe5\x8d\xe5?\xcb{&s0r\xe5?\xfd0\xcf\xec1V\xe5?\x9bSdH#/\xe5?\xe1\xdd\xdd\xa5\x93\xc7\xe4?w\xa2\x92\x94\x7f\x1a\xe4?\xe7^\xb8\xbe\x061\xe3?\x92\xc3\x8b\xcf\x0c\x05\xe2?\xd2u\xaa\xd9"\x83\xe0?(\xe2\x9b\xf4\x0b\xa0\xdd?$:\x87\xf9!\xaa\xd9?y[\xcaA\xf3r\xd5?ry\x07(\x8d\xa3\xd1?\xb6W\x89\xd0~\x95\xcc?\xe7\x90Rn/\x81\xc6?\x12\x80\xa46\x98\xf0\xc0?\xd9\xb7\xd2\xf6\xcd\x1f\xb8?W\xad-\x9c{N\xaf?\x85\x8c\x1f\x18=\xc4\xa1?\xba\xb4\xe0\t\x1fF\x92?\xda[\xc3\x14M\x1d\x81?\x1e\xae\xcfy\xe1Sl?>\x82\xce\xd5\x9a@U?;\xf4\x8e!\xba\xb6>?\x99\xf5\xae}\xb7\xb7#?N\xe7E\xc7\xdax\x0c?\xee\xde\xbb\xc3\xc6\x92\xe9>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xae\xe8\xc0\xd11\x13\xee?\x0e\x83\x06\x89I\x86\xed?\xfc\xb6\x11\xb3\xd0\xb1\xec?\x18?\xd9\x07)\xbe\xeb?\xae\xd5J\x01@\xad\xea?\x88,\x98\x9a\r\xd6\xe9?\x9cX\xe6c\xa4\xf9\xe8?\xae\x81\xd9\xf8\x94.\xe8?\xabj\xf4u\xf1\x85\xe7?"H\xf6m~\xcf\xe6?\xe7-\xfa\x92\x8e#\xe6?X\xa6\xf2\xc3R\xac\xe5?8\x9a_\x0f\xf7\x06\xe5?\x9a\x1f7VW\xa5\xe4?0\xa1V\xceB\x1e\xe4?GD3\t\xd6\xc0\xe3?}\xe1pT\x1c\x83\xe3?x\x87vE\x06\xfd\xe2?\xe0d\x0e{\xe4\xd4\xe2?\xa0\x99\xf6J.t\xe2?r\xde\xf4v\x9e\xe9\xe1?^\xf3;?\xb1f\xe1?&B\xce\x7fg(\xe1?d\xac\x0cS#\xe2\xe0?M\x16e\xf0\xf5\xb5\xe0?\xa9:V)\x0es\xe0?:\xb7\xf6\x85\xb9C\xe0?\xe4\x021\xe7\x161\xe0?\xe4\x021\xe7\x161\xe0?:\xb7\xf6\x85\xb9C\xe0?\xa9:V)\x0es\xe0?M\x16e\xf0\xf5\xb5\xe0?J\xac\x0cS#\xe2\xe0?&B\xce\x7fg(\xe1?^\xf3;?\xb1f\xe1?r\xde\xf4v\x9e\xe9\xe1?\xde\x99\xf6J.t\xe2?\xe0d\x0e{\xe4\xd4\xe2?x\x87vE\x06\xfd\xe2?}\xe1pT\x1c\x83\xe3?GD3\t\xd6\xc0\xe3?0\xa1V\xceB\x1e\xe4?\xc7\x1f7VW\xa5\xe4?/\x9a_\x0f\xf7\x06\xe5?X\xa6\xf2\xc3R\xac\xe5?\xe7-\xfa\x92\x8e#\xe6?"H\xf6m~\xcf\xe6?\xabj\xf4u\xf1\x85\xe7?\xae\x81\xd9\xf8\x94.\xe8?xX\xe6c\xa4\xf9\xe8?\x88,\x98\x9a\r\xd6\xe9?\xbb\xd5J\x01@\xad\xea?\xf2>\xd9\x07)\xbe\xeb?\xfc\xb6\x11\xb3\xd0\xb1\xec?2\x83\x06\x89I\x86\xed?\xae\xe8\xc0\xd11\x13\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\xa0\xd1x\xbc\xc9d\x02A'
p113
tp114
Rp115
s.