(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.107
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\xd3\x90_\xe3Q\xba\xf0?\xdd,\x0c&\xd1\x03\xf1?\xb3P\xdf\x14/w\xf1?~<\x9a\xa8\x0f@\xf2?\\\x7f\x0c\xbd\xa5Y\xf3?\xca\xf6\xbb\xff\xa1*\xf5?\xb2u\x1d\x06\xe4\xef\xf7?\xbd\xc2\x038\xb68\xfc?\x08Y\x8b\x02\xa6B\x01@i\xb2\x15\x02\xa4\x1b\x06@\xf2<n\xc4\xbe\x06\x08@\x15Yn\x94\xda\x9f\x06@\xc7\xff\xec\xb6\xe2y\x04@\xb4\x8e\xecJ\xb5{\x02@9te\xa5\xe1\x9e\xff?\xc2\x86\x85\xe6(\xe4\xfa?\xeb\x87\xb7d\x18\xcc\xf7?s\xe1\x81K\xe6W\xf5?o0(~o?\xf3?\xfc\x90A<E\xd6\xf1?f\xa7u\x91w\x9c\xf0?BA-\x16\x9fl\xef?DD\xef\\\x8fI\xee?\x04\xdd\x99\xe60\xb5\xed?\xaf\xd3k7$k\xed?\xaf\xd3k7$k\xed?\x04\xdd\x99\xe60\xb5\xed?DD\xef\\\x8fI\xee?BA-\x16\x9fl\xef?\xf1\xa6u\x91w\x9c\xf0?\xfc\x90A<E\xd6\xf1?o0(~o?\xf3?s\xe1\x81K\xe6W\xf5?\x93\x88\xb7d\x18\xcc\xf7?\xc2\x86\x85\xe6(\xe4\xfa?9te\xa5\xe1\x9e\xff?\xb4\x8e\xecJ\xb5{\x02@\xc7\xff\xec\xb6\xe2y\x04@\x15Yn\x94\xda\x9f\x06@\xfe<n\xc4\xbe\x06\x08@\x98\xb2\x15\x02\xa4\x1b\x06@\x08Y\x8b\x02\xa6B\x01@\xbd\xc2\x038\xb68\xfc?\xb2u\x1d\x06\xe4\xef\xf7?\xca\xf6\xbb\xff\xa1*\xf5?\\\x7f\x0c\xbd\xa5Y\xf3?\x9d<\x9a\xa8\x0f@\xf2?\xb3P\xdf\x14/w\xf1?\xd7,\x0c&\xd1\x03\xf1?\xe1\x90_\xe3Q\xba\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xcdf0 %W\xe5?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x003\x03\xf0|\xb3\xa5b>\xfe*\x89q\xe2\xb2\xc0>\x85e\x81t;0\xe1>\x86\xac\x84?\xb3\xe3\x06?\x1eeRy;\x0e)?,\xc6g\xb8\x02.J?:\xb29?\xebug?N\xb9;\xc5\x18\x8c\x81??\xf3\x91#\xd9\xc0\x95?\xf4S\xb3\x1d\x8e\x7f\xa6?i\x15\xaa\x8e\x82v\xb3?\xe1\xeb\x8f\x8b\xac\xe8\xbe?\xc8\xe8n1\xee\x1d\xc6?@\x84\xfc\x06i\xb3\xcd?\x99\'>\xc8\x93:\xd3?\xcfv9\x8b\x9es\xd8?<\xfa\xa9\xd3 \x02\xde?\x97\x818Q\xfe\xc9\xe1?\x8c\\\xaf\xcd\xb5}\xe4?b*^\xbe0\x0e\xe7?\xf5\x82\xa3\x05yZ\xe9?\xf8{h*\xfdV\xeb?F\x81\x81\xd5\xd6\xf4\xec?R\xd4\x17wuZ\xee?X\x1b\xf0\x8d\xca\x88\xef?|\x93\x8d\x14j4\xf0?G\x19\xa2G\xa2\x9b\xf0?0\xb6\xcb\xda\xe2\x03\xf1?\xd5\xc5\xc8pq^\xf1?\x04q\xd4\xca\xf7\xbb\xf1?\xa4\xc4\x89\xd79\x17\xf2?E\xaeL&\xe7d\xf2?r\x1c6\xb9\xb4\xbe\xf2?:M[\x8f\xbc\xfe\xf2?\x98y\xc9\xa9\xbeD\xf3?F{\x1e\x13\xc6j\xf3?3\xeb\xb7_Y\x8e\xf3?\xca\xba\x10\xc9s\xa8\xf3?a\x81\x11\x16\x87\xb5\xf3?a\x81\x11\x16\x87\xb5\xf3?\xca\xba\x10\xc9s\xa8\xf3?3\xeb\xb7_Y\x8e\xf3?F{\x1e\x13\xc6j\xf3?\xb0y\xc9\xa9\xbeD\xf3?:M[\x8f\xbc\xfe\xf2?r\x1c6\xb9\xb4\xbe\xf2?E\xaeL&\xe7d\xf2?\x87\xc4\x89\xd79\x17\xf2?\x04q\xd4\xca\xf7\xbb\xf1?\xd5\xc5\xc8pq^\xf1?0\xb6\xcb\xda\xe2\x03\xf1?G\x19\xa2G\xa2\x9b\xf0?|\x93\x8d\x14j4\xf0?-\x1b\xf0\x8d\xca\x88\xef?d\xd4\x17wuZ\xee?F\x81\x81\xd5\xd6\xf4\xec?\xf8{h*\xfdV\xeb?\xf5\x82\xa3\x05yZ\xe9?b*^\xbe0\x0e\xe7?\x8c\\\xaf\xcd\xb5}\xe4?\xff\x818Q\xfe\xc9\xe1?<\xfa\xa9\xd3 \x02\xde?\x80v9\x8b\x9es\xd8?8(>\xc8\x93:\xd3?@\x84\xfc\x06i\xb3\xcd?p\xe7n1\xee\x1d\xc6?\xe1\xeb\x8f\x8b\xac\xe8\xbe?\x8b\x16\xaa\x8e\x82v\xb3?JS\xb3\x1d\x8e\x7f\xa6?s\xf3\x91#\xd9\xc0\x95?\xb3\xb7;\xc5\x18\x8c\x81?Z\xb09?\xebug?\xcc\xcag\xb8\x02.J?\x1eeRy;\x0e)?\xb0\xae\x84?\xb3\xe3\x06?"f\x81t;0\xe1>\xc5)\x89q\xe2\xb2\xc0>\x1d\x02\xf0|\xb3\xa5b>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x06\xa9]kA\xcd?\x9a\x8c\x95XR\xf9\xd2?3\x14\xb0\xe4\xbb\x1f\xd8?"\xdc\xf1:\r\xbf\xdd?I\xcf\x8dY}\xac\xe1?\xcc\xdf\xf5\xa6lf\xe4?\x17\x08\xffI\x0e\xff\xe6?I/\xf4A\x94I\xe9?\x804$\xbc\x9eL\xeb?G\x8d\xc4\x15R\xf4\xec?r\x0b\x11\xb1\x86`\xee?\xdfK\xe5\xd2a\x8d\xef?f\xa2\x95r\xe85\xf0?\xfaoH\xf6\xb4\x97\xf0?/\xb6\xcb\xda\xe2\x03\xf1?\xd6\xc5\xc8pq^\xf1?\x03q\xd4\xca\xf7\xbb\xf1?\xa3\xc4\x89\xd79\x17\xf2?\xca\x10Lf\xf6o\xf2?\xb2o\xbf\x1a\xe6\xbe\xf2?:M[\x8f\xbc\xfe\xf2?\xb2 \x89\xa3\x9fN\xf3?\xca\x8e\x85\x9c\xd6\x83\xf3?r\xacR\xfcS\x9d\xf3?\x8c\xecNv\xce\xae\xf3?\x88T\x1a\x05\x88\xb9\xf3?\x88T\x1a\x05\x88\xb9\xf3?\x8c\xecNv\xce\xae\xf3?r\xacR\xfcS\x9d\xf3?\xca\x8e\x85\x9c\xd6\x83\xf3?\xd0 \x89\xa3\x9fN\xf3?:M[\x8f\xbc\xfe\xf2?\xb2o\xbf\x1a\xe6\xbe\xf2?\xca\x10Lf\xf6o\xf2?\x87\xc4\x89\xd79\x17\xf2?\x03q\xd4\xca\xf7\xbb\xf1?\xd6\xc5\xc8pq^\xf1?/\xb6\xcb\xda\xe2\x03\xf1?\xfaoH\xf6\xb4\x97\xf0?f\xa2\x95r\xe85\xf0?\xb3K\xe5\xd2a\x8d\xef?\x84\x0b\x11\xb1\x86`\xee?G\x8d\xc4\x15R\xf4\xec?\x804$\xbc\x9eL\xeb?I/\xf4A\x94I\xe9?\x17\x08\xffI\x0e\xff\xe6?\xcc\xdf\xf5\xa6lf\xe4?\xb2\xcf\x8dY}\xac\xe1?"\xdc\xf1:\r\xbf\xdd?\xe3\x13\xb0\xe4\xbb\x1f\xd8?3\x8d\x95XR\xf9\xd2?\x00\x06\xa9]kA\xcd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'<V\xf2\xec\xa7w\xfa?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x17\xef\xbe\xb1\xb9"\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xee>\xe86_\xd4"\xc0s\xbct\xe6\x1f\x19"\xc0\x97rm\xcb}I!\xc0\xa2A|K\xa7z \xc0\x9b\xfdD\xde\x7fY\x1f\xc0\xe6\xce\xae\xdcf\x81\x1d\xc0W \xd9\xc3\xd5\xaa\x1b\xc0\xb7\xec\xbdEF\xd6\x19\xc0\xa0\xc3\xd0P,\xe2\x17\xc0u53\x9d\xea\xd9\x15\xc0\xde7\xbe\xaa\xe3\xd4\x13\xc0\x1b)\x04\xe7\x12\xcf\x11\xc05\xdf\xe8h\xd9@\x0f\xc0K\xe0\x1a\xd2\xf4\xee\n\xc0\xcf^\x16\xad\x99\xa9\x06\xc0`\xf1\xdd\xb7fR\x02\xc0\xbb~\x0c\x07\xa9\xb3\xfb\xbf\x8a\xee\x9c\x14\x80\xeb\xf2\xbf\x9f\x00$O\x83\x9f\xe4\xbf^\xcdQK\x1a\xa2\xbb\xbfp\xa8<8|\xdf\xdb?\xcc\x1f\xc2J\xd0\xd0\xee?\x90.5+\xf4\x92\xf7?I\xbb\xb5`\xcbr\xff?\x1c\x86\xe1\xe5@\x9c\x03@\xec\xcc`F\x13b\x07@&%Hm\x9f\xf6\n@\'\x88\x8d\xfabW\x0e@q\x07R\x89\xed\xc0\x10@\x1f.\x88\x15\xc59\x12@\xe63\xbf\xf7\x12\x98\x13@]+\x11\xe9\xd7\xde\x14@\xe8&wm%\x04\x16@\xba\xd9\x12\xf5\t\x07\x17@%\x8e<\x1a\xa9\xe6\x17@9p\xdd\xd8>\xa2\x18@\xebP\x98\x94"9\x19@y\xb6Q\xd2\xc9\xaa\x19@\xbaA\xf5\x8a\xca\xf6\x19@.\xf70\x00\xdd\x1c\x1a@.\xf70\x00\xdd\x1c\x1a@\xbaA\xf5\x8a\xca\xf6\x19@y\xb6Q\xd2\xc9\xaa\x19@\xebP\x98\x94"9\x19@kp\xdd\xd8>\xa2\x18@%\x8e<\x1a\xa9\xe6\x17@\xba\xd9\x12\xf5\t\x07\x17@\xe8&wm%\x04\x16@\x14+\x11\xe9\xd7\xde\x14@\xe63\xbf\xf7\x12\x98\x13@\x1f.\x88\x15\xc59\x12@q\x07R\x89\xed\xc0\x10@\'\x88\x8d\xfabW\x0e@&%Hm\x9f\xf6\n@{\xcc`F\x13b\x07@R\x86\xe1\xe5@\x9c\x03@I\xbb\xb5`\xcbr\xff?\x90.5+\xf4\x92\xf7?\xcc\x1f\xc2J\xd0\xd0\xee?p\xa8<8|\xdf\xdb?^\xcdQK\x1a\xa2\xbb\xbf1\xfe#O\x83\x9f\xe4\xbf\x8a\xee\x9c\x14\x80\xeb\xf2\xbf:\x7f\x0c\x07\xa9\xb3\xfb\xbf\xd0\xf0\xdd\xb7fR\x02\xc0\xcf^\x16\xad\x99\xa9\x06\xc0\x18\xe1\x1a\xd2\xf4\xee\n\xc05\xdf\xe8h\xd9@\x0f\xc0\xda(\x04\xe7\x12\xcf\x11\xc0\xf67\xbe\xaa\xe3\xd4\x13\xc0n53\x9d\xea\xd9\x15\xc0\xce\xc3\xd0P,\xe2\x17\xc0\xdb\xec\xbdEF\xd6\x19\xc0\x17 \xd9\xc3\xd5\xaa\x1b\xc0\xe6\xce\xae\xdcf\x81\x1d\xc0s\xfdD\xde\x7fY\x1f\xc0\x9bA|K\xa7z \xc0\xa4rm\xcb}I!\xc0s\xbct\xe6\x1f\x19"\xc0\xee>\xe86_\xd4"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'|b~n\x85l\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x94\xee\x11a\xb1\xe2\xad>o\xe1\xfd\x00\xaa\x8a\xce>\xd8\xa8\xd1z\x12k\xf8>`\xbd~s\x1cQ\x16?\x16Y\xad\xfa\xb7&3?\x1cg\x94\x11\x1c@R?\xeb\xa9Q\x8b\xa7\xaam?&\xf0\xa3R\xc5\x85\x83?P\xf8\x0e\xc8\x1c\xd1\x95?\xffCyJF\xac\xa5?\xe8\xc5\xfb\xeen\x9f\xb1?\xb4,_\xc9\r\x9a\xb8?\xb7 <\xd7JU\xc0?:/|\xd0J\x11\xc3?\x88:\x0ea\xf78\xc7?T\xef\x9f\x90\xde\x88\xcc?\xef\x86\x18\xbb\x0c\xee\xd1? \xb6%\xce=\xaf\xd5?r-W\x18x\xc8\xd8?\xb4\x0f\xec\xa3\'A\xdb?\xfdg\x9a\x80CR\xdd?Z\x9cf\x9f\x1a\x07\xdf?\xcay\xf42 H\xe0?\xe3a}\xb1>\xe0\xe0?\x92\xff\xbe\xf0\xa3\x1c\xe1?\x97M\'\xa3\xfe=\xe1?\x93\xb8\xfe\xb7*s\xe1?lb\xd9\xb0\x84\xcb\xe1?\xcc\x17\xd1\xf0H&\xe2?\x15\xcdEt\xc9~\xe2?\x85\xfc3\xa5>\xc3\xe2?\x17\xcb\xf2\x17$\xcc\xe2?;\xf8\xa7\xffr\xc5\xe2?\xcf\r&)i\xc9\xe2?\xe2\x8cQ\x88\xb9\xc3\xe2?R;\x1c\x1d4\xb3\xe2?\xa2\xce\x0b\x7f$\xa6\xe2?\xf4\xb9\x02\xd3\xfe\x9a\xe2?E("\xd5\x93\x94\xe2?\xb0\xfa\x16\x1ax\x91\xe2?\xb0\xfa\x16\x1ax\x91\xe2?E("\xd5\x93\x94\xe2?\xf4\xb9\x02\xd3\xfe\x9a\xe2?\xa2\xce\x0b\x7f$\xa6\xe2?C;\x1c\x1d4\xb3\xe2?\xe2\x8cQ\x88\xb9\xc3\xe2?\xcf\r&)i\xc9\xe2?;\xf8\xa7\xffr\xc5\xe2?\x1d\xcb\xf2\x17$\xcc\xe2?\x85\xfc3\xa5>\xc3\xe2?\x15\xcdEt\xc9~\xe2?\xcc\x17\xd1\xf0H&\xe2?lb\xd9\xb0\x84\xcb\xe1?\x93\xb8\xfe\xb7*s\xe1?\xa8M\'\xa3\xfe=\xe1?\x96\xff\xbe\xf0\xa3\x1c\xe1?\xe3a}\xb1>\xe0\xe0?\xcay\xf42 H\xe0?Z\x9cf\x9f\x1a\x07\xdf?\xfdg\x9a\x80CR\xdd?\xb4\x0f\xec\xa3\'A\xdb?\xca-W\x18x\xc8\xd8? \xb6%\xce=\xaf\xd5?\xb8\x86\x18\xbb\x0c\xee\xd1?\x14\xf0\x9f\x90\xde\x88\xcc?\x88:\x0ea\xf78\xc7?\x96.|\xd0J\x11\xc3?\xb7 <\xd7JU\xc0?\x95-_\xc9\r\x9a\xb8?\x9e\xc5\xfb\xeen\x9f\xb1?%DyJF\xac\xa5?\xda\xf6\x0e\xc8\x1c\xd1\x95?\xf8\xee\xa3R\xc5\x85\x83? \xaeQ\x8b\xa7\xaam?\x1cg\x94\x11\x1c@R?\x06[\xad\xfa\xb7&3?\x15\xbe~s\x1cQ\x16?6\xa7\xd1z\x12k\xf8>Q\xe1\xfd\x00\xaa\x8a\xce>\x94\xee\x11a\xb1\xe2\xad>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?)\xc0\x08\xdbc\xac\xeb?it5\xe1A\x9b\xea?\xda\x88\xbc\xb7\xcf\xa1\xe9?\x85rd\xcb/\xe3\xe8?\xb6\x98\xbd\xa7\xea#\xe8?:6b\xa7j9\xe7?b\x07\xe8\xe9\xf7,\xe6?\x85\xf6LC\xf19\xe5?(\xe4z\x95\xc5s\xe4?\xcb3\xb5\xec\xa5\xe0\xe3?\xfc\x0e\x8f\x05\x86e\xe3?SQx4l\xbd\xe2?\xce-\xfaX\x91g\xe2?\xfc\xc2\xf1\x16\x02\x1e\xe2?\xe15\xd7\xf9\xf6\xd0\xe1?\xee]MX\xfbc\xe1?]\xec\x11\xd4\x16?\xe1?\xb6\x1e\xf4\x11j\xcc\xe0?\x14\x84\xca\xcb=`\xe0?\xe6S[1~\x18\xe0?\xfe\xf1\xd9\xaf.\x83\xdf?\xf7r\xd31\x89\xdb\xde?\x14\xed$@+K\xde?\x11\xd0MA\t\x10\xde?6`+C+\xf8\xdd?e\x80n\xc8\xf7\xe6\xdd?e\x80n\xc8\xf7\xe6\xdd?6`+C+\xf8\xdd?\x11\xd0MA\t\x10\xde?\x14\xed$@+K\xde?\xa6r\xd31\x89\xdb\xde?\xfe\xf1\xd9\xaf.\x83\xdf?\xe6S[1~\x18\xe0?\x14\x84\xca\xcb=`\xe0?\x06\x1f\xf4\x11j\xcc\xe0?]\xec\x11\xd4\x16?\xe1?\xee]MX\xfbc\xe1?\xe15\xd7\xf9\xf6\xd0\xe1?\xfc\xc2\xf1\x16\x02\x1e\xe2?\xce-\xfaX\x91g\xe2?jQx4l\xbd\xe2?\xef\x0e\x8f\x05\x86e\xe3?\xcb3\xb5\xec\xa5\xe0\xe3?(\xe4z\x95\xc5s\xe4?\x85\xf6LC\xf19\xe5?b\x07\xe8\xe9\xf7,\xe6?:6b\xa7j9\xe7?\x8e\x98\xbd\xa7\xea#\xe8?\x85rd\xcb/\xe3\xe8?\xe4\x88\xbc\xb7\xcf\xa1\xe9?Ft5\xe1A\x9b\xea?)\xc0\x08\xdbc\xac\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.53
sS'ldanum'
p112
g35
(g14
S'\xf8\xadF\xfff\x80\x00A'
p113
tp114
Rp115
s.