(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.105
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?b\xbdJ)T4\xf0?R\xb8\x1e\x85\xebQ\xf0?N\x0f\xdb\xdb\xfe\x82\xf0?:)S1G\xb8\xf0?\xebaf\x8dd\x05\xf1?\xe4!2T\x14\x9b\xf1?f\xc9[p\xb2:\xf2?\xdf\xbe\x15t\x998\xf3?\x9f\xa2!p%\xdd\xf4?\xd7\xbe)\x0fZ\xa5\xf6?\xcbQ<\x17\xf8\x9f\xf9?2)9\xdf\xd5\xe7\xfc?df\x9eb\x0f6\x00@\xe1\xe9\xf0w\x0f;\x01@n^\x84ib\xcf\x00@\xe4\xf8\x90\xa0,\xe7\xff?\x91\xee\x84\xb1]W\xfd?!\xae\x90C\x82\xe6\xf9?\x0c\xad]{\xdb+\xf7?$\x84\xb0\xce\t\x1b\xf5?\x8a\x05\xad\xfb\x93\x81\xf3?\xcf\xff%)\xe1\x15\xf2?\x8e\x0c~\x0e\xaf\x0c\xf1?\xe4G_\x05\xc6\x1a\xf0?\xcc\x0b\x16r\xa4\xdd\xee?]\x10\x92#\x94\x1f\xee?-\xe7c0\xbc\x84\xed?\xa96\xef\xb5\xde,\xed?\xa96\xef\xb5\xde,\xed?-\xe7c0\xbc\x84\xed?]\x10\x92#\x94\x1f\xee?\xcc\x0b\x16r\xa4\xdd\xee?\x85G_\x05\xc6\x1a\xf0?\x8e\x0c~\x0e\xaf\x0c\xf1?\xcf\xff%)\xe1\x15\xf2?\x8a\x05\xad\xfb\x93\x81\xf3?\xa3\x84\xb0\xce\t\x1b\xf5?\x0c\xad]{\xdb+\xf7?!\xae\x90C\x82\xe6\xf9?\x91\xee\x84\xb1]W\xfd?\xe4\xf8\x90\xa0,\xe7\xff?n^\x84ib\xcf\x00@\xd7\xe9\xf0w\x0f;\x01@nf\x9eb\x0f6\x00@2)9\xdf\xd5\xe7\xfc?\xcbQ<\x17\xf8\x9f\xf9?\xd7\xbe)\x0fZ\xa5\xf6?\x9f\xa2!p%\xdd\xf4?\xdf\xbe\x15t\x998\xf3?\x86\xc9[p\xb2:\xf2?\xe4!2T\x14\x9b\xf1?\xe4af\x8dd\x05\xf1?E)S1G\xb8\xf0?N\x0f\xdb\xdb\xfe\x82\xf0?R\xb8\x1e\x85\xebQ\xf0?b\xbdJ)T4\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x93\xd9\xcen\x1b{\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"*\x1a\xd5@\xce\xdc\x90>\x8c$Wl\\\x95\xb1>6\xec\x10\xdd\xc0\x93\xd3>\xdc\x82\xa6\x0eAA\xf2>\xb3\x93\x08\xedz2\x13?\xd2\x0fok\x16D3?\x10\x19\xb5D\xdd,R?\xbc\x80l/0\xbbl?\x0f,\xc4\xbd~\x8b\x83?k\xfbpF/2\x97?:6z\x8b\xd6\xfb\xa6?\xf6\xe3\xe2,\x82\xaf\xb3?\x1c\xe1zm=\xfb\xbe?\x90\xafA\xbb\x98\x1d\xc6?aI\xa6s\xfb\xc2\xcd?\xe7UU6\x11E\xd3?n~\x86\xeb\x1ax\xd8?\x16$`\x89\xcf\xf4\xdd?\xbe\xf9d+E\xba\xe1?\xf3\x00\xea\xb4gg\xe4?pJ\xcfIT\xf7\xe6?\x98\xc6\xaeb\xb4;\xe9?\xcdj9[\xa63\xeb?\xcbM\x9cR\xea\xd1\xec?W\t\xa8\x8c=7\xee?\xc6\x8cc\xcagg\xef?\x17<\xe1\xfe48\xf0?\x8e\xc6\xab\x89y\x8f\xf0?\xdd\xa1\xb1\xfb^\xf5\xf0?\xf2'u\xdbhG\xf1?_*\xc4\xd0\xf3\xa8\xf1?\x9co{\x9b>\x04\xf2?\xd2u\x1a\xf5\xb1R\xf2?\x18\xecuxr\x94\xf2?+sL\x0e\x85\xe1\xf2?\xec\xa0\x10\xda>\x10\xf3?j;\xaa\xd9GB\xf3?\xee\xb2\x18\xf3\x89b\xf3?l%\xf7#\xc3y\xf3?\xc4\x18\xc4p\x07\x87\xf3?\xc4\x18\xc4p\x07\x87\xf3?l%\xf7#\xc3y\xf3?\xee\xb2\x18\xf3\x89b\xf3?j;\xaa\xd9GB\xf3?\x06\xa1\x10\xda>\x10\xf3?+sL\x0e\x85\xe1\xf2?\x18\xecuxr\x94\xf2?\xd2u\x1a\xf5\xb1R\xf2?\x82o{\x9b>\x04\xf2?_*\xc4\xd0\xf3\xa8\xf1?\xf2'u\xdbhG\xf1?\xdd\xa1\xb1\xfb^\xf5\xf0?\x8e\xc6\xab\x89y\x8f\xf0?\x17<\xe1\xfe48\xf0?\x99\x8cc\xcagg\xef?j\t\xa8\x8c=7\xee?\xcbM\x9cR\xea\xd1\xec?\xcdj9[\xa63\xeb?\x98\xc6\xaeb\xb4;\xe9?pJ\xcfIT\xf7\xe6?\xf3\x00\xea\xb4gg\xe4?#\xfad+E\xba\xe1?\x16$`\x89\xcf\xf4\xdd?!~\x86\xeb\x1ax\xd8?\x86VU6\x11E\xd3?aI\xa6s\xfb\xc2\xcd?G\xaeA\xbb\x98\x1d\xc6?\x1c\xe1zm=\xfb\xbe?\x1a\xe5\xe2,\x82\xaf\xb3?\x995z\x8b\xd6\xfb\xa6?\xa0\xfbpF/2\x97?\xc8*\xc4\xbd~\x8b\x83?\x86~l/0\xbbl?\x1c\x1c\xb5D\xdd,R?\xd2\x0fok\x16D3?\x8e\x95\x08\xedz2\x13?|\x83\xa6\x0eAA\xf2>\x03\xeb\x10\xdd\xc0\x93\xd3>\x90$Wl\\\x95\xb1>*\x1a\xd5@\xce\xdc\x90>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9b\xd3\xb6\xa2`\xfc\xa6?h\xc1\xe1$\xcb\xaf\xb3?PTWG\x8c\xfb\xbe?\x1c\xf2\xfb6\xc1\x1d\xc6?\xf1\x08\x80\x07%\xc3\xcd?\x9f\x0e\x9an+E\xd3?\x84=\x8f\xc75x\xd8?V\x8dA;\xea\xf4\xdd?X\xed\xf8,R\xba\xe1?\xdd\xe2\xd4\xfcog\xe4?#\x10Y6]\xf7\xe6?\xcd\xa1\x1d\xda\xb9;\xe9?\x13\x85b\xc9\xa93\xeb?\xb7\xd3-8\xec\xd1\xec?W\t\xa8\x8c=7\xee?F\xd1\xab\xd3eg\xef?\x11\x1dk\x1f48\xf0?\\\xb2s\xe5{\x8f\xf0?\xdd\xa1\xb1\xfb^\xf5\xf0?\xf2'u\xdbhG\xf1?_*\xc4\xd0\xf3\xa8\xf1?\x9co{\x9b>\x04\xf2?\xd2u\x1a\xf5\xb1R\xf2?\x8b\xc0K\xe1Y\x94\xf2?+sL\x0e\x85\xe1\xf2?\xec\xa0\x10\xda>\x10\xf3?k;\xaa\xd9GB\xf3?\xc6`\xce4\x82b\xf3?\xf0\xa3\x03\xb6\xb2y\xf3?\x18~\xcd\xa4\xf2\x86\xf3?\x18~\xcd\xa4\xf2\x86\xf3?\xf0\xa3\x03\xb6\xb2y\xf3?\xc6`\xce4\x82b\xf3?k;\xaa\xd9GB\xf3?\x05\xa1\x10\xda>\x10\xf3?+sL\x0e\x85\xe1\xf2?\x8b\xc0K\xe1Y\x94\xf2?\xd2u\x1a\xf5\xb1R\xf2?\x82o{\x9b>\x04\xf2?_*\xc4\xd0\xf3\xa8\xf1?\xf2'u\xdbhG\xf1?\xdd\xa1\xb1\xfb^\xf5\xf0?\\\xb2s\xe5{\x8f\xf0?\x11\x1dk\x1f48\xf0?\x1a\xd1\xab\xd3eg\xef?j\t\xa8\x8c=7\xee?\xb7\xd3-8\xec\xd1\xec?\x13\x85b\xc9\xa93\xeb?\xcd\xa1\x1d\xda\xb9;\xe9?#\x10Y6]\xf7\xe6?\xdd\xe2\xd4\xfcog\xe4?\xbe\xed\xf8,R\xba\xe1?V\x8dA;\xea\xf4\xdd?6=\x8f\xc75x\xd8?>\x0f\x9an+E\xd3?\xf1\x08\x80\x07%\xc3\xcd?\xd2\xf0\xfb6\xc1\x1d\xc6?PTWG\x8c\xfb\xbe?\x8c\xc2\xe1$\xcb\xaf\xb3?\xfa\xd2\xb6\xa2`\xfc\xa6?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x97\xe8\x87\x08\xdf\x07\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'C\xd7O\xbe\xa6\xbe\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xba\xf0pXs\xe0"\xc0\x11VRi\x93%"\xc0\xc5{6\xcbOV!\xc0\xa8\x86\\\x7f\xdd\x87 \xc0 u+\xde\xc0t\x1f\xc0\xa8\xf6\xaa\xecq\x9d\x1d\xc0\xe45\xfe\xc4\xb5\xc7\x1b\xc0pm\x13\xb9\x06\xf4\x19\xc0\x15jG\x8a\xca\x00\x18\xc0s\xa8h\x07g\xf9\x15\xc0\xa7\xd27uH\xf5\x13\xc0\xf5\xb5\xd7Gh\xf0\x11\xc0\xa2\x93\x95\xdaI\x85\x0f\xc0\xe0\x84<X;5\x0b\xc0\x0c\xf4\x15x\xc6\xf1\x06\xc0f\xdaP\xc2u\x9c\x02\xc0>R\xbe;dK\xfc\xbf\xf2\x9c;\xf4\xec\x86\xf3\xbf\x8d\x82\xbb\x12\xe5\xdd\xe5\xbf~\x17o\xd4+\xe8\xc2\xbf\xec\x82\xf1_\x0bF\xd9?\xcc\xb7\x14\xd4\x1f}\xed?\x1a\xa6-\r\xa0\xe5\xf6?\xa5J\x8b\xb3\xff\xc1\xfe?\x17c\xcb\x0b?B\x03@\xd1\x05\xcf2\x8e\x06\x07@\xc0\x88r)\xa1\x99\n@\x16\x99\x8d\xf6\xf7\xf8\r@6\xde\xf3\x1c\t\x91\x10@\xf4\xcazx:\t\x12@5\x0f^J\xf0f\x13@ \x99i\x043\xad\x14@\xef(\x9d\xcb\t\xd2\x15@\x93l\xfe\x08\x84\xd4\x16@~\x91k=\xc6\xb3\x17@\x12\xcdo4\ro\x18@=b(\x06\xb1\x05\x19@\xa7\xce\xf2\xcc\'w\x19@\xfc\x1a\xe8\xf4\x07\xc3\x19@V\xac\xff\r\n\xe9\x19@V\xac\xff\r\n\xe9\x19@\xfc\x1a\xe8\xf4\x07\xc3\x19@\xa7\xce\xf2\xcc\'w\x19@=b(\x06\xb1\x05\x19@D\xcdo4\ro\x18@~\x91k=\xc6\xb3\x17@\x93l\xfe\x08\x84\xd4\x16@\xef(\x9d\xcb\t\xd2\x15@\xd7\x98i\x043\xad\x14@5\x0f^J\xf0f\x13@\xf4\xcazx:\t\x12@6\xde\xf3\x1c\t\x91\x10@\x16\x99\x8d\xf6\xf7\xf8\r@\xc0\x88r)\xa1\x99\n@`\x05\xcf2\x8e\x06\x07@Lc\xcb\x0b?B\x03@\xa5J\x8b\xb3\xff\xc1\xfe?\x1a\xa6-\r\xa0\xe5\xf6?\xcc\xb7\x14\xd4\x1f}\xed?\xec\x82\xf1_\x0bF\xd9?~\x17o\xd4+\xe8\xc2\xbf\x1f\x80\xbb\x12\xe5\xdd\xe5\xbf\xf2\x9c;\xf4\xec\x86\xf3\xbf\xbdR\xbe;dK\xfc\xbf\xd5\xd9P\xc2u\x9c\x02\xc0\x0c\xf4\x15x\xc6\xf1\x06\xc0\xae\x85<X;5\x0b\xc0\xa2\x93\x95\xdaI\x85\x0f\xc0\xb4\xb5\xd7Gh\xf0\x11\xc0\xbe\xd27uH\xf5\x13\xc0l\xa8h\x07g\xf9\x15\xc0BjG\x8a\xca\x00\x18\xc0\x94m\x13\xb9\x06\xf4\x19\xc0\xa45\xfe\xc4\xb5\xc7\x1b\xc0\xa8\xf6\xaa\xecq\x9d\x1d\xc0\xf8t+\xde\xc0t\x1f\xc0\xa1\x86\\\x7f\xdd\x87 \xc0\xd1{6\xcbOV!\xc0\x11VRi\x93%"\xc0\xba\xf0pXs\xe0"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'q\xf2\r2\xf8d\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xc9\xa2$l\xf9\x8e\xc8>i\r\xefv\xbc|\xe6>~\xc5\xdc\x14\x92q\t?\xc5-T\x15\xa0\x90$?\xfb\x02m@\xf3\x07@?sa\x14p\xa82\\?/\x94\xbf\x1am\xddt?\xb0\x1b\x85X}\x81\x89?\xacP\xf0\nK+\x9b?LU\x04M\x82\xcc\xa9? \xa86\xd3\xbb\xce\xb4?\xb2\x1f\x08!\xe3<\xbd?\x9a\xd0\t\xf7\xa8]\xc3?\x00\xfe;\xfcVG\xc8?\xad\x13\xd15\x0e\xf1\xcd?L\x19\x8e\xe5\xc4q\xd2?\x9a\x0bMS\xd3\x87\xd6?\x03\x02\x82l"S\xda?\xf0\x95\x8b\xc1D\x98\xdd?\x11\x8d \x92\x109\xe0?\x82\xef\xb1\xe2\x03k\xe1?7\xc4\xdf\x05\xe6X\xe2?&\xbb\xda\x1eq\x06\xe3?\x85\xa3~\xe4^}\xe3?z\x12\xd7"\x1e\xbb\xe3?\x8d$N\x1c\xd4\xe6\xe3?\xe5\xd1\xa0l\xd7\r\xe4?\xe06\xfa\xae\xbdB\xe4?\xf4{\xd3T\xdd\x88\xe4?\x00j\x12;-\xd5\xe4?\xc4/\x08X\xc1\x1a\xe5?\x1e\xc7"y\x8b>\xe5?=O:\x0c0X\xe5?_\x18\xee~\xe7k\xe5?:\x1aW\xc6\xa2r\xe5?\xf8\xc9\xfa\xe0\x1en\xe5?\x91\x1d\xd2\x15Ql\xe5?$k\xd1$nh\xe5?z\x7f\xd7\x8dCd\xe5?\x96\xad\x08\xbe\xb3a\xe5?\x96\xad\x08\xbe\xb3a\xe5?z\x7f\xd7\x8dCd\xe5?$k\xd1$nh\xe5?\x91\x1d\xd2\x15Ql\xe5?\xee\xc9\xfa\xe0\x1en\xe5?:\x1aW\xc6\xa2r\xe5?_\x18\xee~\xe7k\xe5?=O:\x0c0X\xe5?!\xc7"y\x8b>\xe5?\xc4/\x08X\xc1\x1a\xe5?\x00j\x12;-\xd5\xe4?\xf4{\xd3T\xdd\x88\xe4?\xe06\xfa\xae\xbdB\xe4?\xe5\xd1\xa0l\xd7\r\xe4?\x9c$N\x1c\xd4\xe6\xe3?\x80\x12\xd7"\x1e\xbb\xe3?\x85\xa3~\xe4^}\xe3?&\xbb\xda\x1eq\x06\xe3?7\xc4\xdf\x05\xe6X\xe2?\x82\xef\xb1\xe2\x03k\xe1?\x11\x8d \x92\x109\xe0?L\x96\x8b\xc1D\x98\xdd?\x03\x02\x82l"S\xda?X\x0bMS\xd3\x87\xd6?\xb9\x19\x8e\xe5\xc4q\xd2?\xad\x13\xd15\x0e\xf1\xcd?*\xfd;\xfcVG\xc8?\x9a\xd0\t\xf7\xa8]\xc3?\xaf \x08!\xe3<\xbd?\xd1\xa76\xd3\xbb\xce\xb4?nU\x04M\x82\xcc\xa9?dO\xf0\nK+\x9b?7\x1a\x85X}\x81\x89?\xd6\x96\xbf\x1am\xddt?sa\x14p\xa82\\?\x80\x04m@\xf3\x07@?f.T\x15\xa0\x90$?\x0b\xc4\xdc\x14\x92q\t?l\r\xefv\xbc|\xe6>\xc9\xa2$l\xf9\x8e\xc8>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?v&H\xa2\x8a\x84\xed?\xc2$\xc0w\xf9\xf4\xec?\xc7\xdd\xb0\x91\xa5!\xec?\x03\x9b\x9e\xe5\xc7#\xeb?\xc5\xaf$^\xb7.\xea?\xfc6\xb1u\xd0m\xe9?\xe2\xfcjr\xcb\x96\xe8?D\xce\xfde2\xbd\xe7?\xb9\xd2\ta\xea\xe8\xe6?dV\xce\xd9\x1d!\xe6?\xec\xeb\xc7\xad\x9d\x7f\xe5?\xbdd9\xcaz\xf3\xe4?t+\x82\xe8\x0bg\xe4?\x12.`\xed&\xc7\xe3?\xce\x15wK`L\xe3?\xd5n#Tv\x10\xe3?\x0c\xdc\xe0\xdeB\xcf\xe2?6\xbe\xf6\xc5AP\xe2?,k\xb7\x81"W\xe2?\xfa\x81Y\x18?\xd6\xe1?q\x99\xedP\x01^\xe1?rv\x01\t\xd6\xdf\xe0?`2-\x96q\x9e\xe0?\xa4\xfa\xd7\xedyi\xe0?d+\xf1T\xdd\x1a\xe0?x \xc5&G\xa9\xdf?1E\xcf\x93y_\xdf?Q\xfe\xeb\xcc\xed@\xdf?Q\xfe\xeb\xcc\xed@\xdf?1E\xcf\x93y_\xdf?x \xc5&G\xa9\xdf?d+\xf1T\xdd\x1a\xe0?\x7f\xfa\xd7\xedyi\xe0?`2-\x96q\x9e\xe0?rv\x01\t\xd6\xdf\xe0?q\x99\xedP\x01^\xe1?3\x82Y\x18?\xd6\xe1?,k\xb7\x81"W\xe2?6\xbe\xf6\xc5AP\xe2?\x0c\xdc\xe0\xdeB\xcf\xe2?\xd5n#Tv\x10\xe3?\xce\x15wK`L\xe3?<.`\xed&\xc7\xe3?e+\x82\xe8\x0bg\xe4?\xbdd9\xcaz\xf3\xe4?\xec\xeb\xc7\xad\x9d\x7f\xe5?dV\xce\xd9\x1d!\xe6?\xb9\xd2\ta\xea\xe8\xe6?D\xce\xfde2\xbd\xe7?\xbd\xfcjr\xcb\x96\xe8?\xfc6\xb1u\xd0m\xe9?\xcf\xaf$^\xb7.\xea?\xde\x9a\x9e\xe5\xc7#\xeb?\xc7\xdd\xb0\x91\xa5!\xec?\xdf$\xc0w\xf9\xf4\xec?v&H\xa2\x8a\x84\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S"\xc8_\xe5o\xd2'\x02A"
p113
tp114
Rp115
s.