(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.107
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xd6\xd6\xf5\tR\xf0?{\x14\xaeG\xe1z\xf0?\xd3\x90_\xe3Q\xba\xf0?\xdd,\x0c&\xd1\x03\xf1?\xd0\x8e\\\xc1:\x8f\xf1?~<\x9a\xa8\x0f@\xf2?[Q1"\x1f]\xf3?\xb8\n\xd0H\xdf.\xf5?\xc4W%\xf2[\xc8\xf7?!\x1d\x00\xb9R\xf0\xfb?S\xf9\xd2\xea\xcd\xaf\x00@#Zq\xec\xdc\xbb\x04@\xb1\x15#\x03\x83=\x06@T\xaa*\xe2\xa1\xfa\x04@;\x0f\x03z\xed\x89\x03@\xdeN!\x86H:\x02@\xe4\x85\xec\xc1\xa2j\xff?\x9d!k-\x13G\xfa?\xe1\x05/\x8e\xf0\xc3\xf6?\x03\x0f\x0e2yw\xf4?\x90\x9e\xa3JQ\xb5\xf2?\xc8\x9aRK\xd7\x83\xf1?\xa9[\xf9\xe2\x9cV\xf0?H`j\xdd}\r\xef?B\x01c\x93\xaa\x0e\xee?b"7\xb2\x0fy\xed?\x88\x87\x0b\xf0c.\xed?\x88\x87\x0b\xf0c.\xed?b"7\xb2\x0fy\xed?B\x01c\x93\xaa\x0e\xee?H`j\xdd}\r\xef?7[\xf9\xe2\x9cV\xf0?\xc8\x9aRK\xd7\x83\xf1?\x90\x9e\xa3JQ\xb5\xf2?\x03\x0f\x0e2yw\xf4?v\x06/\x8e\xf0\xc3\xf6?\x9d!k-\x13G\xfa?\xe4\x85\xec\xc1\xa2j\xff?\xdeN!\x86H:\x02@;\x0f\x03z\xed\x89\x03@T\xaa*\xe2\xa1\xfa\x04@\x93\x15#\x03\x83=\x06@GZq\xec\xdc\xbb\x04@S\xf9\xd2\xea\xcd\xaf\x00@!\x1d\x00\xb9R\xf0\xfb?\xc4W%\xf2[\xc8\xf7?\xb8\n\xd0H\xdf.\xf5?[Q1"\x1f]\xf3?\x9d<\x9a\xa8\x0f@\xf2?\xd0\x8e\\\xc1:\x8f\xf1?\xd7,\x0c&\xd1\x03\xf1?\xe1\x90_\xe3Q\xba\xf0?{\x14\xaeG\xe1z\xf0? \xd6\xd6\xf5\tR\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xf6\x0f9\xe2\x8f\xd8\xe5?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I200
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x003\x03\xf0|\xb3\xa5b>\xfe*\x89q\xe2\xb2\xc0>\x85e\x81t;0\xe1>\x86\xac\x84?\xb3\xe3\x06?\x1eeRy;\x0e)?,\xc6g\xb8\x02.J?:\xb29?\xebug?N\xb9;\xc5\x18\x8c\x81??\xf3\x91#\xd9\xc0\x95?\xf4S\xb3\x1d\x8e\x7f\xa6?i\x15\xaa\x8e\x82v\xb3?\xe1\xeb\x8f\x8b\xac\xe8\xbe?\xc8\xe8n1\xee\x1d\xc6?@\x84\xfc\x06i\xb3\xcd?\x99\'>\xc8\x93:\xd3?\xcfv9\x8b\x9es\xd8?<\xfa\xa9\xd3 \x02\xde?\x97\x818Q\xfe\xc9\xe1?\x8c\\\xaf\xcd\xb5}\xe4?b*^\xbe0\x0e\xe7?\xf5\x82\xa3\x05yZ\xe9?\xf8{h*\xfdV\xeb?F\x81\x81\xd5\xd6\xf4\xec?R\xd4\x17wuZ\xee?X\x1b\xf0\x8d\xca\x88\xef?|\x93\x8d\x14j4\xf0?G\x19\xa2G\xa2\x9b\xf0?0\xb6\xcb\xda\xe2\x03\xf1?\xd5\xc5\xc8pq^\xf1?\x04q\xd4\xca\xf7\xbb\xf1?\xa4\xc4\x89\xd79\x17\xf2?E\xaeL&\xe7d\xf2?r\x1c6\xb9\xb4\xbe\xf2?:M[\x8f\xbc\xfe\xf2?\x98y\xc9\xa9\xbeD\xf3?F{\x1e\x13\xc6j\xf3?3\xeb\xb7_Y\x8e\xf3?\xca\xba\x10\xc9s\xa8\xf3?a\x81\x11\x16\x87\xb5\xf3?a\x81\x11\x16\x87\xb5\xf3?\xca\xba\x10\xc9s\xa8\xf3?3\xeb\xb7_Y\x8e\xf3?F{\x1e\x13\xc6j\xf3?\xb0y\xc9\xa9\xbeD\xf3?:M[\x8f\xbc\xfe\xf2?r\x1c6\xb9\xb4\xbe\xf2?E\xaeL&\xe7d\xf2?\x87\xc4\x89\xd79\x17\xf2?\x04q\xd4\xca\xf7\xbb\xf1?\xd5\xc5\xc8pq^\xf1?0\xb6\xcb\xda\xe2\x03\xf1?G\x19\xa2G\xa2\x9b\xf0?|\x93\x8d\x14j4\xf0?-\x1b\xf0\x8d\xca\x88\xef?d\xd4\x17wuZ\xee?F\x81\x81\xd5\xd6\xf4\xec?\xf8{h*\xfdV\xeb?\xf5\x82\xa3\x05yZ\xe9?b*^\xbe0\x0e\xe7?\x8c\\\xaf\xcd\xb5}\xe4?\xff\x818Q\xfe\xc9\xe1?<\xfa\xa9\xd3 \x02\xde?\x80v9\x8b\x9es\xd8?8(>\xc8\x93:\xd3?@\x84\xfc\x06i\xb3\xcd?p\xe7n1\xee\x1d\xc6?\xe1\xeb\x8f\x8b\xac\xe8\xbe?\x8b\x16\xaa\x8e\x82v\xb3?JS\xb3\x1d\x8e\x7f\xa6?s\xf3\x91#\xd9\xc0\x95?\xb3\xb7;\xc5\x18\x8c\x81?Z\xb09?\xebug?\xcc\xcag\xb8\x02.J?\x1eeRy;\x0e)?\xb0\xae\x84?\xb3\xe3\x06?"f\x81t;0\xe1>\xc5)\x89q\xe2\xb2\xc0>\x1d\x02\xf0|\xb3\xa5b>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0c\\\xd8\x18\xfa\xf4\xc5?\x1a#\'\xebpP\xcd?\xf4t\x9c\x17\x13\x06\xd3?Z\xf2\xd8=\x175\xd8?*G\xfb\xe9"\xd0\xdd?"\xaa\x89\x14\xb1\xb7\xe1?\x1f\xae\x0c\x0c\tl\xe4?\xec$\xc4\xa2E\x05\xe7?\xc5\xd3\xf3\x12QP\xe9?\xf5\xee\xd7F\xa5N\xeb?\xeaxFi\xac\xf4\xec?4\xe7\xc7H\x90_\xee?\xd61\r\x82H\x8b\xef?sM\xe3\'w5\xf0?\xfboH\xf6\xb4\x97\xf0?/\xb6\xcb\xda\xe2\x03\xf1?\xd6\xc5\xc8pq^\xf1?\x04q\xd4\xca\xf7\xbb\xf1?\xa3\xc4\x89\xd79\x17\xf2?E\xaeL&\xe7d\xf2?q\x1c6\xb9\xb4\xbe\xf2?:M[\x8f\xbc\xfe\xf2?L\x1b\x02\xcc\x87L\xf3?\x01\x8f\xc6\xc3\xdc{\xf3?\x0e\xff\xe0\xda\xe5\x99\xf3?\xb5o,To\xae\xf3?\x87T\x1a\x05\x88\xb9\xf3?\x87T\x1a\x05\x88\xb9\xf3?\xb5o,To\xae\xf3?\x0e\xff\xe0\xda\xe5\x99\xf3?\x01\x8f\xc6\xc3\xdc{\xf3?h\x1b\x02\xcc\x87L\xf3?:M[\x8f\xbc\xfe\xf2?q\x1c6\xb9\xb4\xbe\xf2?E\xaeL&\xe7d\xf2?\x87\xc4\x89\xd79\x17\xf2?\x04q\xd4\xca\xf7\xbb\xf1?\xd6\xc5\xc8pq^\xf1?/\xb6\xcb\xda\xe2\x03\xf1?\xfboH\xf6\xb4\x97\xf0?sM\xe3\'w5\xf0?\xab1\r\x82H\x8b\xef?G\xe7\xc7H\x90_\xee?\xeaxFi\xac\xf4\xec?\xf5\xee\xd7F\xa5N\xeb?\xc5\xd3\xf3\x12QP\xe9?\xec$\xc4\xa2E\x05\xe7?\x1f\xae\x0c\x0c\tl\xe4?\x8c\xaa\x89\x14\xb1\xb7\xe1?*G\xfb\xe9"\xd0\xdd?\t\xf2\xd8=\x175\xd8?\x8du\x9c\x17\x13\x06\xd3?\x1a#\'\xebpP\xcd?\xb8Z\xd8\x18\xfa\xf4\xc5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xef\xecMBk\xc0\xf9?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/200/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S':\xa0\xe5\xb3\xb5"\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xee>\xe86_\xd4"\xc0s\xbct\xe6\x1f\x19"\xc0\x97rm\xcb}I!\xc0\xa2A|K\xa7z \xc0\x9b\xfdD\xde\x7fY\x1f\xc0\xe6\xce\xae\xdcf\x81\x1d\xc0W \xd9\xc3\xd5\xaa\x1b\xc0\xb7\xec\xbdEF\xd6\x19\xc0\xa0\xc3\xd0P,\xe2\x17\xc0u53\x9d\xea\xd9\x15\xc0\xde7\xbe\xaa\xe3\xd4\x13\xc0\x1b)\x04\xe7\x12\xcf\x11\xc05\xdf\xe8h\xd9@\x0f\xc0K\xe0\x1a\xd2\xf4\xee\n\xc0\xcf^\x16\xad\x99\xa9\x06\xc0`\xf1\xdd\xb7fR\x02\xc0\xbb~\x0c\x07\xa9\xb3\xfb\xbf\x8a\xee\x9c\x14\x80\xeb\xf2\xbf\x9f\x00$O\x83\x9f\xe4\xbf^\xcdQK\x1a\xa2\xbb\xbfp\xa8<8|\xdf\xdb?\xcc\x1f\xc2J\xd0\xd0\xee?\x90.5+\xf4\x92\xf7?I\xbb\xb5`\xcbr\xff?\x1c\x86\xe1\xe5@\x9c\x03@\xec\xcc`F\x13b\x07@&%Hm\x9f\xf6\n@\'\x88\x8d\xfabW\x0e@q\x07R\x89\xed\xc0\x10@\x1f.\x88\x15\xc59\x12@\xe63\xbf\xf7\x12\x98\x13@]+\x11\xe9\xd7\xde\x14@\xe8&wm%\x04\x16@\xba\xd9\x12\xf5\t\x07\x17@%\x8e<\x1a\xa9\xe6\x17@9p\xdd\xd8>\xa2\x18@\xebP\x98\x94"9\x19@y\xb6Q\xd2\xc9\xaa\x19@\xbaA\xf5\x8a\xca\xf6\x19@.\xf70\x00\xdd\x1c\x1a@.\xf70\x00\xdd\x1c\x1a@\xbaA\xf5\x8a\xca\xf6\x19@y\xb6Q\xd2\xc9\xaa\x19@\xebP\x98\x94"9\x19@kp\xdd\xd8>\xa2\x18@%\x8e<\x1a\xa9\xe6\x17@\xba\xd9\x12\xf5\t\x07\x17@\xe8&wm%\x04\x16@\x14+\x11\xe9\xd7\xde\x14@\xe63\xbf\xf7\x12\x98\x13@\x1f.\x88\x15\xc59\x12@q\x07R\x89\xed\xc0\x10@\'\x88\x8d\xfabW\x0e@&%Hm\x9f\xf6\n@{\xcc`F\x13b\x07@R\x86\xe1\xe5@\x9c\x03@I\xbb\xb5`\xcbr\xff?\x90.5+\xf4\x92\xf7?\xcc\x1f\xc2J\xd0\xd0\xee?p\xa8<8|\xdf\xdb?^\xcdQK\x1a\xa2\xbb\xbf1\xfe#O\x83\x9f\xe4\xbf\x8a\xee\x9c\x14\x80\xeb\xf2\xbf:\x7f\x0c\x07\xa9\xb3\xfb\xbf\xd0\xf0\xdd\xb7fR\x02\xc0\xcf^\x16\xad\x99\xa9\x06\xc0\x18\xe1\x1a\xd2\xf4\xee\n\xc05\xdf\xe8h\xd9@\x0f\xc0\xda(\x04\xe7\x12\xcf\x11\xc0\xf67\xbe\xaa\xe3\xd4\x13\xc0n53\x9d\xea\xd9\x15\xc0\xce\xc3\xd0P,\xe2\x17\xc0\xdb\xec\xbdEF\xd6\x19\xc0\x17 \xd9\xc3\xd5\xaa\x1b\xc0\xe6\xce\xae\xdcf\x81\x1d\xc0s\xfdD\xde\x7fY\x1f\xc0\x9bA|K\xa7z \xc0\xa4rm\xcb}I!\xc0s\xbct\xe6\x1f\x19"\xc0\xee>\xe86_\xd4"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'|b~n\x85l\x02A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x94\xee\x11a\xb1\xe2\xad>o\xe1\xfd\x00\xaa\x8a\xce>\xd8\xa8\xd1z\x12k\xf8>`\xbd~s\x1cQ\x16?\x16Y\xad\xfa\xb7&3?\x1cg\x94\x11\x1c@R?\xeb\xa9Q\x8b\xa7\xaam?&\xf0\xa3R\xc5\x85\x83?P\xf8\x0e\xc8\x1c\xd1\x95?\xffCyJF\xac\xa5?\xe8\xc5\xfb\xeen\x9f\xb1?\xb4,_\xc9\r\x9a\xb8?\xb7 <\xd7JU\xc0?f\x83\xde\xbe\x9f&\xc3?\t\xcc\x84$\x13\x84\xc7?\xb2\x96^\xfc@\xaa\xcd?\x91\xffdb\x94\xee\xd2?Fg\xfa\xdf\xecp\xd6?Y\xc7\xb0\xbc\x9dx\xd9?\x046Pm\x8b\xfa\xdb?\xca\x90\x93;\xe8\x19\xde?|jc\xb1\xb4\xda\xdf?\xb5\xc2Y\x02\xfb\xb2\xe0?z\x17"\x9d\x14L\xe1?\xe8Tv\x91g\x8d\xe1?\xe7\xc0\xf2\xcf\x11\xb6\xe1?\xa2>Z\xcaj\xe9\xe1?h\x07\xef\x08\x851\xe2?\x05\xe6j\x0f\x8a|\xe2?-\xebk\x15\x16\xd0\xe2?\x14\xe8\xfdH?\x13\xe3?\xe2\x8cR\xa2e\x1f\xe3?\x07G\xd5\xe2\xb4\x1d\xe3?\xads\xb8\xad\x8b$\xe3?\xac\xc71\xc4\xed \xe3?B\x99\xfa"\xbf\x12\xe3?\xa0\x8e:\xf2\x8e\x07\xe3?\'\xb0\xcb\xe9O\xfd\xe2?"\xc4z\x05\x80\xf7\xe2?\x97\x91\xc4\xd9\x8e\xf4\xe2?\x97\x91\xc4\xd9\x8e\xf4\xe2?"\xc4z\x05\x80\xf7\xe2?\'\xb0\xcb\xe9O\xfd\xe2?\xa0\x8e:\xf2\x8e\x07\xe3?4\x99\xfa"\xbf\x12\xe3?\xac\xc71\xc4\xed \xe3?\xads\xb8\xad\x8b$\xe3?\x07G\xd5\xe2\xb4\x1d\xe3?\xe7\x8cR\xa2e\x1f\xe3?\x14\xe8\xfdH?\x13\xe3?-\xebk\x15\x16\xd0\xe2?\x05\xe6j\x0f\x8a|\xe2?h\x07\xef\x08\x851\xe2?\xa2>Z\xcaj\xe9\xe1?\xf8\xc0\xf2\xcf\x11\xb6\xe1?\xedTv\x91g\x8d\xe1?z\x17"\x9d\x14L\xe1?\xb5\xc2Y\x02\xfb\xb2\xe0?|jc\xb1\xb4\xda\xdf?\xca\x90\x93;\xe8\x19\xde?\x046Pm\x8b\xfa\xdb?\xb1\xc7\xb0\xbc\x9dx\xd9?Fg\xfa\xdf\xecp\xd6?T\xffdb\x94\xee\xd2?|\x97^\xfc@\xaa\xcd?\t\xcc\x84$\x13\x84\xc7?\xc2\x82\xde\xbe\x9f&\xc3?\xb7 <\xd7JU\xc0?\x95-_\xc9\r\x9a\xb8?\x9e\xc5\xfb\xeen\x9f\xb1?%DyJF\xac\xa5?\xda\xf6\x0e\xc8\x1c\xd1\x95?\xf8\xee\xa3R\xc5\x85\x83? \xaeQ\x8b\xa7\xaam?\x1cg\x94\x11\x1c@R?\x06[\xad\xfa\xb7&3?\x15\xbe~s\x1cQ\x16?6\xa7\xd1z\x12k\xf8>Q\xe1\xfd\x00\xaa\x8a\xce>\x94\xee\x11a\xb1\xe2\xad>'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?H\x16\xfbcm\x88\xec?~\xcf\xd63`\xbe\xeb?\x80k\x05\xc7\x80\xa1\xea?\xeba\x1b\x95t\xb4\xe9?\xc2\x85\xb4%N\x06\xe9?%\xf8\xfc\x8f41\xe8?\x16\xf8\x0f\xbamB\xe7?\x19\xd73\x17\xb6A\xe6?\x90\xff\xf5\xa5\xe5S\xe5?\xf8\xa6\xe3\x86f\x99\xe4?\x06:\xb8\x07\xa1\x0b\xe4?\x8d\x00\x1el\xff\x98\xe3?\xae\xbfU\xffy\xe5\xe2?\x15H\x95\xe2\xe1\x8b\xe2?\x88\x13E\xcc\x9b@\xe2?x\xff}\x06:\xec\xe1?`\xb3\rE\xf2}\xe1?5\x81K\xcfud\xe1?;{\xf7\r/\xed\xe0?L{s\xbc\xa8\x8a\xe0?\x8d\xcfBG\x169\xe0?"\x88\xf1\xd3\xa1\xb8\xdf?2M\xf0\xb89\x1f\xdf?\x08\x0c\x845\xdf\x86\xde?\x80Wq\xb8n?\xde?\xa2w\x04\xfc"!\xde?\xfa\x83d\n\xb4\x0c\xde?\xfa\x83d\n\xb4\x0c\xde?\xa2w\x04\xfc"!\xde?\x80Wq\xb8n?\xde?\x08\x0c\x845\xdf\x86\xde?\xe4L\xf0\xb89\x1f\xdf?"\x88\xf1\xd3\xa1\xb8\xdf?\x8d\xcfBG\x169\xe0?L{s\xbc\xa8\x8a\xe0?\x86{\xf7\r/\xed\xe0?5\x81K\xcfud\xe1?`\xb3\rE\xf2}\xe1?x\xff}\x06:\xec\xe1?\x88\x13E\xcc\x9b@\xe2?\x15H\x95\xe2\xe1\x8b\xe2?\xc2\xbfU\xffy\xe5\xe2?~\x00\x1el\xff\x98\xe3?\x06:\xb8\x07\xa1\x0b\xe4?\xf8\xa6\xe3\x86f\x99\xe4?\x90\xff\xf5\xa5\xe5S\xe5?\x19\xd73\x17\xb6A\xe6?\x16\xf8\x0f\xbamB\xe7?\x00\xf8\xfc\x8f41\xe8?\xc2\x85\xb4%N\x06\xe9?\xf6a\x1b\x95t\xb4\xe9?`k\x05\xc7\x80\xa1\xea?~\xcf\xd63`\xbe\xeb?p\x16\xfbcm\x88\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\xb1\x8b\xe4\xf3\xcf\x1d\x01A'
p113
tp114
Rp115
s.