(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.111
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?p\xee\x08\xb4\xc1\x0c\xf0?\x05NE\xa6o2\xf0?\xb8W\x02\xba\xe3W\xf0?\x91z\xc7\xc7j\x8a\xf0?\xf7\xc6|0\x9a\xb0\xf0?\x11\xe5?\x94\xf3\x06\xf1?\x00\x9f\xed#\xfc\x92\xf1?%\n\xe7\xe0f.\xf2?.\x1b-o\x06\xcb\xf2?\xaa\x1dj\xfc4\xc1\xf3?\nO\x02^\xd4U\xf4?L\x11\xe3L\xe0\xec\xf4?\xa23\xd6%}\xe8\xf4?:\x90\xb9\x05\xabA\xf4?\x80FH\xc6\x1c\xeb\xf2?\xa6\xc16Z\xe6\xcd\xf0?\xf8o\x94\xddh\xeb\xed?"\xeaA\xaa\xeb\xf0\xea?\x0e\xa0\xee\x90\x85Z\xe8?\x10\xderM7+\xe6?"\x94\xa0R\x07\x83\xe4?\xf5&^0\rO\xe3?\x00\xfd\x1fX\xa8d\xe2?=\x9a\\\xa8\xa8\x97\xe2?B\xcf\xccZ-\xf6\xe1?CCE\xa9\xb3\x85\xe1?\x81M\x14/_L\xe1?\x81M\x14/_L\xe1?CCE\xa9\xb3\x85\xe1?B\xcf\xccZ-\xf6\xe1?=\x9a\\\xa8\xa8\x97\xe2?\xab\xfc\x1fX\xa8d\xe2?\xf5&^0\rO\xe3?"\x94\xa0R\x07\x83\xe4?\x10\xderM7+\xe6?\xbf\xa0\xee\x90\x85Z\xe8?"\xeaA\xaa\xeb\xf0\xea?\xf8o\x94\xddh\xeb\xed?\xa6\xc16Z\xe6\xcd\xf0?\x80FH\xc6\x1c\xeb\xf2?:\x90\xb9\x05\xabA\xf4?\xd33\xd6%}\xe8\xf4?Z\x11\xe3L\xe0\xec\xf4?\nO\x02^\xd4U\xf4?\xaa\x1dj\xfc4\xc1\xf3?.\x1b-o\x06\xcb\xf2?%\n\xe7\xe0f.\xf2?\x00\x9f\xed#\xfc\x92\xf1?!\xe5?\x94\xf3\x06\xf1?\xf7\xc6|0\x9a\xb0\xf0?\x91z\xc7\xc7j\x8a\xf0?\xbcW\x02\xba\xe3W\xf0?\x05NE\xa6o2\xf0?^\xee\x08\xb4\xc1\x0c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xeb9+\x99\x8a\x8e\xeb?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xebsv\xb4J\xb0>VY\x99t\xae\x9b\xcb>&<\xefa\xaa\x8e\xe5>\x99~@\xbe(\xf4\x01?\x9a`\xca<\xd1a\x1f?8\xc4\xc3s\xbf\\8?B\xf5=\xc6\x81eQ?\xe6\x02\xe9\x16,\x00h?B1\x12`\n\'\x7f?r\xa3s\x9b,Y\x91?\x90\xfd=\x1f\xf8\x08\xa1?\x82\xcd\x0b\xca\x05\x07\xaf?P\x00i\xfef\x00\xb9?\x9cxx\x85\xb9g\xc2?\xd0\xc6uS \x82\xc9?\xeb\x98h\xf06\x0e\xd1?q4\xc4\xe9\xfc\xe9\xd5?y`6\x06\xdf1\xdb?\xda\x8a\xf5[\xcbk\xe0?\xe6r\xbd\xc0)X\xe3?\x07\xefh\'7&\xe6?H77\x16\x05\xb9\xe8?\xee\x93\xd11b\x0c\xeb?\x03\xd50\xe2\xa16\xed?7\xb2\xa1\x05\xf9(\xef?\xa7\x83\x98\x96\x92r\xf0?{N=\xeb\xfcA\xf1?\x1c\x13\xc7"\xbd\x04\xf2?\xe4^\x9d&%\xbd\xf2?\xad^1\xc8qc\xf3?\xa8]\x02\xe3d\xf6\xf3?\x8a\x8f\x01\xce\xfey\xf4?\x8f\x8d\xe2\x08\xa2\x0c\xf5?\xdf\xffO\xc4[r\xf5?&d\xa5\x10\xde\xbf\xf5?\x0e\xd5\xc7\x8b\x90\x0c\xf6?\x96\xe6%\xfb>L\xf6?\xea\xf2z\x12\xeej\xf6?\x84\xa4\x07\xb8\xc0y\xf6?\x84\xa4\x07\xb8\xc0y\xf6?\xea\xf2z\x12\xeej\xf6?\x96\xe6%\xfb>L\xf6?\x0e\xd5\xc7\x8b\x90\x0c\xf6?Bd\xa5\x10\xde\xbf\xf5?\xdf\xffO\xc4[r\xf5?\x8f\x8d\xe2\x08\xa2\x0c\xf5?\x8a\x8f\x01\xce\xfey\xf4?~]\x02\xe3d\xf6\xf3?\xad^1\xc8qc\xf3?\xe4^\x9d&%\xbd\xf2?\x1c\x13\xc7"\xbd\x04\xf2?{N=\xeb\xfcA\xf1?\xa7\x83\x98\x96\x92r\xf0?\xe4\xb1\xa1\x05\xf9(\xef?\x1e\xd50\xe2\xa16\xed?\xee\x93\xd11b\x0c\xeb?H77\x16\x05\xb9\xe8?\x07\xefh\'7&\xe6?\xe6r\xbd\xc0)X\xe3?\xda\x8a\xf5[\xcbk\xe0?Pa6\x06\xdf1\xdb?q4\xc4\xe9\xfc\xe9\xd5?\xab\x98h\xf06\x0e\xd1?\xdc\xc7uS \x82\xc9?\x9cxx\x85\xb9g\xc2?=\xfeh\xfef\x00\xb9?\x82\xcd\x0b\xca\x05\x07\xaf?\xf8\xfe=\x1f\xf8\x08\xa1?\xe7\xa2s\x9b,Y\x91?\x9e1\x12`\n\'\x7f?3\x01\xe9\x16,\x00h?\xf4\xf3=\xc6\x81eQ?X\xc7\xc3s\xbf\\8?\x9a`\xca<\xd1a\x1f?h\x80@\xbe(\xf4\x01?\xce<\xefa\xaa\x8e\xe5>\x82W\x99t\xae\x9b\xcb>\xb1\xebsv\xb4J\xb0>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x84\x18\x96A\x84~\xf1?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fd\xfciW\xb2\x02h?\x08\xee`\xef\x8f)\x7f?\xb7\x17r\x82%Z\x91?5wyk\xa6\t\xa1?\x06\x1a\xab\xd7\xd5\x07\xaf?\xe6\xb7\xa5\x87\xd8\x00\xb9?-\xd4\xe4\xd2\xf3g\xc2?\x9e\xed\xcf\xa0c\x82\xc9?\xfc \x18\xb4]\x0e\xd1?<\xa8\xf6\n\'\xea\xd5?\xcc\xab\xad5\x072\xdb?D\xf9t\xbe\xdek\xe0?\x10\x86\xe7\x998X\xe3?\xbet\xc6jA&\xe6?M\xf5\xe4\xd8\x07\xb9\xe8?6\x05d\x98k\x0c\xeb?\xc4\x96Ya\xa66\xed?-\xec"\x8d\xfa(\xef?\xa7\x83\x98\x96\x92r\xf0?<\xb3\x17\x1d\xfaA\xf1?\x1c\x08}\xff\xb6\x04\xf2?\xec\xd2\x06\xee\x1e\xbd\xf2?)\xca\x1d|kc\xf3?\n\x8e>\x86^\xf6\xf3?\xb5\x0f\x06b\xf8y\xf4?2\xceG\x8f\x9b\x0c\xf5?\xdb\xfc\xcb>Ur\xf5?\x8d\xb5\x08\x81\xd7\xbf\xf5?\xda#\xbe\x02\x87\x0c\xf6?\xe2\x0b1\xe91L\xf6?,\xb6\x1a\xce\xe0j\xf6?\xd2\xe7uo\xb3y\xf6?\xd2\xe7uo\xb3y\xf6?,\xb6\x1a\xce\xe0j\xf6?\xe2\x0b1\xe91L\xf6?\xda#\xbe\x02\x87\x0c\xf6?\xa8\xb5\x08\x81\xd7\xbf\xf5?\xdb\xfc\xcb>Ur\xf5?2\xceG\x8f\x9b\x0c\xf5?\xb5\x0f\x06b\xf8y\xf4?\xe1\x8d>\x86^\xf6\xf3?)\xca\x1d|kc\xf3?\xec\xd2\x06\xee\x1e\xbd\xf2?\x1c\x08}\xff\xb6\x04\xf2?<\xb3\x17\x1d\xfaA\xf1?\xa7\x83\x98\x96\x92r\xf0?\xda\xeb"\x8d\xfa(\xef?\xe0\x96Ya\xa66\xed?6\x05d\x98k\x0c\xeb?M\xf5\xe4\xd8\x07\xb9\xe8?\xbet\xc6jA&\xe6?\x10\x86\xe7\x998X\xe3?D\xf9t\xbe\xdek\xe0?\xa3\xac\xad5\x072\xdb?<\xa8\xf6\n\'\xea\xd5?\xba \x18\xb4]\x0e\xd1?\xaa\xee\xcf\xa0c\x82\xc9?-\xd4\xe4\xd2\xf3g\xc2?\xd2\xb5\xa5\x87\xd8\x00\xb9?\x06\x1a\xab\xd7\xd5\x07\xaf?\x9dxyk\xa6\t\xa1?,\x17r\x82%Z\x91?b\xee`\xef\x8f)\x7f?\xb1\xfaiW\xb2\x02h?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xa9\xe2\x97\xf5;\x1a\xe5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'm%6\x92Q\x81\xff@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xc2\x9a\xa64\xd6\x0c\xcd>Or\x8f\x92\xad\xa0\xea>\x1f\xb4\xcaho\xa3\x00?\x96^\xd4[\x7f\xf2\x1d?F\xadj\xb7\x8b\xaf5?\x8e\xa7<M\xa1\xb0N?\xa7\'\xfb\x1b\xed\x9ac?$\x9fhO_\xffv?\xf6\xd7\xd9\x8c\xd9\x9f\x89?\x085\x018\xdf[\x9a?\xb6\xd6\x98{\x0c\xe4\xa7?PQ\xb8\xac\xdc}\xb3?\x91\x99c\xc6\x03V\xbd?R\x924f\x9b\x12\xc4?\xe8\xf7\xaf\xaa\xc4\xc4\xc9?=\x1a+\xdc\xe3\x19\xd0?b\xf6Gl\xcd\xd5\xd3?E\x13l\xf0)\xe1\xd7?f\n\x01\xbe\x8e\xe9\xdb?\x82{\xfb\xc4D\x8b\xdf?3\x17\x96_\xa6D\xe1?\x8ep\x08E%l\xe2?$)\xd2y\x88K\xe3?\xca\xebz\xd0\x0f\xf3\xe3?\xccRA\xfa\x83k\xe4?\xffV1\xb3\xb0\xbd\xe4?\x92\x9e?\xe7\x89\xe6\xe4?<\x17\xd8ou\x11\xe5?\x89Zc\x07H#\xe5?P\x7f\xcb\x12K\x1d\xe5?&\x9d\xc0\x8e\x00\x01\xe5?\x01\x93\x8cZE\xd7\xe4?I\x18\x1b\x7f\xba\xa5\xe4?.\xb6If\x99s\xe4?\x8cB+\x11\xc9=\xe4?\x1c\x17\xfd\x9a\xe9\x0c\xe4?\xe7\x0f\xc4d\x91\xe3\xe3?M\x9eY\xe0l\xc4\xe3?\xebc\xc8\xf8"\xac\xe3?\xa7b\xb0\xfd\x13\xa0\xe3?\xa7b\xb0\xfd\x13\xa0\xe3?\xebc\xc8\xf8"\xac\xe3?M\x9eY\xe0l\xc4\xe3?\xe7\x0f\xc4d\x91\xe3\xe3?\x06\x17\xfd\x9a\xe9\x0c\xe4?\x8cB+\x11\xc9=\xe4?.\xb6If\x99s\xe4?I\x18\x1b\x7f\xba\xa5\xe4?\x18\x93\x8cZE\xd7\xe4?&\x9d\xc0\x8e\x00\x01\xe5?P\x7f\xcb\x12K\x1d\xe5?\x89Zc\x07H#\xe5?<\x17\xd8ou\x11\xe5?\x92\x9e?\xe7\x89\xe6\xe4?\x0eW1\xb3\xb0\xbd\xe4?\xd4RA\xfa\x83k\xe4?\xca\xebz\xd0\x0f\xf3\xe3?$)\xd2y\x88K\xe3?\x8ep\x08E%l\xe2?3\x17\x96_\xa6D\xe1?\x82{\xfb\xc4D\x8b\xdf?\xe3\n\x01\xbe\x8e\xe9\xdb?E\x13l\xf0)\xe1\xd7?#\xf6Gl\xcd\xd5\xd3?\xa8\x1a+\xdc\xe3\x19\xd0?\xe8\xf7\xaf\xaa\xc4\xc4\xc9?N\x914f\x9b\x12\xc4?\x91\x99c\xc6\x03V\xbd?ZR\xb8\xac\xdc}\xb3?2\xd6\x98{\x0c\xe4\xa7?;5\x018\xdf[\x9a?\x90\xd6\xd9\x8c\xd9\x9f\x89?\xca\x9dhO_\xffv?\xb2)\xfb\x1b\xed\x9ac?\x8e\xa7<M\xa1\xb0N? \xafj\xb7\x8b\xaf5?^_\xd4[\x7f\xf2\x1d?.\xb3\xcaho\xa3\x00?Or\x8f\x92\xad\xa0\xea>\xc2\x9a\xa64\xd6\x0c\xcd>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?1\x07\x08\x97hD\xef?\xda\x860\xc3\x127\xed?\x83)\\\rSp\xec?\xb4\xd2\\]\xb0q\xeb?h\x19\xb9\xdf\x91f\xea?\xd2Z\xed\x0e\xb2>\xe9?0\x85\xac\xbb\x1e\x1e\xe8?R\x8e\x08\xfc\x1a\xf9\xe6?\xceU\xa7\xb9'\xfb\xe5?g\x08\xcdw\xd1\x1d\xe5?\x98\xdf9\x95\x8d.\xe4?$\xe0\xa4f\xbaY\xe3?;HTj\xea}\xe2?(\xb9\xf4(_\xa4\xe1?\x07\xe6\xb5\x89S\xde\xe0?\xd9HW\x95;\x06\xe0?\xd3=\xea\xaeyb\xde?H!w_\x0e\xe0\xdc?\x1a\x89h\xd2\xb6\x81\xdb?\xae\xd6`\xd30-\xda?\xae B\xbc\x81\x03\xd9?\x06\x14H\x00\x01$\xd8?@\x1ejA\xddI\xd7?R\x89~\xd6\x1f\xa3\xd6?;P\xcdd2,\xd6?\xaa\xee\xfb\x92R\xda\xd5?v\xfcC].\xb1\xd5?v\xfcC].\xb1\xd5?\xaa\xee\xfb\x92R\xda\xd5?;P\xcdd2,\xd6?R\x89~\xd6\x1f\xa3\xd6?\xec\x1djA\xddI\xd7?\x06\x14H\x00\x01$\xd8?\xae B\xbc\x81\x03\xd9?\xae\xd6`\xd30-\xda?\x8d\x89h\xd2\xb6\x81\xdb?H!w_\x0e\xe0\xdc?\xd3=\xea\xaeyb\xde?\xd9HW\x95;\x06\xe0?\x07\xe6\xb5\x89S\xde\xe0?(\xb9\xf4(_\xa4\xe1?oHTj\xea}\xe2?\x1a\xe0\xa4f\xbaY\xe3?\x98\xdf9\x95\x8d.\xe4?g\x08\xcdw\xd1\x1d\xe5?\xceU\xa7\xb9'\xfb\xe5?R\x8e\x08\xfc\x1a\xf9\xe6?0\x85\xac\xbb\x1e\x1e\xe8?\xa4Z\xed\x0e\xb2>\xe9?h\x19\xb9\xdf\x91f\xea?\xc0\xd2\\]\xb0q\xeb?^)\\\rSp\xec?\xda\x860\xc3\x127\xed?P\x08\x08\x97hD\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.8
sS'ldanum'
p105
g35
(g14
S'\xca\xea\x1by\xebz\xff@'
p106
tp107
Rp108
s.