(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1ah\x95?7\x10\xf0?\x1b\xc2\xbaV\xe23\xf0?R\xb8\x1e\x85\xebQ\xf0?\xa9\xb2\xd3\xd8\xfd\x7f\xf0?\xba\xab9\x02m\xb8\xf0?\x1e\x07\x94`4\xfd\xf0?\xed\xb3\xbcM\xcd\x93\xf1?\x93i\x00\xe5\x97?\xf2?\x85\x89N\xe0"5\xf3?f|\xb7\x02{\x81\xf4?\xe6tS.#\xef\xf5?\x84!\xbf\xcbs\x9f\xf7?t\x85m\xe9\x0fc\xf8?"\xad>esT\xf7?\x88\xb8\xaa\xbd\x1f\xf5\xf4?\x143}\x8f\xab\xf1\xf1?v\x89\xc2`|$\xf0?\x10ukQ\xe6M\xed?\xb7ZI\xf60\x1a\xea?z\xd2G\xc2\xd8\xe1\xe7?u\x82\xf0u\xf1\xb6\xe5?\\\xdb(Ns\xfa\xe3?\xf4~\xca\xc3S\x92\xe2?\x88\xb9X\xc6\xbd|\xe1?\\\xec\xec\xee\xfc\xd6\xe0?oVCt\x16i\xe0?\xd5\x1b\xabIf1\xe0?\xd5\x1b\xabIf1\xe0?oVCt\x16i\xe0?\\\xec\xec\xee\xfc\xd6\xe0?\x88\xb9X\xc6\xbd|\xe1?x~\xca\xc3S\x92\xe2?\\\xdb(Ns\xfa\xe3?u\x82\xf0u\xf1\xb6\xe5?z\xd2G\xc2\xd8\xe1\xe7?\xb9[I\xf60\x1a\xea?\x10ukQ\xe6M\xed?v\x89\xc2`|$\xf0?\x143}\x8f\xab\xf1\xf1?\x88\xb8\xaa\xbd\x1f\xf5\xf4?"\xad>esT\xf7?\x86\x85m\xe9\x0fc\xf8?\xa0!\xbf\xcbs\x9f\xf7?\xe6tS.#\xef\xf5?f|\xb7\x02{\x81\xf4?\x85\x89N\xe0"5\xf3?\x93i\x00\xe5\x97?\xf2?\xed\xb3\xbcM\xcd\x93\xf1?.\x07\x94`4\xfd\xf0?\xba\xab9\x02m\xb8\xf0?\xa4\xb2\xd3\xd8\xfd\x7f\xf0?R\xb8\x1e\x85\xebQ\xf0?\x1b\xc2\xbaV\xe23\xf0?\x0eh\x95?7\x10\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'gI\xc4`q\x07\xe6?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00"\x96\xa0l\x1d\x85\x87>,q\xdc\x14\xcb\n\xaf>\x8e2\xfb\xd7ht\xc9>9\x14`LZ6\xe0>\xe6\x919\x89\xa4\xfb\xf9>v\xeb\xf4\xd2\xbeU\x1b?0|3![\x18:?\xa4%\xef\xb4H\x0eY?\x1f\x1da\xd5\xc7\xd8t?\xe2\xc9\xed\xfc\xcf\xc8\x8a?\x84gs\x1f \x95\x9d?\x0c%\xb0\xfb=\xe6\xac?\x86\xab\xb4q\xd7(\xb8?\x8a\x95\xb7\x90a\x11\xc2?,\xda\x1c:\xa9\'\xc9?6\xf2\xafY\xd4\xd4\xd0?Xf\xcc\x067\xac\xd5?\xda\xdc\xd2%\xb7"\xdb?\x85~\xc5\xd4\xa0\x7f\xe0?|\xb1?{F\x89\xe3?\xa8x\\\xd3\x85p\xe6?\xab\x8b\xe6\xae\xf9\x12\xe9?tX/s\xb7q\xeb?\x12\x10\x88\xab\xc7\x9e\xed?(]\x85\x9e\xe2\x90\xef?\xbc\xea\x11/\x94\xae\xf0?K\x9b\x1e\xf1\xf2}\xf1?\xa6\xf0\x868\x11B\xf2?\x0b\xd5\x8f)?\xf9\xf2?\xa5D3l\x0b\xa0\xf3?/\xf2\xc1\xf7+Q\xf4?e\r\xf2o\xcb\xe1\xf4?w\xf5"\x08\xd2a\xf5?\x01\xe2\t\xd0\xfa\xd9\xf5?@\xb3\x94\x14>)\xf6?Qd\x0f\xad\xbak\xf6?3\x83D\xda\xa6\xa8\xf6?\xa5\x90\xd8\xabi\xd2\xf6?\x83\x87\xfa\xa9\x1c\xe7\xf6?\x83\x87\xfa\xa9\x1c\xe7\xf6?\xa5\x90\xd8\xabi\xd2\xf6?3\x83D\xda\xa6\xa8\xf6?Qd\x0f\xad\xbak\xf6?^\xb3\x94\x14>)\xf6?\x01\xe2\t\xd0\xfa\xd9\xf5?w\xf5"\x08\xd2a\xf5?e\r\xf2o\xcb\xe1\xf4?\xfc\xf1\xc1\xf7+Q\xf4?\xa5D3l\x0b\xa0\xf3?\x0b\xd5\x8f)?\xf9\xf2?\xa6\xf0\x868\x11B\xf2?K\x9b\x1e\xf1\xf2}\xf1?\xbc\xea\x11/\x94\xae\xf0?\xd6\\\x85\x9e\xe2\x90\xef?.\x10\x88\xab\xc7\x9e\xed?tX/s\xb7q\xeb?\xab\x8b\xe6\xae\xf9\x12\xe9?\xa8x\\\xd3\x85p\xe6?|\xb1?{F\x89\xe3?\x85~\xc5\xd4\xa0\x7f\xe0?\xb3\xdd\xd2%\xb7"\xdb?Xf\xcc\x067\xac\xd5?\xf7\xf1\xafY\xd4\xd4\xd0?.\xdb\x1c:\xa9\'\xc9?\x8a\x95\xb7\x90a\x11\xc2?g\xa9\xb4q\xd7(\xb8?\x0c%\xb0\xfb=\xe6\xac?8js\x1f \x95\x9d?\xbb\xc8\xed\xfc\xcf\xc8\x8a?h\x1da\xd5\xc7\xd8t?\x9c"\xef\xb4H\x0eY?\xe9y3![\x18:?\x1e\xf0\xf4\xd2\xbeU\x1b?\xe6\x919\x89\xa4\xfb\xf9>\xe0\x15`LZ6\xe0>`3\xfb\xd7ht\xc9>\xf4m\xdc\x14\xcb\n\xaf>\x16\x96\xa0l\x1d\x85\x87>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xd8\x01\x1eK\xdd\x81\xf2?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f|\x04\xbf\xcf\x05\x96\x9d?\xbb\x93:\xba\xb8\xe6\xac?\x14-\x02+#)\xb8?q\x90\xe0\xdc\x86\x11\xc2?\xf8m6y\xd5\'\xc9?\x84\xb0\x84B\xef\xd4\xd0?n\x1a\x14\xbcU\xac\xd5?l\x8d2\xff\xd5"\xdb?TUO\xec\xa8\x7f\xe0?\xad/\xa4\x06N\x89\xe3?\xfc\x07\x80\x91\x8cp\xe6?\xccw\xf1\x08\x00\x13\xe9?tX/s\xb7q\xeb?\x11\x10\x88\xab\xc7\x9e\xed?Ci=\n\xe3\x90\xef?\xbc\xea\x11/\x94\xae\xf0?K\x9b\x1e\xf1\xf2}\xf1?\xa6\xf0\x868\x11B\xf2?\n\xd5\x8f)?\xf9\xf2?/8\xe2u\t\xa0\xf3?\x00\x06\xbev)Q\xf4?\xfd\xfep^\xca\xe1\xf4?\'\x90\xb1o\xcba\xf5?\x0eY.7\xf7\xd9\xf5?\n\x15\x7f\xad;)\xf6?\\\x14MH\xb1k\xf6?cT\xb8\xad\xa1\xa8\xf6?\xd4%\x0b\x05h\xd2\xf6?\x83\x87\xfa\xa9\x1c\xe7\xf6?\x83\x87\xfa\xa9\x1c\xe7\xf6?\xd4%\x0b\x05h\xd2\xf6?cT\xb8\xad\xa1\xa8\xf6?\\\x14MH\xb1k\xf6?&\x15\x7f\xad;)\xf6?\x0eY.7\xf7\xd9\xf5?\'\x90\xb1o\xcba\xf5?\xfd\xfep^\xca\xe1\xf4?\xce\x05\xbev)Q\xf4?/8\xe2u\t\xa0\xf3?\n\xd5\x8f)?\xf9\xf2?\xa6\xf0\x868\x11B\xf2?K\x9b\x1e\xf1\xf2}\xf1?\xbc\xea\x11/\x94\xae\xf0?\xf0h=\n\xe3\x90\xef?.\x10\x88\xab\xc7\x9e\xed?tX/s\xb7q\xeb?\xccw\xf1\x08\x00\x13\xe9?\xfc\x07\x80\x91\x8cp\xe6?\xad/\xa4\x06N\x89\xe3?TUO\xec\xa8\x7f\xe0?E\x8e2\xff\xd5"\xdb?n\x1a\x14\xbcU\xac\xd5?G\xb0\x84B\xef\xd4\xd0?\xfan6y\xd5\'\xc9?q\x90\xe0\xdc\x86\x11\xc2?\xf5*\x02+#)\xb8?\xbb\x93:\xba\xb8\xe6\xac?0\x07\xbf\xcf\x05\x96\x9d?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'@\xd8B\x16!\x03\xe4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x13\xbe\t\x06\x11\x97\xff@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x89A\xee\xd5-/\xd2>n\xf4\xdd\xb8[P\xe5>\xc4\xe8\xee\x9e\xb7B\xf3>R\x8a\xf3sL\x1d\x06?\xfe\xa0\xc7\xab\xdap\x19?\xca\xf2\xcb\x0f\x84\xd70?"\x0e\x1cm\xa9kJ?\x9f\xadU\x0c\x15\x02c?R:\xab\xc0\x93\x98z?~\xddJ\xceG\x11\x90?\xfc\xdc\xcf\xec\xc9w\xa0?\xee\xec\xbb\xd0\x15H\xad?|\x9e\x19\x81\x99\x98\xb6?K/\xb3\xe3\xf5?\xbf?\xfe\xb2B\x12F\xeb\xc3?RY\xe7$\xd3\x8f\xc8?O\x06\xcb\xe4V\x91\xce?\x9b\x83\xea\x06\xbb\xdf\xd2?\x88\r\x8b\x85f\x9d\xd6?)75\x13\xab\xd3\xd9?\xf02\xbd\xf1Ng\xdc?h\xb5\xff\x16\xb8<\xde?\xfeS\xc5\x04`\x91\xdf?\xbb\xf1`\xa8\xbcL\xe0?~\xa6\xe0D\xa0\xaf\xe0?o\x11\x1dr4\xf1\xe0?\x10\xcb\x93\xa9R.\xe1?\xe3\x9f\xcc\xd3\xb7m\xe1?\xbaI\xd0\xaf[\x98\xe1?\x94\xee\x95\xe7\x08\xac\xe1?\xc3\xcf?v\x17\xa9\xe1?\x02\x9f\xc4\xd1\x94\x8d\xe1?\xaei\xeek~k\xe1?g\xea\xb2\xfe\x1f=\xe1?\xaf\xbcNgw\x0c\xe1?Za\x8b\xa9\x9a\xdd\xe0?\xc8\xfe~z\x8d\xb4\xe0?\x17\xad\xd87\xaa\x90\xe0?\x00\x90\x9fj\xddx\xe0?\xfe\xb2Gr\tm\xe0?\xfe\xb2Gr\tm\xe0?\x00\x90\x9fj\xddx\xe0?\x17\xad\xd87\xaa\x90\xe0?\xc8\xfe~z\x8d\xb4\xe0?@a\x8b\xa9\x9a\xdd\xe0?\xaf\xbcNgw\x0c\xe1?g\xea\xb2\xfe\x1f=\xe1?\xaei\xeek~k\xe1?\x16\x9f\xc4\xd1\x94\x8d\xe1?\xc3\xcf?v\x17\xa9\xe1?\x94\xee\x95\xe7\x08\xac\xe1?\xbaI\xd0\xaf[\x98\xe1?\xe3\x9f\xcc\xd3\xb7m\xe1?\x10\xcb\x93\xa9R.\xe1?~\x11\x1dr4\xf1\xe0?\x85\xa6\xe0D\xa0\xaf\xe0?\xbb\xf1`\xa8\xbcL\xe0?\xfeS\xc5\x04`\x91\xdf?h\xb5\xff\x16\xb8<\xde?\xf02\xbd\xf1Ng\xdc?)75\x13\xab\xd3\xd9?\x02\x0e\x8b\x85f\x9d\xd6?\x9b\x83\xea\x06\xbb\xdf\xd2?\xe6\x05\xcb\xe4V\x91\xce?\xeaY\xe7$\xd3\x8f\xc8?\xfe\xb2B\x12F\xeb\xc3?\xb2-\xb3\xe3\xf5?\xbf?|\x9e\x19\x81\x99\x98\xb6?\xb6\xee\xbb\xd0\x15H\xad?\x81\xdc\xcf\xec\xc9w\xa0?\xa4\xddJ\xceG\x11\x90?\xf77\xab\xc0\x93\x98z?B\xacU\x0c\x15\x02c?\xd8\x11\x1cm\xa9kJ?\xca\xf2\xcb\x0f\x84\xd70?F\xa3\xc7\xab\xdap\x19?\x01\x8b\xf3sL\x1d\x06?k\xe7\xee\x9e\xb7B\xf3>r\xf4\xdd\xb8[P\xe5>\x89A\xee\xd5-/\xd2>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xfc\nT\x07\x9a\xe2\xee?=\xabXcu\x9e\xec?\x9c\xb7\r@\x9d\xbd\xeb?\xce\x03\x03\x8c\x1d\x97\xea?4\xfe\xe3)\xe1h\xe9?\xbe\x16\xca\xfb}U\xe8?\xe6\xd7\x9c\xfd{X\xe7?\xf88k:~0\xe6?\xd8X\xd4\x12v\xff\xe4?]\x95\x97\xcf\xe5\xe0\xe3?\x83.\x8cHG\xd9\xe2?\xe6\x9e\xca\x93\x16\x0b\xe2?uA\xfb\x1a\xd92\xe1?\xdaL\xd3HTn\xe0?=v\x9e&\xe9v\xdf?;\x15D\xee\x90\xe6\xdd?d\x8b\x1bk\x08_\xdc?T\x8c\x01D\xe9\xf8\xda?\xfd\xe0D\x8d\xe6\x8d\xd9?\xd8\xe2\xcc!\x9d3\xd8?\xf6\x89\xb5\xb5t\x1e\xd7?p\x10\xb9gV0\xd6?v\x16\x16\xfd\x9aZ\xd5?\xc1\xe9!\xa5\x9a\xbf\xd4?\xc2\xfd[\xf5\xfcG\xd4?Q\xa3\xc9,\xda\xf7\xd3?z\xed\xdfr&\xd0\xd3?z\xed\xdfr&\xd0\xd3?Q\xa3\xc9,\xda\xf7\xd3?\xc2\xfd[\xf5\xfcG\xd4?\xc1\xe9!\xa5\x9a\xbf\xd4?.\x16\x16\xfd\x9aZ\xd5?p\x10\xb9gV0\xd6?\xf6\x89\xb5\xb5t\x1e\xd7?\xd8\xe2\xcc!\x9d3\xd8?f\xe1D\x8d\xe6\x8d\xd9?T\x8c\x01D\xe9\xf8\xda?d\x8b\x1bk\x08_\xdc?;\x15D\xee\x90\xe6\xdd?=v\x9e&\xe9v\xdf?\xdaL\xd3HTn\xe0?\xa8A\xfb\x1a\xd92\xe1?\xdd\x9e\xca\x93\x16\x0b\xe2?\x83.\x8cHG\xd9\xe2?]\x95\x97\xcf\xe5\xe0\xe3?\xd8X\xd4\x12v\xff\xe4?\xf88k:~0\xe6?\xe6\xd7\x9c\xfd{X\xe7?\x8c\x16\xca\xfb}U\xe8?4\xfe\xe3)\xe1h\xe9?\xdc\x03\x03\x8c\x1d\x97\xea?x\xb7\r@\x9d\xbd\xeb?=\xabXcu\x9e\xec?\xd1\x0bT\x07\x9a\xe2\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.61
sS'ldanum'
p105
g35
(g14
S'\xaa`v.ZV\xff@'
p106
tp107
Rp108
s.