(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.072
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xeaxZ\xbc\xfd\x07\xf0?\xf6\xe4\xd4\x96\xac\x0b\xf0?)\\\x8f\xc2\xf5(\xf0?\x1c\xc2\xbaV\xe23\xf0?;#\x01\xa6\xd2:\xf0?U(\xc2\xc2\x08H\xf0?*\xa1\xef\x92\x04_\xf0?r\xe9\x1bX&i\xf0?\xde\x81\xaa\x8e\x1fl\xf0?\xd9m\xf4\ndb\xf0?\x82\x98\xf3}\xccA\xf0?\xdc\x1a\xbf]{1\xf0?\x12\x9c\xec\xa3\xd0\xbd\xef?]\xfe\xbc\x8a\xbf\x19\xef?\x7f\xbf\xd9*'\x8c\xee?\x84\x18\xa7$\xe9\x93\xed?\xc4_37#\x95\xec?\xc8\xea7\x18\x95\x85\xeb?zRD\xc8X`\xea?6/}\xf0VX\xe9?&+\xd2\x94\x95S\xe8?a\xb1@#\x00x\xe7?H\xde3\xd1\xe0\x9c\xe6?a\x857\x93\xfb\xf9\xe5?N\xa6\xb2\x16\xa9m\xe5?\x8a[\xb4\xbc\xbf\xfc\xe4?\xa6\xa4h\xf7P\xa9\xe4?\x07\x89\xc4Nfr\xe4?\xa3Q\xa4S\x1cW\xe4?\xa3Q\xa4S\x1cW\xe4?\x07\x89\xc4Nfr\xe4?\xa6\xa4h\xf7P\xa9\xe4?\x8a[\xb4\xbc\xbf\xfc\xe4?\x1c\xa6\xb2\x16\xa9m\xe5?a\x857\x93\xfb\xf9\xe5?H\xde3\xd1\xe0\x9c\xe6?a\xb1@#\x00x\xe7?r+\xd2\x94\x95S\xe8?6/}\xf0VX\xe9?zRD\xc8X`\xea?\xc8\xea7\x18\x95\x85\xeb?\xc4_37#\x95\xec?\x84\x18\xa7$\xe9\x93\xed?|\xbf\xd9*'\x8c\xee?T\xfe\xbc\x8a\xbf\x19\xef?\x12\x9c\xec\xa3\xd0\xbd\xef?\xdc\x1a\xbf]{1\xf0?\x82\x98\xf3}\xccA\xf0?\xd9m\xf4\ndb\xf0?\xde\x81\xaa\x8e\x1fl\xf0?p\xe9\x1bX&i\xf0?*\xa1\xef\x92\x04_\xf0?T(\xc2\xc2\x08H\xf0?<#\x01\xa6\xd2:\xf0?\x1c\xc2\xbaV\xe23\xf0?)\\\x8f\xc2\xf5(\xf0?\xf6\xe4\xd4\x96\xac\x0b\xf0?\xedxZ\xbc\xfd\x07\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'2\xfc\x9aW\xd0M\xfa?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xb1\xba0\xd4\xbc\x08:?.@\xbc\x07\x0c\x8bF?j\xa8<\xa8\xc4HS?t;\xf4\x05\xd9E`?\xc2Z\xbf\xff\x9a\x0ck?\xab3mn\x9c\x8bv?\x02<\xc0U\xab/\x82?\xdeWd\xb5#\xc8\x8c?(\x92\x9d\xff/\x81\x96?g_!\xb7YH\xa1?\xb5\xd0\x02%n\xab\xa9?&\xa4\x07\xfe\xf1L\xb2?\xc8\xfb\xd8X>\xd2\xb9?\xca\x93\xb9\xd8L\x80\xc1?\xec\xcf\xb8\x19F\xf4\xc6?\xeak0\x88\x0cf\xcd?\x16_\x16H\xfem\xd2?'qf\xb1\x99r\xd6?\xf4<\x17p^\xab\xda?\x14\xfc]-<\x11\xdf?\xd5]\x7fH_\xc9\xe1?L\xb2\x0f\xccn\xfc\xe3?\xd7\x8b\xa4\x17\xdd\t\xe6?N\xa7a\xb5\x12\xf7\xe7?\xb6\xcd\xa1p5\xcd\xe9?r\xb7\x82\x8e\x1d\x81\xeb?G\xd7\xc6\xc7n\x0b\xed?\xef\x070'\x8fr\xee?\x10\xbc\xd9Nv\xc1\xef?\xa8>6\xbe\x1b}\xf0?\\>\x9fy\x89\t\xf1?\xbc\x1d:\x8e`\x89\xf1?\xf1Ii\x86\xc6\xfb\xf1?_\xa7\x03}\xa4^\xf2?\xbc\x15_\x905\xb3\xf2?\xa4\x92w\xf26\xfe\xf2?\xc5Q\xd5\xbc\xdb3\xf3?\xc2\x93\xff0\x0f\\\xf3?\x1f\x95\nONw\xf3?\x83\xd0\\\xbd\xd4\x84\xf3?\x83\xd0\\\xbd\xd4\x84\xf3?\x1f\x95\nONw\xf3?\xc2\x93\xff0\x0f\\\xf3?\xc5Q\xd5\xbc\xdb3\xf3?\xbc\x92w\xf26\xfe\xf2?\xbc\x15_\x905\xb3\xf2?_\xa7\x03}\xa4^\xf2?\xf1Ii\x86\xc6\xfb\xf1?\x98\x1d:\x8e`\x89\xf1?\\>\x9fy\x89\t\xf1?\xa8>6\xbe\x1b}\xf0?\x10\xbc\xd9Nv\xc1\xef?\xef\x070'\x8fr\xee?G\xd7\xc6\xc7n\x0b\xed?*\xb7\x82\x8e\x1d\x81\xeb?\xcc\xcd\xa1p5\xcd\xe9?N\xa7a\xb5\x12\xf7\xe7?\xd7\x8b\xa4\x17\xdd\t\xe6?L\xb2\x0f\xccn\xfc\xe3?\xd5]\x7fH_\xc9\xe1?\x14\xfc]-<\x11\xdf?\x97=\x17p^\xab\xda?'qf\xb1\x99r\xd6?\xde^\x16H\xfem\xd2?\xcel0\x88\x0cf\xcd?\xec\xcf\xb8\x19F\xf4\xc6?\xee\x92\xb9\xd8L\x80\xc1?\xc8\xfb\xd8X>\xd2\xb9?\xd5\xa4\x07\xfe\xf1L\xb2?]\xd0\x02%n\xab\xa9?q_!\xb7YH\xa1?l\x91\x9d\xff/\x81\x96?\xfbVd\xb5#\xc8\x8c?\xf4<\xc0U\xab/\x82?\xab3mn\x9c\x8bv?\xb6[\xbf\xff\x9a\x0ck?\xa4;\xf4\x05\xd9E`?\xf5\xa7<\xa8\xc4HS?/@\xbc\x07\x0c\x8bF?\xb1\xba0\xd4\xbc\x08:?"
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x9b]6\xdaM\xa8\xee?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdd\xc5FQ\xb4\x83\x96?\x07\xb9\xce\xcfVJ\xa1?.\rw\xf1\xcc\xad\xa9?\xc3\xf4\xe4\xb0RN\xb2?a\xae\xd8T\xd3\xd3\xb9?\xe2e\xbc\x93+\x81\xc1?\x8c\xe3~R:\xf5\xc6?b\xa8\x87Y\x0eg\xcd?\xb8\xf2c~\x83n\xd2?hX\xed\t\x1cs\xd6?\xd6\xe0\xc3\x91\xdc\xab\xda?e\\\xce\x17\xa9\x11\xdf?"y1\x80\x8e\xc9\xe1?&\x96\xd2\x15\x90\xfc\xe3?\xa0\x90\xed\xc6\xf7\t\xe6?\xd5\x7f3+&\xf7\xe7?\xb0w\x11\xbeC\xcd\xe9?\xbep\x94.&\x81\xeb?\x89\x8b\x11\x87t\x0b\xed?T\xbbB"\x92r\xee?\x9e\r\x8f\x9fv\xc1\xef?\xa1,B\xc5\x19}\xf0?\x8d3E\xd8\x85\t\xf1?\xb6\xaay\x86^\x89\xf1?G\xf3\xedQ\xbf\xfb\xf1?_\xa7\x03}\xa4^\xf2?\xbc\x15_\x905\xb3\xf2?\xa8<6\x88+\xfe\xf2?\xe3\x94\xa3\xef\xd13\xf3?n(2\xee\x06\\\xf3?\x8eDk\xa7Dw\xf3?\xa1\'bb\xca\x84\xf3?\xa1\'bb\xca\x84\xf3?\x8eDk\xa7Dw\xf3?n(2\xee\x06\\\xf3?\xe3\x94\xa3\xef\xd13\xf3?\xc0<6\x88+\xfe\xf2?\xbc\x15_\x905\xb3\xf2?_\xa7\x03}\xa4^\xf2?G\xf3\xedQ\xbf\xfb\xf1?\x92\xaay\x86^\x89\xf1?\x8d3E\xd8\x85\t\xf1?\xa1,B\xc5\x19}\xf0?\x9e\r\x8f\x9fv\xc1\xef?T\xbbB"\x92r\xee?\x89\x8b\x11\x87t\x0b\xed?tp\x94.&\x81\xeb?\xc7w\x11\xbeC\xcd\xe9?\xd5\x7f3+&\xf7\xe7?\xa0\x90\xed\xc6\xf7\t\xe6?&\x96\xd2\x15\x90\xfc\xe3?"y1\x80\x8e\xc9\xe1?e\\\xce\x17\xa9\x11\xdf?z\xe1\xc3\x91\xdc\xab\xda?hX\xed\t\x1cs\xd6?\x7f\xf2c~\x83n\xd2?D\xa9\x87Y\x0eg\xcd?\x8c\xe3~R:\xf5\xc6?\x05e\xbc\x93+\x81\xc1?a\xae\xd8T\xd3\xd3\xb9?r\xf5\xe4\xb0RN\xb2?\xd9\x0cw\xf1\xcc\xad\xa9?\x12\xb9\xce\xcfVJ\xa1?!\xc5FQ\xb4\x83\x96?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'y\x03{\x95Dz\xe8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xbb\x01\x0e\x9c\xbd@\xff@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xab\x9e\xd94\\\xfaa?^U\x8b\xc2\x17\xc8m?T\xc1\x1a\xb5\x89\xc3x?bef\xbe\xe5a\x87?\x11P-\xd9_a\x95?\xe5\xa2}\x07\x9eV\xa1?\xe6,\xc8\xf0\xa1\x0e\xaa?<\xe6\xc4\xfe{\x9f\xb2?1\x1dV^\x9f\xe8\xb9?d)\xbfPV\x96\xc1?0\xf5\xc0\xbc\xbd)\xc7?\x12d9\xb8\xd9\xa7\xcd?N\xe0\x9dl\xf9\xbf\xd2?\x98[=\xd5%\xfc\xd6?\xa4(\xa3\xdb\xd8\x82\xdb?\x92\x8a\xe9\xcc\xf3\x1c\xe0?D\xc0G\x98\x17\x8a\xe2?\xa8\x8b\xfa6\xf1\xe3\xe4?\xd7D\xddr\x9a\x17\xe7?\xea\xd3n.\xbb\x1d\xe9?\xbeg\'4[\xec\xea?\x9fJ\x87\xda\x07\x9a\xec?\x8c{\x85\x85\x9c\xe9\xed?r\xf0\xf7\xc6\xa0\xec\xee?jy/\x88\x80\xc2\xef?\xc7\xba\xb9\xe1\x1a/\xf0?>\x92\xcb\x05\xa8o\xf0?\xe4\xa0\xa2{V\x8f\xf0?\xca\x93\xc3\x8c-\xaf\xf0?\xd3\x8e\x06\xe9\x82\xce\xf0?\x13\x00\x0c\xc7!\xeb\xf0?\xa7\xe6\xd1\x19`\xfb\xf0?\xfaV\'Hf\xfc\xf0?\x95\xd4\xe7\xbc\xf6\xf5\xf0?J\xc4Q\x88\xd7\xee\xf0?\x88\x1e\xbfD\x8d\xda\xf0?eB>\x80\x1c\xca\xf0?\xe5g\x85\xdf\x13\xbe\xf0?\xa62!\x94\xb5\xb7\xf0?".G\xf1\xa4\xb4\xf0?".G\xf1\xa4\xb4\xf0?\xa62!\x94\xb5\xb7\xf0?\xe5g\x85\xdf\x13\xbe\xf0?eB>\x80\x1c\xca\xf0?\x7f\x1e\xbfD\x8d\xda\xf0?J\xc4Q\x88\xd7\xee\xf0?\x95\xd4\xe7\xbc\xf6\xf5\xf0?\xfaV\'Hf\xfc\xf0?\xad\xe6\xd1\x19`\xfb\xf0?\x13\x00\x0c\xc7!\xeb\xf0?\xd3\x8e\x06\xe9\x82\xce\xf0?\xca\x93\xc3\x8c-\xaf\xf0?\xe4\xa0\xa2{V\x8f\xf0?>\x92\xcb\x05\xa8o\xf0?\xc7\xba\xb9\xe1\x1a/\xf0?xy/\x88\x80\xc2\xef?r\xf0\xf7\xc6\xa0\xec\xee?\x8c{\x85\x85\x9c\xe9\xed?\x9fJ\x87\xda\x07\x9a\xec?\xbeg\'4[\xec\xea?\xea\xd3n.\xbb\x1d\xe9?\x1eE\xddr\x9a\x17\xe7?\xa8\x8b\xfa6\xf1\xe3\xe4?\x1d\xc0G\x98\x17\x8a\xe2?\xdb\x8a\xe9\xcc\xf3\x1c\xe0?\xa4(\xa3\xdb\xd8\x82\xdb?\xdbZ=\xd5%\xfc\xd6?N\xe0\x9dl\xf9\xbf\xd2?\xced9\xb8\xd9\xa7\xcd?\x00\xf5\xc0\xbc\xbd)\xc7?h)\xbfPV\x96\xc1?\xbc\x1cV^\x9f\xe8\xb9?\xd2\xe5\xc4\xfe{\x9f\xb2?\xc4-\xc8\xf0\xa1\x0e\xaa?\xe5\xa2}\x07\x9eV\xa1?\xaaP-\xd9_a\x95?\xa4ef\xbe\xe5a\x87?\xa8\xc0\x1a\xb5\x89\xc3x?^U\x8b\xc2\x17\xc8m?\xab\x9e\xd94\\\xfaa?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xf8"\xca\xaf\xb1\xef?3l\xcb\xe6pp\xef?&\x99O\xb7\xb5\xf2\xed?Z\xa2m\x1a\xcaj\xed?\x0b\xff\x942\xaf\xe9\xec?{\xee\xc3\x1b\xbe6\xec?\x94Q\xba\xe8.\x8c\xeb?\x12\x80S\xfe(\xda\xea?|GXc\xcf5\xea?.\xc8\x16\x8e\xa8\x82\xe9?2=\xa9\x9c\xa2\xe7\xe8?d\xc6\xba\xc1\xa1\x0b\xe8?-\x1c2m-J\xe7?\'T\xedM\x1f\xb8\xe6?\xc7F24\xa2\xef\xe5?\xb0\x14\xf5\x83\xeeT\xe5?6\x12\xf1\xf3\x04\xa1\xe4?\x1c\xc2xBf\xf4\xe3?\xf6\xe9\xc6\x93\xe8G\xe3?*H\xa7\x9dw\x92\xe2?_/S\xa0[\x0b\xe2?\x87E4\xb8\xb7\x82\xe1?\x04\xce\xb2\xfa\xaf.\xe1?\xbd\x91O\xde\x19\xb2\xe0?\xf8f\x0c\xef\x1ej\xe0?w-\xbb5\xf59\xe0?Lw\x9c\xfa\xcd\x17\xe0?\x81hE\xe5\xe2\xe6\xdf?9\x0f\xecIK\xc2\xdf?9\x0f\xecIK\xc2\xdf?\x81hE\xe5\xe2\xe6\xdf?Lw\x9c\xfa\xcd\x17\xe0?w-\xbb5\xf59\xe0?\xdaf\x0c\xef\x1ej\xe0?\xbd\x91O\xde\x19\xb2\xe0?\x04\xce\xb2\xfa\xaf.\xe1?\x87E4\xb8\xb7\x82\xe1?\x92/S\xa0[\x0b\xe2?*H\xa7\x9dw\x92\xe2?\xf6\xe9\xc6\x93\xe8G\xe3?\x1c\xc2xBf\xf4\xe3?6\x12\xf1\xf3\x04\xa1\xe4?\xb0\x14\xf5\x83\xeeT\xe5?\xfaF24\xa2\xef\xe5? T\xedM\x1f\xb8\xe6?-\x1c2m-J\xe7?d\xc6\xba\xc1\xa1\x0b\xe8?2=\xa9\x9c\xa2\xe7\xe8?.\xc8\x16\x8e\xa8\x82\xe9?|GXc\xcf5\xea?\xf4\x7fS\xfe(\xda\xea?\x94Q\xba\xe8.\x8c\xeb?\x84\xee\xc3\x1b\xbe6\xec?\xf5\xfe\x942\xaf\xe9\xec?Z\xa2m\x1a\xcaj\xed?>\x99O\xb7\xb5\xf2\xed?3l\xcb\xe6pp\xef?\x87\xf8"\xca\xaf\xb1\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.99
sS'ldanum'
p105
g35
(g14
S'\xd2\xdb\x15\x8e\x00\xcc\xfe@'
p106
tp107
Rp108
s.