(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\x1a4\x90\xed1\xf0?R\xb8\x1e\x85\xebQ\xf0?\xde\xd3\xfb\xac\xa5u\xf0?&BB2\x90\xb6\xf0?\x1e\x07\x94`4\xfd\xf0?\xf6\x10\xd9\xda\xdc\x83\xf1?\xee\x1a\xb2\xb4\xb1:\xf2?";D\xcd\xd0=\xf3?\x9d\xee\xac\xea\xfc\x99\xf4?\xfd\x9a\x9fBGA\xf6?0\x01\x17\x89\xf4;\xf8?q,\xd6z\xf5d\xf9?\xfe?z\xa7UO\xf8?.\x8dK\xe2Q\x8f\xf5?\xceZ\x00qCC\xf2?\x8e\xb8n\xc8\xceI\xf0?U\x91+Tr]\xed?\xaa\xe4c\xa0\xe9\x11\xea?$\xa4\x19[Q\xd5\xe7?k8\xbb\x13*\x9f\xe5?\x91i\xa3\xeb\xb7\xdc\xe3?\xa1\xbb=\xca\x96r\xe2?D>\x03\xb5\xae^\xe1?.\x90\xc9\xdf\xf3\xb8\xe0?\xec\x7f\x97s\xfaJ\xe0?\xd2\x93^\xbf8\x13\xe0?\xd2\x93^\xbf8\x13\xe0?\xec\x7f\x97s\xfaJ\xe0?.\x90\xc9\xdf\xf3\xb8\xe0?D>\x03\xb5\xae^\xe1?&\xbb=\xca\x96r\xe2?\x91i\xa3\xeb\xb7\xdc\xe3?k8\xbb\x13*\x9f\xe5?$\xa4\x19[Q\xd5\xe7?\xb2\xe5c\xa0\xe9\x11\xea?U\x91+Tr]\xed?\x8e\xb8n\xc8\xceI\xf0?\xceZ\x00qCC\xf2?.\x8dK\xe2Q\x8f\xf5?\xfe?z\xa7UO\xf8?x,\xd6z\xf5d\xf9?O\x01\x17\x89\xf4;\xf8?\xfd\x9a\x9fBGA\xf6?\x9d\xee\xac\xea\xfc\x99\xf4?";D\xcd\xd0=\xf3?\xee\x1a\xb2\xb4\xb1:\xf2?\xf6\x10\xd9\xda\xdc\x83\xf1?.\x07\x94`4\xfd\xf0?&BB2\x90\xb6\xf0?\xd7\xd3\xfb\xac\xa5u\xf0?R\xb8\x1e\x85\xebQ\xf0?P\x1a4\x90\xed1\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xedq\xb1\x92p\xc1\xe4?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00"\x96\xa0l\x1d\x85\x87>,q\xdc\x14\xcb\n\xaf>\x8e2\xfb\xd7ht\xc9>9\x14`LZ6\xe0>\x89\x93\x13\xe9\x8fX\xf9>\xb0SM\xff\xda0\x19?\xc1\x17\xfd\xba\x03\x918?\xaa\x97\xab\nq\xecW?tI\xd8\x95\xf1Bt?\x12\x9f\xf1\xe4\xbeE\x8a?\xa8,\xb4|\xdf5\x9d?yX7\xa2\x02\xb6\xac?x\xa0\xffNp\t\xb8?\xc4g\x1e\xeb\xe9\x01\xc2?*J\x90\xa2E\x11\xc9?\xa7\xb3\xbe\x88\xab\xc9\xd0?\x07$\xef\xa6Q\xa0\xd5?"\xf1\x14\x16\xec\x15\xdb?\xf3\xfc\x86\xc1\xd7{\xe0?hcA\xa1V\x86\xe3?h\x9a\xc7\xfd\xb9m\xe6?-\x11\xfaR\x1f\x12\xe9?sX/s\xb7q\xeb?\x12\x10\x88\xab\xc7\x9e\xed?\x1f\\\x07G\xdf\x90\xef?\xbc\xea\x11/\x94\xae\xf0?K\x9b\x1e\xf1\xf2}\xf1?\xa7\xf0\x868\x11B\xf2?\x0b\xd5\x8f)?\xf9\xf2?t\x9b\x12\xbc\xdb\xa0\xf3?\xd8Tl\xcc5R\xf4?\xb7\x833\xdc<\xe2\xf4?S\x16\xc5;\x8ed\xf5?\xe7\x8f\xd6\xb1x\xdb\xf5?l\x0e\xb9|\xaa,\xf6?8n9\x1c\xb1o\xf6?(\xaa\\%\xcc\xaa\xf6?\xb2Z/\x02\x19\xd3\xf6?\x84\x87\xfa\xa9\x1c\xe7\xf6?\x84\x87\xfa\xa9\x1c\xe7\xf6?\xb2Z/\x02\x19\xd3\xf6?(\xaa\\%\xcc\xaa\xf6?8n9\x1c\xb1o\xf6?\x8a\x0e\xb9|\xaa,\xf6?\xe7\x8f\xd6\xb1x\xdb\xf5?S\x16\xc5;\x8ed\xf5?\xb7\x833\xdc<\xe2\xf4?\xa6Tl\xcc5R\xf4?t\x9b\x12\xbc\xdb\xa0\xf3?\x0b\xd5\x8f)?\xf9\xf2?\xa7\xf0\x868\x11B\xf2?K\x9b\x1e\xf1\xf2}\xf1?\xbc\xea\x11/\x94\xae\xf0?\xcc[\x07G\xdf\x90\xef?-\x10\x88\xab\xc7\x9e\xed?sX/s\xb7q\xeb?-\x11\xfaR\x1f\x12\xe9?h\x9a\xc7\xfd\xb9m\xe6?hcA\xa1V\x86\xe3?\xf3\xfc\x86\xc1\xd7{\xe0?\xfa\xf1\x14\x16\xec\x15\xdb?\x07$\xef\xa6Q\xa0\xd5?i\xb3\xbe\x88\xab\xc9\xd0?%K\x90\xa2E\x11\xc9?\xc4g\x1e\xeb\xe9\x01\xc2?]\x9e\xffNp\t\xb8?yX7\xa2\x02\xb6\xac?Z/\xb4|\xdf5\x9d?\xec\x9d\xf1\xe4\xbeE\x8a?\xbcI\xd8\x95\xf1Bt?\xb2\x94\xab\nq\xecW?\x9a\x15\xfd\xba\x03\x918?\x0cXM\xff\xda0\x19?\x89\x93\x13\xe9\x8fX\xf9>\xe0\x15`LZ6\xe0>`3\xfb\xd7ht\xc9>\xf4m\xdc\x14\xcb\n\xaf>\x16\x96\xa0l\x1d\x85\x87>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x01\xcaw*\xfd\xb9\xf2?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb4\xb6\x9d\xba|/\xac?}Y\xce$\xc2\xb7\xb7?I\x10)f~\xdf\xc1?\x90\x89\xcf@\xa8\xe4\xc8?7\xb2\x05;J\xa8\xd0?\xbf3\xef\x97\xe3y\xd5?\xe2FN^9\xf5\xda?\xbb\x19\xe9d\xbaj\xe0?\x0e\xff\xd4\xd3\xf5~\xe3? \x7f\x7f\x0c\xe2j\xe6?\x88Y\xd4\x95A\r\xe9?\xba\xae\x94\x97\xcem\xeb?\x13\x10\x88\xab\xc7\x9e\xed? \\\x07G\xdf\x90\xef?\xbc\xea\x11/\x94\xae\xf0?K\x9b\x1e\xf1\xf2}\xf1?Aw^\xbf\x0fB\xf2?>\xebKv\xcc\xfa\xf2?\\\xbc\xe4\xff1\xa4\xf3?77p\xf3PU\xf4?\x90 f!\x90\xe3\xf4?L\xc6\xf1\xac\xbcl\xf5?)e\xc3\xfa\xee\xdf\xf5?\xb4M.\xaa\xe38\xf6?\x10V^\x8c\xf9{\xf6?n\xb0Ho\x0f\xb7\xf6?[V\x0c\xa1\x88\xde\xf6?\xf2E\x9f\x90\xe4\xf1\xf6?\xf2E\x9f\x90\xe4\xf1\xf6?[V\x0c\xa1\x88\xde\xf6?n\xb0Ho\x0f\xb7\xf6?\x10V^\x8c\xf9{\xf6?\xd3M.\xaa\xe38\xf6?)e\xc3\xfa\xee\xdf\xf5?L\xc6\xf1\xac\xbcl\xf5?\x90 f!\x90\xe3\xf4?\n7p\xf3PU\xf4?\\\xbc\xe4\xff1\xa4\xf3?>\xebKv\xcc\xfa\xf2?Aw^\xbf\x0fB\xf2?K\x9b\x1e\xf1\xf2}\xf1?\xbc\xea\x11/\x94\xae\xf0?\xcc[\x07G\xdf\x90\xef?.\x10\x88\xab\xc7\x9e\xed?\xba\xae\x94\x97\xcem\xeb?\x88Y\xd4\x95A\r\xe9? \x7f\x7f\x0c\xe2j\xe6?\x0e\xff\xd4\xd3\xf5~\xe3?\xbb\x19\xe9d\xbaj\xe0?\xbdGN^9\xf5\xda?\xbf3\xef\x97\xe3y\xd5?\xfb\xb1\x05;J\xa8\xd0?\x8a\x8a\xcf@\xa8\xe4\xc8?I\x10)f~\xdf\xc1?fW\xce$\xc2\xb7\xb7?\xb4\xb6\x9d\xba|/\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x88{\xb7\x85D\xdf\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x16\x13R\xbe\xf3\x8e\xff@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x89A\xee\xd5-/\xd2>n\xf4\xdd\xb8[P\xe5>\xc4\xe8\xee\x9e\xb7B\xf3>R\x8a\xf3sL\x1d\x06?\xfe\xa0\xc7\xab\xdap\x19?K$u\xa6\x8b\x870?\x1a\x97\x07:\xe3\xf8D?lfd/\xe8$^?\xaa\x94\x02\x87`\x84v?\xac\r\xad\x18\xfdq\x8c?\x0c\xda\x12\x82Q\x8a\x9d?\xb1\x8ec\xa4\xe1\xf6\xaa?\xa9\xe2\xaa\xd8_\n\xb5?\xd8"\x12\x04p\x01\xbd?l\x9c\xd8\x8f\x7f\x85\xc2?\\\xbc+,\x02\xaa\xc6?\x02\xe7*\xcaHH\xcc?\xbf\xfbD\x83\xd4\x9c\xd1?\xac\x11e\xf7u\\\xd5?\x89:7r\x0cx\xd8?\xe6\xdeA\xe7\x00\xfe\xda?\xa0S\xac\xc6K\xba\xdc?\xb7\xb7\x91,\xc3\xec\xdd?\x96\x0bF\xc4(\xbe\xde?~\x96\n\xe2\x8e\x8f\xdf?u+\xa6zv\x17\xe0?7Wb+#T\xe0?\xf6\xb5\x06\xfb\xba\x91\xe0?\xc8\xf7\x1fy\x18\xbe\xe0?\xae\xd6\xe3"o\xd3\xe0?\'B\xd75\x89\xd3\xe0?\x1e>9\'\x14\xba\xe0?\x9fo\x84\xe5\x1d\x99\xe0?\xefS\xe9\xd4\xefk\xe0?\x80\x89\xc8\x94\x18=\xe0?\xa4\xefu\xc54\x0e\xe0?\xcf\x7f\x80PI\xc8\xdf?J\x12\xb0\xf1\xd9\x80\xdf?\x18\x7f\xd5\xb3\x9dQ\xdf?\x1c\x87:\xcb0:\xdf?\x1c\x87:\xcb0:\xdf?\x18\x7f\xd5\xb3\x9dQ\xdf?J\x12\xb0\xf1\xd9\x80\xdf?\xcf\x7f\x80PI\xc8\xdf?\x8b\xefu\xc54\x0e\xe0?\x80\x89\xc8\x94\x18=\xe0?\xefS\xe9\xd4\xefk\xe0?\x9fo\x84\xe5\x1d\x99\xe0?1>9\'\x14\xba\xe0?\'B\xd75\x89\xd3\xe0?\xae\xd6\xe3"o\xd3\xe0?\xc8\xf7\x1fy\x18\xbe\xe0?\xf6\xb5\x06\xfb\xba\x91\xe0?7Wb+#T\xe0?\x82+\xa6zv\x17\xe0?\x8e\x96\n\xe2\x8e\x8f\xdf?\x96\x0bF\xc4(\xbe\xde?\xb7\xb7\x91,\xc3\xec\xdd?\xa0S\xac\xc6K\xba\xdc?\xe6\xdeA\xe7\x00\xfe\xda?\x89:7r\x0cx\xd8?%\x12e\xf7u\\\xd5?\xbf\xfbD\x83\xd4\x9c\xd1?\x9d\xe6*\xcaHH\xcc?\xdf\xbc+,\x02\xaa\xc6?l\x9c\xd8\x8f\x7f\x85\xc2?k!\x12\x04p\x01\xbd?\xa9\xe2\xaa\xd8_\n\xb5?c\x90c\xa4\xe1\xf6\xaa?\x1e\xd9\x12\x82Q\x8a\x9d?\xf5\r\xad\x18\xfdq\x8c?\x8e\x92\x02\x87`\x84v?&dd/\xe8$^?S\x9a\x07:\xe3\xf8D?K$u\xa6\x8b\x870?F\xa3\xc7\xab\xdap\x19?\x01\x8b\xf3sL\x1d\x06?k\xe7\xee\x9e\xb7B\xf3>r\xf4\xdd\xb8[P\xe5>\x89A\xee\xd5-/\xd2>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?C\xa4J\xb8\xfc\x9a\xec?\x9a/\x1d9\x8c\xba\xeb?\xde\xd3\xb0\xbd\x0e\x8f\xea?\x1d\xa9\xc7\xc3:W\xe9?t]\x030\xcdD\xe8?y7\xea\r\xc6@\xe7?\xdb\xb1?\x1e\xd7\x15\xe6?5\xbdgQ\xf6\xd9\xe4?B\x9b)\xc3(\xae\xe3?\x9d\x04&\x87\x04\x9b\xe2?\xbd\xd5\x81\x9c\xcb\xc6\xe1?\xc6/\x134\xbc\xed\xe0?sA./\xf6*\xe0?\xa2\x7f\x13\xb7\xfc\xf7\xde?\x11\x12\x9e\xbd\xaev\xdd?g3A\xf9X\x00\xdc?>\xa4\xf0\xfb\xf3\xa5\xda?\xd3\xdf\xa9\x17\x9dE\xd9?4\x12\x85w?\xf4\xd7?\x04\xf5q\xaf5\xe0\xd6?\xdcl\xcd\xaf0\xf4\xd5?\xdeZH\xaft\x1c\xd5?\xd0E\xc8\xbf&\x81\xd4?@&\x11\xc1\x8e\n\xd4?\x88\xb4\x11\x0f3\xbb\xd3?t\xddF^\xcb\x93\xd3?t\xddF^\xcb\x93\xd3?\x88\xb4\x11\x0f3\xbb\xd3?@&\x11\xc1\x8e\n\xd4?\xd0E\xc8\xbf&\x81\xd4?\x96ZH\xaft\x1c\xd5?\xdcl\xcd\xaf0\xf4\xd5?\x04\xf5q\xaf5\xe0\xd6?4\x12\x85w?\xf4\xd7?:\xe0\xa9\x17\x9dE\xd9?>\xa4\xf0\xfb\xf3\xa5\xda?g3A\xf9X\x00\xdc?\x11\x12\x9e\xbd\xaev\xdd?\xa2\x7f\x13\xb7\xfc\xf7\xde?sA./\xf6*\xe0?\xf7/\x134\xbc\xed\xe0?\xb3\xd5\x81\x9c\xcb\xc6\xe1?\x9d\x04&\x87\x04\x9b\xe2?B\x9b)\xc3(\xae\xe3?5\xbdgQ\xf6\xd9\xe4?\xdb\xb1?\x1e\xd7\x15\xe6?y7\xea\r\xc6@\xe7?H]\x030\xcdD\xe8?\x1d\xa9\xc7\xc3:W\xe9?\xee\xd3\xb0\xbd\x0e\x8f\xea?w/\x1d9\x8c\xba\xeb?C\xa4J\xb8\xfc\x9a\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.57
sS'ldanum'
p105
g35
(g14
S'`I\t\xa8\xea\xf4\xfe@'
p106
tp107
Rp108
s.