(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.104
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xda\xa0\xb3/\x1b\x01\xf0?\xfa\xe8\xf6r\xf6\x19\xf0?\xed\xa7\x15t\x047\xf0?R\xb8\x1e\x85\xebQ\xf0?c\xa3\xd5"8\x82\xf0?U!\x06\x14\x15\xb7\xf0?\x83\x84T;\xd1\xed\xf0?\xdcG\x83a\n@\xf1?\x9d\x9bb)#\xb5\xf1?*\x07\xca{\x95\x15\xf2?2\x11\xd5\xba\xac\x8b\xf2?6s\xba\x84\xa1\x9c\xf2?\xaa\x8a\x95sI\xce\xf2?aEo\xc3\x1c\x8d\xf2?\xedDL[\x8d\xa1\xf1?\n\xd6\xbb\x9f\xe7\x91\xf0?\xb7\x88\x97\x8b.]\xef?G:\xbcM\xdd\xea\xec? [6)\x11[\xea?l\x8e\x95\xf4\x8c\x9a\xe8?\x8e\xeb\x1d\x12.\xf4\xe6?"\x8b\xdf\x88zo\xe5?\x82\x0f\xebJ\x8ca\xe4?\xb0l\xeb\xc6\x10q\xe3?\xe9_\x0c"\xee\xba\xe2?\xcd[\x94\xc0?4\xe2??lIu\xa4\xdc\xe1?\xbf\xeb!\xa0\xc4\xb0\xe1?\xbf\xeb!\xa0\xc4\xb0\xe1??lIu\xa4\xdc\xe1?\xcd[\x94\xc0?4\xe2?\xe9_\x0c"\xee\xba\xe2?Zl\xeb\xc6\x10q\xe3?\x82\x0f\xebJ\x8ca\xe4?"\x8b\xdf\x88zo\xe5?\x8e\xeb\x1d\x12.\xf4\xe6?\xde\x8e\x95\xf4\x8c\x9a\xe8? [6)\x11[\xea?G:\xbcM\xdd\xea\xec?\xb7\x88\x97\x8b.]\xef?\n\xd6\xbb\x9f\xe7\x91\xf0?\xedDL[\x8d\xa1\xf1?\x86Eo\xc3\x1c\x8d\xf2?\xa6\x8a\x95sI\xce\xf2?6s\xba\x84\xa1\x9c\xf2?2\x11\xd5\xba\xac\x8b\xf2?*\x07\xca{\x95\x15\xf2?\x9d\x9bb)#\xb5\xf1?\xdcG\x83a\n@\xf1?\x8a\x84T;\xd1\xed\xf0?U!\x06\x14\x15\xb7\xf0?a\xa3\xd5"8\x82\xf0?R\xb8\x1e\x85\xebQ\xf0?\xed\xa7\x15t\x047\xf0?\xee\xe8\xf6r\xf6\x19\xf0?\xda\xa0\xb3/\x1b\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xf7v \xa3Vh\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x86\xca0\xb9\xca\x92\xd7>\xc1\xf3W$\x9bK\xed>X\xa5|\xc6\xcb\x86\x05?$\x0e\x80\'\xd4G\x1b?\x7f(\xa9)6\xa1/?\xf7\xd0\xd3[\x99\xd2B?Xk\x11\x9e`QU?J(\x0f]\xa1\x16g?\x986\xae\x9c\x1a)y?\xaes\x80%|\xd7\x89?V\x16-?\x9cp\x98?\xd9\x95C\x05ZB\xa5?\x03\xa5\x93\xbf\x82\xa6\xb1?\x91\x97\x9d\xa2|\t\xbb?\xbc\x8d\xdb\x164a\xc3?^\xab\x82Byt\xca?l\x01\xb3D\xfcy\xd1?@\xa9\xee\xc5\x046\xd6?<\xe9~#\xf3F\xdb?&\x15\xe4\xda\x17M\xe0?\xa4-\x02\xbaq\x13\xe3?\xa7\xed%0\x98\xb8\xe5?\x02\xe5\xff\x9d/1\xe8?,\xd1\xd2\r\x1aq\xea?\x13\xfe\xb9\xb79\x88\xec?\xb07\xaemmq\xee?\xe0n%dZ\x0e\xf0?\xa6/W\xc9\x13\xdf\xf0?5K\\\xa8]}\xf1?\x1c)\x16.\xe47\xf2?\x9e\xbd\xb7\xdfF\xe0\xf2?b\xc3\xea\xaf\x17n\xf3?\x12\x9d\x9b&\xa8\xed\xf3?\x96Kd\x8f\xdb]\xf4?\x0by~\xa5q\xc5\xf4?\\]\x92\xafx\x13\xf5?:}\xcb\xf8\xf3P\xf5?\x1d\x13\t\xed\x7f~\xf5?w\x11\x92\xeb\x96\x9c\xf5?\x80q8\x05\x8d\xab\xf5?\x80q8\x05\x8d\xab\xf5?w\x11\x92\xeb\x96\x9c\xf5?\x1d\x13\t\xed\x7f~\xf5?:}\xcb\xf8\xf3P\xf5?x]\x92\xafx\x13\xf5?\x0by~\xa5q\xc5\xf4?\x96Kd\x8f\xdb]\xf4?\x12\x9d\x9b&\xa8\xed\xf3?;\xc3\xea\xaf\x17n\xf3?\x9e\xbd\xb7\xdfF\xe0\xf2?\x1c)\x16.\xe47\xf2?5K\\\xa8]}\xf1?\xa6/W\xc9\x13\xdf\xf0?\xe0n%dZ\x0e\xf0?^7\xaemmq\xee?-\xfe\xb9\xb79\x88\xec?,\xd1\xd2\r\x1aq\xea?\x02\xe5\xff\x9d/1\xe8?\xa7\xed%0\x98\xb8\xe5?\xa4-\x02\xbaq\x13\xe3?&\x15\xe4\xda\x17M\xe0?\x05\xea~#\xf3F\xdb?@\xa9\xee\xc5\x046\xd6?.\x01\xb3D\xfcy\xd1?`\xac\x82Byt\xca?\xbc\x8d\xdb\x164a\xc3?\xa0\x95\x9d\xa2|\t\xbb?\x03\xa5\x93\xbf\x82\xa6\xb1?.\x97C\x05ZB\xa5?\xac\x15-?\x9cp\x98?\xd2s\x80%|\xd7\x89?"5\xae\x9c\x1a)y?\xe1&\x0f]\xa1\x16g?3m\x11\x9e`QU?\xf7\xd0\xd3[\x99\xd2B?\x9b*\xa9)6\xa1/?\xaf\x0e\x80\'\xd4G\x1b?^\xa4|\xc6\xcb\x86\x05?\xc1\xf3W$\x9bK\xed>\x86\xca0\xb9\xca\x92\xd7>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x15\x8b\x0e(p\xa1\xf0?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0c\x81\xf7q\xfb+y?\xdb\x1f\x15\x8c\xb6\xd9\x89?\xed\x88B\xadIr\x98?\xa6n\xb0tqC\xa5?Q\xc9\xb6\x023\xa7\xb1?s\xee\x14\x1c?\n\xbb?\\\xecsB\xa4a\xc3?z\xe2\xce;\xf0t\xca?\xbcg*\xdb;z\xd1?\x87\x92\xed1C6\xd6?\x00\x9a\xbdZ1G\xdb?\x8c\x88\xd4:1M\xe0?\xbd\xbf9\xfc\x84\x13\xe3?\x06\x1e_,\xa5\xb8\xe5?t\xea\x1eN81\xe8?\xac|W\xb6 q\xea?!\xf5\xe9x?\x88\xec?\xaf7\xaemmq\xee?\xe0n%dZ\x0e\xf0?\xa6/W\xc9\x13\xdf\xf0?5K\\\xa8]}\xf1?\x1d)\x16.\xe47\xf2?\x9e\xbd\xb7\xdfF\xe0\xf2?\xdf\x12Vu\x08n\xf3?4G\x9a\xc7\x98\xed\xf3?\xd8\xf2\xc7\x0f\xcc]\xf4?\x05w_\tb\xc5\xf4?-\xbdH\xfbh\x13\xf5?\x11\xa7\xe60\xe4P\xf5?VIF\x16p~\xf5?]\xeb\xd1\n\x87\x9c\xf5?D\x8as\x1f}\xab\xf5?D\x8as\x1f}\xab\xf5?]\xeb\xd1\n\x87\x9c\xf5?VIF\x16p~\xf5?\x11\xa7\xe60\xe4P\xf5?H\xbdH\xfbh\x13\xf5?\x05w_\tb\xc5\xf4?\xd8\xf2\xc7\x0f\xcc]\xf4?4G\x9a\xc7\x98\xed\xf3?\xb8\x12Vu\x08n\xf3?\x9e\xbd\xb7\xdfF\xe0\xf2?\x1d)\x16.\xe47\xf2?5K\\\xa8]}\xf1?\xa6/W\xc9\x13\xdf\xf0?\xe0n%dZ\x0e\xf0?^7\xaemmq\xee?;\xf5\xe9x?\x88\xec?\xac|W\xb6 q\xea?t\xea\x1eN81\xe8?\x06\x1e_,\xa5\xb8\xe5?\xbd\xbf9\xfc\x84\x13\xe3?\x8c\x88\xd4:1M\xe0?\xc8\x9a\xbdZ1G\xdb?\x87\x92\xed1C6\xd6?}g*\xdb;z\xd1?|\xe3\xce;\xf0t\xca?\\\xecsB\xa4a\xc3?\x82\xec\x14\x1c?\n\xbb?Q\xc9\xb6\x023\xa7\xb1?\xfbo\xb0tqC\xa5?D\x88B\xadIr\x98?\xff\x1f\x15\x8c\xb6\xd9\x89?\x96\x7f\xf7q\xfb+y?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x08\n\x19\x88C6\xe6?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'C\x13\x8cF\xf5t\xff@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'P\xa64\x88I\xad\x12?N\x8f\xd4\x9e\xb4\xca(?\xacV\x1b(OX=?:\x16\x01j\xf6\x8fO?\xe6\x13M\xfb\xf8\xbe_?\xe4\xe1\x18\xaf\xba?p?\x88\xbeH-\xe3\x86\x7f?,O\xa99OE\x8d?L@\x84\xc0\xee\x9b\x9a?oy\xa8\x92\x85\x00\xa7?\x9a\x128\xa7\x11\xaa\xb2?\xba\xb3\xc5\x06\xe4\x05\xbc?\x08\x7f\xbf\xe1~\x11\xc4?mCR~\x83\xe9\xca?6GtU\xca(\xd1?\xf8\xf7zYv;\xd5?t\xc0\xbdE\x9d\xa8\xd9?\xee\xcds\xd2<$\xde?m\xf7u\x10\x0c4\xe1?\xbbt\x93V\xe8M\xe3?\xef\xbaH\xf5D\xf3\xe4?\x90\xc7\x8b\xd4\x8b>\xe6?*1^\xfd\xb09\xe7?\xb0|iA\x01\xf2\xe7?\xbe\xfb\xe0\xc5\xa1t\xe8?\xa3\x02\xcf\x85\xe1\xd0\xe8?l\x9a%)\xf4\x16\xe9?\x92\xb2\\\x85\xf5P\xe9?r\xc2~}\x96m\xe9?\xce2\xfa\x02\xf9p\xe9?\t\xdeJ\x07Ab\xe9?\xea\xa5\xb2\xebyC\xe9?\xc2\xa9\x9f\xac\xac\x1d\xe9?\xd8\xcc\x82\xbee\xee\xe8?VO\xd5g\x05\xb8\xe8?e\x84\x87\x9d\xb0\x87\xe8?\x0c\xc3X\xd7E^\xe8?\x96\xf2\xecQ{>\xe8?.\x04\x1f\x9d\x83&\xe8?4"M\xfc\xbd\x1a\xe8?4"M\xfc\xbd\x1a\xe8?.\x04\x1f\x9d\x83&\xe8?\x96\xf2\xecQ{>\xe8?\x0c\xc3X\xd7E^\xe8?O\x84\x87\x9d\xb0\x87\xe8?VO\xd5g\x05\xb8\xe8?\xd8\xcc\x82\xbee\xee\xe8?\xc2\xa9\x9f\xac\xac\x1d\xe9?\xfe\xa5\xb2\xebyC\xe9?\t\xdeJ\x07Ab\xe9?\xce2\xfa\x02\xf9p\xe9?r\xc2~}\x96m\xe9?\x92\xb2\\\x85\xf5P\xe9?l\x9a%)\xf4\x16\xe9?\xae\x02\xcf\x85\xe1\xd0\xe8?\xc7\xfb\xe0\xc5\xa1t\xe8?\xb0|iA\x01\xf2\xe7?*1^\xfd\xb09\xe7?\x90\xc7\x8b\xd4\x8b>\xe6?\xef\xbaH\xf5D\xf3\xe4?\xbbt\x93V\xe8M\xe3?\xb1\xf7u\x10\x0c4\xe1?\xee\xcds\xd2<$\xde?+\xc0\xbdE\x9d\xa8\xd9?|\xf8zYv;\xd5?6GtU\xca(\xd1?4BR~\x83\xe9\xca?\x08\x7f\xbf\xe1~\x11\xc4?\xea\xb4\xc5\x06\xe4\x05\xbc?F\x128\xa7\x11\xaa\xb2?\x84y\xa8\x92\x85\x00\xa7?#?\x84\xc0\xee\x9b\x9a?\xd8M\xa99OE\x8d?\xbe\xc0H-\xe3\x86\x7f?\xe4\xe1\x18\xaf\xba?p?\xbd\x15M\xfb\xf8\xbe_?\xca\x16\x01j\xf6\x8fO?\x87U\x1b(OX=?N\x8f\xd4\x9e\xb4\xca(?P\xa64\x88I\xad\x12?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?B\x86`\xbb\x86\xf9\xef?Ta-\xda\xb1+\xef?\x10\x8b\x0etlO\xee?\xce\x91\x84\xc5\x8ea\xed?\x0e\x01p,\x9aH\xec?\xdfs\xf1\x9e\x99\x0e\xeb?\x90\x02\xcc\\\n\xf2\xe9?\x8b\xce\x8f,\xa7\xdf\xe8?\x14{\xb5\r\xc3\xd8\xe7?\x04P\xc5c\x8b\xe2\xe6?giR+\x1e\r\xe6?,\xd6\xcf\x00H=\xe5?"\x07;\\Sl\xe4?\x012z\xf9\x1d~\xe3?a\xe2\rT\xac\xb5\xe2?\xd1u\xe6[\x0b\xe2\xe1?=v]\xa3; \xe1?\x9cVu\xc8\x96f\xe0?\xa5\x07\xa8\x8e\xd3N\xdf?\xe0\x0f\xe0\xb9+\xc5\xdd?\xd2\xde\'*e\x9f\xdc?N\xebj\xdf\xde\x8e\xdb?\xa4R\x03 E\x8a\xda?\xe4ID\xe43\xd8\xd9?\xca\xa0\\\x07\x110\xd9?\xb0\x96`\xfaq\xae\xd8?&\x1d\xd9\xfe\xa6]\xd8?p\x0e~>-5\xd8?p\x0e~>-5\xd8?&\x1d\xd9\xfe\xa6]\xd8?\xb0\x96`\xfaq\xae\xd8?\xca\xa0\\\x07\x110\xd9?\x9dID\xe43\xd8\xd9?\xa4R\x03 E\x8a\xda?N\xebj\xdf\xde\x8e\xdb?\xd2\xde\'*e\x9f\xdc?=\x10\xe0\xb9+\xc5\xdd?\xa5\x07\xa8\x8e\xd3N\xdf?\x9cVu\xc8\x96f\xe0?=v]\xa3; \xe1?\xd1u\xe6[\x0b\xe2\xe1?a\xe2\rT\xac\xb5\xe2?22z\xf9\x1d~\xe3?\x16\x07;\\Sl\xe4?,\xd6\xcf\x00H=\xe5?giR+\x1e\r\xe6?\x04P\xc5c\x8b\xe2\xe6?\x14{\xb5\r\xc3\xd8\xe7?\x8b\xce\x8f,\xa7\xdf\xe8?a\x02\xcc\\\n\xf2\xe9?\xdfs\xf1\x9e\x99\x0e\xeb?\x1e\x01p,\x9aH\xec?\xaa\x91\x84\xc5\x8ea\xed?\x10\x8b\x0etlO\xee?\xc0a-\xda\xb1+\xef?B\x86`\xbb\x86\xf9\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.09
sS'ldanum'
p105
g35
(g14
S'\x9b1<\xa5Zb\xff@'
p106
tp107
Rp108
s.