(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.113
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?=py?/\x10\xf0?\x1b\xc2\xbaV\xe23\xf0?R\xb8\x1e\x85\xebQ\xf0?\xb3\x01}\x81\x1e\x81\xf0?a4[\xd9\x1f\xb3\xf0?@S\xffQu\xfd\xf0?y\x05\x86b\xab\x94\xf1?\x060\xe1K)8\xf2?8t\x11\x1d\xcc\x0b\xf3?\xb2*Q\x97J;\xf4?\x0c\x9d\xa5O\xdbN\xf5?F\x06\xec\xb3\x8di\xf6?\x0emM\x8e\xc8\xb5\xf6?\x04\x97\xeb\xaes\xd1\xf5?|\xe5\xf3\x16\x16 \xf4?\xc0\x81E\xb1\x00\xb8\xf1?\x85\x9d\xfe\xe8N3\xf0?\x88\x8c\x95!>\xe1\xed?L\\84\x1eQ\xea?\xaf\x02]\xe0\x94\x93\xe7?\xc5@2\xa0\xbf\x92\xe5?\x08\xd5\xbf\xd7\xc9\xd6\xe3?\x97\xbdfz<\xb2\xe2?\xcc:\x08\xc8\xfc\xc7\xe1?\x19S\xf0\xec\xf5\x18\xe1?\xd9\x90r'@\xa6\xe0?\x11\x0e!nJl\xe0?\x11\x0e!nJl\xe0?\xd9\x90r'@\xa6\xe0?\x19S\xf0\xec\xf5\x18\xe1?\xcc:\x08\xc8\xfc\xc7\xe1?-\xbdfz<\xb2\xe2?\x08\xd5\xbf\xd7\xc9\xd6\xe3?\xc5@2\xa0\xbf\x92\xe5?\xaf\x02]\xe0\x94\x93\xe7?.]84\x1eQ\xea?\x88\x8c\x95!>\xe1\xed?\x85\x9d\xfe\xe8N3\xf0?\xc0\x81E\xb1\x00\xb8\xf1?|\xe5\xf3\x16\x16 \xf4?\x04\x97\xeb\xaes\xd1\xf5?0mM\x8e\xc8\xb5\xf6?[\x06\xec\xb3\x8di\xf6?\x0c\x9d\xa5O\xdbN\xf5?\xb2*Q\x97J;\xf4?8t\x11\x1d\xcc\x0b\xf3?\x060\xe1K)8\xf2?y\x05\x86b\xab\x94\xf1?PS\xffQu\xfd\xf0?a4[\xd9\x1f\xb3\xf0?\xb0\x01}\x81\x1e\x81\xf0?R\xb8\x1e\x85\xebQ\xf0?\x1b\xc2\xbaV\xe23\xf0?,py?/\x10\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xc8\xbe?\xc8\xb01\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00N\x07n\x1dS\x95z>\xd0\xf8p\xb6\xe1.\xae>/\x96\r\xed4\xee\xc9>\x81v\x01\xa8\xac!\xe6>\xdb*\xb2\xa6\xe2\x00\x07?\xddl\xe5\xc0\xf4\xc1%?\xc2\x126H\xd0\xe9B?\xb1^\x87\tH\xa0_?\xc2{\xbcc\xaf\xdew?\xa7#n\xa0\xb3\x08\x8d?t\xf7w\x0cn\xc7\x9e?\xccCu\xf77L\xad?\x97\xf9\xec\xa9\x9d>\xb8?\x90{\t\xda}\x06\xc2?\xdbi\xa6\xbc\xa1\x1a\xc9?\xd6\x8c\xce\xc1\xf9\xcd\xd0? !ieT\xa6\xd5?\x0e\xc4Z/\x9a\x07\xdb?\x0b\x99\xec\x13\xf9e\xe0?\x95\xbb9jze\xe3?k\xdcx\x90\r?\xe6?A.\xe4\xba\x1d\xdd\xe8?S\xf9\xc7\\\xf1;\xeb?\x1axI)\x89h\xed?\xdagT\xf87\\\xef?\xb6\xaa\x91\x03\x06\x92\xf0?\xb7\xcf}\xfbga\xf1?\x7f\x85M[\x93%\xf2?\x99:X\xd7P\xde\xf2?|\xc2W\xe0\xa3\x80\xf3?\xa1[\x03W\xa9\x1c\xf4?\x04\x16\xcb\xcau\xbf\xf4?\xf9\xf8\xa0Cv5\xf5?\xf4i_\x18\x0f\x99\xf5?\x1ab!\xbd\x8a\x06\xf6?\xf6\xcc\xb7\xad\xd5E\xf6?\x8eHq\x11\xc8w\xf6?\x0e\xaa\xeaB\xf0\x99\xf6?6\xce\xf2A\x08\xab\xf6?6\xce\xf2A\x08\xab\xf6?\x0e\xaa\xeaB\xf0\x99\xf6?\x8eHq\x11\xc8w\xf6?\xf6\xcc\xb7\xad\xd5E\xf6?>b!\xbd\x8a\x06\xf6?\xf4i_\x18\x0f\x99\xf5?\xf9\xf8\xa0Cv5\xf5?\x04\x16\xcb\xcau\xbf\xf4?u[\x03W\xa9\x1c\xf4?|\xc2W\xe0\xa3\x80\xf3?\x99:X\xd7P\xde\xf2?\x7f\x85M[\x93%\xf2?\xb7\xcf}\xfbga\xf1?\xb6\xaa\x91\x03\x06\x92\xf0?\x88gT\xf87\\\xef?4xI)\x89h\xed?S\xf9\xc7\\\xf1;\xeb?A.\xe4\xba\x1d\xdd\xe8?k\xdcx\x90\r?\xe6?\x95\xbb9jze\xe3?\x0b\x99\xec\x13\xf9e\xe0?\xe6\xc4Z/\x9a\x07\xdb? !ieT\xa6\xd5?\x98\x8c\xce\xc1\xf9\xcd\xd0?\xe4j\xa6\xbc\xa1\x1a\xc9?\x90{\t\xda}\x06\xc2?z\xf7\xec\xa9\x9d>\xb8?\xccCu\xf77L\xad?2\xfaw\x0cn\xc7\x9e?\xb6"n\xa0\xb3\x08\x8d?\x04|\xbcc\xaf\xdew?\xf9Z\x87\tH\xa0_?$\x116H\xd0\xe9B?jp\xe5\xc0\xf4\xc1%?\xdb*\xb2\xa6\xe2\x00\x07?\x06y\x01\xa8\xac!\xe6>\xfb\x96\r\xed4\xee\xc9>\n\xf8p\xb6\xe1.\xae>8\x07n\x1dS\x95z>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S',\xe9`\x9a\x8a"\xf2?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xab\xb0\xbd@A\n\x8d?\x10q}\xffw\xc8\x9e?\xee\x18M\xd7\xc9L\xad?\xae~a\xa1\xee>\xb8?\xf8\x80\xb7\xf9\xa6\x06\xc2?J\xdb/-\xd6\x1a\xc9?\xeaK\xd7\x9d\x14\xce\xd0?ow\xdc}z\xa6\xd5?\x15\x85\xc1\xcb\xba\x07\xdb?\x04\xa2\x8fO\x05f\xe0?\\\xdf\x96\xf4\x83e\xe3?J\xdesc\x12?\xe6?$\x8f\xe0\xe3"\xdd\xe8?*\x05\xeb\'\xf5;\xeb?4I-\x8d\x8ah\xed?\x10Q\xbc\xe08\\\xef?\xb6\xaa\x91\x03\x06\x92\xf0?\xb7\xcf}\xfbga\xf1?\x80\x85M[\x93%\xf2?\x98:X\xd7P\xde\xf2?|\xc2W\xe0\xa3\x80\xf3?\x87j\xae\xe5\x9c\x1c\xf4?\xdc\xc4\x17fr\xbf\xf4?\xf9\xf8\xa0Cv5\xf5?aI\x03]\x0c\x99\xf5?/\xd20\xbes\x06\xf6?La\x00\xa5\xceE\xf6?\x8eHq\x11\xc8w\xf6?\x0e\xaa\xeaB\xf0\x99\xf6?6\xce\xf2A\x08\xab\xf6?6\xce\xf2A\x08\xab\xf6?\x0e\xaa\xeaB\xf0\x99\xf6?\x8eHq\x11\xc8w\xf6?La\x00\xa5\xceE\xf6?S\xd20\xbes\x06\xf6?aI\x03]\x0c\x99\xf5?\xf9\xf8\xa0Cv5\xf5?\xdc\xc4\x17fr\xbf\xf4?[j\xae\xe5\x9c\x1c\xf4?|\xc2W\xe0\xa3\x80\xf3?\x98:X\xd7P\xde\xf2?\x80\x85M[\x93%\xf2?\xb7\xcf}\xfbga\xf1?\xb6\xaa\x91\x03\x06\x92\xf0?\xbeP\xbc\xe08\\\xef?PI-\x8d\x8ah\xed?*\x05\xeb\'\xf5;\xeb?$\x8f\xe0\xe3"\xdd\xe8?J\xdesc\x12?\xe6?\\\xdf\x96\xf4\x83e\xe3?\x04\xa2\x8fO\x05f\xe0?\xec\x85\xc1\xcb\xba\x07\xdb?ow\xdc}z\xa6\xd5?\xadK\xd7\x9d\x14\xce\xd0?T\xdc/-\xd6\x1a\xc9?\xf8\x80\xb7\xf9\xa6\x06\xc2?\x90|a\xa1\xee>\xb8?\xee\x18M\xd7\xc9L\xad?\xces}\xffw\xc8\x9e?\xba\xaf\xbd@A\n\x8d?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x98y\xdf\n\x03p\xe4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'?(\x02G\xcap\xff@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x0e,\x8b\xea\xfb\x1e\xcf>TD\xc6c\xd0\x9d\xe4>\xae\\\xcd\xa7HS\xf2>\xbf\xd8\x8e\xca\xa00\x06?\xe6N\x9f\xbcw\xc3\x1f?:\xce\x0be\xe0k8?\xbc\xa4T\xd8\xac\xc9R?\xfco$o\x9cHi?\xae\x146\xf3\xb2\xb3\x80? \x07\x90@my\x93?\xff\xa4te\x9d\xfb\xa2?\x1a\xc4\x11\xb5\xaeI\xb0?{uU\xac0\xf8\xb8?v\xcc\x0b\xde\x954\xc1?G\xe1\xc9\xaf\x94\x0c\xc6?\xafe?\x8c\xdch\xcb?j\xc3lC)\xf4\xd0?k\xec\x16?\xff\xaa\xd4?+c<\xd3)\x7f\xd8?\xedHi\\\xef\xed\xdb?\xc5\xa7\xa3\xcfQ\xb3\xde?I\xb8\x897\xd4a\xe0?\x1b\xb3GH(#\xe1?t\\\x10\x04a\xb3\xe1?\xbb2\x08\xba\x0c\x1b\xe2?.-O&\xd4i\xe2?\x9b>Q%!\xad\xe2?\x94#\\\x1ee\xf0\xe2?\xc4\xbe\xec\x87\x0c\x1b\xe3?F\xca\x17\x18S/\xe3?\x12\xfa\x10\xefd*\xe3?\xa46\xb5_\xae\x0e\xe3?l[`ks\xec\xe2?F\xaa\xba\xa7I\xc1\xe2?1\x00\xa2\x8b\xc5\x8d\xe2?\xe6\x8b\x15h\x88X\xe2?f;X\xd3\xb5*\xe2?\xf9}\xa1\n\x1c\x06\xe2?\r^\xa8\x80-\xeb\xe1?\xb8\x05\xb4O\xef\xdd\xe1?\xb8\x05\xb4O\xef\xdd\xe1?\r^\xa8\x80-\xeb\xe1?\xf9}\xa1\n\x1c\x06\xe2?f;X\xd3\xb5*\xe2?\xd0\x8b\x15h\x88X\xe2?1\x00\xa2\x8b\xc5\x8d\xe2?F\xaa\xba\xa7I\xc1\xe2?l[`ks\xec\xe2?\xb96\xb5_\xae\x0e\xe3?\x12\xfa\x10\xefd*\xe3?F\xca\x17\x18S/\xe3?\xc4\xbe\xec\x87\x0c\x1b\xe3?\x94#\\\x1ee\xf0\xe2?\x9b>Q%!\xad\xe2?>-O&\xd4i\xe2?\xc32\x08\xba\x0c\x1b\xe2?t\\\x10\x04a\xb3\xe1?\x1b\xb3GH(#\xe1?I\xb8\x897\xd4a\xe0?\xc5\xa7\xa3\xcfQ\xb3\xde?\xedHi\\\xef\xed\xdb?\xa8c<\xd3)\x7f\xd8?k\xec\x16?\xff\xaa\xd4?5\xc3lC)\xf4\xd0?df?\x8c\xdch\xcb?G\xe1\xc9\xaf\x94\x0c\xc6?\x92\xcb\x0b\xde\x954\xc1?{uU\xac0\xf8\xb8?\x0b\xc5\x11\xb5\xaeI\xb0?\x8f\xa4te\x9d\xfb\xa2?C\x07\x90@my\x93?T\x136\xf3\xb2\xb3\x80?1n$o\x9cHi??\xa7T\xd8\xac\xc9R?:\xce\x0be\xe0k8?\xe8Q\x9f\xbcw\xc3\x1f?`\xd9\x8e\xca\xa00\x06?\xc5[\xcd\xa7HS\xf2>WD\xc6c\xd0\x9d\xe4>\x0e,\x8b\xea\xfb\x1e\xcf>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x89\xc3\x99\xcfU\xec\xee?\xa2\xf6\xb2\xd0c\xbd\xec?)\x19C\x868\xd9\xeb?\xa6\x85\xaa\xa5\xcc\xd2\xea?\xb1U\x9c\x94o\xc2\xe9?\xa8\xea+5V\xb1\xe8?*\x0bc\x1f\xd9\xa4\xe7?l\xb6\xed\xa4\xad}\xe6?\xce\x8e\xf4\xfei^\xe5?\xe4\xf9(\x19;X\xe4?7\xbb\x05n\xe0`\xe3?T\xadD_\x0c\x9d\xe2?H^L\xd3B\xca\xe1?cH\x0b\x1e2\x01\xe1?C\xc8\xfc\x81\x08J\xe0?\xc6\x04\x8c*\xc0\xed\xde?.\x06}\xe8\xc6E\xdd?\tB\xf6\x96\xab\xd6\xdb?\x07\x14\xd9\xfa;a\xda?"\xc7\x0f\x9dk\x10\xd9?\x1b\xf9\xf1b\xbd\xfd\xd7?\x8dD:@\x83\x0c\xd7?K,\x0e\xabI(\xd6?bw\xda\xd7w\x9a\xd5?4\xc2K\x027,\xd5?\x1fs\xad\xc2r\xde\xd4?\xa8\x12\xaf^\x88\xb7\xd4?\xa8\x12\xaf^\x88\xb7\xd4?\x1fs\xad\xc2r\xde\xd4?4\xc2K\x027,\xd5?bw\xda\xd7w\x9a\xd5?\xf7+\x0e\xabI(\xd6?\x8dD:@\x83\x0c\xd7?\x1b\xf9\xf1b\xbd\xfd\xd7?"\xc7\x0f\x9dk\x10\xd9?u\x14\xd9\xfa;a\xda?\tB\xf6\x96\xab\xd6\xdb?.\x06}\xe8\xc6E\xdd?\xc6\x04\x8c*\xc0\xed\xde?C\xc8\xfc\x81\x08J\xe0?cH\x0b\x1e2\x01\xe1?~^L\xd3B\xca\xe1?L\xadD_\x0c\x9d\xe2?7\xbb\x05n\xe0`\xe3?\xe4\xf9(\x19;X\xe4?\xce\x8e\xf4\xfei^\xe5?l\xb6\xed\xa4\xad}\xe6?*\x0bc\x1f\xd9\xa4\xe7?w\xea+5V\xb1\xe8?\xb1U\x9c\x94o\xc2\xe9?\xb2\x85\xaa\xa5\xcc\xd2\xea?\x04\x19C\x868\xd9\xeb?\xa2\xf6\xb2\xd0c\xbd\xec?\x9d\xc4\x99\xcfU\xec\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.68
sS'ldanum'
p105
g35
(g14
S'\xb4\x80RoSR\xff@'
p106
tp107
Rp108
s.