(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc0\xb3\x17\x9b\x9a/\xf0?R\xb8\x1e\x85\xebQ\xf0?3\x06\xc2O\x92u\xf0?\xe0\x81\x82\x03\xb8\xb5\xf0?\x1e\x07\x94`4\xfd\xf0?t\xe5j\\\xe8\x81\xf1?\xee\x1a\xb2\xb4\xb1:\xf2?F\xdc*|\x93M\xf3?\xb9\xa7\xa7\xde=\xa6\xf4?\x08\xae\xc5LYj\xf6?\x04\xf1\xc2\xe74\x8a\xf8?\xec\x7f\x8aC\xe8\xe5\xf9?l\t\x98\xc8\xc6\xcc\xf8?\x80\xf7\x9b\xf4j\xdc\xf5?\xab\xee\xc1a\x0fl\xf2?\x19\xd0D\xfcw\\\xf0?w\x9f\x8bU8e\xed?\xa3)q\xf5\xc5\r\xea?\xfa\x8c\x82\xa7\r\xcf\xe7?f\x93\xa0bF\x93\xe5?\xac\xb0`:\xda\xcd\xe3?\xf8YwM\xb8b\xe2?\xa2\x80X,\xa7O\xe1?\x18\xe27X\xef\xa9\xe0?\xac\x94As\xec;\xe0?\xd1O8\xfa!\x04\xe0?\xd1O8\xfa!\x04\xe0?\xac\x94As\xec;\xe0?\x18\xe27X\xef\xa9\xe0?\xa2\x80X,\xa7O\xe1?}YwM\xb8b\xe2?\xac\xb0`:\xda\xcd\xe3?f\x93\xa0bF\x93\xe5?\xfa\x8c\x82\xa7\r\xcf\xe7?\xae*q\xf5\xc5\r\xea?w\x9f\x8bU8e\xed?\x19\xd0D\xfcw\\\xf0?\xab\xee\xc1a\x0fl\xf2?\x80\xf7\x9b\xf4j\xdc\xf5?l\t\x98\xc8\xc6\xcc\xf8?\xee\x7f\x8aC\xe8\xe5\xf9?&\xf1\xc2\xe74\x8a\xf8?\x08\xae\xc5LYj\xf6?\xb9\xa7\xa7\xde=\xa6\xf4?F\xdc*|\x93M\xf3?\xee\x1a\xb2\xb4\xb1:\xf2?t\xe5j\\\xe8\x81\xf1?.\x07\x94`4\xfd\xf0?\xe0\x81\x82\x03\xb8\xb5\xf0?,\x06\xc2O\x92u\xf0?R\xb8\x1e\x85\xebQ\xf0?\xc0\xb3\x17\x9b\x9a/\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\xa4$\xb5v\xdbm\xf3?\xaa\x92\xa3\xb5\x0b\x9d\xf4?\xaa\xbe\x8d\x83\x95\xd4\xf5?\xe9x\'\x92\xf7\x1e\xf7?\n\xa7\x12\x15q}\xf8?\xba\xbcF\xbe\xa4\xdb\xf9?\xcdmM\xdb\xc3L\xfb?\xa2\x05\x18\t\xa4\xd1\xfc?\x9d\x88?\xc1\x89\\\xfe?\xdf\xa8\xbcS=\xf0\xff?Q\x02\x13F9\xcb\x00@\x8e\xc5\xf5\x1d\xa1\xa6\x01@\x15\xf0\xc1\x18y~\x02@\xf3z\x81g\x05^\x03@\xac\xd2\xf3\xe0iD\x04@X\xf9\x1d\xfd\xa0,\x05@\x99\xe0\xeb\t\xb6\x11\x06@\xb5\xbb\xfa^\xe1\xfb\x06@k\x9d:[\x97\xea\x07@\x8f\xd1\xc8i1\xd8\x08@\x04\xebd\xc7\xc0\xbd\t@Q\x1a\xcd\xb5"\xa3\n@\xbakq\x9dP\x88\x0b@\x08~\x13\xecal\x0c@tbT%GE\r@\xa2K\x9cf\x8c\x14\x0e@\x10\xbe\xc5lr\xde\x0e@Q\xa6\xc7\x16\xb0\xa1\x0f@\xaeT\xcc\xa8x.\x10@\xba\xd3F\xa5m\x87\x10@\xcd\xffX0\x9e\xd9\x10@9\xf6\x10\xe1\xfb!\x11@\xd0\x1b\xe7\x8f\xadc\x11@\x18\xddX\x02|\x9e\x11@D\xc9\x1f\xae\xe7\xd1\x11@\xcc8\x01\xb3}\xfd\x11@e\xae\xd36\xda \x12@\r\xa8\xf3\x86\xaa;\x12@d{(\xea\xaeM\x12@i\x95D\x10\xbcV\x12@i\x95D\x10\xbcV\x12@d{(\xea\xaeM\x12@\r\xa8\xf3\x86\xaa;\x12@e\xae\xd36\xda \x12@\xcc8\x01\xb3}\xfd\x11@D\xc9\x1f\xae\xe7\xd1\x11@\x18\xddX\x02|\x9e\x11@\xd0\x1b\xe7\x8f\xadc\x11@8\xf6\x10\xe1\xfb!\x11@\xcd\xffX0\x9e\xd9\x10@\xba\xd3F\xa5m\x87\x10@\xaeT\xcc\xa8x.\x10@Q\xa6\xc7\x16\xb0\xa1\x0f@\x10\xbe\xc5lr\xde\x0e@\xbcK\x9cf\x8c\x14\x0e@\x80bT%GE\r@\x08~\x13\xecal\x0c@\xbakq\x9dP\x88\x0b@Q\x1a\xcd\xb5"\xa3\n@\x04\xebd\xc7\xc0\xbd\t@\x8f\xd1\xc8i1\xd8\x08@j\x9d:[\x97\xea\x07@\xb5\xbb\xfa^\xe1\xfb\x06@\x87\xe0\xeb\t\xb6\x11\x06@X\xf9\x1d\xfd\xa0,\x05@\xac\xd2\xf3\xe0iD\x04@\xf0z\x81g\x05^\x03@\x15\xf0\xc1\x18y~\x02@\x8d\xc5\xf5\x1d\xa1\xa6\x01@V\x02\x13F9\xcb\x00@\xd4\xa8\xbcS=\xf0\xff?\xaf\x88?\xc1\x89\\\xfe?\x98\x05\x18\t\xa4\xd1\xfc?\xc4mM\xdb\xc3L\xfb?\xba\xbcF\xbe\xa4\xdb\xf9?\x07\xa7\x12\x15q}\xf8?\xe9x\'\x92\xf7\x1e\xf7?\xa6\xbe\x8d\x83\x95\xd4\xf5?\xa7\x92\xa3\xb5\x0b\x9d\xf4?\xa4$\xb5v\xdbm\xf3?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S"\xee\xb9\x84'\xcf\x1c\xe4?"
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I120
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00"\x96\xa0l\x1d\x85\x87>,q\xdc\x14\xcb\n\xaf>\x8e2\xfb\xd7ht\xc9>9\x14`LZ6\xe0>\x89\x93\x13\xe9\x8fX\xf9>\xb0SM\xff\xda0\x19?\xc1\x17\xfd\xba\x03\x918?\xaa\x97\xab\nq\xecW?tI\xd8\x95\xf1Bt?\x12\x9f\xf1\xe4\xbeE\x8a?\xa8,\xb4|\xdf5\x9d?yX7\xa2\x02\xb6\xac?x\xa0\xffNp\t\xb8?\xc4g\x1e\xeb\xe9\x01\xc2?*J\x90\xa2E\x11\xc9?\xa7\xb3\xbe\x88\xab\xc9\xd0?\x07$\xef\xa6Q\xa0\xd5?"\xf1\x14\x16\xec\x15\xdb?\xf3\xfc\x86\xc1\xd7{\xe0?hcA\xa1V\x86\xe3?h\x9a\xc7\xfd\xb9m\xe6?-\x11\xfaR\x1f\x12\xe9?sX/s\xb7q\xeb?\x12\x10\x88\xab\xc7\x9e\xed?\x1f\\\x07G\xdf\x90\xef?\xbc\xea\x11/\x94\xae\xf0?K\x9b\x1e\xf1\xf2}\xf1?\xa7\xf0\x868\x11B\xf2?\x0b\xd5\x8f)?\xf9\xf2?t\x9b\x12\xbc\xdb\xa0\xf3?\xd8Tl\xcc5R\xf4?\xb7\x833\xdc<\xe2\xf4?S\x16\xc5;\x8ed\xf5?\xe7\x8f\xd6\xb1x\xdb\xf5?l\x0e\xb9|\xaa,\xf6?8n9\x1c\xb1o\xf6?(\xaa\\%\xcc\xaa\xf6?\xb2Z/\x02\x19\xd3\xf6?\x84\x87\xfa\xa9\x1c\xe7\xf6?\x84\x87\xfa\xa9\x1c\xe7\xf6?\xb2Z/\x02\x19\xd3\xf6?(\xaa\\%\xcc\xaa\xf6?8n9\x1c\xb1o\xf6?\x8a\x0e\xb9|\xaa,\xf6?\xe7\x8f\xd6\xb1x\xdb\xf5?S\x16\xc5;\x8ed\xf5?\xb7\x833\xdc<\xe2\xf4?\xa6Tl\xcc5R\xf4?t\x9b\x12\xbc\xdb\xa0\xf3?\x0b\xd5\x8f)?\xf9\xf2?\xa7\xf0\x868\x11B\xf2?K\x9b\x1e\xf1\xf2}\xf1?\xbc\xea\x11/\x94\xae\xf0?\xcc[\x07G\xdf\x90\xef?-\x10\x88\xab\xc7\x9e\xed?sX/s\xb7q\xeb?-\x11\xfaR\x1f\x12\xe9?h\x9a\xc7\xfd\xb9m\xe6?hcA\xa1V\x86\xe3?\xf3\xfc\x86\xc1\xd7{\xe0?\xfa\xf1\x14\x16\xec\x15\xdb?\x07$\xef\xa6Q\xa0\xd5?i\xb3\xbe\x88\xab\xc9\xd0?%K\x90\xa2E\x11\xc9?\xc4g\x1e\xeb\xe9\x01\xc2?]\x9e\xffNp\t\xb8?yX7\xa2\x02\xb6\xac?Z/\xb4|\xdf5\x9d?\xec\x9d\xf1\xe4\xbeE\x8a?\xbcI\xd8\x95\xf1Bt?\xb2\x94\xab\nq\xecW?\x9a\x15\xfd\xba\x03\x918?\x0cXM\xff\xda0\x19?\x89\x93\x13\xe9\x8fX\xf9>\xe0\x15`LZ6\xe0>`3\xfb\xd7ht\xc9>\xf4m\xdc\x14\xcb\n\xaf>\x16\x96\xa0l\x1d\x85\x87>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x93\xbch\xc3u\xd7\xf2?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fh=\xc6\x9a\xca\x86\xb7?^\xd7\xf6J\xd2\xd5\xc1?\x18\xff\x87\x88L\xc9\xc8?\xc8\xe2Nh\xfc\x92\xd0?\x9d\x9c\xe4\n\xb2_\xd5?k\xb4\xc2\x1e\x9c\xda\xda?\x96\xa0|\xb0\xc3a\xe0?\t\x89vTau\xe3?\xf6\x0b6I\xf5a\xe6?\xd3f\x1c\xe1\x19\x0f\xe9?\xd6\x9d1\xb8Am\xeb?\x11\x10\x88\xab\xc7\x9e\xed?\x1f\\\x07G\xdf\x90\xef?\xbc\xea\x11/\x94\xae\xf0?K\x9b\x1e\xf1\xf2}\xf1?\xa6\xf0\x868\x11B\xf2?\x0b\xd5\x8f)?\xf9\xf2?\xbb}{\xe9\x87\xa4\xf3?*O\xb0\xb4|W\xf4?\x1d\xda/\xea\xb6\xe4\xf4?\x92\xa7\x99"\xb6s\xf5?\xc0<x\xd9_\xe1\xf5?\xa3J\xa6>\x10A\xf6?\xa6\x9a\\U0\x84\xf6?\xdcOK\xf5M\xbf\xf6?Vs-Z\xcc\xe6\xf6?\xa6\x00y\xe6*\xfa\xf6?\xa6\x00y\xe6*\xfa\xf6?Vs-Z\xcc\xe6\xf6?\xdcOK\xf5M\xbf\xf6?\xa6\x9a\\U0\x84\xf6?\xc1J\xa6>\x10A\xf6?\xc0<x\xd9_\xe1\xf5?\x92\xa7\x99"\xb6s\xf5?\x1d\xda/\xea\xb6\xe4\xf4?\x01O\xb0\xb4|W\xf4?\xbb}{\xe9\x87\xa4\xf3?\x0b\xd5\x8f)?\xf9\xf2?\xa6\xf0\x868\x11B\xf2?K\x9b\x1e\xf1\xf2}\xf1?\xbc\xea\x11/\x94\xae\xf0?\xcd[\x07G\xdf\x90\xef?.\x10\x88\xab\xc7\x9e\xed?\xd6\x9d1\xb8Am\xeb?\xd3f\x1c\xe1\x19\x0f\xe9?\xf6\x0b6I\xf5a\xe6?\t\x89vTau\xe3?\x96\xa0|\xb0\xc3a\xe0?F\xb5\xc2\x1e\x9c\xda\xda?\x9d\x9c\xe4\n\xb2_\xd5?\x88\xe2Nh\xfc\x92\xd0?\x0f\x00\x88\x88L\xc9\xc8?^\xd7\xf6J\xd2\xd5\xc1?P;\xc6\x9a\xca\x86\xb7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/120/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\n\x7f\xf7\xc8L\xcc\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x16\x13R\xbe\xf3\x8e\xff@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x89A\xee\xd5-/\xd2>n\xf4\xdd\xb8[P\xe5>\xc4\xe8\xee\x9e\xb7B\xf3>R\x8a\xf3sL\x1d\x06?\xfe\xa0\xc7\xab\xdap\x19?K$u\xa6\x8b\x870?\x1a\x97\x07:\xe3\xf8D?\x0e\xec\xc0:G5Z?\xdeA.\xeaFzt?\xe8?\xd6$\xd2\x9c\x8a?\x16\xf2Bp\x8b\xf5\x9b?\xf4Mm\x84\x90\xf1\xa9?\xd0\xba\xb7G\x926\xb4?*\x05\xbeC\xd1\t\xbc?\x07iA\x19\xcd\xc6\xc1?\x90\xa3h\xf3\xbe\xb3\xc5?`\xd7\xda\xbc\xc1#\xcb?2\xa6\xad&\xf7\xfa\xd0?\x1f\x11\x1f\x8e\xa6\xb4\xd4?r\x9b\xfd\x9f\xf1\xbe\xd7?\xcd\xca\x8cq\xecE\xda?D\x8d4\xab\xfd\xf8\xdb?\xb2\x8by\x08=\x1b\xdd?y\x9e$J9\x01\xde?\xff\xdc\xdf}5\xad\xde?\x8f\x9c\xe5Lt?\xdf?Y31\xb9\xfb\xd1\xdf?\xf0\xac\x11s\xc8%\xe0?\xd0\xce\xc7\xdd\xf6P\xe0?\xbd\xca\x8a@"g\xe0?[\xfb\xa2\x15\xc2h\xe0?\xae\x8d\xf3\xd1SP\xe0?\x99rO\xa2\xed/\xe0?\xb5\x88\x04\xc0W\x03\xe0?\xd3\xdf\nW\xd2\xaa\xdf?\x95m\xd6\xa6\x03M\xdf?\xf3\xc0A~\xe0\xf7\xde?Zn\xaf\xb2\x9c\xb0\xde?\xa8\xae #\x8f\x81\xde?\xad\x17\x90\xbe?j\xde?\xad\x17\x90\xbe?j\xde?\xa8\xae #\x8f\x81\xde?Zn\xaf\xb2\x9c\xb0\xde?\xf3\xc0A~\xe0\xf7\xde?dm\xd6\xa6\x03M\xdf?\xd3\xdf\nW\xd2\xaa\xdf?\xb5\x88\x04\xc0W\x03\xe0?\x99rO\xa2\xed/\xe0?\xc0\x8d\xf3\xd1SP\xe0?[\xfb\xa2\x15\xc2h\xe0?\xbd\xca\x8a@"g\xe0?\xd0\xce\xc7\xdd\xf6P\xe0?\xf0\xac\x11s\xc8%\xe0?Y31\xb9\xfb\xd1\xdf?\xa9\x9c\xe5Lt?\xdf?\x0e\xdd\xdf}5\xad\xde?y\x9e$J9\x01\xde?\xb2\x8by\x08=\x1b\xdd?D\x8d4\xab\xfd\xf8\xdb?\xcd\xca\x8cq\xecE\xda?r\x9b\xfd\x9f\xf1\xbe\xd7?\x96\x11\x1f\x8e\xa6\xb4\xd4?2\xa6\xad&\xf7\xfa\xd0?\xfc\xd6\xda\xbc\xc1#\xcb?\x0f\xa4h\xf3\xbe\xb3\xc5?\x07iA\x19\xcd\xc6\xc1?\xaa\x03\xbeC\xd1\t\xbc?\xd0\xba\xb7G\x926\xb4?\xa1Om\x84\x90\xf1\xa9?/\xf1Bp\x8b\xf5\x9b?-@\xd6$\xd2\x9c\x8a?\xde?.\xeaFzt?\x04\xea\xc0:G5Z?S\x9a\x07:\xe3\xf8D?K$u\xa6\x8b\x870?F\xa3\xc7\xab\xdap\x19?\x01\x8b\xf3sL\x1d\x06?k\xe7\xee\x9e\xb7B\xf3>r\xf4\xdd\xb8[P\xe5>\x89A\xee\xd5-/\xd2>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?N)\x94\xb7q\x94\xec?\xb2\xca\xac\xa0\x1d\xb2\xeb?d\xfc\xf3\x18&\x8c\xea?\xe0\x99%\xf6\x1aM\xe9?\x12\x15?Ry;\xe8?K\x98\xab-\x1b<\xe7?<\xf9\xe5K\xe1\n\xe6?\xcf\xe5\x18\xd9\xbe\xcc\xe4?5\x9e\xf2<\xca\x94\xe3?\xaa\xefr&\xe3{\xe2?)q\xdd \xa6\xa4\xe1?\xee&\x9f\xc0-\xcb\xe0?\xc0\xbb["G\t\xe0?U\x04N\x7f\x86\xb8\xde?|\x10K\xa5\xbd>\xdd?j\x07T@\x01\xd1\xdb?40\xe8Wy|\xda?>_\xdc\\x!\xd9?\xe3)a\xa2\x90\xd4\xd7?\x8a*P,\x16\xc1\xd6?\x12\x9b\xd7\xd3\x1d\xd6\xd5?\x12}a\x88a\xfd\xd4?\xd7s\x1b\xcd\xeca\xd4?~\xba\xeb\xa6\xd7\xeb\xd3?$\xbd5\x80\xdf\x9c\xd3?qU\xfa\xd3\x9du\xd3?qU\xfa\xd3\x9du\xd3?$\xbd5\x80\xdf\x9c\xd3?~\xba\xeb\xa6\xd7\xeb\xd3?\xd7s\x1b\xcd\xeca\xd4?\xc9|a\x88a\xfd\xd4?\x12\x9b\xd7\xd3\x1d\xd6\xd5?\x8a*P,\x16\xc1\xd6?\xe3)a\xa2\x90\xd4\xd7?\xa4_\xdc\\x!\xd9?40\xe8Wy|\xda?j\x07T@\x01\xd1\xdb?|\x10K\xa5\xbd>\xdd?U\x04N\x7f\x86\xb8\xde?\xc0\xbb["G\t\xe0?\x1f\'\x9f\xc0-\xcb\xe0?\x1fq\xdd \xa6\xa4\xe1?\xaa\xefr&\xe3{\xe2?5\x9e\xf2<\xca\x94\xe3?\xcf\xe5\x18\xd9\xbe\xcc\xe4?<\xf9\xe5K\xe1\n\xe6?K\x98\xab-\x1b<\xe7?\xe4\x14?Ry;\xe8?\xe0\x99%\xf6\x1aM\xe9?t\xfc\xf3\x18&\x8c\xea?\x90\xca\xac\xa0\x1d\xb2\xeb?N)\x94\xb7q\x94\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.55
sS'ldanum'
p105
g35
(g14
S'I:Bq\xbdq\xfe@'
p106
tp107
Rp108
s.