(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.114
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?>(\x1f\xc0L\r\xf0?)\\\x8f\xc2\xf5(\xf0?\xff\x02\xe1XTK\xf0?\xb1\x98\xaagiw\xf0?\xe6\xd5 \x9dP\x95\xf0?<\n\xd9\xde\xcb\xd6\xf0?\x96+P\xf2\n^\xf1?Z\xe8pD\xa3\xdb\xf1?\xf2\xb1\xa5#C\x81\xf2?]\xc5\xd13\xd0\x0e\xf3?\xf4\xd8\x8e(\xdb$\xf3?^b\\\xc6Y\x86\xf2?\xd1\x04\xbc5\xf7v\xf1?\xb8V,\x01t\xba\xef?\xea`\x01\x89"\xbc\xec?\xe2\x93\x8bze \xea?n\xec\xbdSs\x06\xe7?\x0b\x8d\xc8y\x01|\xe4?\xe8\x90|\x14\xdbe\xe2?A\x13?\xc2\x90\xbe\xe0?"Fb])\xaa\xde?\xa2V\x95\x92\x84w\xdc?\xc1\xc7\xb5\xbcq\xb3\xda?v<)\x98\xa5\x9b\xd9?\x8e\xb6P\xdcz\xdf\xd8?\x95\x12\xad\x95\xcb\x84\xd8?\x95\x12\xad\x95\xcb\x84\xd8?\x8e\xb6P\xdcz\xdf\xd8?v<)\x98\xa5\x9b\xd9?\xc1\xc7\xb5\xbcq\xb3\xda?\xe9U\x95\x92\x84w\xdc?"Fb])\xaa\xde?A\x13?\xc2\x90\xbe\xe0?\xe8\x90|\x14\xdbe\xe2?\xbc\x8d\xc8y\x01|\xe4?n\xec\xbdSs\x06\xe7?\xe2\x93\x8bze \xea?\xea`\x01\x89"\xbc\xec?\xb8V,\x01t\xba\xef?\xd1\x04\xbc5\xf7v\xf1?\x86b\\\xc6Y\x86\xf2?\xed\xd8\x8e(\xdb$\xf3?]\xc5\xd13\xd0\x0e\xf3?\xf2\xb1\xa5#C\x81\xf2?Z\xe8pD\xa3\xdb\xf1?\x96+P\xf2\n^\xf1?<\n\xd9\xde\xcb\xd6\xf0?\xf6\xd5 \x9dP\x95\xf0?\xb1\x98\xaagiw\xf0?\xff\x02\xe1XTK\xf0?)\\\x8f\xc2\xf5(\xf0?>(\x1f\xc0L\r\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'Z\xee\x89\xe9\x99\x7f\xe7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x80\x06E\x8b?\xfc\x8c>[\rU\xd9n\x86\xaf>\xc0J\xba*e{\xc1>\xe1\x8f?"t\xa5\xd4>\x1cf\xd3N\xe1\x91\xef>\x7f\x8ekA\xa41\r?`\xe4\x16\x83,\xfa)?%\x8b\x1c\xb0k\xecF?\x03\xf9\xf3\xf0\x8b\xb8b?4\xd3}\x96\xe0\x1az?s\xb3\xb2\xaer\xa9\x8e?\xbf]\xea\x91\x11\x90\xa0?l\xab\x15\x83\xbb\x91\xae?|OR\x82\x15\xc3\xb8?G\xbd\xbag\x07m\xc2?\xf0\x19$\xe7\xd5\xd1\xc9?)\x16k\xc1\xf5"\xd1?\xd4\x99j\xe6I\xfa\xd5?\x0b\xba\x06\xe6\xb9\x84\xdb?\xf6\xfd_yS\xdb\xe0?\xf0\xf4V\xb3S\xf9\xe3?\xb3\x0em\x95\xf0\x00\xe7?\x0f g\x860\xd7\xe9?eJ[\xd9H\x8f\xec?\xae!\xe8\x06\'"\xef?\xd7\x84\xf1\x9f\xee\xba\xf0?\xcd\x8f\xbc\x9a\x96\xd3\xf1?J\xb1ql+\xdf\xf2?\xf43?\x07?\xc2\xf3?`F\xe5t\'\x92\xf4?\xa8\x8d94\xdbS\xf5?\xb2\xbb\x8c\xbf!\xf8\xf5?\xe6\xc9\x9btk}\xf6?\x8c\tG\xe6o\xfc\xf6?\x15\xbe\x96+8d\xf7?\xcc\xe1p\x1c\xee\xb2\xf7?\xbdYv\x13\x95\xea\xf7?\x9fb?\xaf\xfe\x10\xf8?\x98X{\xe0\xde#\xf8?\x98X{\xe0\xde#\xf8?\x9fb?\xaf\xfe\x10\xf8?\xbdYv\x13\x95\xea\xf7?\xcc\xe1p\x1c\xee\xb2\xf7?6\xbe\x96+8d\xf7?\x8c\tG\xe6o\xfc\xf6?\xe6\xc9\x9btk}\xf6?\xb2\xbb\x8c\xbf!\xf8\xf5?t\x8d94\xdbS\xf5?`F\xe5t\'\x92\xf4?\xf43?\x07?\xc2\xf3?J\xb1ql+\xdf\xf2?\xcd\x8f\xbc\x9a\x96\xd3\xf1?\xd7\x84\xf1\x9f\xee\xba\xf0?J!\xe8\x06\'"\xef?\x86J[\xd9H\x8f\xec?\x0f g\x860\xd7\xe9?\xb3\x0em\x95\xf0\x00\xe7?\xf0\xf4V\xb3S\xf9\xe3?\xf6\xfd_yS\xdb\xe0?\x0b\xba\x06\xe6\xb9\x84\xdb?\x9f\x9aj\xe6I\xfa\xd5?)\x16k\xc1\xf5"\xd1?\x86\x19$\xe7\xd5\xd1\xc9?.\xbe\xbag\x07m\xc2?|OR\x82\x15\xc3\xb8?J\xa8\x15\x83\xbb\x91\xae?\xbf]\xea\x91\x11\x90\xa0?h\xb6\xb2\xaer\xa9\x8e?\xff\xd1}\x96\xe0\x1az?B\xf9\xf3\xf0\x8b\xb8b?\xd6\x88\x1c\xb0k\xecF?\xaa\xe1\x16\x83,\xfa)?b\x94kA\xa41\r?\x1cf\xd3N\xe1\x91\xef>\xc1\x91?"t\xa5\xd4>MK\xba*e{\xc1>\xc6\nU\xd9n\x86\xaf>\xe2\x06E\x8b?\xfc\x8c>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x1e@y(\x84\x05\xf0?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fr(~\xf8\xfc\x1cz?\xb8\x81\x96\x89\r\xab\x8e?\xc5\x9b\xb6M\x9f\x90\xa0?pn\xe0LQ\x92\xae?\x9c\xce\x05\xaah\xc3\xb8?B*n\xa2;m\xc2?\x1a\x985\x9f\x0b\xd2\xc9?xl\xde\xd9\x1b#\xd1?\x95X;ql\xfa\xd5?\xfae\x8f\xd9\xdc\x84\xdb?\x08,\x02\x13a\xdb\xe0?4\x92k\\^\xf9\xe3?\x06\x98\x90)\xf6\x00\xe7?\xe1v\xcd\xe30\xd7\xe9?eJ[\xd9H\x8f\xec?~E\xa5i*"\xef?{\xee\xb5\xfc\xee\xba\xf0?\xcd\x8f\xbc\x9a\x96\xd3\xf1?K\xb1ql+\xdf\xf2?\xf43?\x07?\xc2\xf3?`F\xe5t\'\x92\xf4?\xa9\x8d94\xdbS\xf5?\xb2\xbb\x8c\xbf!\xf8\xf5?\xe6\xc9\x9btk}\xf6?\x8d\tG\xe6o\xfc\xf6?\x05"\xc110d\xf7?5\xa8\xf0\x91\xd7\xb2\xf7?\xc6\x8c;\x80\x8a\xea\xf7?\xa4\xd1_(\xfc\x10\xf8?\x98X{\xe0\xde#\xf8?\x98X{\xe0\xde#\xf8?\xa4\xd1_(\xfc\x10\xf8?\xc6\x8c;\x80\x8a\xea\xf7?5\xa8\xf0\x91\xd7\xb2\xf7?\'"\xc110d\xf7?\x8d\tG\xe6o\xfc\xf6?\xe6\xc9\x9btk}\xf6?\xb2\xbb\x8c\xbf!\xf8\xf5?t\x8d94\xdbS\xf5?`F\xe5t\'\x92\xf4?\xf43?\x07?\xc2\xf3?K\xb1ql+\xdf\xf2?\xcd\x8f\xbc\x9a\x96\xd3\xf1?{\xee\xb5\xfc\xee\xba\xf0?\x1bE\xa5i*"\xef?\x87J[\xd9H\x8f\xec?\xe1v\xcd\xe30\xd7\xe9?\x06\x98\x90)\xf6\x00\xe7?4\x92k\\^\xf9\xe3?\x08,\x02\x13a\xdb\xe0?\xfae\x8f\xd9\xdc\x84\xdb?aY;ql\xfa\xd5?xl\xde\xd9\x1b#\xd1?\xaf\x975\x9f\x0b\xd2\xc9?)+n\xa2;m\xc2?\x9c\xce\x05\xaah\xc3\xb8?Nk\xe0LQ\x92\xae?\xc5\x9b\xb6M\x9f\x90\xa0?\xaf\x84\x96\x89\r\xab\x8e?<\'~\xf8\xfc\x1cz?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'W\x93cav\x07\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xc3\xdd[a$\x9e\xfc@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S"\xac\xc6\x8b\xb3\xb9\xfa\xa6>\xe0Cx\xe9\xdb\xc1\xd1>\xe8\x13j\xe2k\x15\xea>\x06:n\x90\x98\xa3\xfa>\xa5k]'\x04\xe1\x10?*_@\xf6\xebR&?\xa1,><V\x83>?\xf8B\xdbL\xbb\xdeT?]\xac\xb5\xf4\x82\xe9m?\x83,\xd9\xd8d\x84\x83?\x9c\xeb\xdbY<H\x95?\xaa\x0c\xe3w\x14\x1c\xa4?<\xb4\xd1;\xa2k\xb1?\x08B\x19\x91;\x15\xba?\x16\xd3\x93)\xe4\xbd\xc1?\x89/\xaf\xafM\xb3\xc6?-5\xac\xe1\xa0_\xcc?)\xb2\x80o\xca}\xd1?f\xf23\x8fj2\xd5?\x92\x91=\xf9\xb6\x00\xd9?\x00\xf6x\xb5?j\xdc?\xc9\xfdD \x87\xfa\xde?\x81\xdf\x8c\xdc\xb7X\xe0?\xdc(\xcf\x80\xed\xe8\xe0?\xb3\xf1\xa44\xebN\xe1?\xb4\xa3q|\xb2\xa5\xe1?\xd5r9\xbb\x8e\xf5\xe1?\xa8\xfc\xc3<l-\xe2?\xc9\x1cfZ\x8bF\xe2?\x7f\xfe\xe5X\xc8A\xe2?\xdb\x17\xcc\xf2\xcf\t\xe2?G\x11\xef\x03W\xd5\xe1?.\xf6(\x0f\x9c\x83\xe1?\xec\x90\xf6\xe90.\xe1?t8e)K\xda\xe0?\xf3\xe1\xb8\xaeU\x8e\xe0?*b\x18\xc2tT\xe0?\xaa\xf1\xb63\x1a#\xe0?\x86\xd11\x86\x9c\x02\xe0?\xe1\xb9H\x1f\xdc\xe3\xdf?\xe1\xb9H\x1f\xdc\xe3\xdf?\x86\xd11\x86\x9c\x02\xe0?\xaa\xf1\xb63\x1a#\xe0?*b\x18\xc2tT\xe0?\xd5\xe1\xb8\xaeU\x8e\xe0?t8e)K\xda\xe0?\xec\x90\xf6\xe90.\xe1?.\xf6(\x0f\x9c\x83\xe1?c\x11\xef\x03W\xd5\xe1?\xdb\x17\xcc\xf2\xcf\t\xe2?\x7f\xfe\xe5X\xc8A\xe2?\xc9\x1cfZ\x8bF\xe2?\xa8\xfc\xc3<l-\xe2?\xd5r9\xbb\x8e\xf5\xe1?\xc2\xa3q|\xb2\xa5\xe1?\xbc\xf1\xa44\xebN\xe1?\xdc(\xcf\x80\xed\xe8\xe0?\x81\xdf\x8c\xdc\xb7X\xe0?\xc9\xfdD \x87\xfa\xde?\x00\xf6x\xb5?j\xdc?\x92\x91=\xf9\xb6\x00\xd9?\xea\xf23\x8fj2\xd5?)\xb2\x80o\xca}\xd1?\xcc4\xac\xe1\xa0_\xcc?'0\xaf\xafM\xb3\xc6?\x16\xd3\x93)\xe4\xbd\xc1?Z@\x19\x91;\x15\xba?<\xb4\xd1;\xa2k\xb1?\x12\x0e\xe3w\x14\x1c\xa4?\xef\xea\xdbY<H\x95?\xaf,\xd9\xd8d\x84\x83?\t\xaa\xb5\xf4\x82\xe9m?-A\xdbL\xbb\xdeT?\xde1><V\x83>?*_@\xf6\xebR&?\x04m]'\x04\xe1\x10?\xbb:n\x90\x98\xa3\xfa>\x0c\x13j\xe2k\x15\xea>\xf2Cx\xe9\xdb\xc1\xd1>\xac\xc6\x8b\xb3\xb9\xfa\xa6>"
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Ut\x17ej\x1d\xef?0\xd3^\xb9\xdft\xec?`\xa3\xf6\xd4\xacm\xeb?\xc1\x93\xac\x83\x10C\xea?9\xc15>\x81\x1a\xe9?\xed\x97\xe5\xaa}\xe6\xe7?Q\x17k\xdc\x93\x91\xe6?)n\xf7m\xc0;\xe5?\x05\xbf\x05\xea\x93\xe7\xe3?\xb6\x84\x11[\xc0\xaf\xe2?\x03\xc5\xc8\xe8\'\x8e\xe1?\x15\xc8\x0eR\xddw\xe0?\x94\xf2\x1f\xf3r\n\xdf?\xca\xd3\x1a\xf3\xa0\x16\xdd?J\xcf\xab\xa0\x1bT\xdb?\xf9\xc3\x87\xc2!\xa3\xd9?K\x85k-\xda\x05\xd8?E\xc74\xc9\xddp\xd6?\xe2Jb\x9d]"\xd5?\xba}wqc\xf6\xd3?\xc2M\x9aFY\xf9\xd2?\x86\xceJ\xf8\x7f"\xd2?\'g\xda\x83$y\xd1?\x14e\xcfD\x95\x00\xd1?\xd7\xeb\xa5\xd5\x9a\xaf\xd0?\x0b\xac\x92\xe9\x88\x87\xd0?\x0b\xac\x92\xe9\x88\x87\xd0?\xd7\xeb\xa5\xd5\x9a\xaf\xd0?\x14e\xcfD\x95\x00\xd1?\'g\xda\x83$y\xd1?<\xceJ\xf8\x7f"\xd2?\xc2M\x9aFY\xf9\xd2?\xba}wqc\xf6\xd3?\xe2Jb\x9d]"\xd5?\xbc\xc74\xc9\xddp\xd6?K\x85k-\xda\x05\xd8?\xf9\xc3\x87\xc2!\xa3\xd9?J\xcf\xab\xa0\x1bT\xdb?\xca\xd3\x1a\xf3\xa0\x16\xdd?\x94\xf2\x1f\xf3r\n\xdf?L\xc8\x0eR\xddw\xe0?\xf6\xc4\xc8\xe8\'\x8e\xe1?\xb6\x84\x11[\xc0\xaf\xe2?\x05\xbf\x05\xea\x93\xe7\xe3?)n\xf7m\xc0;\xe5?Q\x17k\xdc\x93\x91\xe6?\xed\x97\xe5\xaa}\xe6\xe7?\x08\xc15>\x81\x1a\xe9?\xc1\x93\xac\x83\x10C\xea?p\xa3\xf6\xd4\xacm\xeb?\x0e\xd3^\xb9\xdft\xec?Ut\x17ej\x1d\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.68
sS'ldanum'
p105
g35
(g14
S'#:\xe6\xb9\x04\x92\xfc@'
p106
tp107
Rp108
s.