(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.105
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb2\xd1\x8e\xcfi\x06\xf0?\xb5\x97\x8cM\x0e\x19\xf0?\x04\xed\xfd\x1a\xb76\xf0?\xff\x02\xe1XTK\xf0?\xb0\x98\xaagiw\xf0?\x88\xb0L\xac\x07\x9f\xf0?\xc4\xaf\x81\xe5\xbd\xd2\xf0?\x04T\xabP\x18\x14\xf1?\x8e\x80\xaa\xe37=\xf1?0\xb8\xb1\x15\xf2X\xf1?\xc7\xc3\xad\x81\x9e?\xf1?\x91\xa9\x05~\xd4\x03\xf1?1\xde\xc9\x15\xa1b\xf0?\x02>\xdc\xd6W/\xef?\xbc\xb7\xd0\xd3/\xf5\xec?!t\x80\xfc\x12\xd3\xea?\xfc\x9f\x85f:\xc7\xe8?oN\x00p\xb3\x1e\xe7?\xda\xe3\xd5\x88\xcfR\xe5?\xd4\xc1>\xb9[\x96\xe3?\xbbd\xaaq!2\xe2?\xa0\xbe\x8cH\xb8-\xe1?\xbcM=\x84Q]\xe0?2>v4\xe38\xdf?s\xc8\xee\xdfG\x1e\xde?/^\xe7\x1b\x7fa\xdd?\xaa\x13\xbe]x\x02\xdd?\xaa\x13\xbe]x\x02\xdd?/^\xe7\x1b\x7fa\xdd?s\xc8\xee\xdfG\x1e\xde?2>v4\xe38\xdf?iM=\x84Q]\xe0?\xa0\xbe\x8cH\xb8-\xe1?\xbbd\xaaq!2\xe2?\xd4\xc1>\xb9[\x96\xe3?N\xe4\xd5\x88\xcfR\xe5?oN\x00p\xb3\x1e\xe7?\xfc\x9f\x85f:\xc7\xe8?!t\x80\xfc\x12\xd3\xea?\xbc\xb7\xd0\xd3/\xf5\xec?\x02>\xdc\xd6W/\xef?J\xde\xc9\x15\xa1b\xf0?\x87\xa9\x05~\xd4\x03\xf1?\xc7\xc3\xad\x81\x9e?\xf1?0\xb8\xb1\x15\xf2X\xf1?\x8e\x80\xaa\xe37=\xf1?\x04T\xabP\x18\x14\xf1?\xc4\xaf\x81\xe5\xbd\xd2\xf0?\x90\xb0L\xac\x07\x9f\xf0?\xb0\x98\xaagiw\xf0?\xfe\x02\xe1XTK\xf0?\x04\xed\xfd\x1a\xb76\xf0?\xb5\x97\x8cM\x0e\x19\xf0?\xae\xd1\x8e\xcfi\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x15\xd2,;\xafe\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xc7\xb4\x90}\xfc\xa9\xc2>\x8d\x85\xbfm\xd3_\xdc>\xf2\xa5\xf5B\x13N\xef>\xd82\x0e9\x97T\n?`\x0e\x98j\xe4u ?\xe2\xf3\xb2_q\x993?h\x02\x02\x13\xe73F?\xeb=\xf5\xb08\x15X?\x17$\x82)\x8e\xbfj?\xb4\x84V\xa2\xfao|?\x88\xcc\xe0\x9e\xe15\x8c?]\xa3\xa52<\xda\x99?\xf5\xff\x87\xd7\xdb\xd7\xa6?\x1a\xa7oJ\xd5\x8b\xb2?\xd4\x0e\xe3\x0c\xa3\xe0\xbb?\xe5R\xf8\xb9q\xda\xc3?\xd88\x97U\xce?\xcb?D\xb9`+\x9c\xdb\xd1?X:\xa6\xf07\x87\xd6?\xf9j6a\x96\xba\xdb?\x9a\xdeg5\x1e\xae\xe0?\xc2\xc2-\xf4\xfe\x85\xe3?#%\xfd:\xd3P\xe6?J*\xee\xa0V\xf6\xe8?\\\x8a\xbe\xd4\x16\x8e\xeb?\xabZ3ZX\xff\xed?\x0eG\xd43&$\xf0?\xb9\x90J\x0ba)\xf1?*\xe4\xcd-g\x0c\xf2?\xa4\xb2\x9cu\xc5\xea\xf2?\x12\xccgA}\xa5\xf3?\xfe\x9d\x1d\x90PO\xf4?\x9c\xa1\xb8\t[\xf0\xf4?V\x16\xe6\x91\x10r\xf5?\x99\x9f\xc2\\\x8f\xe6\xf5?\xce\xb3?\xb2\x10=\xf6?\xe4*\xfc\xcfw\x82\xf6?\xc91,\xd9\xc0\xbe\xf6?V\xb8Em%\xe8\xf6?\xfef\xccx\xcd\xfc\xf6?\xfef\xccx\xcd\xfc\xf6?V\xb8Em%\xe8\xf6?\xc91,\xd9\xc0\xbe\xf6?\xe4*\xfc\xcfw\x82\xf6?\xec\xb3?\xb2\x10=\xf6?\x99\x9f\xc2\\\x8f\xe6\xf5?V\x16\xe6\x91\x10r\xf5?\x9c\xa1\xb8\t[\xf0\xf4?\xd3\x9d\x1d\x90PO\xf4?\x12\xccgA}\xa5\xf3?\xa4\xb2\x9cu\xc5\xea\xf2?*\xe4\xcd-g\x0c\xf2?\xb9\x90J\x0ba)\xf1?\x0eG\xd43&$\xf0?IZ3ZX\xff\xed?{\x8a\xbe\xd4\x16\x8e\xeb?J*\xee\xa0V\xf6\xe8?#%\xfd:\xd3P\xe6?\xc2\xc2-\xf4\xfe\x85\xe3?\x9a\xdeg5\x1e\xae\xe0?\xf9j6a\x96\xba\xdb?\x15;\xa6\xf07\x87\xd6?D\xb9`+\x9c\xdb\xd1?l8\x97U\xce?\xcb?\xd1S\xf8\xb9q\xda\xc3?\xd4\x0e\xe3\x0c\xa3\xe0\xbb?\x81\xa5oJ\xd5\x8b\xb2?\xf5\xff\x87\xd7\xdb\xd7\xa6?8\xa5\xa52<\xda\x99?\xbe\xcb\xe0\x9e\xe15\x8c?\xf6\x84V\xa2\xfao|?\x82"\x82)\x8e\xbfj?\x8e<\xf5\xb08\x15X?\x9e\x04\x02\x13\xe73F?\xe2\xf3\xb2_q\x993?\x93\x0f\x98j\xe4u ?f3\x0e9\x97T\n?t\xa4\xf5B\x13N\xef>\x88\x85\xbfm\xd3_\xdc>\xc7\xb4\x90}\xfc\xa9\xc2>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S';j\x7fj\xcc\xaf\xee?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1_ \x14_\xc3j?\xc5!\x91\x97\x07s|?F\x05(\xc2o8\x8c?\xae\xc5\x08h\xf6\xdb\x99?\xb8\x08\xdbx \xd9\xa6?\\\xd1::\x95\x8c\xb2?\xe8\x19?\x94x\xe1\xbb?EK5s\xe4\xda\xc3?E\x12\xfc5H@\xcb?y\xef\'N\xdd\xdb\xd1?\xba\x14c{x\x87\xd6?\x07\x07\x06\x13\xd7\xba\xdb?x4\x9c\xad8\xae\xe0?\x13\x0fA\x85\x17\x86\xe3?\x0b\xe4\xc6q\xe3P\xe6?Lm\xfb\xdbc\xf6\xe8?r\x88\x1a\x91\x1d\x8e\xeb?\xabZ3ZX\xff\xed?.\x8c\x17Y\'$\xf0?\xb9\x90J\x0ba)\xf1?*\xe4\xcd-g\x0c\xf2?\x9e\x7f\x94h\xb9\xea\xf2?\xe2\t\xc5.n\xa5\xf3?{\xed\x88UAO\xf4?\xbdK\xb7\xaaK\xf0\xf4?b\x84\'\xef\nr\xf5?\x92\x9d\xa3\xc0\x7f\xe6\xf5?\x9f\x13\xf6\xfd\x00=\xf6?\xbcT\x17\x08h\x82\xf6?\x03hi\x02\xb1\xbe\xf6?<\x92\x85\x8c\x15\xe8\xf6?\xc0\x7f\x07\x93\xbd\xfc\xf6?\xc0\x7f\x07\x93\xbd\xfc\xf6?<\x92\x85\x8c\x15\xe8\xf6?\x03hi\x02\xb1\xbe\xf6?\xbcT\x17\x08h\x82\xf6?\xbd\x13\xf6\xfd\x00=\xf6?\x92\x9d\xa3\xc0\x7f\xe6\xf5?b\x84\'\xef\nr\xf5?\xbdK\xb7\xaaK\xf0\xf4?P\xed\x88UAO\xf4?\xe2\t\xc5.n\xa5\xf3?\x9e\x7f\x94h\xb9\xea\xf2?*\xe4\xcd-g\x0c\xf2?\xb9\x90J\x0ba)\xf1?.\x8c\x17Y\'$\xf0?IZ3ZX\xff\xed?\x93\x88\x1a\x91\x1d\x8e\xeb?Lm\xfb\xdbc\xf6\xe8?\x0b\xe4\xc6q\xe3P\xe6?\x13\x0fA\x85\x17\x86\xe3?x4\x9c\xad8\xae\xe0?\x07\x07\x06\x13\xd7\xba\xdb?x\x15c{x\x87\xd6?y\xef\'N\xdd\xdb\xd1?\xd9\x11\xfc5H@\xcb?1L5s\xe4\xda\xc3?\xe8\x19?\x94x\xe1\xbb?\xc4\xcf::\x95\x8c\xb2?\xb8\x08\xdbx \xd9\xa6?\x88\xc7\x08h\xf6\xdb\x99?|\x04(\xc2o8\x8c?\t"\x91\x97\x07s|?+^ \x14_\xc3j?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x8b\x180P\x01\xb4\xe4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'(\t\x0e"L\x8a\xfc@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'4\x88\xed\x83(#\xf7>\xb6\r"\xfa=$\r?\xeb%\xcc\xd5\xcbS*?\xf10Js\xa8\x1dA?\xf6\xa3k\xc0\xbe\x88R?\x004\x06`\xe8&c?\xa3{\x15\xbbi\xd8r?\x0bhIU\xfd\xa7\x81?g\xf0\x84Z\xf1c\x90?"\x93\xd2\xecr^\x9d?\xe1W\x0b\xcf\n8\xa9?\x1aK\xd0\xfeY\t\xb4?\xc6\x87\xe7\xa1\xb8P\xbe?~(\xe4\xac<L\xc5?\x03\xcb8bj>\xcc?\xe6;\xd9\x99J\xf3\xd1?\xc4\x97\x84-\x86/\xd6?\x80\x8e"I\xe5\x95\xda?~\xde\xa3\x91\x1c\x05\xdf?n+|]\xc4\xa8\xe1?\x17 \xb3\xa3\xee\xa0\xe3?\x89w<\x0bHA\xe5?~x\xa3A\xc0\x87\xe6?\xa7R\xb1g\xb0\xac\xe7?\\u\xa1\xd4\xa8g\xe8?-\xf4\x1b\x1bt\xde\xe8?8\\i\xb2\xc1"\xe9?\x8d\xdf\xebr+A\xe9?\x07\xb4\xd2di5\xe9?)S\x80h=\x06\xe9?\xea$d\xc2\xf5\xc7\xe8?\xb8\x87*~:x\xe8?P$\x7f\xe8\x96 \xe8?\x19\'a\xa0{\xc8\xe7?C0\x989\xdaw\xe7?\xebN\x10jF/\xe7?q\xfa\xae\xfa7\xf1\xe6?\xa9z\xf4\x19I\xbf\xe6?\x92\x1f\x83\x0b\xd0\x9d\xe6?\xbc\x11\xf9T>\x8d\xe6?\xbc\x11\xf9T>\x8d\xe6?\x92\x1f\x83\x0b\xd0\x9d\xe6?\xa9z\xf4\x19I\xbf\xe6?q\xfa\xae\xfa7\xf1\xe6?\xccN\x10jF/\xe7?C0\x989\xdaw\xe7?\x19\'a\xa0{\xc8\xe7?P$\x7f\xe8\x96 \xe8?\xd4\x87*~:x\xe8?\xea$d\xc2\xf5\xc7\xe8?)S\x80h=\x06\xe9?\x07\xb4\xd2di5\xe9?\x8d\xdf\xebr+A\xe9?8\\i\xb2\xc1"\xe9?5\xf4\x1b\x1bt\xde\xe8?fu\xa1\xd4\xa8g\xe8?\xa7R\xb1g\xb0\xac\xe7?~x\xa3A\xc0\x87\xe6?\x89w<\x0bHA\xe5?\x17 \xb3\xa3\xee\xa0\xe3?n+|]\xc4\xa8\xe1?\x14\xdf\xa3\x91\x1c\x05\xdf?\x80\x8e"I\xe5\x95\xda?\x82\x97\x84-\x86/\xd6?f<\xd9\x99J\xf3\xd1?\x03\xcb8bj>\xcc?Q\'\xe4\xac<L\xc5?\xc6\x87\xe7\xa1\xb8P\xbe?\x1cL\xd0\xfeY\t\xb4?eW\x0b\xcf\n8\xa9?V\x93\xd2\xecr^\x9d?\xa0\xef\x84Z\xf1c\x90?DgIU\xfd\xa7\x81?#}\x15\xbbi\xd8r?\x004\x06`\xe8&c?\x16\xa5k\xc0\xbe\x88R??1Js\xa8\x1dA?\xee$\xcc\xd5\xcbS*?\x9f\r"\xfa=$\r?4\x88\xed\x83(#\xf7>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?k\n\x0e\x90]\xa2\xef?\x05\xa2\x91Q\x10\xac\xee?\x04\x88\x15\x89\xb3\xb2\xed?aJ\xe9&\x96\xb3\xec?t\x8d\xd5\x1c\xa8\x92\xeb?\xc1\x82j\xef\xcdM\xea?Tf\xf4Y\x9b\x04\xe9?\x8c\xd5Q\xbb\xf0\xb8\xe7?\xe0L8\xdfg\x81\xe6?\xb8#~\x14\x8fY\xe5?2\x1a\xef\x80I@\xe4?\xbe\xa3\xb0\xc0\xbd"\xe3?\xe8\xb1\x96\x7fx\x0f\xe2?X\x0c\xe5v\xb9\x03\xe1?\xd3\xba\x83}]\r\xe0?\x04\x98H\xfe\x95Q\xde?\xc7\x83\xcacm\x9c\xdc?\xccx\xed\xcb2\x15\xdb?\xbc;\xa8\xc1\x1c\xae\xd9?(\xc4\xc2\xe4\x8eP\xd8?\xea\x19\xe3\xbb\xfc$\xd7?\xdbN?\x05S)\xd6?\'\xae3\\3i\xd5?\xdc\xf9\x98X\xc4\xbd\xd4?\x06+y}\xa9C\xd4?NY\xd5l\x16\xf3\xd3?p\xf2\xfa\xf4\xaf\xca\xd3?p\xf2\xfa\xf4\xaf\xca\xd3?NY\xd5l\x16\xf3\xd3?\x06+y}\xa9C\xd4?\xdc\xf9\x98X\xc4\xbd\xd4?\xda\xad3\\3i\xd5?\xdbN?\x05S)\xd6?\xea\x19\xe3\xbb\xfc$\xd7?(\xc4\xc2\xe4\x8eP\xd8?&<\xa8\xc1\x1c\xae\xd9?\xccx\xed\xcb2\x15\xdb?\xc7\x83\xcacm\x9c\xdc?\x04\x98H\xfe\x95Q\xde?\xd3\xba\x83}]\r\xe0?X\x0c\xe5v\xb9\x03\xe1?\x1b\xb2\x96\x7fx\x0f\xe2?\xb2\xa3\xb0\xc0\xbd"\xe3?2\x1a\xef\x80I@\xe4?\xb8#~\x14\x8fY\xe5?\xe0L8\xdfg\x81\xe6?\x8c\xd5Q\xbb\xf0\xb8\xe7?Tf\xf4Y\x9b\x04\xe9?\x8b\x82j\xef\xcdM\xea?t\x8d\xd5\x1c\xa8\x92\xeb?pJ\xe9&\x96\xb3\xec?\xe2\x87\x15\x89\xb3\xb2\xed?\x05\xa2\x91Q\x10\xac\xee?\xac\n\x0e\x90]\xa2\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.09
sS'ldanum'
p105
g35
(g14
S'\xb7:\x9a)\xb5\x80\xfc@'
p106
tp107
Rp108
s.