(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?/g\x90\xca\xc1\x00\xf0?)\\\x8f\xc2\xf5(\xf0?\xff\x02\xe1XTK\xf0?L\x86\xebXS]\xf0?\xba\xba\x92oK\x99\xf0?\x80\xecI\xa3r\xd8\xf0?\xd61\x00&wD\xf1?r\x86\x012O\xe0\xf1?s\xcf_v\xdb\xaf\xf2?\xd1\x1d?\xed\xf7g\xf3? \xaa\xe2}e\xcc\xf3?\x9e\xa3\xfdY3\x9a\xf3?\x81\xe5\x18H\\\xdf\xf2?;\x9cq5\x80w\xf1?8[\xdd\xd7\xdf\x13\xef?i\xaf\xd8\xdbpP\xeb?\xf0!\x82!jy\xe7?\xe7\xf8z\x7f\x07\x7f\xe4?\xd0\xff\xb1\x96\xa7&\xe2?\xe1\xe9\t\xb7UX\xe0?\xdd\xc7\x89\xd0\x0e\xcb\xdd?`8Sz^\x92\xdb?\x16+\xc7wO\xe4\xd9?\xda\x83FC\x00\xc6\xd8?|\xd6\xdb\xfa\xfe\x05\xd8?V\xb9q\x86\xe5\xaf\xd7?V\xb9q\x86\xe5\xaf\xd7?|\xd6\xdb\xfa\xfe\x05\xd8?\xda\x83FC\x00\xc6\xd8?\x16+\xc7wO\xe4\xd9?\xa87Sz^\x92\xdb?\xdd\xc7\x89\xd0\x0e\xcb\xdd?\xe1\xe9\t\xb7UX\xe0?\xd0\xff\xb1\x96\xa7&\xe2?\xa5\xf9z\x7f\x07\x7f\xe4?\xf0!\x82!jy\xe7?i\xaf\xd8\xdbpP\xeb?8[\xdd\xd7\xdf\x13\xef?;\x9cq5\x80w\xf1?\x81\xe5\x18H\\\xdf\xf2?\xb0\xa3\xfdY3\x9a\xf3?#\xaa\xe2}e\xcc\xf3?\xd1\x1d?\xed\xf7g\xf3?s\xcf_v\xdb\xaf\xf2?r\x86\x012O\xe0\xf1?\xd61\x00&wD\xf1?\x80\xecI\xa3r\xd8\xf0?\xca\xba\x92oK\x99\xf0?L\x86\xebXS]\xf0?\xfe\x02\xe1XTK\xf0?)\\\x8f\xc2\xf5(\xf0?/g\x90\xca\xc1\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'0\x98\xc8-\xac$\xe4?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00X\t\xd6;\xc6\xa9\x91>v\xbd\x90\xf3?e\xb0>b\x1d\x1b-\xdb\x00\xc2>\xf6+G\x9dRF\xd5>\x86S?\xaa\'J\xf0>r:o\x83\xfd\xe4\x07?&\xff \r\xf5\x9c!?\x8d\x16\x84z\xe8\xe3<?\xfcE\x02\x13\xfdG[?\x9f\xc6\xe3|\x96ru?\xc4\x1f\x9a\x1b\xc5\xee\x8a?\x81\x98\xb3\xaag\xc6\x9e?\x01\x1c(m/h\xad?\xc5\x97--\xa6-\xb8?\x81d\x9fm\xfc&\xc2?\x1cfo\xc7\xde\x82\xc9?\x9c\x04aT\x97\xf4\xd0?2\xf0}/\xab\xbd\xd5?\xdc\xce;\xb1g]\xdb?\xdd\x87W\x9b\xeb\xd1\xe0?\x9e\xa4i\xb9\x8d\x00\xe4?\xf9d\x05\x829\x16\xe7?\x9c1\xfbj\x9c\xf9\xe9?\xccm&\x97h\xb2\xec? O\xff!\x9dD\xef?\xfa\x00Q\xd3\xdd\xcb\xf0?\xcd\xb7\xc6T\n\xe8\xf1?$\'\x87]\xa8\xf0\xf2?\xb1T\xbd\xab\xd4\xd3\xf3?\xcdV\xdc\x93\x86\xaa\xf4?N4\xb9\x8c\xe4h\xf5?2\xf6:\x8c\xc5\x10\xf6?\xf4\xbeIn\xf6\xae\xf6?\x95v&$`(\xf7?[k?\xd1]\x82\xf7?u\xb2&\'\xac\xe2\xf7?pn\t\x9di\x1a\xf8?\xea\xc9\xceL/@\xf8?-\x8e\xdd|CU\xf8?-\x8e\xdd|CU\xf8?\xea\xc9\xceL/@\xf8?pn\t\x9di\x1a\xf8?u\xb2&\'\xac\xe2\xf7?zk?\xd1]\x82\xf7?\x95v&$`(\xf7?\xf4\xbeIn\xf6\xae\xf6?2\xf6:\x8c\xc5\x10\xf6?\x1a4\xb9\x8c\xe4h\xf5?\xcdV\xdc\x93\x86\xaa\xf4?\xb1T\xbd\xab\xd4\xd3\xf3?$\'\x87]\xa8\xf0\xf2?\xcd\xb7\xc6T\n\xe8\xf1?\xfa\x00Q\xd3\xdd\xcb\xf0?\xbaN\xff!\x9dD\xef?\xf0m&\x97h\xb2\xec?\x9c1\xfbj\x9c\xf9\xe9?\xf9d\x05\x829\x16\xe7?\x9e\xa4i\xb9\x8d\x00\xe4?\xdd\x87W\x9b\xeb\xd1\xe0?\xdc\xce;\xb1g]\xdb?\xfa\xf0}/\xab\xbd\xd5?\x9c\x04aT\x97\xf4\xd0?\xb6eo\xc7\xde\x82\xc9?ue\x9fm\xfc&\xc2?\xc5\x97--\xa6-\xb8?\xa9\x18(m/h\xad?\x81\x98\xb3\xaag\xc6\x9e?\xda"\x9a\x1b\xc5\xee\x8a?\x8a\xc5\xe3|\x96ru?aF\x02\x13\xfdG[?\xf2\x12\x84z\xe8\xe3<?X\xfd \r\xf5\x9c!?\x8c?o\x83\xfd\xe4\x07?\x86S?\xaa\'J\xf0>\xd5-G\x9dRF\xd5>\xef\x1d\x1b-\xdb\x00\xc2>-\xbc\x90\xf3?e\xb0>\x84\t\xd6;\xc6\xa9\x91>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'a\x08w\xa6rh\xf0?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x98\xb8\x9d\xa3\x04\xa5\x9d?\xf6\xcd\xf7\xda\xf6\xcf\xac?\x04\xb3\xe6\xe1\xc3\xd3\xb7?\xe6\xa3\xde\x0b_\xfa\xc1?@%\x81f\x94M\xc9?\xb5{\x99\x8b\x93\xd4\xd0?\x9a\xc3\xdf\x98I\x97\xd5?\x16n?zd6\xdb?\xc4\x88\xeb\x97\xd4\xc4\xe0?/c"x\xd4\xf7\xe3?\xa6\xd8\x00:S\x14\xe7?F\xc6%\x9d\xca\xf7\xe9?\x89\x16n\x17\xa0\xb0\xec? O\xff!\x9dD\xef?\xfb\x00Q\xd3\xdd\xcb\xf0?\xce\xb7\xc6T\n\xe8\xf1?$\'\x87]\xa8\xf0\xf2?\xb0T\xbd\xab\xd4\xd3\xf3?\x0b\xcc\x19\xefA\xb6\xf4?\xa6xH\xff\xbet\xf5?\xa0\xe8\x98X\xbc\x1c\xf6?.\x08\x93\xc6\xfd\xb9\xf6?\t\x1ca\x88s1\xf7?p\xe10]\xf9\x89\xf7?$\x90\x18%\x04\xd6\xf7?\x19\x8a\x06\xcc\xda\x1c\xf8?H6\x9d\xfd%L\xf8?/0p5\x7f]\xf8?/0p5\x7f]\xf8?H6\x9d\xfd%L\xf8?\x19\x8a\x06\xcc\xda\x1c\xf8?$\x90\x18%\x04\xd6\xf7?\x8e\xe10]\xf9\x89\xf7?\t\x1ca\x88s1\xf7?.\x08\x93\xc6\xfd\xb9\xf6?\xa0\xe8\x98X\xbc\x1c\xf6?rxH\xff\xbet\xf5?\x0b\xcc\x19\xefA\xb6\xf4?\xb0T\xbd\xab\xd4\xd3\xf3?$\'\x87]\xa8\xf0\xf2?\xce\xb7\xc6T\n\xe8\xf1?\xfb\x00Q\xd3\xdd\xcb\xf0?\xbbN\xff!\x9dD\xef?\xac\x16n\x17\xa0\xb0\xec?F\xc6%\x9d\xca\xf7\xe9?\xa6\xd8\x00:S\x14\xe7?/c"x\xd4\xf7\xe3?\xc4\x88\xeb\x97\xd4\xc4\xe0?\x16n?zd6\xdb?b\xc4\xdf\x98I\x97\xd5?\xb5{\x99\x8b\x93\xd4\xd0?\xdc$\x81f\x94M\xc9?\xda\xa4\xde\x0b_\xfa\xc1?\x04\xb3\xe6\xe1\xc3\xd3\xb7?\xa2\xca\xf7\xda\xf6\xcf\xac?\x98\xb8\x9d\xa3\x04\xa5\x9d?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x17\xdf>\xf5\xf1\x81\xe2?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xb6\xcb\x80S\xfe\x8f\xfc@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xd0\x8et\xa6\x10\xb6\xa9>\xe9b\xdb\x92\xa1)\xd3>J\xa3\xcc2j\x80\xea>\x9e\xaf\x17MmO\xfb>\xbdw\rF\xe5X\x11?"\n\xea&{\xeb&?\x95\x0e\x07\xccUO=?Au\xfeh`\xeeQ?\xfa\\\x06\x8a\xeb\x91f?\xe6\xdf\x8a_\xb2\xbc{?\xb5kt\xa0\xeb\xcb\x8f?$\xfaG\x145\xb8\x9f?\xa6\x1f\xef\xac\x85\x1e\xad?\xb4P\'t\xf8\xc4\xb5?4\xeb\xce\xb0E\xcc\xbd?\tm\xbe/\x9e\xf4\xc2?*Auy;O\xc7?|bMF\xee\xdc\xcc?\x83\xc6\xdd\x01H\xda\xd1?\x82\xb6\xd9\x1a\xb3\x92\xd5?\xe0\xa1\xd8\xd2E\xb9\xd8?\xd8\x07\xbc^.\x1d\xdb?\xcc:~\xdao\xa0\xdc?Ht\xd3\xbc7y\xdd?\xf9\x96\xc5b\x81\xf9\xdd?#7M\x03\xcc|\xde?\xa6\x7f\xe6\xbd\xdd\r\xdf?F\xec\xd8r_\x93\xdf?\x17\xaa\xde\xff=\xe0\xdf?\xe4\xd2IvK\xed\xdf?\xe8\xa9<\x99/\xa2\xdf?4P\xb6\xc5\x8e-\xdf?\x8aB\xc8\x96\x8b\x8e\xde?D\x95\x10\xa8\r\xe7\xdd?.g\xd3\xf8\x8fH\xdd?ZN\x9e^\xc5\xbb\xdc?z\xc77#\xf2\x05\xdc?H\xa1\x07\xfd\x9c\xa7\xdb?\x1c\x01\xc3\xeb6i\xdb?QZu\xfd\xcaH\xdb?QZu\xfd\xcaH\xdb?\x1c\x01\xc3\xeb6i\xdb?H\xa1\x07\xfd\x9c\xa7\xdb?z\xc77#\xf2\x05\xdc?\x1dN\x9e^\xc5\xbb\xdc?.g\xd3\xf8\x8fH\xdd?D\x95\x10\xa8\r\xe7\xdd?\x8aB\xc8\x96\x8b\x8e\xde?uP\xb6\xc5\x8e-\xdf?\xe8\xa9<\x99/\xa2\xdf?\xe4\xd2IvK\xed\xdf?\x17\xaa\xde\xff=\xe0\xdf?F\xec\xd8r_\x93\xdf?\xa6\x7f\xe6\xbd\xdd\r\xdf?97M\x03\xcc|\xde?\x05\x97\xc5b\x81\xf9\xdd?Ht\xd3\xbc7y\xdd?\xcc:~\xdao\xa0\xdc?\xd8\x07\xbc^.\x1d\xdb?\xe0\xa1\xd8\xd2E\xb9\xd8?\x82\xb6\xd9\x1a\xb3\x92\xd5?\x03\xc7\xdd\x01H\xda\xd1?|bMF\xee\xdc\xcc?\xe0@uy;O\xc7?\x80m\xbe/\x9e\xf4\xc2?4\xeb\xce\xb0E\xcc\xbd?GO\'t\xf8\xc4\xb5?\xa6\x1f\xef\xac\x85\x1e\xad?\xd0\xfcG\x145\xb8\x9f?\x8bjt\xa0\xeb\xcb\x8f?P\xe0\x8a_\xb2\xbc{?\xbeZ\x06\x8a\xeb\x91f?\xd2s\xfeh`\xeeQ?\x96\x13\x07\xccUO=?"\n\xea&{\xeb&?\x1cy\rF\xe5X\x11?S\xb0\x17MmO\xfb>m\xa2\xcc2j\x80\xea>\xfab\xdb\x92\xa1)\xd3>\xd0\x8et\xa6\x10\xb6\xa9>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xba\xa7\n\xa0\xf3\xef\xef?\x8a\xc5\xfd\xae\xca[\xec?^\x83\xd8\xe4\x10Q\xeb?{\xed^\xa1\xa2\x17\xea?jmn\xd7\x0b\xd7\xe8?\x80\xcb\x94G\xae\x93\xe7?\x19\xf4\x1a\x18%G\xe6?\x83\xb9k\xb51\xe0\xe4?\xbc\xc8\xa4\xf7\x7fp\xe3?\x8a(\xa4 \xb5\n\xe2?\xc7S\xa2\xe3\x7f\xd5\xe0?)\xff\x13\xf0,T\xdf?\xd12\xb8\x8d\xa4t\xdd?%\x17\xc7:\x0f\xa2\xdb?\xf5M\xd0\xc5\xc8\x02\xda?\x7f\xb5\x8b\x87vt\xd8?\xcc\x89\xc6\x9c\x94\xf7\xd6?+\x8b0\xaf;l\xd5?\x9b\xf2Bu<1\xd4? \xf6\x82&\xc9\x08\xd3?\x1a\xe9$\x95\x07\x11\xd2?\xa2\x94v\xd7EA\xd1?\xdc"v\x9c\x01\x9d\xd0?\xfa}E\xaf\x9c$\xd0?\xcc\x0e\xe5\xcb`\xa8\xcf?\x85g\xdanN^\xcf?\x85g\xdanN^\xcf?\xcc\x0e\xe5\xcb`\xa8\xcf?\xfa}E\xaf\x9c$\xd0?\xdc"v\x9c\x01\x9d\xd0?Z\x94v\xd7EA\xd1?\x1a\xe9$\x95\x07\x11\xd2? \xf6\x82&\xc9\x08\xd3?\x9b\xf2Bu<1\xd4?\x8e\x8b0\xaf;l\xd5?\xcc\x89\xc6\x9c\x94\xf7\xd6?\x7f\xb5\x8b\x87vt\xd8?\xf5M\xd0\xc5\xc8\x02\xda?%\x17\xc7:\x0f\xa2\xdb?\xd12\xb8\x8d\xa4t\xdd?\x8c\xff\x13\xf0,T\xdf?\xb7S\xa2\xe3\x7f\xd5\xe0?\x8a(\xa4 \xb5\n\xe2?\xbc\xc8\xa4\xf7\x7fp\xe3?\x83\xb9k\xb51\xe0\xe4?\x19\xf4\x1a\x18%G\xe6?\x80\xcb\x94G\xae\x93\xe7?6mn\xd7\x0b\xd7\xe8?{\xed^\xa1\xa2\x17\xea?l\x83\xd8\xe4\x10Q\xeb?f\xc5\xfd\xae\xca[\xec?\xba\xa7\n\xa0\xf3\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.57
sS'ldanum'
p105
g35
(g14
S'\x1bd\x05\x94\xf3@\xfc@'
p106
tp107
Rp108
s.