(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?/g\x90\xca\xc1\x00\xf0?)\\\x8f\xc2\xf5(\xf0?\xfe\x02\xe1XTK\xf0?* \xa8b\x89Z\xf0?\xb9\xba\x92oK\x99\xf0?\x7f\xecI\xa3r\xd8\xf0?\xd71\x00&wD\xf1?s\x86\x012O\xe0\xf1?\xdd`\xf8\xcd\x1b\xb3\xf2?\x96@\xf4\xc3\xa3\x82\xf3?b\'Pxe\xef\xf3?\xba\x88\x15gA\xcb\xf3?"\xf4\x05\x87\xbd?\xf3?{\xe2\xe1#\xca\x04\xf2?\x7f\xb3\x1a`\xf0\x03\xf0?\x9c\xbc\x81)H\xea\xeb?\xfd\x11\xb3C\x9a\xd8\xe7?\x94\xe6\xeb\xd5\xb1\xb0\xe4?\xd9\x0c\xccx?;\xe2?\x92\xed\x95+W]\xe0?x\xde\x98\xa7\x9d\xc4\xdd?\xd6;\xe0\x84\x07\x86\xdb?\xd0\xfe\xca\xba\xf9\xd6\xd9?)P\xb7\xde7\xb3\xd8?\xca\xf4r\x01\x9f\xef\xd7?\x8f\xe9\xf85\\\x98\xd7?\x8f\xe9\xf85\\\x98\xd7?\xca\xf4r\x01\x9f\xef\xd7?)P\xb7\xde7\xb3\xd8?\xd0\xfe\xca\xba\xf9\xd6\xd9?\x1e;\xe0\x84\x07\x86\xdb?x\xde\x98\xa7\x9d\xc4\xdd?\x92\xed\x95+W]\xe0?\xd9\x0c\xccx?;\xe2?Z\xe7\xeb\xd5\xb1\xb0\xe4?\xfd\x11\xb3C\x9a\xd8\xe7?\x9c\xbc\x81)H\xea\xeb?\x7f\xb3\x1a`\xf0\x03\xf0?{\xe2\xe1#\xca\x04\xf2?"\xf4\x05\x87\xbd?\xf3?\xd3\x88\x15gA\xcb\xf3?b\'Pxe\xef\xf3?\x96@\xf4\xc3\xa3\x82\xf3?\xdd`\xf8\xcd\x1b\xb3\xf2?s\x86\x012O\xe0\xf1?\xd71\x00&wD\xf1?\x7f\xecI\xa3r\xd8\xf0?\xc9\xba\x92oK\x99\xf0?* \xa8b\x89Z\xf0?\xff\x02\xe1XTK\xf0?)\\\x8f\xc2\xf5(\xf0?/g\x90\xca\xc1\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'2G\xd0\xbc\xff\x82\xe3?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00X\t\xd6;\xc6\xa9\x91>v\xbd\x90\xf3?e\xb0>b\x1d\x1b-\xdb\x00\xc2>\xf6+G\x9dRF\xd5>\x86S?\xaa\'J\xf0>r:o\x83\xfd\xe4\x07?&\xff \r\xf5\x9c!?\x8d\x16\x84z\xe8\xe3<?\xfcE\x02\x13\xfdG[?\x9f\xc6\xe3|\x96ru?\xc4\x1f\x9a\x1b\xc5\xee\x8a?\x81\x98\xb3\xaag\xc6\x9e?\x01\x1c(m/h\xad?\xc5\x97--\xa6-\xb8?\x81d\x9fm\xfc&\xc2?\x1cfo\xc7\xde\x82\xc9?\x9c\x04aT\x97\xf4\xd0?2\xf0}/\xab\xbd\xd5?\xdc\xce;\xb1g]\xdb?\xdd\x87W\x9b\xeb\xd1\xe0?\x9e\xa4i\xb9\x8d\x00\xe4?\xf9d\x05\x829\x16\xe7?\x9c1\xfbj\x9c\xf9\xe9?\xccm&\x97h\xb2\xec? O\xff!\x9dD\xef?\xfa\x00Q\xd3\xdd\xcb\xf0?\xcd\xb7\xc6T\n\xe8\xf1?$\'\x87]\xa8\xf0\xf2?\xb1T\xbd\xab\xd4\xd3\xf3?\xcdV\xdc\x93\x86\xaa\xf4?N4\xb9\x8c\xe4h\xf5?2\xf6:\x8c\xc5\x10\xf6?\xf4\xbeIn\xf6\xae\xf6?\x95v&$`(\xf7?[k?\xd1]\x82\xf7?u\xb2&\'\xac\xe2\xf7?pn\t\x9di\x1a\xf8?\xea\xc9\xceL/@\xf8?-\x8e\xdd|CU\xf8?-\x8e\xdd|CU\xf8?\xea\xc9\xceL/@\xf8?pn\t\x9di\x1a\xf8?u\xb2&\'\xac\xe2\xf7?zk?\xd1]\x82\xf7?\x95v&$`(\xf7?\xf4\xbeIn\xf6\xae\xf6?2\xf6:\x8c\xc5\x10\xf6?\x1a4\xb9\x8c\xe4h\xf5?\xcdV\xdc\x93\x86\xaa\xf4?\xb1T\xbd\xab\xd4\xd3\xf3?$\'\x87]\xa8\xf0\xf2?\xcd\xb7\xc6T\n\xe8\xf1?\xfa\x00Q\xd3\xdd\xcb\xf0?\xbaN\xff!\x9dD\xef?\xf0m&\x97h\xb2\xec?\x9c1\xfbj\x9c\xf9\xe9?\xf9d\x05\x829\x16\xe7?\x9e\xa4i\xb9\x8d\x00\xe4?\xdd\x87W\x9b\xeb\xd1\xe0?\xdc\xce;\xb1g]\xdb?\xfa\xf0}/\xab\xbd\xd5?\x9c\x04aT\x97\xf4\xd0?\xb6eo\xc7\xde\x82\xc9?ue\x9fm\xfc&\xc2?\xc5\x97--\xa6-\xb8?\xa9\x18(m/h\xad?\x81\x98\xb3\xaag\xc6\x9e?\xda"\x9a\x1b\xc5\xee\x8a?\x8a\xc5\xe3|\x96ru?aF\x02\x13\xfdG[?\xf2\x12\x84z\xe8\xe3<?X\xfd \r\xf5\x9c!?\x8c?o\x83\xfd\xe4\x07?\x86S?\xaa\'J\xf0>\xd5-G\x9dRF\xd5>\xef\x1d\x1b-\xdb\x00\xc2>-\xbc\x90\xf3?e\xb0>\x84\t\xd6;\xc6\xa9\x91>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'M\x8e\xf7\x1dU\x89\xf0?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f`\xaa\xe4\xa5\xa1s\xac?t\x98$*0\x9d\xb7?\x1es`\xc4~\xe8\xc1?\xfc\x99\x139.1\xc9?\x1d\xfd\xe4\xf4\x9d\xbc\xd0?\x13\x90]\xb1\xcf}\xd5?\xc2\xacnW\x10\x1c\xdb?\xe0\x17\xdf,\xfb\xba\xe0?\xb4{\x81&\xae\xf0\xe3?.*\xc3\xdcA\x11\xe7?6\x05\x90e\xdf\xf7\xe9?58\x8f\x07c\xb5\xec? O\xff!\x9dD\xef?\xfb\x00Q\xd3\xdd\xcb\xf0?\xce\xb7\xc6T\n\xe8\xf1?$'\x87]\xa8\xf0\xf2?\xb0T\xbd\xab\xd4\xd3\xf3?\xea\x1fs<:\xbc\xf4?\xa6\xd3h:\xac|\xf5?\xae\xb6?\x89\xbc$\xf6?\xec'\xe3\xef\x0e\xc2\xf6?j\xaa\xae\x88\x939\xf7?#\xf7h\xd2\xfc\x95\xf7?\x14H\x1dm)\xe5\xf7?\xba\x17R\xae\xcb'\xf8?AS\xbe\xb6iT\xf8?\xe2\xeaI\x8b\xc5e\xf8?\xe2\xeaI\x8b\xc5e\xf8?AS\xbe\xb6iT\xf8?\xba\x17R\xae\xcb'\xf8?\x14H\x1dm)\xe5\xf7?D\xf7h\xd2\xfc\x95\xf7?j\xaa\xae\x88\x939\xf7?\xec'\xe3\xef\x0e\xc2\xf6?\xae\xb6?\x89\xbc$\xf6?r\xd3h:\xac|\xf5?\xea\x1fs<:\xbc\xf4?\xb0T\xbd\xab\xd4\xd3\xf3?$'\x87]\xa8\xf0\xf2?\xce\xb7\xc6T\n\xe8\xf1?\xfb\x00Q\xd3\xdd\xcb\xf0?\xbaN\xff!\x9dD\xef?V8\x8f\x07c\xb5\xec?6\x05\x90e\xdf\xf7\xe9?.*\xc3\xdcA\x11\xe7?\xb4{\x81&\xae\xf0\xe3?\xe0\x17\xdf,\xfb\xba\xe0?\xc2\xacnW\x10\x1c\xdb?\xdc\x90]\xb1\xcf}\xd5?\x1d\xfd\xe4\xf4\x9d\xbc\xd0?\x9a\x99\x139.1\xc9?\x13t`\xc4~\xe8\xc1?t\x98$*0\x9d\xb7?\r\xa7\xe4\xa5\xa1s\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x8b_\xaa\x17\xf8p\xe2?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xb6\xcb\x80S\xfe\x8f\xfc@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xd0\x8et\xa6\x10\xb6\xa9>\xe9b\xdb\x92\xa1)\xd3>J\xa3\xcc2j\x80\xea>\x9e\xaf\x17MmO\xfb>\xbdw\rF\xe5X\x11?"\n\xea&{\xeb&?\x95\x0e\x07\xccUO=?Au\xfeh`\xeeQ?\xfa\\\x06\x8a\xeb\x91f?\xe6\xdf\x8a_\xb2\xbc{?OE\x9b\xe6\x98\x17\x8e?\xedF\xc3\xdf\x87\x1a\x9e?\xbf\xce=|\xd5\xfc\xab?\\\x9bLa\xdaI\xb5?\xeb7\xfcRE\xea\xbc?\x1f\xad\x94\xec\x18=\xc2?l\xd3\xb5\xfd\xc8Y\xc6?\xb8\xb9\x96\xbc\x9f\xb3\xcb?9\xed\xf1B\xd24\xd1?\xc9d_\x0c\x1e\xe8\xd4??\xcdt\xc0\xf2\xfa\xd7?\xa2&\x0f\xa6\x81V\xda?BB\x8a\xab<\xd2\xdb?)$$\xc4\xc2\x96\xdc?mC_\xa6\xfa\x1c\xdd?\xa3\xae\xbd\xdc\x02\x9a\xdd?\xac;~\xcdE*\xde?\xc5S\x1f|\xbb\xb5\xde?/{?\xd4d\xff\xde?\xc0\x88\xe5\xe79\x0b\xdf?\xe4\x88m\x12f\xc1\xde?\rx\xc3%-N\xde?\x1e(\xef\xf4\'\xb2\xdd?\xday\x1496\x0c\xdd?\r\n\x9b#Lo\xdc?\xbe\xc8x\x85\x97\xe3\xdb?\x10\x0b;\xc1\xd4A\xdb?\x87\r\xf1\x18\xcc\xe4\xda?\x05\x1c"\xc9E\xa7\xda?\xdd\\K^J\x87\xda?\xdd\\K^J\x87\xda?\x05\x1c"\xc9E\xa7\xda?\x87\r\xf1\x18\xcc\xe4\xda?\x10\x0b;\xc1\xd4A\xdb?\x80\xc8x\x85\x97\xe3\xdb?\r\n\x9b#Lo\xdc?\xday\x1496\x0c\xdd?\x1e(\xef\xf4\'\xb2\xdd?Jx\xc3%-N\xde?\xe4\x88m\x12f\xc1\xde?\xc0\x88\xe5\xe79\x0b\xdf?/{?\xd4d\xff\xde?\xc5S\x1f|\xbb\xb5\xde?\xac;~\xcdE*\xde?\xbc\xae\xbd\xdc\x02\x9a\xdd?zC_\xa6\xfa\x1c\xdd?)$$\xc4\xc2\x96\xdc?BB\x8a\xab<\xd2\xdb?\xa2&\x0f\xa6\x81V\xda??\xcdt\xc0\xf2\xfa\xd7?\xc9d_\x0c\x1e\xe8\xd4?\xb7\xed\xf1B\xd24\xd1?\xb8\xb9\x96\xbc\x9f\xb3\xcb?\'\xd3\xb5\xfd\xc8Y\xc6?\x94\xad\x94\xec\x18=\xc2?\xeb7\xfcRE\xea\xbc?\xf8\x99La\xdaI\xb5?\xbf\xce=|\xd5\xfc\xab?\x88I\xc3\xdf\x87\x1a\x9e?\x18D\x9b\xe6\x98\x17\x8e?P\xe0\x8a_\xb2\xbc{?\xbeZ\x06\x8a\xeb\x91f?\xd2s\xfeh`\xeeQ?\x96\x13\x07\xccUO=?"\n\xea&{\xeb&?\x1cy\rF\xe5X\x11?S\xb0\x17MmO\xfb>m\xa2\xcc2j\x80\xea>\xfab\xdb\x92\xa1)\xd3>\xd0\x8et\xa6\x10\xb6\xa9>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb9\xa7\n\xa0\xf3\xef\xef?\xa0\x19i\xbbxW\xec?\x02$\x91\x8c\xcfU\xeb?\xc4F\xd8\xbdK\x15\xea?\xf725\xf8\xff\xce\xe8?\xa6\x01\xdb\x0b\x0c\x8c\xe7?\x12\x0e*#9B\xe6?\xf5\x81\xad\xe8d\xd5\xe4?\x82\x94\x820\x01`\xe3?\xe5\x98;ex\x01\xe2?\xc6O\xd9\xe5\xb0\xbf\xe0?\xfc9\x9e\xd42)\xdf?o\n(\xc24.\xdd?`\xd9\x1bB\x15[\xdb?\xce\xbf\xce\xadn\xbe\xd9?\xd7\xa5\xf9\x96a3\xd8?\x0bIXR\xe6\xbd\xd6?\xb0qI3\x168\xd5?\xa6\xfb\xc4=\xab\x04\xd4?\xba\xda\xdb\xfe\xa0\xdf\xd2?:\x93\xc4\x9d\x82\xeb\xd1?\x821\x06\xe5\xd7\x1e\xd1?y\x1d\x02\x95z|\xd0?z\xaa\xfd\x02\xf7\x03\xd0?\xa7\xbbz\xdf\x04g\xcf?\xca\x85\xd4\x10\xc6\x1d\xcf?\xca\x85\xd4\x10\xc6\x1d\xcf?\xa7\xbbz\xdf\x04g\xcf?z\xaa\xfd\x02\xf7\x03\xd0?y\x1d\x02\x95z|\xd0?:1\x06\xe5\xd7\x1e\xd1?:\x93\xc4\x9d\x82\xeb\xd1?\xba\xda\xdb\xfe\xa0\xdf\xd2?\xa6\xfb\xc4=\xab\x04\xd4?\x10rI3\x168\xd5?\x0bIXR\xe6\xbd\xd6?\xd7\xa5\xf9\x96a3\xd8?\xce\xbf\xce\xadn\xbe\xd9?`\xd9\x1bB\x15[\xdb?o\n(\xc24.\xdd?Z:\x9e\xd42)\xdf?\xb6O\xd9\xe5\xb0\xbf\xe0?\xe5\x98;ex\x01\xe2?\x82\x94\x820\x01`\xe3?\xf5\x81\xad\xe8d\xd5\xe4?\x12\x0e*#9B\xe6?\xa6\x01\xdb\x0b\x0c\x8c\xe7?\xc325\xf8\xff\xce\xe8?\xc4F\xd8\xbdK\x15\xea?\x0f$\x91\x8c\xcfU\xeb?~\x19i\xbbxW\xec?\xb9\xa7\n\xa0\xf3\xef\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.55
sS'ldanum'
p105
g35
(g14
S'^K\xce\x92\xb7\xf2\xfb@'
p106
tp107
Rp108
s.