(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.115
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?(O@\x02\x8b\x10\xf0?)\\\x8f\xc2\xf5(\xf0?\xff\x02\xe1XTK\xf0?\x11\xb3\n\nzo\xf0?\xb9\xba\x92oK\x99\xf0?\x7f\xecI\xa3r\xd8\xf0?\xd71\x00&wD\xf1?s\x86\x012O\xe0\xf1?S48\xca\xd8\x99\xf2?#\xdb4\xddOD\xf3?+wX\xc1\n\x98\xf3?\xec\x00\x13\x91V"\xf3?\x8e\xfah\x93\xee\x12\xf2?\xb6\x0f\x91X\xec\\\xf0?\xa6C-\x07\xde+\xed?\xfe\x94\x86@\xc2\x1c\xea?\xd5A \xdd\t\xbb\xe6?\x8c\x1d\x99\xd2\xb2\x1b\xe4?\xf1(9vX\xfe\xe1?\x18\x91\xdd\x88,Q\xe0?\x94V\xa1\x03\x8f\xdd\xdd?\x82\xd9\xcfV\x8a\xb0\xdb?\xc8,l\xce%\x05\xda?\xc0\t9K\xbc\xef\xd8?\xb2\x19\x8d\x9cC5\xd8?\x9c\xb0\xfdS\n\xe1\xd7?\x9c\xb0\xfdS\n\xe1\xd7?\xb2\x19\x8d\x9cC5\xd8?\xc0\t9K\xbc\xef\xd8?\xc8,l\xce%\x05\xda?\xca\xd8\xcfV\x8a\xb0\xdb?\x94V\xa1\x03\x8f\xdd\xdd?\x18\x91\xdd\x88,Q\xe0?\xf1(9vX\xfe\xe1?9\x1e\x99\xd2\xb2\x1b\xe4?\xd5A \xdd\t\xbb\xe6?\xfe\x94\x86@\xc2\x1c\xea?\xa6C-\x07\xde+\xed?\xb6\x0f\x91X\xec\\\xf0?\x8e\xfah\x93\xee\x12\xf2?\n\x01\x13\x91V"\xf3?*wX\xc1\n\x98\xf3?#\xdb4\xddOD\xf3?S48\xca\xd8\x99\xf2?s\x86\x012O\xe0\xf1?\xd71\x00&wD\xf1?\x7f\xecI\xa3r\xd8\xf0?\xc9\xba\x92oK\x99\xf0?\x11\xb3\n\nzo\xf0?\xfe\x02\xe1XTK\xf0?)\\\x8f\xc2\xf5(\xf0?(O@\x02\x8b\x10\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'cI\x8c\x80~`\xe5?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00X\t\xd6;\xc6\xa9\x91>v\xbd\x90\xf3?e\xb0>b\x1d\x1b-\xdb\x00\xc2>\xf6+G\x9dRF\xd5>\x86S?\xaa'J\xf0>r:o\x83\xfd\xe4\x07?&\xff \r\xf5\x9c!?\xeb\xb4K\x16\x11\xa5>?6\xaf\xbf\xdc\x05\x96\\?F\xf4p`\x11\x0ev?6\xe9\x85\xe9\xd2v\x8b?.8A\xcc4)\x9f?:\xda\x82\xbbt\x9b\xad?Q\xf3_x\x95L\xb8?\x7f\xf9\xfbQ\xff5\xc2?\xfc%\xf5\xd5\xb5\x94\xc9?\x9b\xe7\xc4<8\x00\xd1?\xea\xdb;?v\xca\xd5?\xad\xd9,7\x84i\xdb?\x1c\x99\x80\xea:\xd5\xe0?\xf6\xe9\x12$\xf3\x03\xe4?z\x8aT\\\xe6\x17\xe7?~\x89\xdc\x7f\xd6\xf9\xe9?\xcdm&\x97h\xb2\xec? O\xff!\x9dD\xef?\xfb\x00Q\xd3\xdd\xcb\xf0?\xce\xb7\xc6T\n\xe8\xf1?$'\x87]\xa8\xf0\xf2?\xb0T\xbd\xab\xd4\xd3\xf3?\xe0%P\x83\x9a\xa6\xf4?\x95\n6*\x97e\xf5?\xda\xe3Y\x15\x91\x10\xf6?dcg\xf7\x8d\xac\xf6?G\xb4\xb5\xa3\xd0&\xf7?[k?\xd1]\x82\xf7?\x8c\x07\xc4\xcf\x19\xdb\xf7?\xd2\xb4=c\xf1\x14\xf8?Z\xf6\r\x9a\r<\xf8?\xe8\xa2\xcd{ Q\xf8?\xe8\xa2\xcd{ Q\xf8?Z\xf6\r\x9a\r<\xf8?\xd2\xb4=c\xf1\x14\xf8?\x8c\x07\xc4\xcf\x19\xdb\xf7?zk?\xd1]\x82\xf7?G\xb4\xb5\xa3\xd0&\xf7?dcg\xf7\x8d\xac\xf6?\xda\xe3Y\x15\x91\x10\xf6?a\n6*\x97e\xf5?\xe0%P\x83\x9a\xa6\xf4?\xb0T\xbd\xab\xd4\xd3\xf3?$'\x87]\xa8\xf0\xf2?\xce\xb7\xc6T\n\xe8\xf1?\xfb\x00Q\xd3\xdd\xcb\xf0?\xbcN\xff!\x9dD\xef?\xefm&\x97h\xb2\xec?~\x89\xdc\x7f\xd6\xf9\xe9?z\x8aT\\\xe6\x17\xe7?\xf6\xe9\x12$\xf3\x03\xe4?\x1c\x99\x80\xea:\xd5\xe0?\xad\xd9,7\x84i\xdb?\xb2\xdc;?v\xca\xd5?\x9b\xe7\xc4<8\x00\xd1?\x95%\xf5\xd5\xb5\x94\xc9?p\xfa\xfbQ\xff5\xc2?Q\xf3_x\x95L\xb8?\xe1\xd6\x82\xbbt\x9b\xad?.8A\xcc4)\x9f?Z\xec\x85\xe9\xd2v\x8b?+\xf3p`\x11\x0ev?\x9f\xaf\xbf\xdc\x05\x96\\?\x8c\xb1K\x16\x11\xa5>?X\xfd \r\xf5\x9c!?\x8c?o\x83\xfd\xe4\x07?\x86S?\xaa'J\xf0>\xd5-G\x9dRF\xd5>\xef\x1d\x1b-\xdb\x00\xc2>-\xbc\x90\xf3?e\xb0>\x84\t\xd6;\xc6\xa9\x91>\x00\x00\x00\x00\x00\x00\x00\x00"
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S"\xb2\xd6J\xe3\x05'\xf0?"
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xec\xad\xe104x\x8b?i\xff\xd3\xbc\x11*\x9f?\x8c\\\x1a\x7f\xed\x9b\xad?\x1e\xe9\xb1\x10\xe0L\xb8?j\x88\x91\xcd$6\xc2?n6\xce\xda\xe0\x94\xc9?\x98\x91\xfc\x9aR\x00\xd1?|\x8c\x9b\x18\x95\xca\xd5?i\x17\x02\x15\x9ei\xdb?\x1f\xeb\xac\xe5B\xd5\xe0?q\xef-\xeb\xfe\x03\xe4?\xba8\xa5\xb6\xe8\x17\xe7?\x98\xdb\xea\x0b\xd7\xf9\xe9?\xcdm&\x97h\xb2\xec? O\xff!\x9dD\xef?\xfa\x00Q\xd3\xdd\xcb\xf0?\xcd\xb7\xc6T\n\xe8\xf1?#'\x87]\xa8\xf0\xf2?\xb1T\xbd\xab\xd4\xd3\xf3?7*%\x0e\x91\xa6\xf4?\x94\n6*\x97e\xf5?\xd9\xe3Y\x15\x91\x10\xf6?C\xda\xe1(\x88\xac\xf6?I\\]\xe0\xcc&\xf7?[k?\xd1]\x82\xf7?\xb8\xd6\xb6\x8d\x07\xdb\xf7?\xc8\x8f\xc82\xe4\x14\xf8?\xa6k\x8e\xa3\x03<\xf8?\xfe\xf3'\x82\x16Q\xf8?\xfe\xf3'\x82\x16Q\xf8?\xa6k\x8e\xa3\x03<\xf8?\xc8\x8f\xc82\xe4\x14\xf8?\xb8\xd6\xb6\x8d\x07\xdb\xf7?zk?\xd1]\x82\xf7?I\\]\xe0\xcc&\xf7?C\xda\xe1(\x88\xac\xf6?\xd9\xe3Y\x15\x91\x10\xf6?`\n6*\x97e\xf5?7*%\x0e\x91\xa6\xf4?\xb1T\xbd\xab\xd4\xd3\xf3?#'\x87]\xa8\xf0\xf2?\xcd\xb7\xc6T\n\xe8\xf1?\xfa\x00Q\xd3\xdd\xcb\xf0?\xbaN\xff!\x9dD\xef?\xefm&\x97h\xb2\xec?\x98\xdb\xea\x0b\xd7\xf9\xe9?\xba8\xa5\xb6\xe8\x17\xe7?q\xef-\xeb\xfe\x03\xe4?\x1f\xeb\xac\xe5B\xd5\xe0?i\x17\x02\x15\x9ei\xdb?D\x8d\x9b\x18\x95\xca\xd5?\x98\x91\xfc\x9aR\x00\xd1?\x066\xce\xda\xe0\x94\xc9?Z\x89\x91\xcd$6\xc2?\x1e\xe9\xb1\x10\xe0L\xb8?2Y\x1a\x7f\xed\x9b\xad?i\xff\xd3\xbc\x11*\x9f?\x12\xb1\xe104x\x8b?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'{\xd0\xff\xc5\xdc\xa5\xe2?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x89\xbf\xe0\xa5\xfd\x96\xfc@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xd0\x8et\xa6\x10\xb6\xa9>\xe9b\xdb\x92\xa1)\xd3>J\xa3\xcc2j\x80\xea>\x9e\xaf\x17MmO\xfb>\xbdw\rF\xe5X\x11?"\n\xea&{\xeb&?\x95\x0e\x07\xccUO=?Au\xfeh`\xeeQ?\x18If\x84\x8a~g?F*\x1a:=d\x7f?D\xc8\xfb\xb8\xbf\x82\x91?\xb4\x99G9E\x18\xa1?r\x9b\xd4\xc6\x8a\xe2\xae?\xd1\x15\xb5M-a\xb7?\x12\x00%k\xb6\xfb\xbf?\xc4\xeb\xde+\\\\\xc4?\xae\x1c\xf4p :\xc9?\x0c\xb4\xbaY\x8b/\xcf?\x1cy\xb5\x7f3%\xd3?\xf8Y\xce7\xdd\xe7\xd6?\'K\xa0\xf7\xeb5\xda?\xa8\xe9\xed\xdcv\xa3\xdc?\x14E3\x8e?%\xde?g\xc6\x9bC\x14\x03\xdf?\\\x98\xddy#\x8f\xdf?/f\x89\x03\xa6\x0f\xe0?Q\x82\n\xc8N`\xe0?\xd1R\x08\xe4Z\xa7\xe0?6\xdf\xfe:\x1c\xcf\xe0?\xcb\x7fcK9\xd4\xe0?D\x02K2}\xab\xe0?\x14%\xef\x00\xfam\xe0?\xb1\xcf\x83\xc8@\x1b\xe0?\x1a\xbf\xf9\x10\xf1\x8a\xdf?\x13/\xbb\xdb\xb3\xe7\xde? ]}\xe8EX\xde?\x9e\x81\xe7\xc9\xe5\xa5\xdd?\x00\x13\x9d\xb7\x08J\xdd?\x90,cEq\r\xdd?/\xb46\x11|\xed\xdc?/\xb46\x11|\xed\xdc?\x90,cEq\r\xdd?\x00\x13\x9d\xb7\x08J\xdd?\x9e\x81\xe7\xc9\xe5\xa5\xdd?\xe2\\}\xe8EX\xde?\x13/\xbb\xdb\xb3\xe7\xde?\x1a\xbf\xf9\x10\xf1\x8a\xdf?\xb1\xcf\x83\xc8@\x1b\xe0?5%\xef\x00\xfam\xe0?D\x02K2}\xab\xe0?\xcb\x7fcK9\xd4\xe0?6\xdf\xfe:\x1c\xcf\xe0?\xd1R\x08\xe4Z\xa7\xe0?Q\x82\n\xc8N`\xe0?:f\x89\x03\xa6\x0f\xe0?j\x98\xddy#\x8f\xdf?g\xc6\x9bC\x14\x03\xdf?\x14E3\x8e?%\xde?\xa8\xe9\xed\xdcv\xa3\xdc?\'K\xa0\xf7\xeb5\xda?\xf8Y\xce7\xdd\xe7\xd6?\x9ey\xb5\x7f3%\xd3?\x0c\xb4\xbaY\x8b/\xcf?Z\x1c\xf4p :\xc9?N\xec\xde+\\\\\xc4?\x12\x00%k\xb6\xfb\xbf?K\x14\xb5M-a\xb7?r\x9b\xd4\xc6\x8a\xe2\xae?\x16\x9bG9E\x18\xa1?\x9c\xc7\xfb\xb8\xbf\x82\x91?\x9c*\x1a:=d\x7f?\xfcFf\x84\x8a~g?\xd2s\xfeh`\xeeQ?\x96\x13\x07\xccUO=?"\n\xea&{\xeb&?\x1cy\rF\xe5X\x11?S\xb0\x17MmO\xfb>m\xa2\xcc2j\x80\xea>\xfab\xdb\x92\xa1)\xd3>\xd0\x8et\xa6\x10\xb6\xa9>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?8\xe0\x0c^U\xda\xee?9[\xefO\x07a\xec?\xbd\xcc\x1c\xd8\xd1Z\xeb?9\xbdpp\xe7\x1d\xea?\x87(\xf2\x91\x02\xe7\xe8?g]\xe8\x01\xdd\xa5\xe7?\xf8\xab\xef\x18\x86K\xe6?5Wl\xb2O\xf8\xe4?2U\xf6\xabn\x8b\xe3?2\x87;I\xc3;\xe2?\x1e\xda\xcf\x84\xd1\x0b\xe1?8l\x82o\xd8\xdb\xdf?l2V\xe3v\x06\xde?\xb2\x92\x1d,\x030\xdc?Ej\xd3\xf5|\x8b\xda?\xd2\xd4\xafh\xa0\xf6\xd8?P\x0b\xa31\xf1j\xd7?#\xbe\xfe\xa6\x86\xd4\xd5?\xac\xe5\xa39\x12\x8a\xd4?&p6\x9e\x1eZ\xd3?Ku`.M[\xd2? \xb3\x0e="\x86\xd1?P\xed\x96\xd7\xd8\xde\xd0?e*\x90\xe9\xcbf\xd0?\x02\xa5\xbe\xca\x82\x16\xd0?\xe5\xcc\x8e\xbaj\xe1\xcf?\xe5\xcc\x8e\xbaj\xe1\xcf?\x02\xa5\xbe\xca\x82\x16\xd0?e*\x90\xe9\xcbf\xd0?P\xed\x96\xd7\xd8\xde\xd0?\xd6\xb2\x0e="\x86\xd1?Ku`.M[\xd2?&p6\x9e\x1eZ\xd3?\xac\xe5\xa39\x12\x8a\xd4?\x8a\xbe\xfe\xa6\x86\xd4\xd5?P\x0b\xa31\xf1j\xd7?\xd2\xd4\xafh\xa0\xf6\xd8?Ej\xd3\xf5|\x8b\xda?\xb2\x92\x1d,\x030\xdc?l2V\xe3v\x06\xde?\x9dl\x82o\xd8\xdb\xdf?\x0e\xda\xcf\x84\xd1\x0b\xe1?2\x87;I\xc3;\xe2?2U\xf6\xabn\x8b\xe3?5Wl\xb2O\xf8\xe4?\xf8\xab\xef\x18\x86K\xe6?g]\xe8\x01\xdd\xa5\xe7?V(\xf2\x91\x02\xe7\xe8?9\xbdpp\xe7\x1d\xea?\xc9\xcc\x1c\xd8\xd1Z\xeb?\x16[\xefO\x07a\xec?8\xe0\x0c^U\xda\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.61
sS'ldanum'
p105
g35
(g14
S'\xdd@\xfd#\xed|\xfc@'
p106
tp107
Rp108
s.