(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.112
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x13{\x8c9u\x12\xf0?)\\\x8f\xc2\xf5(\xf0?\xff\x02\xe1XTK\xf0?T\x12\x80\x18\xcav\xf0?\x94me\xd3N\x9b\xf0?k\x0cQO\x97\xea\xf0?y\xd0\xf8\xeaQ\\\xf1?j\xa1\xc04p\xcd\xf1?\xc4\xe3\xacS\x9e=\xf2?\xea\x7f\\\x95\xbb\x87\xf2?\x97\x893\x857V\xf2?B?\xb3=k\xc8\xf1?#d\xa1\xa8\x0f\x00\xf1?\xcfL\xf6\x127j\xef?\xb6\xb4,X\xc2\xe1\xec?3\x8bV\x8e\x8ct\xea?\xd2X~\x9b\x96\x9f\xe7?A{1\xc1\xff.\xe5?\x1a\xc0\x06\xfe\xf5\x16\xe3?\xb94\x9b\x8bP}\xe1?\xbf\xba\x19\xc7Y\x11\xe0?\xee\x8b,x\xed\xee\xdd?5\x9fQk\xd3v\xdb?-\xda\x8ck\x99i\xda?\xd6\xb2\x8c\x9d\xb3\xc6\xd9?\xf2\xe4\x16\x1f\xd3t\xd9?\xf2\xe4\x16\x1f\xd3t\xd9?\xd6\xb2\x8c\x9d\xb3\xc6\xd9?-\xda\x8ck\x99i\xda?5\x9fQk\xd3v\xdb?7\x8b,x\xed\xee\xdd?\xbf\xba\x19\xc7Y\x11\xe0?\xb94\x9b\x8bP}\xe1?\x1a\xc0\x06\xfe\xf5\x16\xe3?\xed{1\xc1\xff.\xe5?\xd2X~\x9b\x96\x9f\xe7?3\x8bV\x8e\x8ct\xea?\xb6\xb4,X\xc2\xe1\xec?\xcfL\xf6\x127j\xef?#d\xa1\xa8\x0f\x00\xf1?j?\xb3=k\xc8\xf1?\x8e\x893\x857V\xf2?\xea\x7f\\\x95\xbb\x87\xf2?\xc4\xe3\xacS\x9e=\xf2?j\xa1\xc04p\xcd\xf1?y\xd0\xf8\xeaQ\\\xf1?k\x0cQO\x97\xea\xf0?\x99me\xd3N\x9b\xf0?T\x12\x80\x18\xcav\xf0?\xfe\x02\xe1XTK\xf0?)\\\x8f\xc2\xf5(\xf0?\x13{\x8c9u\x12\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'^\xc5\xd2D~\xfb\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x16\xecv\xb2\xa5M\x80>\xf74\xc5#h\x85\xae>o\xda\xbcv\x0c\xd5\xd1>\x08\xed\x97~\xf3\x96\xed>YB\xd2\xd1TU\t?\xa6\xcb\x1e\xceH\xbe#?f\xac\xaa\xbfB.<?\x10\xc6\x06:\x1fVT?2\xdf\xa8\xf4\x8e\x04l?\xec~\x8c\na\xf6\x80?\x7fe\xfaU\x85I\x92?\xf4uK\xc1\x06b\xa2?a\xdd\xa5\xf6\xe84\xb0?\xec\xe8\x92\xe3(\x9b\xb9?x\xb9ho\xea\xd5\xc2?D4\xf1\x88\xbf8\xca?65e\xfa\x92d\xd1?\x84\x10\xee\xdeJ8\xd6?\xa3\xaf\xfb\x1f\x10\xaa\xdb?\xbd\xac\xd3:<\xdb\xe0?j\xe9\xdd\xed\x1b\xe3\xe3?\x8eP\x93\xaa\x80\xda\xe6?Ti\xfb#\xbe\xa4\xe9?fw~\xbblX\xec?Q?O\xe5*\xe3\xee?\x97\xe4\x8a\xfd\xc6\x99\xf0?{\x0fr\xe3\x1a\xa9\xf1?\\q\xd5\xa7\x81\xa1\xf2?\xde\x90\xc4\xd5\xd9\x80\xf3?\xb3\xd7\xcf$\x17M\xf4?Ed\x16\xf7\xf9\r\xf5?H-I5&\xb8\xf5?\x0e\xf4gl\xe9K\xf6?\xe8\xba,\xb4\x89\xc4\xf6?*\x1f~\x15V\x1b\xf7?dj\xcf\x15\xfa`\xf7?\x98\xe6\xb5\xe6e\xa1\xf7?\xfag\x1eXw\xd2\xf7?h\xea\xa5h\x07\xeb\xf7?h\xea\xa5h\x07\xeb\xf7?\xfag\x1eXw\xd2\xf7?\x98\xe6\xb5\xe6e\xa1\xf7?dj\xcf\x15\xfa`\xf7?H\x1f~\x15V\x1b\xf7?\xe8\xba,\xb4\x89\xc4\xf6?\x0e\xf4gl\xe9K\xf6?H-I5&\xb8\xf5?\x10d\x16\xf7\xf9\r\xf5?\xb3\xd7\xcf$\x17M\xf4?\xde\x90\xc4\xd5\xd9\x80\xf3?\\q\xd5\xa7\x81\xa1\xf2?{\x0fr\xe3\x1a\xa9\xf1?\x97\xe4\x8a\xfd\xc6\x99\xf0?\xeb>O\xe5*\xe3\xee?\x89w~\xbblX\xec?Ti\xfb#\xbe\xa4\xe9?\x8eP\x93\xaa\x80\xda\xe6?j\xe9\xdd\xed\x1b\xe3\xe3?\xbd\xac\xd3:<\xdb\xe0?\xa3\xaf\xfb\x1f\x10\xaa\xdb?Q\x11\xee\xdeJ8\xd6?65e\xfa\x92d\xd1?\xd83\xf1\x88\xbf8\xca?`\xbaho\xea\xd5\xc2?\xec\xe8\x92\xe3(\x9b\xb9?\xcb\xdb\xa5\xf6\xe84\xb0?\xf4uK\xc1\x06b\xa2?,g\xfaU\x85I\x92?N~\x8c\na\xf6\x80?\x85\xdf\xa8\xf4\x8e\x04l?0\xc4\x06:\x1fVT?\x88\xaa\xaa\xbfB.<?\xf8\xcd\x1e\xceH\xbe#?YB\xd2\xd1TU\t?\xb4\xef\x97~\xf3\x96\xed>\x04\xdb\xbcv\x0c\xd5\xd1>\xf34\xc5#h\x85\xae>\x88\xecv\xb2\xa5M\x80>\x00\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xbd\xd9\xdc\x14\x89\xcb\xef?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fa\xd5q\xa6\xd3XT?n\xff\xfb8\xaf\x07l?\x98|\xf5\x8c\xbe\xf7\x80?\x1d3\x07\x9f\x86J\x92?^\xe0\xe9\xb5\xc5b\xa2?d\xf3\x0b\x13T5\xb0?\r\xa0k~\x9d\x9b\xb9?\xa1\x86cB&\xd6\xc2?r\xd3\xa7z\x049\xca?\xb0\xf5\x826\xbad\xd1?\xf9|$\x13w8\xd6?w\x8c\xfa\xe46\xaa\xdb?I\xc6\x0b\x07P\xdb\xe0?$N\xbbS&\xe3\xe3?K\x99U\r\x8d\xda\xe6?\xf8\xa1D\xd7\xc2\xa4\xe9?fw~\xbblX\xec?P?O\xe5*\xe3\xee?"0\xde\x19\xc8\x99\xf0?{\x0fr\xe3\x1a\xa9\xf1?\\q\xd5\xa7\x81\xa1\xf2?\xbdgR\xdc\xd5\x80\xf3?/C\xbc\xd8\x10M\xf4?\xa8\x94R\x9a\xf3\r\xf5?s\xadM\xc9\x1f\xb8\xf5?\xb24\xcd\xf2\xe2K\xf6?\xe5\xb7\xa8.\x83\xc4\xf6?\x92p\xe1\x85O\x1b\xf7?\x8e\xc9\x01~\xf3`\xf7?\xe44\xb2H_\xa1\xf7?\x9aI\xee\xb5p\xd2\xf7?\x0f\x0c]\xc4\x00\xeb\xf7?\x0f\x0c]\xc4\x00\xeb\xf7?\x9aI\xee\xb5p\xd2\xf7?\xe44\xb2H_\xa1\xf7?\x8e\xc9\x01~\xf3`\xf7?\xb0p\xe1\x85O\x1b\xf7?\xe5\xb7\xa8.\x83\xc4\xf6?\xb24\xcd\xf2\xe2K\xf6?s\xadM\xc9\x1f\xb8\xf5?r\x94R\x9a\xf3\r\xf5?/C\xbc\xd8\x10M\xf4?\xbdgR\xdc\xd5\x80\xf3?\\q\xd5\xa7\x81\xa1\xf2?{\x0fr\xe3\x1a\xa9\xf1?"0\xde\x19\xc8\x99\xf0?\xec>O\xe5*\xe3\xee?\x89w~\xbblX\xec?\xf8\xa1D\xd7\xc2\xa4\xe9?K\x99U\r\x8d\xda\xe6?$N\xbbS&\xe3\xe3?I\xc6\x0b\x07P\xdb\xe0?w\x8c\xfa\xe46\xaa\xdb?\xc6}$\x13w8\xd6?\xb0\xf5\x826\xbad\xd1?\x07\xd3\xa7z\x049\xca?\x8a\x87cB&\xd6\xc2?\r\xa0k~\x9d\x9b\xb9?\xce\xf1\x0b\x13T5\xb0?^\xe0\xe9\xb5\xc5b\xa2?\xcb4\x07\x9f\x86J\x92?\xfc{\xf5\x8c\xbe\xf7\x80?\xbe\xff\xfb8\xaf\x07l?\x80\xd3q\xa6\xd3XT?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x05\x80\x97@\xec\xb5\xe3?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x98B\x99\xafu\xa3\xfc@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'z5\xba\xcd\x0b\x84\xa1>\xb5\nd-\xa1\xe4\xcd>l\x92(*\x02\xf1\xeb>\x90"-+\x0f\xfc\x03?\x08\x84F\xa1\xb5Q$?\xbc\x98i\xc5\xb8\x08=?f\xa1H\x976\xc0R?\xb8\xce{\xe6<if?>c\x98\xa5\xe2`z?0.<\xcb1\x0b\x8d?\xaf=2\xe9\xf1~\x9c?T\xd9.N\xe2t\xa9?S\x10EJ\xd6\xf8\xb4?\x11A\x00}\x85\xd4\xbe?NJ\xd8\xb3D\xde\xc4?H\x1e\x8cl\x0f\xc2\xca?&\xd4$\x8e\x8e\xbb\xd0?\x06\x90\xd3\x06\xffv\xd4?\xad\xfb\x1a\xf5\x13v\xd8?< \x8f\xa5\x91v\xdc?\xfb\x98\x83]p\x0c\xe0?J\x9f\ts\xe9|\xe1?\xfe\xcb\xb8\r\x11\x86\xe2?\xaea\xa5\xbc\xd64\xe3?%"\xd1\x94\xbc\xad\xe3?n\x9e&\xa0\x07\xfd\xe3?A\xd9\xd6\xf2\x186\xe4?\xf4\xfe>\xa8\'S\xe4?\x01\xbd\xaa\x01gV\xe4?\x97\x0e\xee\xca\x10B\xe4?\xed\x939TJ\x14\xe4?\x05J\xddl\xa7\xcb\xe3?\x10\x0f\xbe=\x95|\xe3?\x82\xc7\t\xed\x9d\'\xe3?:,\xc6\xb3Q\xd6\xe2?\xd5l\x90\xe7\x04\x8f\xe2?\xf8\xa5\xe26\xddm\xe2?w\xd6\x83\x01\x03>\xe2?\x1a\xca\xdc"\xb1\x1c\xe2?\xd6\xce\x94\x86\'\x0c\xe2?\xd6\xce\x94\x86\'\x0c\xe2?\x1a\xca\xdc"\xb1\x1c\xe2?w\xd6\x83\x01\x03>\xe2?\xf8\xa5\xe26\xddm\xe2?\xb5l\x90\xe7\x04\x8f\xe2?:,\xc6\xb3Q\xd6\xe2?\x82\xc7\t\xed\x9d\'\xe3?\x10\x0f\xbe=\x95|\xe3?"J\xddl\xa7\xcb\xe3?\xed\x939TJ\x14\xe4?\x97\x0e\xee\xca\x10B\xe4?\x01\xbd\xaa\x01gV\xe4?\xf4\xfe>\xa8\'S\xe4?A\xd9\xd6\xf2\x186\xe4?w\x9e&\xa0\x07\xfd\xe3?,"\xd1\x94\xbc\xad\xe3?\xaea\xa5\xbc\xd64\xe3?\xfe\xcb\xb8\r\x11\x86\xe2?J\x9f\ts\xe9|\xe1?\xfb\x98\x83]p\x0c\xe0?< \x8f\xa5\x91v\xdc?8\xfc\x1a\xf5\x13v\xd8?\x06\x90\xd3\x06\xffv\xd4?\xee\xd3$\x8e\x8e\xbb\xd0?\t\x1f\x8cl\x0f\xc2\xca?NJ\xd8\xb3D\xde\xc4?$?\x00}\x85\xd4\xbe?S\x10EJ\xd6\xf8\xb4?\xf9\xda.N\xe2t\xa9?\xf2<2\xe9\xf1~\x9c?m.<\xcb1\x0b\x8d?ja\x98\xa5\xe2`z?s\xcd{\xe6<if?D\xa3H\x976\xc0R?\xbc\x98i\xc5\xb8\x08=?\x9f\x85F\xa1\xb5Q$?\x00#-+\x0f\xfc\x03?\xb5\x91(*\x02\xf1\xeb>\xde\nd-\xa1\xe4\xcd>z5\xba\xcd\x0b\x84\xa1>'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8b\x8d\xef)j\xa8\xee?x\xea\x05\x82O\x04\xed?2\xaeo\x1cJ\x16\xec?\xd4\xe0^\xde\xd8\xfb\xea?\x14\xdbkS%\xc6\xe9?t\xa5\xedb\xe0|\xe8?E\xa8n\xc3V \xe7?\xbc\xf2]\xd11\xd0\xe5?wU\x8e\\\x9d\xac\xe4?n\xbb\xbe_e\x82\xe3?\r\x86\x86:C]\xe2?\x07\xab\xe3Wo>\xe1?s\xe9-LJ'\xe0?#\xabo\xd2D0\xde?\xccK\xa7\x02\x93I\xdc?(#D7\x9c\x87\xda?\xec\x93\xc6\x0c}\xe9\xd8?\xda@\xb3\x99\x17a\xd7?\xab\xba\xa5\x82u\x07\xd6?\t\x1e\xbf\xba?\xd1\xd4?\x8c\xb6\x97\xe1\x93\xe1\xd3?Pg\xbbV\xe1\x06\xd3?\xd9\xb8\x12hZf\xd2?\x94\x07e\x85_\xec\xd1?<\x98\xae\x1a\x16\x9a\xd1?\x7fWR\x86\xc1p\xd1?\x7fWR\x86\xc1p\xd1?<\x98\xae\x1a\x16\x9a\xd1?\x94\x07e\x85_\xec\xd1?\xd9\xb8\x12hZf\xd2?\x08g\xbbV\xe1\x06\xd3?\x8c\xb6\x97\xe1\x93\xe1\xd3?\t\x1e\xbf\xba?\xd1\xd4?\xab\xba\xa5\x82u\x07\xd6?PA\xb3\x99\x17a\xd7?\xec\x93\xc6\x0c}\xe9\xd8?(#D7\x9c\x87\xda?\xccK\xa7\x02\x93I\xdc?#\xabo\xd2D0\xde?s\xe9-LJ'\xe0?@\xab\xe3Wo>\xe1?\xff\x85\x86:C]\xe2?n\xbb\xbe_e\x82\xe3?wU\x8e\\\x9d\xac\xe4?\xbc\xf2]\xd11\xd0\xe5?E\xa8n\xc3V \xe7?t\xa5\xedb\xe0|\xe8?\xdc\xdakS%\xc6\xe9?\xd4\xe0^\xde\xd8\xfb\xea?>\xaeo\x1cJ\x16\xec?V\xea\x05\x82O\x04\xed?\x8b\x8d\xef)j\xa8\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.8
sS'ldanum'
p105
g35
(g14
S'o\xc7K\xdf\xeb\xa0\xfc@'
p106
tp107
Rp108
s.