(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.074
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb6U\x8f.\x12\x15\xf0?(\xc2\xe5\xda0\x17\xf0?\x92@\xcdz\xea!\xf0?)\\\x8f\xc2\xf5(\xf0?\x1b\xc6\x08\x99D-\xf0?\x952\xc6\xc1\xcf.\xf0?\xad\x9a<\x17\x7f5\xf0?\xce\xa8f\xd9\xc5.\xf0?\x9e\x81j\x84\xff\xfe\xef?m\x9e4\xe0T\x9f\xef?\xa9\xedf\x16\x84)\xef?\xaa\xe7\xe6\x01ld\xee?\x99\xdf=\xc7.{\xed?\x92\x88; \xd3t\xec?\x1c\xeasy\xcb>\xeb?\xe8/\x86_\x19\x1a\xea?\xfe\x04E\xd1\xe8\xe1\xe8?4\xf6\xdc\x1e\x87\xb5\xe7?\xf94\x99\nD\xa7\xe6?v:\x7f\xfbm\x9c\xe5?\xba\xa3\xb4\x8bH\xb8\xe4?\xe6\xbfHq\x92\xec\xe3?\xb0\xc5Pu\xff@\xe3?("\x98\xfb\x85\xb2\xe2?5\xd2go\\B\xe2? V\x87Uo\xf0\xe1?\x14}\xba\xbe\x12\xba\xe1?\xf8o\xe7\xfc\xf7\x9e\xe1?\xf8o\xe7\xfc\xf7\x9e\xe1?\x14}\xba\xbe\x12\xba\xe1? V\x87Uo\xf0\xe1?5\xd2go\\B\xe2?\xf7!\x98\xfb\x85\xb2\xe2?\xb0\xc5Pu\xff@\xe3?\xe6\xbfHq\x92\xec\xe3?\xba\xa3\xb4\x8bH\xb8\xe4?\xbc:\x7f\xfbm\x9c\xe5?\xf94\x99\nD\xa7\xe6?4\xf6\xdc\x1e\x87\xb5\xe7?\xfe\x04E\xd1\xe8\xe1\xe8?\xe8/\x86_\x19\x1a\xea?\x1c\xeasy\xcb>\xeb?\xbd\x88; \xd3t\xec?\x88\xdf=\xc7.{\xed?\xaa\xe7\xe6\x01ld\xee?\xa9\xedf\x16\x84)\xef?m\x9e4\xe0T\x9f\xef?\x9e\x81j\x84\xff\xfe\xef?\xce\xa8f\xd9\xc5.\xf0?\xb0\x9a<\x17\x7f5\xf0?\x952\xc6\xc1\xcf.\xf0?\x1a\xc6\x08\x99D-\xf0?)\\\x8f\xc2\xf5(\xf0?\x92@\xcdz\xea!\xf0?(\xc2\xe5\xda0\x17\xf0?\xb6U\x8f.\x12\x15\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'0\x86\xf1H\xcf\xe7\xe9?\xe3\x18\xda\x9c\x0f|\xeb?7\xfe\xbc\x04r\x1b\xed?\xe2K\xdf\xc2\xf4\xd3\xee?\x07\x1a\xb7\xb8\xa0S\xf0?&\xd3\xd9~\x18=\xf1?4I\xde<-3\xf2?\x17Ye[m6\xf3?i\xb0\x7f+\xb1=\xf4?\x94p(\x8d\xd3J\xf5?\xc2\xadn]Ld\xf6?h\x07\x9d\xd2\xd6\x88\xf7?\xc7\xeaWv\xa1\xa8\xf8?\x9aNW\xdf\xb1\xd2\xf9?\xe5\x18E\x81\xe2\x05\xfb?uL}Q\x81;\xfc?v+\xe5\xb7\xf2l\xfd?\xf2\xa4\xa3~,\xa5\xfe?\x90|\xa3yt\xe3\xff?\xb5\x8b0\xf1 \x90\x00@\xad\x9c\x98/+)\x01@\x8c\x11\xde#\x17\xc2\x01@\xd2G\xf6h\xe0Z\x02@[\xa9\xb7\xf2\xeb\xf2\x02@\xf8\x96\x8d\xc3\x84\x83\x03@\x16\xdd\x12\xef\xb2\r\x04@\x0b\xd4\x83HL\x94\x04@\x8c\x19\x85du\x16\x05@\x92\x1b\xbb\x8bK\x93\x05@M\x1a\t\x87\xe7\t\x06@\xbc\xff\xcb\x95}w\x06@\xf6\xf2k\x81\xfa\xd7\x06@\x16%4\x15\x92/\x07@u\xd1\xcb\xad\xfa}\x07@\x05\xb7\x7f=\x8a\xc2\x07@f\xf6V\x99\xa7\xfc\x07@2\x93o\x9e\xcd+\x08@\x12\xe0D\t\x8eO\x08@\x85\xa4\xe0\xe2\x93g\x08@\x8c\x1c\x06k\xa5s\x08@\x8c\x1c\x06k\xa5s\x08@\x85\xa4\xe0\xe2\x93g\x08@\x12\xe0D\t\x8eO\x08@2\x93o\x9e\xcd+\x08@f\xf6V\x99\xa7\xfc\x07@\x05\xb7\x7f=\x8a\xc2\x07@u\xd1\xcb\xad\xfa}\x07@\x16%4\x15\x92/\x07@\xf5\xf2k\x81\xfa\xd7\x06@\xbc\xff\xcb\x95}w\x06@M\x1a\t\x87\xe7\t\x06@\x92\x1b\xbb\x8bK\x93\x05@\x8c\x19\x85du\x16\x05@\x0b\xd4\x83HL\x94\x04@(\xdd\x12\xef\xb2\r\x04@\x00\x97\x8d\xc3\x84\x83\x03@[\xa9\xb7\xf2\xeb\xf2\x02@\xd2G\xf6h\xe0Z\x02@\x8c\x11\xde#\x17\xc2\x01@\xad\x9c\x98/+)\x01@\xb5\x8b0\xf1 \x90\x00@\x8e|\xa3yt\xe3\xff?\xf2\xa4\xa3~,\xa5\xfe?_+\xe5\xb7\xf2l\xfd?uL}Q\x81;\xfc?\xe5\x18E\x81\xe2\x05\xfb?\x95NW\xdf\xb1\xd2\xf9?\xc7\xeaWv\xa1\xa8\xf8?g\x07\x9d\xd2\xd6\x88\xf7?\xc8\xadn]Ld\xf6?\x8dp(\x8d\xd3J\xf5?u\xb0\x7f+\xb1=\xf4?\x10Ye[m6\xf3?-I\xde<-3\xf2?&\xd3\xd9~\x18=\xf1?\x05\x1a\xb7\xb8\xa0S\xf0?\xe2K\xdf\xc2\xf4\xd3\xee?3\xfe\xbc\x04r\x1b\xed?\xdf\x18\xda\x9c\x0f|\xeb?0\x86\xf1H\xcf\xe7\xe9?'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S',\x92\xf7\xea\xf7\xca\xfa?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I80
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'|\xaea\xd3l>)?\xc4pv\x8d\x95\xe89?\xc2\xc7\xfd\xd2!bH?r\xe12\xb2\xf44V?/\xad=\x04`\x0bc?\xf0\xc3\xaay\x9e\xdfo?^\xac\x8b\x9e\x03\xc7y?\xb7\x93X\xf9\xd6\xb5\x82?~\xbd\x8bB\x92\xd7\x90?\xce>%E\x85#\x9a?\xdf-\x92\xffSg\xa3?\xe2\x1a\xc5\rr\xf1\xab?6&4\xd0 \xe8\xb3?\x96J\x02T5s\xbb?t\xa92&\x9bL\xc2?\xcc\xf0\xee\xa2\xbb\xe2\xc7?\x1a\x8d\x84\x16\xcb\x95\xce?\xe7\xd1\xc7\x1c\xff\x00\xd3?\xf7\xce\xf45\xd3\xf2\xd6?;\x0e\xbd9EB\xdb?\xa8{k7]\xd7\xdf?\xfe{R\x9a~0\xe2?B+\xc9\xbb\xacs\xe4?~\xd9\xe0\xe8\xbb\x9c\xe6?\x83\xfd\x8c{\xb9\xbf\xe8?\xdd\x1ak\x17\x16\xcd\xea?\xe0\xe8/\xec8\xb5\xec?\xe5\xa1\x96i\x81s\xee?\xcc+i`P\x02\xf0?\xfaT\x01Y\xab\xb7\xf0?\xeaq\xc5\xad"_\xf1?YO\xdb\x82\x19\xfa\xf1?\xd7\xace\xcd\x95\x89\xf2?!%\x1e\x96\xda\xf9\xf2?z:\x15J\x80U\xf3?\xb2ufKC\x9f\xf3?\x8e}\xde\x12\x1e\xda\xf3?xR\x8e\xb1\x94\x08\xf4?\xe2\xb3\xcd_\x80\'\xf4?H\'\xd6\xe8\xf16\xf4?H\'\xd6\xe8\xf16\xf4?\xe2\xb3\xcd_\x80\'\xf4?xR\x8e\xb1\x94\x08\xf4?\x8e}\xde\x12\x1e\xda\xf3?\xccufKC\x9f\xf3?z:\x15J\x80U\xf3?!%\x1e\x96\xda\xf9\xf2?\xd7\xace\xcd\x95\x89\xf2?*O\xdb\x82\x19\xfa\xf1?\xeaq\xc5\xad"_\xf1?\xfaT\x01Y\xab\xb7\xf0?\xcc+i`P\x02\xf0?\xe5\xa1\x96i\x81s\xee?\xe0\xe8/\xec8\xb5\xec?\x8a\x1ak\x17\x16\xcd\xea?\x9e\xfd\x8c{\xb9\xbf\xe8?~\xd9\xe0\xe8\xbb\x9c\xe6?B+\xc9\xbb\xacs\xe4?\xfe{R\x9a~0\xe2?\xa8{k7]\xd7\xdf?;\x0e\xbd9EB\xdb?\x93\xcf\xf45\xd3\xf2\xd6?\xe7\xd1\xc7\x1c\xff\x00\xd3?\xb8\x8c\x84\x16\xcb\x95\xce?\x98\xf1\xee\xa2\xbb\xe2\xc7?t\xa92&\x9bL\xc2?\x06I\x02T5s\xbb?6&4\xd0 \xe8\xb3?\n\x1c\xc5\rr\xf1\xab?\x9c-\x92\xffSg\xa3?\xde>%E\x85#\x9a?\x0c\xbd\x8bB\x92\xd7\x90?>\x93X\xf9\xd6\xb5\x82?\xc5\xad\x8b\x9e\x03\xc7y?\xf0\xc3\xaay\x9e\xdfo?\xf1\xad=\x04`\x0bc?\xb4\xe12\xb2\xf44V?!\xc7\xfd\xd2!bH?\xbepv\x8d\x95\xe89?|\xaea\xd3l>)?'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'u\xacB;\x8f"\xed?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e\x80&;U\xda\x90?"\x9ct\x92\xeb&\x9a?\xe8\x0f\x87\xdabi\xa3?\xa2\xa0\xa9\xff\xe2\xf3\xab?\x01U\x93\x96\x8d\xe9\xb3?NR~Z\xd6t\xbb?\xa0\x95\xe9\xbc\x7fM\xc2?)\xc0\x08\xfa\xb5\xe3\xc7?\xf6A(2\xd3\x96\xce?\xf1-\\\xeb\x87\x01\xd3?\xd5Y-aY\xf3\xd6?\xe2\xc5C\xfd\xc7B\xdb?E1\x89g\xd5\xd7\xdf?\x84\xb5\x04&\xaa0\xe2?\xa6p\x08\x00\xd8s\xe4?\x9f\x8bM\xfa\xde\x9c\xe6?\xa1\xc6=}\xd4\xbf\xe8?\xc0\x10u\x8e(\xcd\xea?N\x1a\x0e]B\xb5\xec?\xfcfu\x1f\x82s\xee?\x94\xfa3\xb8L\x02\xf0?\x1a\x1a\x0c\xc8\xa2\xb7\xf0?\xa3e\xfbg\x13_\xf1?\xbe\xf6\xb0\x84\r\xfa\xf1?\xe3\xde9:\x86\x89\xf2?\x8a\xac\xe8\xe1\xca\xf9\xf2?p\xd7[hnU\xf3?\xcc.rH+\x9f\xf3?\xe5\xf1\xf7\x17\xfe\xd9\xf3?\x94\xf6\x86\x98t\x08\xf4?2\xd1\x872`\'\xf4?\x08\xb2d\xb1\xd16\xf4?\x08\xb2d\xb1\xd16\xf4?2\xd1\x872`\'\xf4?\x94\xf6\x86\x98t\x08\xf4?\xe5\xf1\xf7\x17\xfe\xd9\xf3?\xe7.rH+\x9f\xf3?p\xd7[hnU\xf3?\x8a\xac\xe8\xe1\xca\xf9\xf2?\xe3\xde9:\x86\x89\xf2?\x90\xf6\xb0\x84\r\xfa\xf1?\xa3e\xfbg\x13_\xf1?\x1a\x1a\x0c\xc8\xa2\xb7\xf0?\x94\xfa3\xb8L\x02\xf0?\xfcfu\x1f\x82s\xee?N\x1a\x0e]B\xb5\xec?m\x10u\x8e(\xcd\xea?\xbc\xc6=}\xd4\xbf\xe8?\x9f\x8bM\xfa\xde\x9c\xe6?\xa6p\x08\x00\xd8s\xe4?\x84\xb5\x04&\xaa0\xe2?E1\x89g\xd5\xd7\xdf?\xe2\xc5C\xfd\xc7B\xdb?qZ-aY\xf3\xd6?\xf1-\\\xeb\x87\x01\xd3?\x93A(2\xd3\x96\xce?\xf5\xc0\x08\xfa\xb5\xe3\xc7?\xa0\x95\xe9\xbc\x7fM\xc2?\xbfP~Z\xd6t\xbb?\x01U\x93\x96\x8d\xe9\xb3?\xca\xa1\xa9\xff\xe2\xf3\xab?\xa6\x0f\x87\xdabi\xa3?3\x9ct\x92\xeb&\x9a?,\x80&;U\xda\x90?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/080/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'Y\x05zW\x1a=\xe7?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x019\xbc6\x8fr\xfc@'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S"g\xd4\x19\xd1\x97\xa0Q?s\xbc\x84%r\xcfa?f\t\x0e\x08x\x88p?\xdb^\xb5\xe6\xf2\x85}?n'\xeb\x8b\xd3\xb9\x8f?\xe6?\xd2\x00\xed\x9d\x9b?\xec?\x16\xfeI\xef\xa4?\x16\x07\x10\x13a\x10\xae?\xb6@\x10N\x7f\x0f\xb5?\xc4\xd2m&&\xc6\xbc?\xfec\xe3\xce\x9c\x18\xc3?\xceu\x12\x88w\xc5\xc8?YI\xd1\xabN\xbe\xcf?~\xb9x\xdb+\xce\xd3?\xd4\xd4\xbbon\x0c\xd8?DfP\x858\xad\xdc?.\x85\xbbO2\xc6\xe0?\xa0d'\x9aY3\xe3?\xf4\x14n\xb0\xee\x8d\xe5?\xda\xca\x82w\xaf\xca\xe7?\xb0\xc3s\xfaw\xe2\xe9?3\x9e@#Y\xb6\xeb?\x9b\xdd\x03C\x041\xed?\xb7\xe4\xdf\xfc\xdc\x80\xee?\x17!\xf7\xe8\xfd\x9b\xef?@n\xe4\xef\x14*\xf0?\xba\xfeo\x9d\xbdx\xf0?5>\xe9\xc8<\xb2\xf0?T\xc8\xe5\xdd^\xd3\xf0?\xb9\xb8\xe6mV\xdd\xf0?Gk8\xba\xb1\xe5\xf0?\xa2\xf0IT\xa4\xeb\xf0?(\xf2u0%\xea\xf0?\x82<\xac\xbe\x93\xdb\xf0?\x13\xf5\xf9\xb3\x8f\xcb\xf0?:\x10>C\x80\xbb\xf0?\xf5.\xe0\x98S\xb1\xf0?W\xfbea\xc8\xa8\xf0?D=P\x1cM\xa3\xf0?c-\xe6\x1a\xa0\xa0\xf0?c-\xe6\x1a\xa0\xa0\xf0?D=P\x1cM\xa3\xf0?W\xfbea\xc8\xa8\xf0?\xf5.\xe0\x98S\xb1\xf0?0\x10>C\x80\xbb\xf0?\x13\xf5\xf9\xb3\x8f\xcb\xf0?\x82<\xac\xbe\x93\xdb\xf0?(\xf2u0%\xea\xf0?\xa7\xf0IT\xa4\xeb\xf0?Gk8\xba\xb1\xe5\xf0?\xb9\xb8\xe6mV\xdd\xf0?T\xc8\xe5\xdd^\xd3\xf0?5>\xe9\xc8<\xb2\xf0?\xba\xfeo\x9d\xbdx\xf0??n\xe4\xef\x14*\xf0?&!\xf7\xe8\xfd\x9b\xef?\xb7\xe4\xdf\xfc\xdc\x80\xee?\x9b\xdd\x03C\x041\xed?3\x9e@#Y\xb6\xeb?\xb0\xc3s\xfaw\xe2\xe9?\xda\xca\x82w\xaf\xca\xe7?D\x15n\xb0\xee\x8d\xe5?\xa0d'\x9aY3\xe3?\t\x85\xbbO2\xc6\xe0?\xd4fP\x858\xad\xdc?\xd4\xd4\xbbon\x0c\xd8?\xc8\xb8x\xdb+\xce\xd3?YI\xd1\xabN\xbe\xcf?zv\x12\x88w\xc5\xc8?\xd7c\xe3\xce\x9c\x18\xc3?\xca\xd2m&&\xc6\xbc?Y@\x10N\x7f\x0f\xb5?d\x06\x10\x13a\x10\xae?\x9f@\x16\xfeI\xef\xa4?\xe6?\xd2\x00\xed\x9d\x9b?d(\xeb\x8b\xd3\xb9\x8f?7_\xb5\xe6\xf2\x85}?\xdf\x08\x0e\x08x\x88p?q\xbc\x84%r\xcfa?g\xd4\x19\xd1\x97\xa0Q?"
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\xc6\x0e\xca|\x1e/\xef?=\xcf\xcdqB\xe1\xee?PD\xa5ZC\x04\xee?~o\xfbC\x18\x0f\xed?\xc6\x9e\x03\x9b\xc5]\xec?\x8d-5\xe4\xa2\xa6\xeb?\xe9\xa7\xec\xb6\xb3\xea\xea?\x9a\x00\x9e\xb1\xdd\x01\xea?\xa9\xa2+U*&\xe9?p\x1b@\xf9G<\xe8?c\x1f\xcb\xc8\x13P\xe7?4\x98\x0c\xa4Sk\xe6?\xc83pN\xfc|\xe5?\x15w\xa4w@\x82\xe4?\x05\xcd\xc5\xa3\x80\xb5\xe3?\x1b\xaa \x07x\xd4\xe2?A\x7f\x81\xeb;\x08\xe2?\x84\x9d\xeafWO\xe1?\xc1\xf4\x19\xe4\x87\x9a\xe0?\x07\xfcM]\x81\xeb\xdf?\x06\xa8\x15\xaf \xc3\xde?\xfc\x9e\x97W\xad\xce\xdd?\xd0\xf3\xddB\xcf\xfd\xdc?\x0e!4\xb4\xc3A\xdc?\xafe=\xa3v\xa5\xdb?\xa0\xfd\x1c\xf6\xcaQ\xdb?\xf2\x19d=\x8d\x1a\xdb?\x82\x88D"\xb8\xfe\xda?\x82\x88D"\xb8\xfe\xda?\xf2\x19d=\x8d\x1a\xdb?\xa0\xfd\x1c\xf6\xcaQ\xdb?\xafe=\xa3v\xa5\xdb?\xc7 4\xb4\xc3A\xdc?\xd0\xf3\xddB\xcf\xfd\xdc?\xfc\x9e\x97W\xad\xce\xdd?\x06\xa8\x15\xaf \xc3\xde?j\xfcM]\x81\xeb\xdf?\xc1\xf4\x19\xe4\x87\x9a\xe0?\x84\x9d\xeafWO\xe1?A\x7f\x81\xeb;\x08\xe2?\x1b\xaa \x07x\xd4\xe2?\x05\xcd\xc5\xa3\x80\xb5\xe3?Ew\xa4w@\x82\xe4?\xbd3pN\xfc|\xe5?4\x98\x0c\xa4Sk\xe6?c\x1f\xcb\xc8\x13P\xe7?p\x1b@\xf9G<\xe8?\xa9\xa2+U*&\xe9?\x9a\x00\x9e\xb1\xdd\x01\xea?\xcb\xa7\xec\xb6\xb3\xea\xea?\x8d-5\xe4\xa2\xa6\xeb?\xcf\x9e\x03\x9b\xc5]\xec?bo\xfbC\x18\x0f\xed?PD\xa5ZC\x04\xee?I\xcf\xcdqB\xe1\xee?\xc6\x0e\xca|\x1e/\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.99
sS'ldanum'
p105
g35
(g14
S'<B\xa3l\x12"\xfc@'
p106
tp107
Rp108
s.