(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.018
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdddG\'\xe83\xf0?^\xc5\xbe\x1c\x1dV\xf0?\xf3\xed\x92oex\xf0?\xb1\xcbw]A\xad\xf0?4\xdeU2\x8c\xd8\xf0?\x08\x7f\x90+HO\xf1?N) \xfa\xe2\xb7\xf1?j\xcd\xcd\xe0\x97O\xf2?\xc2\x90\x11*\\$\xf3?kX\xa7\t\x8c\xf7\xf3?\xdf\x1d^\x8a\xcd\x12\xf5?\xe6\xf5\x87i\r*\xf6?X\xcd\xcf@\x07$\xf7?>420\xa8\xbc\xf7?\xf7\xc78\xe5\xcf\x0c\xf8?\xf4\x8b\x8e\x13\xdc\'\xf8?\x07wU~\x82\xf9\xf7?|\x00\x04\xdf`\xb8\xf7?.\xc7\xbe\xed\xedz\xf7?u\xa4}QLA\xf7?L:\x9erg\xfe\xf6?e\x1a\x8d^\xb8\xc7\xf6?Q\xd0b\xe4\xb6\xa5\xf6?\xe9\x8a>\xb1}\x95\xf6?"\x8a=S>|\xf6?hp\xe8\xc2\xafY\xf6?\x11S\x17b<9\xf6?\x9b\xe7@ (\x1f\xf6?w\xd6:\xf75\x0e\xf6?\x0f\xd95.\xdf\x05\xf6?\x0f\xd95.\xdf\x05\xf6?w\xd6:\xf75\x0e\xf6?\x9b\xe7@ (\x1f\xf6?\x11S\x17b<9\xf6?fp\xe8\xc2\xafY\xf6?"\x8a=S>|\xf6?\xe9\x8a>\xb1}\x95\xf6?Q\xd0b\xe4\xb6\xa5\xf6?f\x1a\x8d^\xb8\xc7\xf6?L:\x9erg\xfe\xf6?u\xa4}QLA\xf7?.\xc7\xbe\xed\xedz\xf7?|\x00\x04\xdf`\xb8\xf7?\x07wU~\x82\xf9\xf7?\xd2\x8b\x8e\x13\xdc\'\xf8?\xf6\xc78\xe5\xcf\x0c\xf8?>420\xa8\xbc\xf7?X\xcd\xcf@\x07$\xf7?\xe6\xf5\x87i\r*\xf6?\xdf\x1d^\x8a\xcd\x12\xf5?kX\xa7\t\x8c\xf7\xf3?\xe9\x90\x11*\\$\xf3?j\xcd\xcd\xe0\x97O\xf2?B) \xfa\xe2\xb7\xf1?\x1c\x7f\x90+HO\xf1?4\xdeU2\x8c\xd8\xf0?\xaa\xcbw]A\xad\xf0?\xf3\xed\x92oex\xf0?^\xc5\xbe\x1c\x1dV\xf0?\xd9dG\'\xe83\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x05Ez\xcfX\\\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x10\xd8\xccU@\xf3\x12?K\x0c\xe8\x0bs\xfd\'?C\x11XO\x1e\x1d@?AK\xcf\x10;\xb5S?]\xe8b\x1f\xd7[f?\xd5G\xb4\x1e\xd8\xe4y?f%\'\x8d\x0c"\x8b?\xc3R\x84\xe9a\xc3\x99?\x82\xfe\xdb\x19\x1a\x11\xa7?\xd2M\xb4\x1b3\xf3\xb2?4\x06\xb5\xa7Z\x96\xbc?.$G\x90\x82.\xc4?\x85\x9a\xce]\xf6u\xcb?\x7fv\x80\x8b3\xe6\xd1?j\x03\xb6\x114h\xd6?\xef\xa1\xb5\xf9\xa9O\xdb?"\xa7\xbc\xf9\xf94\xe0?\xfb9M,\x02\xb2\xe2?\r\x9b\\\xa4T\x07\xe5?:\x104\xe3\xa28\xe7?\x86 %\xf6\t6\xe9?\xd1\xfdo\xd9r\xef\xea?\xd6c\xd2\x0b\xe7M\xec?\xcf\x8d\x18\xb6\xadb\xed?\xfc<\x00`\x035\xee?\xbd\xb4\xa6o\x7f\xc8\xee?y\xf2\xd81C-\xef?\xec\xe1l\x9f\xe2s\xef?R\x87\xbe\xaa\x1c\xa4\xef?\xa18\xd6\x12\x07\xc9\xef?\rQM\xff[\xe0\xef?j1\xb2\xa8N\xf7\xef?E\xea\x88B\xb3\xfa\xef?\x06+\xa2\xe1\xdb\xff\xef?\x0cV\xeb\xfa\xad\xfe\xef?u\xe4z\x9f\xab\xfd\xef?)t\xf8\x90\xb8\xfd\xef?G\x90C\xb05\xfe\xef?\xec@\xefc\x95\x07\xf0?\x84\xbe\x8a\xdd\xd9\x0b\xf0?\x84\xbe\x8a\xdd\xd9\x0b\xf0?\xec@\xefc\x95\x07\xf0?G\x90C\xb05\xfe\xef?)t\xf8\x90\xb8\xfd\xef?v\xe4z\x9f\xab\xfd\xef?\x0cV\xeb\xfa\xad\xfe\xef?\x06+\xa2\xe1\xdb\xff\xef?E\xea\x88B\xb3\xfa\xef?`1\xb2\xa8N\xf7\xef?\rQM\xff[\xe0\xef?\xa18\xd6\x12\x07\xc9\xef?R\x87\xbe\xaa\x1c\xa4\xef?\xec\xe1l\x9f\xe2s\xef?y\xf2\xd81C-\xef?\xaa\xb4\xa6o\x7f\xc8\xee?\x05=\x00`\x035\xee?\xcf\x8d\x18\xb6\xadb\xed?\xd6c\xd2\x0b\xe7M\xec?\xd1\xfdo\xd9r\xef\xea?\x86 %\xf6\t6\xe9?:\x104\xe3\xa28\xe7?_\x9b\\\xa4T\x07\xe5?\xfb9M,\x02\xb2\xe2?\xfb\xa6\xbc\xf9\xf94\xe0?\x8c\xa2\xb5\xf9\xa9O\xdb?j\x03\xb6\x114h\xd6?\xbau\x80\x8b3\xe6\xd1?\x85\x9a\xce]\xf6u\xcb?\xf4$G\x90\x82.\xc4?\xd0\x05\xb5\xa7Z\x96\xbc?\xe5M\xb4\x1b3\xf3\xb2?\x9c\xfd\xdb\x19\x1a\x11\xa7?\x8cQ\x84\xe9a\xc3\x99?y\'\'\x8d\x0c"\x8b?\xd5G\xb4\x1e\xd8\xe4y?\x99\xe9b\x1f\xd7[f?\x9bK\xcf\x10;\xb5S?\x97\x10XO\x1e\x1d@?K\x0c\xe8\x0bs\xfd\'?\x10\xd8\xccU@\xf3\x12?'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xa9u\x1b\xb6\x1ee\xf4?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x84\x9c\xba\xc9\n\x12\xa7?\x12\xaby\x12\xbb\xf3\xb2?\x94\xa9p\xda\xf0\x96\xbc?\xddO/)\xe3.\xc4?\xcd\x80\x9f\xc1cv\xcb?~\x95\xe8\x89i\xe6\xd1?D\xd8\xb9\x85kh\xd6?\xfdw\xc7@\xdeO\xdb?\xf9\xd6\\\x93\x115\xe0?\xc2S\xefz\x16\xb2\xe2?\x1a\xd5\xd3\xc8e\x07\xe5?]\xf9\x9c\x83\xaf8\xe7?b>Eg\x116\xe9?)pT\xd0t\xef\xea?\x14\xb1\x81\x8f\xe0M\xec?\x8c\x9b\xce\xc9\xa3b\xed??\x94\xe6F\xf74\xee?\xe4\xaah>r\xc8\xee?\x94\x02\x80\xc18-\xef?\xe4C.R\xd9s\xef?\x04\xc3K\t\x18\xa4\xef?\x93fp\x18\x04\xc9\xef?\rQM\xff[\xe0\xef?h\xd6!\xeaJ\xf7\xef?\x15\x1f\xe5\xf8\xb0\xfa\xef?\x06+\xa2\xe1\xdb\xff\xef?\x0cV\xeb\xfa\xad\xfe\xef?u\xe4z\x9f\xab\xfd\xef?)t\xf8\x90\xb8\xfd\xef?G\x90C\xb05\xfe\xef?.\xab\x94k\x9b\x07\xf0?\xb7\x1cn\xf9\xe2\x0b\xf0?\xb7\x1cn\xf9\xe2\x0b\xf0?.\xab\x94k\x9b\x07\xf0?G\x90C\xb05\xfe\xef?)t\xf8\x90\xb8\xfd\xef?v\xe4z\x9f\xab\xfd\xef?\x0cV\xeb\xfa\xad\xfe\xef?\x06+\xa2\xe1\xdb\xff\xef?\x15\x1f\xe5\xf8\xb0\xfa\xef?^\xd6!\xeaJ\xf7\xef?\rQM\xff[\xe0\xef?\x93fp\x18\x04\xc9\xef?\x04\xc3K\t\x18\xa4\xef?\xe4C.R\xd9s\xef?\x94\x02\x80\xc18-\xef?\xd2\xaah>r\xc8\xee?H\x94\xe6F\xf74\xee?\x8c\x9b\xce\xc9\xa3b\xed?\x14\xb1\x81\x8f\xe0M\xec?)pT\xd0t\xef\xea?b>Eg\x116\xe9?]\xf9\x9c\x83\xaf8\xe7?l\xd5\xd3\xc8e\x07\xe5?\xc2S\xefz\x16\xb2\xe2?\xd3\xd6\\\x93\x115\xe0?\x9cx\xc7@\xdeO\xdb?D\xd8\xb9\x85kh\xd6?\xb8\x94\xe8\x89i\xe6\xd1?\xcd\x80\x9f\xc1cv\xcb?\xa4P/)\xe3.\xc4?0\xa9p\xda\xf0\x96\xbc?%\xaby\x12\xbb\xf3\xb2?\x9e\x9b\xba\xc9\n\x12\xa7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x16\xf4\xfeA\x85\xe6\xf9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'?\x81\xf56\xd3\xb2\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'FHX\xa0\n\xa8B?\x02\xd86\x1d\x1a}U?v\xc9\xc8\xbc\xbd\x08h?\x86\xcdJA\x0c\x93y?}\xb9-<\ra\x89?\xcd\xea\xd7\x88\xc1\x8c\x99?Vl\x1dP\xb8g\xa6?s\xa1\xc1v\x94\x1e\xb2?c\x87r\xcc\x0c{\xbb?\x8d\x80F|\xbfj\xc3??\x96\x92\xa7\xbb\xd9\xc9?\xfe\x9a\x9e\x0cVe\xd0?\xcf\x06\x01\xfbW\xcf\xd4?I\x7f\x9e\xbfl\x19\xd9?\xd1\xd7wE\xd0\xe4\xdd?\x9b `0\xb3/\xe1?\x8b\xbd\xdeM\xfd;\xe3??dX\x83\xe0\x07\xe5?\xbe\x1b\xe0\x973\x7f\xe6?8\xf1\xe4\xb7\xb1\x9a\xe7?\r\xfa8W#6\xe8?F:I\x02\xb2\x8f\xe8?\xdc\xae\xe7\xb5b\xb9\xe8?\xfa!A&\xe5\xbc\xe8?\xbc\xba\x0eiG\x8b\xe8?\xb5_\x88\xb2#N\xe8?\xea+N\x85n\x13\xe8?\xdc\xb5"\xedR\xd6\xe7?\x10r\xcb`\x18\x9a\xe7?)|3Y\xeal\xe7?\xbc\xde\xc6\xeb\x16?\xe7?\x8b\\\\\'\x9c\x15\xe7?\xf2\x0c\x87\xa7X\xef\xe6?\xa1%\x94\xc0\xf2\xd6\xe6?\x83\xe1\xb1\x1b\x00\xd2\xe6?\xf8\xe0\x1e$\xff\xd4\xe6?D^\x7f\x04\x06\xd9\xe6?\xd1V\xa2\xddA\xdf\xe6?g\xc3\xacj\xee\xe2\xe6?B\x18\xd3\x9c\x89\xe4\xe6?B\x18\xd3\x9c\x89\xe4\xe6?g\xc3\xacj\xee\xe2\xe6?\xd1V\xa2\xddA\xdf\xe6?D^\x7f\x04\x06\xd9\xe6?\xf8\xe0\x1e$\xff\xd4\xe6?\x83\xe1\xb1\x1b\x00\xd2\xe6?\xa1%\x94\xc0\xf2\xd6\xe6?\xf2\x0c\x87\xa7X\xef\xe6?\x90\\\\\'\x9c\x15\xe7?\xbc\xde\xc6\xeb\x16?\xe7?)|3Y\xeal\xe7?\x10r\xcb`\x18\x9a\xe7?\xdc\xb5"\xedR\xd6\xe7?\xea+N\x85n\x13\xe8?\xc4_\x88\xb2#N\xe8?\xba\xba\x0eiG\x8b\xe8?\xfa!A&\xe5\xbc\xe8?\xdc\xae\xe7\xb5b\xb9\xe8?F:I\x02\xb2\x8f\xe8?\r\xfa8W#6\xe8?8\xf1\xe4\xb7\xb1\x9a\xe7?\xe4\x1b\xe0\x973\x7f\xe6??dX\x83\xe0\x07\xe5?j\xbd\xdeM\xfd;\xe3?\xd6 `0\xb3/\xe1?\xd1\xd7wE\xd0\xe4\xdd?\x94~\x9e\xbfl\x19\xd9?\xcf\x06\x01\xfbW\xcf\xd4?f\x9b\x9e\x0cVe\xd0?\x08\x96\x92\xa7\xbb\xd9\xc9?\x96\x80F|\xbfj\xc3?\xb5\x86r\xcc\x0c{\xbb?\xdc\xa0\xc1v\x94\x1e\xb2?\xa2m\x1dP\xb8g\xa6?\xcd\xea\xd7\x88\xc1\x8c\x99?\xb6\xba-<\ra\x89?\xee\xcdJA\x0c\x93y?\x8a\xc8\xc8\xbc\xbd\x08h?\x0e\xd86\x1d\x1a}U?FHX\xa0\n\xa8B?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1eE\x8e\x02\xd1i\xee?\x8eG\x05\xe5\xfa\x10\xee?\xeewS\x97\xc4y\xed?\xb9\x03\x01\x16W!\xed?\xdd- I\x7f\xc4\xec?\x0f\x0b\xbe\xc1\xf9Y\xec?\xefAR\xceL\xd8\xeb?;2\xb4\xfdW\x85\xeb?\xb4fg\x9e\x0f/\xeb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x84fg\x9e\x0f/\xeb?;2\xb4\xfdW\x85\xeb?\xefAR\xceL\xd8\xeb?\x08\x0b\xbe\xc1\xf9Y\xec?\xdd- I\x7f\xc4\xec?\xdc\x03\x01\x16W!\xed?\xeewS\x97\xc4y\xed?~G\x05\xe5\xfa\x10\xee?4E\x8e\x02\xd1i\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.09
sS'ldanum'
p105
g35
(g14
S'o\x83*\xdd\xc7\\\x05A'
p106
tp107
Rp108
s.