(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.03
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9bbf\xc2\x90\xf6\xf0?\x06\xee\xd3\x07\x98c\xf1?\xfa\xc1\x1crQ\x1d\xf2?\x87\xee\xeeu\\\xfb\xf2?\xb4\xb8\xb1\x95\x7f\xb5\xf5?\x96\xc4.\x8cu_\xf7?\xb7\x81\x03\xa3\x0b\x02\xfa?\xcd\x99\x98V\x0e=\xff?F\xa5\x0f\xfdl\x1c\x02@\xa6a\x10\xab\\\xb0\x06@\x83\xb2wO\xb9\xde\x0b@\x1c\x0c\x9cGf%\x0e@\x89]z\xcd\xbe\xe4\r@\xc6\x81\x02\x16dD\x0c@\x1cl\x11^\xea\x93\n@\xa6?\xcc,t\x82\x08@\xe8\xef\xb9\xad\xcb\x86\x06@K"\x1eE\x88/\x05@\xee\xad\xf9Z`5\x04@\xcd\xe0\xa2GO\x08\x04@\x16.\x1e\xf7\x8d\xde\x03@\x03s\xa2)\x1e\xb8\x03@\xdf\x1b4\xd4\x1d\x84\x03@\xdd;$\xac\xa3P\x03@\xc5\xdcU\xf0\xb4.\x03@\x7f,\x87o\xe3\x1d\x03@\x7f,\x87o\xe3\x1d\x03@\xc5\xdcU\xf0\xb4.\x03@\xdd;$\xac\xa3P\x03@\xdf\x1b4\xd4\x1d\x84\x03@\ts\xa2)\x1e\xb8\x03@\x16.\x1e\xf7\x8d\xde\x03@\xcd\xe0\xa2GO\x08\x04@\xee\xad\xf9Z`5\x04@I"\x1eE\x88/\x05@\xe8\xef\xb9\xad\xcb\x86\x06@\xa6?\xcc,t\x82\x08@\x1cl\x11^\xea\x93\n@\xc6\x81\x02\x16dD\x0c@\x89]z\xcd\xbe\xe4\r@\xdc\x0b\x9cGf%\x0e@\xb5\xb2wO\xb9\xde\x0b@\xa6a\x10\xab\\\xb0\x06@F\xa5\x0f\xfdl\x1c\x02@\xcd\x99\x98V\x0e=\xff?\xb7\x81\x03\xa3\x0b\x02\xfa?\x96\xc4.\x8cu_\xf7?\x17\xb9\xb1\x95\x7f\xb5\xf5?\x87\xee\xeeu\\\xfb\xf2?\xea\xc1\x1crQ\x1d\xf2?\x14\xee\xd3\x07\x98c\xf1?\x9bbf\xc2\x90\xf6\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x1ct\x98\xe1:\x93\xe8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xea\x8c\x1f\xbb\x02\xad\xe4>\x99\xb2X\xce\xb4h\xfc>\x86T\x00\xcc\xeag\x18?\x92O\xc2>\x83*4?\x82\x98-{\x9b\x85O?J\xe0\x025\x93Ci?\x13\x0czkKI\x81?\x9d\x0f\x87\x18\xbea\x93?Zkw\xda\xf2\xf4\xa3?\x84V\xae\x9cD\xb3\xb1?\x161$l\xa3\xbf\xbb?#S\x9d\x1d\x98\xe3\xc3?\xa7\x1d\x9c\xd7M1\xcb?\x1f\xca\t\xb2\x85\xb9\xd1?\t\x0b\xaa\x9a\xe3\xed\xd5?o\x99\xab\x81*\x03\xdb?\xba\xfet>\xa99\xe0?\xa0jp\x06\xcc\xd3\xe2?(\xf2\xfb\xae\xb4>\xe5?\xe3j\x9a~\x98\x84\xe7?\xb28\x03h\xc4\x9f\xe9?&\xb6\xd8\xdc\xbe\x8a\xeb?\n\x90\x9d\xe8\x8e\x1e\xed?&\xac\xd9x\x19P\xee?\x80\xca\x03\xa2Z!\xef?\xcakV|\xdc\x93\xef?\xe9\xb3\xe1\x97(\xcb\xef?\x9d\x1e\xd0\x056\xe8\xef?\xad\x82\xc8\x9c\x92\xf2\xef?\xfafa3\xa8\xfb\xef?'\xabE\x01\x0e\xfc\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'\xabE\x01\x0e\xfc\xef?\xfafa3\xa8\xfb\xef?\xad\x82\xc8\x9c\x92\xf2\xef?\x9d\x1e\xd0\x056\xe8\xef?\xe9\xb3\xe1\x97(\xcb\xef?\xc0kV|\xdc\x93\xef?\x8a\xca\x03\xa2Z!\xef?&\xac\xd9x\x19P\xee?\n\x90\x9d\xe8\x8e\x1e\xed?&\xb6\xd8\xdc\xbe\x8a\xeb?\xb28\x03h\xc4\x9f\xe9?\xe3j\x9a~\x98\x84\xe7?|\xf2\xfb\xae\xb4>\xe5?\xa0jp\x06\xcc\xd3\xe2?\x91\xfet>\xa99\xe0?\x18\x9a\xab\x81*\x03\xdb?\t\x0b\xaa\x9a\xe3\xed\xd5?W\xc9\t\xb2\x85\xb9\xd1?\xa7\x1d\x9c\xd7M1\xcb?\xe4S\x9d\x1d\x98\xe3\xc3?\xa40$l\xa3\xbf\xbb?\x98V\xae\x9cD\xb3\xb1?Wjw\xda\xf2\xf4\xa3?\xad\x0e\x87\x18\xbea\x93?\xf2\rzkKI\x81?J\xe0\x025\x93Ci?%\x9b-{\x9b\x85O?.P\xc2>\x83*4?\xedR\x00\xcc\xeag\x18?\x90\xb2X\xce\xb4h\xfc>\xea\x8c\x1f\xbb\x02\xad\xe4>"
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'O\xbc\xad\xb6A\xbd\xff?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x97\x90\x08\xd0\xe1\xcb\xd5?\x07JY\x85\xf5\xdc\xda?\x97}\xa9J\x1b \xe0?o\xc1\x18W\x1f\xbe\xe2?~\xba]h\xa3\x10\xe5?<{p\x02\xe2.\xe7?N\x99AB\x0eD\xe9?\xe3.\x9b\x9aJI\xeb?\x12\xb2:\xd9\t\x10\xed?d\x02\xe06\xf1`\xee?"\xf0\x89\xb430\xef?<\x96\xa5\x1a\x81\xa5\xef?%\xb4K\xc5\xc6\xd7\xef?\x84\xc2\xaa\xd9\x91\xed\xef?6\x13h\xf2;\xf7\xef?-\x9a\xd9x\xb8\xfe\xef?\x9bo\x98\xdf\'\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?~\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?~\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9bo\x98\xdf\'\xff\xef?-\x9a\xd9x\xb8\xfe\xef?6\x13h\xf2;\xf7\xef?\x84\xc2\xaa\xd9\x91\xed\xef?%\xb4K\xc5\xc6\xd7\xef?2\x96\xa5\x1a\x81\xa5\xef?-\xf0\x89\xb430\xef?d\x02\xe06\xf1`\xee?\x12\xb2:\xd9\t\x10\xed?\xe3.\x9b\x9aJI\xeb?N\x99AB\x0eD\xe9?<{p\x02\xe2.\xe7?\xd0\xba]h\xa3\x10\xe5?o\xc1\x18W\x1f\xbe\xe2?o}\xa9J\x1b \xe0?\xb2JY\x85\xf5\xdc\xda?\x97\x90\x08\xd0\xe1\xcb\xd5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\\Z:h\xd7\xf5\xfe?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xe6\x97-\x1b\x85\xbe\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'(ZQ\xd3/+\x17?fP9\xe4\x1a",?x\x83br\xb1fE?\x83..8\xe8\xb0]?x\xfa.\xc2\xce\xf6r?(R\xed\xe3\xef\xac\x87?j\xa7Y1\x9b\x03\x99?\x86\xae\xe6\xf0\xdc\x08\xa7?\xc8\r\x7fYe\xd9\xb2?s\xd2\x11\xde\x12\x15\xbb?9\np\xfe\xa2:\xc2?\xa8B\x08*\x08\xcf\xc6?N\x97\xa0$\xe6\xbf\xcb?C\xad\x0c\xb8\xdb4\xd1?\xc5\xa9\xa8\xb2\xcbU\xd1?\x1f\xacK\xceR#\xd5?V\xe6t\xb6O\xc4\xd8?X\xddix\x8c8\xdc?\xfeE\x8d\xad\xb9\x7f\xde?a\xb2lcd\x11\xe0?\xf4\x97\xa0k\x1b@\xe1?\xdc\x84HfX\xa5\xe2?\xde\xc5\x9d\xa69\xb1\xe3?b\x12\x8d\xa4\x06\xc3\xe3?\xbe\xdb0\x8f8\xd0\xe3?"R\xf7\x97`\x08\xe4?Q>\xbdY\x94\xf8\xe3?;\xd8\x15\xbfX\xb1\xe3?H\x0c\xff\x7f\x0c\xa4\xe3?\xc3I1\xba\x9f\xc0\xe3?\xf7@T\xba(\xed\xe3?\x1bi\xdc{9\xea\xe3?r"A!\xfd\xb4\xe3?\x9f\x8cf\x98\x13\xf6\xe3?IK\xb6\xbcV\x12\xe4?Y2\xec12\x1d\xe4?\x0c\xe2\xd5\x85=(\xe4?\xea0)V\x1f3\xe4?\xd5\xf6\xee\x1b\x18:\xe4?:F\x15\xbat=\xe4?:F\x15\xbat=\xe4?\xd5\xf6\xee\x1b\x18:\xe4?\xea0)V\x1f3\xe4?\x0c\xe2\xd5\x85=(\xe4?Y2\xec12\x1d\xe4?IK\xb6\xbcV\x12\xe4?\x9f\x8cf\x98\x13\xf6\xe3?r"A!\xfd\xb4\xe3?1i\xdc{9\xea\xe3?\xf7@T\xba(\xed\xe3?\xc3I1\xba\x9f\xc0\xe3?H\x0c\xff\x7f\x0c\xa4\xe3?;\xd8\x15\xbfX\xb1\xe3?Q>\xbdY\x94\xf8\xe3?6R\xf7\x97`\x08\xe4?\xc0\xdb0\x8f8\xd0\xe3?b\x12\x8d\xa4\x06\xc3\xe3?\xde\xc5\x9d\xa69\xb1\xe3?\xdc\x84HfX\xa5\xe2?\xf4\x97\xa0k\x1b@\xe1?a\xb2lcd\x11\xe0?-F\x8d\xad\xb9\x7f\xde?X\xddix\x8c8\xdc?\x18\xe6t\xb6O\xc4\xd8?\x86\xacK\xceR#\xd5?\xc5\xa9\xa8\xb2\xcbU\xd1?\xa9\xac\x0c\xb8\xdb4\xd1?N\x97\xa0$\xe6\xbf\xcb?+C\x08*\x08\xcf\xc6?\x0e\np\xfe\xa2:\xc2?\x83\xd2\x11\xde\x12\x15\xbb?1\r\x7fYe\xd9\xb2?\xaa\xad\xe6\xf0\xdc\x08\xa7?e\xa9Y1\x9b\x03\x99?(R\xed\xe3\xef\xac\x87?\xc6\xfb.\xc2\xce\xf6r?F/.8\xe8\xb0]??\x82br\xb1fE?]P9\xe4\x1a",?(ZQ\xd3/+\x17?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe4\xe5\x9b\xb5\x9ej\xeb?,v?7\xb0\xd6\xea?b\xf0\x9d\x8f\x8cJ\xea?\xe3\x9dY\xceSO\xea?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe3\x9dY\xceSO\xea?\\\xf0\x9d\x8f\x8cJ\xea?\x18v?7\xb0\xd6\xea?\xe4\xe5\x9b\xb5\x9ej\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.55
sS'ldanum'
p105
g35
(g14
S'\x00hL\xec\x89\xfe\x01A'
p106
tp107
Rp108
s.