(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.013
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x7f\xd1W\xb9Z\x04\xf0?(\xe1\x9cXI]\xf0?\xf0\xcc#\x04\xa4\x11\xf1?n2\xd8\x86\xb5\x1d\xf1?\x83\xcesaq\xbb\xf1?\xf6\xc6\x85\xb7{\x02\xf2?\xc4H\\9JK\xf2?v,\x8e\x9d\x8dm\xf2?C\x9a\x89\t\x03\x86\xf2?L\xc6\xfa\x0e\xed\x88\xf2?\x8a<\x02\xfc\x92\x8f\xf2?\xc4\xd0q\xcah\x95\xf2?\x9e\xb8\xf7\xe9\x05\x93\xf2?nQ\xb6T"\x8b\xf2?\x94\xddi\x99\x1bx\xf2?\xc5\x82 \xd9\x8eG\xf2?\xb4hcW\x8b*\xf2?\xda\x83u\x10\xd0*\xf2?\xcd\x93BT9\x1d\xf2?^7\xff\x95L\x07\xf2?\xb0\x88T\x00\xfa\xea\xf1?HV\xf6+\t\xd2\xf1?\'\xf0\xab\xa6\xac\xc1\xf1?\xac\x8a\xe2*q\xb6\xf1?`\x0f\xc3cu\xaf\xf1?\xad\xdb\xb8\xca\x1e\xac\xf1?\xad\xdb\xb8\xca\x1e\xac\xf1?`\x0f\xc3cu\xaf\xf1?\xac\x8a\xe2*q\xb6\xf1?\'\xf0\xab\xa6\xac\xc1\xf1?CV\xf6+\t\xd2\xf1?\xb0\x88T\x00\xfa\xea\xf1?^7\xff\x95L\x07\xf2?\xcd\x93BT9\x1d\xf2?\xdb\x83u\x10\xd0*\xf2?\xb4hcW\x8b*\xf2?\xc5\x82 \xd9\x8eG\xf2?\x94\xddi\x99\x1bx\xf2?nQ\xb6T"\x8b\xf2?\x9e\xb8\xf7\xe9\x05\x93\xf2?\xc2\xd0q\xcah\x95\xf2?\x8a<\x02\xfc\x92\x8f\xf2?L\xc6\xfa\x0e\xed\x88\xf2?C\x9a\x89\t\x03\x86\xf2?v,\x8e\x9d\x8dm\xf2?\xc4H\\9JK\xf2?\xf6\xc6\x85\xb7{\x02\xf2?\x90\xcesaq\xbb\xf1?n2\xd8\x86\xb5\x1d\xf1?\xf0\xcc#\x04\xa4\x11\xf1?3\xe1\x9cXI]\xf0?\x7f\xd1W\xb9Z\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'o\xe64Q\x06-\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x84\x14\xf7^\xe2\x1aZ?\xac\x02\xa85\xc7\x7ff?4\xd1\x85s+-s?\x99/(\x10\x88\xf4\x7f?<P\x8b6\xf2\xed\x89?2l\xb09\x8b\t\x95?\xa4jJ'$h\xa0?\xd5E\xeal\xdd\x1d\xa9?\x88yqSb+\xb3?\x84\xe4\xce\x9c\xd1\x9c\xbb?\xc4\x1d\xfeA\n\x9a\xc2?\x91W\xa4\xd9\xe1;\xc8?!\xc1\x17S\xd0\xa6\xce?bRW,\x1e\xdf\xd2?\x18.t\xfc\xf4\xba\xd6?\xa8{1\xb3n\xf7\xda?\x82\xf4\x14\xa69(\xdf?\xa3Q\xfb7\xbf\xac\xe1?\x8b\x90\xb0M \xa8\xe3?\x14GE\xe9:\x81\xe5?\xf9M\xe94\x04*\xe7?\xb7\xda\xb1\xf6\x1e\xa6\xe8?\xb7\xd74)?\xf1\xe9?\xa5bSv\xd1\t\xeb?\xfc\xd27)\xea\xf8\xeb?\xaa\x8ek3\xe2\xb6\xec?1N\x8dyy\\\xed?\xc8\x97\xc9M\xaa\xe6\xed?n\x18\xb28\xb3Y\xee?\x94\xb23C\x11\x9e\xee?\xado\xa0\xca\x14\xe1\xee?\xc7\x036U\xd5\x19\xef?\x14\xb5\xb4\x1dcH\xef?k:K:Nm\xef?\xaaTs\x99\xd6\x8f\xef?6KuL3\xab\xef?\xc3z\xe4\xcb\x1f\xbe\xef?&\x90\xa5bq\xca\xef?k\x9f\x8d\x8a\xbc\xcd\xef?\xb5\xa5\xac@\x85\xcf\xef?\xb5\xa5\xac@\x85\xcf\xef?k\x9f\x8d\x8a\xbc\xcd\xef?&\x90\xa5bq\xca\xef?\xc3z\xe4\xcb\x1f\xbe\xef?>KuL3\xab\xef?\xaaTs\x99\xd6\x8f\xef?k:K:Nm\xef?\x14\xb5\xb4\x1dcH\xef?\xb8\x036U\xd5\x19\xef?\xado\xa0\xca\x14\xe1\xee?\x94\xb23C\x11\x9e\xee?n\x18\xb28\xb3Y\xee?\xc8\x97\xc9M\xaa\xe6\xed?1N\x8dyy\\\xed?\x8e\x8ek3\xe2\xb6\xec?\x06\xd37)\xea\xf8\xeb?\xa5bSv\xd1\t\xeb?\xb7\xd74)?\xf1\xe9?\xb7\xda\xb1\xf6\x1e\xa6\xe8?\xf9M\xe94\x04*\xe7?\x14GE\xe9:\x81\xe5?\xcf\x90\xb0M \xa8\xe3?\xa3Q\xfb7\xbf\xac\xe1?@\xf4\x14\xa69(\xdf?2|1\xb3n\xf7\xda?\x18.t\xfc\xf4\xba\xd6?\xb9QW,\x1e\xdf\xd2?!\xc1\x17S\xd0\xa6\xce?BX\xa4\xd9\xe1;\xc8?\x9b\x1d\xfeA\n\x9a\xc2?\x91\xe4\xce\x9c\xd1\x9c\xbb?\x19yqSb+\xb3?(E\xeal\xdd\x1d\xa9?dkJ'$h\xa0?2l\xb09\x8b\t\x95?\x15Q\x8b6\xf2\xed\x89?\xfa/(\x10\x88\xf4\x7f?\xc0\xd0\x85s+-s?\xac\x02\xa85\xc7\x7ff?\x84\x14\xf7^\xe2\x1aZ?"
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\x95\xee\xf3\xd2a~\xf1?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fPr\xb4\xe9M-\xb3?\xac\xbd!\xa21\x9e\xbb?\xb8\x84\xb4b\xcc\x9a\xc2?4\xda\x7f\xfd\xac<\xc8?\xc8M\xc6\xac\xa1\xa7\xce?\x86\xbb\xd34\x89\xdf\xd2?\xee\xb8y^]\xbb\xd6?F>Q\xa4\xd1\xf7\xda?%!\xda\xe2\x84(\xdf?x\x06\xaa\xda\xdc\xac\xe1?\x7f\xf0p75\xa8\xe3?\xcbF\xc9\xe2F\x81\xe5?\x83\x1e\x00\x89\x0b*\xe7?\x0eE\xce\xc7\x1c\xa6\xe8?\xd8\x91;\x0c7\xf1\xe9?\xf4\x04\xd6\x97\xca\t\xeb?8\xbb\x90+\xdc\xf8\xeb?~8+D\xd3\xb6\xec?\xf6\xc2\x80Ek\\\xed?p\t\x1d]\x9c\xe6\xed?\xbfk\x91\xde\x9fY\xee?@v\xe9\xf4\x07\x9e\xee?jxa\xc3\r\xe1\xee?F\x1f!:\xc8\x19\xef?c\xde.\xbdWH\xef?\xe2\x8b\xa7\xc5Em\xef?\xc2F\x05a\xd1\x8f\xef?\xfd\xd0Y\xce'\xab\xef?H0z\x9a\x14\xbe\xef?\xb0;\xe4[f\xca\xef?6\xf1(e\xb2\xcd\xef?\x8d\xb8\x98\x8c{\xcf\xef?\x8d\xb8\x98\x8c{\xcf\xef?6\xf1(e\xb2\xcd\xef?\xb0;\xe4[f\xca\xef?H0z\x9a\x14\xbe\xef?\x06\xd1Y\xce'\xab\xef?\xc2F\x05a\xd1\x8f\xef?\xe2\x8b\xa7\xc5Em\xef?c\xde.\xbdWH\xef?6\x1f!:\xc8\x19\xef?jxa\xc3\r\xe1\xee?@v\xe9\xf4\x07\x9e\xee?\xbfk\x91\xde\x9fY\xee?p\t\x1d]\x9c\xe6\xed?\xf6\xc2\x80Ek\\\xed?c8+D\xd3\xb6\xec?D\xbb\x90+\xdc\xf8\xeb?\xf4\x04\xd6\x97\xca\t\xeb?\xd8\x91;\x0c7\xf1\xe9?\x0eE\xce\xc7\x1c\xa6\xe8?\x83\x1e\x00\x89\x0b*\xe7?\xcbF\xc9\xe2F\x81\xe5?\xc4\xf0p75\xa8\xe3?x\x06\xaa\xda\xdc\xac\xe1?\xe4 \xda\xe2\x84(\xdf?\xcf>Q\xa4\xd1\xf7\xda?\xee\xb8y^]\xbb\xd6?\xde\xba\xd34\x89\xdf\xd2?\xc8M\xc6\xac\xa1\xa7\xce?\xe7\xda\x7f\xfd\xac<\xc8?\x8f\x84\xb4b\xcc\x9a\xc2?\xb8\xbd!\xa21\x9e\xbb?\xe2q\xb4\xe9M-\xb3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xd4_\xe5\x7f\xcf\x01\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'2\x10\xdec`\xc4\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xc1k?\xef\x06ex?\xab\xeb\xa8@e\x0e\x85?!\x87\xeb\xc8\xad\x8a\x91?\xd6\x92\xf4\x0e\xe0\xba\x99?N\xa9M\xf5[b\x9f?~\x82\x1f\xd7\x1b$\xb5?\xc4\x9d\x04\xb4\xaa\xe2\xbe?\x14\x08\x08\x0c9L\xc5?\xef\xe5\xcbM\xaa\x92\xcc?,\x97S\xe1\xe5\x82\xd2?\x06`"\x84e\xe3\xd6?<\x82\xffC\xc8}\xdb? #\xb5x\xb4p\xe0?=\x01K\xa0\x13\x15\xe3?6\xda\xe6=\xbaK\xe5?\x08\xeb\x84cO\xfa\xe6?\xae\x9bw\x18j\x8a\xe8?\x15\xda\xbd\xbcW\x1e\xea?h\xf6\x1e\x99\xfbZ\xeb?6?\xbc\xc6\x87\xb4\xec?\xc83\xd2p\xb2o\xed?@\xde\x15\x1c\xd2\xaa\xed?\xb8k\x92a\'\xb9\xed?\xde\xdf"\xc8\xb4\xa7\xed?\x9am\xd7_\x1cg\xed?\x1e\x8d\x1d\xc7\xc3\x06\xed?\xe0\xf7qN\x85\xb4\xec?V\xf8\x04\xe0\xb9Y\xec??J\rVg\x0e\xec?/V\xb6\xf5\xaa\xe1\xeb?o}6I\xd3\x9d\xeb?\x12\x0cUw\x0fV\xeb?\xc2:\x12\x96z*\xeb?1\x1a\xa9\xffv\x04\xeb?\\\x82\x0b7\x00\xee\xea?s\xeb\x87}\xb9\xe2\xea?\x8d\xa1\x89L\xd2\xd5\xea?\x8ao\xbd\xc4\xc3\xcb\xea?j\xf7\xc4s\x08\xc7\xea?\rz\xe4|\x86\xc4\xea?\rz\xe4|\x86\xc4\xea?j\xf7\xc4s\x08\xc7\xea?\x8ao\xbd\xc4\xc3\xcb\xea?\x8d\xa1\x89L\xd2\xd5\xea?p\xeb\x87}\xb9\xe2\xea?\\\x82\x0b7\x00\xee\xea?1\x1a\xa9\xffv\x04\xeb?\xc2:\x12\x96z*\xeb?\x1a\x0cUw\x0fV\xeb?o}6I\xd3\x9d\xeb?/V\xb6\xf5\xaa\xe1\xeb??J\rVg\x0e\xec?V\xf8\x04\xe0\xb9Y\xec?\xe0\xf7qN\x85\xb4\xec?,\x8d\x1d\xc7\xc3\x06\xed?\x98m\xd7_\x1cg\xed?\xde\xdf"\xc8\xb4\xa7\xed?\xb8k\x92a\'\xb9\xed?@\xde\x15\x1c\xd2\xaa\xed?\xc83\xd2p\xb2o\xed?6?\xbc\xc6\x87\xb4\xec?\x87\xf6\x1e\x99\xfbZ\xeb?\x15\xda\xbd\xbcW\x1e\xea?\x91\x9bw\x18j\x8a\xe8?@\xeb\x84cO\xfa\xe6?6\xda\xe6=\xbaK\xe5?\xdd\x00K\xa0\x13\x15\xe3? #\xb5x\xb4p\xe0?\xb9\x82\xffC\xc8}\xdb?\xe9_"\x84e\xe3\xd6?.\x97S\xe1\xe5\x82\xd2?\x90\xe5\xcbM\xaa\x92\xcc?\xac\x07\x08\x0c9L\xc5?\xb6\x9e\x04\xb4\xaa\xe2\xbe?~\x82\x1f\xd7\x1b$\xb5?`\xaaM\xf5[b\x9f?-\x93\xf4\x0e\xe0\xba\x99?\xa6\x86\xeb\xc8\xad\x8a\x91?\xb4\xeb\xa8@e\x0e\x85?\xc1k?\xef\x06ex?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x80\xa3\xc5\xf9\xa3\xa5\xef?\x18\xe6n\xdd\xa7z\xef?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x18\xe6n\xdd\xa7z\xef?\x80\xa3\xc5\xf9\xa3\xa5\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.99
sS'ldanum'
p105
g35
(g14
S"\x8a\xcc\x84'\x7f\xf0\x04A"
p106
tp107
Rp108
s.