(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.026
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe4w\x8e\x92~"\xf0?g\xb6i\xee\x07R\xf0?~\xeb w={\xf0?T\xc9uY\xf7\xa8\xf0?\x7f\x9e\x81\x9c\xd8\xe7\xf0?\xd0%\xf08\xc8T\xf1?\xd4\x90\x83\x19\xf7\xd2\xf1?b\xd89_E\xa6\xf2?\xb8\x11u\x15\xde\x93\xf3?\xa0\xec \x97m\x06\xf5?Q\x1e\xdeON\xd1\xf6?\x1f\x8d\xd9\x88\xbc>\xf9?\x16S,\x93\x0c\x9f\xfb?\x16\x98\x82\xa6:\xa2\xfd?\xd5\x86H,\xfc\x12\xff?m=\x83\x82\x91-\xff?\x99\x14\xac\xef@7\xfe?Uq\xdee\x15\xe6\xfd?6\xd4\x12\x96\xfcg\xfd?l\x18;\xb2Z\xef\xfc?j\x0f\xfe,\xc3j\xfc?\x1eY\xe4^\xed\xf1\xfb?g\x86\xd1\x1d\xcf\x9d\xfb?\x9e\xc8\x8b\x8d\xc4`\xfb?\x00"\xcc\xf2?\x1e\xfb?\xde[\xe5\x89t\xdf\xfa?\xdf\xbd\xd7\x89\x82\xac\xfa?\x9arM\x90A\x7f\xfa?d -\x11^^\xfa?\\-\x96SIN\xfa?\\-\x96SIN\xfa?d -\x11^^\xfa?\x9arM\x90A\x7f\xfa?\xdf\xbd\xd7\x89\x82\xac\xfa?\xde[\xe5\x89t\xdf\xfa?\x00"\xcc\xf2?\x1e\xfb?\x9e\xc8\x8b\x8d\xc4`\xfb?g\x86\xd1\x1d\xcf\x9d\xfb?#Y\xe4^\xed\xf1\xfb?j\x0f\xfe,\xc3j\xfc?l\x18;\xb2Z\xef\xfc?6\xd4\x12\x96\xfcg\xfd?Uq\xdee\x15\xe6\xfd?\x99\x14\xac\xef@7\xfe?\x14=\x83\x82\x91-\xff?\xc5\x86H,\xfc\x12\xff?\x16\x98\x82\xa6:\xa2\xfd?\x16S,\x93\x0c\x9f\xfb?\x1f\x8d\xd9\x88\xbc>\xf9?Q\x1e\xdeON\xd1\xf6?\xa0\xec \x97m\x06\xf5?\xe1\x11u\x15\xde\x93\xf3?b\xd89_E\xa6\xf2?\xca\x90\x83\x19\xf7\xd2\xf1?\xde%\xf08\xc8T\xf1?\x7f\x9e\x81\x9c\xd8\xe7\xf0?M\xc9uY\xf7\xa8\xf0?~\xeb w={\xf0?g\xb6i\xee\x07R\xf0?\xe3w\x8e\x92~"\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'W\x8e\xb7!IX\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x0cl\x88\xf4\x89\x13\xe2>4\xbe[%\xf6\xd8\xfd>\x97\xe2\x9a\xb9\xfe\x8f\x1b?;u\xef\xe5^G7?"H\xb6\xf7\x99\xf0Q?\x9c`\xdbw*nk?\x1f\xa0\x7f\xe5\x83\x0b\x82?cQ\x80]\xc5\x00\x94?\xf4\x17\x98\xfd\xbf\xee\xa3?\xcf\'mN\xbb\x89\xb1?F\x08\x95i,G\xbb?\xd02\xdb^h\x90\xc3?\x84\xa0\t\xb8\xae\xed\xca?#\x1e\xaf\xc2K\xa6\xd1?\x94\xa9:\x1c\xb8:\xd6?|\xd6\x04\xd3,B\xdb?v\xfd\\\x88\xbaK\xe0?\x9c6\xdd\xfad\xd5\xe2?L\t\x99\xdb\xdc@\xe5?\xbf\xf4\x84\xf8\xab\x7f\xe7?\xdb\xeb3\x9b\xb6\x94\xe9?\x86D\x9c\x04\xedb\xeb?x\x96\xbb\xb1W\xdb\xec?\xb6[\x9379\xfc\xed?h_;\x8a\x06\xc7\xee?s{\xc9\x12\xfaE\xef?\x96w\x11u\xd4\x94\xef?\xe1*F\t\x9d\xc3\xef?a\xe7\xe9i\xc1\xdc\xef?\xf34\xce\x1f\xd3\xec\xef?7\xbc\xbf\x11r\xf5\xef?\x9c\xdf]\xe7f\xf7\xef?\xe4\xb9vR\xd3\x03\xf0?UG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UG/U\x0e\x01\xf0?\xe4\xb9vR\xd3\x03\xf0?\x9c\xdf]\xe7f\xf7\xef?7\xbc\xbf\x11r\xf5\xef?\xf34\xce\x1f\xd3\xec\xef?a\xe7\xe9i\xc1\xdc\xef?\xe1*F\t\x9d\xc3\xef?\x96w\x11u\xd4\x94\xef?h{\xc9\x12\xfaE\xef?r_;\x8a\x06\xc7\xee?\xb6[\x9379\xfc\xed?x\x96\xbb\xb1W\xdb\xec?\x86D\x9c\x04\xedb\xeb?\xdb\xeb3\x9b\xb6\x94\xe9?\xbf\xf4\x84\xf8\xab\x7f\xe7?\x9e\t\x99\xdb\xdc@\xe5?\x9c6\xdd\xfad\xd5\xe2?O\xfd\\\x88\xbaK\xe0?$\xd7\x04\xd3,B\xdb?\x94\xa9:\x1c\xb8:\xd6?Z\x1d\xaf\xc2K\xa6\xd1?\x84\xa0\t\xb8\xae\xed\xca?\x8e3\xdb^h\x90\xc3?\xd8\x07\x95i,G\xbb?\xe5\'mN\xbb\x89\xb1?\xf9\x16\x98\xfd\xbf\xee\xa3?\\P\x80]\xc5\x00\x94?\x19\xa2\x7f\xe5\x83\x0b\x82?\x9c`\xdbw*nk?\xb8I\xb6\xf7\x99\xf0Q?\xfcu\xef\xe5^G7?\xab\xe0\x9a\xb9\xfe\x8f\x1b?4\xbe[%\xf6\xd8\xfd>\x0cl\x88\xf4\x89\x13\xe2>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xad\x96\xfa\x7f\x0f \xf7?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\t\xf1\x10\xb1\x8fG\xbb?z8t\xa2\x9b\x90\xc3?\xbeU\n\xea\xec\xed\xca?\x82\x17\x92=o\xa6\xd1?\xcfC\xcf|\xde:\xd6?6\xb5\xf4\x93QB\xdb?B\xa5\xca\xc4\xcbK\xe0?\xce\xb6\x82\xact\xd5\xe2?B\xfd5\xec\xea@\xe5?\xf4\xab\xc4\xa9\xb5\x7f\xe7?W\xd6d\xca\xbc\x94\xe9?\xc3\xf9v\x85\xefb\xeb?s+\x0b\x16S\xdb\xec?p\xea\x00\xd1/\xfc\xed?\x02!\xd8\xf7\xfc\xc6\xee?(N8W\xf0E\xef?;\xc5\xa2g\xcd\x94\xef?!\xb15 \x96\xc3\xef?\n\x95\xd5\xf1\xbc\xdc\xef?\xc4\xad@d\xcf\xec\xef?7\xbc\xbf\x11r\xf5\xef?|\x1c\x9d\xa1e\xf7\xef?\x1a-\x9f\xd4\xd2\x03\xf0?UG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UG/U\x0e\x01\xf0?\x1a-\x9f\xd4\xd2\x03\xf0?|\x1c\x9d\xa1e\xf7\xef?7\xbc\xbf\x11r\xf5\xef?\xc4\xad@d\xcf\xec\xef?\n\x95\xd5\xf1\xbc\xdc\xef?!\xb15 \x96\xc3\xef?;\xc5\xa2g\xcd\x94\xef?\x1cN8W\xf0E\xef?\x0c!\xd8\xf7\xfc\xc6\xee?p\xea\x00\xd1/\xfc\xed?s+\x0b\x16S\xdb\xec?\xc3\xf9v\x85\xefb\xeb?W\xd6d\xca\xbc\x94\xe9?\xf4\xab\xc4\xa9\xb5\x7f\xe7?\x95\xfd5\xec\xea@\xe5?\xce\xb6\x82\xact\xd5\xe2?\x1b\xa5\xca\xc4\xcbK\xe0?\xde\xb5\xf4\x93QB\xdb?\xcfC\xcf|\xde:\xd6?\xb9\x16\x92=o\xa6\xd1?\xbeU\n\xea\xec\xed\xca?69t\xa2\x9b\x90\xc3?\x9d\xf0\x10\xb1\x8fG\xbb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xc1H\x13\xa4\xbc\xe4\xf5?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xe88:rs\xaf\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'a\xe7\xeeZ\x04U\x14?<s\x81\xd2\x83\xdb/?q\x82\x06\xc8\x19)H?\xeb\x0c@6\x8f\x8ea?|xwX\xc8Wv?\\\xb6x\xbe\x0e\xdb\x8a?\x00\xe3g>\x02\x9c\x9b?\xc6\x99\x97\xb0v\xfe\xa8?\xde+xLCh\xb4?p\x12\xea\xbf\xcc\x8d\xbd?;n#i\xbb\xb5\xc3?\xac\x04\x8d\x9e\xdc*\xc9?\xec\xe2\x0c\xc5J\x99\xcf?\xb0\xcc+\xa1/\x8e\xd3?\xfaf\xa2\x0c\x0e\xb4\xd7?\xd0^\xf2,!\xe5\xdb?\x9e\xc9\xda\xa1\xe4\x06\xe0?-\xad\xae\x088\xc5\xe1?z\\sa\xd3X\xe3?\x07\x84\x93n\x96\xc3\xe4?\xfa:d\xa6\xef\xd5\xe5?\x8d8#\xe2\x18f\xe6?~\xf6\xcd@-\x9a\xe6?`\xd1\xc9\xcc\xbb\x90\xe6?\xe4!z#Ez\xe6?\x06\xf0>T\x1ev\xe6?\x8ab\x06vg[\xe6?\xda\x800\xa9<.\xe6?\xb0\x12\xf8\x99\x1c\x1a\xe6?t\x17\xc8t%\r\xe6?\x17\xef\x95\xfcA\xf1\xe5?\xdc\x87\xfa\xcd\xca\xd7\xe5?\x068W\x03\xe1\xa3\xe5?q\x8b\xd3\\\x12\x95\xe5?F\xad\xc2\x8a\xf9\xb2\xe5?\xf2\xcc\xad\x1b+\xcb\xe5?\xa8\xde\x82\xda\xfd\xd9\xe5? L\x12|\x90\xe2\xe5?>+\x83i\xf1\xe7\xe5?"\x87\x00\xed|\xea\xe5?"\x87\x00\xed|\xea\xe5?>+\x83i\xf1\xe7\xe5? L\x12|\x90\xe2\xe5?\xa8\xde\x82\xda\xfd\xd9\xe5?\xf8\xcc\xad\x1b+\xcb\xe5?F\xad\xc2\x8a\xf9\xb2\xe5?q\x8b\xd3\\\x12\x95\xe5?\x068W\x03\xe1\xa3\xe5?\xe2\x87\xfa\xcd\xca\xd7\xe5?\x17\xef\x95\xfcA\xf1\xe5?t\x17\xc8t%\r\xe6?\xb0\x12\xf8\x99\x1c\x1a\xe6?\xda\x800\xa9<.\xe6?\x8ab\x06vg[\xe6?\x1b\xf0>T\x1ev\xe6?\xe5!z#Ez\xe6?`\xd1\xc9\xcc\xbb\x90\xe6?~\xf6\xcd@-\x9a\xe6?\x8d8#\xe2\x18f\xe6?\xfa:d\xa6\xef\xd5\xe5?\x07\x84\x93n\x96\xc3\xe4?\xa3\\sa\xd3X\xe3?-\xad\xae\x088\xc5\xe1?|\xc9\xda\xa1\xe4\x06\xe0?D_\xf2,!\xe5\xdb?\xfaf\xa2\x0c\x0e\xb4\xd7?\r\xcc+\xa1/\x8e\xd3?\xec\xe2\x0c\xc5J\x99\xcf?D\x05\x8d\x9e\xdc*\xc9?\x12n#i\xbb\xb5\xc3?\x81\x12\xea\xbf\xcc\x8d\xbd?B+xLCh\xb4?\xd0\x98\x97\xb0v\xfe\xa8?&\xe5g>\x02\x9c\x9b?\\\xb6x\xbe\x0e\xdb\x8a?\x08zwX\xc8Wv?b\r@6\x8f\x8ea?\x00\x81\x06\xc8\x19)H??s\x81\xd2\x83\xdb/?a\xe7\xeeZ\x04U\x14?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1dYu\x88\x1bf\xee?M\x84\x9ego\xaf\xed?H\xfe\xdd\xbc\xa9$\xed?\x80\xa7U\x0b\xc8\x92\xec?\x13\xf6\x90\xbb\x05\r\xec?\x0c\x9f\xeaN\x03\x98\xeb?\x1a\xf2\xcc\x10F7\xeb?#\xe6\x06\xa3]\xd6\xea?\x1f\x98\x9c\xa1\x81i\xea?r\x830pk\xf3\xe9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fr\x830pk\xf3\xe9?\x10\x98\x9c\xa1\x81i\xea?#\xe6\x06\xa3]\xd6\xea?\x1c\xf2\xcc\x10F7\xeb?\xf3\x9e\xeaN\x03\x98\xeb?\x13\xf6\x90\xbb\x05\r\xec?\xa5\xa7U\x0b\xc8\x92\xec?H\xfe\xdd\xbc\xa9$\xed?<\x84\x9ego\xaf\xed?3Yu\x88\x1bf\xee?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.8
sS'ldanum'
p105
g35
(g14
S'\x0e\xf1\xbd^\xc8\xde\x04A'
p106
tp107
Rp108
s.