(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.029
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?{\x14\xaeG\xe1z\xf0?3C\xf1N\x18\xb0\xf0?\x15([!\xac\xf2\xf0?\xf7\xfb\x1a\x14\xe4_\xf1?E\xb5n\xf0\x98\xda\xf1?g6\xd8+O\x99\xf2?;\x92\xa6T\xdb\xcc\xf3?Z\x0f\xae\x04\xbe\'\xf5?\xdcM)\xe9\xa8y\xf7?\xb3\x0c\x08HT\xbf\xfb?\xbcW\xee\xc4M\x1b\x00@\xe0\xb1\x9bQ\x81\x81\x02@|Z\xba;\xd6n\x05@\xbd\xc1\x02\x11N\x94\x06@<p\xef\xaaE\xc3\x05@\x00R\xbb58\xdc\x03@\xde\x86v\xf4p\xd0\x01@\x07\x90\xc0\xe0"O\x01@\xe6\xd9`\xd2\xe5\xeb\x00@R\xc7P\xf7\xda\x9c\x00@8\xff\xddABh\x00@\xd8|/\x85D5\x00@\xbdJ\x9a\x1c<\xee\xff?\xb5=\xc9\x92*s\xff?Y\x0f\xe8>c\x06\xff?\xd6cu{\xf9\xa3\xfe?\xd7\x88\xfdB\x96_\xfe?\xd8\'\\\x8b\xb0=\xfe?\xd8\'\\\x8b\xb0=\xfe?\xd7\x88\xfdB\x96_\xfe?\xd6cu{\xf9\xa3\xfe?Y\x0f\xe8>c\x06\xff?\xb7=\xc9\x92*s\xff?\xbdJ\x9a\x1c<\xee\xff?\xd8|/\x85D5\x00@8\xff\xddABh\x00@Q\xc7P\xf7\xda\x9c\x00@\xe6\xd9`\xd2\xe5\xeb\x00@\x07\x90\xc0\xe0"O\x01@\xde\x86v\xf4p\xd0\x01@\x00R\xbb58\xdc\x03@<p\xef\xaaE\xc3\x05@\x84\xc1\x02\x11N\x94\x06@\x8dZ\xba;\xd6n\x05@\xe0\xb1\x9bQ\x81\x81\x02@\xbcW\xee\xc4M\x1b\x00@\xb3\x0c\x08HT\xbf\xfb?\xdcM)\xe9\xa8y\xf7?Z\x0f\xae\x04\xbe\'\xf5?c\x92\xa6T\xdb\xcc\xf3?g6\xd8+O\x99\xf2?=\xb5n\xf0\x98\xda\xf1?\x06\xfc\x1a\x14\xe4_\xf1?\x15([!\xac\xf2\xf0?\x1eC\xf1N\x18\xb0\xf0?{\x14\xaeG\xe1z\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xf4jz\xde\x91\xe2\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\x82\xc4y\x89\xa4\x06\xe4>\xddiTy\\j\xfb>\xbbJ\x919a\x9c\x17?FT\xebV\x8f\x8b3?R\x8e;\xad\\\x9eN?\xe5\xefD|\xe3fh? L\xb9\xe7\xda\xda\x80?\xf4P=\xd3\xf4\x01\x93?\xc6\xbd|\xea\xfe\x97\xa3?@\\\xcb\xe1\xf2p\xb1?\x10\x11\xba\x00\xe4j\xbb?z1%\xd6N\xb2\xc3?\x00\xa4\xceG\xc2\xf5\xca?\xcaq\xa8$R\x97\xd1?\x911\x0b\xd4U#\xd6?\xacB\xdc9\x9e9\xdb?\xd6]\x05\x1b\xc9H\xe0?\xec\xc1\xe7\x14\xb1\xdc\xe2?1\xd0\xf6\xf3$K\xe5?'\xfb\x95\x9a5\x8e\xe7?\xf1\xc9\x9f\x84V\xb0\xe9?\xb5\x10\xb9\x10\xbc\x88\xeb?{qC\x1e\x02\n\xed?,:m\xa1\x127\xee?\xe5\xa5\xb6\xb1\xe4\xfe\xee?\x06\xed\xa7\x93\xedx\xef?\xff\xb7\xaay\xe1\xb9\xef?~w\xf6\x16\x0b\xdb\xef?\xe8b\xd5s\xe2\xea\xef?\x96I{\xff\x9e\xf8\xef?X\xf9tI\x83\xfa\xef?\xa1F\xb2\x8e\x01\xfd\xef?~\x9dp$\xe0\x02\xf0?TG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?TG/U\x0e\x01\xf0?~\x9dp$\xe0\x02\xf0?\x9fF\xb2\x8e\x01\xfd\xef?X\xf9tI\x83\xfa\xef?\x96I{\xff\x9e\xf8\xef?\xe8b\xd5s\xe2\xea\xef?~w\xf6\x16\x0b\xdb\xef?\xff\xb7\xaay\xe1\xb9\xef?\xfc\xec\xa7\x93\xedx\xef?\xee\xa5\xb6\xb1\xe4\xfe\xee?,:m\xa1\x127\xee?{qC\x1e\x02\n\xed?\xb5\x10\xb9\x10\xbc\x88\xeb?\xf1\xc9\x9f\x84V\xb0\xe9?'\xfb\x95\x9a5\x8e\xe7?\x84\xd0\xf6\xf3$K\xe5?\xec\xc1\xe7\x14\xb1\xdc\xe2?\xae]\x05\x1b\xc9H\xe0?TC\xdc9\x9e9\xdb?\x911\x0b\xd4U#\xd6?\x02q\xa8$R\x97\xd1?\x00\xa4\xceG\xc2\xf5\xca?:2%\xd6N\xb2\xc3?\x9e\x10\xba\x00\xe4j\xbb?X\\\xcb\xe1\xf2p\xb1?\xc4\xbc|\xea\xfe\x97\xa3?\x04P=\xd3\xf4\x01\x93?\x08N\xb9\xe7\xda\xda\x80?\xe5\xefD|\xe3fh?\xf4\x90;\xad\\\x9eN?\xe2T\xebV\x8f\x8b3?$I\x919a\x9c\x17?\xd5iTy\\j\xfb>\x82\xc4y\x89\xa4\x06\xe4>"
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'>%\xf4\xbdc\x9f\xfa?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fz1%\xd6N\xb2\xc3?\x00\xa4\xceG\xc2\xf5\xca?\xcaq\xa8$R\x97\xd1?<\x81\xee\x02u#\xd6?d\xfb r\xb89\xdb?`\xbd\t\x89\xd6H\xe0?\xb0\xde\xb8\xc7\xbd\xdc\xe2?B\x06~X/K\xe5?"\x95\xd8\x16@\x8e\xe7?\xe64A\xa8]\xb0\xe9?\xd8\xa2\xad\xb5\xbf\x88\xeb?\n\x997B\x00\n\xed?j\xa8\xb8\xf0\x0c7\xee?\xc0\x17\xab\t\xdb\xfe\xee?\x08\xff\xc8\xb8\xe5x\xef?\x95jSU\xdc\xb9\xef?\xde\x11\xb0\t\x07\xdb\xef?\xe9b\xd5s\xe2\xea\xef?\x95I{\xff\x9e\xf8\xef?Y\xf9tI\x83\xfa\xef?v\xfc\xa0\x0e\xfd\xfc\xef?~\x9dp$\xe0\x02\xf0?TG/U\x0e\x01\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?TG/U\x0e\x01\xf0?~\x9dp$\xe0\x02\xf0?u\xfc\xa0\x0e\xfd\xfc\xef?Y\xf9tI\x83\xfa\xef?\x95I{\xff\x9e\xf8\xef?\xe9b\xd5s\xe2\xea\xef?\xde\x11\xb0\t\x07\xdb\xef?\x95jSU\xdc\xb9\xef?\xfe\xfe\xc8\xb8\xe5x\xef?\xca\x17\xab\t\xdb\xfe\xee?j\xa8\xb8\xf0\x0c7\xee?\n\x997B\x00\n\xed?\xd8\xa2\xad\xb5\xbf\x88\xeb?\xe64A\xa8]\xb0\xe9?"\x95\xd8\x16@\x8e\xe7?\x95\x06~X/K\xe5?\xb0\xde\xb8\xc7\xbd\xdc\xe2?8\xbd\t\x89\xd6H\xe0?\x0c\xfc r\xb89\xdb?<\x81\xee\x02u#\xd6?\x02q\xa8$R\x97\xd1?\x00\xa4\xceG\xc2\xf5\xca?:2%\xd6N\xb2\xc3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1dY<\xa2\xb6\xeb\xf4?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x8d\xd1\x91;\xc3\xb9\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'B\xbd8\xf5\xa4u\x16?\xdc\x95\xd3N&D+?C\r\x0eG\xad\xcaD?\t\xe4\xd5\xba\xde\xe9\\?j0\xcf\x83\x1b\x84r?\xff3\x16\xaa\xee\x1c\x87?\x83\xc71AU\x8e\x98?Y\x1e\x8f\x01\x9f\xb1\xa6?F\xcc\x15\xb2e\xa2\xb2?\xb7\x93s\xc7)\xdc\xba?\x94Y\xf3\x8c\t\x1a\xc2?\x0b\xe2WSv\xad\xc6?.\x8a\xc2\xed\x17\x97\xcb?\xd10A0\xea\x1a\xd1?\xd8\xf9go&\x95\xd4?{\x8e\xfa\x91Z\xaf\xd8?\xdb&\xa4\xdd\xcc\xce\xdc?\xea\x10\xbe\x81\xcc\x16\xe0?\xfef\xa4\x8c\x80\xc1\xe1?\xd3f\x17+a0\xe3?u\xa6\xc4\xbd\xebd\xe4?R\x0cwk \x11\xe5?\\d\xbe\x1dwN\xe5?\xaa\x90\x81Ze9\xe5?\xb4!\xec\xab\x89,\xe5?\x18~\xda\x05\xecG\xe5?4\xe19\x8eGC\xe5?\xa7\xdb\x083\xcc(\xe5?<\xca\x16\xd5rB\xe5?\xc5"\tu\xf4%\xe5?\xea\xad\xdeZ{\x03\xe5?\xbc[G0\x19\xe8\xe4?aM\xfc\xe7\x8e\xd2\xe4?Hd\xeca\xf7\xd3\xe4?a\xb9`\xd0\xca\xd7\xe4?\x08\xd9R\xac\xf8\xe3\xe4?\x81yh\x05\xa7\xec\xe4?\xa2z\xc3\xbf\x90\xf5\xe4?\xeb\x13/\xb3\x04\xfc\xe4?\xb1\x8dh\x9e\x1e\xff\xe4?\xb1\x8dh\x9e\x1e\xff\xe4?\xeb\x13/\xb3\x04\xfc\xe4?\xa2z\xc3\xbf\x90\xf5\xe4?\x81yh\x05\xa7\xec\xe4?\n\xd9R\xac\xf8\xe3\xe4?a\xb9`\xd0\xca\xd7\xe4?Hd\xeca\xf7\xd3\xe4?aM\xfc\xe7\x8e\xd2\xe4?\xc0[G0\x19\xe8\xe4?\xea\xad\xdeZ{\x03\xe5?\xc5"\tu\xf4%\xe5?<\xca\x16\xd5rB\xe5?\xa7\xdb\x083\xcc(\xe5?4\xe19\x8eGC\xe5?-~\xda\x05\xecG\xe5?\xb6!\xec\xab\x89,\xe5?\xaa\x90\x81Ze9\xe5?\\d\xbe\x1dwN\xe5?R\x0cwk \x11\xe5?u\xa6\xc4\xbd\xebd\xe4?\xd3f\x17+a0\xe3?(g\xa4\x8c\x80\xc1\xe1?\xea\x10\xbe\x81\xcc\x16\xe0?\x9a&\xa4\xdd\xcc\xce\xdc?\xea\x8e\xfa\x91Z\xaf\xd8?\xd8\xf9go&\x95\xd4?80A0\xea\x1a\xd1?.\x8a\xc2\xed\x17\x97\xcb?\x8d\xe2WSv\xad\xc6?jY\xf3\x8c\t\x1a\xc2?\xc9\x93s\xc7)\xdc\xba?\xae\xcb\x15\xb2e\xa2\xb2?}\x1d\x8f\x01\x9f\xb1\xa6?\x86\xc91AU\x8e\x98?\xff3\x16\xaa\xee\x1c\x87?\xb81\xcf\x83\x1b\x84r?\xcc\xe4\xd5\xba\xde\xe9\\?\t\x0c\x0eG\xad\xcaD?\xd3\x95\xd3N&D+?B\xbd8\xf5\xa4u\x16?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcc\xf7\xday\xfb\x81\xed?\xe6\xe9S\xc8\x96\xe3\xec?:\xaa\x9d\xb1\xeeH\xec?"\xad>\x04\x03\xc5\xeb?\x1eS]}\xbf8\xeb?\xae\x84\x1f\xdb\xa6\xd0\xea?/>\x08\xe6\xb8t\xea?.\xec\x00\xb4-\x0f\xea?D\xadt\x11\xd8s\xe9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fD\xadt\x11\xd8s\xe9?\x12\xec\x00\xb4-\x0f\xea?/>\x08\xe6\xb8t\xea?\xb0\x84\x1f\xdb\xa6\xd0\xea?\tS]}\xbf8\xeb?"\xad>\x04\x03\xc5\xeb?_\xaa\x9d\xb1\xeeH\xec?\xe6\xe9S\xc8\x96\xe3\xec?\xbb\xf7\xday\xfb\x81\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.68
sS'ldanum'
p105
g35
(g14
S'\xa7n\xb4oVp\x04A'
p106
tp107
Rp108
s.