(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.03
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\x08%\xa6\xd5\x9b\xb3\xf0?\xf4UN\xf8G\xf6\xf0?\x06\xee\xd3\x07\x98c\xf1?\xba\xb8{\xfb\x01\xf4\xf1?\x06TY\xac\xba\xf5\xf2?i\xe2:\x0b\xc3\x12\xf5?S\xd3\x08\xa9uH\xf5?\xf5\xb9c\x91\x03.\xf8?6\x87\xfa\xf7t&\xfd?\n\xbc\xd4O\xc69\x01@6\xa8\xa2'\xe9\xd5\x04@\xeedQ\x95\x83\xf1\x08@g{\xb8@\xbe\xad\n@Ur\x05\xf3\xe9%\n@\x98hGI\xd1c\x08@\xc8\xab^9\xee\x88\x06@\xa3\xe3\xa5\x15\xcbz\x04@7\xe9}\xbe<\xe3\x02@\xd3\x15\x96\xc1\x16\xa1\x02@\xe2\xa44\xa0ct\x02@\xc0\x87\x13\x9dZD\x02@\xe3\x88\xb6\x05\xa9\x11\x02@\x1a\xe7%O}\xe0\x01@\xfdUy/\xd3\xaa\x01@Q\x84K7\xa5w\x01@\x0eWj6\xa2U\x01@\xdf\x18\xa2\xa8\xc6D\x01@\xdf\x18\xa2\xa8\xc6D\x01@\x0eWj6\xa2U\x01@Q\x84K7\xa5w\x01@\xfdUy/\xd3\xaa\x01@\x1e\xe7%O}\xe0\x01@\xe3\x88\xb6\x05\xa9\x11\x02@\xc0\x87\x13\x9dZD\x02@\xe2\xa44\xa0ct\x02@\xd1\x15\x96\xc1\x16\xa1\x02@7\xe9}\xbe<\xe3\x02@\xa3\xe3\xa5\x15\xcbz\x04@\xc8\xab^9\xee\x88\x06@\x98hGI\xd1c\x08@Ur\x05\xf3\xe9%\n@*{\xb8@\xbe\xad\n@\x10eQ\x95\x83\xf1\x08@6\xa8\xa2'\xe9\xd5\x04@\n\xbc\xd4O\xc69\x01@6\x87\xfa\xf7t&\xfd?\xf5\xb9c\x91\x03.\xf8?S\xd3\x08\xa9uH\xf5?\xa2\xe2:\x0b\xc3\x12\xf5?\x06TY\xac\xba\xf5\xf2?\xad\xb8{\xfb\x01\xf4\xf1?\x14\xee\xd3\x07\x98c\xf1?\xf4UN\xf8G\xf6\xf0?\xf4$\xa6\xd5\x9b\xb3\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'X\xcf\x9e&F\xc3\x0e@\xc7~!E\xa9Q\x10@\xf26\xd0\xb2KH\x11@\x0e\x95\xb4S\xd9M\x12@\xe8nY\xdbNc\x13@\xbe\xaa\xa2\x16\x8dx\x14@\xed\xf6G\xb8\xc5\x9c\x15@\xcbY\x88\xdc\xa1\xd0\x16@|\xa1\xa7cB\t\x18@\xb0\x05\xa07\xdbH\x19@Vn\xf3\xae\x1a\x97\x1a@\xccx\x1a\x1a\x7f\xf2\x1b@\xcdf\x88\xbc?H\x1d@W\xad793\xaa\x1e@\xc8\x06\xc1|~\x0b @eeb\xc8T\xc3 @\xce\x110\x1d\xb0x!@\xf0)1k\x122"@\xf5\x119(\r\xef"@\xe6\xa5i\x1e\'\xab#@\r:\x85H\xe3`$@\xd6\xb4\x97z{\x16%@Iu\xa4|\xea\xcb%@\x1c\x19:0x\x80&@G#8\xa8-,\'@\x8bf\xe6{D\xd0\'@\xcd\x8b\x1c\x96\x1ap(@U\x0e^g\xab\n)@\xbe0\xee\xb5\xe9\x9e)@;\xcfZ\xf0\xc2+*@\xb0?\xe2!\xe5\xad*@\x840\xb0yy +@\x0b\xec-y}\x88+@\xbb\x08b\xae\x99\xe5+@U\xa9\x07)\x047,@\x98D\x17\x06\x07|,@\xcb~$,\x04\xb4,@\x15\xca\x01\xabx\xde,@^\xc3j\x9d\xff\xfa,@\xe6A\x17oT\t-@\xe6A\x17oT\t-@^\xc3j\x9d\xff\xfa,@\x15\xca\x01\xabx\xde,@\xcb~$,\x04\xb4,@\x98D\x17\x06\x07|,@U\xa9\x07)\x047,@\xbb\x08b\xae\x99\xe5+@\x0b\xec-y}\x88+@\x830\xb0yy +@\xb0?\xe2!\xe5\xad*@;\xcfZ\xf0\xc2+*@\xbe0\xee\xb5\xe9\x9e)@U\x0e^g\xab\n)@\xcd\x8b\x1c\x96\x1ap(@\x9ff\xe6{D\xd0\'@Q#8\xa8-,\'@\x1c\x19:0x\x80&@Iu\xa4|\xea\xcb%@\xd6\xb4\x97z{\x16%@\r:\x85H\xe3`$@\xe6\xa5i\x1e\'\xab#@\xf4\x119(\r\xef"@\xf0)1k\x122"@\xc0\x110\x1d\xb0x!@eeb\xc8T\xc3 @\xc8\x06\xc1|~\x0b @R\xad793\xaa\x1e@\xcdf\x88\xbc?H\x1d@\xcax\x1a\x1a\x7f\xf2\x1b@]n\xf3\xae\x1a\x97\x1a@\xa7\x05\xa07\xdbH\x19@\x8b\xa1\xa7cB\t\x18@\xc3Y\x88\xdc\xa1\xd0\x16@\xe6\xf6G\xb8\xc5\x9c\x15@\xbe\xaa\xa2\x16\x8dx\x14@\xe6nY\xdbNc\x13@\x0e\x95\xb4S\xd9M\x12@\xee6\xd0\xb2KH\x11@\xc4~!E\xa9Q\x10@X\xcf\x9e&F\xc3\x0e@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x8b\xd2D\x11\xc4\xb8\xe9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I380
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xea\x8c\x1f\xbb\x02\xad\xe4>\x99\xb2X\xce\xb4h\xfc>\x86T\x00\xcc\xeag\x18?\x92O\xc2>\x83*4?\x82\x98-{\x9b\x85O?J\xe0\x025\x93Ci?\x13\x0czkKI\x81?\x9d\x0f\x87\x18\xbea\x93?Zkw\xda\xf2\xf4\xa3?\x84V\xae\x9cD\xb3\xb1?\x161$l\xa3\xbf\xbb?#S\x9d\x1d\x98\xe3\xc3?\xa7\x1d\x9c\xd7M1\xcb?\x1f\xca\t\xb2\x85\xb9\xd1?\x8f6\xa7yr\xf9\xd5?\x0e\x02\xfb\xb2T\x0e\xdb?\twI\n\xc2?\xe0?2\x88s\xe3\xf5\xd7\xe2?d\xeb\xe5^\xf8B\xe5?\xa4\xef$\x11\xe9\x87\xe7?\t\xb0\xda]F\xa5\xe9?g\xce\x94\xb7\x8c\x8d\xeb?\x16\x89\t\xbd\xfc\x1c\xed? |~u\x9cO\xee?\xab~\x19iB\x1e\xef?l\x9e|%\x16\x91\xef?\x1d\x96 xT\xc9\xef?<\x13\xa5\xf4\x89\xe6\xef?\x86yD_w\xf1\xef?\xb0R]\x14\x0b\xfb\xef?r\xa5\x0c\xf6n\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?r\xa5\x0c\xf6n\xfb\xef?\xb0R]\x14\x0b\xfb\xef?\x86yD_w\xf1\xef?<\x13\xa5\xf4\x89\xe6\xef?\x1d\x96 xT\xc9\xef?a\x9e|%\x16\x91\xef?\xb5~\x19iB\x1e\xef? |~u\x9cO\xee?\x16\x89\t\xbd\xfc\x1c\xed?g\xce\x94\xb7\x8c\x8d\xeb?\t\xb0\xda]F\xa5\xe9?\xa4\xef$\x11\xe9\x87\xe7?\xb9\xeb\xe5^\xf8B\xe5?2\x88s\xe3\xf5\xd7\xe2?\xe0vI\n\xc2?\xe0?\xb6\x02\xfb\xb2T\x0e\xdb?\x8f6\xa7yr\xf9\xd5?W\xc9\t\xb2\x85\xb9\xd1?\xa7\x1d\x9c\xd7M1\xcb?\xe4S\x9d\x1d\x98\xe3\xc3?\xa40$l\xa3\xbf\xbb?\x98V\xae\x9cD\xb3\xb1?Wjw\xda\xf2\xf4\xa3?\xad\x0e\x87\x18\xbea\x93?\xf2\rzkKI\x81?J\xe0\x025\x93Ci?%\x9b-{\x9b\x85O?.P\xc2>\x83*4?\xedR\x00\xcc\xeag\x18?\x90\xb2X\xce\xb4h\xfc>\xea\x8c\x1f\xbb\x02\xad\xe4>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xa0\xb8\xe86|7\xfd?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa7\x1d\x9c\xd7M1\xcb?\x1f\xca\t\xb2\x85\xb9\xd1?\xdd\xf30V\x8e\xf9\xd5?\x7fp!\x9fo\x0e\xdb?\x80S\xf0\xbd\xd0?\xe0?Qt\xa3\xed\xff\xd7\xe2?A&[\xa7\x02C\xe5?\x13?\x9a\x88\xef\x87\xe7?\x83\x11\xc9\xa5S\xa5\xe9?\x81i\x97z\x93\x8d\xeb?l\xe5A\xf3\xf8\x1c\xed?b\xa9\nH\x9bO\xee?\x82\x99\x87\xbf9\x1e\xef?\xb1\x0c\x9e\x19\x0f\x91\xef?^\x02O\x0fP\xc9\xef?\xc8\xec%R\x86\xe6\xef?\xdasE\xb4t\xf1\xef?\x1b\xe3|\x99\t\xfb\xef?\xc2Q\x89vm\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xf1\x9c\xe3\x0c\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc2Q\x89vm\xfb\xef?\x1b\xe3|\x99\t\xfb\xef?\xdasE\xb4t\xf1\xef?\xc8\xec%R\x86\xe6\xef?^\x02O\x0fP\xc9\xef?\xa6\x0c\x9e\x19\x0f\x91\xef?\x8c\x99\x87\xbf9\x1e\xef?b\xa9\nH\x9bO\xee?l\xe5A\xf3\xf8\x1c\xed?\x81i\x97z\x93\x8d\xeb?\x83\x11\xc9\xa5S\xa5\xe9?\x13?\x9a\x88\xef\x87\xe7?\x94&[\xa7\x02C\xe5?Qt\xa3\xed\xff\xd7\xe2?WS\xf0\xbd\xd0?\xe0?'q!\x9fo\x0e\xdb?\xdd\xf30V\x8e\xf9\xd5?W\xc9\t\xb2\x85\xb9\xd1?\xa7\x1d\x9c\xd7M1\xcb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/380/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xdc\x91!Ro\xac\xf9?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x02\xcb\x04j\xc7\xc0\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'(ZQ\xd3/+\x17?fP9\xe4\x1a",?x\x83br\xb1fE?\x83..8\xe8\xb0]?x\xfa.\xc2\xce\xf6r?(R\xed\xe3\xef\xac\x87?j\xa7Y1\x9b\x03\x99?\x86\xae\xe6\xf0\xdc\x08\xa7?\xc8\r\x7fYe\xd9\xb2?s\xd2\x11\xde\x12\x15\xbb?9\np\xfe\xa2:\xc2?\xa8B\x08*\x08\xcf\xc6?N\x97\xa0$\xe6\xbf\xcb?C\xad\x0c\xb8\xdb4\xd1?\xcb\x96\xda\xe9Ms\xd2?D\x9e\xe3`\xf2z\xd6?\x92.\xbfg%\x9a\xda?\xebp\xf9\xd9\x01\x1f\xde?<L\x1b\t\x8fo\xe0?\xe3\x12\x16\x7f\xdb\xdd\xe1?f\xf0\xff\xf8\xe0s\xe3?Y\\\x82\xc1\x90\x17\xe4?\xca\xfe`Qio\xe4?\x82t\xb2\x00\x86n\xe4?\xf6V\xa8$\xbeo\xe4?\x9e\x85lab\x9a\xe4?\xdf?v\xcct\x8e\xe4?\xa72PG\x1a]\xe4?Fs\xfd\xa1\x92b\xe4?\xe9sx\xce*\x86\xe4?\xc2\xc6\xa9;\xd9\x9f\xe4?\x9c!\x9e\xf7Yo\xe4?\xe8\xb1\x8f\xe5\xf48\xe4?\xd6H\x1f\x80\xed\\\xe4?G\x13\x13^_n\xe4?\xb2\x8a\x9f\xa4.{\xe4?k\x15\xec\xe1\xf3\x85\xe4?]M\xffc\xf5\x90\xe4?"\x83\x9dX)\x98\xe4?dT,\xb2\xa3\x9b\xe4?dT,\xb2\xa3\x9b\xe4?"\x83\x9dX)\x98\xe4?]M\xffc\xf5\x90\xe4?k\x15\xec\xe1\xf3\x85\xe4?\xb3\x8a\x9f\xa4.{\xe4?G\x13\x13^_n\xe4?\xd6H\x1f\x80\xed\\\xe4?\xe8\xb1\x8f\xe5\xf48\xe4?\xac!\x9e\xf7Yo\xe4?\xc2\xc6\xa9;\xd9\x9f\xe4?\xe9sx\xce*\x86\xe4?Fs\xfd\xa1\x92b\xe4?\xa72PG\x1a]\xe4?\xdf?v\xcct\x8e\xe4?\xb2\x85lab\x9a\xe4?\xf8V\xa8$\xbeo\xe4?\x82t\xb2\x00\x86n\xe4?\xca\xfe`Qio\xe4?Y\\\x82\xc1\x90\x17\xe4?f\xf0\xff\xf8\xe0s\xe3?\xe3\x12\x16\x7f\xdb\xdd\xe1?\\L\x1b\t\x8fo\xe0?\xebp\xf9\xd9\x01\x1f\xde?R.\xbfg%\x9a\xda?\xb2\x9e\xe3`\xf2z\xd6?\xcb\x96\xda\xe9Ms\xd2?\xa9\xac\x0c\xb8\xdb4\xd1?N\x97\xa0$\xe6\xbf\xcb?+C\x08*\x08\xcf\xc6?\x0e\np\xfe\xa2:\xc2?\x83\xd2\x11\xde\x12\x15\xbb?1\r\x7fYe\xd9\xb2?\xaa\xad\xe6\xf0\xdc\x08\xa7?e\xa9Y1\x9b\x03\x99?(R\xed\xe3\xef\xac\x87?\xc6\xfb.\xc2\xce\xf6r?F/.8\xe8\xb0]??\x82br\xb1fE?]P9\xe4\x1a",?(ZQ\xd3/+\x17?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xec\x08\xc3\x7f\xd2\xbf\xec?LI\x06\x00\xfa\x1d\xec?\x0c\xa0\x80\xd2\xf7\x88\xeb?\x0c\xcd\xf0s\x11\n\xeb?k\xc5\xd4\x02\x7f\x90\xea?H\xdc\t\x04&[\xea?\x8a\x9a\xcd\xc8\x03\x1a\xea?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f{\x9a\xcd\xc8\x03\x1a\xea?H\xdc\t\x04&[\xea?l\xc5\xd4\x02\x7f\x90\xea?\xf5\xcc\xf0s\x11\n\xeb?\x0c\xa0\x80\xd2\xf7\x88\xeb?qI\x06\x00\xfa\x1d\xec?\xec\x08\xc3\x7f\xd2\xbf\xec?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.61
sS'ldanum'
p105
g35
(g14
S'\x99#\xfe>\xa4\xce\x03A'
p106
tp107
Rp108
s.