(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.095
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x83\x1f\x8aI\xa2B\xf0?\xce\xf7\x9d\x00\xc8E\xf0?\x0f\xbe\x02\xc8\xc9Q\xf0?\x06\xf9\xd5,\xba;\xf0?\xc6\xba\xbb\xdf\xcd\x15\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?_\xba^\xbc&\x14\xf0?"\xba\xd4\xb8\xfc\x19\xf2?&\x0e\xd1\x8d\x0bj\xf5?\xba:\x9fc\xfa\x0f\xf7?C\xa9\xb7\xd0\xa2\xf5\xf7?\x81\x11\x17^$\xfa\xf8?\xc0\xeb\xd4\xdf\x02\xa1\xf9?\x86\x9bn\xa2\xb6\xbf\xf9?-\x82\xc9\xd0y~\xf9?\x86v\xf1-> \xf9?\x80\xd7\xb3\x18-\xd3\xf8?\xf2\xa0q\xech_\xf8?\xdf\xb4+eP\r\xf8?_31\x16h\xce\xf7?r3j\xc4\xb9\xa2\xf7?\xc2\xe4~]\\l\xf7?\xd4wY\xda\x1f5\xf7?\x8c|M\x14\xd4\x1e\xf7?m\x11\xcdd|\x10\xf7?\xfa\xef\xcaYx\x03\xf7?\xecq0\t*\xf9\xf6?D%\xb6=\xe2\xf3\xf6?D%\xb6=\xe2\xf3\xf6?\xecq0\t*\xf9\xf6?\xfa\xef\xcaYx\x03\xf7?m\x11\xcdd|\x10\xf7?\x8e|M\x14\xd4\x1e\xf7?\xd4wY\xda\x1f5\xf7?\xc2\xe4~]\\l\xf7?r3j\xc4\xb9\xa2\xf7?]31\x16h\xce\xf7?\xdf\xb4+eP\r\xf8?\xf2\xa0q\xech_\xf8?\x80\xd7\xb3\x18-\xd3\xf8?\x86v\xf1-> \xf9?-\x82\xc9\xd0y~\xf9?\\\x9bn\xa2\xb6\xbf\xf9?\xc4\xeb\xd4\xdf\x02\xa1\xf9?\x81\x11\x17^$\xfa\xf8?C\xa9\xb7\xd0\xa2\xf5\xf7?\xba:\x9fc\xfa\x0f\xf7?&\x0e\xd1\x8d\x0bj\xf5?"\xba\xd4\xb8\xfc\x19\xf2?a\xba^\xbc&\x14\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc6\xba\xbb\xdf\xcd\x15\xf0?\x00\xf9\xd5,\xba;\xf0?\x0f\xbe\x02\xc8\xc9Q\xf0?\xce\xf7\x9d\x00\xc8E\xf0?\x7f\x1f\x8aI\xa2B\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x8eo\x01\x0c\xb2:\xef?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xc9\xee\xad\x93\xfb\xa4\xff>Px&\xa6\xb5\x0f\x18?\xc3p\xe9\xe6\xdd\xda2?\x8f\x8fP)\x03\x0eK?\xe0\x90\xce\xff\x0c\xe8a?\x1d\x05'\xad\xb0(x?\x92:/\x8d\xfb \x8c?ru\xad\xd4K\xa8\x9a?\xb0X\x1a\xe4\x9b\x1c\xa9?C'U\xb4\xd4\xec\xb4?\x00/\xcb\xb6/l\xbf?\x11,'\xbf\xb8\xda\xc5?\xb6\x83t-~a\xcd?\xaf\xe6\x81\xbf\\\xf3\xd2?\xf0q\x8d\x1a\xfa\x95\xd7?*N\xd4\x87\xc7\x93\xdc?\xf38]\xb4\x0e\xe5\xe0?\x9c\xa2:\xf2\xda`\xe3?v\x06\xf9q.\xd6\xe5?B\x91N\x87\xae\xeb\xe7?\xa3\xa48!+\xf4\xe9?\xc7-\xd3\xf7!\xb6\xeb?\r\xfaE\xb9\xb7!\xed?\x9e\xc2\xb2\xa8\x0e\r\xee?9}L_\xbd\xb2\xee?\xea*\x80N%+\xef?\xb9\xaa\x1d\x1aQ\x87\xef?\n1\xf6\xe5\x1e\xd2\xef?\x90NF\x82E\xfa\xef?\xe6\x924>\x1a\x0f\xf0?J\xe8\xc6\r\xdc\x1b\xf0?\xf2\x91\x8a*c\x12\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf6\x91\x8a*c\x12\xf0?J\xe8\xc6\r\xdc\x1b\xf0?\xe6\x924>\x1a\x0f\xf0?\x90NF\x82E\xfa\xef?\n1\xf6\xe5\x1e\xd2\xef?\xb9\xaa\x1d\x1aQ\x87\xef?\xd9*\x80N%+\xef?C}L_\xbd\xb2\xee?\x9e\xc2\xb2\xa8\x0e\r\xee?\r\xfaE\xb9\xb7!\xed?\xc7-\xd3\xf7!\xb6\xeb?\xa3\xa48!+\xf4\xe9?B\x91N\x87\xae\xeb\xe7?\xce\x06\xf9q.\xd6\xe5?\x9c\xa2:\xf2\xda`\xe3?\xcb8]\xb4\x0e\xe5\xe0?\xccN\xd4\x87\xc7\x93\xdc?\xf0q\x8d\x1a\xfa\x95\xd7?\xe6\xe5\x81\xbf\\\xf3\xd2?\xb6\x83t-~a\xcd?\xd6,'\xbf\xb8\xda\xc5?\x92.\xcb\xb6/l\xbf?X'U\xb4\xd4\xec\xb4?\xa3W\x1a\xe4\x9b\x1c\xa9?*t\xad\xd4K\xa8\x9a?3=/\x8d\xfb \x8c?\x1d\x05'\xad\xb0(x?\x13\x92\xce\xff\x0c\xe8a?:\x90P)\x03\x0eK?\x9co\xe9\xe6\xdd\xda2?Bx&\xa6\xb5\x0f\x18?\xc9\xee\xad\x93\xfb\xa4\xff>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xad\xab\xde\xa31\x1d\xa9?9\x181d#\xed\xb4?(#\xe9\x07\x98l\xbf?\xba1\xc0\x02\xec\xda\xc5?\xda\xbe\x91H\xc3a\xcd?\r\xe0d:\x80\xf3\xd2?z\xc7\xe1\x1f"\x96\xd7?d\x0e\xb1\xeb\xec\x93\xdc?\xbe\xe0\xca\xf0\x1f\xe5\xe0?\xa2\xa4:A\xe9`\xe3?\xf8\xe2|\xe7\xe8\xd5\xe5?\xca\xa0u\x05\xc4\xeb\xe7?\xc2\xd2\xe6\x92>\xf4\xe9?gG\xcc\x18)\xb6\xeb?\xee^\x9b\xd4\xb0!\xed?`l\xe5\xba\x10\r\xee?r3Y\xab\xbc\xb2\xee?\xd1\xd7\xfe\xb7\x1f+\xef?\xdf\rcYL\x87\xef?\r\xf5t|\x19\xd2\xef?\r\xc2\xeb\xb7A\xfa\xef?|\x14\xeau\x17\x0f\xf0?\xf4\x16\'\xd2\xd1\x1b\xf0?\x82\x04 \xa4[\x12\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x87\x04 \xa4[\x12\xf0?\xf4\x16\'\xd2\xd1\x1b\xf0?|\x14\xeau\x17\x0f\xf0?\r\xc2\xeb\xb7A\xfa\xef?\r\xf5t|\x19\xd2\xef?\xdf\rcYL\x87\xef?\xc0\xd7\xfe\xb7\x1f+\xef?z3Y\xab\xbc\xb2\xee?`l\xe5\xba\x10\r\xee?\xee^\x9b\xd4\xb0!\xed?gG\xcc\x18)\xb6\xeb?\xc2\xd2\xe6\x92>\xf4\xe9?\xca\xa0u\x05\xc4\xeb\xe7?P\xe3|\xe7\xe8\xd5\xe5?\xa2\xa4:A\xe9`\xe3?\x98\xe0\xca\xf0\x1f\xe5\xe0?\x06\x0f\xb1\xeb\xec\x93\xdc?z\xc7\xe1\x1f"\x96\xd7?E\xdfd:\x80\xf3\xd2?\xda\xbe\x91H\xc3a\xcd?\x7f2\xc0\x02\xec\xda\xc5?\xba"\xe9\x07\x98l\xbf?L\x181d#\xed\xb4?\xa0\xaa\xde\xa31\x1d\xa9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'-\x0b\xff\xde?4\xf4?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xc1\xc6\x86P\xad\xf8\x00@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x9f*\x81m\x02/!\xc0\xbdn\n\xc8\xc3f \xc0;&F\xf0\x82\x14\x1f\xc0rrb\xc1\x86[\x1d\xc0\xdc\xbc\xd8\xb1\xbf\xa2\x1b\xc0@Vk\xbd\x1d\xaf\x19\xc0\xdal\x94,\x88\xbb\x17\xc0\xb0\xfdP\xe5b\xc8\x15\xc0\xf5\xe1\x9b^\x10\xb6\x13\xc0\xb5"\xed\x91\x87\x8f\x11\xc0\x04gif\xac\xd5\x0e\xc05~: y\x88\n\xc0\x19/\x86\xdeY\xed\x05\xc0e1\xc8\x92f[\x01\xc0^`\xb3\xee\x8f\xa7\xf9\xbf\xb1\xc9\xae\xa5\xbbu\xf0\xbf\x8f\xd88]\x19\x1a\xdc\xbf\x8dXYI\x01\x14\xc2?\x82\xea\x88\xeb7\xc3\xe6?:\xf31`Fx\xf4?\xd5\x94.\x02V\xa3\xfd?Z\x90\xdb\x96\xb6F\x03@;)\xd0H\xc1\x98\x07@S\xd3\x1f\x1c&\xc5\x0b@\xde\xb1\xabc&\xe0\x0f@\xf6~\xd6\x88^\xed\x11@h\x03\x8b\xb5W\xd1\x13@!\xd1\xe0\xa2\x93\x9a\x15@8kY\x99\xa5G\x17@>4\x16\xae"\xd7\x18@\xbb\xb6pL)J\x1a@\x0e\x1b\xa5\xd0\xac\xa2\x1b@\xf0\xa5C\x89(\xd8\x1c@oG\xe6\xfb\x88\xe9\x1d@\xf8\xb4\x1dY\xd2\xd5\x1e@\xed\x07\x90Q$\x9c\x1f@Gfs\xd8\xde\x1d @\x86\xd8\xd7\xce\xffY @\x1d\xf3p/8\x82 @\xe7\xa6\x92\xc5^\x96 @\xe7\xa6\x92\xc5^\x96 @\x1d\xf3p/8\x82 @\x86\xd8\xd7\xce\xffY @Gfs\xd8\xde\x1d @\x1f\x08\x90Q$\x9c\x1f@\xf8\xb4\x1dY\xd2\xd5\x1e@oG\xe6\xfb\x88\xe9\x1d@\xf0\xa5C\x89(\xd8\x1c@\xc6\x1a\xa5\xd0\xac\xa2\x1b@\xbb\xb6pL)J\x1a@>4\x16\xae"\xd7\x18@8kY\x99\xa5G\x17@!\xd1\xe0\xa2\x93\x9a\x15@h\x03\x8b\xb5W\xd1\x13@\xc4~\xd6\x88^\xed\x11@\x19\xb2\xabc&\xe0\x0f@S\xd3\x1f\x1c&\xc5\x0b@;)\xd0H\xc1\x98\x07@Z\x90\xdb\x96\xb6F\x03@\xd5\x94.\x02V\xa3\xfd?:\xf31`Fx\xf4?\xef\xec\x88\xeb7\xc3\xe6?\x8dXYI\x01\x14\xc2?\xca\xda8]\x19\x1a\xdc\xbf\x90\xc8\xae\xa5\xbbu\xf0\xbf^`\xb3\xee\x8f\xa7\xf9\xbf32\xc8\x92f[\x01\xc0\x19/\x86\xdeY\xed\x05\xc0\xb3}: y\x88\n\xc0/gif\xac\xd5\x0e\xc0\xb0"\xed\x91\x87\x8f\x11\xc0 \xe2\x9b^\x10\xb6\x13\xc0\xd5\xfdP\xe5b\xc8\x15\xc0\x9bl\x94,\x88\xbb\x17\xc0@Vk\xbd\x1d\xaf\x19\xc0\xb4\xbc\xd8\xb1\xbf\xa2\x1b\xc0erb\xc1\x86[\x1d\xc0T&F\xf0\x82\x14\x1f\xc0\xbdn\n\xc8\xc3f \xc0\x9f*\x81m\x02/!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x9d\xf6y\x91\x18p\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'yLV0\xbf\x1d-?\xf5\xd4\x8b\xca\xd1JC?\x929-\x96\x8d5Y?\x12/\x8ezg\xcep?\xb8\xb3lL\xbd\xb2\x82?\x189\xeb\xb9\x1fG\x94?>\x0bd\xab\x80;\xa3?\xf4\xde\x95\x89\xb9"\xad?\xe2d\xfd\x11\x1b\xab\xb6?\xb4\x02\x13\xe5!\x00\xc3?\xfd\x8f\x87>R\xd4\xc5?\xe5\xbf\xb4\xc1\x90R\xcd?I\xfa\xb8\x92\x18w\xd3?\x80\xd8\xbb;\x9e;\xd8?\x9f\xbfO\xc3\xa6\x80\xdc?Y^j\xf5Ov\xdf?\x83F\x9c\x84\xab\xb4\xe1?\xd5a\xfa \x18\x8b\xe3?#_\xf0\xbc\xd6\xde\xe4?\xac\x85\xf8\xea\xa7\xf1\xe5?\xee\xa0\x1a\xcbS\xd5\xe6?I?\x8b\x905Z\xe7?I\x0f\x95\xf4\xf0\x88\xe7?\n\xcd\x0f\x95\xaf\x9c\xe7?2\x91j\xd5\xf3w\xe7?\xf9\xf5b\x84\x9c)\xe7?\x81uMr\xe5\n\xe7??\x19@t\xde\xbf\xe6?\xf0)B\x9dx\x87\xe6?\xa0>\xe1\x8bGD\xe6?ii^\xa7\x8e\xfd\xe5?=\x80\xa3;\x8f\xd2\xe5?\x95x2\xe7\x99\xcf\xe5?"\xc8\xe8$\xf9\xc3\xe5?h\xe37\x9a\x8f\xba\xe5?\xd4\x014\x08"\xb6\xe5?~h\x816|\xb2\xe5?\xb4\x05!BV\xaf\xe5?z\xdc\xbd\xffM\xad\xe5?\xca\x9b^mh\xac\xe5?\xca\x9b^mh\xac\xe5?z\xdc\xbd\xffM\xad\xe5?\xb4\x05!BV\xaf\xe5?~h\x816|\xb2\xe5?\xd2\x014\x08"\xb6\xe5?h\xe37\x9a\x8f\xba\xe5?"\xc8\xe8$\xf9\xc3\xe5?\x95x2\xe7\x99\xcf\xe5??\x80\xa3;\x8f\xd2\xe5?ii^\xa7\x8e\xfd\xe5?\xa0>\xe1\x8bGD\xe6?\xf0)B\x9dx\x87\xe6??\x19@t\xde\xbf\xe6?\x81uMr\xe5\n\xe7?\x07\xf6b\x84\x9c)\xe7?0\x91j\xd5\xf3w\xe7?\n\xcd\x0f\x95\xaf\x9c\xe7?I\x0f\x95\xf4\xf0\x88\xe7?I?\x8b\x905Z\xe7?\xee\xa0\x1a\xcbS\xd5\xe6?\xac\x85\xf8\xea\xa7\xf1\xe5?E_\xf0\xbc\xd6\xde\xe4?\xd5a\xfa \x18\x8b\xe3?^F\x9c\x84\xab\xb4\xe1?\xa6^j\xf5Ov\xdf?\x9f\xbfO\xc3\xa6\x80\xdc?\xfa\xd7\xbb;\x9e;\xd8?I\xfa\xb8\x92\x18w\xd3?p\xc0\xb4\xc1\x90R\xcd?\xd8\x8f\x87>R\xd4\xc5?\xd8\x02\x13\xe5!\x00\xc3?Kd\xfd\x11\x1b\xab\xb6?\xf4\xdd\x95\x89\xb9"\xad?\x9a\x0cd\xab\x80;\xa3?\x189\xeb\xb9\x1fG\x94?\xcc\xb4lL\xbd\xb2\x82?t/\x8ezg\xcep?\x168-\x96\x8d5Y?\x03\xd5\x8b\xca\xd1JC?yLV0\xbf\x1d-?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?N=K\xaa\xea\xfb\xef?+\xcb\x02\x83\xb3\x9f\xef?\xb49\x06\xfd\tV\xee?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb89\x06\xfd\tV\xee?'\xcb\x02\x83\xb3\x9f\xef?Q=K\xaa\xea\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.8
sS'ldanum'
p112
g35
(g14
S'\xea\x96\xbeV\xd5\x18\x06A'
p113
tp114
Rp115
s.