(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.1
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xab\x8b\xcbIl\x03\xf0?\xa6_\xee\x1eE\x16\xf0?\xc6\xba\xbb\xdf\xcd\x15\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe4\x19\xd0Y\xbe\x06\xf0?h\x84%X\xd4\xdc\xf0?\x8cF\xdd\xe5\xcf\xe2\xf0?\x9c14\xeb\xb9\xa9\xf4?\x9a\xe2k\x97'e\xf8?;?\xdf\xe6\xff\xb3\xfa?'\x1a\xd7\x08\xbf=\xfd?\x01\x8a\xe2\xd9Q\xb1\xff?\xf0\x8f\x80[\x82\xfe\xff?4\x0bJ\x02\xd2\xa9\xff?\x9e\xb4\xa3\xf3a&\xff?\xa3tm.\xd8\x88\xfe?<3LW$#\xfd?b\xe1\xca\xe4\x12\x9f\xfc?\xaa\x08\xec\xe5\xd7O\xfc?\xd2\x97t4m\xdb\xfb?\x08\xc01\x0faj\xfb?\x16\x8bn\x96b\x1c\xfb?\xf7&t\\<\xe2\xfa?W\x82\x91\xd0~\xe5\xfa??+\xb5qv\xbe\xfa?\x8c\x86\xc22<\xa4\xfa?\x14\r\xc5 \x0f\x97\xfa?\x14\r\xc5 \x0f\x97\xfa?\x8c\x86\xc22<\xa4\xfa??+\xb5qv\xbe\xfa?W\x82\x91\xd0~\xe5\xfa?\xf7&t\\<\xe2\xfa?\x16\x8bn\x96b\x1c\xfb?\x08\xc01\x0faj\xfb?\xd2\x97t4m\xdb\xfb?\xa4\x08\xec\xe5\xd7O\xfc?b\xe1\xca\xe4\x12\x9f\xfc?<3LW$#\xfd?\xa3tm.\xd8\x88\xfe?\x9e\xb4\xa3\xf3a&\xff?4\x0bJ\x02\xd2\xa9\xff?\xbf\x8f\x80[\x82\xfe\xff?\x12\x8a\xe2\xd9Q\xb1\xff?'\x1a\xd7\x08\xbf=\xfd?;?\xdf\xe6\xff\xb3\xfa?\x9a\xe2k\x97'e\xf8?\x9c14\xeb\xb9\xa9\xf4?\x8cF\xdd\xe5\xcf\xe2\xf0?\x83\x84%X\xd4\xdc\xf0?\xe4\x19\xd0Y\xbe\x06\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc6\xba\xbb\xdf\xcd\x15\xf0?\xa6_\xee\x1eE\x16\xf0?\xab\x8b\xcbIl\x03\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'E\x0b_\xdd\xb1\xb7\xee?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xf6k\xc6\x90O\xf2\xfb>I{Z\xd2\xb9Q\x15?\xc2Yr\xda\xec^0?(_f\x89r\xa2G?\x00U\x925\x19\xad_?X'Yqc^u?\xb4\x9f\xd8B|\x1e\x89?\xc4&\xd0\x9b\x1c\x11\x95?Tg\xa5\x12\x91\x0f\xa5?}\x01\xb0\xa73F\xb2?&]\xf1\x8c??\xbc?\xef:N\xdcp!\xc6?\xde\xab0\x01YJ\xd0?\x05\xa6\xb5\xdb\xda,\xd5?\xe5\x82\xe3\xe7\x0b;\xda?\xec\x9dF=\xb9m\xde?\xdb\x9f\x8d\x82\xeb\xe5\xe0?\xd09\x1a\xcd\xf2\x9b\xe3?\xd95mA\xda>\xe5?\xc4T\x81!\xc2\xe4\xe6?^\xef\xca)o\xf2\xe8?\xd0\x816V$\x04\xeb?\xe5B\x83\xb1\xd9t\xec?\xb0{\xcb\xf8\xdb\xea\xed?\xe6\xa2\x96\xf4\xf5\xa0\xee?\x85\x1d\x8c\rz$\xef?\x0c\xc7\xdd\xd1\xe4\x8a\xef?\xac@\x8d\xa3R\xdf\xef?\xa7\xa5\xd5 \x86\t\xf0?\xf1\x1eSP\x01%\xf0?\x08C\xc0T\n7\xf0?\xcb\xe3z+\xdd!\xf0?\xa6\xa9?\x9e\xb7\x1f\xf0?T\xc5\xde\xf9\xab'\xf0?\xe2x\xbeS\xb8#\xf0?\xbc\xa1\xf7\xf5\x96\x1a\xf0?\xc8\xd8y\x18\xf6\x13\xf0?^\xb4+\xcb\xf9\n\xf0?\xaa}Ue\xfe\x04\xf0?\xba\xda nX\x02\xf0?\xba\xda nX\x02\xf0?\xaa}Ue\xfe\x04\xf0?^\xb4+\xcb\xf9\n\xf0?\xc8\xd8y\x18\xf6\x13\xf0?\xba\xa1\xf7\xf5\x96\x1a\xf0?\xe2x\xbeS\xb8#\xf0?T\xc5\xde\xf9\xab'\xf0?\xa6\xa9?\x9e\xb7\x1f\xf0?\xd1\xe3z+\xdd!\xf0?\x08C\xc0T\n7\xf0?\xf1\x1eSP\x01%\xf0?\xa7\xa5\xd5 \x86\t\xf0?\xac@\x8d\xa3R\xdf\xef?\x0c\xc7\xdd\xd1\xe4\x8a\xef?q\x1d\x8c\rz$\xef?\xef\xa2\x96\xf4\xf5\xa0\xee?\xb0{\xcb\xf8\xdb\xea\xed?\xe5B\x83\xb1\xd9t\xec?\xd0\x816V$\x04\xeb?^\xef\xca)o\xf2\xe8?\xc4T\x81!\xc2\xe4\xe6?\x1d6mA\xda>\xe5?\xd09\x1a\xcd\xf2\x9b\xe3?\xac\x9f\x8d\x82\xeb\xe5\xe0?x\x9eF=\xb9m\xde?\xe5\x82\xe3\xe7\x0b;\xda?D\xa5\xb5\xdb\xda,\xd5?\xde\xab0\x01YJ\xd0?\xb6;N\xdcp!\xc6?\xb8\\\xf1\x8c??\xbc?\x91\x01\xb0\xa73F\xb2?Qf\xa5\x12\x91\x0f\xa5?\xaa%\xd0\x9b\x1c\x11\x95?\xd6\xa1\xd8B|\x1e\x89?X'Yqc^u?gW\x925\x19\xad_?\xc6_f\x89r\xa2G?\xe9Xr\xda\xec^0?<{Z\xd2\xb9Q\x15?\xf6k\xc6\x90O\xf2\xfb>"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xab\xa6\xb2\x1e\xc8H\xd0?\x01\x87\xc7\x1fC+\xd5?@z\xe0\xeb\x879\xda?4.\x0f\xeehl\xde?\x19\xb0\xd5\xefS\xe5\xe0?\xbd5*cO\x9b\xe3?\x1cfsFM>\xe5?\xa9m\x91\xedS\xe5\xe6?\xc0Ww\x00\xee\xf2\xe8?\x1dm\xc3#\x10\x05\xeb?"\xdc\xe2jbu\xec?\xbb\xa2\xf4U\xdd\xea\xed?\xa3\xac\x8b/\xf7\xa0\xee?\x15\x9f\x86\x06y$\xef?8\xb3Y\x95\xe1\x8a\xef? ?\xc1\xebN\xdf\xef?Q(dX\x82\t\xf0?\xde%\x9e\x02\xfe$\xf0?C\xd3\x1bp\x047\xf0?(\xc3\xac!\xe0!\xf0?\xba<Q8\xbb\x1f\xf0?S\xc5\xde\xf9\xab\'\xf0?\xe2x\xbeS\xb8#\xf0?\xbc\xa1\xf7\xf5\x96\x1a\xf0?\t1\xf4*\xf3\x13\xf0?H]\x08\xe9\xf8\n\xf0?\xaa}Ue\xfe\x04\xf0?\xba\xda nX\x02\xf0?\xba\xda nX\x02\xf0?\xaa}Ue\xfe\x04\xf0?H]\x08\xe9\xf8\n\xf0?\t1\xf4*\xf3\x13\xf0?\xba\xa1\xf7\xf5\x96\x1a\xf0?\xe2x\xbeS\xb8#\xf0?S\xc5\xde\xf9\xab\'\xf0?\xba<Q8\xbb\x1f\xf0?.\xc3\xac!\xe0!\xf0?C\xd3\x1bp\x047\xf0?\xde%\x9e\x02\xfe$\xf0?Q(dX\x82\t\xf0? ?\xc1\xebN\xdf\xef?8\xb3Y\x95\xe1\x8a\xef?\x02\x9f\x86\x06y$\xef?\xac\xac\x8b/\xf7\xa0\xee?\xbb\xa2\xf4U\xdd\xea\xed?"\xdc\xe2jbu\xec?\x1dm\xc3#\x10\x05\xeb?\xc0Ww\x00\xee\xf2\xe8?\xa9m\x91\xedS\xe5\xe6?_fsFM>\xe5?\xbd5*cO\x9b\xe3?\xea\xaf\xd5\xefS\xe5\xe0?\xc0.\x0f\xeehl\xde?@z\xe0\xeb\x879\xda?@\x86\xc7\x1fC+\xd5?\xab\xa6\xb2\x1e\xc8H\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'TW\xf9N\xbe\xfa\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.61
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xf5\x08\xda\xdfO\xa0\t@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x1f\xe7V\xc14M!\xc0\xc9n4\x8f\xe4\x85 \xc0$T3\xef\x9cT\x1f\xc0\x97\xcb\xc3\xc4\x95\x9d\x1d\xc0\xb0\xe7\x981\xe2\xe6\x1b\xc0\xae\xb9ae9\xf5\x19\xc0\xc1"q/\xb8\x03\x18\xc0\x85\xbf\xa6\x05\xc4\x12\x16\xc0!\x82D\xee\x9b\x02\x14\xc08\xc2r\x9b>\xde\x11\xc0\xfdl\xc9Z\xa4w\x0f\xc0\x87>\\\x04$/\x0b\xc08\xf2\xb5\xfar\x98\x06\xc0\xecL\x1c\xe2\x16\x0b\x02\xc0\xb2J\xb1\xe5o\x10\xfb\xbf\xefV\xed\xd9\x06\xe8\xf1\xbf%\x8e\x15\xb6\xb4\x03\xe1\xbf\xf0\xdc\xceC\xff\xbd\xa7?`%\x8e\x82C\xa7\xe3?\xd2\x03\x94\xc9\x0c\xe1\xf2?:\x9d\xffzo\x03\xfc?E/\xafLhr\x02@\x92\xbeF#\x18\xc0\x06@p\xc6\xaa\x83\'\xe8\n@;Zt\xc2!\xff\x0e@\tF`0\xf8z\x11@\xde\xff\xbf\xe0\x19]\x13@?\xe6\xe0\xdd\x8d$\x15@\x19\x04n\x8a\xea\xcf\x16@F\xbct%\xc8]\x18@\xf4\xda\xfd\x9aR\xcf\x19@k-\x02\x95\x90&\x1b@\xf6\xaa\xa2t\xe3Z\x1c@\x826\xb3-:k\x1d@H=\x131\x9bV\x1e@\xfd\xef}6(\x1c\x1f@\xce\xf7\xce\xcc!\xbb\x1f@\xbb6!Hu\x19 @\xa8\x82\xe0\xf3\x84A @S\t\xd5\x16\x97U @S\t\xd5\x16\x97U @\xa8\x82\xe0\xf3\x84A @\xbb6!Hu\x19 @\xce\xf7\xce\xcc!\xbb\x1f@/\xf0}6(\x1c\x1f@H=\x131\x9bV\x1e@\x826\xb3-:k\x1d@\xf6\xaa\xa2t\xe3Z\x1c@"-\x02\x95\x90&\x1b@\xf4\xda\xfd\x9aR\xcf\x19@F\xbct%\xc8]\x18@\x19\x04n\x8a\xea\xcf\x16@?\xe6\xe0\xdd\x8d$\x15@\xde\xff\xbf\xe0\x19]\x13@\xd6E`0\xf8z\x11@uZt\xc2!\xff\x0e@p\xc6\xaa\x83\'\xe8\n@\x92\xbeF#\x18\xc0\x06@E/\xafLhr\x02@:\x9d\xffzo\x03\xfc?\xd2\x03\x94\xc9\x0c\xe1\xf2?\xce\'\x8e\x82C\xa7\xe3?\xf0\xdc\xceC\xff\xbd\xa7?@\x8f\x15\xb6\xb4\x03\xe1\xbf\xceU\xed\xd9\x06\xe8\xf1\xbf\xb2J\xb1\xe5o\x10\xfb\xbf\xb9M\x1c\xe2\x16\x0b\x02\xc08\xf2\xb5\xfar\x98\x06\xc0\x05>\\\x04$/\x0b\xc0(m\xc9Z\xa4w\x0f\xc03\xc2r\x9b>\xde\x11\xc0K\x82D\xee\x9b\x02\x14\xc0\xaa\xbf\xa6\x05\xc4\x12\x16\xc0\x82"q/\xb8\x03\x18\xc0\xae\xb9ae9\xf5\x19\xc0\x88\xe7\x981\xe2\xe6\x1b\xc0\x8a\xcb\xc3\xc4\x95\x9d\x1d\xc0=T3\xef\x9cT\x1f\xc0\xc9n4\x8f\xe4\x85 \xc0\x1f\xe7V\xc14M!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\x88W|UC{\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\xda\'NC\x1f\x14)?2\xe32-B\xe2@?\x8b\xb3\x80j~\xc8U?Y)g\x03V\xc4m?f\xdb\x1f|\x88\xd8\x80?\xfd\xc4\xdd&\xcak\x92?9u\xf9\xfa\xa6\xaa\xa1?\x90\xc9\xabB\x10\xde\xa6?\xe626\x82\x13U\xb2?\x12y\xb5*%\x1a\xc3?\x16\x8fl\xebY\xe7\xd1?\xb4\x16\xf0\n\x9e\xb0\xd7?^\x19\xa2\x1e\xe5g\xd8?\x04\r\xbc\x90\x10\xe0\xd8?\xfbv6\xdc\x9b\x9d\xda?D\xb6\x0cB\xd6.\xdc?\x1a\x14\x82H\x85\x01\xdf?\xd8 \xd3\xda\x9a\x81\xe1?B\xeb\x9b\x01x|\xe2?M\xca\xd5lkP\xe3?\x11{B\xff\xd4 \xe4?|"y\xdb\xa1!\xe5?p\xa56\x8b\x83\xe0\xe5?\xd0-O"UF\xe6?l\xab3\x08\x111\xe6?N`\xd4\x02\xbb#\xe6?R\xa5\x0b|\x07\x08\xe6?\x17\x05\xb2\x83"\xf3\xe5?C)\xa8V\xc8\xc3\xe5?\x05\xa4a\xc3\xa5\x9a\xe5?\xa7\xe4D\xfd\x1cu\xe5?\xa6i\xb8@I5\xe5?\x02\xdc>\x9619\xe5?AZ\xc0LMD\xe5?\xee\x07`\xda4J\xe5?t\xc4\xf1MNJ\xe5?hqP\xe7\xa5:\xe5?:\xdf\xf5\x86\xd08\xe5?\xe3\xe6R\xd5;7\xe5?\xf1\x99a\x94U6\xe5?\xf1\x99a\x94U6\xe5?\xe3\xe6R\xd5;7\xe5?:\xdf\xf5\x86\xd08\xe5?hqP\xe7\xa5:\xe5?r\xc4\xf1MNJ\xe5?\xee\x07`\xda4J\xe5?AZ\xc0LMD\xe5?\x02\xdc>\x9619\xe5?\xaci\xb8@I5\xe5?\xa7\xe4D\xfd\x1cu\xe5?\x05\xa4a\xc3\xa5\x9a\xe5?C)\xa8V\xc8\xc3\xe5?\x17\x05\xb2\x83"\xf3\xe5?R\xa5\x0b|\x07\x08\xe6?W`\xd4\x02\xbb#\xe6?i\xab3\x08\x111\xe6?\xd0-O"UF\xe6?p\xa56\x8b\x83\xe0\xe5?|"y\xdb\xa1!\xe5?\x11{B\xff\xd4 \xe4?M\xca\xd5lkP\xe3?T\xeb\x9b\x01x|\xe2?\xd8 \xd3\xda\x9a\x81\xe1?\xc9\x13\x82H\x85\x01\xdf?h\xb6\x0cB\xd6.\xdc?\xfbv6\xdc\x9b\x9d\xda?\xd8\x0c\xbc\x90\x10\xe0\xd8?^\x19\xa2\x1e\xe5g\xd8?\xc4\x16\xf0\n\x9e\xb0\xd7?\x18\x8fl\xebY\xe7\xd1?\xd6x\xb5*%\x1a\xc3?]26\x82\x13U\xb2?\xb0\xc8\xabB\x10\xde\xa6?kv\xf9\xfa\xa6\xaa\xa1?\xfd\xc4\xdd&\xcak\x92?z\xdc\x1f|\x88\xd8\x80?\n*g\x03V\xc4m?P\xb2\x80j~\xc8U?B\xe32-B\xe2@?\xda\'NC\x1f\x14)?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.61
sS'ldanum'
p112
g35
(g14
S'X\x06\xb8%\x0cT\x04A'
p113
tp114
Rp115
s.