(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.102
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?%W\xeb\rw\x05\xf0?\x8a\xfea\x99\x18\xf7\xf1?\xe0\xc2\xc79\xa6%\xf3?o\xd1\x87\\\x072\xf5?\xa7\x02p\x98\xed\xdc\xf7?\xf0L$\x88\x8e\xb6\xfb?^R\x8d,n\xbb\xff?\xea\x82m%<\xca\x01@\xe1{\x0bVQ\xe5\x01@\x83\xca\x04\x0cb<\x01@\x94\xe3L(~\xac\x00@B\xb3s\x89\x86Q\x00@r\xb0\x85\xd8Q\x83\xff?\x9f\x8b\xbd\x8d\x0e\xb1\xfe?Q\\\x02\x82Li\xfe?)\xf5S#\x89\x0b\xfe?\x8e\xf9e\x1b!\x9f\xfd?d\xa4\xac\x9dV@\xfd?\x86\xd3\x94n\xfd\xef\xfc?%\xb4\x897\n\xf2\xfc?^\x9b\xf4\xa7\x8c\xc3\xfc?\xc2K\xda\x8dO\xa4\xfc?\xdd\x8bB\x02\x9e\x94\xfc?\xdd\x8bB\x02\x9e\x94\xfc?\xc2K\xda\x8dO\xa4\xfc?^\x9b\xf4\xa7\x8c\xc3\xfc?%\xb4\x897\n\xf2\xfc?\x86\xd3\x94n\xfd\xef\xfc?d\xa4\xac\x9dV@\xfd?\x8e\xf9e\x1b!\x9f\xfd?)\xf5S#\x89\x0b\xfe?F\\\x02\x82Li\xfe?\x9f\x8b\xbd\x8d\x0e\xb1\xfe?r\xb0\x85\xd8Q\x83\xff?B\xb3s\x89\x86Q\x00@\x94\xe3L(~\xac\x00@\x83\xca\x04\x0cb<\x01@\xac{\x0bVQ\xe5\x01@\xed\x82m%<\xca\x01@^R\x8d,n\xbb\xff?\xf0L$\x88\x8e\xb6\xfb?\xa7\x02p\x98\xed\xdc\xf7?o\xd1\x87\\\x072\xf5?\xe0\xc2\xc79\xa6%\xf3?\xce\xfea\x99\x18\xf7\xf1?%W\xeb\rw\x05\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xcd\xa3\xa8\x0b\xb9\xb1\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'G\xc7\x14Z\x11\x95\xfa>\x88\xaf\xd5\xb0\xee8\x14?`\x10\xf3H\xd6\x0c/?\x10\xfe\xd6T\xe7`F?\xd7\xed\xceJ\t\x07^?\xf25|\xf3\x8fXt?\x92\xc6\x1eq4!\x88?\x9e\xc2\xdc}D.\x94?\xec\xf5@w\x9fR\xa4?\xf3al\xc7\n\xc1\xb1?\xa2\xc9\xaf\x91<\x9a\xbb?\x98*\xeax8\xbe\xc5?\xec\x1b\xbc\nQV\xd0?\xcen\xb0n\x0c\x97\xd5?\xd8_\x08\xf6?\x99\xda?\xf0\xcf\xe5-\x10\xb3\xde?\xd5\xa1\xd4\xe5\x9e\xe1\xe0?\xf6\xca"h\xaf\xbb\xe3?\x182hI\xb9W\xe5?6\x88\xcd\x03\x9f\xc2\xe6?\xf9(\xb8\x96\x99\xa5\xe8?<V\xad\x94\x99\x9b\xea?\x036\xc3."\xf7\xeb?\x0b\xfa\xa9$\xad\xd2\xed?\xe1\x0eu\x95\x0f\x8e\xee?gl\x19X\x0e\x18\xef?\x1eD\xd0\x90\xe4\x80\xef?\xf0V\xb9_\x1a\xdb\xef?\xd5cO\xcd\x08\x07\xf0?"\x84\x89^\x85!\xf0?f\xb3\xc3\xc9\xa98\xf0?\xc3t\xaeK=%\xf0?\xe7G\xd8\xdd\x13\x1c\xf0?F@\x1c\xadD&\xf0?s}0\x7f\xcc&\xf0?\xa9\x8cL\xbc-\x1d\xf0?\x1b\xf1p\xc3\xf5\x19\xf0? \xb0\x9b\x9a/\x10\xf0?h\x92\xf9\x1c,\t\xf0?&\xaci\xfb\xf5\x05\xf0?&\xaci\xfb\xf5\x05\xf0?h\x92\xf9\x1c,\t\xf0? \xb0\x9b\x9a/\x10\xf0?\x1b\xf1p\xc3\xf5\x19\xf0?\xa6\x8cL\xbc-\x1d\xf0?s}0\x7f\xcc&\xf0?F@\x1c\xadD&\xf0?\xe7G\xd8\xdd\x13\x1c\xf0?\xcat\xaeK=%\xf0?f\xb3\xc3\xc9\xa98\xf0?"\x84\x89^\x85!\xf0?\xd5cO\xcd\x08\x07\xf0?\xf0V\xb9_\x1a\xdb\xef?\x1eD\xd0\x90\xe4\x80\xef?Tl\x19X\x0e\x18\xef?\xeb\x0eu\x95\x0f\x8e\xee?\x0b\xfa\xa9$\xad\xd2\xed?\x036\xc3."\xf7\xeb?<V\xad\x94\x99\x9b\xea?\xf9(\xb8\x96\x99\xa5\xe8?6\x88\xcd\x03\x9f\xc2\xe6?Z2hI\xb9W\xe5?\xf6\xca"h\xaf\xbb\xe3?\xa7\xa1\xd4\xe5\x9e\xe1\xe0?x\xd0\xe5-\x10\xb3\xde?\xd8_\x08\xf6?\x99\xda?\x0en\xb0n\x0c\x97\xd5?\xec\x1b\xbc\nQV\xd0?T+\xeax8\xbe\xc5?2\xc9\xaf\x91<\x9a\xbb?\x08bl\xc7\n\xc1\xb1?\xe3\xf4@w\x9fR\xa4?\x84\xc1\xdc}D.\x94?\xb4\xc8\x1eq4!\x88?\xf25|\xf3\x8fXt?!\xf0\xceJ\t\x07^?\xaf\xfe\xd6T\xe7`F?\xaf\x0e\xf3H\xd6\x0c/?|\xaf\xd5\xb0\xee8\x14?G\xc7\x14Z\x11\x95\xfa>'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f(\x10\xa1\xdb\xb4\xa7\xe2?\x81\xd6|\xd4\xb3\x19\xe5?X~#\xa0\xdd\x7f\xe6?I\xf9\x895}\xb1\xe7?OP\xdb\xf1[%\xe9?\xdd\xf1\xe1\xe6\xeb\xbd\xea?,\xab\xb7T\xc7\x88\xec?\xc3Ji\xf1\xe7L\xed?\x04!\x91B\x11\x95\xee?$>\xd2i\xcf\x1d\xef?M\xf8\x12o\x0e\x85\xef?\xb7=\xa9\x8f\xae\xe7\xef?\xd3M\xdf\xc3\xad\x08\xf0?\xeb`\xbf\x0e@\'\xf0?\xa42\x9f\x88WC\xf0?H\x14j\xd2\x7f"\xf0?\x16|\xd0\r\xe5\x12\xf0?F@\x1c\xadD&\xf0?}\x89\xbc/\xf0\'\xf0?(\xb0 \x1e3!\xf0?\xfdI\xbc_(\x1c\xf0?\x906P\xe9\xd2\x10\xf0?\xca\xc8\xf5\xa7>\t\xf0?&\xaci\xfb\xf5\x05\xf0?&\xaci\xfb\xf5\x05\xf0?\xca\xc8\xf5\xa7>\t\xf0?\x906P\xe9\xd2\x10\xf0?\xfdI\xbc_(\x1c\xf0?&\xb0 \x1e3!\xf0?}\x89\xbc/\xf0\'\xf0?F@\x1c\xadD&\xf0?\x16|\xd0\r\xe5\x12\xf0?U\x14j\xd2\x7f"\xf0?\xa42\x9f\x88WC\xf0?\xeb`\xbf\x0e@\'\xf0?\xd3M\xdf\xc3\xad\x08\xf0?\xb7=\xa9\x8f\xae\xe7\xef?M\xf8\x12o\x0e\x85\xef?\x10>\xd2i\xcf\x1d\xef?\r!\x91B\x11\x95\xee?\xc3Ji\xf1\xe7L\xed?,\xab\xb7T\xc7\x88\xec?\xdd\xf1\xe1\xe6\xeb\xbd\xea?OP\xdb\xf1[%\xe9?I\xf9\x895}\xb1\xe7?\x92~#\xa0\xdd\x7f\xe6?\x81\xd6|\xd4\xb3\x19\xe5?\n\x10\xa1\xdb\xb4\xa7\xe2?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x984`a\xf7\x16\xf7?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x80S\x00K\x10\xb2\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xed\x98\xdf\xe2HY!\xc0i\x08\x12\x12X\x92 \xc0\x85f\xc5\xee@n\x1f\xc0\xaaU\x84,\x02\xb8\x1d\xc0<_\x7f1#\x02\x1c\xc0w\xe1]uD\x11\x1a\xc0T8\x960\x98 \x18\xc0E@\xfcx\x840\x16\xc0\x9d(\xbb\':!\x14\xc0>5\xa8\x05\xbb\xfd\x11\xc0\x9d\xa2\xbc\xefm\xb8\x0f\xc0KX\x03\xc6\xceq\x0b\xc0\xb5\xa6bl\xe3\xdc\x06\xc0\x92\xf1=h]Q\x02\xc0Ou\xb0{\xc9\xa0\xfb\xbf\x1e)\xd3\xee$|\xf2\xbfv5y\x1f+3\xe2\xbf\xb9,\xe4?\x8dA\x81?$\xa3\xf6\xbe\xe1h\xe2?\x90=\xbb\xf3(>\xf2?\xb1\xd3\xecD\x13]\xfb?0\xd5\x03/|\x1d\x02@B\xfaB\x14ni\x06@\t\x8e\x15\xad\xc1\x8f\n@ 7^\xe8\x1f\xa5\x0e@pb\x97\xa65M\x11@\xa01\xd5\xbe\x9a.\x13@\xab\xee\xe0[X\xf5\x14@\xd2\xda\x0f\x1e\x06\xa0\x16@\x0fYg\x88=-\x18@8\xb6\x9c\xed/\x9e\x19@"\x9bZ\xb0\xeb\xf4\x1a@\xf1\xac\xc8\xd2\xc7(\x1c@O\xc9\x9eA\xb48\x1d@\x94@BT\xb8#\x1e@\xc9L\x10\x92\xf6\xe8\x1e@\x13\t_>\xb0\x87\x1f@\x97\x85\xe3\x8aH\xff\x1f@C\xef\xd9\xa8\xa3\' @\xe1c\xbc\x9d\xad; @\xe1c\xbc\x9d\xad; @C\xef\xd9\xa8\xa3\' @\x97\x85\xe3\x8aH\xff\x1f@\x13\t_>\xb0\x87\x1f@\xfbL\x10\x92\xf6\xe8\x1e@\x94@BT\xb8#\x1e@O\xc9\x9eA\xb48\x1d@\xf1\xac\xc8\xd2\xc7(\x1c@\xd9\x9aZ\xb0\xeb\xf4\x1a@8\xb6\x9c\xed/\x9e\x19@\x0fYg\x88=-\x18@\xd2\xda\x0f\x1e\x06\xa0\x16@\xab\xee\xe0[X\xf5\x14@\xa01\xd5\xbe\x9a.\x13@=b\x97\xa65M\x11@Z7^\xe8\x1f\xa5\x0e@\t\x8e\x15\xad\xc1\x8f\n@B\xfaB\x14ni\x06@0\xd5\x03/|\x1d\x02@\xb1\xd3\xecD\x13]\xfb?\x90=\xbb\xf3(>\xf2?\x92\xa5\xf6\xbe\xe1h\xe2?\xb9,\xe4?\x8dA\x81?\x916y\x1f+3\xe2\xbf\xfc\'\xd3\xee$|\xf2\xbfOu\xb0{\xc9\xa0\xfb\xbf`\xf2=h]Q\x02\xc0\xb5\xa6bl\xe3\xdc\x06\xc0\xc9W\x03\xc6\xceq\x0b\xc0\xc9\xa2\xbc\xefm\xb8\x0f\xc095\xa8\x05\xbb\xfd\x11\xc0\xc8(\xbb\':!\x14\xc0j@\xfcx\x840\x16\xc0\x158\x960\x98 \x18\xc0w\xe1]uD\x11\x1a\xc0\x14_\x7f1#\x02\x1c\xc0\x9dU\x84,\x02\xb8\x1d\xc0\x9ef\xc5\xee@n\x1f\xc0i\x08\x12\x12X\x92 \xc0\xed\x98\xdf\xe2HY!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xf9\x17OT\xa6m\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'N\nf\xd5A\x8f\'?\x88\xd1Q\xa9D\xd7??za\x91\x8e\x02\x89T?)>\x89v\xbf]l?\xe1\xaf\x97\xe3Y\x1b\x80?\xe5\xef#\x11\xcb\xb8\x91?\x070-\xd3<\x1d\xa1?\xfc\xf5(\xe9\xf1)\xa6?\xc5\xbaw\x05\xdb\xf0\xb1?|\xdf\xd1\x01@\xcd\xc2?Ge%,\x1c\xb3\xd1?`\xfd\xb8 \xb6\xa8\xd7?\xe4f8\x1f\x05\x9a\xd8?b\xb6MG\x8b\x93\xd9?\xba\xe1\xbe\xf0\xef\x94\xda?\r\x05\xb7\xd2\xc66\xdb?\xfe8\x14\xd7\xcb\xd4\xdc?8\xed\x13aby\xe0?\xa6\x18\x94qa\x1f\xe1?\x86\x94v\xaa\'\xbb\xe1?\xd7F\x14\x02\x0eS\xe2?\x03-m\xe9\xb4\x14\xe3?\x8e\xf6\x15\x97F%\xe4?\xdc\xfd\x88z\xaa \xe5?\xbc\x17K\xff4q\xe5?\xb2\x87\xcd\x92B\x94\xe5?"\xe3\x8e\xdc\xb6\xa3\xe5?\x00V\xbe/;\xbf\xe5?\x16\xfb\x0f#\xd8\x99\xe5?\x18W}=\xe0Y\xe5?\xc7\xc6\xaa\xa2\xac?\xe5?h\x81K\xb5`\n\xe5?\xbcN\xb1+K\xfc\xe4?\x84\x9f}\x03g\x10\xe5?\xf4\xbe\x8b1G\x0c\xe5?\x1c\xd4\x93\xcb\x91\x0f\xe5?\x0f\xe5"\xe4M\x04\xe5?p\x10\x0f5\t\x04\xe5?Z9\x08\x14C\x03\xe5?\xc7\xd0\x9c\xb0\xb1\x02\xe5?\xc7\xd0\x9c\xb0\xb1\x02\xe5?Z9\x08\x14C\x03\xe5?p\x10\x0f5\t\x04\xe5?\x0f\xe5"\xe4M\x04\xe5?\x1c\xd4\x93\xcb\x91\x0f\xe5?\xf4\xbe\x8b1G\x0c\xe5?\x84\x9f}\x03g\x10\xe5?\xbcN\xb1+K\xfc\xe4?v\x81K\xb5`\n\xe5?\xc7\xc6\xaa\xa2\xac?\xe5?\x18W}=\xe0Y\xe5?\x16\xfb\x0f#\xd8\x99\xe5?\x00V\xbe/;\xbf\xe5?"\xe3\x8e\xdc\xb6\xa3\xe5?\xbe\x87\xcd\x92B\x94\xe5?\xbe\x17K\xff4q\xe5?\xdc\xfd\x88z\xaa \xe5?\x8e\xf6\x15\x97F%\xe4?\x03-m\xe9\xb4\x14\xe3?\xd7F\x14\x02\x0eS\xe2?\x86\x94v\xaa\'\xbb\xe1?\xb0\x18\x94qa\x1f\xe1?8\xed\x13aby\xe0?\xb28\x14\xd7\xcb\xd4\xdc? \x05\xb7\xd2\xc66\xdb?\xba\xe1\xbe\xf0\xef\x94\xda?H\xb6MG\x8b\x93\xd9?\xe4f8\x1f\x05\x9a\xd8?p\xfd\xb8 \xb6\xa8\xd7?Fe%,\x1c\xb3\xd1?B\xdf\xd1\x01@\xcd\xc2?:\xbaw\x05\xdb\xf0\xb1?\x1c\xf5(\xe9\xf1)\xa6?91-\xd3<\x1d\xa1?\xe5\xef#\x11\xcb\xb8\x91?\xec\xb0\x97\xe3Y\x1b\x80?\xda>\x89v\xbf]l?@`\x91\x8e\x02\x89T?\xa8\xd1Q\xa9D\xd7??N\nf\xd5A\x8f\'?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.55
sS'ldanum'
p112
g35
(g14
S'\x87\xc1D\xf5\xd6\x03\x00A'
p113
tp114
Rp115
s.