(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.136
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xb8\xee\x7f\xd0V\x08\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa9H56\x18\x1b\xf0?f\x08M \x7f \xf2?\xb9>\x1eY\xd5@\xf2?\x14\x14\xf2\x08]S\xf2?~\xb1=\xc8\xdfF\xf2?+G\xd3\xf8.H\xf2?\xd5E\x15M\x8cO\xf2?\xe8-\xa4\xd5\x1eB\xf2?)\xef\xbd\\\xb3.\xf2?J\xc8\xcd\xb4>#\xf2?\xb4\xf9\r\x00\xe7\x19\xf2?$\x8d\xc1\x92b\x12\xf2?k\x81)\x1d\xc1\x04\xf2?6\xd6\xdb\xb0\xb2\xf8\xf1?Od_I0\xee\xf1?\xd66\xad\xccG\xe5\xf1?4.\xa4\xb9\x92\xe0\xf1?\xb7\xdf89Y\xda\xf1?\xa4\xed\x8c}*\xd6\xf1?\x9b\x17\xab\x94\x10\xd4\xf1?\x9b\x17\xab\x94\x10\xd4\xf1?\xa4\xed\x8c}*\xd6\xf1?\xb7\xdf89Y\xda\xf1?4.\xa4\xb9\x92\xe0\xf1?\xd66\xad\xccG\xe5\xf1?Od_I0\xee\xf1?6\xd6\xdb\xb0\xb2\xf8\xf1?k\x81)\x1d\xc1\x04\xf2?$\x8d\xc1\x92b\x12\xf2?\xb4\xf9\r\x00\xe7\x19\xf2?J\xc8\xcd\xb4>#\xf2?)\xef\xbd\\\xb3.\xf2?\xe8-\xa4\xd5\x1eB\xf2?\xd5E\x15M\x8cO\xf2?&G\xd3\xf8.H\xf2?\x7f\xb1=\xc8\xdfF\xf2?\x14\x14\xf2\x08]S\xf2?\xb9>\x1eY\xd5@\xf2?f\x08M \x7f \xf2?\xa9H56\x18\x1b\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb7\xee\x7f\xd0V\x08\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'G\xf2\xe1\xf8z\xcf\xf7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"[[\x020\xc452?\xa2\xe3\xea\xee\xd9'j?\xaa\\eJ\x8ekv?\x80\x10\t\x8f\x97\x94\x82?\xcb\xc7\x16\xc6\xa2\x05\x8e?\xd2S6#\xe3,\x98?\xb6\xc0\x81\x19\xba\xb9\xa2?4\x9c\xfavf\xd3\xab?iv\xefz\xe0X\xb4?9i\xe9\xc0v\xa5\xbd?\x02\x13\xf0<\x8dM\xc5?\x0f\xe1\xdf\xa6\x98\x9b\xcb?\x13e+\xf3Q\xf4\xd0?\xac\xa1\t\xbd\x93\\\xd4?\xaa\x17\\\xacS\x07\xd8?Z\xa5i\xbbA\x0f\xdc?2t\x0f\x8f\xe6\x1f\xe0?\xf5\xc1#\x84D,\xe2?\x11^[J\xc1\x0e\xe4?\xaan\x9af\xec\xde\xe5?x\xa1\xdd\x0c2\x93\xe7?b2\xfe\xdd\xb4\x0f\xe9?\\\x9a18\x8eN\xea?3\xc6\t=sJ\xeb?X\xae|c\xf0\x0e\xec?\xe8\xd0\xfe\x1fI\xc0\xec?hJ.\xe7\xfeS\xed?\r6\xc5\xa2*\xca\xed?\x86\xdc=>\x01(\xee?V\xcb::\xbar\xee?Pn\x08\x9ao\xa9\xee?[\xd4\xbf\xf6\x98\xd6\xee?\xc1_\xe3$\x85\xfb\xee?\xea4x\x1ci\x18\xef?6v%\xbd\\.\xef?D\x82^Tp?\xef?\xaa\xa3m\x93+K\xef?\xd0\xc4\xf5h\x8fT\xef?([\xb5\xc1\x91Z\xef?\xae<\xb2G\x06]\xef?\xae<\xb2G\x06]\xef?([\xb5\xc1\x91Z\xef?\xd0\xc4\xf5h\x8fT\xef?\xaa\xa3m\x93+K\xef?H\x82^Tp?\xef?6v%\xbd\\.\xef?\xea4x\x1ci\x18\xef?\xc1_\xe3$\x85\xfb\xee?P\xd4\xbf\xf6\x98\xd6\xee?Pn\x08\x9ao\xa9\xee?V\xcb::\xbar\xee?\x86\xdc=>\x01(\xee?\r6\xc5\xa2*\xca\xed?hJ.\xe7\xfeS\xed?\xd1\xd0\xfe\x1fI\xc0\xec?a\xae|c\xf0\x0e\xec?3\xc6\t=sJ\xeb?\\\x9a18\x8eN\xea?b2\xfe\xdd\xb4\x0f\xe9?x\xa1\xdd\x0c2\x93\xe7?\xaan\x9af\xec\xde\xe5?Q^[J\xc1\x0e\xe4?\xf5\xc1#\x84D,\xe2?\x12t\x0f\x8f\xe6\x1f\xe0?\xda\xa5i\xbbA\x0f\xdc?\xaa\x17\\\xacS\x07\xd8?\x05\xa1\t\xbd\x93\\\xd4?\x13e+\xf3Q\xf4\xd0?\xba\xe1\xdf\xa6\x98\x9b\xcb?\xe0\x12\xf0<\x8dM\xc5?0i\xe9\xc0v\xa5\xbd?\xf6u\xefz\xe0X\xb4?|\x9b\xfavf\xd3\xab?\x8a\xc1\x81\x19\xba\xb9\xa2?\xd2S6#\xe3,\x98?\xd7\xc8\x16\xc6\xa2\x05\x8e?\xb6\x10\t\x8f\x97\x94\x82?\x1c\\eJ\x8ekv?\xbc\xe3\xea\xee\xd9'j?[[\x020\xc452?"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f \x96\xed\x1e.Z\xb4?#JL\x0fS\xa6\xbd?\xf7:f\xf8\x08N\xc5?\xc1 \xeef\x1c\x9c\xcb?\xacP_v\xba\xf4\xd0?6\xa1I\xcd\xfa\\\xd4?8\x8e\xfd\x98\xb3\x07\xd8?\x9b4\xc9~\x99\x0f\xdc?y0@\xad\x0b \xe0?\xf78e\xf5`,\xe2?#\xd1\xcer\xd6\x0e\xe4?\xe4[K\xa0\xf9\xde\xe5?\xaeb?)7\x93\xe7?@r\x11\xc6\xa6\x0f\xe9?B\x86A\xafyN\xea?\xa0\x90\x90@bJ\xeb?\xad\xc7Cg\xd5\x0e\xec?.\xf0%\x143\xc0\xec?\xbc&\xa8\xb1\xe7S\xed?\xde\xa3\xeb\xf3\x12\xca\xed?\xaei\x8f2\xe9\'\xee?4"Q\xfc\xa2r\xee?\xd0d[\xa6X\xa9\xee?v\xb1\x83\xb4\x82\xd6\xee?u\xc7\x10.p\xfb\xee?\x8a\xe3",T\x18\xef?=\x8f\xb7\xe3H.\xef?\xbe\x99\x19\x8b]?\xef?\xa3{\x90\x03\x1bK\xef?\xbe\x1e\xf5\xb2\x7fT\xef?\xe8\xc4\xa9\x8b\x82Z\xef?\xa53\x194\xf7\\\xef?\xa53\x194\xf7\\\xef?\xe8\xc4\xa9\x8b\x82Z\xef?\xbe\x1e\xf5\xb2\x7fT\xef?\xa3{\x90\x03\x1bK\xef?\xc2\x99\x19\x8b]?\xef?=\x8f\xb7\xe3H.\xef?\x8a\xe3",T\x18\xef?u\xc7\x10.p\xfb\xee?k\xb1\x83\xb4\x82\xd6\xee?\xd0d[\xa6X\xa9\xee?4"Q\xfc\xa2r\xee?\xaei\x8f2\xe9\'\xee?\xde\xa3\xeb\xf3\x12\xca\xed?\xbc&\xa8\xb1\xe7S\xed?\x18\xf0%\x143\xc0\xec?\xb6\xc7Cg\xd5\x0e\xec?\xa0\x90\x90@bJ\xeb?B\x86A\xafyN\xea?@r\x11\xc6\xa6\x0f\xe9?\xaeb?)7\x93\xe7?\xe4[K\xa0\xf9\xde\xe5?c\xd1\xcer\xd6\x0e\xe4?\xf78e\xf5`,\xe2?X0@\xad\x0b \xe0?\x1b5\xc9~\x99\x0f\xdc?8\x8e\xfd\x98\xb3\x07\xd8?\x8f\xa0I\xcd\xfa\\\xd4?\xacP_v\xba\xf4\xd0?l!\xeef\x1c\x9c\xcb?\xd4:f\xf8\x08N\xc5?\x1aJL\x0fS\xa6\xbd?\xac\x95\xed\x1e.Z\xb4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xff\xfb\x02\xa4o\xe3\xf0?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x05\x1c\x13\x9aKY\xf8?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\x85g\xf3\x1c\x9f&"\xc0\xf2;\xc9\xc2\x03f!\xc0^O\xbcs\x12\x91 \xc0\xad\x80M\x105y\x1f\xc0LO\xcd/t\xd1\x1d\xc0\x98\x85\x1c\x85\x00\xee\x1b\xc0\xe2\xa6\x0cDx\x0b\x1a\xc0\xc5\xcc\xa9!L*\x18\xc0\x996\x9c\xf8\xbb)\x16\xc0\\\xd84\x13\xfe\x14\x14\xc0\xdb\x98\xf1i\xe8\x02\x12\xc0\xc1\r\x1c\xa2%\xdf\x0f\xc0i\xa2\xda\xf8Zh\x0b\xc0\x07\xe0yP\x0c\xfc\x06\xc0@$\xd18^\x9b\x02\xc0\xee\x1c\x16R$R\xfc\xbf\xa5\xa7\x8b\x0f\x04-\xf3\xbf\x7f\x9b\x13~o_\xe4\xbf\xea\x00\xc8\xf0\xe1\xdc\xb5\xbfkRX\x01\x1f\xb4\xdd?\xfcr\xad\xad\xf3P\xf0?\x10\xb5Em\x9c\xf3\xf8?\xae\xf1\x02\x15#\xa8\x00@\xed\xcf,m\xfe\xb0\x04@\x18\xe3\xe5l\x00\xab\x08@a\x8b\x80\x00\x95\x86\x0c@\xe5\x7f=~)\x18\x10@9~\xe1\xb9\xca\xd2\x11@\x8a\x1d\xcf\xeb\xdaq\x13@\xd3\xc2\x83\x1a\t\xf4\x14@\x18F)j\xe2Z\x16@\xbb\xe49\x81\xf8\xa8\x17@\x0c\xcfN\x13\xf2\xd4\x18@\\\x89C\x94\xcf\xdd\x19@\x0eya\xaa\xa7\xc2\x1a@\xc4v\xc8\xa6\xaa\x82\x1b@\x1d/\xf0\xc8%\x1d\x1c@N \x96/\x86\x91\x1c@}K\xd4Z[\xdf\x1c@\x0e\xcf2&Y\x06\x1d@\x0e\xcf2&Y\x06\x1d@}K\xd4Z[\xdf\x1c@N \x96/\x86\x91\x1c@\x1d/\xf0\xc8%\x1d\x1c@\xf6v\xc8\xa6\xaa\x82\x1b@\x0eya\xaa\xa7\xc2\x1a@\\\x89C\x94\xcf\xdd\x19@\x0c\xcfN\x13\xf2\xd4\x18@r\xe49\x81\xf8\xa8\x17@\x18F)j\xe2Z\x16@\xd3\xc2\x83\x1a\t\xf4\x14@\x8a\x1d\xcf\xeb\xdaq\x13@9~\xe1\xb9\xca\xd2\x11@\xe5\x7f=~)\x18\x10@\xf6\x8a\x80\x00\x95\x86\x0c@O\xe3\xe5l\x00\xab\x08@\xed\xcf,m\xfe\xb0\x04@\xae\xf1\x02\x15#\xa8\x00@\x10\xb5Em\x9c\xf3\xf8?\xfcr\xad\xad\xf3P\xf0?kRX\x01\x1f\xb4\xdd?{\xed\xc7\xf0\xe1\xdc\xb5\xbf\x7f\x9b\x13~o_\xe4\xbf*\xa8\x8b\x0f\x04-\xf3\xbf\xcd\x1b\x16R$R\xfc\xbf@$\xd18^\x9b\x02\xc0\xd5\xe0yP\x0c\xfc\x06\xc0i\xa2\xda\xf8Zh\x0b\xc0?\r\x1c\xa2%\xdf\x0f\xc0\xf2\x98\xf1i\xe8\x02\x12\xc0V\xd84\x13\xfe\x14\x14\xc0\xc56\x9c\xf8\xbb)\x16\xc0\xe9\xcc\xa9!L*\x18\xc0\xa2\xa6\x0cDx\x0b\x1a\xc0\x98\x85\x1c\x85\x00\xee\x1b\xc0$O\xcd/t\xd1\x1d\xc0\xa1\x80M\x105y\x1f\xc0kO\xbcs\x12\x91 \xc0\xf2;\xc9\xc2\x03f!\xc0\x85g\xf3\x1c\x9f&"\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xee\xeck49\x85\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"?\xbf/\x99\xcb\xc50?1\x13\x1e\xb2\xb8\x8cq?\x8a\x9e#\xee\xebf\x84?-\xb9\n\xe2\x82Z\x91?5I)1\xf0f\x9b?\x99\xe4\xb32\x98\xa2\xb8?!\xe5?)`F\xc2?\x18\xc4\xc6\xab\x8c\xb7\xc8?\xe5\xbd+\x12\x9d\xb2\xce?\x0cWr\xcccx\xd3?I6\xb3 }\xf3\xd7?\xc2e8J \xc7\xdc?d\xa3\xaaS.\xef\xe0?\xc0\x03C\xe3\xd0h\xe3?8-nq\r\xba\xe5?\x1a\n;\xc4U\xd3\xe7?\x90'q$\xe8\xa6\xe9?\xbb\x8b \x83`+\xeb?\xee\xfd\xd2=\x19N\xec?Q\x1cF\xcc\xfc\x0f\xed?\x1e\xe3d@\xfe\x84\xed?\xd2\xc8\xed\xfa\x05\x9c\xed?n\x8e@r,z\xed?\xcb\xd2\xce\xa7}2\xed?\xa7hl\x9b\x85\xd4\xec?\xaeo\xa8SG\\\xec?{\xbc\xa1C\xf3\xdb\xeb?\xd6\xaaJm\xcfd\xeb?\n\xb1\x92$\x17\xf3\xea?\xd0\x17\xf8\xdbG\x92\xea?f\xb0\xd1\xa5~5\xea?\x89\x8c^\x14\x8e\xe2\xe9?3\x97!\x17u\xa2\xe9?x4nY\x18i\xe9?*O<b\xd88\xe9?\xef\xb9\xee\x94\xe3\x11\xe9?-\xc3\xd9\xa7A\xf3\xe8?^8\xf4g\xea\xdd\xe8?\xe6\x08\nW\x07\xd0\xe8?D\xdb\xba8\xc9\xc9\xe8?D\xdb\xba8\xc9\xc9\xe8?\xe6\x08\nW\x07\xd0\xe8?^8\xf4g\xea\xdd\xe8?-\xc3\xd9\xa7A\xf3\xe8?\xe4\xb9\xee\x94\xe3\x11\xe9?*O<b\xd88\xe9?x4nY\x18i\xe9?3\x97!\x17u\xa2\xe9?\x9c\x8c^\x14\x8e\xe2\xe9?f\xb0\xd1\xa5~5\xea?\xd0\x17\xf8\xdbG\x92\xea?\n\xb1\x92$\x17\xf3\xea?\xd6\xaaJm\xcfd\xeb?{\xbc\xa1C\xf3\xdb\xeb?\xc4o\xa8SG\\\xec?\xa2hl\x9b\x85\xd4\xec?\xcb\xd2\xce\xa7}2\xed?n\x8e@r,z\xed?\xd2\xc8\xed\xfa\x05\x9c\xed?\x1e\xe3d@\xfe\x84\xed?Q\x1cF\xcc\xfc\x0f\xed?\x04\xfe\xd2=\x19N\xec?\xbb\x8b \x83`+\xeb?s'q$\xe8\xa6\xe9?N\n;\xc4U\xd3\xe7?8-nq\r\xba\xe5?`\x03C\xe3\xd0h\xe3?d\xa3\xaaS.\xef\xe0?Bf8J \xc7\xdc?*6\xb3 }\xf3\xd7?\x0fWr\xcccx\xd3?{\xbd+\x12\x9d\xb2\xce?\xb1\xc3\xc6\xab\x8c\xb7\xc8?\xaf\xe5?)`F\xc2?\x99\xe4\xb32\x98\xa2\xb8?fJ)1\xf0f\x9b?\x87\xb9\n\xe2\x82Z\x91?k\x9d#\xee\xebf\x84?7\x13\x1e\xb2\xb8\x8cq??\xbf/\x99\xcb\xc50?"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.99
sS'ldanum'
p112
g35
(g14
S']\xa4\xa6~\xab\x98\x05A'
p113
tp114
Rp115
s.