(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.093
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x88\xc7\xd2\xef\xea\x1e\xf0?9\x0f\xc9(\x9f\x1e\xf0?\xff\xcb\xad\x87\x81E\xf0?\xd8\x98\x8d\x062>\xf0?\xe6(c\xf2a\x16\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?,$g\x89\xb8\x16\xf0?\x94\xc1\xe1\xd6\xbb\x14\xf0?\x9a\xee\xd6\x0c\x81p\xf1?\x90\xf3\xb5\xb8\x84\x80\xf5?$\xack\x023D\xf8?n\xeaW`\xa6\x16\xfa?\xea>h\xd2\xa5+\xfc?\x84+\xd6g4O\xfd?H-@\xea\xc6h\xfd?\x01\x1e\x92(\xb3\xdf\xfc?VN\x03\xd0\x90J\xfc?\xa2\xdd\xd21\x87\x90\xfb?\x02\x13t\xd4\n\xba\xfa?\xc1r\xba\x9d\x86[\xfa?\xe8\xb5\r\x1fm\xff\xf9?\xb2\x94T\xd5\x86\xbd\xf9?\xdc/\xcf\xaaf\x83\xf9?X\xf7MK\x94L\xf9?fJ(\x1f\x7f\x1d\xf9?\xe1\x85\xbd\xe9\x05\xe6\xf8?\xe0w\xafgE\xcf\xf8?\x88E\xb8\xabR\xc4\xf8?vjq\x98\x10\xbf\xf8?vjq\x98\x10\xbf\xf8?\x88E\xb8\xabR\xc4\xf8?\xe0w\xafgE\xcf\xf8?\xe1\x85\xbd\xe9\x05\xe6\xf8?fJ(\x1f\x7f\x1d\xf9?X\xf7MK\x94L\xf9?\xdc/\xcf\xaaf\x83\xf9?\xb2\x94T\xd5\x86\xbd\xf9?\xe9\xb5\r\x1fm\xff\xf9?\xc1r\xba\x9d\x86[\xfa?\x02\x13t\xd4\n\xba\xfa?\xa2\xdd\xd21\x87\x90\xfb?VN\x03\xd0\x90J\xfc?\x01\x1e\x92(\xb3\xdf\xfc?\x13-@\xea\xc6h\xfd?\x86+\xd6g4O\xfd?\xea>h\xd2\xa5+\xfc?n\xeaW`\xa6\x16\xfa?$\xack\x023D\xf8?\x90\xf3\xb5\xb8\x84\x80\xf5?\x9a\xee\xd6\x0c\x81p\xf1?\x96\xc1\xe1\xd6\xbb\x14\xf0?,$g\x89\xb8\x16\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe6(c\xf2a\x16\xf0?\xd2\x98\x8d\x062>\xf0?\xff\xcb\xad\x87\x81E\xf0?9\x0f\xc9(\x9f\x1e\xf0?\x87\xc7\xd2\xef\xea\x1e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xeb\rj\x81W\x19\xef?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'H)\x9b\x04"\xeb\x00?X\xa9\xcdr\xd7\xbc\x19?\xf5\x1a\x12\xb8y\x024?$h\xebe\x14nL?\xc2e\xf6\xcc]\xf1b?\xf0(\x8e\xe5\xe1Qy?\x84\xfd\x8d7*X\x8d?w\x8c\xe6L\xabd\x98?7H\x08*\x83\xbc\xa7?\x16\xd8\xf8wEM\xb4?\xffU\xa7\xd7\xae\xdd\xbe?\xe1~V\xfc\x13\xa1\xc5?|\xf0\xfb\xccy\x02\xcd?\xb0\xc1S\xd9\xa7\xaf\xd2?\xc2\x05K\'PH\xd7?\xd0\r\x9eo\x0f]\xdc?\t\xe8\x17L\x06\xcc\xe0?)\x8c\xa5\\\x98Z\xe3?\x85\xc65\x9f\xca-\xe7?\xea\xc6\xfc\xd7\x80\xf3\xe7?z\xa5\xbda]\xd0\xe9?\x8d|\x98\xac\xb2\xbf\xeb?\xa2l\xb2\xba\x98B\xed?E.hi\x0f4\xee?kb\x9b\xb7\xdd\xdb\xee?\x86|\xe9i\xe6N\xef?\x99\n\xe1\xce1\xa4\xef?Z\xb1R\xba\xf3\xeb\xef?h]\x11\xf2\x18\x06\xf0?Z\xa6\xcf\xb6\xfe&\xf0?)\\\x8f\xc2\xf5(\xf0?\x1a5\x96\xcc\xbe&\xf0?\x82\xff\x8c\x8c\x0f \xf0?`=\x9bDD\x1b\xf0?\x12:rF\xd1\n\xf0?\xba\x01\xa0\xe4\x81\x02\xf0?\xad\xbc\xbe\xefF\x05\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xad\xbc\xbe\xefF\x05\xf0?\xba\x01\xa0\xe4\x81\x02\xf0?\x12:rF\xd1\n\xf0?`=\x9bDD\x1b\xf0?\x82\xff\x8c\x8c\x0f \xf0?\x1b5\x96\xcc\xbe&\xf0?)\\\x8f\xc2\xf5(\xf0?Z\xa6\xcf\xb6\xfe&\xf0?h]\x11\xf2\x18\x06\xf0?Z\xb1R\xba\xf3\xeb\xef?\x99\n\xe1\xce1\xa4\xef?t|\xe9i\xe6N\xef?rb\x9b\xb7\xdd\xdb\xee?E.hi\x0f4\xee?\xa2l\xb2\xba\x98B\xed?\x8d|\x98\xac\xb2\xbf\xeb?z\xa5\xbda]\xd0\xe9?\xea\xc6\xfc\xd7\x80\xf3\xe7? \xc75\x9f\xca-\xe7?)\x8c\xa5\\\x98Z\xe3?\xe2\xe7\x17L\x06\xcc\xe0?n\x0e\x9eo\x0f]\xdc?\xc2\x05K\'PH\xd7?\xe9\xc0S\xd9\xa7\xaf\xd2?|\xf0\xfb\xccy\x02\xcd?\xa8\x7fV\xfc\x13\xa1\xc5?\x90U\xa7\xd7\xae\xdd\xbe?*\xd8\xf8wEM\xb4?\x14G\x08*\x83\xbc\xa7?D\x8b\xe6L\xabd\x98?"\x00\x8e7*X\x8d?\xf0(\x8e\xe5\xe1Qy?kg\xf6\xcc]\xf1b?\xd1h\xebe\x14nL?\xce\x19\x12\xb8y\x024?J\xa9\xcdr\xd7\xbc\x19?H)\x9b\x04"\xeb\x00?'
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fDq\xbaM\xe7\xdd\xbe?988L8\xa1\xc5?N\x14\x94\x88\xa6\x02\xcd?\xf2\xbe\xa1;\xc5\xaf\xd2?`\xa6:\xfanH\xd7?D*\x80@7]\xdc?\x94G\x1c\xba\x13\xcc\xe0?\x14\xd5\xf9\xd7\xa2Z\xe3?d]e\xa0\x87-\xe7?\xd4\xf3)\x95\x82\xf3\xe7?\xa2\x05\xce\xdbl\xd0\xe9?\xb5\xfck\xb1\xb7\xbf\xeb?jf\xfby\x97B\xed?:\xc3\x9fR\t4\xee?0\x80\xedj\xd4\xdb\xee?5\x01\xb6\xcf\xe5N\xef?Y5\xbe\x84,\xa4\xef?^%8\xe2\xf0\xeb\xef?6\xe0\xd8~\x13\x06\xf0?tv\xa6!\xf8&\xf0?)\\\x8f\xc2\xf5(\xf0?e\x02*\x9d\xb9&\xf0?\x0e\xb9l>\x02 \xf0?\xec\xea\x83\xc57\x1b\xf0?n\x1dk\xc3\xc3\n\xf0?\xc5\xdc3{y\x02\xf0?\x1cT\x83\xd0C\x05\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1cT\x83\xd0C\x05\xf0?\xc4\xdc3{y\x02\xf0?n\x1dk\xc3\xc3\n\xf0?\xec\xea\x83\xc57\x1b\xf0?\x0e\xb9l>\x02 \xf0?f\x02*\x9d\xb9&\xf0?)\\\x8f\xc2\xf5(\xf0?tv\xa6!\xf8&\xf0?6\xe0\xd8~\x13\x06\xf0?^%8\xe2\xf0\xeb\xef?Y5\xbe\x84,\xa4\xef?$\x01\xb6\xcf\xe5N\xef?7\x80\xedj\xd4\xdb\xee?:\xc3\x9fR\t4\xee?jf\xfby\x97B\xed?\xb5\xfck\xb1\xb7\xbf\xeb?\xa2\x05\xce\xdbl\xd0\xe9?\xd4\xf3)\x95\x82\xf3\xe7?\xfe]e\xa0\x87-\xe7?\x14\xd5\xf9\xd7\xa2Z\xe3?mG\x1c\xba\x13\xcc\xe0?\xe2*\x80@7]\xdc?`\xa6:\xfanH\xd7?*\xbe\xa1;\xc5\xaf\xd2?N\x14\x94\x88\xa6\x02\xcd?\xff88L8\xa1\xc5?\xd5p\xbaM\xe7\xdd\xbe?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\x00\xb6/b\x05U\xf5?'
p58
tp59
Rp60
sS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\x1a\x83\xc12RB\x01@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S'\xd1x\xf8K\xee"!\xc0\x1d\xd5,EPZ \xc0\xda\x13\xb4\xf0\xde\xfa\x1e\xc0_\xe8\xa1Y\x1aA\x1d\xc0PE\xf2\xb1~\x87\x1b\xc0w.o\xad\x12\x93\x19\xc0GWo+\xa8\x9e\x17\xc0\xf0|\xfbq\xa2\xaa\x15\xc0y;%%r\x97\x13\xc0\xaf\xaf\xb7\'\x0bp\x11\xc0c1v\xd1\xe2\x94\x0e\xc0qd\x93^\xceE\n\xc0\x9cz\xd9l\xe9\xa8\x05\xc0\xbe\x8c\xa6\x0c \x15\x01\xc0\xc15\xb4X6\x17\xf9\xbf\x06\xef\x91!;\xc3\xef\xbf\xeb\x89q\x8a,\xbb\xd9\xbf\xfe\xccNFh\xef\xc6?\xbel \xaf\x99\x01\xe8?|\xb9\n6*\x1b\xf5?_^A8\xb2I\xfe?o\xea\x86\xb4\xa2\x9b\x03@\x8b\xed\xd3Wk\xef\x07@\xba\x0b\xb5\xf2\x8b\x1d\x0c@|\xea\xe0\x1e\x14\x1d\x10@\x8fb\x9f\x12!\x1b\x12@\xa6\xd1u\xd7\xd6\xff\x13@\xb5\xc8\xe0$\xc9\xc9\x15@~\x94\xb7\x05\x8aw\x17@u\x97#K\xad\x07\x19@x\xdb\xd1\xf9K{\x1a@W\xadL\xb5Q\xd4\x1b@\xf5\xa3\x1d+D\n\x1d@\xa2\xb4\xfa\xe7\x0e\x1c\x1e@\xac\xb1\xee5\xb5\x08\x1f@!\xab\xfd\xf5U\xcf\x1f@\xa5]\xab\x9f\x977 @uL\x87\xd1\xd0s @\x82\x86wz\x19\x9c @YL\xab>H\xb0 @YL\xab>H\xb0 @\x82\x86wz\x19\x9c @uL\x87\xd1\xd0s @\xa5]\xab\x9f\x977 @S\xab\xfd\xf5U\xcf\x1f@\xac\xb1\xee5\xb5\x08\x1f@\xa2\xb4\xfa\xe7\x0e\x1c\x1e@\xf5\xa3\x1d+D\n\x1d@\x0e\xadL\xb5Q\xd4\x1b@x\xdb\xd1\xf9K{\x1a@u\x97#K\xad\x07\x19@~\x94\xb7\x05\x8aw\x17@\xb5\xc8\xe0$\xc9\xc9\x15@\xa6\xd1u\xd7\xd6\xff\x13@\\b\x9f\x12!\x1b\x12@\x9a\xea\xe0\x1e\x14\x1d\x10@\xba\x0b\xb5\xf2\x8b\x1d\x0c@\x8b\xed\xd3Wk\xef\x07@o\xea\x86\xb4\xa2\x9b\x03@_^A8\xb2I\xfe?|\xb9\n6*\x1b\xf5?+o \xaf\x99\x01\xe8?\xfe\xccNFh\xef\xc6?(\x8cq\x8a,\xbb\xd9\xbf\xc3\xec\x91!;\xc3\xef\xbf\xc15\xb4X6\x17\xf9\xbf\x8c\x8d\xa6\x0c \x15\x01\xc0\x9cz\xd9l\xe9\xa8\x05\xc0\xefc\x93^\xceE\n\xc0\x8e1v\xd1\xe2\x94\x0e\xc0\xaa\xaf\xb7\'\x0bp\x11\xc0\xa3;%%r\x97\x13\xc0\x15}\xfbq\xa2\xaa\x15\xc0\x08Wo+\xa8\x9e\x17\xc0w.o\xad\x12\x93\x19\xc0(E\xf2\xb1~\x87\x1b\xc0R\xe8\xa1Y\x1aA\x1d\xc0\xf3\x13\xb4\xf0\xde\xfa\x1e\xc0\x1d\xd5,EPZ \xc0\xd1x\xf8K\xee"!\xc0'
p84
tp85
bsS'Number'
p86
g35
(g14
S'\xe1\xce\x1c=\xf6u\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x0eh\xc6\xe8\xc4S/?h\xb0l\xeb\xf1\xabD?\xc4\x80\x9c\xbd\x7f\xb6Z?r\xffI\xbam\x94q?\xcc\x0e\xe9Us\x91\x83?p\xb9E0j\n\x95?\x8d\xb1\r\xf1\xde\xdc\xa3?\x11\x00\xedu\x10o\xa9?sBF\xa1\xdc\xc8\xb3?\xdb9\x8e\\>\x91\xc4?\x97\xd6\x83\xecX\x19\xd0?\x89\xcc\xeaf\x99\x10\xd4?\xc6U\xd0\x9c\x90\x01\xd5?\xee\xc3\xd9l\xe1$\xd8?\x15\x0c!nm\x81\xdb?\x06\xb3f[\x08\x9a\xdd?\xfd[\xcfv\xee\xa0\xe0?\xbd\xe5Ng\xcd\x90\xe2?U\x8cGD!\xcf\xe3?\xee"\x96\xf1\xe1\x93\xe4?\xbf\xb3g&NE\xe5?\x1d\x11\x86\xc2\x16\x07\xe6?#!NpX\x8f\xe6?\x91\xce\x1c\x1a\xee\xd1\xe6?\x04X\x9b\xb1\x7f\xb3\xe6?L\xc2fu]\x90\xe6?\x8f\xec\xe2P?U\xe6?_\xbf*\xe7\xa9"\xe6?\xf0\xbe`o\xbc\x0c\xe6?u\xdd`\xd7R\xdd\xe5?\xf2\x8d\x9f\xdc\xb5\x7f\xe5?\x87\xc2Ovlq\xe5?\xcc\x15\xc0\x0c\xadz\xe5?sqR\xfb\xf7|\xe5?\x82\xd6\xb1\x1b\x07s\xe5?<E\xe3\xc0\x9fl\xe5?\xdd\xf3d\xda*q\xe5?v\x85\xfct\x8em\xe5?v\t\n\xfb-m\xe5?\xc4\x02b\xdc\xf7l\xe5?\xc4\x02b\xdc\xf7l\xe5?v\t\n\xfb-m\xe5?v\x85\xfct\x8em\xe5?\xdd\xf3d\xda*q\xe5?:E\xe3\xc0\x9fl\xe5?\x82\xd6\xb1\x1b\x07s\xe5?sqR\xfb\xf7|\xe5?\xcc\x15\xc0\x0c\xadz\xe5?\x87\xc2Ovlq\xe5?\xf2\x8d\x9f\xdc\xb5\x7f\xe5?u\xdd`\xd7R\xdd\xe5?\xf0\xbe`o\xbc\x0c\xe6?_\xbf*\xe7\xa9"\xe6?\x8f\xec\xe2P?U\xe6?X\xc2fu]\x90\xe6?\x06X\x9b\xb1\x7f\xb3\xe6?\x91\xce\x1c\x1a\xee\xd1\xe6?#!NpX\x8f\xe6?\x1d\x11\x86\xc2\x16\x07\xe6?\xbf\xb3g&NE\xe5?\xee"\x96\xf1\xe1\x93\xe4?m\x8cGD!\xcf\xe3?\xbd\xe5Ng\xcd\x90\xe2?\xd6[\xcfv\xee\xa0\xe0?8\xb3f[\x08\x9a\xdd?\x15\x0c!nm\x81\xdb?\x8c\xc3\xd9l\xe1$\xd8?\xc6U\xd0\x9c\x90\x01\xd5?\xad\xcc\xeaf\x99\x10\xd4?\x8f\xd6\x83\xecX\x19\xd0?\x9a9\x8e\\>\x91\xc4?\xf9AF\xa1\xdc\xc8\xb3?$\xff\xecu\x10o\xa9?\xea\xb2\r\xf1\xde\xdc\xa3?p\xb9E0j\n\x95?(\x10\xe9Us\x91\x83?\xd4\xffI\xbam\x94q?I\x7f\x9c\xbd\x7f\xb6Z?v\xb0l\xeb\xf1\xabD?\x0eh\xc6\xe8\xc4S/?'
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F0.68
sS'ldanum'
p112
g35
(g14
S'\x15\xd0\xfc\xa6aw\x05A'
p113
tp114
Rp115
s.