(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.103
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?;\xe0\x1e>\xea$\xf0?\x9e\xb8\x04\xb88\x1d\xf0?\xbe\x83\xa3:\x9f\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?a%Z\x1d\xc8\x0c\xf0?\xcaS&s\x0bQ\xf1?\x16VS\xa4a\x0e\xf4?\xcc\xd9)2\t\xbc\xf4?#\xd13\x9e\x86O\xf5?\xf7\x99\x83\xa4\x9d\x9a\xf5?\xc9~\x19N\xc3\xc6\xf5?\xad\x99\xa7\xc2\xc9\xdb\xf5?+\xe6\x83\xfdg\xcc\xf5?\xab\x84\x87B\xa0\x8d\xf5?&\x03"\xfc!m\xf5?\xf4\xe3\x91\xa9\xac:\xf5?+\x9bl\xbd\xcf#\xf5?\xf5!\xd8S\x11\x00\xf5?\\W\xeds\x94\xe3\xf4?\xed\x9eB\x89K\xca\xf4?\xe0\x00\x8e\x81f\xb2\xf4?\xa9\xfb\x98\xda\xea\x9c\xf4?\xdfR\xff\x02\xb3\x89\xf4?E\xf7\x80\xa4E~\xf4?\x1e\xee\xb4@du\xf4?\xa9@\x80(\xeep\xf4?\xa9@\x80(\xeep\xf4?\x1e\xee\xb4@du\xf4?E\xf7\x80\xa4E~\xf4?\xdfR\xff\x02\xb3\x89\xf4?\xa9\xfb\x98\xda\xea\x9c\xf4?\xe0\x00\x8e\x81f\xb2\xf4?\xed\x9eB\x89K\xca\xf4?\\W\xeds\x94\xe3\xf4?\xf5!\xd8S\x11\x00\xf5?+\x9bl\xbd\xcf#\xf5?\xf4\xe3\x91\xa9\xac:\xf5?&\x03"\xfc!m\xf5?\xab\x84\x87B\xa0\x8d\xf5?+\xe6\x83\xfdg\xcc\xf5?\x96\x99\xa7\xc2\xc9\xdb\xf5?\xc9~\x19N\xc3\xc6\xf5?\xf7\x99\x83\xa4\x9d\x9a\xf5?#\xd13\x9e\x86O\xf5?\xcc\xd9)2\t\xbc\xf4?\x16VS\xa4a\x0e\xf4?\xcaS&s\x0bQ\xf1?e%Z\x1d\xc8\x0c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbe\x83\xa3:\x9f\x00\xf0?\x9e\xb8\x04\xb88\x1d\xf0?7\xe0\x1e>\xea$\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'jU\xd3_\xd5\xaa\x16@\xc7\xd5>\xa9\x8d\x0c\x18@q^%\xc4\x03x\x19@eb\x83*v\xf9\x1a@\x8cm@CY\x92\x1c@\x841\xfd\xdd\xea*\x1e@\x1a\x00\x85*\x8f\xd9\x1f@\xf4\xad\xf8\xaf\x9f\xcf @\\\xba\x0f\x06\xfb\xb5!@\x82b\x83\x1by\xa1"@\t\xd8\xc0\xd1\xc2\x97#@{fI\xf8\xbb\x97$@m\xed\x8cG\x8d\x93%@\xc7dl\xa3[\x98&@\xc8u\x1c1&\xa5\'@\xe6\xa2M\'\x11\xb4(@\x08\x86\xe8`T\xbf)@T0\xcf\xee\x86\xd0*@\xfd\x0co\xea\x05\xe7+@|\xf4\x14\xa69\xfc,@/\x12K\x93\x0b\x08.@\xb4\x9e\xc4~\xa8\x13/@\xd7~\xd7[\x84\x0f0@0\xb4`t\x8e\x940@\x19\xe4\x1b+\x14\x131@s\x810\x91\xfc\x8b1@\x8aYs\xbf\xc2\x012@Zv\xf4\xb7\xa6s2@ \xb8C\x1a\xe2\xe02@\x03\xf7\'\x96\xaaH3@\xc5\x7f\x12\xe3\x8d\xa83@\x97t>1\xfb\xfc3@s\xa0\x8d\xd2\x9fI4@FW\x12X;\x8e4@%\xc0\xcf\xf58\xca4@\x99\x17,\xa6\x12\xfd4@\xcb\xa0\xa1\xeaS&5@\x10D\x1cH\x9cE5@\xf5\x8f\x84f\xa1Z5@\xfaX\xa5\xbd0e5@\xfaX\xa5\xbd0e5@\xf5\x8f\x84f\xa1Z5@\x10D\x1cH\x9cE5@\xcb\xa0\xa1\xeaS&5@\x99\x17,\xa6\x12\xfd4@%\xc0\xcf\xf58\xca4@FW\x12X;\x8e4@s\xa0\x8d\xd2\x9fI4@\x96t>1\xfb\xfc3@\xc5\x7f\x12\xe3\x8d\xa83@\x03\xf7\'\x96\xaaH3@ \xb8C\x1a\xe2\xe02@Zv\xf4\xb7\xa6s2@\x8aYs\xbf\xc2\x012@\x83\x810\x91\xfc\x8b1@ \xe4\x1b+\x14\x131@0\xb4`t\x8e\x940@\xd7~\xd7[\x84\x0f0@\xb4\x9e\xc4~\xa8\x13/@/\x12K\x93\x0b\x08.@|\xf4\x14\xa69\xfc,@\xfc\x0co\xea\x05\xe7+@T0\xcf\xee\x86\xd0*@\xf3\x85\xe8`T\xbf)@\xe6\xa2M\'\x11\xb4(@\xc8u\x1c1&\xa5\'@\xc3dl\xa3[\x98&@m\xed\x8cG\x8d\x93%@zfI\xf8\xbb\x97$@\x0f\xd8\xc0\xd1\xc2\x97#@{b\x83\x1by\xa1"@g\xba\x0f\x06\xfb\xb5!@\xee\xad\xf8\xaf\x9f\xcf @\x0f\x00\x85*\x8f\xd9\x1f@\x841\xfd\xdd\xea*\x1e@\x89m@CY\x92\x1c@eb\x83*v\xf9\x1a@l^%\xc4\x03x\x19@\xc2\xd5>\xa9\x8d\x0c\x18@jU\xd3_\xd5\xaa\x16@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'0\xac\xbf^\x0bv\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I560
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S"\xd8\xcb\r'\x8e\xc3\x1a?\xca%\xa31;\xf00?\x84\xfa\x02\x06\xb0rF?7\xa7*+\x19p[?\x8cx'\x04\x03\xf5n?$\xf0>u\xc0e\x81?k\x87\xed\xcb\x98\xcf\x91?\x80\xf2\xa6V\xc2Y\xa0?Z9 \x12\x99\x04\xac?H\xbd\xe0E*7\xb6?\xa4\xb7V\xb95B\xc0?\xb9\xa7:\xb0\xc6i\xc6?{|Zm\xb4\x08\xce?\xceJ\xc5\x9bz@\xd3?\x97\x15\x7fs\xa5\xcb\xd7?\xf4\x01\x82b\x1d\xa2\xdc?7N&\xa6\x01\xd8\xe0?5G9I}D\xe3?1\xdb\xe6\n\xe3\x8d\xe5?\xee\xcd\xc9\x8c\x18\xab\xe7?/\xa0Yi\xd2\x9a\xe9?E\x9e\x9d`\xbaG\xeb?\xa3\xf7\xc2\xa4\x9e\x93\xec?\xeb5\x8b\xea\x11\x83\xed?&2\x8d\xe8\xc63\xee?h\x18\x8c\x18[\xbc\xee?\xa0\xac\xd0(0)\xef?\xe4\xa3\xf9\xa4\x1bw\xef?\x13\xee\x16\x99\xa9\xae\xef?\xbc\x9c\x8aGC\xd6\xef?\xb7\xcab\xf4\xb3\xeb\xef?l\x8b\xc9\xac\xe7\xf8\xef?\x1f;\x92\x9aj\xfa\xef?<\xfa\xff\xc0\t\xfc\xef?\x12\x10\x9dJ3\xfd\xef?z\xd5f\x86s\xfe\xef?&\x19\xd6\x97\xa4\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?&\x19\xd6\x97\xa4\xff\xef?{\xd5f\x86s\xfe\xef?\x12\x10\x9dJ3\xfd\xef?<\xfa\xff\xc0\t\xfc\xef?\x1f;\x92\x9aj\xfa\xef?l\x8b\xc9\xac\xe7\xf8\xef?\xb7\xcab\xf4\xb3\xeb\xef?\xbc\x9c\x8aGC\xd6\xef?\x13\xee\x16\x99\xa9\xae\xef?\xe4\xa3\xf9\xa4\x1bw\xef?\xa0\xac\xd0(0)\xef?W\x18\x8c\x18[\xbc\xee?/2\x8d\xe8\xc63\xee?\xeb5\x8b\xea\x11\x83\xed?\xa3\xf7\xc2\xa4\x9e\x93\xec?E\x9e\x9d`\xbaG\xeb?/\xa0Yi\xd2\x9a\xe9?\xee\xcd\xc9\x8c\x18\xab\xe7?~\xdb\xe6\n\xe3\x8d\xe5?5G9I}D\xe3?\x12N&\xa6\x01\xd8\xe0?\x92\x02\x82b\x1d\xa2\xdc?\x97\x15\x7fs\xa5\xcb\xd7?\tJ\xc5\x9bz@\xd3?{|Zm\xb4\x08\xce?t\xa8:\xb0\xc6i\xc6?l\xb7V\xb95B\xc0?Y\xbd\xe0E*7\xb6?P8 \x12\x99\x04\xac?\xd0\xf1\xa6V\xc2Y\xa0?\xb4\x88\xed\xcb\x98\xcf\x91?$\xf0>u\xc0e\x81?hz'\x04\x03\xf5n?\xd2\xa7*+\x19p[?\x84\xf9\x02\x06\xb0rF?\xca%\xa31;\xf00?\xd8\xcb\r'\x8e\xc3\x1a?"
p46
tp47
bsS'r111_fine'
p48
NsS'dens111'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I80
tp53
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ft\x0e\xe1\xd6\x7f\x05\xac?N\xe8\x00\x97\xb17\xb6?S\x89\xb4\xd2\x80B\xc0?h\xd3"I\'j\xc6?\xf8\xcbU\x97 \t\xce?\x13\x88\xf4\xe9\xb1@\xd3?p\xea\x82\xe7\xdc\xcb\xd7?FR\x9elP\xa2\xdc?\xf8\xbd\xd9\x15\x18\xd8\xe0?\xac\x0eWm\x90D\xe3?0\x00P@\xf3\x8d\xe5?\x80\xed}~$\xab\xe7?\xcamW\x05\xd9\x9a\xe9?\xa5&\x19\xb2\xbcG\xeb?\x8f\xad4\x08\x99\x93\xec?\xa1jo\xe5\x0b\x83\xed?Rqb\xc7\xc03\xee?\x8c\x87\x96\x80R\xbc\xee?\x1f\x9f\xfa\xa8&)\xef?\x08\x1c\xe1\xff\x11w\xef?\x0e{\xf3Z\xa0\xae\xef?\xfa\x8aL\x1e9\xd6\xef?A\x93\x9cU\xaa\xeb\xef?\xca\xb2$\n\xe1\xf8\xef?>\xe5%xf\xfa\xef?<>&\x17\x07\xfc\xef?\x1f_,\x9a1\xfd\xef?\x88R\x12\xaar\xfe\xef?\xe8\x15\x11h\xa4\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe8\x15\x11h\xa4\xff\xef?\x88R\x12\xaar\xfe\xef?\x1f_,\x9a1\xfd\xef?<>&\x17\x07\xfc\xef?>\xe5%xf\xfa\xef?\xca\xb2$\n\xe1\xf8\xef?A\x93\x9cU\xaa\xeb\xef?\xfa\x8aL\x1e9\xd6\xef?\x0e{\xf3Z\xa0\xae\xef?\x08\x1c\xe1\xff\x11w\xef?\x1f\x9f\xfa\xa8&)\xef?z\x87\x96\x80R\xbc\xee?\\qb\xc7\xc03\xee?\xa1jo\xe5\x0b\x83\xed?\x8f\xad4\x08\x99\x93\xec?\xa5&\x19\xb2\xbcG\xeb?\xcamW\x05\xd9\x9a\xe9?\x80\xed}~$\xab\xe7?\x7f\x00P@\xf3\x8d\xe5?\xac\x0eWm\x90D\xe3?\xd3\xbd\xd9\x15\x18\xd8\xe0?\xe3R\x9elP\xa2\xdc?p\xea\x82\xe7\xdc\xcb\xd7?N\x87\xf4\xe9\xb1@\xd3?\xf8\xcbU\x97 \t\xce?$\xd4"I\'j\xc6?\x1c\x89\xb4\xd2\x80B\xc0?^\xe8\x00\x97\xb17\xb6?l\r\xe1\xd6\x7f\x05\xac?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p54
tp55
bsS'n111_fine'
p56
NsS'SpiBulk'
p57
g35
(g14
S'\xe1\xf0\x9cd\x08\xa1\xf2?'
p58
tp59
Rp60
sS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/560/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'N\xe1]\x9dU\x9c\x00@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'mut111'
p79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I80
tp83
g14
I00
S"\xd3\xf1\xa3\xf3R_!\xc08\xd5\x80\xd3\x91\x98 \xc0\xb2o\x8e\xee\x12{\x1f\xc0\xb0\x9ad`8\xc5\x1d\xc0\xfe\x9ar\xb1\xc3\x0f\x1c\xc0X\xf5[\xfdI\x1f\x1a\xc0\x1b\xc3(1\x08/\x18\xc0\xa1\x00\xa7\xb2d?\x16\xc0\xd7{vD\x890\x14\xc0\xbd\xee\xc2:y\r\x12\xc0f=6\xba\xd2\xd8\x0f\xc0%\xe5\xd6&$\x93\x0b\xc0\xeb\x009\xa5\x1b\xff\x06\xc0\xdd\xc3N\xab\x80t\x02\xc0\x8c\n\xb0F\xf6\xe8\xfb\xbf#\x12F\xf93\xc6\xf2\xbf\xfa\x08+T\xe6\xca\xe2\xbfLm\xc7\xa7\xaa\x99\x85\xbf-\xe2*\xdd\xb0\xc9\xe1?\x83\xda\xce\x08\xb7\xec\xf1?\x00o\xe3)\xe5\t\xfb?0(. \x06\xf3\x01@%\x18\xc1\x0c\x19>\x06@\xe0\xf1\xca\xc1\x8ec\n@\x9d%S\xfb\x1ex\x0e@\xaa\xf0\xb2aT6\x11@\x86\xca\xdf-[\x17\x13@\xe6\xf2\xe0\x9a\xbd\xdd\x14@5\xc6\xe0\xe7\x13\x88\x16@z\xa7\xe09\xf8\x14\x18@\xdf#\xec\x96\x9e\x85\x19@\x04\xd2\x06>\x19\xdc\x1a@\xf5\xad\xdb\x01\xba\x0f\x1c@\xbc\x92\x94Kq\x1f\x1d@@\xc2\xd9\xe5F\n\x1e@5{\xd9\xbf]\xcf\x1e@\xbc\x11'w\xf7m\x1f@\xaf\x114\x88w\xe5\x1f@\x93\xa5V\x03\xb3\x1a @+\x110\xe1\xb8. @+\x110\xe1\xb8. @\x93\xa5V\x03\xb3\x1a @\xaf\x114\x88w\xe5\x1f@\xbc\x11'w\xf7m\x1f@g{\xd9\xbf]\xcf\x1e@@\xc2\xd9\xe5F\n\x1e@\xbc\x92\x94Kq\x1f\x1d@\xf5\xad\xdb\x01\xba\x0f\x1c@\xbb\xd1\x06>\x19\xdc\x1a@\xdf#\xec\x96\x9e\x85\x19@z\xa7\xe09\xf8\x14\x18@5\xc6\xe0\xe7\x13\x88\x16@\xe6\xf2\xe0\x9a\xbd\xdd\x14@\x86\xca\xdf-[\x17\x13@v\xf0\xb2aT6\x11@\xd7%S\xfb\x1ex\x0e@\xe0\xf1\xca\xc1\x8ec\n@%\x18\xc1\x0c\x19>\x06@0(. \x06\xf3\x01@\x00o\xe3)\xe5\t\xfb?\x83\xda\xce\x08\xb7\xec\xf1?\x9b\xe4*\xdd\xb0\xc9\xe1?Lm\xc7\xa7\xaa\x99\x85\xbf\x14\n+T\xe6\xca\xe2\xbf\x02\x11F\xf93\xc6\xf2\xbf\x8c\n\xb0F\xf6\xe8\xfb\xbf\xab\xc4N\xab\x80t\x02\xc0\xeb\x009\xa5\x1b\xff\x06\xc0\xa3\xe4\xd6&$\x93\x0b\xc0\x91=6\xba\xd2\xd8\x0f\xc0\xb8\xee\xc2:y\r\x12\xc0\x02|vD\x890\x14\xc0\xc7\x00\xa7\xb2d?\x16\xc0\xdb\xc2(1\x08/\x18\xc0X\xf5[\xfdI\x1f\x1a\xc0\xd7\x9ar\xb1\xc3\x0f\x1c\xc0\xa3\x9ad`8\xc5\x1d\xc0\xcbo\x8e\xee\x12{\x1f\xc08\xd5\x80\xd3\x91\x98 \xc0\xd3\xf1\xa3\xf3R_!\xc0"
p84
tp85
bsS'Number'
p86
g35
(g14
S'_\x95\xf0\xa9\xb4r\x06A'
p87
tp88
Rp89
sS'entr111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S",\x83\xdf\x88J\x1b??\x05\xf1\xf7\x18\xfc\x9dU?$\xc5\xd4\xb1,\x8dk?\x13\xd0\xa3\xc4,\xff|?P\x8cc9?\xb2\x8d?\xa2?RAR\x81\x9d?\xcb\x9e\x96\xdbnV\xab?B\tw\xb5\xf6z\xb5?\xd26yR\x95\xc8\xbf?\xce\t\x9a\xbd\xd7\x0e\xc6?f\x19\xe410\x05\xcd?\xd4\x148$\xde_\xd2?30\xe6L\xd1\x88\xd6?<\xb2\xc9ph\xeb\xda?\xdd%p\xd88W\xdf?\xe6\xf5>\xf9\xbf\xb8\xe1?\x97^5\xc9\xb6\x9e\xe3?\x92\x07\xd0\xd5\xca6\xe5?B\xbc\x8e\xef0\x80\xe6?\xf0\xff1\xb1\xab\xc4\xe7?b5G:\x14\xa5\xe8?\x95\x15=\xfe\x118\xe9?\xc1\x0b\xdf\x01<U\xe9?\x98\x82y\xd6x'\xe9?\x82\xaf\xb0\xd3\xc5\xe1\xe8?\xecN\xd8\xec\x13\x8b\xe8?\x0b\xf2\xd3\xce?.\xe8?t\x82\xa8\xc3\xec\xd4\xe7?\x03\xc6L\x9b\t\x7f\xe7?\x8e\xab\x9f\xa7u-\xe7?\xf0\xcd\xa21z\xec\xe6?\xa5\xde\x064\x8a\xb6\xe6?\xee\xf7F\xd3\x97\x8d\xe6?I\xdd\xbc\xa1Po\xe6?\x05\xdd$I=X\xe6?z\xe1\xd4!xJ\xe6?\x81\xa2R\x9d\x88?\xe6?:\xe0^\xfbh9\xe6?\xfcP\xe6h\xbc5\xe6?\x80_\x90\xb2\xe13\xe6?\x80_\x90\xb2\xe13\xe6?\xfcP\xe6h\xbc5\xe6?:\xe0^\xfbh9\xe6?\x81\xa2R\x9d\x88?\xe6?v\xe1\xd4!xJ\xe6?\x05\xdd$I=X\xe6?I\xdd\xbc\xa1Po\xe6?\xee\xf7F\xd3\x97\x8d\xe6?\xb1\xde\x064\x8a\xb6\xe6?\xf0\xcd\xa21z\xec\xe6?\x8e\xab\x9f\xa7u-\xe7?\x03\xc6L\x9b\t\x7f\xe7?t\x82\xa8\xc3\xec\xd4\xe7?\x0b\xf2\xd3\xce?.\xe8?\xfdN\xd8\xec\x13\x8b\xe8?\x7f\xaf\xb0\xd3\xc5\xe1\xe8?\x98\x82y\xd6x'\xe9?\xc1\x0b\xdf\x01<U\xe9?\x95\x15=\xfe\x118\xe9?b5G:\x14\xa5\xe8?\xf0\xff1\xb1\xab\xc4\xe7?c\xbc\x8e\xef0\x80\xe6?\x92\x07\xd0\xd5\xca6\xe5?x^5\xc9\xb6\x9e\xe3?\x1e\xf6>\xf9\xbf\xb8\xe1?\xdd%p\xd88W\xdf?\x8a\xb1\xc9ph\xeb\xda?30\xe6L\xd1\x88\xd6?;\x158$\xde_\xd2?2\x19\xe410\x05\xcd?\xd3\t\x9a\xbd\xd7\x0e\xc6?\x1b6yR\x95\xc8\xbf?\x9e\x08w\xb5\xf6z\xb5?>\xa0\x96\xdbnV\xab?\xa2?RAR\x81\x9d?\xf0\x8dc9?\xb2\x8d?\xb4\xd0\xa3\xc4,\xff|?\xe8\xc3\xd4\xb1,\x8dk?\x10\xf1\xf7\x18\xfc\x9dU?,\x83\xdf\x88J\x1b??"
p95
tp96
bsS'sth111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb1\xefY\xf9\xb3\xff\xef?R\xd0\x1d\xf8\xd9\xfc\xef?=\x15;\xd3\xf3\x89\xee?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f@\x15;\xd3\xf3\x89\xee?Q\xd0\x1d\xf8\xd9\xfc\xef?\xb1\xefY\xf9\xb3\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p102
tp103
bsS'r111'
p104
g4
(g5
(I0
tp105
g7
tp106
Rp107
(I1
(I80
tp108
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p109
tp110
bsS'Tspi'
p111
F1.09
sS'ldanum'
p112
g35
(g14
S'!\xc1\r$?\x04\x06A'
p113
tp114
Rp115
s.