(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.054
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x11\xf3\x91l\x9d\xd5\xf0?t\xf7\xdc\xd4\xc0>\xf1?\xbe\xcd\xdc\xb5z\xc3\xf1?ach\xd9\xb2\x91\xf2?#\xc1\xccQSU\xf3?l/\x9d]C\xeb\xf5?\x96\xbb\xe2L\n\n\xf7?\x81\x90\x8eg\x88]\xfd?\xc6\xc81\x80i\xf5\x03@\xc3\xa7\x90\xe4\x80\x97\n@(\x99\x19\x9f\x8b\xf6\r@EQ\x1a\n*\x03\x0e@\xdd\xf3\xa4\x1dn\xf3\x0e@\xe4k\xdc\x84\xb7\x90\x0e@v\x03/\xa3\x11\xf2\x0e@\xba\xdf5:W\xc6\x0e@vqUYU\x01\x0e@\xd4\xde\xa1\x92o\x94\r@\x1b\x84\x02q\xd9\xd4\x0c@v\x0bR:\x05\xc8\x0b@\x0c\xaa\xae\xd0\xd5\xb5\n@\n=\x82\x0f\xfb\xac\t@2\xe0]r&\xdb\x08@\x83\xa8\x89\xf1\x84)\x08@\xf4;\xd3\x96Z\xb6\x07@\x0e\x8ab\x19\x83{\x07@\x0e\x8ab\x19\x83{\x07@\xf4;\xd3\x96Z\xb6\x07@\x83\xa8\x89\xf1\x84)\x08@2\xe0]r&\xdb\x08@\xfa<\x82\x0f\xfb\xac\t@\x0c\xaa\xae\xd0\xd5\xb5\n@v\x0bR:\x05\xc8\x0b@\x1b\x84\x02q\xd9\xd4\x0c@\xd3\xde\xa1\x92o\x94\r@vqUYU\x01\x0e@\xba\xdf5:W\xc6\x0e@v\x03/\xa3\x11\xf2\x0e@\xe4k\xdc\x84\xb7\x90\x0e@\xdd\xf3\xa4\x1dn\xf3\x0e@\x82P\x1a\n*\x03\x0e@I\x99\x19\x9f\x8b\xf6\r@\xc3\xa7\x90\xe4\x80\x97\n@\xc6\xc81\x80i\xf5\x03@\x81\x90\x8eg\x88]\xfd?\x96\xbb\xe2L\n\n\xf7?l/\x9d]C\xeb\xf5?\x80\xc1\xccQSU\xf3?ach\xd9\xb2\x91\xf2?\xb7\xcd\xdc\xb5z\xc3\xf1?\x89\xf7\xdc\xd4\xc0>\xf1?\x11\xf3\x91l\x9d\xd5\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x8b\xd4\x0fIm\xed\xe7?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\x08\xe1\x9d\xfc\xe6@\xd2>dV\x1a\x08x@\xf1>Y\x82\xd2\x10\x9b.\x0f?\xa1\xc9c\xb4\xc5Y\'?<S\xa1eZ"C?2x\xd1\x04\x0f\xd5`?c\xb2\x9f\x80\x16yx?\x9c#\x9a\xc1\x1a\xb9\x8d?{\xdd\x1a\xa2\xc0\x16\xa0?GG\x1c\x01M,\xae?\xff)\xb1\x08\xa4h\xb8?3sj\xaa\xcd\xf9\xc1?\xaeG\xfb\xdac\x03\xc9?uSXdCz\xd0?\x1a\xcfX\xa4\xa1\xf4\xd4?\x91 \x1d\xaf\xd2\xfd\xd9?\xd2\x9b\xaf0\xbcd\xdf?jF\xa0\xb1\xe3@\xe2?\xc0\xfbA\xcb2\xbf\xe4?KSl\xf9\x00\x0f\xe7?\x1aUHAq6\xe9?b\x8b\x85\xae\xa8&\xeb?:\xa6\xad\x83s\xc9\xec?3+-\xcc,\x10\xee?zqI\x01U\xf3\xee?\xf9\n\xf5=\xfd~\xef?\x97\x13\x89\xdc\x16\xc5\xef?\x98\x91{\x8d\x07\xec\xef?3\xd6\x83\xd48\x04\xf0? Z\x87/\xa5\x07\xf0?oB\x99\x86\x9a\x0b\xf0?\x18@\xa7d\xa4\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?7\xa34?\xf1\x0e\xf0?\xf0\xd2\xac\xe9#\x11\xf0?\n\xe3-\x07Q\x1c\xf0?\xa3r\xd8\x11\x9b\x1b\xf0?\x07\xf6\x1d!\xcf\x1d\xf0?r@=\xc0E"\xf0?\x02\x97\xac6d$\xf0?\x02\x97\xac6d$\xf0?r@=\xc0E"\xf0?\x07\xf6\x1d!\xcf\x1d\xf0?\xa3r\xd8\x11\x9b\x1b\xf0?\x0e\xe3-\x07Q\x1c\xf0?\xf0\xd2\xac\xe9#\x11\xf0?7\xa34?\xf1\x0e\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x18@\xa7d\xa4\x02\xf0?oB\x99\x86\x9a\x0b\xf0? Z\x87/\xa5\x07\xf0?3\xd6\x83\xd48\x04\xf0?\x98\x91{\x8d\x07\xec\xef?\x97\x13\x89\xdc\x16\xc5\xef?\xec\n\xf5=\xfd~\xef?\x83qI\x01U\xf3\xee?3+-\xcc,\x10\xee?:\xa6\xad\x83s\xc9\xec?b\x8b\x85\xae\xa8&\xeb?\x1aUHAq6\xe9?KSl\xf9\x00\x0f\xe7?\x16\xfcA\xcb2\xbf\xe4?jF\xa0\xb1\xe3@\xe2?\x82\x9b\xaf0\xbcd\xdf?:!\x1d\xaf\xd2\xfd\xd9?\x1a\xcfX\xa4\xa1\xf4\xd4?\xb5RXdCz\xd0?\xaeG\xfb\xdac\x03\xc9?\xedsj\xaa\xcd\xf9\xc1?\x8c)\xb1\x08\xa4h\xb8?tG\x1c\x01M,\xae?\x9c\xdc\x1a\xa2\xc0\x16\xa0?\xb6!\x9a\xc1\x1a\xb9\x8d?\xfe\xb4\x9f\x80\x16yx?2x\xd1\x04\x0f\xd5`?\x9dU\xa1eZ"C?C\xcac\xb4\xc5Y\'?\xa8\x80\xd2\x10\x9b.\x0f?YV\x1a\x08x@\xf1>\x08\xe1\x9d\xfc\xe6@\xd2>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xaf\x84\x179)\x18\x01@'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1a\xcfX\xa4\xa1\xf4\xd4?\x91 \x1d\xaf\xd2\xfd\xd9?\xd2\x9b\xaf0\xbcd\xdf?\x16\x17\xc33'$\xe2?\xb5&p\x89t\x9f\xe4?\x17^\xdfA\x8e\xf2\xe6?\xc0I\xbe\x88{\x1f\xe9?\xb8x-+\x94\x12\xeb?\xaeuO\x14\x1a\xb6\xec?\x10\xff\xcb5\xbd \xee?\xff\xcb\x03\xf3$\x0f\xef?\x88\xb0{02\x94\xef?\x8a\xc9n\xbf\xdc\xd2\xef?\xfe\xa3B\x85\xc2\xef\xef?\xb6\x8bFe\xe8\xf8\xef?\xb4\xed)0.\x08\xf0?\x88\xb9$$6\t\xf0?\x18@\xa7d\xa4\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa2\xc2\xcbj\xca\x1a\xf0?\xa2r\xd8\x11\x9b\x1b\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\xf4\x1c\x8aI\x1a\x19\xf0?\xe2$\xc2\xe9\x98\x18\xf0?\xe2$\xc2\xe9\x98\x18\xf0?\xf4\x1c\x8aI\x1a\x19\xf0?L\x8e\xee\xcf\x1b\x1a\xf0?\xa2r\xd8\x11\x9b\x1b\xf0?\xaa\xc2\xcbj\xca\x1a\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x18@\xa7d\xa4\x02\xf0?\x88\xb9$$6\t\xf0?\xb4\xed)0.\x08\xf0?\xb6\x8bFe\xe8\xf8\xef?\xfe\xa3B\x85\xc2\xef\xef?\x8a\xc9n\xbf\xdc\xd2\xef?}\xb0{02\x94\xef?\x0b\xcc\x03\xf3$\x0f\xef?\x10\xff\xcb5\xbd \xee?\xaeuO\x14\x1a\xb6\xec?\xb8x-+\x94\x12\xeb?\xc0I\xbe\x88{\x1f\xe9?\x17^\xdfA\x8e\xf2\xe6?\x0e'p\x89t\x9f\xe4?\x16\x17\xc33'$\xe2?\x82\x9b\xaf0\xbcd\xdf?:!\x1d\xaf\xd2\xfd\xd9?\x1a\xcfX\xa4\xa1\xf4\xd4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.6
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xe2\x9b\xa4oI?\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x1a\x03\xb3\x1b&\x1c\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\x0b\x97C)\xb2\x17\x04?\xef\x06s\xa3\xc2T!?hf\xc5\xff\xa1\xab<?P\xc8\xdb\xf0\xc4uR?\nC\xfe\x06\x10\x04i?\xfe\xd9\x8em\xe7\xd5\x80?\x87!\xd77r\xc0\x92?Z\xce\xa0\x9a\x857\xa2?\xa3\x87%\xb68\xbd\xaf?\x89\xe2<\x174\xcd\xb7?@\xa6\x01\x15\xe4\xea\xbf?L\x1a\xcc\xb8B\x04\xc4?\xaa\x19\xac\xa8{\xb1\xc8?\x19\xab0\xe5\xa0q\xcf?\x1d\xcc\x81\xb5}:\xd3?\xec\x8b\x92Y\xa2\xde\xd6?)\x99\xda\\\x05\x94\xda?\xa6D\xad\x05\xaf\xf2\xd9?\xe0\xd0\x8e\x96\xd9\x07\xdd?\x0e\x98\xf3\xd7\xa8\x17\xdf?\xf0^\x10\xd6\xc0\x9f\xdf?\xd1\x0f\xeeon\x9d\xe0?b0\x02+\xe4\x7f\xe1?\xde\xd6\x97\x14\x80\xa7\xe2?\x81\x8b\xc65t\xee\xe2?\xe39\xdb\\n\xef\xe2?\x7f0\xee`t\xdd\xe2?\x86X\xe9HP\xc9\xe2?\xa0\xe5\xd1\x1b*\xc2\xe2?\xc80ltB\xdf\xe2?C;/\xdb{\x19\xe3?\xed\x8a\xac\x10~C\xe3?\xb2\xec\x1c\x04\x9bl\xe3?\xc2y\xaa\x1d/\x8e\xe3?*\xf4r\x13\xa7\xd3\xe3? \x82uKC"\xe4?D\x01\xfd\xf1NL\xe4?\x9b\xa2M\xb4[X\xe4?\x12\x87TB\xcb`\xe4?0<l\x89\x95e\xe4?0<l\x89\x95e\xe4?\x12\x87TB\xcb`\xe4?\x9b\xa2M\xb4[X\xe4?D\x01\xfd\xf1NL\xe4?0\x82uKC"\xe4?*\xf4r\x13\xa7\xd3\xe3?\xc2y\xaa\x1d/\x8e\xe3?\xb2\xec\x1c\x04\x9bl\xe3?\xe7\x8a\xac\x10~C\xe3?C;/\xdb{\x19\xe3?\xc80ltB\xdf\xe2?\xa0\xe5\xd1\x1b*\xc2\xe2?\x86X\xe9HP\xc9\xe2?\x7f0\xee`t\xdd\xe2?\xfc9\xdb\\n\xef\xe2?\x83\x8b\xc65t\xee\xe2?\xde\xd6\x97\x14\x80\xa7\xe2?b0\x02+\xe4\x7f\xe1?\xd1\x0f\xeeon\x9d\xe0?\xf0^\x10\xd6\xc0\x9f\xdf?\x0e\x98\xf3\xd7\xa8\x17\xdf?*\xd1\x8e\x96\xd9\x07\xdd?\xa6D\xad\x05\xaf\xf2\xd9?\xf0\x98\xda\\\x05\x94\xda?X\x8c\x92Y\xa2\xde\xd6?\x1d\xcc\x81\xb5}:\xd3?\x02\xaa0\xe5\xa0q\xcf?\xaa\x19\xac\xa8{\xb1\xc8?\xb9\x1a\xcc\xb8B\x04\xc4?\xf0\xa5\x01\x15\xe4\xea\xbf?\x9b\xe2<\x174\xcd\xb7?~\x86%\xb68\xbd\xaf?\x83\xcd\xa0\x9a\x857\xa2?\x04#\xd77r\xc0\x92?\xfe\xd9\x8em\xe7\xd5\x80?jE\xfe\x06\x10\x04i?\xbf\xc8\xdb\xf0\xc4uR?\xf6d\xc5\xff\xa1\xab<?\xe2\x06s\xa3\xc2T!?\x0b\x97C)\xb2\x17\x04?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd8\xba\xdc\xebx4\xeb?\x8e\xd9\xdcUz\xad\xea?u\x1bO\xe0\xc9\x0f\xea?^k\x9b\x1dE\xa1\xe9?\x8d\x01\xd7\xf6\xa9.\xe9?\xd6\xffh\xcb~-\xe8?H\x06\x90\xaa:k\xe6?\xc5\x02K\xea\xb5w\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc5\x02K\xea\xb5w\xe5?H\x06\x90\xaa:k\xe6?\xd6\xffh\xcb~-\xe8?{\x01\xd7\xf6\xa9.\xe9?^k\x9b\x1dE\xa1\xe9?|\x1bO\xe0\xc9\x0f\xea?z\xd9\xdcUz\xad\xea?\xd8\xba\xdc\xebx4\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.53
sS'ldanum'
p105
g35
(g14
S'\x18\xb0\xe6\x96\x93\xc6\x01A'
p106
tp107
Rp108
s.