(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.05
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0c\xdb\x121\xbb\x00\xf0? \xd1\xa7R:Q\xf0?o\xb8\x1fZ\xa8u\xf0?\xa5kL\xedK\xa4\xf0?\xc7\x91\xe9\xa7\xbb\xdf\xf0?\xb8\xd5\xa0\xffd5\xf1?\x0c#T\xc4X\xb4\xf1?\xc3(\x89\x17\x04\x87\xf2?\x96\x1cg\xe2ig\xf3?P\xcfi\xba\x93\xb2\xf4?\xbe9\x1eZ\x1f\xec\xf6?N\xf7h\xaf\x1c\x85\xf8?\xc2\xae7\xc7\x02c\xfb?T\x12\xf0\xccyW\xfd?bD\x1f~\xa8\xf3\xfe?\x1eO9\xcdd\x8c\xff?\x84\xa8\xf8\xdd\x14O\xff?_\xa2\xca\x86\xae\xd8\xfe?\xf4\xa4l\xa7\x8a=\xfe?\xf0*4\xf0\x1e\x9d\xfd?c\x84x\x8fNo\xfd?N\xdb+v\xc8S\xfd?\x9f\x94\xe0:s\xc9\xfc?\xf5k\xf6\x00\xfcA\xfc?\x90\xbbr\xb1\x95\xd3\xfb?\xe1\xe9Y\xd3\x13Z\xfb?\x01;\x10<J\x00\xfb?\xa9\xaf\x95\xda\x04\xbd\xfa?P\x8dr\x7f\x96\x8e\xfa?&\xa0yEex\xfa?&\xa0yEex\xfa?P\x8dr\x7f\x96\x8e\xfa?\xa9\xaf\x95\xda\x04\xbd\xfa?\x01;\x10<J\x00\xfb?\xcc\xe9Y\xd3\x13Z\xfb?\x90\xbbr\xb1\x95\xd3\xfb?\xf5k\xf6\x00\xfcA\xfc?\x9f\x94\xe0:s\xc9\xfc?a\xdb+v\xc8S\xfd?c\x84x\x8fNo\xfd?\xf0*4\xf0\x1e\x9d\xfd?\xf4\xa4l\xa7\x8a=\xfe?_\xa2\xca\x86\xae\xd8\xfe?\x84\xa8\xf8\xdd\x14O\xff?\xd2N9\xcdd\x8c\xff?jD\x1f~\xa8\xf3\xfe?T\x12\xf0\xccyW\xfd?\xc2\xae7\xc7\x02c\xfb?N\xf7h\xaf\x1c\x85\xf8?\xbe9\x1eZ\x1f\xec\xf6?P\xcfi\xba\x93\xb2\xf4?\xc5\x1cg\xe2ig\xf3?\xc3(\x89\x17\x04\x87\xf2?\x03#T\xc4X\xb4\xf1?\xc8\xd5\xa0\xffd5\xf1?\xc7\x91\xe9\xa7\xbb\xdf\xf0?\xa0kL\xedK\xa4\xf0?o\xb8\x1fZ\xa8u\xf0?"\xd1\xa7R:Q\xf0?\x0c\xdb\x121\xbb\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x98\x88@>~a\xed?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'_\x88ZbF\x11\xda>U*\x97\xff\x8c&\xf6>\x04X\xdew\xb4K\x14?\x86t\xf41\xea\xfb0?#p\xb5t\xa7MJ?\x0bN\x8dA\x1b\xd6d?\x19\x11D\xcc\x15\\|?\x9c\\\xd0\xa7\x16$\x90?E+Lh\xf2\xc4\xa0?$qt7t\x86\xae?\xc2:I\xa4\xf5|\xb8?L\xf0\x8d\xbcb\xe8\xc1?6n\xb8\x0e\x82\x00\xc9?\x88\xcc\xdcL\x8d\x84\xd0?q|\xff\xae\xbe\x08\xd5?V\xd9O>\x8d\x02\xda?\xc4\x92\x7f\xfe\xfdX\xdf??3X9\x1eD\xe2?K\xd3w\xda\x8a\xb9\xe4?\xa5\xa4\xc9\xa5\xe5\x03\xe7?\xf2\xd1\xc3w\x83"\xe9?IG\x9cG\x12\x00\xeb?L\xe5?\xdb\xa0\x89\xec??R\xc9\xc4\xf5\xba\xed?\x99\x8d\x06=^\x9d\xee?d\xfd3\xf6\xf70\xef?\xaa\xfdFME\x90\xef?\x8f\x9a\x01%\xa2\xc6\xef?`\xcau\xc9P\xe8\xef?\x145\xa8U#\x03\xf0?*\xad\xd6R\xad\r\xf0?0oK\xea\x17\x03\xf0? \x81\xe5\xe8\x93\x0c\xf0?\x12w{v\xe2"\xf0?\xf0 \xf1\x94\xda&\xf0?\xc4B\x91#2"\xf0?!\x9eW\x19)#\xf0?\xe7RJ\x86:.\xf0?\x18\x95\x92\x9av2\xf0?\x12\x1ca\xa3\xbc1\xf0?\x12\x1ca\xa3\xbc1\xf0?\x18\x95\x92\x9av2\xf0?\xe7RJ\x86:.\xf0?!\x9eW\x19)#\xf0?\xc4B\x91#2"\xf0?\xf0 \xf1\x94\xda&\xf0?\x12w{v\xe2"\xf0? \x81\xe5\xe8\x93\x0c\xf0?0oK\xea\x17\x03\xf0?*\xad\xd6R\xad\r\xf0?\x145\xa8U#\x03\xf0?`\xcau\xc9P\xe8\xef?\x8f\x9a\x01%\xa2\xc6\xef?\xaa\xfdFME\x90\xef?T\xfd3\xf6\xf70\xef?\xa3\x8d\x06=^\x9d\xee??R\xc9\xc4\xf5\xba\xed?L\xe5?\xdb\xa0\x89\xec?IG\x9cG\x12\x00\xeb?\xf2\xd1\xc3w\x83"\xe9?\xa5\xa4\xc9\xa5\xe5\x03\xe7?\xa0\xd3w\xda\x8a\xb9\xe4??3X9\x1eD\xe2?t\x92\x7f\xfe\xfdX\xdf?\xfc\xd9O>\x8d\x02\xda?q|\xff\xae\xbe\x08\xd5?\xc0\xcb\xdcL\x8d\x84\xd0?6n\xb8\x0e\x82\x00\xc9?\x06\xf1\x8d\xbcb\xe8\xc1?]:I\xa4\xf5|\xb8?Pqt7t\x86\xae?h*Lh\xf2\xc4\xa0?\xcb[\xd0\xa7\x16$\x90? \x14D\xcc\x15\\|?\x0bN\x8dA\x1b\xd6d?0r\xb5t\xa7MJ?\xfet\xf41\xea\xfb0?\xe8V\xdew\xb4K\x14?V*\x97\xff\x8c&\xf6>_\x88ZbF\x11\xda>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'zj\r\x86\xf9V\xf7?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f"\x0bR\x89\x7f\xc5\xa0?\xf8\xa3\x18\xa1\x1a\x87\xae?\x94/\x9e\x03X}\xb8?\xf6\xf5&\x00\x96\xe8\xc1?\xd8\x01\x82O\xbe\x00\xc9?\xe6\xc5\xbf\xc7\xb0\x84\xd0?\xab5c\x1f\xe3\x08\xd5?\xfc1\xa89\xb2\x02\xda?\xa2\x9c~\x9a\x1fY\xdf?\xa5nx\xff+D\xe2?\xe6F\xc5\x8f\x98\xb9\xe4?L/\x1c\xdc\xef\x03\xe7?\xb8\xde\xdf]\x8d"\xe9?\xca:4U\x17\x00\xeb?.l\x9cO\xa0\x89\xec?\xbc\xd9L\xe6\xed\xba\xed?2O\xa3\xaaT\x9d\xee?C\x98\xea\x04\xf00\xef?\x01\xd4\xccy@\x90\xef?\x0cU"\x18\x9c\xc6\xef?\xf4\xd4\x12ZL\xe8\xef?\x01r\xd3\'"\x03\xf0?\x19\n\x8e?\xad\r\xf0?0oK\xea\x17\x03\xf0?g\x04\xb2<\x9a\x0c\xf0?\x12w{v\xe2"\xf0?\x01I]\x8e\xdd&\xf0?^\xf1-\xb38"\xf0?p\x8eb\x92.#\xf0?\x9d\xd8;5<.\xf0?x\x14wxw2\xf0?T\xa8\x8a\xc9\xbe1\xf0?T\xa8\x8a\xc9\xbe1\xf0?x\x14wxw2\xf0?\x9d\xd8;5<.\xf0?p\x8eb\x92.#\xf0?^\xf1-\xb38"\xf0?\x01I]\x8e\xdd&\xf0?\x12w{v\xe2"\xf0?g\x04\xb2<\x9a\x0c\xf0?0oK\xea\x17\x03\xf0?\x19\n\x8e?\xad\r\xf0?\x01r\xd3\'"\x03\xf0?\xf4\xd4\x12ZL\xe8\xef?\x0cU"\x18\x9c\xc6\xef?\x01\xd4\xccy@\x90\xef?4\x98\xea\x04\xf00\xef?;O\xa3\xaaT\x9d\xee?\xbc\xd9L\xe6\xed\xba\xed?.l\x9cO\xa0\x89\xec?\xca:4U\x17\x00\xeb?\xb8\xde\xdf]\x8d"\xe9?L/\x1c\xdc\xef\x03\xe7?;G\xc5\x8f\x98\xb9\xe4?\xa5nx\xff+D\xe2?S\x9c~\x9a\x1fY\xdf?\xa42\xa89\xb2\x02\xda?\xab5c\x1f\xe3\x08\xd5?\x1f\xc5\xbf\xc7\xb0\x84\xd0?\xd8\x01\x82O\xbe\x00\xc9?\xaf\xf6&\x00\x96\xe8\xc1?//\x9e\x03X}\xb8?$\xa4\x18\xa1\x1a\x87\xae?E\nR\x89\x7f\xc5\xa0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.8
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'yk\x95\x92\x98\xd1\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xcb\r\xf1)9\x12\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'v\xf2\x19[J\xf2\x0c?\xb0\xbbH\x91g\xef(?6\xce\xef77\xc9B?ZUd8\x16i[?\xdf\x92\xb6\t\x02\x9bq?j\xd0/\xe5m\xc7\x85?\xd2@\x0f\xfe6;\x97?Ux\x88c\xbf\x7f\xa5?\x90a\xda\xf5\xc8.\xb2?-\xb6\'m\rF\xbb?<\xa1\xe8E"\xa6\xc2?\x8dQn\xdeH\xe8\xc7?\x07W\xb1\xe0\x93\x1e\xce?\x0c\xac\x06K\xf9\x9e\xd2?:\t\x8f\xd3\xe0\xa4\xd6?\xedb$ \xe0\xc6\xda?$d\xb8\x9e!\xd1\xde?\x98\r\xc5\x8fwL\xe1?\nz#\xfaq\xe1\xe2?=3\xbe\x9d\xdc?\xe4?#\xc3N\x18\x86d\xe5?@,3W\xcd6\xe6?,\xdd\xafI\x8c\x89\xe6?\xd6\x95\x8c\x0c\xa8p\xe6?\xa8\x91eZeR\xe6?\xcd>\xaf\x90\xcfc\xe6?\x8a\x84\xce\xbc\x01\x92\xe6?\x98m\x84\xe8\x85\x8a\xe6?\xefK-:\xa3j\xe6?\x8c.7\x06\xccb\xe6?\xe8\xd7+\xd5\x7f[\xe6?\xcb\xb9\xf2L\xc1D\xe6?:x\x9c\xde\xe6D\xe6?\x9e\xec\xe3\x8d`N\xe6?\xa4\xf5:\x11g\\\xe6?\x0bl\x16-\xb5i\xe6?n\xdd\xbe9)x\xe6?\x19\xa4\xf1\xd0\xeb\x84\xe6?\xa0]\xcf9U\x8e\xe6?]\xc0;U\x03\x93\xe6?]\xc0;U\x03\x93\xe6?\xa0]\xcf9U\x8e\xe6?\x19\xa4\xf1\xd0\xeb\x84\xe6?n\xdd\xbe9)x\xe6?\x12l\x16-\xb5i\xe6?\xa4\xf5:\x11g\\\xe6?\x9e\xec\xe3\x8d`N\xe6?:x\x9c\xde\xe6D\xe6?\xca\xb9\xf2L\xc1D\xe6?\xe8\xd7+\xd5\x7f[\xe6?\x8c.7\x06\xccb\xe6?\xefK-:\xa3j\xe6?\x98m\x84\xe8\x85\x8a\xe6?\x8a\x84\xce\xbc\x01\x92\xe6?\xe5>\xaf\x90\xcfc\xe6?\xa7\x91eZeR\xe6?\xd6\x95\x8c\x0c\xa8p\xe6?,\xdd\xafI\x8c\x89\xe6?@,3W\xcd6\xe6?#\xc3N\x18\x86d\xe5?=3\xbe\x9d\xdc?\xe4?5z#\xfaq\xe1\xe2?\x98\r\xc5\x8fwL\xe1?\xdbc\xb8\x9e!\xd1\xde?^c$ \xe0\xc6\xda?:\t\x8f\xd3\xe0\xa4\xd6?l\xab\x06K\xf9\x9e\xd2?\x07W\xb1\xe0\x93\x1e\xce?#Rn\xdeH\xe8\xc7?\x12\xa1\xe8E"\xa6\xc2?<\xb6\'m\rF\xbb?\xf8`\xda\xf5\xc8.\xb2?\x82w\x88c\xbf\x7f\xa5?\x9cB\x0f\xfe6;\x97?j\xd0/\xe5m\xc7\x85?\xfe\x93\xb6\t\x02\x9bq?\xfcUd8\x16i[?L\xcd\xef77\xc9B?\xaf\xbbH\x91g\xef(?v\xf2\x19[J\xf2\x0c?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?6\x9b}\xcb\xed\xfc\xef?\xdb\xd4\x85\x12s\xb2\xed?\xd3\xe1\x9c\xaa\xe6%\xed?\x01\xcd\xb0\x9aY\x9b\xec?_\x19m\\\xa2\xeb\xeb?\x0fm\xf8aEt\xeb?\xb486T\xc3\xfb\xea?\x90\xc6?\xda\xa3\x8c\xea?\t\xbe\xd7`\x9d\x1a\xea?\x8a\xfd\x14\xa9\x0f\xbc\xe9?\xe6\x0f-\xbdhx\xe9?\xcb1:R8\x8e\xe8?\xb3\xb1\xb2\xd6\xa8u\xe8?f\x00\x8dRZ\x19\xe8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7ff\x00\x8dRZ\x19\xe8?\xb3\xb1\xb2\xd6\xa8u\xe8?\xcb1:R8\x8e\xe8?\xe6\x0f-\xbdhx\xe9?\x8a\xfd\x14\xa9\x0f\xbc\xe9?\xf4\xbd\xd7`\x9d\x1a\xea?\x90\xc6?\xda\xa3\x8c\xea?\xbc86T\xc3\xfb\xea?\xf9l\xf8aEt\xeb?_\x19m\\\xa2\xeb\xeb?,\xcd\xb0\x9aY\x9b\xec?\xd3\xe1\x9c\xaa\xe6%\xed?\xcb\xd4\x85\x12s\xb2\xed?6\x9b}\xcb\xed\xfc\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.8
sS'ldanum'
p105
g35
(g14
S')\x85\xfel\xd2\xe0\x04A'
p106
tp107
Rp108
s.