(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.042
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe8`\x91\x7f\x9d\x08\xf0?8\xe6\x88[\xf0R\xf0?\x82\xc07\x8eeo\xf0?&\xa7\xc4l#\xa0\xf0?\xa7\xf2\xa3\xf9\xce\xe7\xf0?H\x9e\xd2+\xe1J\xf1?\xcb=\x86I\xcb\x99\xf1?0\xc9\xbe\x89VX\xf2?\xdc\x0c\x1a\xb5\xbd\xf5\xf2?;\xe4 \xbe\xf0\xaa\xf3?\xce\xb8\x11\xa6`\x01\xf5?\x18\xe3\xf0\\(;\xf6?\x1d\r\xf9Io\x1e\xf7?TP\xed\xe42\xb4\xf7? \x03\xbb\xc7\xc49\xf8?H\xe9\n\xfe+\\\xf8?\xee#\xf4\x9c\x9e=\xf8?\xcc\x86\xa4n-\t\xf8?\xfa+\xa5\xe7\x04\xae\xf7?\x92\xc2\x14<\xf2q\xf7?d\xf0]\x93kM\xf7?\xafhv\x8e\x82)\xf7?\xd6v\x16\xadf\xe3\xf6?\xdc\xcc\x9c@!\x8e\xf6?\xb8\x82G\xbd\x84L\xf6?u\xfe\x9b18\x18\xf6?\x9c\xda-\x9e(\xec\xf5?T\x15\xaa\xea\xdb\xc7\xf5?\xa0\x17\x87G\x88\xb0\xf5?\xea\xc2\xab\xacL\xa4\xf5?\xea\xc2\xab\xacL\xa4\xf5?\xa0\x17\x87G\x88\xb0\xf5?T\x15\xaa\xea\xdb\xc7\xf5?\x9c\xda-\x9e(\xec\xf5?j\xfe\x9b18\x18\xf6?\xb8\x82G\xbd\x84L\xf6?\xdc\xcc\x9c@!\x8e\xf6?\xd6v\x16\xadf\xe3\xf6?\xb6hv\x8e\x82)\xf7?d\xf0]\x93kM\xf7?\x92\xc2\x14<\xf2q\xf7?\xfa+\xa5\xe7\x04\xae\xf7?\xcc\x86\xa4n-\t\xf8?\xee#\xf4\x9c\x9e=\xf8?*\xe9\n\xfe+\\\xf8?$\x03\xbb\xc7\xc49\xf8?TP\xed\xe42\xb4\xf7?\x1d\r\xf9Io\x1e\xf7?\x18\xe3\xf0\\(;\xf6?\xce\xb8\x11\xa6`\x01\xf5?;\xe4 \xbe\xf0\xaa\xf3?\xf4\x0c\x1a\xb5\xbd\xf5\xf2?0\xc9\xbe\x89VX\xf2?\xc7=\x86I\xcb\x99\xf1?W\x9e\xd2+\xe1J\xf1?\xa7\xf2\xa3\xf9\xce\xe7\xf0?\x1c\xa7\xc4l#\xa0\xf0?\x82\xc07\x8eeo\xf0?:\xe6\x88[\xf0R\xf0?\xe4`\x91\x7f\x9d\x08\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x8d\xa3\xee\xc0<n\xf1?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xeb\xf0<\x85\x1c\xf4\r?\x02\x06\x96\x1bS\xc8"?\x0c$\x19<\xd6\x9d9?j\x04\xa6$"\xa9O?z\x80Z\xab\xe0/b?Z\xa3\xd2H\xdc\x1fu?\x1a\xadu\x0e\xe5R\x86?\xa2p\x15k8\xd1\x95?\xa2\x83\x89\x0c\x08\xe5\xa3?\xa3\xa8\xc8\xd4\x19\xc4\xb0?\xf0\xcf\xa0\x1f\x84\xc9\xb9?\xd3\xe9M\xb4\xf0r\xc2?R4\x9c\x7f\xd4\x8c\xc9?\x18\x9f\xca\xd1j\xd3\xd0?D[C+\xb68\xd5?\xb1!\xf1\x85\'\x12\xda?\x8b\x11\xde\t\xf29\xdf?9\x1f3\xc2\xd0\x1a\xe2?\xc6\x80[\xd7/~\xe4?\x10q7\xbe\xb6\xb9\xe6?AK\xa25e\xc4\xe8?\xc4\x8d\x91}.\x8c\xea?\\\x0fx\x8c\xe2\x02\xec?VO\xa7\x0b\x97"\xed?*\xd1\xde\x00\xa3\t\xee?l\xf2\xa1\xedu\xb1\xee?\x0eMU\xda\x12/\xef?\x1a\xd9\xcd\xd6\xeb\x81\xef?D\x0c\xd1{h\xc1\xef?!=\xca\x87\x9e\xe6\xef?\x97\xce\xa6Y\x8e\x05\xf0?ZH\xad\xba\x1e\x03\xf0?:\xdf\x04\xad\x0f%\xf0?;?\xbb\xe1x!\xf0?A\xf2\x13\xedZ\'\xf0?\xa0\x00\x80\x18`:\xf0?U\xbe\x9b9\xc5;\xf0?\xda94\x9evG\xf0?\xdaV\x9e\xdcNK\xf0?\xa8nF\xbd\xcaI\xf0?\xa8nF\xbd\xcaI\xf0?\xdaV\x9e\xdcNK\xf0?\xda94\x9evG\xf0?U\xbe\x9b9\xc5;\xf0?\xa0\x00\x80\x18`:\xf0?A\xf2\x13\xedZ\'\xf0?;?\xbb\xe1x!\xf0?:\xdf\x04\xad\x0f%\xf0?ZH\xad\xba\x1e\x03\xf0?\x97\xce\xa6Y\x8e\x05\xf0?!=\xca\x87\x9e\xe6\xef?D\x0c\xd1{h\xc1\xef?\x1a\xd9\xcd\xd6\xeb\x81\xef?\x0eMU\xda\x12/\xef?X\xf2\xa1\xedu\xb1\xee?5\xd1\xde\x00\xa3\t\xee?VO\xa7\x0b\x97"\xed?\\\x0fx\x8c\xe2\x02\xec?\xc4\x8d\x91}.\x8c\xea?AK\xa25e\xc4\xe8?\x10q7\xbe\xb6\xb9\xe6?\x1a\x81[\xd7/~\xe4?9\x1f3\xc2\xd0\x1a\xe2?=\x11\xde\t\xf29\xdf?P"\xf1\x85\'\x12\xda?D[C+\xb68\xd5?X\x9e\xca\xd1j\xd3\xd0?R4\x9c\x7f\xd4\x8c\xc9?\x87\xeaM\xb4\xf0r\xc2?\x88\xcf\xa0\x1f\x84\xc9\xb9?\xb4\xa8\xc8\xd4\x19\xc4\xb0?\xda\x82\x89\x0c\x08\xe5\xa3?\x9eo\x15k8\xd1\x95?5\xafu\x0e\xe5R\x86?Z\xa3\xd2H\xdc\x1fu?\xb6\x81Z\xab\xe0/b?-\x05\xa6$"\xa9O?\xb4"\x19<\xd6\x9d9?\x02\x06\x96\x1bS\xc8"?\xeb\xf0<\x85\x1c\xf4\r?'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'|\xb4\xaa\x99\x17~\xf4?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdc\x8b\xd4#\xec\xe5\xa3?\x7fH\xb4\xbf\xa2\xc4\xb0?\xf71.V9\xca\xb9?\xfef\xb4\xf2Bs\xc2?\x16\xa6\xff\xe7=\x8d\xc9?\x16\xbe2\xd0\xa0\xd3\xd0?\x1e0\xd2\x1a\xef8\xd5?!\x1f\xcf\xd6\\\x12\xda?\xaf\x8d\xa6W :\xdf?_\xb4\x04\xdf\xe4\x1a\xe2?\xaeRq\x03@~\xe4?\x04\\y[\xc3\xb9\xe6?\xd0`SNm\xc4\xe8?r?\r?1\x8c\xea?\x9a\\\'\x10\xdc\x02\xec?\xd3\xad n\x90"\xed?\xd1<a\x95\x96\t\xee?\x14H\xa0\xa7k\xb1\xee?*]\xfci\x08/\xef?*\x11\x83=\xe1\x81\xef?D\x0c\xd1{h\xc1\xef?"=\xca\x87\x9e\xe6\xef?,\xbb\xc9\xd7\x8c\x05\xf0?ZH\xad\xba\x1e\x03\xf0?:\xdf\x04\xad\x0f%\xf0?;?\xbb\xe1x!\xf0?\xd5\xfe\x18$b\'\xf0?*\xfe\tmi:\xf0?U\xbe\x9b9\xc5;\xf0?\xda94\x9evG\xf0?\xdaV\x9e\xdcNK\xf0?\xa8nF\xbd\xcaI\xf0?\xa8nF\xbd\xcaI\xf0?\xdaV\x9e\xdcNK\xf0?\xda94\x9evG\xf0?U\xbe\x9b9\xc5;\xf0?*\xfe\tmi:\xf0?\xd5\xfe\x18$b\'\xf0?;?\xbb\xe1x!\xf0?:\xdf\x04\xad\x0f%\xf0?ZH\xad\xba\x1e\x03\xf0?,\xbb\xc9\xd7\x8c\x05\xf0?"=\xca\x87\x9e\xe6\xef?D\x0c\xd1{h\xc1\xef?*\x11\x83=\xe1\x81\xef?*]\xfci\x08/\xef?\x00H\xa0\xa7k\xb1\xee?\xdb<a\x95\x96\t\xee?\xd3\xad n\x90"\xed?\x9a\\\'\x10\xdc\x02\xec?r?\r?1\x8c\xea?\xd0`SNm\xc4\xe8?\x04\\y[\xc3\xb9\xe6?\x02Sq\x03@~\xe4?_\xb4\x04\xdf\xe4\x1a\xe2?b\x8d\xa6W :\xdf?\xc0\x1f\xcf\xd6\\\x12\xda?\x1e0\xd2\x1a\xef8\xd5?W\xbd2\xd0\xa0\xd3\xd0?\x16\xa6\xff\xe7=\x8d\xc9?\xb2g\xb4\xf2Bs\xc2?\x8f1.V9\xca\xb9?\x8fH\xb4\xbf\xa2\xc4\xb0?\x15\x8b\xd4#\xec\xe5\xa3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.09
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xa1\x0c\x8a\xde\xca\xd1\xf1?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'nZ\x0ci5\x16\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xaf\x12\x1a\x1c\'\xa2>?N\xad\xd5\x9eHqS?\xa2s[\x7f]\x07f?\xa9\xe8\xf0\x0c;\x05w?\xd6T\xb0W\xbcK\x86?N !\x08\xfe\xb8\x95?\xd3\xaaX\xa5\xb8r\xa3?\xbe\xd8\xe3\x07\x0f5\xb0?\x84\xc8o\x9d\x9f\t\xb9?\x8f=\xa3\xe2a\x00\xc2?\xf7\\\xe5\xda\xe6V\xc8?\xbf\x9b=p\x13;\xcf?\x89\x0e2$B\x92\xd3?\x0eN\xa3\x91@\xec\xd7?9\x0b\xbc\r0P\xdc?\x108\x00\x83q\x87\xe0?<\xdfS\x8b\xac\xa8\xe2?r\xa2\x02N\xf4\x84\xe4?\x1c\xe7\\\xae\x81\x0b\xe6?Z\x82D\x92\xfd>\xe7?(V\xf5E\xd0"\xe8?\xeac\xa2\xb8\x8a\x99\xe8?n\xeb\xf4\x7fJ\xb5\xe8?\xe3i\xa4\xd8\xf7\xb8\xe8?\xfdt\xf0\xa2\xf9\xa7\xe8?jX\x81,V\x97\xe8?z\xa3A\xb9\xb6y\xe8?X_DixO\xe8?\xaeS\x8a!\xf4"\xe8?5A2\xf9\xfc\xf9\xe7?\xee\x94V\xfd\xf5\xdf\xe7?\xf6\xecl\xcc\xa1\xcd\xe7?hAq\xdb\xfd\xcb\xe7?\x8aC!\xd7B\xd0\xe7?s\xdb\xffB4\xda\xe7?\x16\xff\xdfMg\xe3\xe7?[\xee\x1e\\U\xeb\xe7?\xc2\xd1`l1\xf2\xe7?\x0e\x1a:\xf8\x07\xf7\xe7?}\xaa\xcb\x9f=\xfa\xe7?}\xaa\xcb\x9f=\xfa\xe7?\x0e\x1a:\xf8\x07\xf7\xe7?\xc2\xd1`l1\xf2\xe7?[\xee\x1e\\U\xeb\xe7?\x1b\xff\xdfMg\xe3\xe7?s\xdb\xffB4\xda\xe7?\x8aC!\xd7B\xd0\xe7?hAq\xdb\xfd\xcb\xe7?\xf6\xecl\xcc\xa1\xcd\xe7?\xee\x94V\xfd\xf5\xdf\xe7?5A2\xf9\xfc\xf9\xe7?\xaeS\x8a!\xf4"\xe8?X_DixO\xe8?z\xa3A\xb9\xb6y\xe8?sX\x81,V\x97\xe8?\xfdt\xf0\xa2\xf9\xa7\xe8?\xe3i\xa4\xd8\xf7\xb8\xe8?n\xeb\xf4\x7fJ\xb5\xe8?\xeac\xa2\xb8\x8a\x99\xe8?(V\xf5E\xd0"\xe8?Z\x82D\x92\xfd>\xe7?@\xe7\\\xae\x81\x0b\xe6?r\xa2\x02N\xf4\x84\xe4?\x19\xdfS\x8b\xac\xa8\xe2?K8\x00\x83q\x87\xe0?9\x0b\xbc\r0P\xdc?[M\xa3\x91@\xec\xd7?\x89\x0e2$B\x92\xd3?\x8a\x9c=p\x13;\xcf?\xbd\\\xe5\xda\xe6V\xc8?\x99=\xa3\xe2a\x00\xc2?\xd8\xc7o\x9d\x9f\t\xb9?6\xd8\xe3\x07\x0f5\xb0?!\xacX\xa5\xb8r\xa3?N !\x08\xfe\xb8\x95?\x0cV\xb0W\xbcK\x86?\x1c\xe9\xf0\x0c;\x05w?\xb1r[\x7f]\x07f?N\xad\xd5\x9eHqS?\xaf\x12\x1a\x1c\'\xa2>?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xffeo\xf8\xf6\xbb\xef?\xbc\xdc\xa0q\xe8\x0b\xee?0\x11S\xd5\x82}\xed?\xa8W\xe2\xebl\x12\xed?N\xba\xd9r\x18\x8f\xec?P\xb4\xaf\xff\xf2(\xec?hh\x9c\xe5\x03\xc4\xeb?h#\x135\xe2B\xeb?\x90\xd7\xc5sK\xf5\xea?X\\\xb4A+\xb5\xea?n\x8e\x92\x12>>\xea?4\x96\xe9\x1c\xde\xd0\xe9?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f4\x96\xe9\x1c\xde\xd0\xe9?n\x8e\x92\x12>>\xea?X\\\xb4A+\xb5\xea?~\xd7\xc5sK\xf5\xea?h#\x135\xe2B\xeb?gh\x9c\xe5\x03\xc4\xeb?B\xb4\xaf\xff\xf2(\xec?N\xba\xd9r\x18\x8f\xec?\xb3W\xe2\xebl\x12\xed?0\x11S\xd5\x82}\xed?\xb2\xdc\xa0q\xe8\x0b\xee?,fo\xf8\xf6\xbb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.09
sS'ldanum'
p105
g35
(g14
S'\x18/\x1a\xd1\x17\xce\x04A'
p106
tp107
Rp108
s.