(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.053
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xb8\x1e\x85\xebQ\xf0?\xe8]\tf<o\xf0?u\'\x18:}\xa2\xf0?\\u\xb8/%\xe2\xf0?\x1e:y\xbc\xc9?\xf1?\x86\x17\x96n\x8c\xce\xf1?m\xdd}\x84\x9b\x8b\xf2?\x85\xe9\xbde\x1e\x9c\xf3?;z=\xbf\x07H\xf5?\\\n\xa2\xe5\x05\xbb\xf7?\xe7w/\x99)\xd8\xfa?:\xcf\xde\xa2r\xfa\xfe?\xb2\xb2\r\x11\x81\xc9\x01@\xa6\xe6Of\xb7J\x04@\x85!\xfe\xdb\xad\x0c\x05@\xd0\x83E\xe9k\xca\x05@\t\rDQ.\x03\x05@!#\xe9\xf0@\xe6\x04@\xc3\xb2\x13A1\x86\x04@\x8a\x04\xc0\xa8\xda\x06\x04@\xde\xdb\xa9\x17\x1a\xca\x03@Z\xcf\xf7\re\xc2\x02@\xc6ET=c\x88\x01@D\x85\xbd\xb8\xcej\x00@\xc1S\x02\x0c\x19\xe8\xff?B\x0f\xdf`\xce}\xff?\xac\xbc[\xba\x8c$\xff?"\xec\xfb\x8b\xf1\xeb\xfe?_\x9fZ\xa8b\xcc\xfe?_\x9fZ\xa8b\xcc\xfe?"\xec\xfb\x8b\xf1\xeb\xfe?\xac\xbc[\xba\x8c$\xff?B\x0f\xdf`\xce}\xff?\xb0S\x02\x0c\x19\xe8\xff?D\x85\xbd\xb8\xcej\x00@\xc6ET=c\x88\x01@Z\xcf\xf7\re\xc2\x02@\xe2\xdb\xa9\x17\x1a\xca\x03@\x8a\x04\xc0\xa8\xda\x06\x04@\xc3\xb2\x13A1\x86\x04@!#\xe9\xf0@\xe6\x04@\t\rDQ.\x03\x05@\xd0\x83E\xe9k\xca\x05@S!\xfe\xdb\xad\x0c\x05@\xcf\xe6Of\xb7J\x04@\xb2\xb2\r\x11\x81\xc9\x01@:\xcf\xde\xa2r\xfa\xfe?\xe7w/\x99)\xd8\xfa?\\\n\xa2\xe5\x05\xbb\xf7?;z=\xbf\x07H\xf5?\xc4\xe9\xbde\x1e\x9c\xf3?m\xdd}\x84\x9b\x8b\xf2?u\x17\x96n\x8c\xce\xf1?6:y\xbc\xc9?\xf1?\\u\xb8/%\xe2\xf0?r\'\x18:}\xa2\xf0?\xe8]\tf<o\xf0?R\xb8\x1e\x85\xebQ\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xda2\xc5<\xc0\x82\xea?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'\xb7+\xf0+\xa4\xc9\xd1>\xb7D\xee\x17\xfe\xbc\xf0>\xc6#\\\x08\xa2T\x0e?\x86\x8f\xcfe\xbd\xb5&?\xe1Y@\xcf\xa1RB?\xfa\xee\xba\x03cK`?\xf1\x95=\x9d\xfc\xdew?\xf9w\xbb9\xbc\xf8\x8c?\x02\xa9\xab\xc8\xb3\x90\x9f?\x05p\xff\x12\xae\xb3\xad?"\x9c\x9dR\x95#\xb8?\xe2\xe9\xa1\xfa \xd6\xc1?\xaa\xc1\xf6I\xd1\xe3\xc8?\x96\xe1\xe8\x14\xbdk\xd0?\xf5\xf8\x01\x86{\xeb\xd4?\x17!s\x19\x88\xf5\xd9?\x88t\xde\xa6\']\xdf?C\xc7SVZN\xe2?\xe8CD\x88\xd1\xc7\xe4?a+\xcc\n&\x19\xe7?\xaf\x95_\x1f\xac>\xe9?\xe2\xbeZG\x99"\xeb?\x91e\xbe\xeb\xaa\xb9\xec?\xd5_\x1a\xa2\x9c\xf2\xed?\x14\x14\xaa\xd3\xad\xd3\xee?\xad^1\x99\xb3b\xef?\xbb\x17\xaa\xd1#\xb3\xef?E\xe8\x0e\xe38\xe1\xef?\xf5>\xa2\xa9r\xfd\xef?m\xde\x95\x84\xa9\x04\xf0?C\xab\xff\x8b\x03\x0b\xf0?\x14\x8f\xb3\xb0\xa0\x02\xf0?\xc6\x88d\x9d\xa7\xff\xef?\xf6\xbf\x93Z9\x18\xf0?\xe5\xa6\xbe}\x03 \xf0?|zu\x80\x94\x1d\xf0?nj\x15\x19_\x1f\xf0?\x08\xe0\xab\xc8E%\xf0?\xd0}\x93\xd8\x0c+\xf0?\xec\xa3 \x90:-\xf0?\xec\xa3 \x90:-\xf0?\xd0}\x93\xd8\x0c+\xf0?\x08\xe0\xab\xc8E%\xf0?nj\x15\x19_\x1f\xf0?|zu\x80\x94\x1d\xf0?\xe5\xa6\xbe}\x03 \xf0?\xf6\xbf\x93Z9\x18\xf0?\xc6\x88d\x9d\xa7\xff\xef?\x14\x8f\xb3\xb0\xa0\x02\xf0?C\xab\xff\x8b\x03\x0b\xf0?m\xde\x95\x84\xa9\x04\xf0?\xf5>\xa2\xa9r\xfd\xef?E\xe8\x0e\xe38\xe1\xef?\xbb\x17\xaa\xd1#\xb3\xef?\xa0^1\x99\xb3b\xef?\x1d\x14\xaa\xd3\xad\xd3\xee?\xd5_\x1a\xa2\x9c\xf2\xed?\x91e\xbe\xeb\xaa\xb9\xec?\xe2\xbeZG\x99"\xeb?\xaf\x95_\x1f\xac>\xe9?a+\xcc\n&\x19\xe7?>DD\x88\xd1\xc7\xe4?C\xc7SVZN\xe2?7t\xde\xa6\']\xdf?\xc0!s\x19\x88\xf5\xd9?\xf5\xf8\x01\x86{\xeb\xd4?\xd5\xe0\xe8\x14\xbdk\xd0?\xaa\xc1\xf6I\xd1\xe3\xc8?\x9c\xea\xa1\xfa \xd6\xc1?\xbb\x9b\x9dR\x95#\xb8?*p\xff\x12\xae\xb3\xad?F\xa7\xab\xc8\xb3\x90\x9f?\x14v\xbb9\xbc\xf8\x8c?\x97\x98=\x9d\xfc\xdew?\xfa\xee\xba\x03cK`?C\\@\xcf\xa1RB?\'\x90\xcfe\xbd\xb5&?\x16"\\\x08\xa2T\x0e?\xacD\xee\x17\xfe\xbc\xf0>\xb7+\xf0+\xa4\xc9\xd1>'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'\xb1G\xc4x* \xfb?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fv\x16\xf4;\xdc#\xb8?\xd3\x83\xb7AA\xd6\xc1?D\xfb\xe4\xb6\xf8\xe3\xc8?-K=b\xd6k\xd0?\xa1H\xe5\xb4\x9a\xeb\xd4?\x99\xe5*q\xaa\xf5\xd9?\x9c3\xe7\x82B]\xdf?\x82C\xf9]iN\xe2?\x837\xd8\x89\xde\xc7\xe4?\xc0X6C/\x19\xe7?\xeeI\x10K\xb2>\xe9?\x06QO\xec\x9c"\xeb?\xa2\xe1\x885\xac\xb9\xec?\x88\xb9u\xf3\x96\xf2\xed?\xf6;\x07\x1a\xa6\xd3\xee?\xdc\xdacN\xabb\xef?q+"k\x1c\xb3\xef?\xa4\x82\xc8\xd54\xe1\xef?\xf5>\xa2\xa9r\xfd\xef?l\xde\x95\x84\xa9\x04\xf0?C\xab\xff\x8b\x03\x0b\xf0?\x14\x8f\xb3\xb0\xa0\x02\xf0?\xc6\x88d\x9d\xa7\xff\xef?\xf6\xbf\x93Z9\x18\xf0?\xe6\xa6\xbe}\x03 \xf0?|zu\x80\x94\x1d\xf0?y\xda\x10\xcfk\x1f\xf0?R\xe5N;Z%\xf0?`,\x7fP\x18+\xf0?4m(\x84A-\xf0?4m(\x84A-\xf0?`,\x7fP\x18+\xf0?R\xe5N;Z%\xf0?y\xda\x10\xcfk\x1f\xf0?|zu\x80\x94\x1d\xf0?\xe6\xa6\xbe}\x03 \xf0?\xf6\xbf\x93Z9\x18\xf0?\xc6\x88d\x9d\xa7\xff\xef?\x14\x8f\xb3\xb0\xa0\x02\xf0?C\xab\xff\x8b\x03\x0b\xf0?l\xde\x95\x84\xa9\x04\xf0?\xf5>\xa2\xa9r\xfd\xef?\xa4\x82\xc8\xd54\xe1\xef?q+"k\x1c\xb3\xef?\xce\xdacN\xabb\xef?\xff;\x07\x1a\xa6\xd3\xee?\x88\xb9u\xf3\x96\xf2\xed?\xa2\xe1\x885\xac\xb9\xec?\x06QO\xec\x9c"\xeb?\xeeI\x10K\xb2>\xe9?\xc0X6C/\x19\xe7?\xd97\xd8\x89\xde\xc7\xe4?\x82C\xf9]iN\xe2?L3\xe7\x82B]\xdf?B\xe6*q\xaa\xf5\xd9?\xa1H\xe5\xb4\x9a\xeb\xd4?lJ=b\xd6k\xd0?D\xfb\xe4\xb6\xf8\xe3\xc8?\x8c\x84\xb7AA\xd6\xc1?\x10\x16\xf4;\xdc#\xb8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F0.68
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'R\xc2\xd4\xda\x7fr\xec?'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\x14\xe7\xc1\xee\xfe\x12\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S'\xba|\x1fX\x92y\x03?\xfa\x94h\x03\xb2\xdf ?\xe3\x0c@CP\xf3;?\x86\xa2\xe3y\x14\x04R?\xb6k\xf4\xf9\x065h?\xed4\x1d\xc6\x9al\x80?\x14\xa4\xb9\x87\x0ch\x92?\xf8\xa7n\xdb9\xe3\xa1?\xcdU\xa0\x1dyT\xaf?\x9d\\q<\x0f\x94\xb7?u\xa9\x8ecp\x00\xc0?A\x0ef\xbbCT\xc4?X\t\xfe\xb0xE\xc9?\xc4\x15{\xe3\xeb%\xd0?\xe0K]\x1b\xa3\xd8\xd3?c\x84\x16\x88[\xd1\xd7?\xf0\xd4\x0b\x10i\xb6\xdb?F\x1e\xf5U\x10F\xdf?\xf3\xb2\xa3\x1c\x03\x1d\xe1?\xd0-\xe7\x82r\x83\xe2?\n\xec\x95\xce\xe2\xc3\xe3?j\x861\xac\\\xc5\xe4?e\xb74T\x03?\xe5?b-\xda\xc9\xbb?\xe5?=\xdb\xb4\xf0\xc0\xe6\xe4?\t\n\xecGh\x91\xe4?\x94\xff\xa7~\x9cc\xe4?p\x00\xedt&e\xe4?\xeb\n\x97\xf5\xa1\x8c\xe4?k\xb8\xa0\x8fN\xcc\xe4?z\x83\xee>c\x03\xe5?#I\x90\x9b\xd7\x1c\xe5?n\xcaQ\x89K@\xe5?\xce\xa5\x9a\x8d\x08g\xe5?\xeaW\xd9\xb2\xaa\x9e\xe5?\xfa\x9e\xb1<z\xb9\xe5?\xb8C\x7f.#\xc0\xe5?\xcfa\xabA(\xc7\xe5?p\xb1/\r<\xcb\xe5?\xddy&YX\xcd\xe5?\xddy&YX\xcd\xe5?p\xb1/\r<\xcb\xe5?\xcfa\xabA(\xc7\xe5?\xb8C\x7f.#\xc0\xe5?\x00\x9f\xb1<z\xb9\xe5?\xeaW\xd9\xb2\xaa\x9e\xe5?\xce\xa5\x9a\x8d\x08g\xe5?n\xcaQ\x89K@\xe5?!I\x90\x9b\xd7\x1c\xe5?z\x83\xee>c\x03\xe5?k\xb8\xa0\x8fN\xcc\xe4?\xeb\n\x97\xf5\xa1\x8c\xe4?p\x00\xedt&e\xe4?\x94\xff\xa7~\x9cc\xe4?#\n\xecGh\x91\xe4?:\xdb\xb4\xf0\xc0\xe6\xe4?b-\xda\xc9\xbb?\xe5?e\xb74T\x03?\xe5?j\x861\xac\\\xc5\xe4?\n\xec\x95\xce\xe2\xc3\xe3?\xd0-\xe7\x82r\x83\xe2?\x1c\xb3\xa3\x1c\x03\x1d\xe1?F\x1e\xf5U\x10F\xdf?\xac\xd4\x0b\x10i\xb6\xdb?\xd2\x84\x16\x88[\xd1\xd7?\xe0K]\x1b\xa3\xd8\xd3?5\x15{\xe3\xeb%\xd0?X\t\xfe\xb0xE\xc9?\xb3\x0ef\xbbCT\xc4?S\xa9\x8ecp\x00\xc0?\xac\\q<\x0f\x94\xb7?\xa7T\xa0\x1dyT\xaf?"\xa7n\xdb9\xe3\xa1?\x97\xa5\xb9\x87\x0ch\x92?\xed4\x1d\xc6\x9al\x80?\x15n\xf4\xf9\x065h?\xf5\xa2\xe3y\x14\x04R?r\x0b@CP\xf3;?\xee\x94h\x03\xb2\xdf ?\xba|\x1fX\x92y\x03?'
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xee\x1d\xa6X\x97\x87\xed?\x16\xe2Y\xa7\xb6\xf8\xec?9\x9ec\xb2*T\xec?6\x9b9\xac\xde\x9f\xeb?\xb4\xac\xa9\xca3\x11\xeb?dcS\x84\xdfy\xea?s\x85K={\x1f\xea?\xf2K<_\xe0\xa0\xe9?\xd4\x92:\xe7{'\xe9?\xff\xcfV\xd1a\x9f\xe8?p1\xdf\x0e!\xdc\xe7?\xe8\xde\x93\x06\x1fJ\xe7?(\x92A\x03o\x03\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f(\x92A\x03o\x03\xe7?\xe8\xde\x93\x06\x1fJ\xe7?p1\xdf\x0e!\xdc\xe7?\xff\xcfV\xd1a\x9f\xe8?\xd4\x92:\xe7{'\xe9?\xe0K<_\xe0\xa0\xe9?s\x85K={\x1f\xea?tcS\x84\xdfy\xea?\x9e\xac\xa9\xca3\x11\xeb?6\x9b9\xac\xde\x9f\xeb?f\x9ec\xb2*T\xec?\x16\xe2Y\xa7\xb6\xf8\xec?\xda\x1d\xa6X\x97\x87\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?"
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F0.68
sS'ldanum'
p105
g35
(g14
S'\xd4\xdcw\xed\x0fj\x04A'
p106
tp107
Rp108
s.