(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.009
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x15g>)\xdc\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^6\xe8$\x9a\x81\xf0?\xb2\xae\xe65RY\xf1?\xc2~@@\xa5\x9f\xf1?r@\x944\xae\xd5\xf1?OG5\x94H?\xf2?\xb8\x86\x0f\xb9~\x80\xf2?\xad\xc5\xc0\x1a\xa2\x06\xf3?}\x17\x93\xaa\xc8\xa8\xf2?[\xa8\xb2\xca\xd8\x86\xf2?+\xd1*}\xc3\x8d\xf2?\xa9\xd6\xa0C\xa6y\xf2?4+\xae\x89\xda;\xf2?\x88$\xb5\xbc_$\xf2?Vcsf]\x0c\xf2?\xeb\x9b\x1c\xa2\x8e\xf1\xf1?V\xec\x8f\x1fd\xe1\xf1?\xcah9\x91\xad\xbe\xf1?\x1a%\xad\xb0\x17\x87\xf1?+H\x1ey]g\xf1?\xeeV\x19`\xa4^\xf1?!\xacL\xdf\xcaO\xf1?\xe0\xa0\xd3\xa5\t>\xf1?\x1f\xe4\x1c\x96f2\xf1?\xca\xa0\x03\xc3\x92,\xf1?\xca\xa0\x03\xc3\x92,\xf1?\x1f\xe4\x1c\x96f2\xf1?\xe0\xa0\xd3\xa5\t>\xf1?!\xacL\xdf\xcaO\xf1?\xeaV\x19`\xa4^\xf1?+H\x1ey]g\xf1?\x1a%\xad\xb0\x17\x87\xf1?\xcah9\x91\xad\xbe\xf1?[\xec\x8f\x1fd\xe1\xf1?\xeb\x9b\x1c\xa2\x8e\xf1\xf1?Vcsf]\x0c\xf2?\x88$\xb5\xbc_$\xf2?4+\xae\x89\xda;\xf2?\xa9\xd6\xa0C\xa6y\xf2?&\xd1*}\xc3\x8d\xf2?X\xa8\xb2\xca\xd8\x86\xf2?}\x17\x93\xaa\xc8\xa8\xf2?\xad\xc5\xc0\x1a\xa2\x06\xf3?\xb8\x86\x0f\xb9~\x80\xf2?OG5\x94H?\xf2?r@\x944\xae\xd5\xf1?\xce~@@\xa5\x9f\xf1?\xb2\xae\xe65RY\xf1?Y6\xe8$\x9a\x81\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x15g>)\xdc\x02\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'y\xd8\\\x00\xad\x1e\x0b@\x0fR4X\xe0\xc5\x0c@$\xda\xf5\\\xbbx\x0e@\xb8\xe1\x00\x1e\xf2"\x10@?\xaf_A\x8c\x17\x11@\x0c\t\xcc\xa4\xf5\x0b\x12@\xa2\xb4\xb8[\x93\r\x13@D\x19\xae{\xfa\x1c\x14@\xae\xac\x89y\x950\x15@\xdbU\xc6wUJ\x16@\xe7\xdd\xcf\xf1\xffp\x17@\xc1c|\xe4@\xa3\x18@\xc9\t\xe4\x07\x89\xd0\x19@If\xcf5\x92\x08\x1b@\x0fVT\x1f)J\x1c@\n,OaK\x8e\x1d@\x80\xe9\x83\x18\x0e\xce\x1e@W\xa8IJu\n @3\x93\xab\xf7\x0e\xb1 @A\xd2~|\xe2V!@\x05\xc4\xd35\x19\xf7!@^z\x8c90\x97"@/\xd3\xe1\xed"7#@KE\x18\x02O\xd6#@\x0c:\xb8\xfc\xaem$@s\xbfGRW\xfe$@\xfc\x01\xea\xdb?\x8b%@\xbeV;\xe5\x82\x13&@\xdd\xe0G\x163\x96&@\x88\x87]a^\x12\'@\xb9\x8f\xd1x\x17\x85\'@Z\x02}?\x1a\xea\'@\xd3\x962\xee\xccE(@F_\xf1m\xe2\x97(@\x99\xb3a\xb8\xa8\xdf(@\xf4\t\x87t\x7f\x1c)@\x18\xce\xdcA\xdbM)@\x93\x1a\xb4\xb1Hs)@;,\x83\xd1n\x8c)@\xe2e\n,\x11\x99)@\xe2e\n,\x11\x99)@;,\x83\xd1n\x8c)@\x93\x1a\xb4\xb1Hs)@\x18\xce\xdcA\xdbM)@\xf4\t\x87t\x7f\x1c)@\x99\xb3a\xb8\xa8\xdf(@F_\xf1m\xe2\x97(@\xd3\x962\xee\xccE(@X\x02}?\x1a\xea\'@\xb9\x8f\xd1x\x17\x85\'@\x88\x87]a^\x12\'@\xdd\xe0G\x163\x96&@\xbeV;\xe5\x82\x13&@\xfc\x01\xea\xdb?\x8b%@\x86\xbfGRW\xfe$@\x14:\xb8\xfc\xaem$@KE\x18\x02O\xd6#@/\xd3\xe1\xed"7#@^z\x8c90\x97"@\x05\xc4\xd35\x19\xf7!@A\xd2~|\xe2V!@2\x93\xab\xf7\x0e\xb1 @W\xa8IJu\n @g\xe9\x83\x18\x0e\xce\x1e@\n,OaK\x8e\x1d@\x0fVT\x1f)J\x1c@Ef\xcf5\x92\x08\x1b@\xc9\t\xe4\x07\x89\xd0\x19@\xc0c|\xe4@\xa3\x18@\xed\xdd\xcf\xf1\xffp\x17@\xd4U\xc6wUJ\x16@\xbb\xac\x89y\x950\x15@<\x19\xae{\xfa\x1c\x14@\x9c\xb4\xb8[\x93\r\x13@\x0c\t\xcc\xa4\xf5\x0b\x12@=\xaf_A\x8c\x17\x11@\xb8\xe1\x00\x1e\xf2"\x10@\x1d\xda\xf5\\\xbbx\x0e@\tR4X\xe0\xc5\x0c@y\xd8\\\x00\xad\x1e\x0b@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xef\xfe\xa0x\xb7{\xf8?'
p36
tp37
Rp38
sS'spi111_fine'
p39
NsS'aS'
p40
I335
sS'n111'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I80
tp45
g14
I00
S'6\x9d\xf7,\x05\x88V?\xf2\xc1b\xf0\x04Lc?\xb1\xf7\xbc\x98\xcd\x86p?\xf6?\xa4\xe38\xa4{?\xea-\xe9\xf1\xe3\x83\x86?\x0b\x0e\x9b\xed\x7fg\x92?o\xdb\xb55\xcc\xd4\x9c?\xb2\xff\xfd\xa4\xcc\xd8\xa5?\xe0^.\xf8\x13\xb4\xb0?\x9dt7\xbc\x9a\x88\xb8?\xc6\n\x88lC\xf0\xc0?Y@u\x07\xc4W\xc6?a\x92\x85\xa3\xc3\xc3\xcc?\xce\x86\xa5\xc3\xeb\xf5\xd1?$\xb1\xdc\xd7\x99\xbb\xd5?e&\x8bu\xd6\xaf\xd9?u\x10\xbd_N\xfc\xdd?\xa0\xe5\xc3\xbe\x10 \xe1?\xe7\xae]\x033\x16\xe3?\x0b\xbc\x81\xc7|\xf1\xe4?vK[\x10\x1e\xbe\xe6?d\xa7\x15UaP\xe8?\xfe\x8aP\x1b\xce\xa9\xe9?\xa4\x8ar\x86\x83\xb3\xea?\xfa,\xc5\x8f\xe2\xaf\xeb?\xe8\x10|(e\x8b\xec?2N\xea\xfa\x93A\xed?\x8a\xdf\xee\xc9/\xeb\xed?\x10\xcf\x92\xb1\xc9c\xee?Vsr%\xe3\xc3\xee?\xb2\xb7\xb5\xbe\xe3\x0e\xef?\xcf\xe5\xe5Q_J\xef?\xcch\xc5\x8f\xe6\x89\xef?c-\xed\xbd\x10\xc5\xef?\xaa\xc9-\xfcW\xeb\xef?\xfe\xb1\x9d\xbf\xd5\x01\xf0?\x00nH2/\x0c\xf0?\xde\xac\xc3\x19\x1d\x1a\xf0?^\xf2w~"#\xf0?2\x18\x1b\x8c\x90\'\xf0?2\x18\x1b\x8c\x90\'\xf0?^\xf2w~"#\xf0?\xde\xac\xc3\x19\x1d\x1a\xf0?\x00nH2/\x0c\xf0?\x03\xb2\x9d\xbf\xd5\x01\xf0?\xaa\xc9-\xfcW\xeb\xef?c-\xed\xbd\x10\xc5\xef?\xcch\xc5\x8f\xe6\x89\xef?\xbb\xe5\xe5Q_J\xef?\xb2\xb7\xb5\xbe\xe3\x0e\xef?Vsr%\xe3\xc3\xee?\x10\xcf\x92\xb1\xc9c\xee?\x8a\xdf\xee\xc9/\xeb\xed?2N\xea\xfa\x93A\xed?\xcb\x10|(e\x8b\xec?\t-\xc5\x8f\xe2\xaf\xeb?\xa4\x8ar\x86\x83\xb3\xea?\xfe\x8aP\x1b\xce\xa9\xe9?d\xa7\x15UaP\xe8?vK[\x10\x1e\xbe\xe6?\x0b\xbc\x81\xc7|\xf1\xe4?0\xaf]\x033\x16\xe3?\xa0\xe5\xc3\xbe\x10 \xe1?6\x10\xbd_N\xfc\xdd?\xe7&\x8bu\xd6\xaf\xd9?$\xb1\xdc\xd7\x99\xbb\xd5?%\x86\xa5\xc3\xeb\xf5\xd1?a\x92\x85\xa3\xc3\xc3\xcc?\xfe@u\x07\xc4W\xc6?\x99\n\x88lC\xf0\xc0?\xa9t7\xbc\x9a\x88\xb8?\x86^.\xf8\x13\xb4\xb0?\x1e\xff\xfd\xa4\xcc\xd8\xa5?\xbb\xdc\xb55\xcc\xd4\x9c?\x0b\x0e\x9b\xed\x7fg\x92?\xc0.\xe9\xf1\xe3\x83\x86?L@\xa4\xe38\xa4{?>\xf7\xbc\x98\xcd\x86p?\xf2\xc1b\xf0\x04Lc?6\x9d\xf7,\x05\x88V?'
p46
tp47
bsS'SpiBulk'
p48
g35
(g14
S'1\x17\x98Y,s\xf1?'
p49
tp50
Rp51
sS'dens111'
p52
g4
(g5
(I0
tp53
g7
tp54
Rp55
(I1
(I80
tp56
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fby\x0c\x1b\xe3\xb5\xb0?\x15\xeaJ\x8f\n\x8a\xb8?\x95\xf3\xf9\xcf\x02\xf1\xc0?\xc6\xdawK\x91X\xc6?\xaaM^\xed\x97\xc4\xcc?\xfa\xd4{\x10T\xf6\xd1?\x8c\xd4:\xa2\x00\xbc\xd5?)\xde\x1bz7\xb0\xd9?tB!\x03\xa7\xfc\xdd?\x94\xfd)\xbb5 \xe1?\xcaH/8F\x16\xe3?6\xba\xb2\xf4\x8c\xf1\xe4?\x7f\xc5\xb9G%\xbe\xe6?\x9a\xe3]\xf9`P\xe8?k\xb8\xa8\x80\xc7\xa9\xe9?\xe9\xe7\xbf\xaf}\xb3\xea?A\xe9n\x9b\xda\xaf\xeb?Am-\xa9\\\x8b\xec?\xbcS\xacu\x8cA\xed?\xaa\x04Fk!\xeb\xed?\xba\xd6\x8b%\xbcc\xee?Q/\xe4\xa1\xd7\xc3\xee?\x81"j\x8d\xda\x0e\xef?$\xbe\xf2xXJ\xef?\x0e\xe5d\xaa\xe2\x89\xef?\x9f\x15\x85\xc0\x0e\xc5\xef?nQm\x90N\xeb\xef?\x87P8\xc5\xd1\x01\xf0?Pl\xebG+\x0c\xf0?\xb2\xa9\x92g\x1b\x1a\xf0?\x85\xb7\x92J"#\xf0?&\xb9l\x18\x91\'\xf0?&\xb9l\x18\x91\'\xf0?\x85\xb7\x92J"#\xf0?\xb2\xa9\x92g\x1b\x1a\xf0?Pl\xebG+\x0c\xf0?\x8cP8\xc5\xd1\x01\xf0?nQm\x90N\xeb\xef?\x9f\x15\x85\xc0\x0e\xc5\xef?\x0e\xe5d\xaa\xe2\x89\xef?\x10\xbe\xf2xXJ\xef?\x81"j\x8d\xda\x0e\xef?Q/\xe4\xa1\xd7\xc3\xee?\xba\xd6\x8b%\xbcc\xee?\xaa\x04Fk!\xeb\xed?\xbcS\xacu\x8cA\xed?$m-\xa9\\\x8b\xec?O\xe9n\x9b\xda\xaf\xeb?\xe9\xe7\xbf\xaf}\xb3\xea?k\xb8\xa8\x80\xc7\xa9\xe9?\x9a\xe3]\xf9`P\xe8?\x7f\xc5\xb9G%\xbe\xe6?6\xba\xb2\xf4\x8c\xf1\xe4?\x12I/8F\x16\xe3?\x94\xfd)\xbb5 \xe1?3B!\x03\xa7\xfc\xdd?\xab\xde\x1bz7\xb0\xd9?\x8c\xd4:\xa2\x00\xbc\xd5?R\xd4{\x10T\xf6\xd1?\xaaM^\xed\x97\xc4\xcc?m\xdbwK\x91X\xc6?i\xf3\xf9\xcf\x02\xf1\xc0?!\xeaJ\x8f\n\x8a\xb8?\x08y\x0c\x1b\xe3\xb5\xb0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p57
tp58
bsS'n111_fine'
p59
NsS'r111_fine'
p60
NsS'Tdens'
p61
F1.99
sS'mu111_Er'
p62
NsS'k111htse_list'
p63
(lp64
sS'savedir'
p65
S'dataplots/THERM/335/'
p66
sS'v0111'
p67
g4
(g5
(I0
tp68
g7
tp69
Rp70
(I1
(I80
tp71
g14
I00
S'\x05a\xd2x\xa5C\x10@+`\x8d\xd5D\xb6\x10@\x9a\xd9I\xa4\xfc(\x11@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x06\xd4\xd6n\x11\x0e\x12@\xa1m\x1b\xd1\x19\x80\x12@\xe2\x0c/\xa2\x91\xf1\x12@\xbb\xf9w~Lb\x13@`jc\\\x1d\xd2\x13@!V\x02\xa9\xd6@\x14@b\xab\xc9eJ\xae\x14@\x03Q\\GJ\x1a\x15@\xdc{C\xd5\xa7\x84\x15@\x06\x1dx\x8a4\xed\x15@\x9e\x8b\x9e\xf6\xc1S\x16@M\r\xd4\xdf!\xb8\x16@\x8e\x89\xecd&\x1a\x17@\xaf\x85\xfd\x1f\xa2y\x17@Q\x86\x12Ih\xd6\x17@*!\xe6\xd8L0\x18@\xc7hz\xab$\x87\x18@e\xeej\xa2\xc5\xda\x18@I\\\xd2\xc6\x06+\x19@\xc3\xa7\x9dj\xc0w\x19@Y\x0c\'I\xcc\xc0\x19@\xcdk\xf3\xa6\x05\x06\x1a@\x06OmpIG\x1a@I\x9byWv\x84\x1a@S\x1c\xc3\xefl\xbd\x1a@\xd4E\x9b\xc9\x0f\xf2\x1a@\x0e\x04P\x8bC"\x1b@\xd3\x19\xd8\x08\xefM\x1b@0`\xb9Y\xfbt\x1b@c>\x0e\xedS\x97\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\x980\xff\x1a~\xe1\x1b@<\x05\xa52k\xf0\x1b@\x18\xd9\xf9\x07c\xfa\x1b@)\x8d\xfcG`\xff\x1b@)\x8d\xfcG`\xff\x1b@\x18\xd9\xf9\x07c\xfa\x1b@<\x05\xa52k\xf0\x1b@\x980\xff\x1a~\xe1\x1b@\xf5\xe7\x9c\xb7\xa3\xcd\x1b@\xb2\xdc\x91\x9b\xe6\xb4\x1b@c>\x0e\xedS\x97\x1b@0`\xb9Y\xfbt\x1b@\xd1\x19\xd8\x08\xefM\x1b@\x0e\x04P\x8bC"\x1b@\xd4E\x9b\xc9\x0f\xf2\x1a@S\x1c\xc3\xefl\xbd\x1a@I\x9byWv\x84\x1a@\x06OmpIG\x1a@\xcck\xf3\xa6\x05\x06\x1a@Y\x0c\'I\xcc\xc0\x19@\xc3\xa7\x9dj\xc0w\x19@I\\\xd2\xc6\x06+\x19@e\xeej\xa2\xc5\xda\x18@\xc7hz\xab$\x87\x18@*!\xe6\xd8L0\x18@Q\x86\x12Ih\xd6\x17@\xaf\x85\xfd\x1f\xa2y\x17@\x8d\x89\xecd&\x1a\x17@M\r\xd4\xdf!\xb8\x16@\x9e\x8b\x9e\xf6\xc1S\x16@\x04\x1dx\x8a4\xed\x15@\xdc{C\xd5\xa7\x84\x15@\x02Q\\GJ\x1a\x15@b\xab\xc9eJ\xae\x14@!V\x02\xa9\xd6@\x14@^jc\\\x1d\xd2\x13@\xb9\xf9w~Lb\x13@\xe2\x0c/\xa2\x91\xf1\x12@\xa1m\x1b\xd1\x19\x80\x12@\x04\xd4\xd6n\x11\x0e\x12@\xfe\x13\xa0\x1d\xa4\x9b\x11@\x97\xd9I\xa4\xfc(\x11@)`\x8d\xd5D\xb6\x10@\x05a\xd2x\xa5C\x10@'
p72
tp73
bsS'SthBulk'
p74
g35
(g14
S'\xff0\xa8\x05\xe9\x1e\x02@'
p75
tp76
Rp77
sS'k111_fine'
p78
NsS'Number'
p79
g35
(g14
S'\xba;<\xec}\x12\x05A'
p80
tp81
Rp82
sS'entr111'
p83
g4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I80
tp87
g14
I00
S"\xd4\x8e\xed\xe0K1w?\xbfyZ\x14b\x9d\x83?[\xa9\xa3\xb3\x0e\x9d\x90?oA\x11\x11\xe5\xe4\x9c?\x9d\x89nO\x91z\xa4?\xfe\x08\xe89\x8b&\xb3?\x9af\xe7\x83\x8a\x19\xbc?\x8d\xc1\x8a{_z\xc3?\xd6\xeb\xe4\x089N\xca?\xee\xfd\x98\xb16\x13\xd1?\xa0\xd5{\xbb\xbbr\xd5?gs\xab\xafR\x05\xda?\x9d#\x97\x95b\xfc\xde?h\xcd\x1c\xb9\xbe\xf2\xe1?\xce\x97\xb6\x8c\xc8U\xe4?\x9f\xcd\x8e\xc7\x8b\xc3\xe6?\xe7\xfe\xb2G\x17\xb6\xe8?3\x83_l\xf9V\xea?\xe5)+\xe5\x14T\xeb?\xa8\xd053*:\xec?^\xbf\x88h\xcc\xf9\xec?\x13\x86~d\xbbk\xed?\x966|Cq\x97\xed?`q\x10f\xd3\xd9\xed?\xec\xbf\x86V\xb0\xd0\xed?\xaf%\xb6OM\x9b\xed?..q\x91]b\xed?\xc5+\xba\xd8\xfcD\xed?\x15\x8d\xc0P\xf1\x05\xed?\xcajf~=\xcb\xec?~_\xb9\xc9\xc2\x95\xec?\x86\xb7\xdb\x12\x8bh\xec?p\xc2\x00'\x0fO\xec?z\xc8#\xea\xb5D\xec?x\x8a\x96w\xc25\xec?\x0c\x97X:\x19'\xec?\xc0*\x19\xc4\xb9\x1e\xec?\x02\x8e'\x04g\x1d\xec?x-\x94h\xfc\x1b\xec?\xa7co\xab$\x1b\xec?\xa7co\xab$\x1b\xec?x-\x94h\xfc\x1b\xec?\x02\x8e'\x04g\x1d\xec?\xc0*\x19\xc4\xb9\x1e\xec?\x0b\x97X:\x19'\xec?x\x8a\x96w\xc25\xec?z\xc8#\xea\xb5D\xec?p\xc2\x00'\x0fO\xec?\x8d\xb7\xdb\x12\x8bh\xec?~_\xb9\xc9\xc2\x95\xec?\xcajf~=\xcb\xec?\x15\x8d\xc0P\xf1\x05\xed?\xc5+\xba\xd8\xfcD\xed?..q\x91]b\xed?\xbb%\xb6OM\x9b\xed?\xec\xbf\x86V\xb0\xd0\xed?`q\x10f\xd3\xd9\xed?\x966|Cq\x97\xed?\x13\x86~d\xbbk\xed?^\xbf\x88h\xcc\xf9\xec?\xa8\xd053*:\xec?\x08*+\xe5\x14T\xeb?3\x83_l\xf9V\xea?\xc8\xfe\xb2G\x17\xb6\xe8?\xdc\xcd\x8e\xc7\x8b\xc3\xe6?\xce\x97\xb6\x8c\xc8U\xe4?\x08\xcd\x1c\xb9\xbe\xf2\xe1?\x9d#\x97\x95b\xfc\xde?\xe3s\xab\xafR\x05\xda?\x80\xd5{\xbb\xbbr\xd5?\xf0\xfd\x98\xb16\x13\xd1?q\xeb\xe4\x089N\xca?*\xc1\x8a{_z\xc3?\x84g\xe7\x83\x8a\x19\xbc?\xfe\x08\xe89\x8b&\xb3?W\x8anO\x91z\xa4?\xc4A\x11\x11\xe5\xe4\x9c?\xdc\xa8\xa3\xb3\x0e\x9d\x90?\xc2yZ\x14b\x9d\x83?\xd4\x8e\xed\xe0K1w?"
p88
tp89
bsS'sth111'
p90
g4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I80
tp94
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?lA\xcc*\xe4\xb5\xef?~d\xfe\xec\x88\x82\xef?\xb2e\x951\xde?\xef?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3e\x951\xde?\xef?\x7fd\xfe\xec\x88\x82\xef?jA\xcc*\xe4\xb5\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
bsS'r111'
p97
g4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I80
tp101
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p102
tp103
bsS'Tspi'
p104
F1.99
sS'ldanum'
p105
g35
(g14
S'\xb7.>\xfb\tZ\x04A'
p106
tp107
Rp108
s.