(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.107
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\xd3\x90_\xe3Q\xba\xf0?\xdd,\x0c&\xd1\x03\xf1?\xb3P\xdf\x14/w\xf1?~<\x9a\xa8\x0f@\xf2?\x16\xf2rX\x16R\xf3?\x19\xbc\x1d\xa8#\x1e\xf5?\xfe\xb3\x82\xd2\xe6\xfd\xf7?mq\xb7\x1ee\x15\xfc?\xc4\xd7\xc0\x03WL\x01@g\x98+[\x03\x11\x06@Zv~\xf2\xcd\xfb\t@\xc5\xd4"[\xd8\xeb\n@\xc7\xff\xec\xb6\xe2y\x04@\xb4\x8e\xecJ\xb5{\x02@9te\xa5\xe1\x9e\xff?QWu\xa0L\xe4\xfa?\xf9H\x14l\xba\xd3\xf7?(\xbd\x1e\x9245\xf5?X\\\xbc\xc9#H\xf3?Ip\xffE\x8e"\xf2?\xa7<\xce\xb9\x13\xc5\xf0?\r\xd8\x10,8\x99\xef?\x14\x85\x04\xc9\x18d\xee?\xcf\\\xfbG\x05\xa9\xed?\x90\xff\x87_#J\xed?\x90\xff\x87_#J\xed?\xcf\\\xfbG\x05\xa9\xed?\x14\x85\x04\xc9\x18d\xee?\r\xd8\x10,8\x99\xef?"<\xce\xb9\x13\xc5\xf0?Ip\xffE\x8e"\xf2?X\\\xbc\xc9#H\xf3?(\xbd\x1e\x9245\xf5?\xa9I\x14l\xba\xd3\xf7?QWu\xa0L\xe4\xfa?9te\xa5\xe1\x9e\xff?\xb4\x8e\xecJ\xb5{\x02@\xc7\xff\xec\xb6\xe2y\x04@\xc5\xd4"[\xd8\xeb\n@\x10v~\xf2\xcd\xfb\t@\x9e\x98+[\x03\x11\x06@\xc4\xd7\xc0\x03WL\x01@mq\xb7\x1ee\x15\xfc?\xfe\xb3\x82\xd2\xe6\xfd\xf7?\x19\xbc\x1d\xa8#\x1e\xf5?\x16\xf2rX\x16R\xf3?\x9c<\x9a\xa8\x0f@\xf2?\xb3P\xdf\x14/w\xf1?\xd7,\x0c&\xd1\x03\xf1?\xe1\x90_\xe3Q\xba\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S"\xde\xf3\x96\x8d\xe10\x00@\x8eO\x08\xc2\x89-\x01@\xe3\x1e\xf6B'1\x02@m\x8f\xcb\xf9xD\x03@\x88\xe0\xe4\xe6\x88h\x04@\xf0G\x90\x9e^\x8c\x05@\x81\xdb\x15\x8c\xf8\xbf\x06@\\\xaf>\xb2\x08\x04\x08@\x83\x9c_v\x1dM\t@\xba\x8crp\x88\x9d\n@2Y\xcat_\xfd\x0b@BID\x87\x0ck\r@y\xe5\xed\xd3\xc9\xd2\x0e@ \x91\x96+\xaf#\x10@\x8f/\xcb\x90\xad\xe3\x10@\xc9O\xee\xd20\xa5\x11@*;\xef\xb2\x17d\x12@\x17G&\xcf;'\x13@\xd9-\x06\xcc(\xee\x13@\xa2\xae|-)\xb4\x14@\xd8\xc3~\xfbus\x15@\xee\x95\xd5\xec\x9c2\x16@\xc6\xd93\x83\x98\xf1\x16@\xb2\x93e\xef\xa6\xaf\x17@\xb6\xfcp\xf4ed\x18@\\\x94\xd7\xaa\x1f\x11\x19@\x0e\xc9\xa4Z_\xb9\x19@\xee_\xa6\xbd\x12\\\x1a@w\xe2\xa9n\x1e\xf8\x1a@\xdf`\xcbha\x8c\x1b@\xab\xff>\xfb\\\x15\x1c@\xb4\xef\xc6!\xf9\x8d\x1c@Z.\x81\x9av\xfb\x1c@\xd1\xc5>Yy]\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xfdw\x0b\x06\xc16\x1e@\x15\x18\x96\x8bqc\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xaf\xa3\xc7\xc5\x8e\x90\x1e@\xa8\xcd\x98\xdbx\x81\x1e@\x15\x18\x96\x8bqc\x1e@\xfdw\x0b\x06\xc16\x1e@\xff\xb3\xac\x7f\xd1\xfb\x1d@\xc6\xa4\xdf\xcc,\xb3\x1d@\xd1\xc5>Yy]\x1d@Z.\x81\x9av\xfb\x1c@\xb2\xef\xc6!\xf9\x8d\x1c@\xab\xff>\xfb\\\x15\x1c@\xdf`\xcbha\x8c\x1b@w\xe2\xa9n\x1e\xf8\x1a@\xee_\xa6\xbd\x12\\\x1a@\x0e\xc9\xa4Z_\xb9\x19@s\x94\xd7\xaa\x1f\x11\x19@\xc0\xfcp\xf4ed\x18@\xb2\x93e\xef\xa6\xaf\x17@\xc6\xd93\x83\x98\xf1\x16@\xee\x95\xd5\xec\x9c2\x16@\xd8\xc3~\xfbus\x15@\xa2\xae|-)\xb4\x14@\xd9-\x06\xcc(\xee\x13@\x17G&\xcf;'\x13@\x1b;\xef\xb2\x17d\x12@\xc9O\xee\xd20\xa5\x11@\x8f/\xcb\x90\xad\xe3\x10@\x1e\x91\x96+\xaf#\x10@y\xe5\xed\xd3\xc9\xd2\x0e@AID\x87\x0ck\r@:Y\xcat_\xfd\x0b@\xb0\x8crp\x88\x9d\n@\x93\x9c_v\x1dM\t@T\xaf>\xb2\x08\x04\x08@y\xdb\x15\x8c\xf8\xbf\x06@\xf0G\x90\x9e^\x8c\x05@\x86\xe0\xe4\xe6\x88h\x04@m\x8f\xcb\xf9xD\x03@\xdf\x1e\xf6B'1\x02@\x8bO\x08\xc2\x89-\x01@\xde\xf3\x96\x8d\xe10\x00@"
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\xab\x01b%\x89\xe1\xd9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
g4
(g5
(I0
tp40
g7
tp41
Rp42
(I1
(I320
tp43
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?{\x14\xaeG\xe1z\xf0?\xfbo\xac\x12D\x80\xf0?G\xa2`\x8b\x17\x9b\xf0?\xa4p=\n\xd7\xa3\xf0?\x19\xc8\xda\x10\x85\xa9\xf0?\t\xd8\'1\x1c\xc6\xf0?\xa7gnBQ\xd1\xf0?\xd7j\'@\xb9\xd7\xf0?\xa6\x89W\xfb5\xf2\xf0?\x06\xdce\xccQ\x0e\xf1?!\xf6M2M*\xf1?^U5\x85\'F\xf1?1\xe6\xaf\x1a\xe0a\xf1?\rA\xc3@\xb6\x88\xf1?\xed\xb8<\xc6/\xc1\xf1?+\xaa\x02\xa4\xce\xeb\xf1?C0\xaa\x01\xb1\x1a\xf2?\xfd\xc5J\xd9\xbdO\xf2?\xd2Q\x17j\x19\x87\xf2?J\x1dG\x0fI\xc3\xf2?\xce#\x04D\xd4\x05\xf3?\'\xd8\xcd\xe6Zm\xf3?D\x16\t&(\xd0\xf3?L\x88\xda\x9a\xb6*\xf4?\xc3\xe2\xa3K\xa3\xb5\xf4?In5\x98\xb1:\xf5?\xe2@\x85\xaa\xe4\xba\xf5?I\x838\x95\xbba\xf6?\xde\x9c\x9a\x17\xef1\xf7?\xd5a(\xc6\xae)\xf8?u\xed\xa4\xa4\xc8\xf4\xf8?V\x96)j\x9e\xd6\xf9?\x9b\xc5\x89\xb1}\xeb\xfa?\x9a\xea\xd0_\xa6K\xfc?\xa3.\xd5"e\xd7\xfd?a\xad\xe99\x99\xb8\xff?g\x89\xcd\xaf5\xb1\x00@\xbc\x89\xfc\xde\xf8]\x01@\xef\xd7eHL\xab\x02@\xaept9\xd0\x06\x04@\xea\x0f\x9e,{\x06\x05@\xc2\xd9ip\xe9#\x06@\xba\xb9\xf8U\xd2&\x07@$\xc4\x16\xa88\xb7\x07@\xb7Q\xc4\xe5U\xdc\x08@>\xf5\xc8\x12N\x05\n@B\xd5\xc1\xda\x8f\xfd\n@\x18Mn%\x00=\x0b@\xba\x19\xa7\xce7N\x0b@\xe4\x96O)\x80\xf0\n@\xbe\xb5\xf0\xf1Q5\n@Qm.[\x9a?\x05@t[\x8d\xce\xda\xa2\x04@REt\xad\xb2|\x04@\x83\xae,^`~\x04@\xe8z\xa3\xbb\x01\xc9\x03@w\x12\x12\xa08(\x03@k1\x85/T\x8d\x02@JZ7\xd21\xea\x01@\xf8F\xfa\xd4\xa5;\x01@\xce\xf3\xcb\xef)\x8d\x00@\xb4$Y\xa6\xfd\xce\xff?\x9ff\xbb<_\x93\xfe?\x81\x95\xda\xae\xe2_\xfd?O\xe2\xb3\xcd\xe2P\xfc?\xe6\xed\xcb\x15i\x19\xfb?;\x00\x858\x8f\x11\xfa?\xa0aG/r\x10\xf9?\xcf\x10\xbb\xf4\x16K\xf8?PtIm!\xef\xf7?\xc0\x1d\xe0F\xbd\x87\xf7?\xe0\xfe\x1d\x1bn\xe2\xf6?)E\x0b\x97\x80"\xf6?u\xe5k\t\xeeg\xf5?\xfa\xde\xc6nn\xd0\xf4?\xa5\xad2\xf1\xa4D\xf4?W\x01\xed|\x9d\xc3\xf3?"\x9c~\xcfhd\xf3?\x8c\xb8;\xb5\xb1\x14\xf3?\x82\xaf\x8f\xd03\xd3\xf2?%\x08\xa4\x01\xdc\x90\xf2?\xe0\x97\xfe\xc0\xceA\xf2?\xadS\xe61k\xf2\xf1?\x0e:\xbb\x9e\xde\x95\xf1?l\x89T\xfa);\xf1?Z\xfc\x13\xe5%\xe9\xf0??\x1d\xce@#\x99\xf0?\xe9{\xf9\xb5OU\xf0?Sl\x98\xa7\x85\x1c\xf0?\xa2\x15\t\xec\xcf\xcc\xef?\x1c\x87\xed\xdb\x08q\xef?\xfc\xcb\x12E\x1b\x1e\xef?A\x94s\x80\xbf\xcf\xee?V\xc5l\xccg\x88\xee?\x80v\xe0\x86jP\xee?\xc6\xd61\xc3L\x1d\xee?\x04\xc5\xcb\xa7H\xef\xed?\x07\xa4\x0b0\x92\xc6\xed?j\xf7\x16\x12W\xa3\xed?wX\xf8\x0f8\x86\xed?\xbb\x9e@n\x0fo\xed?C\xf8\xf3\x8a\x97]\xed?o\x00\xf0*\xe6Q\xed?\xb2\x1d\xa4\xd7\tL\xed?\xb2\x1d\xa4\xd7\tL\xed?o\x00\xf0*\xe6Q\xed?C\xf8\xf3\x8a\x97]\xed?\xbb\x9e@n\x0fo\xed?wX\xf8\x0f8\x86\xed?j\xf7\x16\x12W\xa3\xed?\x07\xa4\x0b0\x92\xc6\xed?\x04\xc5\xcb\xa7H\xef\xed?\xc6\xd61\xc3L\x1d\xee?\x80v\xe0\x86jP\xee?V\xc5l\xccg\x88\xee?A\x94s\x80\xbf\xcf\xee?\xfc\xcb\x12E\x1b\x1e\xef?\x1c\x87\xed\xdb\x08q\xef?\xa2\x15\t\xec\xcf\xcc\xef?Sl\x98\xa7\x85\x1c\xf0?\xe9{\xf9\xb5OU\xf0??\x1d\xce@#\x99\xf0?^\xfd\x13\xe5%\xe9\xf0?l\x89T\xfa);\xf1?\x0e:\xbb\x9e\xde\x95\xf1?\xadS\xe61k\xf2\xf1?\xe0\x97\xfe\xc0\xceA\xf2?%\x08\xa4\x01\xdc\x90\xf2?\x82\xaf\x8f\xd03\xd3\xf2?\x8c\xb8;\xb5\xb1\x14\xf3?"\x9c~\xcfhd\xf3?W\x01\xed|\x9d\xc3\xf3?|\xae2\xf1\xa4D\xf4?\xfa\xde\xc6nn\xd0\xf4?u\xe5k\t\xeeg\xf5?)E\x0b\x97\x80"\xf6?\xe0\xfe\x1d\x1bn\xe2\xf6?\xc0\x1d\xe0F\xbd\x87\xf7?PtIm!\xef\xf7?\xcf\x10\xbb\xf4\x16K\xf8?\xa0aG/r\x10\xf9?;\x00\x858\x8f\x11\xfa?_\xf0\xcb\x15i\x19\xfb?O\xe2\xb3\xcd\xe2P\xfc?\x81\x95\xda\xae\xe2_\xfd?\x8ff\xbb<_\x93\xfe?\xb4$Y\xa6\xfd\xce\xff?\x8d\xf3\xcb\xef)\x8d\x00@\xf8F\xfa\xd4\xa5;\x01@JZ7\xd21\xea\x01@k1\x85/T\x8d\x02@w\x12\x12\xa08(\x03@\xe8z\xa3\xbb\x01\xc9\x03@\x83\xae,^`~\x04@\x9aEt\xad\xb2|\x04@>\\\x8d\xce\xda\xa2\x04@Qm.[\x9a?\x05@\xbe\xb5\xf0\xf1Q5\n@\xe4\x96O)\x80\xf0\n@\xba\x19\xa7\xce7N\x0b@\x18Mn%\x00=\x0b@\xa4\xd4\xc1\xda\x8f\xfd\n@>\xf5\xc8\x12N\x05\n@\xb7Q\xc4\xe5U\xdc\x08@$\xc4\x16\xa88\xb7\x07@\x80\xba\xf8U\xd2&\x07@\xc2\xd9ip\xe9#\x06@\xea\x0f\x9e,{\x06\x05@\xaept9\xd0\x06\x04@t\xd8eHL\xab\x02@\xbc\x89\xfc\xde\xf8]\x01@g\x89\xcd\xaf5\xb1\x00@\xb4\xac\xe99\x99\xb8\xff?\xa3.\xd5"e\xd7\xfd?\x1a\xeb\xd0_\xa6K\xfc?\xca\xc5\x89\xb1}\xeb\xfa?S\x96)j\x9e\xd6\xf9?u\xed\xa4\xa4\xc8\xf4\xf8?\xd5a(\xc6\xae)\xf8?\xde\x9c\x9a\x17\xef1\xf7?I\x838\x95\xbba\xf6?d@\x85\xaa\xe4\xba\xf5?rn5\x98\xb1:\xf5?\xc3\xe2\xa3K\xa3\xb5\xf4?L\x88\xda\x9a\xb6*\xf4?D\x16\t&(\xd0\xf3?F\xd8\xcd\xe6Zm\xf3?\x95#\x04D\xd4\x05\xf3?J\x1dG\x0fI\xc3\xf2?\xd2Q\x17j\x19\x87\xf2?\xfd\xc5J\xd9\xbdO\xf2?30\xaa\x01\xb1\x1a\xf2?\x14\xaa\x02\xa4\xce\xeb\xf1?\xed\xb8<\xc6/\xc1\xf1?\rA\xc3@\xb6\x88\xf1?1\xe6\xaf\x1a\xe0a\xf1?lU5\x85\'F\xf1?(\xf6M2M*\xf1?\x06\xdce\xccQ\x0e\xf1?\xa6\x89W\xfb5\xf2\xf0?\xd7j\'@\xb9\xd7\xf0?\xa8gnBQ\xd1\xf0?\xf4\xd7\'1\x1c\xc6\xf0?\x19\xc8\xda\x10\x85\xa9\xf0?\xa4p=\n\xd7\xa3\xf0?N\xa2`\x8b\x17\x9b\xf0?\x17p\xac\x12D\x80\xf0?{\x14\xaeG\xe1z\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bsS'aS'
p46
I200
sS'n111'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I80
tp51
g14
I00
S"C\x8cGh\xb4!E>{\xfar\xb5fq\x86>\xf0\x8d\xd9\x13\xd3\xea\xc2>\x9a\x1e=\xbd\xe0\x88\xe2>\x8cE\xe7}\xae\x9c\x07?z\xdc\xd2\x99\x9fw)?\x1a\x08B\xfaKYJ?\xd2\x83m8\xf7vg?N\xb9;\xc5\x18\x8c\x81??\xf3\x91#\xd9\xc0\x95?\xf4S\xb3\x1d\x8e\x7f\xa6?i\x15\xaa\x8e\x82v\xb3?\xe1\xeb\x8f\x8b\xac\xe8\xbe?\xc8\xe8n1\xee\x1d\xc6?@\x84\xfc\x06i\xb3\xcd?\x99'>\xc8\x93:\xd3?\xcfv9\x8b\x9es\xd8?<\xfa\xa9\xd3 \x02\xde?\x97\x818Q\xfe\xc9\xe1?\x8c\\\xaf\xcd\xb5}\xe4?b*^\xbe0\x0e\xe7?\xf5\x82\xa3\x05yZ\xe9?\xf8{h*\xfdV\xeb?F\x81\x81\xd5\xd6\xf4\xec?R\xd4\x17wuZ\xee?X\x1b\xf0\x8d\xca\x88\xef?|\x93\x8d\x14j4\xf0?G\x19\xa2G\xa2\x9b\xf0?0\xb6\xcb\xda\xe2\x03\xf1?\xd5\xc5\xc8pq^\xf1?\x04q\xd4\xca\xf7\xbb\xf1?\xa4\xc4\x89\xd79\x17\xf2?E\xaeL&\xe7d\xf2?r\x1c6\xb9\xb4\xbe\xf2?:M[\x8f\xbc\xfe\xf2?\x98y\xc9\xa9\xbeD\xf3?F{\x1e\x13\xc6j\xf3?3\xeb\xb7_Y\x8e\xf3?\xca\xba\x10\xc9s\xa8\xf3?a\x81\x11\x16\x87\xb5\xf3?a\x81\x11\x16\x87\xb5\xf3?\xca\xba\x10\xc9s\xa8\xf3?3\xeb\xb7_Y\x8e\xf3?F{\x1e\x13\xc6j\xf3?\xb0y\xc9\xa9\xbeD\xf3?:M[\x8f\xbc\xfe\xf2?r\x1c6\xb9\xb4\xbe\xf2?E\xaeL&\xe7d\xf2?\x87\xc4\x89\xd79\x17\xf2?\x04q\xd4\xca\xf7\xbb\xf1?\xd5\xc5\xc8pq^\xf1?0\xb6\xcb\xda\xe2\x03\xf1?G\x19\xa2G\xa2\x9b\xf0?|\x93\x8d\x14j4\xf0?-\x1b\xf0\x8d\xca\x88\xef?d\xd4\x17wuZ\xee?F\x81\x81\xd5\xd6\xf4\xec?\xf8{h*\xfdV\xeb?\xf5\x82\xa3\x05yZ\xe9?b*^\xbe0\x0e\xe7?\x8c\\\xaf\xcd\xb5}\xe4?\xff\x818Q\xfe\xc9\xe1?<\xfa\xa9\xd3 \x02\xde?\x80v9\x8b\x9es\xd8?8(>\xc8\x93:\xd3?@\x84\xfc\x06i\xb3\xcd?p\xe7n1\xee\x1d\xc6?\xe1\xeb\x8f\x8b\xac\xe8\xbe?\x8b\x16\xaa\x8e\x82v\xb3?JS\xb3\x1d\x8e\x7f\xa6?s\xf3\x91#\xd9\xc0\x95?\xb3\xb7;\xc5\x18\x8c\x81?\xf2\x81m8\xf7vg?\xc2\x0cB\xfaKYJ?z\xdc\xd2\x99\x9fw)?\xc7G\xe7}\xae\x9c\x07?A\x1f=\xbd\xe0\x88\xe2>\x96\x8c\xd9\x13\xd3\xea\xc2>B\xfar\xb5fq\x86>C\x8cGh\xb4!E>"
p52
tp53
bsS'SpiBulk'
p54
g35
(g14
S'\xd22\x9c\rb\n\xfb?'
p55
tp56
Rp57
sS'dens111'
p58
g4
(g5
(I0
tp59
g7
tp60
Rp61
(I1
(I80
tp62
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x06\xa9]kA\xcd?\x9a\x8c\x95XR\xf9\xd2?3\x14\xb0\xe4\xbb\x1f\xd8?"\xdc\xf1:\r\xbf\xdd?I\xcf\x8dY}\xac\xe1?\xcc\xdf\xf5\xa6lf\xe4?\x17\x08\xffI\x0e\xff\xe6?I/\xf4A\x94I\xe9?\x804$\xbc\x9eL\xeb?G\x8d\xc4\x15R\xf4\xec?r\x0b\x11\xb1\x86`\xee?\xdfK\xe5\xd2a\x8d\xef?f\xa2\x95r\xe85\xf0?\xfaoH\xf6\xb4\x97\xf0?/\xb6\xcb\xda\xe2\x03\xf1?\xd6\xc5\xc8pq^\xf1?\x03q\xd4\xca\xf7\xbb\xf1?\xa3\xc4\x89\xd79\x17\xf2?\xca\x10Lf\xf6o\xf2?\xb2o\xbf\x1a\xe6\xbe\xf2?:M[\x8f\xbc\xfe\xf2?\xb2 \x89\xa3\x9fN\xf3?\xca\x8e\x85\x9c\xd6\x83\xf3?r\xacR\xfcS\x9d\xf3?\x8c\xecNv\xce\xae\xf3?\x88T\x1a\x05\x88\xb9\xf3?\x88T\x1a\x05\x88\xb9\xf3?\x8c\xecNv\xce\xae\xf3?r\xacR\xfcS\x9d\xf3?\xca\x8e\x85\x9c\xd6\x83\xf3?\xd0 \x89\xa3\x9fN\xf3?:M[\x8f\xbc\xfe\xf2?\xb2o\xbf\x1a\xe6\xbe\xf2?\xca\x10Lf\xf6o\xf2?\x87\xc4\x89\xd79\x17\xf2?\x03q\xd4\xca\xf7\xbb\xf1?\xd6\xc5\xc8pq^\xf1?/\xb6\xcb\xda\xe2\x03\xf1?\xfaoH\xf6\xb4\x97\xf0?f\xa2\x95r\xe85\xf0?\xb3K\xe5\xd2a\x8d\xef?\x84\x0b\x11\xb1\x86`\xee?G\x8d\xc4\x15R\xf4\xec?\x804$\xbc\x9eL\xeb?I/\xf4A\x94I\xe9?\x17\x08\xffI\x0e\xff\xe6?\xcc\xdf\xf5\xa6lf\xe4?\xb2\xcf\x8dY}\xac\xe1?"\xdc\xf1:\r\xbf\xdd?\xe3\x13\xb0\xe4\xbb\x1f\xd8?3\x8d\x95XR\xf9\xd2?\x00\x06\xa9]kA\xcd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p63
tp64
bsS'n111_fine'
p65
g4
(g5
(I0
tp66
g7
tp67
Rp68
(I1
(I320
tp69
g14
I00
S'C\x8cGh\xb4!E>2A\x0f\xc1\xd0\x1f`>\nYG\x031\xa5p>Y*0a\n\x83|>a\xbe1\xd0\xb8\x0b\x86>\x88\xac\xd7eiM\xb2>\xac\xe7W\xe1\x0c\x04\xb4>k\xf8d{\n\x05\xba>Q^p\x9e\xd5i\xc2>\x95zvlx3\xca>S\xe9\xa1\xf7\x7fX\xd2>\xe4H\xa4\x85\x00\xd1\xd9>\xa2\xc7}\x974\xe1\xe1>\xde\x9b;\x86\xad\xd7\xe8>\x14\xb5M\xc8\xef\xff\xf0>,E\x1eV\xf3a\x00?HI\x14\x804\x8c\x06?\xf5\x87g\x96\x0eK\x10?\xfe\x1b\x04\xda\xf7\x06\x17?=P/\x8eQ\xf0 ?\xda\xdfB5\x8f/\'?\xee\x14\x97](51?\x80e\xe3-P\x028?\x9d\x98\x02Ld\x16A?\x1a\'Mh\xb8\x1eH?\xe5\x8cEK\x88\xafP?h\xeaJ\xdd\x94\x8bW?N\xe1\xd5\x88L\\_?\xc9p\x9dNe\xb8e?(\x892;\xaf\x83l?\xc2Z}\x96\xb4\xecr?&8\x19e\xca\x0fy?\x82u\xfd!]\x1f\x80?\xa4C\xcb\xa7@\xd3\x84?\xdf\xbc\xd9\x93!2\x8a?uY\x0b\xe0\x19U\x90?\x9bt\x10f\x05A\x94?\xb4\xe8\xf7\x92@\x9c\x98?VQ\x1c)\xd8\xec\x9d?\xaf\xe9\xf4\x93\xcc\xe7\xa1?\xe2r\x19\xbax\x13\xa5?u\xe6\t\xafv\xae\xa8?\x08iOG\x99o\xac?\xe3a\xbf;8>\xb0?d\x87p\x88Aj\xb2?\xcc\xdb\x9a=}\xe5\xb4?f\xca\xd4x\xe8\x9a\xb7?-\x95\x86G\x91s\xba?\xde\tj%\x9dj\xbd?\xd2>\xc2J\x04G\xc0?\x87l007\xe0\xc1?N\xe0\x10\xff\x95\x85\xc3?\x82\x12w\x17j9\xc5?"\x95\xcb\xd3j\xfd\xc6?\x98\xb3\x0cX\xdd\xc9\xc8?\xa0\xacs.\x93\xa4\xca?\x1a2F\x1e\xbe\x99\xcc?4T.\xf7`\x99\xce?\xe7\xa8\xf4\x99\xcdK\xd0?\x87&]\xee\xaaW\xd1?\x1f\x01\xe2\xa7\x02\x82\xd2?\xc1r:\xc3\xf0\xbb\xd3?9\x9b";\x86\xfc\xd4?\x89h\x1c`\xb5D\xd6?/\x0b\xcd/\xb0\x99\xd7?\xb0[\xcb{\xd5\xf5\xd8?\x0c(/\x02]R\xda?\xf8\xc2\x8b\x949\xb0\xdb?\xd24\x848E\x15\xdd?d\x17\x01\xe1\x9bz\xde?\xa4.\x0ex\xa4\xdf\xdf?64\xf9\xe5\xce\x9f\xe0?N!\x85\xf4(O\xe1?(\x9f\xfc%8\xfd\xe1?\x14\xb0\xe1\xf5\xb2\xa7\xe2?NKN\x8ehP\xe3?r\t\x08W\xb4\xfd\xe3?&G\\\x8a\xe7\xa9\xe4?\xf3\x0e\xb7\x97\xdbR\xe5?\x19\xceu \xa4\xf7\xe5?\x84\xdb\xe7\xd4\x86\x94\xe6?\xf5\x17\xac3@0\xe7?\xc8\xbft\xaeU\xca\xe7?\x82\tj\xa3<Y\xe8?\x18\x91\xee\xc0\x05\xe7\xe8?@\x0f\xcbMis\xe9?q\xee\xd6\x87\xea\xf8\xe9?\xf8#`\x1a\x99y\xea?\xea\xc0\xcc\xfa_\xf4\xea?mg\xcc\x88Uf\xeb?\x16/\x80\x894\xd4\xeb?\x16\x0e\xd4\xfe%>\xec?\xdf\xe3\xd9\xecI\xa1\xec?\x16\xa8\x87\x90\xbc\xfd\xec?\x11\xcd\\\xc6\xa0W\xed?q!F\x0e\r\xb4\xed?h"\x0b\xce/\x0b\xee?\x82i\xae\xb8\x8c_\xee?\xc7\xf2\xd0\xd2\xb5\xb1\xee?\x99\x15!\xa0k\xfe\xee?\xe6\xe4\xa2/\nG\xef?\xf2,\x8af\x17\x8a\xef?\xb0\xbb\xbd\x1b\x87\xcd\xef?>\x12I\x15t\t\xf0?\x97\xc5C;\xe4!\xf0?@\x8f\xc5v\xf43\xf0?\x1b\x82\xfcwpN\xf0?\x99\xa3~e\xd5h\xf0?\x1a\xe7)\xc7\x94\x80\xf0?pt$\x16\xf6\x99\xf0?\xaa2\xfdG\xb4\xb2\xf0?\xb4\x84\x0c\xcaO\xcd\xf0?\xa6e\xe7;*\xec\xf0? \x1b\xfd5\xbe\x01\xf1?\x90\xdf/"D\x0f\xf1?\xdbGp\x00\xe3$\xf1?\xcc \xd6\xa6\xf6?\xf1?\x92\x13\xe6\xd2yZ\xf1?\'\xb4\x81\'\xa2r\xf1?UJ\xe8\xd5\xee\x88\xf1?\xeb\xf4"k\xb3\x9e\xf1?\x16\xba[\xbd\x1d\xb7\xf1?\x9azG\x84\'\xd0\xf1?\xb9\r\x82\x00\xd6\xe7\xf1?\xed\xc7\x9b \xa4\xfd\xf1?\xba(\xb2J\x0b\x12\xf2?\x80,6mv\'\xf2?\xdc\xccMAD<\xf2?q\xca\xddi\xa9O\xf2?\xc1\xa3\x84\xbc\xc7_\xf2?\x01p\x8b\xb6\x9av\xf2?\x134cWq\x8e\xf2?\xe8\n\xdf\xbd\\\xa7\xf2?\xdb\xc0\xe8\x98\x93\xb9\xf2?hC2$<\xc8\xf2?CM\x80yT\xd6\xf2?)\xd2\x9ce\x95\xe4\xf2?\x10\xde%m\xa5\xf7\xf2?\x9a\'\xab~\x03\n\xf3?\xb6+#w]\x1e\xf3?\xaci\\Ei1\xf3?\xc0@*b\xdf>\xf3?\x90\xd9\xc1\xb2zK\xf3?\xbe\xf1\x00A\xcdU\xf3?\xac\xf7@\xfa5^\xf3?\xaa\xd6\xc1\xb4\x17f\xf3?(\xe6\xe9vqo\xf3?>\xa7\x92\x0e\xccx\xf3?\xf8\x85\x02\xd8N\x81\xf3?\x8d@\xce\x99.\x89\xf3?|\xf4\xc0\xf5,\x91\xf3?\x89X0\xfb_\x98\xf3?\xf1\xc0\xd8A\xc7\x9e\xf3?\xc4\xe3\xadlb\xa4\xf3?\xfa\xc3\xfb)1\xa9\xf3?j\xba\x8333\xad\xf3?b\x8a\x95Nh\xb0\xf3?\x95f$L\xd0\xb2\xf3?8\xda\xd7\x08k\xb4\xf3?`~\x18m8\xb5\xf3?`~\x18m8\xb5\xf3?8\xda\xd7\x08k\xb4\xf3?\x95f$L\xd0\xb2\xf3?b\x8a\x95Nh\xb0\xf3?j\xba\x8333\xad\xf3?\xfa\xc3\xfb)1\xa9\xf3?\xc4\xe3\xadlb\xa4\xf3?\xf1\xc0\xd8A\xc7\x9e\xf3?\x89X0\xfb_\x98\xf3?|\xf4\xc0\xf5,\x91\xf3?\x8d@\xce\x99.\x89\xf3?\xf8\x85\x02\xd8N\x81\xf3?>\xa7\x92\x0e\xccx\xf3?(\xe6\xe9vqo\xf3?\xaa\xd6\xc1\xb4\x17f\xf3?\xac\xf7@\xfa5^\xf3?\xbe\xf1\x00A\xcdU\xf3?\x90\xd9\xc1\xb2zK\xf3?\x90@*b\xdf>\xf3?\xaci\\Ei1\xf3?\xb6+#w]\x1e\xf3?\x9a\'\xab~\x03\n\xf3?\x10\xde%m\xa5\xf7\xf2?)\xd2\x9ce\x95\xe4\xf2?CM\x80yT\xd6\xf2?hC2$<\xc8\xf2?\xdb\xc0\xe8\x98\x93\xb9\xf2?\xe8\n\xdf\xbd\\\xa7\xf2?\xec3cWq\x8e\xf2?\x01p\x8b\xb6\x9av\xf2?\xc1\xa3\x84\xbc\xc7_\xf2?q\xca\xddi\xa9O\xf2?\xdc\xccMAD<\xf2?\x80,6mv\'\xf2?\xba(\xb2J\x0b\x12\xf2?\xed\xc7\x9b \xa4\xfd\xf1?\xb9\r\x82\x00\xd6\xe7\xf1?\x9azG\x84\'\xd0\xf1?\xdd\xb9[\xbd\x1d\xb7\xf1?\xeb\xf4"k\xb3\x9e\xf1?UJ\xe8\xd5\xee\x88\xf1?(\xb4\x81\'\xa2r\xf1?\x92\x13\xe6\xd2yZ\xf1?\xd8 \xd6\xa6\xf6?\xf1?\xdbGp\x00\xe3$\xf1?\x90\xdf/"D\x0f\xf1? \x1b\xfd5\xbe\x01\xf1?\xa6e\xe7;*\xec\xf0?\xb4\x84\x0c\xcaO\xcd\xf0?\xaa2\xfdG\xb4\xb2\xf0?Ct$\x16\xf6\x99\xf0?\xf9\xe6)\xc7\x94\x80\xf0?\x99\xa3~e\xd5h\xf0?\x1b\x82\xfcwpN\xf0?@\x8f\xc5v\xf43\xf0?\x97\xc5C;\xe4!\xf0?>\x12I\x15t\t\xf0?P\xbb\xbd\x1b\x87\xcd\xef?\xf2,\x8af\x17\x8a\xef?\xe6\xe4\xa2/\nG\xef?\x99\x15!\xa0k\xfe\xee?\n\xf3\xd0\xd2\xb5\xb1\xee?\x82i\xae\xb8\x8c_\xee?h"\x0b\xce/\x0b\xee?q!F\x0e\r\xb4\xed?6\xcd\\\xc6\xa0W\xed?\x16\xa8\x87\x90\xbc\xfd\xec?\xdf\xe3\xd9\xecI\xa1\xec?\xee\r\xd4\xfe%>\xec?\x16/\x80\x894\xd4\xeb?\x96g\xcc\x88Uf\xeb?\x02\xc1\xcc\xfa_\xf4\xea?\xf9#`\x1a\x99y\xea?r\xee\xd6\x87\xea\xf8\xe9?@\x0f\xcbMis\xe9?\x18\x91\xee\xc0\x05\xe7\xe8?\x82\tj\xa3<Y\xe8?1\xbft\xaeU\xca\xe7?\'\x18\xac3@0\xe7?\x84\xdb\xe7\xd4\x86\x94\xe6?\x19\xceu \xa4\xf7\xe5?\xf3\x0e\xb7\x97\xdbR\xe5?ZG\\\x8a\xe7\xa9\xe4?\xd8\x08\x08W\xb4\xfd\xe3?NKN\x8ehP\xe3?\x14\xb0\xe1\xf5\xb2\xa7\xe2?(\x9f\xfc%8\xfd\xe1?\x1b!\x85\xf4(O\xe1?\xd03\xf9\xe5\xce\x9f\xe0?\xa4.\x0ex\xa4\xdf\xdf?d\x17\x01\xe1\x9bz\xde?\xd24\x848E\x15\xdd?\xb8\xc3\x8b\x949\xb0\xdb?j(/\x02]R\xda?\xb0[\xcb{\xd5\xf5\xd8?/\x0b\xcd/\xb0\x99\xd7?\x89h\x1c`\xb5D\xd6?\x8d\x9b";\x86\xfc\xd4?\xd2q:\xc3\xf0\xbb\xd3?\x1f\x01\xe2\xa7\x02\x82\xd2?\x87&]\xee\xaaW\xd1?%\xa9\xf4\x99\xcdK\xd0?QV.\xf7`\x99\xce?\xc91F\x1e\xbe\x99\xcc?\xa0\xacs.\x93\xa4\xca?\x98\xb3\x0cX\xdd\xc9\xc8?\\\x95\xcb\xd3j\xfd\xc6?#\x12w\x17j9\xc5?\xb9\xdf\x10\xff\x95\x85\xc3?\x87l007\xe0\xc1?\xd2>\xc2J\x04G\xc0?\xde\tj%\x9dj\xbd?\x14\x95\x86G\x91s\xba?r\xc9\xd4x\xe8\x9a\xb7?\xcc\xdb\x9a=}\xe5\xb4?d\x87p\x88Aj\xb2?\xb5a\xbf;8>\xb0?\x08iOG\x99o\xac?\x89\xe4\t\xafv\xae\xa8?\xe2r\x19\xbax\x13\xa5?\xaf\xe9\xf4\x93\xcc\xe7\xa1?\x0cO\x1c)\xd8\xec\x9d?\xb4\xe8\xf7\x92@\x9c\x98?\xc8t\x10f\x05A\x94?uY\x0b\xe0\x19U\x90?\xdf\xbc\xd9\x93!2\x8a?EB\xcb\xa7@\xd3\x84?Yt\xfd!]\x1f\x80?\xe05\x19e\xca\x0fy?\xc2Z}\x96\xb4\xecr?(\x892;\xaf\x83l?\xc9p\x9dNe\xb8e?N\xe1\xd5\x88L\\_?\xd2\xe6J\xdd\x94\x8bW?\xe5\x8cEK\x88\xafP?\x1a\'Mh\xb8\x1eH?`\x9a\x02Ld\x16A?\x1ab\xe3-P\x028?U\x13\x97](51?\xda\xdfB5\x8f/\'?=P/\x8eQ\xf0 ?\x10\x19\x04\xda\xf7\x06\x17?v\x87g\x96\x0eK\x10?\x03G\x14\x804\x8c\x06?,E\x1eV\xf3a\x00?\x14\xb5M\xc8\xef\xff\xf0>t\x9a;\x86\xad\xd7\xe8>\x91\xc6}\x974\xe1\xe1>lH\xa4\x85\x00\xd1\xd9>S\xe9\xa1\xf7\x7fX\xd2>\x95zvlx3\xca>\x7f_p\x9e\xd5i\xc2>k\xf8d{\n\x05\xba>}\xe7W\xe1\x0c\x04\xb4>\x88\xac\xd7eiM\xb2>a\xbe1\xd0\xb8\x0b\x86>\xe7*0a\n\x83|>\nYG\x031\xa5p>\x94@\x0f\xc1\xd0\x1f`>C\x8cGh\xb4!E>'
p70
tp71
bsS'r111_fine'
p72
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I320
tp76
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p77
tp78
bsS'Tdens'
p79
F0.6
sS'mu111_Er'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I320
tp84
g14
I00
S'\x00\x0e\xccs\xac\x8b\xe9\xbf`\x05\x80\xc0\xcb\x1e\xe9\xbf\x18kg\x86\xe9\xb2\xe8\xbf\xc8\xf2\x82U\xa1E\xe8\xbf0z\xdd\x97\xda\xd5\xe7\xbf\x10\xb4-S\x16g\xe7\xbf\x08kb\xf8U\xf9\xe6\xbfp\xa0|\xe8\x9a\x8c\xe6\xbfP\xd2xt\xe6 \xe6\xbf\xc0\xe89\xdd9\xb6\xe5\xbf\xf7\xcauS\x96L\xe5\xbf(\xa4\xa3\xf7\xfc\xe3\xe4\xbf\x00\xd9\xeb\xd9n|\xe4\xbf_\xb4\x19\xfa\xec\x15\xe4\xbf\xff\xcb\x8eGx\xb0\xe3\xbfX$8\xa1\x11L\xe3\xbf\x80\x12\x85\xd5\xb9\xe8\xe2\xbfp\xdfb\xc8\xe2\x81\xe2\xbfp\xbbTA6\x1b\xe2\xbf\x00)\xf6\n\x9c\xb5\xe1\xbf\x80\x06W\xd2\x14Q\xe1\xbf\xb8\x01\x1c4\xa1\xed\xe0\xbf\x88\xf7~\xbcA\x8b\xe0\xbf(#Q\xe7\xf6)\xe0\xbf\xe11\xfe?\x82\x93\xdf\xbf\xd0!-\x83A\xd5\xde\xbf\xc0\x04\x9c-,\x19\xde\xbf`\x1d\x1c\xb4B_\xdd\xbf\x90{\xf9j\x85\xa7\xdc\xbf\xb0\x1a\x15\x86\xf4\xf1\xdb\xbf\xd0\xb4W\x9b\x8f=\xdb\xbfp\x10H j\x82\xda\xbf`\xb1\xc3\xb6v\xc9\xd9\xbf \xcd\x11R\xb5\x12\xd9\xbf\x90\x94\xed\xc5%^\xd8\xbfp{\xb3\xc6\xc7\xab\xd7\xbf\xf0\x11\x92\xe9\x9a\xfb\xd6\xbfPm\xbe\xa4\x9eM\xd6\xbf\x10#\xacO\xd2\xa1\xd5\xbf0\xc5H#5\xf8\xd4\xbf\x90\xe4::\xc6P\xd4\xbf\x10\x94$\x91\x84\xab\xd3\xbf\x90a\xe9\x06o\x08\xd3\xbfP\xbf\xf7\\\x84g\xd2\xbf\xc0\xdd\x957\xc3\xc8\xd1\xbf\xc0E\x1f\xf4\xdf#\xd1\xbf@\x93S\x10\x9e\x80\xd0\xbf\xa1t\xac\xbb\x13\xbf\xcf\xbf \xd7\xb1\x97C\x81\xce\xbf`\x97)\\\xc8G\xcd\xbf \xf5Pz\x9e\x12\xcc\xbf\xa0\x95\xf2-\xc2\xe1\xca\xbf\xe04/~/\xb5\xc9\xbf\xa0|L>\xe2\x8c\xc8\xbf\x00\xf7\x89\x0e\xd6h\xc7\xbf\xe0\xfb\xfb\\\x06I\xc6\xbf \x84lfn-\xc5\xbf\xe0\xc9A7\t\x16\xc4\xbf\xa0\x94j\xac\xd1\x02\xc3\xbf\xa0%Pt\xc2\xf3\xc1\xbf \xe7\xb4\x82\xf0\xd9\xc0\xbfA\x92\xfe\t\xd0\x87\xbf\xbf\xc0\x98\x83\xe4\x1bd\xbd\xbf\xc0n\xc0l\xb9H\xbb\xbf\x00\x89\xe2&\x9d5\xb9\xbf@\xe9\x94E\xbb*\xb7\xbf@X!\xac\x07(\xb5\xbf\x80\xd5\x9a\xf0u-\xb3\xbf@\xea\x10^\xf9:\xb1\xbf\x80}\x97\xed\t\xa1\xae\xbf\x80(!\xed\x16\xdc\xaa\xbf\x00\xa3\xdc\xa9\xfe&\xa7\xbf\x00\xeb#\x8f\xa5\x81\xa3\xbf\x00\x06\x8a\x12\xdf\xd7\x9f\xbf\x00\xcd\x90\x14\x80\xcb\x98\xbf\x00c\x8a\x1d\xf4\xdd\x91\xbf\x00\xbe\xb8\xacc\xa4\x85\xbf\x00\xd0\xbc\x81[\xe4m\xbf\xff?x6\xed\xd0i?\x00\x06\x82\x8b\x07$\x84?\x00\xec\x84\x01b\xcb\x90?\x00\xd5\xcf"tf\x97?\x019\x03\x9cv\xe3\x9d?\x80\xdd|?S!\xa2?\x80\xdea\xb9 B\xa5?\x00\x99\xaa\xd4BT\xa8?\x80\xea\x92\xea\xd8W\xab?\x80\xc9b\x8f\x02M\xae?\xc0\x83\x99\xc6\xef\x99\xb0?\x00\xcbV\xefG\x06\xb2?\x00\xe5\xe4\xd4\x99k\xb3?@\xc1B\x9d\xf5\xc9\xb4?@\xd9\xcd~k!\xb6?\xc0\xa5\x9c\xbd\x0br\xb7?@{\xd8\xa8\xe6\xbb\xb8?\x80\x89[\x10\x04\n\xba?\xc0\x9e\xbe*\xc6Y\xbb?\x7f\x01\xcf0\xb4\xa2\xbc?\x01\xcb\xf9\xec\xdd\xe4\xbd?\xc0\xf3;)S \xbf?\x00\x17D\xd6\x91*\xc0?\xe0\x7f\x17\x9c\xaf\xc1\xc0?\xe0v\xa4\xc2\x8aU\xc1?\x80\xb5\x11!+\xe6\xc1?\x80e\xd8\x87\x98s\xc2?\xc0\xbf}\xbf\xda\xfd\xc2?\x00\x94N\x87\xf9\x84\xc3?\xe0\xd3\x1c\x94\xfc\x08\xc4?@T\xff\x8e\xeb\x89\xc4?`\xfb\x13\x14\xce\x07\xc5?\xe0wD\xb1\xab\x82\xc5?\xc0\xbb\r\xe5\x8b\xfa\xc5?aXJ\x1dvo\xc6?a\xf8\xff\xb5q\xe1\xc6?\x80\x1a0\xf8\x85P\xc7? .\xac\x18\xba\xbc\xc7?\x00S\xed6\x15&\xc8?\x81\xcc\xef[\x9e\x8c\xc8?\xe0h\x12y\\\xf0\xc8? \xf6\xf9fVQ\xc9?`\xf0x\xe4\x92\xaf\xc9?\xa03s\x99\x99\x10\xca?\xe1\x1c?\xaa\x12o\xca?\xa0\x92\xab$\xbe\xca\xca?\xa0\x8da(\xa2#\xcb? \xb9\x1e\xb7\xc4y\xcb? \x15\xbc\xb3+\xcd\xcb?\xc0\xd19\xe1\xdc\x1d\xcc?`|\xd0\xe1\xddk\xcc?\x80\xbe\x0764\xb7\xcc?\x80\xa1\xd2;\xe5\xff\xcc?\xc0\x9d\xb1-\xf6E\xcd?`\x8b\xda!l\x89\xcd?`\x8ff\tL\xca\xcd?\xc0\x1a\x86\xaf\x9a\x08\xce?a5\xbb\xb8\\D\xce?\xe0\x13\x1a\xa2\x96}\xce? "\x90\xc0L\xb4\xce?\x80\x9f1@\x83\xe8\xce?\xe1\xdb\x8d#>\x1a\xcf?`<\nC\x81I\xcf? \x0fDLPv\xcf? Zy\xc1\xae\xa0\xcf?\xa0\xa2\xf8\xf8\x9f\xc8\xcf?\x00\xde\x97\x1c\'\xee\xcf?\xb0<\x99\x94\xa3\x08\xd0?\xf0]\x17w\x01\x19\xd0?`9\x85\x86.(\xd0?@yw\xfc+6\xd0?0S&\xfb\xfaB\xd0?\xd0\x03?\x8d\x9cN\xd0?\x00\x1f\xb9\xa5\x11Y\xd0?\x10\xa0\xaf\x1f[b\xd0?\xb0\xda=\xbeyj\xd0?\xc0>`,nq\xd0?`\xf7\xd8\xfc8w\xd0? p\x18\xaa\xda{\xd0?P\xbc)\x96S\x7f\xd0?\xd0\xe9\xa2\n\xa4\x81\xd0?\xd05\x998\xcc\x82\xd0?\xd05\x998\xcc\x82\xd0?\xd0\xe9\xa2\n\xa4\x81\xd0?P\xbc)\x96S\x7f\xd0? p\x18\xaa\xda{\xd0?`\xf7\xd8\xfc8w\xd0?\xc0>`,nq\xd0?\xb0\xda=\xbeyj\xd0?\x10\xa0\xaf\x1f[b\xd0?\x00\x1f\xb9\xa5\x11Y\xd0?\xd0\x03?\x8d\x9cN\xd0?0S&\xfb\xfaB\xd0?@yw\xfc+6\xd0?`9\x85\x86.(\xd0?\xf0]\x17w\x01\x19\xd0?\xb0<\x99\x94\xa3\x08\xd0?\x00\xde\x97\x1c\'\xee\xcf?\xa0\xa2\xf8\xf8\x9f\xc8\xcf? Zy\xc1\xae\xa0\xcf?\xa0\x0eDLPv\xcf?`<\nC\x81I\xcf?\xe1\xdb\x8d#>\x1a\xcf?\x80\x9f1@\x83\xe8\xce? "\x90\xc0L\xb4\xce?\xe0\x13\x1a\xa2\x96}\xce?a5\xbb\xb8\\D\xce?\xc0\x1a\x86\xaf\x9a\x08\xce?`\x8ff\tL\xca\xcd?`\x8b\xda!l\x89\xcd?a\x9d\xb1-\xf6E\xcd?\x80\xa1\xd2;\xe5\xff\xcc?\x80\xbe\x0764\xb7\xcc?`|\xd0\xe1\xddk\xcc?\xc0\xd19\xe1\xdc\x1d\xcc? \x15\xbc\xb3+\xcd\xcb? \xb9\x1e\xb7\xc4y\xcb?\xa0\x8da(\xa2#\xcb?\xa0\x92\xab$\xbe\xca\xca?\xe1\x1c?\xaa\x12o\xca?\xe02s\x99\x99\x10\xca?`\xf0x\xe4\x92\xaf\xc9? \xf6\xf9fVQ\xc9?\xe0h\x12y\\\xf0\xc8?\x81\xcc\xef[\x9e\x8c\xc8? S\xed6\x15&\xc8? .\xac\x18\xba\xbc\xc7?\x80\x1a0\xf8\x85P\xc7?a\xf8\xff\xb5q\xe1\xc6?aXJ\x1dvo\xc6?\xc0\xbb\r\xe5\x8b\xfa\xc5?\xe0wD\xb1\xab\x82\xc5?\xa0\xfa\x13\x14\xce\x07\xc5?\xa0S\xff\x8e\xeb\x89\xc4?\xe0\xd3\x1c\x94\xfc\x08\xc4?\x00\x94N\x87\xf9\x84\xc3?\xc0\xbf}\xbf\xda\xfd\xc2?\x80e\xd8\x87\x98s\xc2?\x80\xb5\x11!+\xe6\xc1? v\xa4\xc2\x8aU\xc1?\xe0\x7f\x17\x9c\xaf\xc1\xc0?\x00\x17D\xd6\x91*\xc0?\xc0\xf3;)S \xbf?\x00\xcc\xf9\xec\xdd\xe4\xbd?\x7f\x01\xcf0\xb4\xa2\xbc?\xc0\x9e\xbe*\xc6Y\xbb?\x80\x89[\x10\x04\n\xba?\xbf{\xd8\xa8\xe6\xbb\xb8?\xc0\xa5\x9c\xbd\x0br\xb7?@\xd9\xcd~k!\xb6?\xc0\xc0B\x9d\xf5\xc9\xb4?\x00\xe5\xe4\xd4\x99k\xb3?\x80\xcbV\xefG\x06\xb2?\x00\x84\x99\xc6\xef\x99\xb0?\x80\xc9b\x8f\x02M\xae?\x80\xea\x92\xea\xd8W\xab?\x00\x99\xaa\xd4BT\xa8?\x80\xdea\xb9 B\xa5?\x80\xdd|?S!\xa2?\x013\x03\x9cv\xe3\x9d?\x00\xd7\xcf"tf\x97?\x00\xec\x84\x01b\xcb\x90?\x00\x06\x82\x8b\x07$\x84?\xff?x6\xed\xd0i?\x00\xc0\xbc\x81[\xe4m\xbf\x00\xca\xb8\xacc\xa4\x85\xbf\x00c\x8a\x1d\xf4\xdd\x91\xbf\x00\xcd\x90\x14\x80\xcb\x98\xbf\x00\x06\x8a\x12\xdf\xd7\x9f\xbf\x00\xec#\x8f\xa5\x81\xa3\xbf\x00\xa5\xdc\xa9\xfe&\xa7\xbf\x80(!\xed\x16\xdc\xaa\xbf\x80}\x97\xed\t\xa1\xae\xbf@\xea\x10^\xf9:\xb1\xbf\x80\xd4\x9a\xf0u-\xb3\xbf\xc0W!\xac\x07(\xb5\xbf@\xe9\x94E\xbb*\xb7\xbf\x00\x89\xe2&\x9d5\xb9\xbf\xc0n\xc0l\xb9H\xbb\xbf@\x98\x83\xe4\x1bd\xbd\xbf\xc0\x93\xfe\t\xd0\x87\xbf\xbf \xe7\xb4\x82\xf0\xd9\xc0\xbf\xa0%Pt\xc2\xf3\xc1\xbf`\x94j\xac\xd1\x02\xc3\xbf\xe0\xc8A7\t\x16\xc4\xbf@\x84lfn-\xc5\xbf\xe0\xfb\xfb\\\x06I\xc6\xbf\x00\xf7\x89\x0e\xd6h\xc7\xbf\x80|L>\xe2\x8c\xc8\xbf 5/~/\xb5\xc9\xbf\x00\x96\xf2-\xc2\xe1\xca\xbf \xf5Pz\x9e\x12\xcc\xbf`\x97)\\\xc8G\xcd\xbf \xd7\xb1\x97C\x81\xce\xbf\x9ft\xac\xbb\x13\xbf\xcf\xbfp\x93S\x10\x9e\x80\xd0\xbf\xc0E\x1f\xf4\xdf#\xd1\xbf\xc0\xdd\x957\xc3\xc8\xd1\xbfP\xbf\xf7\\\x84g\xd2\xbf\x90a\xe9\x06o\x08\xd3\xbfP\x94$\x91\x84\xab\xd3\xbf\x90\xe4::\xc6P\xd4\xbf0\xc5H#5\xf8\xd4\xbfP#\xacO\xd2\xa1\xd5\xbfPm\xbe\xa4\x9eM\xd6\xbf\xf0\x11\x92\xe9\x9a\xfb\xd6\xbfp{\xb3\xc6\xc7\xab\xd7\xbf\x90\x94\xed\xc5%^\xd8\xbfP\xcd\x11R\xb5\x12\xd9\xbf\x80\xb1\xc3\xb6v\xc9\xd9\xbf\x90\x10H j\x82\xda\xbf\xd0\xb4W\x9b\x8f=\xdb\xbf\xb0\x1a\x15\x86\xf4\xf1\xdb\xbf\x90{\xf9j\x85\xa7\xdc\xbf`\x1d\x1c\xb4B_\xdd\xbf\x00\x05\x9c-,\x19\xde\xbf\xd0!-\x83A\xd5\xde\xbf\xe11\xfe?\x82\x93\xdf\xbf\x10#Q\xe7\xf6)\xe0\xbf\xa0\xf7~\xbcA\x8b\xe0\xbf\xd0\x01\x1c4\xa1\xed\xe0\xbf\x80\x06W\xd2\x14Q\xe1\xbf\x00)\xf6\n\x9c\xb5\xe1\xbf\x90\xbbTA6\x1b\xe2\xbfp\xdfb\xc8\xe2\x81\xe2\xbf\x98\x12\x85\xd5\xb9\xe8\xe2\xbfX$8\xa1\x11L\xe3\xbf\xff\xcb\x8eGx\xb0\xe3\xbfo\xb4\x19\xfa\xec\x15\xe4\xbf\x18\xd9\xeb\xd9n|\xe4\xbf0\xa4\xa3\xf7\xfc\xe3\xe4\xbf\xf7\xcauS\x96L\xe5\xbf\xc0\xe89\xdd9\xb6\xe5\xbf@\xd2xt\xe6 \xe6\xbfp\xa0|\xe8\x9a\x8c\xe6\xbf\x11kb\xf8U\xf9\xe6\xbf\x10\xb4-S\x16g\xe7\xbf0z\xdd\x97\xda\xd5\xe7\xbf\xb8\xf2\x82U\xa1E\xe8\xbf\x18kg\x86\xe9\xb2\xe8\xbf`\x05\x80\xc0\xcb\x1e\xe9\xbf\x00\x0e\xccs\xac\x8b\xe9\xbf'
p85
tp86
bsS'k111htse_list'
p87
(lp88
sS'savedir'
p89
S'dataplots/PROF/'
p90
sS'k111_fine'
p91
NsS'Number'
p92
g35
(g14
S'\x81V\xeaM\x89l\x02A'
p93
tp94
Rp95
sS'entr111'
p96
g4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I80
tp100
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fr-W\x18x\xc8\xd8?\xe3M\xa5\x86eB\xdb?\xf4\xcc9\xb5\xb2J\xdd?Z\x9cf\x9f\x1a\x07\xdf?\xf1\xfd\xf8#RB\xe0?\x1c\x13K\xaa\xba\xdd\xe0?\x92\xff\xbe\xf0\xa3\x1c\xe1?\x97M\'\xa3\xfe=\xe1?\x93\xb8\xfe\xb7*s\xe1?lb\xd9\xb0\x84\xcb\xe1?\xcc\x17\xd1\xf0H&\xe2?\x15\xcdEt\xc9~\xe2?\x85\xfc3\xa5>\xc3\xe2?\x17\xcb\xf2\x17$\xcc\xe2?;\xf8\xa7\xffr\xc5\xe2?\xcf\r&)i\xc9\xe2?\xe2\x8cQ\x88\xb9\xc3\xe2?R;\x1c\x1d4\xb3\xe2?\xa2\xce\x0b\x7f$\xa6\xe2?\xf4\xb9\x02\xd3\xfe\x9a\xe2?E("\xd5\x93\x94\xe2?\xb0\xfa\x16\x1ax\x91\xe2?\xb0\xfa\x16\x1ax\x91\xe2?E("\xd5\x93\x94\xe2?\xf4\xb9\x02\xd3\xfe\x9a\xe2?\xa2\xce\x0b\x7f$\xa6\xe2?C;\x1c\x1d4\xb3\xe2?\xe2\x8cQ\x88\xb9\xc3\xe2?\xcf\r&)i\xc9\xe2?;\xf8\xa7\xffr\xc5\xe2?\x1d\xcb\xf2\x17$\xcc\xe2?\x85\xfc3\xa5>\xc3\xe2?\x15\xcdEt\xc9~\xe2?\xcc\x17\xd1\xf0H&\xe2?lb\xd9\xb0\x84\xcb\xe1?\x93\xb8\xfe\xb7*s\xe1?\xa8M\'\xa3\xfe=\xe1?\x96\xff\xbe\xf0\xa3\x1c\xe1?\x1c\x13K\xaa\xba\xdd\xe0?\xf1\xfd\xf8#RB\xe0?Z\x9cf\x9f\x1a\x07\xdf?\xf4\xcc9\xb5\xb2J\xdd?\xe3M\xa5\x86eB\xdb?\xca-W\x18x\xc8\xd8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p101
tp102
bsS'r111'
p103
g4
(g5
(I0
tp104
g7
tp105
Rp106
(I1
(I80
tp107
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p108
tp109
bsS'Tspi'
p110
F0.53
sS'ldanum'
p111
g35
(g14
S'\xf8\xadF\xfff\x80\x00A'
p112
tp113
Rp114
s.