(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F0.079
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9c\xe8\x8b|7\xc0\xf0?\x12nI;\xdd\xca\xf0?\xbc\x1b\xc6\xbcJ]\xf1?E\t\xfc\xd4~O\xf2?R\x90\xbf\xae~\x8a\xf3?\xbaL\x1aJ\xd2"\xf5?\xaf\xbb\xc0\r\xca0\xf8?\x1c\x7f(xF\x0c\xfd?g60\xc2|\x95\x03@\x7f\x89\xc5\x0cl\x8b\x0b@)\xbbr\x13\xed\xe0\x10@li}\xd8/6\x12@k|\x8b\xa3\x9f[\x11@\xf2T\xa1(\xf7v\x10@\x07\xe1@\xf6\xdf\xef\r@y\x99R\r\x97\'\r@"\xab\xca4\xe0 \n@P\x06\x91\xe0\x01\xed\x08@XD\xb9-\x95\xae\x07@\xfey7@\x02I\x05@\xbc\x96\xd8\xd1\xc5-\x04@T\xb9\xb9`xc\x03@c\xb3\x80~\x82\x04\x03@\xfc\xf2\xe8\xa8\x11\xce\x02@a\xd2\x14\xc0+\x9f\x02@\x9e\xe1\x07\x99\xb4z\x02@\x9e\xe1\x07\x99\xb4z\x02@a\xd2\x14\xc0+\x9f\x02@\xfc\xf2\xe8\xa8\x11\xce\x02@c\xb3\x80~\x82\x04\x03@\r\xb9\xb9`xc\x03@\xbc\x96\xd8\xd1\xc5-\x04@\xfey7@\x02I\x05@XD\xb9-\x95\xae\x07@q\x06\x91\xe0\x01\xed\x08@"\xab\xca4\xe0 \n@y\x99R\r\x97\'\r@\x07\xe1@\xf6\xdf\xef\r@\xf2T\xa1(\xf7v\x10@k|\x8b\xa3\x9f[\x11@\x9ch}\xd8/6\x12@\x12\xbbr\x13\xed\xe0\x10@\x7f\x89\xc5\x0cl\x8b\x0b@g60\xc2|\x95\x03@\x1c\x7f(xF\x0c\xfd?\xaf\xbb\xc0\r\xca0\xf8?\xbaL\x1aJ\xd2"\xf5?\x88\x90\xbf\xae~\x8a\xf3?E\t\xfc\xd4~O\xf2?\xab\x1b\xc6\xbcJ]\xf1?\x1bnI;\xdd\xca\xf0?\x9c\xe8\x8b|7\xc0\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x9b\xe1\x1a\xda\x13z\x07@\x8e\xa6%&n\xe8\x08@dFKT\xdf`\n@\xc4\\\x9a\xd0\x15\xf0\x0b@,\xdf\xcbN\x93\x97\r@\xb7\xce\xeae\xbc>\x0f@Wr)\xff`~\x10@\xbd\xd8\xd3\x1aSi\x11@\xdf\xb7k\x8f\xe8W\x12@\x07\xa6\xec\xb7\xcfK\x13@wM\xac4\xe5J\x14@\xb6N\xde\xae\x02T\x15@\xc5\xac?S\xd2X\x16@;\x1fg2\xf1f\x17@\x8f\x9e&EU}\x18@J\x8d\xd91\xed\x95\x19@c\xaf\xa7\xf6\xbb\xaa\x1a@{M\xc4R\xb0\xc5\x1b@\xe2(<\x8e!\xe6\x1c@8\xfd\'\xb5;\x05\x1e@\xf9\x9bDF\x9e\x1a\x1f@\xe6?\x81\xf8\xe4\x17 @\x161\x1f_[\xa2 @zq\xf6\xd3%,!@\xd1P8Q0\xaf!@\\\x18\xa9(j,"@*x\xb7!e\xa6"@&\x9f\x18cZ\x1c#@\xfd\x90\xa1v|\x8d#@\xd6?`\xd2\xf9\xf8#@\xc3\xdf\xc0\xcfI\\$@/\xd4I\x05\xbb\xb3$@\x9bA7c\x1c\x03%@\xd2\xb5\x80-+J%@\xdd\xbd\xbbGM\x88%@L\xcf\xf6\xe2\xf7\xbc%@e\x1d\x95W\xb2\xe7%@\x10kf\xb8\x18\x08&@\x19\x95\x9b\x05\xde\x1d&@\xdf\x89\xfd\xe8\xcd(&@\xdf\x89\xfd\xe8\xcd(&@\x19\x95\x9b\x05\xde\x1d&@\x10kf\xb8\x18\x08&@e\x1d\x95W\xb2\xe7%@L\xcf\xf6\xe2\xf7\xbc%@\xdd\xbd\xbbGM\x88%@\xd2\xb5\x80-+J%@\x9bA7c\x1c\x03%@.\xd4I\x05\xbb\xb3$@\xc3\xdf\xc0\xcfI\\$@\xd6?`\xd2\xf9\xf8#@\xfd\x90\xa1v|\x8d#@&\x9f\x18cZ\x1c#@*x\xb7!e\xa6"@l\x18\xa9(j,"@\xd8P8Q0\xaf!@zq\xf6\xd3%,!@\x161\x1f_[\xa2 @\xe6?\x81\xf8\xe4\x17 @\xf9\x9bDF\x9e\x1a\x1f@8\xfd\'\xb5;\x05\x1e@\xe0(<\x8e!\xe6\x1c@{M\xc4R\xb0\xc5\x1b@N\xaf\xa7\xf6\xbb\xaa\x1a@J\x8d\xd91\xed\x95\x19@\x8f\x9e&EU}\x18@8\x1fg2\xf1f\x17@\xc5\xac?S\xd2X\x16@\xb5N\xde\xae\x02T\x15@}M\xac4\xe5J\x14@\x00\xa6\xec\xb7\xcfK\x13@\xea\xb7k\x8f\xe8W\x12@\xb6\xd8\xd3\x1aSi\x11@Qr)\xff`~\x10@\xb7\xce\xeae\xbc>\x0f@)\xdf\xcbN\x93\x97\r@\xc4\\\x9a\xd0\x15\xf0\x0b@]FKT\xdf`\n@\x89\xa6%&n\xe8\x08@\x9b\xe1\x1a\xda\x13z\x07@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x9f\xffBp@}\xd9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
g4
(g5
(I0
tp40
g7
tp41
Rp42
(I1
(I320
tp43
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?u\xda\x9c%w\xba\xf0?z\xec\xaa\xd5\xfd\xc0\xf0?\xc4\xf9\x9a8\x17\xb6\xf0?<\xbe++=\xae\xf0?D\x9c\xbe\xc7s\xba\xf0?\xa5\xafR\xa83\xd5\xf0?\xe8D\xf7\xcf\\\xf2\xf0?5\x81^\xd3\xcf\x16\xf1?b\x1a\x9eT3D\xf1?{\xd0\x97\x10\x15o\xf1?\xb6\xaes\x1d\x02\x9e\xf1?\x88\x88[c?\xd1\xf1?\xa0\x9d\xb0\xee\xa6\x14\xf2?\xf9\xfe*\xa0\xb4X\xf2?\x9d\'r\x96i\x98\xf2?\xdf\x01\xe6\\\xa9\x05\xf3?\x96Mm\x0b;U\xf3?\xafFuO\x1f\xa4\xf3?4\xc2\x9fgX\x08\xf4??O`\x01\x18u\xf4?X9\xdf\xb4:\x02\xf5?\x07t\xce}\x9f0\xf5?\xd1\xcf\x81\xb9`\xcf\xf5?\xfc\xc3\xd1\xb6\x08\xe3\xf6?\xf2\x8c\x12^B\xa2\xf7?]<\x08DM^\xf8?\xa1\x89nX\xf8i\xf9?\xc8\x1e\xc6S\xcbF\xfb?F\xd2k\xe3\x91j\xfc?\xb68\x91\xcddS\xfd?\xfa#\xc6\xaa\xde5\xff?x\xd2\r\x06\xe2\x9c\x00@\xd23wHe\xd6\x01@\xbcu\t~\x0f\xda\x03@S\xcb\xe5\xfb\xc6w\x05@\xc0h6\x90\x19\xf3\x06@\x02Is\xf0\xa7\xa4\t@5\x93\x8f\x92\xd4\xa3\x0b@\xc7\x97p\xcb\x8f\xb9\x0c@\xcc\xeb\x9e\xe3\xf3\xbb\x0e@"S\x1d\x18\x1fv\x10@\xbc7\x82\xf4\x8d\xdb\x10@\x9e\xde\xb8\x1d\x98\x82\x10@\xbf\x1c\n\xe1\xb1\x01\x11@4o\xf5\x83\xa9\x02\x12@\xba\xc8\x87<\xd64\x12@\xc8\x01~n\x9f\x1e\x12@\xa6h\x9b\xbe\xd6\x90\x11@eDj\xc8#\x07\x11@\xc1\xc2\xcfTIZ\x11@\x0eA\x11\xc2\x02\x08\x11@>\xc1\x0e\xe0_\x90\x10@b\xc4\x9b\x8f\xca\xa7\x10@\x1a\xd8\x80\x07\x16\x81\x10@Q\x1a\xbb\x95\x1c\xa5\x0f@\xca\x16K\x13P\xdf\x0e@\xb0_\xa1\xa4H\x9b\x0e@\x15\xbc\xe6\xc5\x1c\x03\x0e@T\r\x98\xe3\xb7Z\r@\xdfQ\xf7\xa9sd\r@\xae\xcb%\xf8r\x8f\r@x\xf3\xf3p\xa44\r@?\xf4\x1c\x83D\xa6\x0c@\xf0Bz)\x00\xbb\x0b@>i\xfb\xdcl\xd3\n@\xbe\x93\xd0]*3\n@\x14j\xa9\\\xec\xcd\t@\x96`\xcdqYo\t@\xd4\xc9\xeb\xc7\xf80\t@\xc6\xedg\xe1\xe0\xf8\x08@\xe2\xc2\t]5\xcb\x08@ir\x08\x9c\x0b\xa6\x08@PjW+\xff\x85\x08@L\x1cL\xff\n\xdd\x07@\xeaV\xe7\n()\x07@4R\x9b\x88\xc0u\x06@\xba\xc4%\x965\xec\x05@\x08\xb1\xe9\xf4\xf7n\x05@\xea\x1c\xb2\xe2U\xfc\x04@\x8a|\xcb\x9f\x81\xb1\x04@2\xa1yR\xa2w\x04@\x12 \xb7\x87\xc7A\x04@\xa0\xceQ`\xb4\x0f\x04@\xd8\xe8\xb6\xe5\xb7\xd6\x03@:\x14\x8bK\xd3\xa3\x03@\xd70\x05U\x8ev\x03@\x07\xd2\x00=uN\x03@Lt)r32\x03@f\xf0\xe8\x9b\xfe\x1e\x03@Ae\x0b\x13\x0f\x0e\x03@\xa2\x98\xc5F1\xff\x02@\xcci?\x9b4\xf2\x02@\xd3\xa1\x11\x82\xeb\xe6\x02@\x8f\xcb\x06\x8d\x9d\xd9\x02@\x9e\xb6\x03X\xb8\xc9\x02@\xa9rZ\xc9<\xbc\x02@H\x96\n\xf4\xe8\xb0\x02@h\xce\x85\xe6\x81\xa7\x02@\xd7\xdco\xd4\xcc\x9d\x02@,\xf96G\x7f\x92\x02@\x14(0g\x95\x89\x02@X\x89EB\xf9\x82\x02@\x02[\xb8X\x9a~\x02@\x7f\x8f\xd8\xa5m|\x02@\x7f\x8f\xd8\xa5m|\x02@\x02[\xb8X\x9a~\x02@X\x89EB\xf9\x82\x02@\x14(0g\x95\x89\x02@,\xf96G\x7f\x92\x02@\xd7\xdco\xd4\xcc\x9d\x02@h\xce\x85\xe6\x81\xa7\x02@H\x96\n\xf4\xe8\xb0\x02@\xa9rZ\xc9<\xbc\x02@\x9e\xb6\x03X\xb8\xc9\x02@\x8f\xcb\x06\x8d\x9d\xd9\x02@\xd3\xa1\x11\x82\xeb\xe6\x02@\xcci?\x9b4\xf2\x02@\xa2\x98\xc5F1\xff\x02@Ae\x0b\x13\x0f\x0e\x03@f\xf0\xe8\x9b\xfe\x1e\x03@Lt)r32\x03@\x07\xd2\x00=uN\x03@a1\x05U\x8ev\x03@:\x14\x8bK\xd3\xa3\x03@\xd8\xe8\xb6\xe5\xb7\xd6\x03@\xa0\xceQ`\xb4\x0f\x04@\x12 \xb7\x87\xc7A\x04@2\xa1yR\xa2w\x04@\x8a|\xcb\x9f\x81\xb1\x04@\xea\x1c\xb2\xe2U\xfc\x04@\x08\xb1\xe9\xf4\xf7n\x05@\xba\xc4%\x965\xec\x05@\x1cS\x9b\x88\xc0u\x06@\xeaV\xe7\n()\x07@L\x1cL\xff\n\xdd\x07@PjW+\xff\x85\x08@ir\x08\x9c\x0b\xa6\x08@\xe2\xc2\t]5\xcb\x08@\xc6\xedg\xe1\xe0\xf8\x08@\xd4\xc9\xeb\xc7\xf80\t@\x96`\xcdqYo\t@\x14j\xa9\\\xec\xcd\t@ \x94\xd0]*3\n@>i\xfb\xdcl\xd3\n@\xf0Bz)\x00\xbb\x0b@\xfd\xf3\x1c\x83D\xa6\x0c@x\xf3\xf3p\xa44\r@\xd5\xcb%\xf8r\x8f\r@\xdfQ\xf7\xa9sd\r@T\r\x98\xe3\xb7Z\r@\x15\xbc\xe6\xc5\x1c\x03\x0e@\xb0_\xa1\xa4H\x9b\x0e@\xca\x16K\x13P\xdf\x0e@Q\x1a\xbb\x95\x1c\xa5\x0f@\xb4\xd8\x80\x07\x16\x81\x10@P\xc4\x9b\x8f\xca\xa7\x10@>\xc1\x0e\xe0_\x90\x10@\x0eA\x11\xc2\x02\x08\x11@\xc1\xc2\xcfTIZ\x11@eDj\xc8#\x07\x11@\xa6h\x9b\xbe\xd6\x90\x11@T\x01~n\x9f\x1e\x12@\xba\xc8\x87<\xd64\x12@4o\xf5\x83\xa9\x02\x12@\xbf\x1c\n\xe1\xb1\x01\x11@\xaf\xde\xb8\x1d\x98\x82\x10@\xbc7\x82\xf4\x8d\xdb\x10@"S\x1d\x18\x1fv\x10@\xcc\xeb\x9e\xe3\xf3\xbb\x0e@h\x98p\xcb\x8f\xb9\x0c@5\x93\x8f\x92\xd4\xa3\x0b@\x02Is\xf0\xa7\xa4\t@,h6\x90\x19\xf3\x06@S\xcb\xe5\xfb\xc6w\x05@fv\t~\x0f\xda\x03@.4wHe\xd6\x01@y\xd2\r\x06\xe2\x9c\x00@\xfa#\xc6\xaa\xde5\xff?\xb68\x91\xcddS\xfd?F\xd2k\xe3\x91j\xfc?\xc8\x1e\xc6S\xcbF\xfb?\xe8\x87nX\xf8i\xf9?\x9f<\x08DM^\xf8?\xf2\x8c\x12^B\xa2\xf7?\xfc\xc3\xd1\xb6\x08\xe3\xf6?\xd1\xcf\x81\xb9`\xcf\xf5? t\xce}\x9f0\xf5?\xda8\xdf\xb4:\x02\xf5??O`\x01\x18u\xf4?4\xc2\x9fgX\x08\xf4?\xafFuO\x1f\xa4\xf3?\x81Mm\x0b;U\xf3?\xa4\x01\xe6\\\xa9\x05\xf3?\x9d\'r\x96i\x98\xf2?\xf9\xfe*\xa0\xb4X\xf2?\xa0\x9d\xb0\xee\xa6\x14\xf2?\xa3\x88[c?\xd1\xf1?\xc0\xaes\x1d\x02\x9e\xf1?{\xd0\x97\x10\x15o\xf1?b\x1a\x9eT3D\xf1?5\x81^\xd3\xcf\x16\xf1?\xeeD\xf7\xcf\\\xf2\xf0?\x98\xafR\xa83\xd5\xf0?D\x9c\xbe\xc7s\xba\xf0?<\xbe++=\xae\xf0?\xc2\xf9\x9a8\x17\xb6\xf0?\x90\xec\xaa\xd5\xfd\xc0\xf0?p\xda\x9c%w\xba\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bsS'aS'
p46
I290
sS'n111'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I80
tp51
g14
I00
S'\xbd\x0c\xbb\xddk\x82\xb9>\xc9mG\xbb\xe8\xbb\xd4>r\xb0\x00U\x1e\xc7\xfb>\xf2\x86\xcex\xe9\x9b\x1d?&#8\xd5c\xd29?dy\x00\xce\x8duW?\x12\x9c\xcfTkzq?\xd5E4J\xc7\x99\x86?\xf3\x15\xb9+\x02\xb1\x99?\xda\xd0A(s\xac\xa9?\xc9\x08OUP\x99\xb5?\xcfW\x9e\xcdSS\xc0?\xaf\xd7\x8f\x1934\xc7?\xe4\xf4\x8f\xc0Z\xf3\xce?\xb5_\x1dW\x12\xc8\xd3?\xea\xb1\xcb\xb8\x85\xcd\xd8?\x17R\xe1O\xaeA\xde?\xb8\xcd\x06\xa0\xe1\xd0\xe1?f\x89\xe0{C`\xe4?83V&F\xc3\xe6?L\xd5\xd5Ks\xfb\xe8?Oe\xbc*7\xf2\xea?\xc7\xc5\x02Ap\xa0\xec?!{i\x8d\xc5\xf0\xed?\xe0\xb6\xddB\xb6\xe2\xee?\x0bTz\x14\xect\xef?\x8aK\xc6\x16\x8f\xcc\xef?\xc5\xf83\x8d\x9b\x02\xf0?\x86\x07a|R\x12\xf0?\x12\x94\xc5\x05s\x1d\xf0?\xaa\x99\x0e\x9a\xda/\xf0?\xb9nT\xe3@V\xf0?d\xa3-\xc39h\xf0?\xaa\xaa\x82\x18\xc0\x82\xf0?*I1:f\xa9\xf0?{\xcdwL\xb2\xb8\xf0?\x8b\x16l \xfc\xd0\xf0?sJ\x80G\xc3\xe0\xf0?\\\x0c\xba\xc97\xe0\xf0?\xbf\xa6\x14\x98\xae\xdf\xf0?\xbf\xa6\x14\x98\xae\xdf\xf0?\\\x0c\xba\xc97\xe0\xf0?sJ\x80G\xc3\xe0\xf0?\x8b\x16l \xfc\xd0\xf0?\x81\xcdwL\xb2\xb8\xf0?*I1:f\xa9\xf0?\xaa\xaa\x82\x18\xc0\x82\xf0?d\xa3-\xc39h\xf0?\xb2nT\xe3@V\xf0?\xaa\x99\x0e\x9a\xda/\xf0?\x12\x94\xc5\x05s\x1d\xf0?\x86\x07a|R\x12\xf0?\xc5\xf83\x8d\x9b\x02\xf0?\x8aK\xc6\x16\x8f\xcc\xef?\xfcSz\x14\xect\xef?\xe9\xb6\xddB\xb6\xe2\xee?!{i\x8d\xc5\xf0\xed?\xc7\xc5\x02Ap\xa0\xec?Oe\xbc*7\xf2\xea?L\xd5\xd5Ks\xfb\xe8?83V&F\xc3\xe6?\xc1\x89\xe0{C`\xe4?\xb8\xcd\x06\xa0\xe1\xd0\xe1?\xc6Q\xe1O\xaeA\xde?\x98\xb2\xcb\xb8\x85\xcd\xd8?\xb5_\x1dW\x12\xc8\xd3?h\xf3\x8f\xc0Z\xf3\xce?\xaf\xd7\x8f\x1934\xc7?\x83X\x9e\xcdSS\xc0?Z\x08OUP\x99\xb5?\xfc\xd0A(s\xac\xa9?5\x14\xb9+\x02\xb1\x99?qD4J\xc7\x99\x86?\x9b\x9e\xcfTkzq?dy\x00\xce\x8duW?\xcd%8\xd5c\xd29?\t\x88\xcex\xe9\x9b\x1d?V\xae\x00U\x1e\xc7\xfb>\x90mG\xbb\xe8\xbb\xd4>\xbd\x0c\xbb\xddk\x82\xb9>'
p52
tp53
bsS'SpiBulk'
p54
g35
(g14
S'\xb2[\xf9\x96\xc0\x97\x01@'
p55
tp56
Rp57
sS'dens111'
p58
g4
(g5
(I0
tp59
g7
tp60
Rp61
(I1
(I80
tp62
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5_\x1dW\x12\xc8\xd3?\xea\xb1\xcb\xb8\x85\xcd\xd8?\x17R\xe1O\xaeA\xde?\xb8\xcd\x06\xa0\xe1\xd0\xe1?\xe0\x97\x9bR%_\xe4?\xe0\xa3\xc320\xc1\xe6?\x10o}\x8c\xb1\xf8\xe8?{\xc5l3\xdb\xe0\xea?\xeeep\x13&\x9a\xec?\xf9\xb6*\xe95\xfd\xed?\xadM\x1b\xf6\xdf\xf5\xee?\xd8\xdc\xd4;v\x89\xef?\xa6\xcb[\x1c\x0e\xd8\xef?\x04(\x19\xb0^\xf7\xef?\xe7\xba}\x930\n\xf0?\x06J\x1b~\x86\x16\xf0?\x94\xa8\x85\x9bc&\xf0?\x12Hz\x86\x02B\xf0?d\xa3-\xc39h\xf0?\xaa\xaa\x82\x18\xc0\x82\xf0?|\x0eS\xb7\x86\x93\xf0?\xb4\xb5\xca\xeaM\xaf\xf0?.\x95\x8b[\xaa\xcd\xf0?rJ\x80G\xc3\xe0\xf0?\\\x0c\xba\xc97\xe0\xf0?\xbf\xa6\x14\x98\xae\xdf\xf0?\xbf\xa6\x14\x98\xae\xdf\xf0?\\\x0c\xba\xc97\xe0\xf0?rJ\x80G\xc3\xe0\xf0?.\x95\x8b[\xaa\xcd\xf0?\xc0\xb5\xca\xeaM\xaf\xf0?|\x0eS\xb7\x86\x93\xf0?\xaa\xaa\x82\x18\xc0\x82\xf0?d\xa3-\xc39h\xf0?\nHz\x86\x02B\xf0?\x94\xa8\x85\x9bc&\xf0?\x06J\x1b~\x86\x16\xf0?\xe7\xba}\x930\n\xf0?\x04(\x19\xb0^\xf7\xef?\xa6\xcb[\x1c\x0e\xd8\xef?\xca\xdc\xd4;v\x89\xef?\xb7M\x1b\xf6\xdf\xf5\xee?\xf9\xb6*\xe95\xfd\xed?\xeeep\x13&\x9a\xec?{\xc5l3\xdb\xe0\xea?\x10o}\x8c\xb1\xf8\xe8?\xe0\xa3\xc320\xc1\xe6?<\x98\x9bR%_\xe4?\xb8\xcd\x06\xa0\xe1\xd0\xe1?\xc6Q\xe1O\xaeA\xde?\x98\xb2\xcb\xb8\x85\xcd\xd8?\xb5_\x1dW\x12\xc8\xd3?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p63
tp64
bsS'n111_fine'
p65
g4
(g5
(I0
tp66
g7
tp67
Rp68
(I1
(I320
tp69
g14
I00
S'\x1c\x14\xb2B\x0ch\xb9>\xe4\\\xea&m\xd1\xbf>\x80nwq:\x9d\xc4>\xd8\x08A"\x982\xcc>\xeb5<9\x8a8\xd4>\x03\x8d\x9f\x8f\x97\xca\xdf>H\xa0\x1f\xea\xdc"\xe8>N\xea\xd9a\xdb#\xf2>J\xea\x14\x9c\x94\xc8\xfa>\xa3\x90wG!l\x03?\xbe~g\x17A\xa9\r?\xd4\x9a\x87\x9b\xba>\x14?T\x9dk\xbdDV\x1c?\xc2\xa2j\x8d?5#?\xd2\xc0\xd9R\xaf\xb1*?\xd0[m\x86\x19\xcb1?\xe8\x10\\\xd9I\x8a8?\x02\xa6\x00\xa8p\x8c@?\x1b]\x8cH\xd5\xafG?X\x1e\x9a\x9a*!P?\xde\x99\\\x84\x163V?\x923\xb6\x1c\xa4!^?]\xdbV\t\xc8\x98b?Tb\x96/\xd0\x1ei?w\x84\xfb\nJBp?C\xed.\x9bDFu?\n\x82\x8f\x9dG#{?\xa7>\xf8\xc7\xed\x04\x81?h\x84\x17m_O\x85?\xfc\x0c\xb3\xadO\xf3\x89?\xa9\xacd\xfb\xe1\x07\x90?\xc3\x03\xa8\xec\xfb\xca\x93?\x0f\xa0-\x931\x19\x98?\xdc\xf2\x87\x98\'\\\x9d?\xa7f\xd5\x0b\xf4\x8e\xa1?\xd4l\x12p\xe2\xc8\xa4?\xe2X\xd5@\x18]\xa8?\x0e\x1a\xfe(\xe5$\xac?\x1eB\xed\xd8\x90\x1d\xb0?d\x92K\xbc\xeeN\xb2?\x01 R\xe9\xd1\x9b\xb4?;8\xed\x05>\x1b\xb7?]\xb4\xf1\'4\xbe\xb9?\xde\xad\xb4(sw\xbc?<\x13\xc3-\x82R\xbf?\xcbAF2R@\xc1?8\xd9b\x049\xe4\xc2?Dy9C\xe8\x99\xc4?b\xb7\x06\xc4\xcc\\\xc6?\x04\x1dD\x8a\xf7)\xc8?\xd1zC:\xbc\x05\xca?\xc5\xc4F\xed@\xf4\xcb?6\xe1z~\xf0\xeb\xcd?Wt\xb2\xec\xdd\xed\xcf?\xbb\x80w\xc6\xdb\xff\xd0?\x04LHM\xc8\x0e\xd2?\xba\x0b\xf4\xafI%\xd3?\x92\xbf\xaco\x88M\xd4?G\xb6:l\x93|\xd5?8\x93N\xdd\x91\xb4\xd6?\x9f{\x0f\x0e\xaf\x02\xd8?\xd5<9K$]\xd9?\xe1;\xd3m\xcb\xb2\xda?\xff]\x03`Z\x0e\xdc?V\t\x83\xb8\xcah\xdd?\xa7\xfe\xfbK+\xc4\xde?\xfeR\xba\xd5\xef\r\xe0?\x83\xf8\xd4\x15\x85\xb8\xe0?\xcc^\xdf\xf6/d\xe1?\xf1V\x83\xd1\xe1\x06\xe2?\x95\xd7\xee\xc8\x9a\xab\xe2?\x1f\xc9\xc8\xc4\xa7T\xe3?\xb6\x16\xf7u\x17\xf2\xe3?~\xea\x18^\x92\x8e\xe4?\x9c\x87\x90\xa0\x8f(\xe5?\x90\xf9\x0b\xa5\x0f\xbd\xe5?0\xbd}N(T\xe6?\x0c\x181\x0b\xa4\xe8\xe6?\x98\xf8\x98\x00\xfbw\xe7?\xe41\x88-\xfa\t\xe8?R\xb9\x07\xec\xde\x92\xe8?\xfe\xb5VK\x9f\x18\xe9?\xe0\x18#\xe2\xe1\x9a\xe9?\x12]R\x0c\xc7\x17\xea?\xe4\x96\'\x93T\x90\xea?\xba\xb6g\xed\x15\x07\xeb?\xce\xd6\xccz\x10x\xeb?\x89\xbc\x07\xa7\x93\xe4\xeb?\xf1\xe2J\xaf\xcaM\xec?\xe1\x0f\x95b\x9c\xad\xec?\xb2\xbd\x06,\xc9\x08\xed?\x8b\xfb\x0ek<]\xed?@\xf2MD\xee\xad\xed?\xf2\x0c\xe7)\xf4\xf7\xed?\xc0\x02R\x10\x968\xee?\xf6^O\x12\x08w\xee?@\xd7\x1ff\x14\xb1\xee?\xdc\x0c6-v\xe5\xee?_C*\xf6\x8b\x11\xef?\xc3U\xfemg7\xef?;>\x84G\x90Z\xef?\xa0Q\x19h\x86u\xef?D6cv\x02\x90\xef?\xffQ/\x80>\xa8\xef?\x07I\xdd\x1cZ\xbc\xef?\x1et$IB\xcc\xef?\x1a\xaa\x8a\xdfK\xdb\xef?~\xa1\xc0cY\xeb\xef?\x91\t\x85\xa9\x8d\xf7\xef?(1\xea\xdd1\x02\xf0?\x9c\xea\x9f\xaeP\x08\xf0?N\x99\xfc\x94\x14\x0c\xf0?\xab\x8f-\x98\xbb\x11\xf0?X2Dl\x99\x12\xf0?\xab"\x97\x1c\x85\x0e\xf0?\x9e\xb8\x8fJu\x0e\xf0?\x91\xc4{\xad>\x12\xf0?\xf6\xc2\x8e\\*\x1c\xf0?D\xf3\xd1\xda\xda%\xf0?\xe8QY\xb62\'\xf0?6\xb9L\x9a@&\xf0?\x14\x87f\xd1--\xf0?z\xb3\r\xe0\x92;\xf0?tw\x0b\xcd\x1bH\xf0?\xcb\n\xf0\x04EN\xf0?\xf0\xa3\xfb \xbfT\xf0?\x1f\xa6\x12\xaa\xa5Y\xf0?f\x97W*s\\\xf0?@s\xfex1^\xf0?\xffH\x0e3\xfae\xf0?\x9d\xb6q\xdb\xc6m\xf0?\xb8\xb1^Y\xd7t\xf0?\xb2\xb1\x9a\xb96{\xf0?\xe1P\x97\xdd\xef\x80\xf0?\x8d\xe2\xa6v\r\x86\xf0?\xf1\xe2\x86_\xbb\x8f\xf0?\x88\xd1s\xc0\xe9\x9a\xf0?\xe7\xeb\xdcO\x8b\xa5\xf0?\x8eV;\x17\x9c\xaf\xf0?s\x83\xaag\xa9\xb2\xf0?N\x0f\xb3\x19R\xb5\xf0?\xb1>\x16\xfe\x9e\xb7\xf0?*1\x8f\x91\x98\xb9\xf0?\x87d\xd2\x95\xfb\xbe\xf0?\xc4\xc0&\xd6\xc7\xc6\xf0?r\x92\x03\xb5\xb5\xcd\xf0?\xd9i\xa5\x90\xd7\xd3\xf0?\xc7(\xe0\xb9>\xd9\xf0?\x8a\x90Zk\xfb\xdd\xf0?\xc2C\xe6\xe7o\xe0\xf0?j\x0c3;`\xe0\xf0?\x8bC#\xcbC\xe0\xf0?\x8cc\x8d\x13\x1f\xe0\xf0?bf\xa5\x16\xf6\xdf\xf0?\xf4\x90\xedZ\xcc\xdf\xf0?\xdbUe\xe9\xa4\xdf\xf0?\t\xd2\xf7K\x82\xdf\xf0?<.+\x8cf\xdf\xf0?%\x00\x122S\xdf\xf0?\xb8\x8a\x7fCI\xdf\xf0?\xb8\x8a\x7fCI\xdf\xf0?%\x00\x122S\xdf\xf0?<.+\x8cf\xdf\xf0?\t\xd2\xf7K\x82\xdf\xf0?\xdbUe\xe9\xa4\xdf\xf0?\xf4\x90\xedZ\xcc\xdf\xf0?bf\xa5\x16\xf6\xdf\xf0?\x8cc\x8d\x13\x1f\xe0\xf0?\x8bC#\xcbC\xe0\xf0?j\x0c3;`\xe0\xf0?\xc2C\xe6\xe7o\xe0\xf0?\x8a\x90Zk\xfb\xdd\xf0?\xc7(\xe0\xb9>\xd9\xf0?\xd9i\xa5\x90\xd7\xd3\xf0?r\x92\x03\xb5\xb5\xcd\xf0?\xc4\xc0&\xd6\xc7\xc6\xf0?\x87d\xd2\x95\xfb\xbe\xf0?*1\x8f\x91\x98\xb9\xf0?\xa4>\x16\xfe\x9e\xb7\xf0?N\x0f\xb3\x19R\xb5\xf0?s\x83\xaag\xa9\xb2\xf0?\x8eV;\x17\x9c\xaf\xf0?\xe7\xeb\xdcO\x8b\xa5\xf0?\x88\xd1s\xc0\xe9\x9a\xf0?\xf1\xe2\x86_\xbb\x8f\xf0?\x8d\xe2\xa6v\r\x86\xf0?\xe1P\x97\xdd\xef\x80\xf0?\xb2\xb1\x9a\xb96{\xf0?\xae\xb1^Y\xd7t\xf0?\x9d\xb6q\xdb\xc6m\xf0?\xffH\x0e3\xfae\xf0?@s\xfex1^\xf0?f\x97W*s\\\xf0?\x1f\xa6\x12\xaa\xa5Y\xf0?\xf0\xa3\xfb \xbfT\xf0?\xcb\n\xf0\x04EN\xf0?tw\x0b\xcd\x1bH\xf0?z\xb3\r\xe0\x92;\xf0?\xfc\x86f\xd1--\xf0?6\xb9L\x9a@&\xf0?\xe8QY\xb62\'\xf0?F\xf3\xd1\xda\xda%\xf0?\xf6\xc2\x8e\\*\x1c\xf0?\x93\xc4{\xad>\x12\xf0?\x9e\xb8\x8fJu\x0e\xf0?\xab"\x97\x1c\x85\x0e\xf0?X2Dl\x99\x12\xf0?\xab\x8f-\x98\xbb\x11\xf0?N\x99\xfc\x94\x14\x0c\xf0?\x9c\xea\x9f\xaeP\x08\xf0?\x1e1\xea\xdd1\x02\xf0?\x83\t\x85\xa9\x8d\xf7\xef?~\xa1\xc0cY\xeb\xef?\x1a\xaa\x8a\xdfK\xdb\xef?\x1et$IB\xcc\xef?\x07I\xdd\x1cZ\xbc\xef?\xffQ/\x80>\xa8\xef?#6cv\x02\x90\xef?\xa0Q\x19h\x86u\xef?;>\x84G\x90Z\xef?\xc3U\xfemg7\xef?\x82C*\xf6\x8b\x11\xef?\xdc\x0c6-v\xe5\xee?@\xd7\x1ff\x14\xb1\xee?\xf6^O\x12\x08w\xee?\xd7\x02R\x10\x968\xee?\xf2\x0c\xe7)\xf4\xf7\xed?@\xf2MD\xee\xad\xed?m\xfb\x0ek<]\xed?\xb2\xbd\x06,\xc9\x08\xed?\x00\x10\x95b\x9c\xad\xec?\x01\xe3J\xaf\xcaM\xec?\x87\xbc\x07\xa7\x93\xe4\xeb?\xce\xd6\xccz\x10x\xeb?\xba\xb6g\xed\x15\x07\xeb?\xe4\x96\'\x93T\x90\xea?\x12]R\x0c\xc7\x17\xea?l\x18#\xe2\xe1\x9a\xe9?(\xb6VK\x9f\x18\xe9?R\xb9\x07\xec\xde\x92\xe8?\xe51\x88-\xfa\t\xe8?\x98\xf8\x98\x00\xfbw\xe7?5\x181\x0b\xa4\xe8\xe6?\xac\xbc}N(T\xe6?\x90\xf9\x0b\xa5\x0f\xbd\xe5?\x9c\x87\x90\xa0\x8f(\xe5?~\xea\x18^\x92\x8e\xe4?\x89\x16\xf7u\x17\xf2\xe3?\xc2\xc8\xc8\xc4\xa7T\xe3?\x95\xd7\xee\xc8\x9a\xab\xe2?\xf1V\x83\xd1\xe1\x06\xe2?\xcc^\xdf\xf6/d\xe1?\xe0\xf8\xd4\x15\x85\xb8\xe0?,S\xba\xd5\xef\r\xe0?\xa7\xfe\xfbK+\xc4\xde?V\t\x83\xb8\xcah\xdd?\xff]\x03`Z\x0e\xdc?8<\xd3m\xcb\xb2\xda?\xd0;9K$]\xd9?\x9f{\x0f\x0e\xaf\x02\xd8?8\x93N\xdd\x91\xb4\xd6?\x90\xb6:l\x93|\xd5?\xc1\xc0\xaco\x88M\xd4?\x90\x0b\xf4\xafI%\xd3?\x04LHM\xc8\x0e\xd2?\xbb\x80w\xc6\xdb\xff\xd0?\x95t\xb2\xec\xdd\xed\xcf?\xc7\xe0z~\xf0\xeb\xcd?\x1d\xc4F\xed@\xf4\xcb?\xd1zC:\xbc\x05\xca?\x04\x1dD\x8a\xf7)\xc8?b\xb7\x06\xc4\xcc\\\xc6?6y9C\xe8\x99\xc4?\x9f\xd8b\x049\xe4\xc2?\xcbAF2R@\xc1?<\x13\xc3-\x82R\xbf?\xa2\xad\xb4(sw\xbc?]\xb4\xf1\'4\xbe\xb9?\xf46\xed\x05>\x1b\xb7?\x01 R\xe9\xd1\x9b\xb4?d\x92K\xbc\xeeN\xb2?BA\xed\xd8\x90\x1d\xb0?\x0e\x1a\xfe(\xe5$\xac?\x04Y\xd5@\x18]\xa8?\xd4l\x12p\xe2\xc8\xa4?\xa7f\xd5\x0b\xf4\x8e\xa1?`\xf1\x87\x98\'\\\x9d?\xb5\x9e-\x931\x19\x98?h\x02\xa8\xec\xfb\xca\x93?\xa9\xacd\xfb\xe1\x07\x90?\xfc\x0c\xb3\xadO\xf3\x89?h\x84\x17m_O\x85?\xa7>\xf8\xc7\xed\x04\x81?\xda~\x8f\x9dG#{?C\xed.\x9bDFu?w\x84\xfb\nJBp?\xa8d\x96/\xd0\x1ei?\xd9\xd9V\t\xc8\x98b?\x001\xb6\x1c\xa4!^?\xde\x99\\\x84\x163V?X\x1e\x9a\x9a*!P?\x02Z\x8cH\xd5\xafG?\xbc\xa5\x00\xa8p\x8c@?=\x0e\\\xd9I\x8a8?\xd0[m\x86\x19\xcb1?\xd2\xc0\xd9R\xaf\xb1*?\x04\xa2j\x8d?5#?:\x9bk\xbdDV\x1c?\x86\x9a\x87\x9b\xba>\x14?\xbe~g\x17A\xa9\r?\xa3\x90wG!l\x03?5\xec\x14\x9c\x94\xc8\xfa>N\xea\xd9a\xdb#\xf2>A\x9f\x1f\xea\xdc"\xe8>\x03\x8d\x9f\x8f\x97\xca\xdf>\xeb5<9\x8a8\xd4>\x8e\nA"\x982\xcc>\x80nwq:\x9d\xc4>\xde\\\xea&m\xd1\xbf>\x1c\x14\xb2B\x0ch\xb9>'
p70
tp71
bsS'r111_fine'
p72
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I320
tp76
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p77
tp78
bsS'Tdens'
p79
F0.6
sS'mu111_Er'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I320
tp84
g14
I00
S'\x0c\xe0\x02\x07wD\xe8\xbfl\xd7\xb6S\x96\xd7\xe7\xbf%=\x9e\x19\xb4k\xe7\xbf\xd4\xc4\xb9\xe8k\xfe\xe6\xbf<L\x14+\xa5\x8e\xe6\xbf\x1b\x86d\xe6\xe0\x1f\xe6\xbf\x14=\x99\x8b \xb2\xe5\xbf|r\xb3{eE\xe5\xbf[\xa4\xaf\x07\xb1\xd9\xe4\xbf\xcd\xbapp\x04o\xe4\xbf\x04\x9d\xac\xe6`\x05\xe4\xbf4v\xda\x8a\xc7\x9c\xe3\xbf\x0c\xab"m95\xe3\xbfl\x86P\x8d\xb7\xce\xe2\xbf\x0c\x9e\xc5\xdaBi\xe2\xbfd\xf6n4\xdc\x04\xe2\xbf\x8c\xe4\xbbh\x84\xa1\xe1\xbf|\xb1\x99[\xad:\xe1\xbf|\x8d\x8b\xd4\x00\xd4\xe0\xbf\x0c\xfb,\x9efn\xe0\xbf\x8c\xd8\x8de\xdf\t\xe0\xbf\x88\xa7\xa5\x8e\xd7L\xdf\xbf(\x93k\x9f\x18\x88\xde\xbfh\xea\x0f\xf5\x82\xc5\xdd\xbf\xf8\xd5kf\x17\x05\xdd\xbf\xe8\xc5\x9a\xa9\xd6F\xdc\xbf\xd8\xa8\tT\xc1\x8a\xdb\xbfx\xc1\x89\xda\xd7\xd0\xda\xbf\xa8\x1fg\x91\x1a\x19\xda\xbf\xc8\xbe\x82\xac\x89c\xd9\xbf\xe8X\xc5\xc1$\xaf\xd8\xbf\x88\xb4\xb5F\xff\xf3\xd7\xbfxU1\xdd\x0b;\xd7\xbf9q\x7fxJ\x84\xd6\xbf\xa88[\xec\xba\xcf\xd5\xbf\x88\x1f!\xed\\\x1d\xd5\xbf\x08\xb6\xff\x0f0m\xd4\xbfh\x11,\xcb3\xbf\xd3\xbf(\xc7\x19vg\x13\xd3\xbfHi\xb6I\xcai\xd2\xbf\xa8\x88\xa8`[\xc2\xd1\xbf(8\x92\xb7\x19\x1d\xd1\xbf\xa8\x05W-\x04z\xd0\xbf\xd0\xc6\xca\x063\xb2\xcf\xbf\xb0\x03\x07\xbc\xb0t\xce\xbf\xb0\xd3\x195\xea*\xcd\xbf\xb0n\x82mf\xe4\xcb\xbf\xd0\xbc\x87\x08>\xa2\xca\xbfP\x1f\x8d\xe4md\xc9\xbf\x90\xdf\x04\xa9\xf2*\xc8\xbfP=,\xc7\xc8\xf5\xc6\xbf\xd0\xdd\xcdz\xec\xc4\xc5\xbf\x10}\n\xcbY\x98\xc4\xbf\xd0\xc4\'\x8b\x0cp\xc3\xbf0?e[\x00L\xc2\xbf\x10D\xd7\xa90,\xc1\xbfP\xccG\xb3\x98\x10\xc0\xbf $:\x08g\xf2\xbd\xbf\xa0\xb9\x8b\xf2\xf7\xcb\xbb\xbf\xa0\xdbV\x82\xd9\xad\xb9\xbf\xa0^ \x9f5z\xb7\xbf\xa0"\xb5\xa3$N\xb5\xbf ):~p*\xb3\xbf \xffv\x06\x0e\x0f\xb1\xbf\xbf22\x81\xe3\xf7\xad\xbf@\xf3\x96\xbe\x1f\xe2\xa9\xbf@\xd1\xaf\x8b\xb8\xdc\xa5\xbf\xc0\xcb\xa2\x14\x95\xe7\xa1\xbf\x7f\xea\x1d\xdf7\x05\x9c\xbf\x80<\tBf[\x94\xbf\x00%9\x82\x00\xa3\x89\xbf\x00\x1eN\xea>\x9du\xbf\x01\x88\xde\xad\'6^?\x00q7\r\x9d\x1d\x82?\x80\xf1\x94\x84-\x1b\x90?\x80[\x9b{\xb9\x08\x97?\x80_\xc9\xc2{\x14\x9e?@\x12w\x14\x11\x95\xa2?@c\xfa\x9fe\x10\xa6?\xc1`s\xafX|\xa9?@UU\xcd\x07\xd9\xac?\xe0d\xfdnH\x13\xb0?\xe0=J\r\x89\xb2\xb1?`\xde\x07\x06UJ\xb3?\xe0^\xfa\xc2\xbb\xda\xb4? \xbc\x9e\xd0\xccc\xb6?\xe0\xe4\x92\xdb\x97\xe5\xb7?`\xd4\xfa\xad,`\xb9?`\xf3\xe2,\x9b\xd3\xba?\xa1:\xa0U\xf3?\xbc?\xa0T.;E\xa5\xbd?\xe00\x8c\x03\xa1\x03\xbf?p\xa4\x8br\x8b-\xc0?\xb0\n\xf3\x91\xdb\xd5\xc0?p\xf5\x90\x07\xc9z\xc1?\x90|R\xbb\xd7!\xc2?0\x07\x84\xc8\xb8\xc9\xc2?\x908\x8c\xcb/n\xc3?P\x9d\xa1\xa9D\x0f\xc4?\xb0\xb1\xc2G\xff\xac\xc4?\xd0\xceh\x89gG\xc5?\xb07<O\x85\xde\xc5?\xb0.\xc9u`r\xc6?Pm6\xd4\x00\x03\xc7?O\x1d\xfd:n\x90\xc7?\x90w\xa2r\xb0\x1a\xc8?\xd0Ks:\xcf\xa1\xc8?\xb0\x8bAG\xd2%\xc9?\x10\x0c$B\xc1\xa6\xc9?0\xb38\xc7\xa3$\xca?\xb0/id\x81\x9f\xca?\x90s2\x98a\x17\xcb?0\x10o\xd0K\x8c\xcb?/\xb0$iG\xfe\xcb?P\xd2T\xab[m\xcc?\xf1\xe5\xd0\xcb\x8f\xd9\xcc?\xd0\n\x12\xea\xeaB\xcd?P\x84\x14\x0ft\xa9\xcd?\xb0 7,2\r\xce?\xf0\xad\x1e\x1a,n\xce?0\xa8\x9d\x97h\xcc\xce?o\xeb\x97Lo-\xcf?\xb0\xd4c]\xe8\x8b\xcf?oJ\xd0\xd7\x93\xe7\xcf?\xb8"\xc3\xed; \xd0?x\xb8!5MK\xd0?xfp\xb3\x00u\xd0?\xc8D/JY\x9d\xd0?\x18\x9az\xcaY\xc4\xd0?(;\x96\xf4\x04\xea\xd0?\xa8\xac{w]\x0e\xd1?\xc8*k\xf0e1\xd1?\x98\xa1\x7f\xea S\xd1?\x98\xa3E\xde\x90s\xd1?HiU1\xb8\x92\xd1?\x98\xf6\xef5\x99\xb0\xd1?\xd8e\x9f*6\xcd\xd1?\xf8l\xda9\x91\xe8\xd1?\xa8+\xaby\xac\x02\xd2?\xd8IY\xeb\x89\x1b\xd2?\x18z\x17{+3\xd2?xc\xb4\xff\x92I\xd2?\xf8\x08O:\xc2^\xd2?8\xad\x0e\xd6\xbar\xd2?\xe8J\xdeg~\x85\xd2?\x98\x98+n\x0e\x97\xd2?\xd8\xb9\xa9Pl\xa7\xd2?H\x95\x17`\x99\xb6\xd2?(\xd5\t\xd6\x96\xc4\xd2?\x18\xaf\xb8\xd4e\xd1\xd2?\xb8_\xd1f\x07\xdd\xd2?\xe8zK\x7f|\xe7\xd2?\xf8\xfbA\xf9\xc5\xf0\xd2?\x986\xd0\x97\xe4\xf8\xd2?\xa8\x9a\xf2\x05\xd9\xff\xd2?HSk\xd6\xa3\x05\xd3?\x08\xcc\xaa\x83E\n\xd3?8\x18\xbco\xbe\r\xd3?\xb8E5\xe4\x0e\x10\xd3?\xb8\x91+\x127\x11\xd3?\xb8\x91+\x127\x11\xd3?\xb8E5\xe4\x0e\x10\xd3?8\x18\xbco\xbe\r\xd3?\x08\xcc\xaa\x83E\n\xd3?HSk\xd6\xa3\x05\xd3?\xa8\x9a\xf2\x05\xd9\xff\xd2?\x986\xd0\x97\xe4\xf8\xd2?\xf8\xfbA\xf9\xc5\xf0\xd2?\xe8zK\x7f|\xe7\xd2?\xb8_\xd1f\x07\xdd\xd2?\x18\xaf\xb8\xd4e\xd1\xd2?(\xd5\t\xd6\x96\xc4\xd2?H\x95\x17`\x99\xb6\xd2?\xd8\xb9\xa9Pl\xa7\xd2?\x98\x98+n\x0e\x97\xd2?\xe8J\xdeg~\x85\xd2?8\xad\x0e\xd6\xbar\xd2?\xf8\x08O:\xc2^\xd2?8c\xb4\xff\x92I\xd2?\x18z\x17{+3\xd2?\xd8IY\xeb\x89\x1b\xd2?\xa8+\xaby\xac\x02\xd2?\xf8l\xda9\x91\xe8\xd1?\xd8e\x9f*6\xcd\xd1?\x98\xf6\xef5\x99\xb0\xd1?HiU1\xb8\x92\xd1?\x98\xa3E\xde\x90s\xd1?\x98\xa1\x7f\xea S\xd1?\x98*k\xf0e1\xd1?\xa8\xac{w]\x0e\xd1?(;\x96\xf4\x04\xea\xd0?\x18\x9az\xcaY\xc4\xd0?\xc8D/JY\x9d\xd0?xfp\xb3\x00u\xd0?x\xb8!5MK\xd0?\xb8"\xc3\xed; \xd0?oJ\xd0\xd7\x93\xe7\xcf?\xb0\xd4c]\xe8\x8b\xcf?\xb1\xea\x97Lo-\xcf?0\xa8\x9d\x97h\xcc\xce?\xf0\xad\x1e\x1a,n\xce?\xb0 7,2\r\xce?P\x84\x14\x0ft\xa9\xcd?\xf0\n\x12\xea\xeaB\xcd?\xf1\xe5\xd0\xcb\x8f\xd9\xcc?P\xd2T\xab[m\xcc?/\xb0$iG\xfe\xcb?0\x10o\xd0K\x8c\xcb?\x90s2\x98a\x17\xcb?\xb0/id\x81\x9f\xca?p\xb28\xc7\xa3$\xca?p\x0b$B\xc1\xa6\xc9?\xb0\x8bAG\xd2%\xc9?\xd0Ks:\xcf\xa1\xc8?\x90w\xa2r\xb0\x1a\xc8?O\x1d\xfd:n\x90\xc7?Pm6\xd4\x00\x03\xc7?\xf0-\xc9u`r\xc6?\xb07<O\x85\xde\xc5?\xd0\xceh\x89gG\xc5?\xb0\xb1\xc2G\xff\xac\xc4?\xd0\x9d\xa1\xa9D\x0f\xc4?\x908\x8c\xcb/n\xc3?0\x07\x84\xc8\xb8\xc9\xc2?\x90|R\xbb\xd7!\xc2?\xb0\xf5\x90\x07\xc9z\xc1?\xb0\n\xf3\x91\xdb\xd5\xc0?p\xa4\x8br\x8b-\xc0?`0\x8c\x03\xa1\x03\xbf?\xa0T.;E\xa5\xbd?\x1f;\xa0U\xf3?\xbc?\xa0\xf3\xe2,\x9b\xd3\xba?a\xd4\xfa\xad,`\xb9?\xe0\xe4\x92\xdb\x97\xe5\xb7? \xbc\x9e\xd0\xccc\xb6?\xe0^\xfa\xc2\xbb\xda\xb4?`\xde\x07\x06UJ\xb3?`<J\r\x89\xb2\xb1?`e\xfdnH\x13\xb0?@UU\xcd\x07\xd9\xac?\xc1`s\xafX|\xa9?@c\xfa\x9fe\x10\xa6?@\x13w\x14\x11\x95\xa2?\x80Y\xc9\xc2{\x14\x9e?\x80[\x9b{\xb9\x08\x97?\x80\xf1\x94\x84-\x1b\x90?\x00q7\r\x9d\x1d\x82?\x00h\xde\xad\'6^?\x00.N\xea>\x9du\xbf\x00%9\x82\x00\xa3\x89\xbf\x80<\tBf[\x94\xbf\x7f\xea\x1d\xdf7\x05\x9c\xbf\xc0\xc9\xa2\x14\x95\xe7\xa1\xbf@\xd0\xaf\x8b\xb8\xdc\xa5\xbf@\xf3\x96\xbe\x1f\xe2\xa9\xbf\xbf22\x81\xe3\xf7\xad\xbf \xffv\x06\x0e\x0f\xb1\xbf\xa0(:~p*\xb3\xbf $\xb5\xa3$N\xb5\xbf\xa0^ \x9f5z\xb7\xbf\xa0\xdbV\x82\xd9\xad\xb9\xbf \xb9\x8b\xf2\xf7\xcb\xbb\xbf ":\x08g\xf2\xbd\xbfp\xccG\xb3\x98\x10\xc0\xbf\x10D\xd7\xa90,\xc1\xbf0?e[\x00L\xc2\xbf\xb0\xc4\'\x8b\x0cp\xc3\xbfP}\n\xcbY\x98\xc4\xbf0\xde\xcdz\xec\xc4\xc5\xbfP=,\xc7\xc8\xf5\xc6\xbf\x90\xdf\x04\xa9\xf2*\xc8\xbfP\x1f\x8d\xe4md\xc9\xbf\xd0\xbc\x87\x08>\xa2\xca\xbf\x10o\x82mf\xe4\xcb\xbf\xb0\xd3\x195\xea*\xcd\xbf\xb0\x03\x07\xbc\xb0t\xce\xbf\xd0\xc6\xca\x063\xb2\xcf\xbf\xa8\x05W-\x04z\xd0\xbfh8\x92\xb7\x19\x1d\xd1\xbf\xa8\x88\xa8`[\xc2\xd1\xbfHi\xb6I\xcai\xd2\xbfh\xc7\x19vg\x13\xd3\xbfh\x11,\xcb3\xbf\xd3\xbf\x08\xb6\xff\x0f0m\xd4\xbf\x88\x1f!\xed\\\x1d\xd5\xbf\xa88[\xec\xba\xcf\xd5\xbfhq\x7fxJ\x84\xd6\xbf\x98U1\xdd\x0b;\xd7\xbf\xa8\xb4\xb5F\xff\xf3\xd7\xbf\xe8X\xc5\xc1$\xaf\xd8\xbf\xc8\xbe\x82\xac\x89c\xd9\xbf\xa8\x1fg\x91\x1a\x19\xda\xbfx\xc1\x89\xda\xd7\xd0\xda\xbf\x18\xa9\tT\xc1\x8a\xdb\xbf\xe8\xc5\x9a\xa9\xd6F\xdc\xbf\xf8\xd5kf\x17\x05\xdd\xbf8\xea\x0f\xf5\x82\xc5\xdd\xbfX\x93k\x9f\x18\x88\xde\xbf\xb8\xa7\xa5\x8e\xd7L\xdf\xbf\x8c\xd8\x8de\xdf\t\xe0\xbf\x0c\xfb,\x9efn\xe0\xbf\x9c\x8d\x8b\xd4\x00\xd4\xe0\xbf|\xb1\x99[\xad:\xe1\xbf\xa4\xe4\xbbh\x84\xa1\xe1\xbfd\xf6n4\xdc\x04\xe2\xbf\x0c\x9e\xc5\xdaBi\xe2\xbf|\x86P\x8d\xb7\xce\xe2\xbf$\xab"m95\xe3\xbf<v\xda\x8a\xc7\x9c\xe3\xbf\x04\x9d\xac\xe6`\x05\xe4\xbf\xcd\xbapp\x04o\xe4\xbfL\xa4\xaf\x07\xb1\xd9\xe4\xbf|r\xb3{eE\xe5\xbf\x1c=\x99\x8b \xb2\xe5\xbf\x1b\x86d\xe6\xe0\x1f\xe6\xbf<L\x14+\xa5\x8e\xe6\xbf\xc4\xc4\xb9\xe8k\xfe\xe6\xbf%=\x9e\x19\xb4k\xe7\xbfl\xd7\xb6S\x96\xd7\xe7\xbf\x0c\xe0\x02\x07wD\xe8\xbf'
p85
tp86
bsS'k111htse_list'
p87
(lp88
sS'savedir'
p89
S'dataplots/PROF/'
p90
sS'k111_fine'
p91
NsS'Number'
p92
g35
(g14
S'\x06Ge\x88\x98\x9d\x04A'
p93
tp94
Rp95
sS'entr111'
p96
g4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I80
tp100
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fzdy\x1e\x0b\xac\xde?\xb0<\x85\xa3\xeb\x8b\xe0?\x9b\x13D\x023\xba\xe1?\x8cJ>C\x88\xb1\xe1?gI".\x1d\x9b\xe2?\xd0`X9&\x95\xe2?b\x15G=)\xb0\xe1?\x80\xa9?\xcc\x94S\xe1?5\n\xaf\x18\x87A\xe2?\x17\xa8\x98\xa2\x0cX\xe1??\x90\xe3\xcf\x16\xd0\xe1?]\xab\x18\xfc\x81f\xe2?Bhq\x813\xe7\xe2?c\xa4\xffd\x11_\xe3?V#`\xc7\xfc\xb7\xe3?\xb0\xab\x8a\xda\xa8\xfc\xe3?\xca\x84\x1c!\xaf*\xe4?q\xbdV\x19\\R\xe4?\xde\xf3A;>x\xe4?\x08[\xf8\x10.\x92\xe4?\xbe\xec\x80\x88\xc3\x9e\xe4?\x82\xdb\x1e\xc0c\xa0\xe4?\x82\xdb\x1e\xc0c\xa0\xe4?\xbe\xec\x80\x88\xc3\x9e\xe4?\x08[\xf8\x10.\x92\xe4?\xde\xf3A;>x\xe4?\x80\xbdV\x19\\R\xe4?\xca\x84\x1c!\xaf*\xe4?\xb0\xab\x8a\xda\xa8\xfc\xe3?V#`\xc7\xfc\xb7\xe3?L\xa4\xffd\x11_\xe3?Bhq\x813\xe7\xe2?]\xab\x18\xfc\x81f\xe2??\x90\xe3\xcf\x16\xd0\xe1?\x17\xa8\x98\xa2\x0cX\xe1?5\n\xaf\x18\x87A\xe2?\xce\xa9?\xcc\x94S\xe1?[\x15G=)\xb0\xe1?\xd0`X9&\x95\xe2?gI".\x1d\x9b\xe2?\x8cJ>C\x88\xb1\xe1?\x9b\x13D\x023\xba\xe1?\xb0<\x85\xa3\xeb\x8b\xe0?\xc1dy\x1e\x0b\xac\xde?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p101
tp102
bsS'r111'
p103
g4
(g5
(I0
tp104
g7
tp105
Rp106
(I1
(I80
tp107
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p108
tp109
bsS'Tspi'
p110
F0.53
sS'ldanum'
p111
g35
(g14
S'\xc3^\xe7\xafq\x9c\x01A'
p112
tp113
Rp114
s.