(dp0
S'gr'
p1
F3.7
sS'k111'
p2
NsS't111'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I80
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'`{,\x1f\xff\xb3\xb5?+\xd3\xbds\xbe\r\xb5?\xbb\xb4\xbb\x13\x93r\xb4?\x00\xcd\x8d\xcb}\xd7\xb3?\x05\xd4J-\xb7<\xb3?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\xcb\xf0\xdf\xed:(\xb2?\xe0\xe6<\xdf@\x9f\xb1?\xeb\xfe\x9a\xc9\x9c\x1f\xb1?\xebU\x86\x81\xc6\xa6\xb0?\x0bk\xaf\x85S/\xb0?\xb5\x0b\xb9t\x05u\xaf?\xc0\xd4\xcf\x84}\xa4\xae?k\x9a\x7f\xeb\x84\xd7\xad?\x8b\xdb\x14\xb4v\x0e\xad?5\xd1p\xb6AQ\xac? \xfd\xae\x1a\x9a\xa4\xab?\xab\xf1\xc8Pi\xfc\xaa?\x002\x1b:\xfeX\xaa?\xab\x8e\x1a\x86\xd2\xbf\xa9?@\xb3P\xb3Q6\xa9?k\xb6o\xc0\xe7\xb1\xa8?\x0b\xe4\xec\x89\xd52\xa8?\x80\x93\x99\xe3Y\xb9\xa7?\xeb\xac\x8e\xbf\xc0L\xa7?\xd5\xb0\xd0\x9b+\xea\xa6?\xd5\xf2`\xea9\x8d\xa6?\x00\xeaW\x19\x1b6\xa6?UB\xb5\xe8\xfb\xe4\xa5?+\xec\x18D\x06\x9a\xa5?+\x8f\x9c\x04,W\xa5?@7\xe7.2\x1f\xa5?\xd5\x96\x05\xf0$\xed\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?k\x9b-\x916\x9b\xa4?\xd5+\xc2\xce\x80{\xa4?\xf5n\x018\x0eb\xa4?\xab\x8d\xd7Z\xecN\xa4?\x0b7Pl%B\xa4?\x00\xa5\x83?\xc0;\xa4?\x00\xa5\x83?\xc0;\xa4?\x0b7Pl%B\xa4?\xab\x8d\xd7Z\xecN\xa4?\xf5n\x018\x0eb\xa4?\xd5+\xc2\xce\x80{\xa4?k\x9b-\x916\x9b\xa4?\x80\xd0~\xa4\x1e\xc1\xa4?\xd5\x96\x05\xf0$\xed\xa4?@7\xe7.2\x1f\xa5?+\x8f\x9c\x04,W\xa5?+\xec\x18D\x06\x9a\xa5?UB\xb5\xe8\xfb\xe4\xa5?\x00\xeaW\x19\x1b6\xa6?\xd5\xf2`\xea9\x8d\xa6?\xc0\xb0\xd0\x9b+\xea\xa6?\xe0\xac\x8e\xbf\xc0L\xa7?\x80\x93\x99\xe3Y\xb9\xa7?\x0b\xe4\xec\x89\xd52\xa8?k\xb6o\xc0\xe7\xb1\xa8?@\xb3P\xb3Q6\xa9?\xab\x8e\x1a\x86\xd2\xbf\xa9?\x002\x1b:\xfeX\xaa?\xab\xf1\xc8Pi\xfc\xaa?5\xfd\xae\x1a\x9a\xa4\xab?5\xd1p\xb6AQ\xac?\x8b\xdb\x14\xb4v\x0e\xad?k\x9a\x7f\xeb\x84\xd7\xad?\xc0\xd4\xcf\x84}\xa4\xae?\xb5\x0b\xb9t\x05u\xaf?\x05k\xaf\x85S/\xb0?\xf0U\x86\x81\xc6\xa6\xb0?\xe0\xfe\x9a\xc9\x9c\x1f\xb1?\xe5\xe6<\xdf@\x9f\xb1?\xd0\xf0\xdf\xed:(\xb2?\xeb\xc7\xb6\x95\x1a\xb2\xb2?\x05\xd4J-\xb7<\xb3?\x00\xcd\x8d\xcb}\xd7\xb3?\xbb\xb4\xbb\x13\x93r\xb4?+\xd3\xbds\xbe\r\xb5?`{,\x1f\xff\xb3\xb5?'
p17
tp18
bsS'muPlus'
p19
F-0.027
sS'spi111'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I80
tp24
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd0\x89AZQO\xf4?\xb3\xc9\xb6\xe5\xd9\x11\xf7?4J\xed\xe5\xd7P\xf9?\xd8o\x02\xc8_Y\xfb?\xce\xdf\x05\xcf\xa0N\x01@\xb2\xb47\x88\xe0\x8a\x04@\xfc\xb8\xae\xe8\xef\x14\x06@\xe4(\xc1\x1f~\xd3\x05@\xaa\xe9\xda\xc2GK\x05@\xf3QrC\xb3g\x04@1\x8bWX\xcb\x94\x03@\x11z\xbb\xc4k\x9e\x02@\x84\xf2*lb\x12\x02@\xdc!>\xb5\xf6\xcd\x01@\x8b\xc3H{.\x83\x01@\x0c\x89\x15\x03\xda5\x01@\xde\xc9Ru8\xf2\x00@\xa4=\x11\xe1\xe9\xb7\x00@\x8cx\xacMz\x93\x00@\xa2\x00\xf2\x18 |\x00@z\xe3\xca\x94~l\x00@\x03Q\x98{\x81d\x00@\x03Q\x98{\x81d\x00@z\xe3\xca\x94~l\x00@\xa2\x00\xf2\x18 |\x00@\x8cx\xacMz\x93\x00@\xa4=\x11\xe1\xe9\xb7\x00@\xde\xc9Ru8\xf2\x00@\x0c\x89\x15\x03\xda5\x01@\x8b\xc3H{.\x83\x01@\xda!>\xb5\xf6\xcd\x01@\x84\xf2*lb\x12\x02@\x11z\xbb\xc4k\x9e\x02@1\x8bWX\xcb\x94\x03@\xf3QrC\xb3g\x04@\xaa\xe9\xda\xc2GK\x05@\xa1(\xc1\x1f~\xd3\x05@\xf7\xb8\xae\xe8\xef\x14\x06@\xb2\xb47\x88\xe0\x8a\x04@\xce\xdf\x05\xcf\xa0N\x01@\xd8o\x02\xc8_Y\xfb?4J\xed\xe5\xd7P\xf9?\xb3\xc9\xb6\xe5\xd9\x11\xf7?I\x8aAZQO\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'U111'
p27
g4
(g5
(I0
tp28
g7
tp29
Rp30
(I1
(I80
tp31
g14
I00
S'\x8b^\x919<\x06\x13@G*0w\x1b/\x14@\xb1\xcaz\xbb\'`\x15@\xba\xfb\x1b\xbf\xa7\xa3\x16@:\xeeL\x0f\xd4\xfa\x17@ \xeeO\xfa\xbbQ\x19@\x84{fq*\xbb\x1a@\xd9\xda<\x9e\xf07\x1c@\x1a\x8b\xe37\x9c\xba\x1d@YeS\xb7\xe6E\x1f@\x9aG\x9d\x14\xa8q @qQ\xab\xc2}H!@j\x90\xe8\x92\xd6\x1b"@\xb9\x1d\x04\xa0\xba\xf6"@H\xbe\xeeVR\xd8#@&\x04\xd8\xf7\xb2\xbb$@\xebK\x0c?\x02\x9c%@"-\x00\xadL\x81&@y\x0fT\x89\tk\'@2M?b\xb0S(@\x1e&\xe8mw4)@\xc6)\xae\xfc\x11\x15*@|\xb9)\x9ay\xf5*@\xbd\xc0}\x8c\xca\xd4+@\xbd\xf57\xff*\xa9,@\xb9\xb4#\xcf\x1et-@p\x9f\x81\n\xd09.@\x85}\xa3k\xfc\xf8.@\x7f\xd0:\xf5V\xb0/@P\xaf*\x07F/0@\xce\xcf\x01:\xc0\x7f0@mF\x0b\xf7\x9b\xc60@<K\x92G\xef\x061@\xd2\xad\xa1\x17\x84@1@h\xca)\x85\xddr1@\xf3\xdc\x9b\x14\x8b\x9d1@\x18\xf0Y\x00+\xc01@\x8d\x94\xceNl\xda1@\xd2\xf8\x9c\x9a\x10\xec1@\xf7|\x98z\xed\xf41@\xf7|\x98z\xed\xf41@\xd2\xf8\x9c\x9a\x10\xec1@\x8d\x94\xceNl\xda1@\x18\xf0Y\x00+\xc01@\xf3\xdc\x9b\x14\x8b\x9d1@h\xca)\x85\xddr1@\xd2\xad\xa1\x17\x84@1@<K\x92G\xef\x061@lF\x0b\xf7\x9b\xc60@\xce\xcf\x01:\xc0\x7f0@P\xaf*\x07F/0@\x7f\xd0:\xf5V\xb0/@\x85}\xa3k\xfc\xf8.@p\x9f\x81\n\xd09.@\xd3\xb4#\xcf\x1et-@\xc8\xf57\xff*\xa9,@\xbd\xc0}\x8c\xca\xd4+@|\xb9)\x9ay\xf5*@\xc6)\xae\xfc\x11\x15*@\x1e&\xe8mw4)@2M?b\xb0S(@w\x0fT\x89\tk\'@"-\x00\xadL\x81&@\xdbK\x0c?\x02\x9c%@&\x04\xd8\xf7\xb2\xbb$@H\xbe\xeeVR\xd8#@\xb6\x1d\x04\xa0\xba\xf6"@j\x90\xe8\x92\xd6\x1b"@pQ\xab\xc2}H!@\x9fG\x9d\x14\xa8q @NeS\xb7\xe6E\x1f@,\x8b\xe37\x9c\xba\x1d@\xcf\xda<\x9e\xf07\x1c@{{fq*\xbb\x1a@ \xeeO\xfa\xbbQ\x19@7\xeeL\x0f\xd4\xfa\x17@\xba\xfb\x1b\xbf\xa7\xa3\x16@\xad\xcaz\xbb\'`\x15@C*0w\x1b/\x14@\x8b^\x919<\x06\x13@'
p32
tp33
bsS'entrbulk'
p34
cnumpy.core.multiarray
scalar
p35
(g14
S'\x87u\x17\x81o\x07\xd9?'
p36
tp37
Rp38
sS'spi111_fine'
p39
g4
(g5
(I0
tp40
g7
tp41
Rp42
(I1
(I320
tp43
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xed\xd3\xf6\x92%\x1a\xf3?\xfc\xf2\xb9(O\x86\xf3?p\x9aJ"\x90\xf6\xf3?\xca\xf0\xf3\x88\xfct\xf4?l&|\xd6\xe9\x11\xf5?\xc9\xb9\xa7\xed\xc7\xd3\xf5?\x87\xa1\xbc6l\x8e\xf6?E\x9c\x0e@\x87=\xf7?\xfa\'Z$\n\xde\xf7?g\x17\xa4T\x08p\xf8?\x956\x18\xba\x97\xf3\xf8?:\n\xd7\xc2\xd0h\xf9?:\xce\ni\x88\xd6\xf9?\x1d\x8c\xfb\xff\xa8h\xfa?\xa6\xfb\xeb"u\xf7\xfa?\x91\x18\x04\xc9\nk\xfb?\xd2\xbbU\x89\x9d\x0f\xfc?\x141\x1e\x7fwD\xfe?1`\x11\x94RY\x00@L\x12\x8fm\x81v\x01@L\x14\xa2feU\x02@\xcf\xf7\xa0\xee\xe3#\x03@Y\xbb\xb4t\xb2\xeb\x03@\xe6\xdb\x86\x1f\xab\x9b\x04@!\xb4\x18\x96q?\x05@\xae|\xf6\xb8\xa1\xce\x05@\xb9\x98\x13\x8e\xd5\x08\x06@\xfd9B\x9b\xbf\x14\x06@4i\xf0\xdc\xb5\x15\x06@\xf98\xd9qK\xfb\x05@f\xf83\xe5s\xdc\x05@\x10\x86\xc3d&\xd3\x05@V\xe4IB\x80\xc3\x05@4\x13P\xea\x82\x9f\x05@\xfe\xce0\xf9&z\x05@>\x12#\x1f\xa1K\x05@\xa6\xf1\x8a2\xa5\x12\x05@\x83\x15\'\xb9\xe4\xd7\x04@\x17\xfbc\x8f\xd0\x9e\x04@\xb0!\xbb\x98\xf0i\x04@+Pa\xe8\x94<\x04@7\xe2\xbeo\xf1\r\x04@#\xef\xae&\xa7\xd6\x03@5\xa3\xe2\xbc\xd6\x9a\x03@\x9f4{\x7f\x97W\x03@o\x924\xf5?\x18\x03@~\xe1\xbb\xdf}\xdd\x02@-B\x11\x8d\x1f\xa5\x02@\'B\xde\xb0(q\x02@\xcd\xde\xe3N\x14@\x02@2\xa9\xa6\x8a\x81$\x02@0I=\xdb\xbd\x14\x02@\x07\x1dJ\x9a;\x05\x02@<G\xac8w\xf5\x01@\x8e\x89I\xcbw\xe4\x01@\xaa\xef\xd5\xcf\x9d\xd1\x01@\x91\xc2\xccQ,\xbf\x01@<\x945\x9f%\xad\x01@ZW\xc1P\x03\x9b\x01@0\xd0bG\xf2\x87\x01@\xed\xaf\x9c\xe7\xf6s\x01@\x1d-\n\x1ay`\x01@\x12\xfe[T\x9aM\x01@\xbf3/<\xff:\x01@\xdav<\xa3\xf9(\x01@\xd2\x9c_\x1a\x90\x17\x01@\xbfJ\n\xdb\x16\x07\x01@\xcf\x00E\x14A\xf7\x00@6\x90\x90#\xe3\xe7\x00@k\xcc\x9b#\x04\xd9\x00@\x89\x06\xd6\xf3\xaa\xca\x00@`Kr5\xde\xbc\x00@\x18\xd8~H\xa4\xaf\x00@z\x88V\xe4\x94\xa5\x00@\x82\xdbev\xbe\x9d\x00@\xef\x88\xfb\x0fs\x96\x00@\xc0\xe0\x10#\xb0\x8f\x00@\xc1\xd4GFs\x89\x00@1\xbdK6\xba\x83\x00@\x1f$\x1e\xd7\x82~\x00@\xda\x7fN5\xcby\x00@\x86\x8b/}\x86u\x00@\xe8\xff#\x8a\xabq\x00@\xc0\x8a\xd0.Gn\x00@H\xd5\xd9Q[k\x00@\xa4\xf4\x18\x96\xe9h\x00@\x87\xc5\xd0Y\xf3f\x00@g\x0c\x04\xb6ye\x00@\x7f\xea\xec}}d\x00@\x93\x12\x96>\xffc\x00@\x93\x12\x96>\xffc\x00@\x7f\xea\xec}}d\x00@g\x0c\x04\xb6ye\x00@\x87\xc5\xd0Y\xf3f\x00@\xa4\xf4\x18\x96\xe9h\x00@H\xd5\xd9Q[k\x00@\xc0\x8a\xd0.Gn\x00@\xe8\xff#\x8a\xabq\x00@\x86\x8b/}\x86u\x00@\xda\x7fN5\xcby\x00@\x1f$\x1e\xd7\x82~\x00@1\xbdK6\xba\x83\x00@\xc1\xd4GFs\x89\x00@\xc0\xe0\x10#\xb0\x8f\x00@\xef\x88\xfb\x0fs\x96\x00@\x82\xdbev\xbe\x9d\x00@z\x88V\xe4\x94\xa5\x00@\x18\xd8~H\xa4\xaf\x00@QKr5\xde\xbc\x00@\x89\x06\xd6\xf3\xaa\xca\x00@k\xcc\x9b#\x04\xd9\x00@6\x90\x90#\xe3\xe7\x00@\xcf\x00E\x14A\xf7\x00@\xbfJ\n\xdb\x16\x07\x01@\xd2\x9c_\x1a\x90\x17\x01@\xdav<\xa3\xf9(\x01@\xbf3/<\xff:\x01@\x12\xfe[T\x9aM\x01@--\n\x1ay`\x01@\xed\xaf\x9c\xe7\xf6s\x01@0\xd0bG\xf2\x87\x01@ZW\xc1P\x03\x9b\x01@<\x945\x9f%\xad\x01@\x91\xc2\xccQ,\xbf\x01@\xaa\xef\xd5\xcf\x9d\xd1\x01@\x8e\x89I\xcbw\xe4\x01@<G\xac8w\xf5\x01@\x07\x1dJ\x9a;\x05\x02@\x14I=\xdb\xbd\x14\x02@2\xa9\xa6\x8a\x81$\x02@\xcd\xde\xe3N\x14@\x02@\x11B\xde\xb0(q\x02@-B\x11\x8d\x1f\xa5\x02@\x95\xe1\xbb\xdf}\xdd\x02@o\x924\xf5?\x18\x03@\x9f4{\x7f\x97W\x03@5\xa3\xe2\xbc\xd6\x9a\x03@#\xef\xae&\xa7\xd6\x03@7\xe2\xbeo\xf1\r\x04@+Pa\xe8\x94<\x04@\xac!\xbb\x98\xf0i\x04@2\xfbc\x8f\xd0\x9e\x04@\x83\x15\'\xb9\xe4\xd7\x04@\xa6\xf1\x8a2\xa5\x12\x05@>\x12#\x1f\xa1K\x05@\xfe\xce0\xf9&z\x05@4\x13P\xea\x82\x9f\x05@<\xe4IB\x80\xc3\x05@\x10\x86\xc3d&\xd3\x05@f\xf83\xe5s\xdc\x05@\xf98\xd9qK\xfb\x05@ei\xf0\xdc\xb5\x15\x06@\xfd9B\x9b\xbf\x14\x06@\xb9\x98\x13\x8e\xd5\x08\x06@\xae|\xf6\xb8\xa1\xce\x05@s\xb4\x18\x96q?\x05@\xe6\xdb\x86\x1f\xab\x9b\x04@Y\xbb\xb4t\xb2\xeb\x03@{\xf7\xa0\xee\xe3#\x03@L\x14\xa2feU\x02@\xc0\x12\x8fm\x81v\x01@l`\x11\x94RY\x00@\x121\x1e\x7fwD\xfe?\xd4\xbbU\x89\x9d\x0f\xfc?\x91\x18\x04\xc9\nk\xfb?\xa6\xfb\xeb"u\xf7\xfa?\x1d\x8c\xfb\xff\xa8h\xfa?l\xcd\ni\x88\xd6\xf9?n\n\xd7\xc2\xd0h\xf9?\x956\x18\xba\x97\xf3\xf8?i\x17\xa4T\x08p\xf8?\xfa\'Z$\n\xde\xf7?~\x9c\x0e@\x87=\xf7?\xdd\xa0\xbc6l\x8e\xf6?\xc9\xb9\xa7\xed\xc7\xd3\xf5?l&|\xd6\xe9\x11\xf5?\xca\xf0\xf3\x88\xfct\xf4?7\x9aJ"\x90\xf6\xf3?\x91\xf2\xb9(O\x86\xf3?\xed\xd3\xf6\x92%\x1a\xf3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
bsS'aS'
p46
I470
sS'n111'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I80
tp51
g14
I00
S'\xee)\x87\x91\x90\xc5\xf3>\xde\x18,\x9d)\xda\x0e?Ro:\xbf\xe3\x9f)?T\xdd\x99\x1a\x07\xe7C?\xb9\xf6\xc2\xd6\xfd\xfb\\?\xc7e\xa4v\x81\xa3t?e\xb9\xdbL\x89A\x89?\xf5\x97\x10\x9fR\x8c\x9a?\xf4Y\xe4\x1e\xe0\x11\xa9?OV\x10\xc6\x1c\xf2\xb4?\xae\xcf\xdd\xee\x82=\xbe?`!\x82%\xff@\xc5?/\x8b\xd7\xd0\x05\x81\xcc?$\xb6v\xa0\x92b\xd2?\x86;\xa0\x91+\x08\xd7?c96c1,\xdc?5\xb0y7\x93\xc1\xe0?a\x0byN\xaeB\xe3?>\x91t2\xbf\xb2\xe5?y\nu\xc4\x92\x17\xe8?\xd9X\x88\xbb\x1e\xeb\xe9?\xc4n\xe6[\xe5\xdb\xeb?\xc8m\xb4*\x12j\xed?\xf4 \xbb\xf4G\x88\xee?\x80H\xea(\x11E\xef?,\xed\xff8.\xa9\xef?\x14\x18P\xcb\xa9\xd5\xef?\xe1\x94=\xec\xd6\xed\xef?y\xb8JX\xf6\xf4\xef?\x01\xeb\xe2d\x0b\x03\xf0?f\x87\n\xb1\xcd\t\xf0?+O\x8a\xa9\xd4\x0f\xf0?v&9\x90\x16\x14\xf0?\x1e\x7fA\t\x16\x15\xf0?\x8a\x16\x83\x94\x16\x0b\xf0?\xf8\x82\xd7\x8d`\x07\xf0?w\xf80#R\x05\xf0?\xd8W\xce,\x0c\x03\xf0?\x87\xc8rG-\x01\xf0?Dj\xfe/"\x00\xf0?Dj\xfe/"\x00\xf0?\x87\xc8rG-\x01\xf0?\xd8W\xce,\x0c\x03\xf0?w\xf80#R\x05\xf0?\xf8\x82\xd7\x8d`\x07\xf0?\x8a\x16\x83\x94\x16\x0b\xf0?\x1e\x7fA\t\x16\x15\xf0?v&9\x90\x16\x14\xf0?+O\x8a\xa9\xd4\x0f\xf0?f\x87\n\xb1\xcd\t\xf0?\x01\xeb\xe2d\x0b\x03\xf0?y\xb8JX\xf6\xf4\xef?\xe1\x94=\xec\xd6\xed\xef?\x14\x18P\xcb\xa9\xd5\xef?$\xed\xff8.\xa9\xef?\x89H\xea(\x11E\xef?\xf4 \xbb\xf4G\x88\xee?\xc8m\xb4*\x12j\xed?\xc4n\xe6[\xe5\xdb\xeb?\xd9X\x88\xbb\x1e\xeb\xe9?y\nu\xc4\x92\x17\xe8?\x87\x91t2\xbf\xb2\xe5?a\x0byN\xaeB\xe3?\x0c\xb0y7\x93\xc1\xe0?\x08:6c1,\xdc?\x86;\xa0\x91+\x08\xd7?Z\xb5v\xa0\x92b\xd2?/\x8b\xd7\xd0\x05\x81\xcc?&"\x82%\xff@\xc5?9\xcf\xdd\xee\x82=\xbe?fV\x10\xc6\x1c\xf2\xb4?\xe6X\xe4\x1e\xe0\x11\xa9?\x9e\x96\x10\x9fR\x8c\x9a?\xc4\xbb\xdbL\x89A\x89?\xc7e\xa4v\x81\xa3t?\'\xf9\xc2\xd6\xfd\xfb\\?\xf6\xdd\x99\x1a\x07\xe7C?\x80m:\xbf\xe3\x9f)?\xce\x18,\x9d)\xda\x0e?\xee)\x87\x91\x90\xc5\xf3>'
p52
tp53
bsS'SpiBulk'
p54
g35
(g14
S'\x14;\x07\xd2\xfe\xdc\xfa?'
p55
tp56
Rp57
sS'dens111'
p58
g4
(g5
(I0
tp59
g7
tp60
Rp61
(I1
(I80
tp62
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1a\'4\x98\xdb\x0e\xe7?\xfa\xe5\xa0\x15\xea\xea\xe8?\xd7\xbf\'\xaf\'o\xea?\xc45\xe8P\xef\xe1\xeb?\xba(\xc33\'2\xed?\x12\x00\xeb\x88\xd2i\xee?\x10\x98\xc9\xc2\xb2G\xef?5\xb3\x19\xe1\xd9\xb9\xef?\xae\xef\xad\xb1\xfe\xe0\xef?\xe7o /\x83\xf5\xef?\x02q\xb3\xea-\xf8\xef?\xae\xa5\xa1\x03\xba\x06\xf0?<\x8f\x1d\xc5q\r\xf0?\x05J"u\x89\x07\xf0?]\x192\x80\xea\x05\xf0?\xa3\xcf\xe7v\x06\x18\xf0?\x8b\x8bu\x15\xaa\x1a\xf0?(\xcb7$b\x1b\xf0?tt\x10l\x83\x11\xf0?\x90\xd8_IM\t\xf0? \xaf\x0eHo\x03\xf0?\x00<:\xb4a\x00\xf0?\x00<:\xb4a\x00\xf0? \xaf\x0eHo\x03\xf0?\x90\xd8_IM\t\xf0?tt\x10l\x83\x11\xf0?$\xcb7$b\x1b\xf0?\x8b\x8bu\x15\xaa\x1a\xf0?\xa3\xcf\xe7v\x06\x18\xf0?]\x192\x80\xea\x05\xf0?\x08J"u\x89\x07\xf0?<\x8f\x1d\xc5q\r\xf0?\xae\xa5\xa1\x03\xba\x06\xf0?\x02q\xb3\xea-\xf8\xef?\xe7o /\x83\xf5\xef?\xae\xef\xad\xb1\xfe\xe0\xef?0\xb3\x19\xe1\xd9\xb9\xef?\x1c\x98\xc9\xc2\xb2G\xef?\x12\x00\xeb\x88\xd2i\xee?\xba(\xc33\'2\xed?\xc45\xe8P\xef\xe1\xeb?\xd7\xbf\'\xaf\'o\xea?\xfa\xe5\xa0\x15\xea\xea\xe8?W\'4\x98\xdb\x0e\xe7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p63
tp64
bsS'n111_fine'
p65
g4
(g5
(I0
tp66
g7
tp67
Rp68
(I1
(I320
tp69
g14
I00
S'N.\xda\x05\x8f\xab\xf3>\xca\xf2A5z\x86\xfa>K\xdd\xfe;\xdd\xe2\x00?Z#\xd0\x02\xcd\x1c\x07?\xae&\xeev\xc7v\x0e?\xc2\x98\x0c\xe3\xd8\xfe\x14?\xcazOk\xb2\x80\x1b?\xe4\xb9\xa3\xc6}\xe6"?N\x95c{\xd4\xdb(?\xb0\xea<\xf5\xc6\xbc0?\x9a\xfa\xa5\xd8]\x016?n\xd4\xb2\x8e\x0c-=?S!\xdd\xc6\xd1)C?\xb7\'\xaa\xcbt\xffH?\xd32e2\xc2~P?\'\xc0/\xb7\x97SU?\xf0\x8eV\x0f\xec\xc6[?X\xf1\x8d\xa3,\xe9a?_\x0e\xbb\xd0\xb0\xbeg?f\x88\x9e\xebs\xa8n?]L~\xba\x17\xb0s?\x06\xf7\x18!\x14\x03y?b\x13Y\xfd\x97P\x7f?\x86\xf6\x96\xf9C\x7f\x83?o\xa8\x8f\xac\xfa\x10\x88?O\xe7\xa5W|j\x8d?\x9c\xdb|\xa2$\xbe\x91?\xfd\x17\xb6\xf4@W\x95?\x03is\xfb\xa5B\x99?\xba\xc3\xa1g*\xd8\x9d?\xccO\xc6\xd5\xb8x\xa1?\xe1\x92\xb5\xb9\xd8\x85\xa4?\x08D\xf3\x06\x93\xf0\xa7?#\x01\xc4\x11\xd1\x9b\xab?4\x99\xd9\x8c\xfa\x8d\xaf?\xe5d\x9f\xf7\x89\xe4\xb1?*QL\xe1\x03 \xb4?\x93\xf6FP_\x8d\xb6?r^hN\xe9\x18\xb9?j\xd6D\xaa\xc3^\xba?\xc7\xf2\x85\xed\xb0\x1d\xbd?\x84c\xd2\xa0\x08\xfb\xbf?\xd5V\xb1"qy\xc1?\xc7\xf1\xbb\x1cR\xf8\xc2?\xb08.\x8bJ\x84\xc4?X\xe9\xd4\x96\x7f:\xc6?\xc1\x11w\x9d\xb1\xf6\xc7?\x0e\xce\xfft\xf0\xc3\xc9?\xe88\x93\xa4\xcd\x9d\xcb?|\xca\x14\x9e\x81\x85\xcd?\xa7\xf1\n=\xd5}\xcf?WE\xea\xc2\x90\xc5\xd0?q\xf9L\xf9b\xd5\xd1?\xeaw\xe5_\xeb\xeb\xd2?\x90%\xa0\xa7\xae\x10\xd4?\xa5~dk\xc7:\xd5?\xd3\xa8G}\x1ee\xd6?&\xc1F\xc2\x02\x95\xd7?x7\x04V\x9e\xcf\xd8?\x04\x8fw\x1eS\x0f\xda?|\xa9\x9b\xb3Zd\xdb?\x11^\xb7\xc1r\xb9\xdc?\xcej\xad\xd5\xf5\r\xde?\xc4\xc1\xb3\xa6\xb1a\xdf?`\xc1\xb2\r_Y\xe0?\xe1\x8d3\x98\xd1\xff\xe0?\x0c+6\xba}\xa5\xe1?(Y~a\x84D\xe2?\x19\x8f\x1dz\x1c\xde\xe2?.as\xa5\xd6u\xe3?\x82K\x92\xac\x88\x03\xe4?\xda\xc4H\xda\xc1\xa4\xe4?(c\x8a\x15hJ\xe5?\xec\xdetQ\x11\xdf\xe5?,\xd5@@\x80x\xe6?\xb1\xce\xfa\xe4\xbe\x11\xe7?\xac5t`\x05\x8e\xe7?\x8c\xb7\xf8\xdbPL\xe8?t+m\x03K\xcf\xe8?\xd7\xc0W]\x05\xfe\xe8?\xdc\x00C\xebg\x8d\xe9?\xb7\xea\xdfs\x88\xfb\xe9?x\x9f\x008\xb2V\xea?&2\x11?6\x81\xeb?Do\xebq\xf0\xe0\xeb?j\xc4x\xd5e\xec\xeb?\x85g\x9d\x19\xddG\xec?\x1d>\xe30q\xb1\xec?\x1f\xb8"\\n\x1a\xed?\x9f^\xb0>Bw\xed?\xbd\xbe\\\xdc@\xc4\xed?uv\x10\xca\xe4\n\xee?\x19+Y\t\xfcO\xee?\x04$\x98\xa2R\x8e\xee?\x0c\x8ey\xcb\x1b\xc8\xee?>\xd6\xb2P>\xf9\xee?\n\x87\x14\x14k#\xef?\x1c9\x171cG\xef?\x9e\x8c\x08+\xa0e\xef?\x847\xd7\xf0\xfe\x80\xef?\n\x14\xdd\xbd\xc3\x97\xef?\x82.g\x11\x8e\xa9\xef?\xe04G1j\xb9\xef?8\x9ek#\xd8\xc2\xef?;\xb6\xff\x7f5\xcc\xef?D\x82\x0b]\x81\xd5\xef?Z\x1f\xfb \x19\xdd\xef?\x01#3\x98\xd4\xe3\xef?\xbe\xb7\x0e\xed\xc7\xe8\xef?x\xa6{\x8c\xaa\xed\xef?\x1fJjF\xad\xed\xef?\t\x17x\x18\xa6\xed\xef?\x9c\xc4\x10\x97~\xf1\xef?\x861\x1e\xe1\xe5\xf4\xef?\xdf\xb6\xd3\xbes\xf5\xef?pif(\x99\xf6\xef?\xa0\xeb\x05M\x8d\xfd\xef?\xf8=`\x80\xd5\x02\xf0?\xb8\x8d\xefF\x9d\x04\xf0?\x9d\x02 \xb1U\x06\xf0?\xbe\xe5c\xc9\x06\x08\xf0?\xac-\xc2\xc3\x96\t\xf0?\xd8\xa0\xcd\xfb\x1d\x0b\xf0?f\xe9\xa1\x85\x9d\x0c\xf0?\xcb\xb4c\x86\x18\x0e\xf0?\x88\x99xU\x93\x0f\xf0?"9\xcc\xeb\xf7\x10\xf0?r\xa6\xa6\xa0F\x12\xf0?LB\x99\xca\x03\x13\xf0?\t\xc3|&\xde\x13\xf0?\xb7BU\xfb\xe9\x14\xf0?\x8bh\x91Z"\x16\xf0?\x19\xc4\xe5f\x82\x17\xf0?p\xaf\xf0\xf2\xb7\x15\xf0?"\x80\x18\xeb\xa1\x13\xf0?s\x9c~~#\x11\xf0?\x025\x82\x13\x9a\x0e\xf0?\xd4\xda\xce\xd0\t\x0c\xf0?\'\x0e-\xc1v\t\xf0?\x14o\xa4\xd1\xe4\x06\xf0?\xe4\xb7\xc8\xe3\xe9\x06\xf0?2_\xdf\x13R\x07\xf0?f\x9d\x1b\xb7%\x07\xf0?PV\x93\x0c\xab\x06\xf0?\x9cN\xef &\x06\xf0?\xb4/\x81\x07\x9a\x05\xf0?3cP\xaa\t\x05\xf0?D]\xa3\xc8w\x04\xf0?\x1f,\x9c\xf5\xe6\x03\xf0?\x16h\xe9\x96Y\x03\xf0?\xad\x93\x8c\xe3\xd1\x02\xf0?\x92\xe9\xb6\xe2Q\x02\xf0?"\x88\xbdj\xdb\x01\xf0?\x0c\xd6% p\x01\xf0?\xea\xea\xcat\x11\x01\xf0?\xa8\xb1\x1c\xa7\xc0\x00\xf0?(fy\xc1~\x00\xf0?\x17\xfa\xa1\x99L\x00\xf0?\xa4\xd6I\xd0*\x00\xf0?hZ\xc2\xd0\x19\x00\xf0?hZ\xc2\xd0\x19\x00\xf0?\xa4\xd6I\xd0*\x00\xf0?\x17\xfa\xa1\x99L\x00\xf0?(fy\xc1~\x00\xf0?\xa8\xb1\x1c\xa7\xc0\x00\xf0?\xea\xea\xcat\x11\x01\xf0?\x0c\xd6% p\x01\xf0?"\x88\xbdj\xdb\x01\xf0?\x92\xe9\xb6\xe2Q\x02\xf0?\xad\x93\x8c\xe3\xd1\x02\xf0?\x16h\xe9\x96Y\x03\xf0?\x1f,\x9c\xf5\xe6\x03\xf0?D]\xa3\xc8w\x04\xf0?3cP\xaa\t\x05\xf0?\xb4/\x81\x07\x9a\x05\xf0?\x9cN\xef &\x06\xf0?PV\x93\x0c\xab\x06\xf0?f\x9d\x1b\xb7%\x07\xf0?2_\xdf\x13R\x07\xf0?\xe4\xb7\xc8\xe3\xe9\x06\xf0?\x14o\xa4\xd1\xe4\x06\xf0?\'\x0e-\xc1v\t\xf0?\xd4\xda\xce\xd0\t\x0c\xf0?\x025\x82\x13\x9a\x0e\xf0?s\x9c~~#\x11\xf0?"\x80\x18\xeb\xa1\x13\xf0?p\xaf\xf0\xf2\xb7\x15\xf0?\x19\xc4\xe5f\x82\x17\xf0?\x8ah\x91Z"\x16\xf0?\xb7BU\xfb\xe9\x14\xf0?\t\xc3|&\xde\x13\xf0?LB\x99\xca\x03\x13\xf0?r\xa6\xa6\xa0F\x12\xf0?"9\xcc\xeb\xf7\x10\xf0?\x88\x99xU\x93\x0f\xf0?\xcb\xb4c\x86\x18\x0e\xf0?f\xe9\xa1\x85\x9d\x0c\xf0?\xd8\xa0\xcd\xfb\x1d\x0b\xf0?\xad-\xc2\xc3\x96\t\xf0?\xbe\xe5c\xc9\x06\x08\xf0?\x9d\x02 \xb1U\x06\xf0?\xb8\x8d\xefF\x9d\x04\xf0?\xf8=`\x80\xd5\x02\xf0?\x9e\xeb\x05M\x8d\xfd\xef?pif(\x99\xf6\xef?\xdf\xb6\xd3\xbes\xf5\xef?\x861\x1e\xe1\xe5\xf4\xef?\x9c\xc4\x10\x97~\xf1\xef?\t\x17x\x18\xa6\xed\xef?\x1fJjF\xad\xed\xef?r\xa6{\x8c\xaa\xed\xef?\xb8\xb7\x0e\xed\xc7\xe8\xef?\x01#3\x98\xd4\xe3\xef?Z\x1f\xfb \x19\xdd\xef?D\x82\x0b]\x81\xd5\xef?;\xb6\xff\x7f5\xcc\xef?8\x9ek#\xd8\xc2\xef?\xd24G1j\xb9\xef?\x82.g\x11\x8e\xa9\xef?\n\x14\xdd\xbd\xc3\x97\xef?\x847\xd7\xf0\xfe\x80\xef?\xb3\x8c\x08+\xa0e\xef?\x1c9\x171cG\xef?\n\x87\x14\x14k#\xef?>\xd6\xb2P>\xf9\xee?\x1d\x8ey\xcb\x1b\xc8\xee?\x04$\x98\xa2R\x8e\xee?\x19+Y\t\xfcO\xee?\\v\x10\xca\xe4\n\xee?\xbd\xbe\\\xdc@\xc4\xed?\xbd^\xb0>Bw\xed?.\xb8"\\n\x1a\xed?\x19>\xe30q\xb1\xec?\x85g\x9d\x19\xddG\xec?j\xc4x\xd5e\xec\xeb?Do\xebq\xf0\xe0\xeb?&2\x11?6\x81\xeb?\x91\x9e\x008\xb2V\xea?\xcc\xea\xdfs\x88\xfb\xe9?\xdc\x00C\xebg\x8d\xe9?\xd7\xc0W]\x05\xfe\xe8?t+m\x03K\xcf\xe8?\xca\xb7\xf8\xdbPL\xe8??5t`\x05\x8e\xe7?\xb1\xce\xfa\xe4\xbe\x11\xe7?,\xd5@@\x80x\xe6?\xec\xdetQ\x11\xdf\xe5?\x04c\x8a\x15hJ\xe5?\x86\xc4H\xda\xc1\xa4\xe4?\x82K\x92\xac\x88\x03\xe4?.as\xa5\xd6u\xe3?\x19\x8f\x1dz\x1c\xde\xe2?zY~a\x84D\xe2?7+6\xba}\xa5\xe1?\xe1\x8d3\x98\xd1\xff\xe0?`\xc1\xb2\r_Y\xe0?\xc4\xc1\xb3\xa6\xb1a\xdf?"k\xad\xd5\xf5\r\xde?\x18]\xb7\xc1r\xb9\xdc?|\xa9\x9b\xb3Zd\xdb?\x04\x8fw\x1eS\x0f\xda?\xc37\x04V\x9e\xcf\xd8?_\xc2F\xc2\x02\x95\xd7?\xaa\xa8G}\x1ee\xd6?\xa5~dk\xc7:\xd5?\x90%\xa0\xa7\xae\x10\xd4?\x0ex\xe5_\xeb\xeb\xd2?7\xf9L\xf9b\xd5\xd1?\xfeD\xea\xc2\x90\xc5\xd0?\xa7\xf1\n=\xd5}\xcf?|\xca\x14\x9e\x81\x85\xcd?\xe88\x93\xa4\xcd\x9d\xcb?\x00\xce\xfft\xf0\xc3\xc9?"\x11w\x9d\xb1\xf6\xc7?X\xe9\xd4\x96\x7f:\xc6?\xb08.\x8bJ\x84\xc4?\xab\xf1\xbb\x1cR\xf8\xc2?\xd5V\xb1"qy\xc1?\xfea\xd2\xa0\x08\xfb\xbf?\xc7\xf2\x85\xed\xb0\x1d\xbd?j\xd6D\xaa\xc3^\xba?X]hN\xe9\x18\xb9?\x93\xf6FP_\x8d\xb6?CQL\xe1\x03 \xb4?\xe5d\x9f\xf7\x89\xe4\xb1?4\x99\xd9\x8c\xfa\x8d\xaf?\x18\x00\xc4\x11\xd1\x9b\xab?\xf8B\xf3\x06\x93\xf0\xa7?\xfb\x91\xb5\xb9\xd8\x85\xa4?\xccO\xc6\xd5\xb8x\xa1?\xba\xc3\xa1g*\xd8\x9d?\x03is\xfb\xa5B\x99?\xfc\x17\xb6\xf4@W\x95?>\xda|\xa2$\xbe\x91?O\xe7\xa5W|j\x8d?o\xa8\x8f\xac\xfa\x10\x88?\xf2\xf7\x96\xf9C\x7f\x83?R\x11Y\xfd\x97P\x7f?\x83\xf5\x18!\x14\x03y?]L~\xba\x17\xb0s?f\x88\x9e\xebs\xa8n?\xcc\x0b\xbb\xd0\xb0\xbeg?\x14\xf1\x8d\xa3,\xe9a?\x7f\x8cV\x0f\xec\xc6[?\'\xc0/\xb7\x97SU?\xd32e2\xc2~P?\xd3&\xaa\xcbt\xffH?\x15 \xdd\xc6\xd1)C?\x0f\xd4\xb2\x8e\x0c-=?\x9a\xfa\xa5\xd8]\x016?\xb0\xea<\xf5\xc6\xbc0?\x15\x97c{\xd4\xdb(?\xe4\xb9\xa3\xc6}\xe6"?\xb3yOk\xb2\x80\x1b?\xc2\x98\x0c\xe3\xd8\xfe\x14?\xae&\xeev\xc7v\x0e?\xbd$\xd0\x02\xcd\x1c\x07?K\xdd\xfe;\xdd\xe2\x00?\xc3\xf2A5z\x86\xfa>N.\xda\x05\x8f\xab\xf3>'
p70
tp71
bsS'r111_fine'
p72
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I320
tp76
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0\x81\xa0\xc8z\xd9\xcf=\xc0\x02A\x91\xf5\xb2\x9f=\xc0\x81\xe1Yp\x8co=\xc0\x02\x82"\xebe?=\xc0\x80"\xebe?\x0f=\xc0\x02\xc3\xb3\xe0\x18\xdf<\xc0\x83c|[\xf2\xae<\xc0\x03\x04E\xd6\xcb~<\xc0\x84\xa4\rQ\xa5N<\xc0\x04E\xd6\xcb~\x1e<\xc0\x84\xe5\x9eFX\xee;\xc0\x06\x86g\xc11\xbe;\xc0\x84&0<\x0b\x8e;\xc0\x06\xc7\xf8\xb6\xe4];\xc0\x86g\xc11\xbe-;\xc0\x06\x08\x8a\xac\x97\xfd:\xc0\x87\xa8R\'q\xcd:\xc0\x07I\x1b\xa2J\x9d:\xc0\x88\xe9\xe3\x1c$m:\xc0\x08\x8a\xac\x97\xfd<:\xc0\x88*u\x12\xd7\x0c:\xc0\t\xcb=\x8d\xb0\xdc9\xc0\x8ak\x06\x08\x8a\xac9\xc0\n\x0c\xcf\x82c|9\xc0\x8a\xac\x97\xfd<L9\xc0\nM`x\x16\x1c9\xc0\x8c\xed(\xf3\xef\xeb8\xc0\x0b\x8e\xf1m\xc9\xbb8\xc0\x8c.\xba\xe8\xa2\x8b8\xc0\x0c\xcf\x82c|[8\xc0\x8coK\xdeU+8\xc0\r\x10\x14Y/\xfb7\xc0\x8d\xb0\xdc\xd3\x08\xcb7\xc0\x0eQ\xa5N\xe2\x9a7\xc0\x8e\xf1m\xc9\xbbj7\xc0\x0e\x926D\x95:7\xc0\x8f2\xff\xben\n7\xc0\x10\xd3\xc79H\xda6\xc0\x90s\x90\xb4!\xaa6\xc0\x10\x14Y/\xfby6\xc0\x90\xb4!\xaa\xd4I6\xc0\x11U\xea$\xae\x196\xc0\x91\xf5\xb2\x9f\x87\xe95\xc0\x12\x96{\x1aa\xb95\xc0\x926D\x95:\x895\xc0\x12\xd7\x0c\x10\x14Y5\xc0\x92w\xd5\x8a\xed(5\xc0\x13\x18\x9e\x05\xc7\xf84\xc0\x94\xb8f\x80\xa0\xc84\xc0\x14Y/\xfby\x984\xc0\x94\xf9\xf7uSh4\xc0\x14\x9a\xc0\xf0,84\xc0\x95:\x89k\x06\x084\xc0\x16\xdbQ\xe6\xdf\xd73\xc0\x96{\x1aa\xb9\xa73\xc0\x16\x1c\xe3\xdb\x92w3\xc0\x96\xbc\xabVlG3\xc0\x18]t\xd1E\x173\xc0\x98\xfd<L\x1f\xe72\xc0\x18\x9e\x05\xc7\xf8\xb62\xc0\x98>\xceA\xd2\x862\xc0\x18\xdf\x96\xbc\xabV2\xc0\x99\x7f_7\x85&2\xc0\x1a (\xb2^\xf61\xc0\x9a\xc0\xf0,8\xc61\xc0\x1aa\xb9\xa7\x11\x961\xc0\x9a\x01\x82"\xebe1\xc0\x1c\xa2J\x9d\xc451\xc0\x9cB\x13\x18\x9e\x051\xc0\x1c\xe3\xdb\x92w\xd50\xc0\x9c\x83\xa4\rQ\xa50\xc0\x1c$m\x88*u0\xc0\x9d\xc45\x03\x04E0\xc0\x1ee\xfe}\xdd\x140\xc0<\x0b\x8e\xf1m\xc9/\xc0<L\x1f\xe7 i/\xc0=\x8d\xb0\xdc\xd3\x08/\xc0>\xceA\xd2\x86\xa8.\xc0@\x0f\xd3\xc79H.\xc0?Pd\xbd\xec\xe7-\xc0B\x91\xf5\xb2\x9f\x87-\xc0B\xd2\x86\xa8R\'-\xc0B\x13\x18\x9e\x05\xc7,\xc0DT\xa9\x93\xb8f,\xc0D\x95:\x89k\x06,\xc0D\xd6\xcb~\x1e\xa6+\xc0F\x17]t\xd1E+\xc0FX\xeei\x84\xe5*\xc0F\x99\x7f_7\x85*\xc0H\xda\x10U\xea$*\xc0H\x1b\xa2J\x9d\xc4)\xc0J\\3@Pd)\xc0J\x9d\xc45\x03\x04)\xc0J\xdeU+\xb6\xa3(\xc0L\x1f\xe7 iC(\xc0L`x\x16\x1c\xe3\'\xc0N\xa1\t\x0c\xcf\x82\'\xc0N\xe2\x9a\x01\x82"\'\xc0N#,\xf74\xc2&\xc0Pd\xbd\xec\xe7a&\xc0P\xa5N\xe2\x9a\x01&\xc0R\xe6\xdf\xd7M\xa1%\xc0R\'q\xcd\x00A%\xc0Rh\x02\xc3\xb3\xe0$\xc0T\xa9\x93\xb8f\x80$\xc0T\xea$\xae\x19 $\xc0V+\xb6\xa3\xcc\xbf#\xc0VlG\x99\x7f_#\xc0V\xad\xd8\x8e2\xff"\xc0X\xeei\x84\xe5\x9e"\xc0X/\xfby\x98>"\xc0Zp\x8coK\xde!\xc0Z\xb1\x1de\xfe}!\xc0Z\xf2\xaeZ\xb1\x1d!\xc0\\3@Pd\xbd \xc0\\t\xd1E\x17] \xc0\xbcj\xc5v\x94\xf9\x1f\xc0\xbc\xec\xe7a\xfa8\x1f\xc0\xbcn\nM`x\x1e\xc0\xc0\xf0,8\xc6\xb7\x1d\xc0\xc2rO#,\xf7\x1c\xc0\xc4\xf4q\x0e\x926\x1c\xc0\xc4v\x94\xf9\xf7u\x1b\xc0\xc4\xf8\xb6\xe4]\xb5\x1a\xc0\xc8z\xd9\xcf\xc3\xf4\x19\xc0\xc8\xfc\xfb\xba)4\x19\xc0\xcc~\x1e\xa6\x8fs\x18\xc0\xcc\x00A\x91\xf5\xb2\x17\xc0\xcc\x82c|[\xf2\x16\xc0\xd0\x04\x86g\xc11\x16\xc0\xd0\x86\xa8R\'q\x15\xc0\xd4\x08\xcb=\x8d\xb0\x14\xc0\xd4\x8a\xed(\xf3\xef\x13\xc0\xd4\x0c\x10\x14Y/\x13\xc0\xd8\x8e2\xff\xben\x12\xc0\xd8\x10U\xea$\xae\x11\xc0\xdc\x92w\xd5\x8a\xed\x10\xc0\xdc\x14\x9a\xc0\xf0,\x10\xc0\xb9-yW\xad\xd8\x0e\xc0\xc01\xbe-yW\r\xc0\xc05\x03\x04E\xd6\x0b\xc0\xc89H\xda\x10U\n\xc0\xc8=\x8d\xb0\xdc\xd3\x08\xc0\xc8A\xd2\x86\xa8R\x07\xc0\xd0E\x17]t\xd1\x05\xc0\xd0I\\3@P\x04\xc0\xd8M\xa1\t\x0c\xcf\x02\xc0\xd8Q\xe6\xdf\xd7M\x01\xc0\xae\xabVlG\x99\xff\xbf\xc0\xb3\xe0\x18\xdf\x96\xfc\xbf\xc0\xbbj\xc5v\x94\xf9\xbf\xd0\xc3\xf4q\x0e\x92\xf6\xbf\xd0\xcb~\x1e\xa6\x8f\xf3\xbf\xd0\xd3\x08\xcb=\x8d\xf0\xbf\xc0\xb7%\xef\xaa\x15\xeb\xbf\xc0\xc79H\xda\x10\xe5\xbf\xc0\xaf\x9bB\x13\x18\xde\xbf\xc0\xcf\xc3\xf4q\x0e\xd2\xbf\x00\xbf\xaf\x9bB\x13\xb8\xbf\x00\xc0\xaf\x9bB\x13\xb8?\x00\xd0\xc3\xf4q\x0e\xd2?\xc0\xaf\x9bB\x13\x18\xde?\xe0\xc79H\xda\x10\xe5?\xe0\xb7%\xef\xaa\x15\xeb?\xe0\xd3\x08\xcb=\x8d\xf0?\xe0\xcb~\x1e\xa6\x8f\xf3?\xd0\xc3\xf4q\x0e\x92\xf6?\xd0\xbbj\xc5v\x94\xf9?\xd1\xb3\xe0\x18\xdf\x96\xfc?\xc0\xabVlG\x99\xff?\xe0Q\xe6\xdf\xd7M\x01@\xe0M\xa1\t\x0c\xcf\x02@\xe0I\\3@P\x04@\xd0E\x17]t\xd1\x05@\xd0A\xd2\x86\xa8R\x07@\xd0=\x8d\xb0\xdc\xd3\x08@\xd09H\xda\x10U\n@\xd05\x03\x04E\xd6\x0b@\xc01\xbe-yW\r@\xc0-yW\xad\xd8\x0e@\xe0\x14\x9a\xc0\xf0,\x10@\xe0\x92w\xd5\x8a\xed\x10@\xe0\x10U\xea$\xae\x11@\xd8\x8e2\xff\xben\x12@\xd8\x0c\x10\x14Y/\x13@\xd8\x8a\xed(\xf3\xef\x13@\xd8\x08\xcb=\x8d\xb0\x14@\xd8\x86\xa8R\'q\x15@\xd0\x04\x86g\xc11\x16@\xd0\x82c|[\xf2\x16@\xd0\x00A\x91\xf5\xb2\x17@\xd0~\x1e\xa6\x8fs\x18@\xd0\xfc\xfb\xba)4\x19@\xc8z\xd9\xcf\xc3\xf4\x19@\xc8\xf8\xb6\xe4]\xb5\x1a@\xc8v\x94\xf9\xf7u\x1b@\xc8\xf4q\x0e\x926\x1c@\xc8rO#,\xf7\x1c@\xc0\xf0,8\xc6\xb7\x1d@\xc0n\nM`x\x1e@\xc2\xec\xe7a\xfa8\x1f@\xc0j\xc5v\x94\xf9\x1f@`t\xd1E\x17] @\\3@Pd\xbd @\\\xf2\xaeZ\xb1\x1d!@\\\xb1\x1de\xfe}!@\\p\x8coK\xde!@\\/\xfby\x98>"@X\xeei\x84\xe5\x9e"@X\xad\xd8\x8e2\xff"@XlG\x99\x7f_#@X+\xb6\xa3\xcc\xbf#@X\xea$\xae\x19 $@T\xa9\x93\xb8f\x80$@Th\x02\xc3\xb3\xe0$@T\'q\xcd\x00A%@T\xe6\xdf\xd7M\xa1%@T\xa5N\xe2\x9a\x01&@Pd\xbd\xec\xe7a&@P#,\xf74\xc2&@P\xe2\x9a\x01\x82"\'@P\xa1\t\x0c\xcf\x82\'@P`x\x16\x1c\xe3\'@L\x1f\xe7 iC(@L\xdeU+\xb6\xa3(@L\x9d\xc45\x03\x04)@L\\3@Pd)@L\x1b\xa2J\x9d\xc4)@H\xda\x10U\xea$*@H\x99\x7f_7\x85*@HX\xeei\x84\xe5*@H\x17]t\xd1E+@H\xd6\xcb~\x1e\xa6+@D\x95:\x89k\x06,@DT\xa9\x93\xb8f,@D\x13\x18\x9e\x05\xc7,@D\xd2\x86\xa8R\'-@D\x91\xf5\xb2\x9f\x87-@?Pd\xbd\xec\xe7-@A\x0f\xd3\xc79H.@A\xceA\xd2\x86\xa8.@@\x8d\xb0\xdc\xd3\x08/@@L\x1f\xe7 i/@<\x0b\x8e\xf1m\xc9/@\x1ee\xfe}\xdd\x140@\x9e\xc45\x03\x04E0@\x1e$m\x88*u0@\x9e\x83\xa4\rQ\xa50@\x1c\xe3\xdb\x92w\xd50@\x9cB\x13\x18\x9e\x051@\x1c\xa2J\x9d\xc451@\x9c\x01\x82"\xebe1@\x1ca\xb9\xa7\x11\x961@\x9a\xc0\xf0,8\xc61@\x1a (\xb2^\xf61@\x9a\x7f_7\x85&2@\x1a\xdf\x96\xbc\xabV2@\x9a>\xceA\xd2\x862@\x18\x9e\x05\xc7\xf8\xb62@\x98\xfd<L\x1f\xe72@\x18]t\xd1E\x173@\x98\xbc\xabVlG3@\x18\x1c\xe3\xdb\x92w3@\x96{\x1aa\xb9\xa73@\x16\xdbQ\xe6\xdf\xd73@\x96:\x89k\x06\x084@\x16\x9a\xc0\xf0,84@\x96\xf9\xf7uSh4@\x14Y/\xfby\x984@\x94\xb8f\x80\xa0\xc84@\x14\x18\x9e\x05\xc7\xf84@\x94w\xd5\x8a\xed(5@\x14\xd7\x0c\x10\x14Y5@\x926D\x95:\x895@\x12\x96{\x1aa\xb95@\x92\xf5\xb2\x9f\x87\xe95@\x12U\xea$\xae\x196@\x92\xb4!\xaa\xd4I6@\x10\x14Y/\xfby6@\x90s\x90\xb4!\xaa6@\x10\xd3\xc79H\xda6@\x902\xff\xben\n7@\x10\x926D\x95:7@\x8e\xf1m\xc9\xbbj7@\x0eQ\xa5N\xe2\x9a7@\x8e\xb0\xdc\xd3\x08\xcb7@\x0e\x10\x14Y/\xfb7@\x8eoK\xdeU+8@\x0c\xcf\x82c|[8@\x8c.\xba\xe8\xa2\x8b8@\x0c\x8e\xf1m\xc9\xbb8@\x8c\xed(\xf3\xef\xeb8@\x0cM`x\x16\x1c9@\x8a\xac\x97\xfd<L9@\n\x0c\xcf\x82c|9@\x8ak\x06\x08\x8a\xac9@\n\xcb=\x8d\xb0\xdc9@\x8a*u\x12\xd7\x0c:@\x08\x8a\xac\x97\xfd<:@\x88\xe9\xe3\x1c$m:@\x08I\x1b\xa2J\x9d:@\x88\xa8R\'q\xcd:@\x08\x08\x8a\xac\x97\xfd:@\x86g\xc11\xbe-;@\x06\xc7\xf8\xb6\xe4];@\x86&0<\x0b\x8e;@\x07\x86g\xc11\xbe;@\x86\xe5\x9eFX\xee;@\x04E\xd6\xcb~\x1e<@\x84\xa4\rQ\xa5N<@\x04\x04E\xd6\xcb~<@\x83c|[\xf2\xae<@\x04\xc3\xb3\xe0\x18\xdf<@\x80"\xebe?\x0f=@\x02\x82"\xebe?=@\x82\xe1Yp\x8co=@\x02A\x91\xf5\xb2\x9f=@\x83\xa0\xc8z\xd9\xcf=@\x00\x00\x00\x00\x00\x00>@'
p77
tp78
bsS'Tdens'
p79
F0.6
sS'mu111_Er'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I320
tp84
g14
I00
S'\xc0\x1d\n\xc7\xa5O\xe7\xbf \x15\xbe\x13\xc5\xe2\xe6\xbf\xd8z\xa5\xd9\xe2v\xe6\xbf\x88\x02\xc1\xa8\x9a\t\xe6\xbf\xf0\x89\x1b\xeb\xd3\x99\xe5\xbf\xd0\xc3k\xa6\x0f+\xe5\xbf\xc8z\xa0KO\xbd\xe4\xbf0\xb0\xba;\x94P\xe4\xbf\x10\xe2\xb6\xc7\xdf\xe4\xe3\xbf\x80\xf8w03z\xe3\xbf\xb8\xda\xb3\xa6\x8f\x10\xe3\xbf\xe8\xb3\xe1J\xf6\xa7\xe2\xbf\xc0\xe8)-h@\xe2\xbf \xc4WM\xe6\xd9\xe1\xbf\xc0\xdb\xcc\x9aqt\xe1\xbf\x184v\xf4\n\x10\xe1\xbf@"\xc3(\xb3\xac\xe0\xbf0\xef\xa0\x1b\xdcE\xe0\xbf`\x96%)_\xbe\xdf\xbf\x80qh\xbc*\xf3\xde\xbf\x81,*K\x1c*\xde\xbf\xf0"\xb4\x0e5c\xdd\xbf\x90\x0ez\x1fv\x9e\xdc\xbf\xd0e\x1eu\xe0\xdb\xdb\xbf`Qz\xe6t\x1b\xdb\xbfPA\xa9)4]\xda\xbf@$\x18\xd4\x1e\xa1\xd9\xbf\xe0<\x98Z5\xe7\xd8\xbf\x10\x9bu\x11x/\xd8\xbf0:\x91,\xe7y\xd7\xbfP\xd4\xd3A\x82\xc5\xd6\xbf\xf0/\xc4\xc6\\\n\xd6\xbf\xe0\xd0?]iQ\xd5\xbf\xa0\xec\x8d\xf8\xa7\x9a\xd4\xbf\x10\xb4il\x18\xe6\xd3\xbf\xf0\x9a/m\xba3\xd3\xbfp1\x0e\x90\x8d\x83\xd2\xbf\xd0\x8c:K\x91\xd5\xd1\xbf\x90B(\xf6\xc4)\xd1\xbf\xb0\xe4\xc4\xc9\'\x80\xd0\xbf \x08n\xc1q\xb1\xcf\xbf gAo\xeef\xce\xbf \x02\xcbZ\xc3 \xcd\xbf\xa0\xbd\xe7\x06\xee\xde\xcb\xbf\x80\xfa#\xbck\xa1\xca\xbf\x80\xca65\xa5W\xc9\xbf\x80e\x9fm!\x11\xc8\xbf\xa0\xb3\xa4\x08\xf9\xce\xc6\xbf \x16\xaa\xe4(\x91\xc5\xbf`\xd6!\xa9\xadW\xc4\xbf 4I\xc7\x83"\xc3\xbf\xa0\xd4\xeaz\xa7\xf1\xc1\xbf\xe0s\'\xcb\x14\xc5\xc0\xbf@w\x89\x16\x8f9\xbf\xbf\x00l\x04\xb7v\xf1\xbc\xbf\xc0u\xe8S\xd7\xb1\xba\xbf@\x86\xc9f\xa7z\xb8\xbf\xc0\x11t\x08\xddK\xb6\xbf@\xa7\xc5\xf2m%\xb4\xbf@\xc9\x90\x82O\x07\xb2\xbf\x80\x98\xb4>W\xa7\xaf\xbf\x80 \xdeG5O\xab\xbf\x80-\xe8\xfc\xcc\x07\xa7\xbf\x80\xd9a\r\x08\xd1\xa2\xbf\xff\x1bL\x03\x9fU\x9d\xbf\x00\x9d\x15~\x17*\x95\xbf\x00\xb2\x8e0\x92>\x8a\xbf\x008\xb5\xa8\x08\xd4t\xbf\x00\xf8\xd2\xff\x80\xa7d?\x00\x1a\x1ez\x83}\x84?\x00\xb7\xfb\xbd\xa7\xc8\x91?\x00\xc2\x84D\xd82\x99?\x00\x19\xfb<\xc5>\xa0?\x00\x01\xdaB{\xd4\xa3?\x80\x9d\xd6\xc1\xaaZ\xa7?\x81\xd2Y\xbdp\xd1\xaa?\x80\xd4\xf0\xe0QW\xae?\x80\x9b\x01\x8a\x12\xf1\xb0?\x00D\xc3\xcf\xbc\xae\xb2?\xc0\xc2\x7fW\xb6d\xb4?\x00\xbdp\xe6\r\x13\xb6?@w\xc3n\xd2\xb9\xb7?AP\x10\r\x13Y\xb9?\xbf\xf0\xcd\x05\xdf\xf0\xba?@q\xc0\xc2E\x81\xbc?\x7f\xced\xd0V\n\xbe?A\xf7X\xdb!\x8c\xbf?`s\xe0V[\x83\xc0?\xe0\x82T\x96\x12=\xc1?\x80&\xb3\xaa>\xf3\xc1?\x803z\x9d\xe7\xa5\xc2?\xa0!\xa9\x81\x15U\xc3?\xa0\xadnr\xd0\x00\xc4?\xe0\x13\xd6\x91 \xa9\xc4?\xa0\xfes\x07\x0eN\xc5?\xc0\x855\xbb\x1c\xf5\xc5?`\x10g\xc8\xfd\x9c\xc6?\xc0Ao\xcbtA\xc7?\x7f\xa6\x84\xa9\x89\xe2\xc7?\xe0\xba\xa5GD\x80\xc8?\x00\xd8K\x89\xac\x1a\xc9?\xdf@\x1fO\xca\xb1\xc9?\xe07\xacu\xa5E\xca?\x80v\x19\xd4E\xd6\xca?\x80&\xe0:\xb3c\xcb?\xbf\x80\x85r\xf5\xed\xcb?\x00UV:\x14u\xcc?\xe1\x94$G\x17\xf9\xcc?@\x15\x07B\x06z\xcd?`\xbc\x1b\xc7\xe8\xf7\xcd?\xdf8Ld\xc6r\xce?\xc0|\x15\x98\xa6\xea\xce?`\x19R\xd0\x90_\xcf?`\xb9\x07i\x8c\xd1\xcf?\xc0\xed\x9bUP \xd0?\x90\xf7\xd9ejV\xd0?\x00\x8a\xfa\xf4\x17\x8b\xd0?\xc0\xc6{\x87\\\xbe\xd0?\xf0\x14\r\x96;\xf0\xd0?\x90\xdb\x00\x8d\xb8 \xd1?\xb0X\xc0\xcb\xd6O\xd1?Pz=&Z\x80\xd1?\xf0n\xa3\xae\x96\xaf\xd1?\xd0\xa9\xd9kl\xdd\xd1?P\xa7\xb4m\xde\t\xd2?\x10=\x13\xb5\xef4\xd2?\x10\xeba3\xa3^\xd2?`\xc9 \xca\xfb\x86\xd2?\xb0\x1elJ\xfc\xad\xd2?\xc0\xbf\x87t\xa7\xd3\xd2?@1m\xf7\xff\xf7\xd2?`\xaf\\p\x08\x1b\xd3?0&qj\xc3<\xd3?0(7^3]\xd3?\xe0\xedF\xb1Z|\xd3?0{\xe1\xb5;\x9a\xd3?p\xea\x90\xaa\xd8\xb6\xd3?\x90\xf1\xcb\xb93\xd2\xd3?@\xb0\x9c\xf9N\xec\xd3?p\xceJk,\x05\xd4?\xb0\xfe\x08\xfb\xcd\x1c\xd4?\x10\xe8\xa5\x7f53\xd4?\x90\x8d@\xbadH\xd4?\xd01\x00V]\\\xd4?\x7f\xcf\xcf\xe7 o\xd4?0\x1d\x1d\xee\xb0\x80\xd4?p>\x9b\xd0\x0e\x91\xd4?\xe0\x19\t\xe0;\xa0\xd4?\xc0Y\xfbU9\xae\xd4?\xb03\xaaT\x08\xbb\xd4?O\xe4\xc2\xe6\xa9\xc6\xd4?\x80\xff<\xff\x1e\xd1\xd4?\x90\x803yh\xda\xd4?0\xbb\xc1\x17\x87\xe2\xd4?@\x1f\xe4\x85{\xe9\xd4?\xe0\xd7\\VF\xef\xd4?\xa0P\x9c\x03\xe8\xf3\xd4?\xd0\x9c\xad\xef`\xf7\xd4?P\xca&d\xb1\xf9\xd4?P\x16\x1d\x92\xd9\xfa\xd4?P\x16\x1d\x92\xd9\xfa\xd4?P\xca&d\xb1\xf9\xd4?\xd0\x9c\xad\xef`\xf7\xd4?\xa0P\x9c\x03\xe8\xf3\xd4?\xe0\xd7\\VF\xef\xd4?@\x1f\xe4\x85{\xe9\xd4?0\xbb\xc1\x17\x87\xe2\xd4?\x90\x803yh\xda\xd4?\x80\xff<\xff\x1e\xd1\xd4?O\xe4\xc2\xe6\xa9\xc6\xd4?\xb03\xaaT\x08\xbb\xd4?\xc0Y\xfbU9\xae\xd4?\xe0\x19\t\xe0;\xa0\xd4?p>\x9b\xd0\x0e\x91\xd4?0\x1d\x1d\xee\xb0\x80\xd4?\x7f\xcf\xcf\xe7 o\xd4?\xd01\x00V]\\\xd4?\x90\x8d@\xbadH\xd4?\xd0\xe7\xa5\x7f53\xd4?\xb0\xfe\x08\xfb\xcd\x1c\xd4?p\xceJk,\x05\xd4?@\xb0\x9c\xf9N\xec\xd3?\x90\xf1\xcb\xb93\xd2\xd3?p\xea\x90\xaa\xd8\xb6\xd3?0{\xe1\xb5;\x9a\xd3?\xe0\xedF\xb1Z|\xd3?0(7^3]\xd3?0&qj\xc3<\xd3?0\xaf\\p\x08\x1b\xd3?@1m\xf7\xff\xf7\xd2?\xc0\xbf\x87t\xa7\xd3\xd2?\xb0\x1elJ\xfc\xad\xd2?`\xc9 \xca\xfb\x86\xd2?\x10\xeba3\xa3^\xd2?\x10=\x13\xb5\xef4\xd2?P\xa7\xb4m\xde\t\xd2?\xd0\xa9\xd9kl\xdd\xd1?\xf0n\xa3\xae\x96\xaf\xd1?\xf0y=&Z\x80\xd1?\xb0X\xc0\xcb\xd6O\xd1?\x90\xdb\x00\x8d\xb8 \xd1?\xf0\x14\r\x96;\xf0\xd0?\xc0\xc6{\x87\\\xbe\xd0?\x10\x8a\xfa\xf4\x17\x8b\xd0?\x90\xf7\xd9ejV\xd0?\xc0\xed\x9bUP \xd0?`\xb9\x07i\x8c\xd1\xcf?`\x19R\xd0\x90_\xcf?\xc0|\x15\x98\xa6\xea\xce?\xdf8Ld\xc6r\xce?\xa0\xbb\x1b\xc7\xe8\xf7\xcd?\x9f\x14\x07B\x06z\xcd?\xe1\x94$G\x17\xf9\xcc?\x00UV:\x14u\xcc?\xbf\x80\x85r\xf5\xed\xcb?\x80&\xe0:\xb3c\xcb?\x80v\x19\xd4E\xd6\xca? 7\xacu\xa5E\xca?\xdf@\x1fO\xca\xb1\xc9?\x00\xd8K\x89\xac\x1a\xc9?\xe0\xba\xa5GD\x80\xc8?\x00\xa7\x84\xa9\x89\xe2\xc7?\xc0Ao\xcbtA\xc7?`\x10g\xc8\xfd\x9c\xc6?\xc0\x855\xbb\x1c\xf5\xc5?\xe0\xfes\x07\x0eN\xc5?\xe0\x13\xd6\x91 \xa9\xc4?\xa0\xadnr\xd0\x00\xc4?`!\xa9\x81\x15U\xc3?\x803z\x9d\xe7\xa5\xc2?\xc0&\xb3\xaa>\xf3\xc1?\x00\x83T\x96\x12=\xc1?`s\xe0V[\x83\xc0?A\xf7X\xdb!\x8c\xbf?\x7f\xced\xd0V\n\xbe?@q\xc0\xc2E\x81\xbc?\xbf\xf0\xcd\x05\xdf\xf0\xba?\xc0N\x10\r\x13Y\xb9?\xc0w\xc3n\xd2\xb9\xb7?\x00\xbdp\xe6\r\x13\xb6?\xc0\xc2\x7fW\xb6d\xb4?\x00D\xc3\xcf\xbc\xae\xb2?\x00\x9c\x01\x8a\x12\xf1\xb0?\x80\xd1\xf0\xe0QW\xae?\x81\xd2Y\xbdp\xd1\xaa?\x80\x9d\xd6\xc1\xaaZ\xa7?\x00\x01\xdaB{\xd4\xa3?\x00\x18\xfb<\xc5>\xa0?\x00\xbe\x84D\xd82\x99?\x00\xb7\xfb\xbd\xa7\xc8\x91?\x00\x1a\x1ez\x83}\x84?\x00\xf8\xd2\xff\x80\xa7d?\x00(\xb5\xa8\x08\xd4t\xbf\x00\xae\x8e0\x92>\x8a\xbf\x00\x9d\x15~\x17*\x95\xbf\xff\x1bL\x03\x9fU\x9d\xbf\x80\xd9a\r\x08\xd1\xa2\xbf\x80,\xe8\xfc\xcc\x07\xa7\xbf\x80#\xdeG5O\xab\xbf\x80\x98\xb4>W\xa7\xaf\xbf@\xc9\x90\x82O\x07\xb2\xbf\xc0\xa6\xc5\xf2m%\xb4\xbf\xc0\x0ft\x08\xddK\xb6\xbf\x80\x86\xc9f\xa7z\xb8\xbf\xc0u\xe8S\xd7\xb1\xba\xbf\x00l\x04\xb7v\xf1\xbc\xbf\xffv\x89\x16\x8f9\xbf\xbf t\'\xcb\x14\xc5\xc0\xbf\x00\xd5\xeaz\xa7\xf1\xc1\xbf 4I\xc7\x83"\xc3\xbf`\xd6!\xa9\xadW\xc4\xbf \x16\xaa\xe4(\x91\xc5\xbf\xa0\xb3\xa4\x08\xf9\xce\xc6\xbf\xe0e\x9fm!\x11\xc8\xbf\x80\xca65\xa5W\xc9\xbf\x80\xfa#\xbck\xa1\xca\xbf\xa0\xbd\xe7\x06\xee\xde\xcb\xbf \x02\xcbZ\xc3 \xcd\xbf\xa0gAo\xeef\xce\xbf \x08n\xc1q\xb1\xcf\xbf\xb0\xe4\xc4\xc9\'\x80\xd0\xbf\xd0B(\xf6\xc4)\xd1\xbf\xd0\x8c:K\x91\xd5\xd1\xbfp1\x0e\x90\x8d\x83\xd2\xbf\xf0\x9a/m\xba3\xd3\xbf\x10\xb4il\x18\xe6\xd3\xbf\xd0\xec\x8d\xf8\xa7\x9a\xd4\xbf\x00\xd1?]iQ\xd5\xbf\x100\xc4\xc6\\\n\xd6\xbfP\xd4\xd3A\x82\xc5\xd6\xbf0:\x91,\xe7y\xd7\xbf\x10\x9bu\x11x/\xd8\xbf\xe0<\x98Z5\xe7\xd8\xbf\x7f$\x18\xd4\x1e\xa1\xd9\xbfPA\xa9)4]\xda\xbf`Qz\xe6t\x1b\xdb\xbf\xa0e\x1eu\xe0\xdb\xdb\xbf\xc0\x0ez\x1fv\x9e\xdc\xbf #\xb4\x0e5c\xdd\xbf\x81,*K\x1c*\xde\xbf\x80qh\xbc*\xf3\xde\xbf\xa1\x96%)_\xbe\xdf\xbf0\xef\xa0\x1b\xdcE\xe0\xbfX"\xc3(\xb3\xac\xe0\xbf\x184v\xf4\n\x10\xe1\xbf\xc0\xdb\xcc\x9aqt\xe1\xbf0\xc4WM\xe6\xd9\xe1\xbf\xd8\xe8)-h@\xe2\xbf\xf0\xb3\xe1J\xf6\xa7\xe2\xbf\xb8\xda\xb3\xa6\x8f\x10\xe3\xbf\x80\xf8w03z\xe3\xbf\x00\xe2\xb6\xc7\xdf\xe4\xe3\xbf0\xb0\xba;\x94P\xe4\xbf\xd0z\xa0KO\xbd\xe4\xbf\xd0\xc3k\xa6\x0f+\xe5\xbf\xf0\x89\x1b\xeb\xd3\x99\xe5\xbfx\x02\xc1\xa8\x9a\t\xe6\xbf\xd8z\xa5\xd9\xe2v\xe6\xbf \x15\xbe\x13\xc5\xe2\xe6\xbf\xc0\x1d\n\xc7\xa5O\xe7\xbf'
p85
tp86
bsS'k111htse_list'
p87
(lp88
sS'savedir'
p89
S'dataplots/PROF/'
p90
sS'k111_fine'
p91
NsS'Number'
p92
g35
(g14
S'\xf9.\xf1q\x94Z\x06A'
p93
tp94
Rp95
sS'entr111'
p96
g4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I80
tp100
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xf2?\xa6\xd9&\xb1\xe0?\xf3,T\x07\xfdB\xe1?\xf6\xb6\x88\xc84\xb2\xe1?~\x9a\xc2h6|\xe2?|.F\x85X\\\xe3?\xd0\xe0m2"\x9f\xe3?l\x08\xff\xf2\xe0\x86\xe3?\xb6\xa7:\x0e\xee]\xe3?\xf2z\xcbk\xe6\xcd\xe3?,*\xe4C\xc25\xe4?V\xc7\xbd\xb0\xee\x8c\xe4?\x9d\x01\xa5\xdf\xc0\x98\xe4?\xc8\xe8\xcd\x80(^\xe4?Mn_)\xb25\xe4?C\x86\xa2u\xf0G\xe4?\xc8\xdcHK\x86O\xe4?\x8d\xc5\x94\xee\xc9b\xe4?\xd2\x16\xec*\'v\xe4?\xc3^\xad\xe1ft\xe4?|\xc6\xe0\xbc\xdcp\xe4?\xab\xa3\xac\xa1\xd3n\xe4?\xf1\x89\x0f\xf8\xecm\xe4?\xf1\x89\x0f\xf8\xecm\xe4?\xab\xa3\xac\xa1\xd3n\xe4?|\xc6\xe0\xbc\xdcp\xe4?\xc3^\xad\xe1ft\xe4?\xcf\x16\xec*\'v\xe4?\x8d\xc5\x94\xee\xc9b\xe4?\xc8\xdcHK\x86O\xe4?C\x86\xa2u\xf0G\xe4?On_)\xb25\xe4?\xc8\xe8\xcd\x80(^\xe4?\x9d\x01\xa5\xdf\xc0\x98\xe4?V\xc7\xbd\xb0\xee\x8c\xe4?,*\xe4C\xc25\xe4?\xf2z\xcbk\xe6\xcd\xe3?\xd9\xa7:\x0e\xee]\xe3?j\x08\xff\xf2\xe0\x86\xe3?\xd0\xe0m2"\x9f\xe3?|.F\x85X\\\xe3?~\x9a\xc2h6|\xe2?\xf6\xb6\x88\xc84\xb2\xe1?\xf3,T\x07\xfdB\xe1?\xfd?\xa6\xd9&\xb1\xe0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p101
tp102
bsS'r111'
p103
g4
(g5
(I0
tp104
g7
tp105
Rp106
(I1
(I80
tp107
g14
I00
S'\x00\x00\x00\x00\x00\x00>\xc0{\x06\xa2\xd2\x91==\xc0\xf5\x0cD\xa5#{<\xc0q\x13\xe6w\xb5\xb8;\xc0\xec\x19\x88JG\xf6:\xc0h *\x1d\xd93:\xc0\xe3&\xcc\xefjq9\xc0^-n\xc2\xfc\xae8\xc0\xd93\x10\x95\x8e\xec7\xc0T:\xb2g *7\xc0\xd0@T:\xb2g6\xc0JG\xf6\x0cD\xa55\xc0\xc6M\x98\xdf\xd5\xe24\xc0@T:\xb2g 4\xc0\xbcZ\xdc\x84\xf9]3\xc07a~W\x8b\x9b2\xc0\xb2g *\x1d\xd91\xc0-n\xc2\xfc\xae\x161\xc0\xa9td\xcf@T0\xc0G\xf6\x0cD\xa5#/\xc0=\x03Q\xe9\xc8\x9e-\xc04\x10\x95\x8e\xec\x19,\xc0*\x1d\xd93\x10\x95*\xc0 *\x1d\xd93\x10)\xc0\x167a~W\x8b\'\xc0\x0cD\xa5#{\x06&\xc0\x02Q\xe9\xc8\x9e\x81$\xc0\xf8]-n\xc2\xfc"\xc0\xf0jq\x13\xe6w!\xc0\xcc\xefjq\x13\xe6\x1f\xc0\xb9\t\xf3\xbbZ\xdc\x1c\xc0\xa4#{\x06\xa2\xd2\x19\xc0\x90=\x03Q\xe9\xc8\x16\xc0|W\x8b\x9b0\xbf\x13\xc0hq\x13\xe6w\xb5\x10\xc0\xa8\x167a~W\x0b\xc0\x80JG\xf6\x0cD\x05\xc0\xc0\xfc\xae\x167a\xfe\xbfpd\xcf@T:\xf2\xbf\x800\xbf\xab\xc5M\xd8\xbf\xc00\xbf\xab\xc5M\xd8?\x80d\xcf@T:\xf2?\xce\xfc\xae\x167a\xfe?\x90JG\xf6\x0cD\x05@\xb0\x167a~W\x0b@pq\x13\xe6w\xb5\x10@\x80W\x8b\x9b0\xbf\x13@\x98=\x03Q\xe9\xc8\x16@\xa8#{\x06\xa2\xd2\x19@\xb9\t\xf3\xbbZ\xdc\x1c@\xd2\xefjq\x13\xe6\x1f@\xf0jq\x13\xe6w!@\xfc]-n\xc2\xfc"@\x04Q\xe9\xc8\x9e\x81$@\x10D\xa5#{\x06&@\x187a~W\x8b\'@ *\x1d\xd93\x10)@,\x1d\xd93\x10\x95*@4\x10\x95\x8e\xec\x19,@@\x03Q\xe9\xc8\x9e-@H\xf6\x0cD\xa5#/@\xaatd\xcf@T0@.n\xc2\xfc\xae\x161@\xb4g *\x1d\xd91@8a~W\x8b\x9b2@\xbcZ\xdc\x84\xf9]3@BT:\xb2g 4@\xc6M\x98\xdf\xd5\xe24@LG\xf6\x0cD\xa55@\xd0@T:\xb2g6@V:\xb2g *7@\xda3\x10\x95\x8e\xec7@`-n\xc2\xfc\xae8@\xe4&\xcc\xefjq9@h *\x1d\xd93:@\xee\x19\x88JG\xf6:@r\x13\xe6w\xb5\xb8;@\xf9\x0cD\xa5#{<@|\x06\xa2\xd2\x91==@\x00\x00\x00\x00\x00\x00>@'
p108
tp109
bsS'Tspi'
p110
F0.53
sS'ldanum'
p111
g35
(g14
S'\xb5\xf8\xcf\xe5\xb5\xc9\xfa@'
p112
tp113
Rp114
s.